{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\margl1440\margr1440\vieww9980\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 \'a1\'be
\f1 367
\f0 \'a1\'bf\'cd\'b5\'bb\'c6\'bb\'e8
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 \

\f3 \'d7\'f7\'d5\'df\'a3\'ba\'c4\'be\'c0\'ef
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mulimulili.lofter.com/post/3119936a_1c8c09b74"}}{\fldrslt \cf2 https://mulimulili.lofter.com/post/3119936a_1c8c09b74\
}}\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \

\f3 \'c3\'c5\'cd\'e2\'d3\'d0\'c8\'cb\'c0\'b4\'c0\'b4\'bb\'d8\'bb\'d8\'a3\'ac\'b6\'af\'be\'b2\'b2\'bb\'b4\'f3\'b5\'ab\'b5\'d4\'e4\'ec\'ce\'c5\'be\'f5\'c7\'b3\'a3\'ac\'c4\'c7\'b5\'e3\'cf\'ec\'b6\'af\'c8\'c5\'b5\'c3\'cb\'fb\'b2\'bb\'c9\'f5\'c6\'e4\'b7\'b3\'a1\'a3\'cb\'fb\'c3\'fe\'b3\'f6\'ca\'d6\'bb\'fa\'bf\'b4\'c1\'cb\'d1\'db\'ca\'b1\'bc\'e4\'a3\'ac\'c6\'df\'b5\'e3\'b0\'eb\'a3\'ac\'d6\'d8\'c7\'ec\'c2\'fe\'b3\'a4\'b5\'c4\'cf\'c4\'c8\'d5\'b0\'d7\'d6\'e7\'b2\'c5\'d5\'fd\'d2\'aa\'bd\'e1\'ca\'f8\'a1\'a3\'c0\'cf\'be\'c9\'b5\'c4\'bf\'d5\'b5\'f7\'d7\'cc\'d7\'cc\'c0\'b2\'c0\'b2\'b5\'d8\'cf\'ec\'a3\'ac\'cf\'f1\'ca\'c7\'ca\'d9\'c3\'fc\'bd\'ab\'d6\'c1\'b5\'c4\'cd\'b4\'bf\'e0\'c9\'eb\'d2\'f7\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'c2\'e3\'d7\'c5\'c9\'cf\'c9\'ed\'cb\'af\'d4\'da\'b4\'b2\'ce\'b2\'a3\'ac\'b8\'b9\'bc\'a1\'cb\'e6\'d7\'c5\'ba\'f4\'ce\'fc\'c7\'e1\'ce\'a2\'c6\'f0\'b7\'fc\'a3\'ac\'c8\'cb\'d3\'e3\'cf\'df\'cd\'f9\'cf\'c2\'d1\'d3\'c9\'ec\'a3\'ac\'b5\'d4\'e4\'ec\'ce\'c5\'d6\'bb\'bf\'b4\'c1\'cb\'d2\'bb\'d1\'db\'be\'cd\'d2\'c6\'c1\'cb\'ca\'d3\'cf\'df\'a3\'ac\'cb\'fb\'c6\'f0\'c9\'ed\'b3\'b6\'b5\'f4\'b2\'e5\'cd\'b7\'a3\'ac\'c6\'c6\'bf\'d5\'b5\'f7\'b3\'fd\'c1\'cb\'ba\'c4\'b5\'e7\'d2\'bb\'ce\'de\'ca\'c7\'b4\'a6\'a1\'a3\'cf\'d6\'d4\'da\'ca\'c7\'bb\'c6\'bb\'e8\'a3\'ac\'b2\'d0\'d1\'f4\'d2\'c0\'d7\'c5\'c9\'bd\'a3\'ac\'cc\'ec\'b1\'df\'d3\'d0\'d2\'bb\'c6\'ac\'e9\'d9\'ba\'ec\'c9\'ab\'cd\'ed\'cf\'bc\'f2\'ea\'d1\'d1\'b5\'d8\'b5\'f4\'bd\'f8\'bc\'ce\'c1\'ea\'bd\'ad\'a3\'ac\'b5\'d4\'e4\'ec\'ce\'c5\'b9\'e2\'bd\'c5\'b2\'c8\'d4\'da\'b5\'d8\'b0\'e5\'c9\'cf\'ba\'c8\'d2\'bb\'b1\'ad\'b1\'f9\'cb\'ae\'a3\'ac\'d5\'e2\'ca\'c7\'d6\'d8\'c7\'ec\'c2\'fe\'b3\'a4\'b6\'f8\'d4\'ef\'c8\'c8\'b5\'c4\'cf\'c4\'cc\'ec\'c0\'ef\'cb\'fb\'c4\'d1\'b5\'c3\'cf\'b2\'bb\'b6\'b5\'c4\'ca\'b1\'bf\'cc\'a1\'a3
\f2 \
\
\

\f3 \'c3\'c5\'cd\'e2\'d3\'d6\'d3\'d0\'c8\'cb\'d7\'df\'b6\'af\'a3\'ac\'b2\'bb\'ca\'c7\'c6\'d5\'cd\'a8\'b5\'c4\'c2\'b7\'b9\'fd\'a3\'ac\'b6\'f8\'ca\'c7\'d4\'da\'c3\'c5\'bf\'da\'b3\'ec\'b3\'f9\'b2\'bb\'b6\'a8\'a1\'a3\'b5\'d4\'e4\'ec\'ce\'c5\'d3\'d0\'b5\'e3\'b7\'b3\'a3\'ac\'cb\'fb\'b8\'c9\'b4\'e0\'d7\'df\'b9\'fd\'c8\'a5\'b4\'f2\'bf\'aa\'c1\'cb\'c3\'c5\'a1\'a3\'b2\'a2\'b2\'bb\'ca\'c7\'c8\'cf\'ca\'b6\'b5\'c4\'c8\'cb\'a3\'ac\'b5\'d4\'e4\'ec\'ce\'c5\'ce\'ca\'cb\'fb\'d5\'d2\'cb\'ad\'a1\'a3
\f2 \
\
\

\f3 \'c4\'c7\'c8\'cb\'b8\'df\'d6\'d0\'c9\'fa\'c4\'a3\'d1\'f9\'a3\'ac\'b1\'c7\'c1\'ba\'c9\'cf\'bc\'d0\'d7\'c5\'b5\'c4\'d2\'f8\'b1\'df\'d1\'db\'be\'b5\'d1\'b9\'d7\'a1\'d2\'bb\'c9\'c1\'b6\'f8\'b9\'fd\'b5\'c4\'be\'aa\'e3\'b5\'a3\'ac\'b5\'d4\'e4\'ec\'ce\'c5\'b7\'d6\'b2\'bb\'c7\'e5\'ca\'c7\'d2\'f2\'ce\'aa\'bf\'aa\'c3\'c5\'a3\'ac\'bb\'b9\'ca\'c7\'d2\'f2\'ce\'aa\'cb\'fb\'bf\'aa\'c3\'c5\'a3\'ac\'bb\'f2\'d5\'df\'c1\'bd\'d5\'df\'b6\'bc\'ca\'c7\'a1\'a3
\f2 \
\
\
\'93
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'a3\'ac\'d4\'da\'c2\'f0\'a3\'bf
\f2 \'94
\f3 \'cb\'fb\'ce\'ca\'a1\'a3
\f2 \
\
\

\f3 \'b4\'f3\'b8\'c5\'bb\'c6\'bb\'e8\'c0\'ef\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'cb\'ba\'cd\'ce\'ef\'b6\'bc\'ca\'c7\'c3\'c0\'c0\'f6\'b6\'f8\'d3\'c7\'c9\'cb\'b5\'c4\'a3\'ac\'b5\'d4\'e4\'ec\'ce\'c5\'be\'f5\'b5\'c3\'cb\'fb\'bb\'d8\'b4\'f0\'d4\'da\'bb\'f2\'b2\'bb\'d4\'da\'a3\'ac\'b6\'d4\'b7\'bd\'b6\'bc\'bb\'e1\'d0\'c4\'cb\'e9\'a1\'a3\'cb\'fb\'bb\'b9\'c0\'b4\'b2\'bb\'bc\'b0\'d7\'f6\'bb\'b5\'c8\'cb\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'c9\'f9\'d2\'f4\'be\'cd\'b4\'d3\'c9\'ed\'ba\'f3\'b4\'ab\'c0\'b4\'a3\'ac
\f2 \'93
\f3 \'bc\'ce\'bc\'ce\'a3\'ac\'ce\'d2\'b2\'bb\'ca\'c7\'cb\'b5\'c1\'cb\'bd\'f1\'cc\'ec\'b2\'bb\'b7\'bd\'b1\'e3\'c2\'f0\'a3\'bf
\f2 \'94\
\
\
\'93
\f3 \'c4\'e3\'d7\'f2\'cc\'ec\'d2\'b2\'b2\'bb\'b7\'bd\'b1\'e3\'a1\'a3
\f2 \'94\
\
\'93\

\f3 \'c7\'b0\'cc\'ec\'d2\'b2\'ca\'c7\'a1\'a3
\f2 \'94\
\
\

\f3 \'bd\'d0\'bc\'ce\'bc\'ce\'b5\'c4\'c8\'cb\'cf\'d4\'c8\'bb\'d3\'d0\'d0\'a9\'c5\'ad\'c6\'f8\'a3\'ac\'ca\'d3\'cf\'df\'cf\'f1\'ba\'ae\'b9\'e2\'c1\'dd\'c1\'dd\'b5\'c4\'d8\'b0\'ca\'d7\'bb\'ae\'b9\'fd\'d5\'c5\'d1\'d5\'c6\'eb\'c2\'e3\'c2\'b6\'b5\'c4\'c9\'cf\'c9\'ed\'d4\'d9\'b4\'cc\'cf\'f2\'cb\'fb\'b1\'bb\'bf\'ed\'b4\'f3
\f2 T
\f3 \'d0\'f4\'bf\'b0\'bf\'b0\'d5\'da\'d7\'a1\'b5\'c4\'b4\'f3\'cd\'c8\'b8\'f9\'a1\'a3\'cb\'fb\'c9\'ed\'c9\'cf\'c9\'cb\'ba\'db\'b0\'df\'b2\'b5\'a3\'ac\'cd\'bf\'d7\'c5\'ba\'ec\'b5\'c4\'d7\'cf\'b5\'c4\'b1\'e3\'d2\'cb\'d2\'a9\'cb\'ae\'a3\'ac\'cf\'f1\'d3\'ea\'ba\'f3\'cb\'e9\'d4\'da\'b5\'d8\'c9\'cf\'c1\'ae\'bc\'db\'d3\'d6\'b9\'e5\'c0\'f6\'b5\'c4\'c4\'de\'ba\'e7\'a1\'a3\'c4\'c7\'c8\'cb\'d3\'d6\'c6\'f8\'d3\'d6\'b2\'bb\'d0\'bc\'b5\'d8\'ed\'fe\'cb\'fb\'a3\'ac\'cb\'fb\'d0\'d4\'b8\'f1\'c0\'ef\'c4\'c7\'b5\'e3\'b6\'f1\'c1\'d3\'be\'cd\'d5\'c5\'d1\'c0\'ce\'e8\'d7\'a6\'b5\'d8\'c2\'b6\'b3\'f6\'c0\'b4\'a3\'ac\'cb\'fb\'cf\'eb\'cb\'fb\'d2\'aa\'ca\'c7\'b1\'bb\'cb\'a6\'d2\'bb\'b6\'fa\'b9\'e2\'be\'cd\'d6\'b1\'bd\'d3\'bf\'de\'b8\'f8\'d5\'c5\'d1\'d5\'c6\'eb\'bf\'b4\'a1\'a3
\f2 \
\
\

\f3 \'b5\'ab\'d5\'c5\'d1\'d5\'c6\'eb\'d5\'d0\'ba\'f4\'c4\'c7\'c8\'cb\'bd\'f8\'c0\'b4\'a3\'ac
\f2 \'93
\f3 \'bc\'ce\'bc\'ce\'a3\'ac\'d5\'e2\'ca\'c7\'ce\'d2\'b5\'dc\'b5\'dc\'a3\'ac\'b5\'d4\'e4\'ec\'ce\'c5\'a1\'a3
\f2 \'94 
\f3 \'c4\'c7\'c8\'cb\'b2\'bb\'d0\'c5\'a3\'ac\'cb\'fb\'d3\'d6\'ba\'c3\'c6\'a2\'c6\'f8\'b5\'d8\'bd\'d3\'d7\'c5\'bd\'e2\'ca\'cd\'a3\'ac
\f2 \'93
\f3 \'c7\'d7\'b5\'dc\'b5\'dc\'a3\'ac\'ce\'d2\'cb\'e6\'b5\'f9\'d0\'d5\'a3\'ac\'cb\'fb\'b8\'fa\'c2\'e8\'d0\'d5\'a1\'a3
\f2 \'94\
\
\

\f3 \'d0\'d6\'d3\'d1\'b5\'dc\'b9\'a7\'b5\'b1\'c8\'bb\'b1\'c8\'b2\'bb\'c9\'cf\'d7\'bd\'bc\'e9\'b3\'c9\'cb\'ab\'a3\'ac\'b5\'d4\'e4\'ec\'ce\'c5\'ca\'a7\'c1\'cb\'d0\'cb\'d6\'c2\'a3\'ac\'bb\'d8\'b7\'bf\'bb\'bb\'c9\'cf\'b3\'a4\'d2\'c2\'b3\'a4\'bf\'e3\'a3\'ac\'b8\'f4\'d7\'c5\'c3\'c5\'cc\'fd\'bc\'fb\'d5\'c5\'d1\'d5\'c6\'eb\'cb\'b5\'d1\'c9\'e8\'f2\'bc\'ce\'a3\'ac\'c4\'e3\'cc\'fd\'bb\'b0\'a1\'a3
\f2 \
\
\

\f3 \'d2\'bb\'cc\'ec\'d7\'dc\'ca\'c7\'b4\'d3\'bb\'c6\'bb\'e8\'bf\'aa\'ca\'bc\'b5\'c4\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'d4\'da
\f2 club
\f3 \'d7\'a4\'b3\'aa\'a3\'ac\'b5\'d4\'e4\'ec\'ce\'c5\'d4\'da\'c3\'c5\'bf\'da\'b5\'c4\'b1\'e3\'c0\'fb\'b5\'ea\'c9\'cf\'cd\'ed\'b0\'e0\'a1\'a3\'c4\'c7\'bc\'d2
\f2 club
\f3 \'b8\'f8\'b5\'c4\'d1\'dd\'b3\'f6\'b7\'d1\'b2\'bb\'b6\'e0\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'d3\'d6\'b4\'e6\'b2\'bb\'d7\'a1\'c7\'ae\'a3\'ac\'c1\'bd\'b8\'f6\'c8\'cb\'d4\'da\'d0\'a1\'cc\'af\'c9\'cf\'b3\'d4\'cd\'eb\'d0\'a1\'c3\'e6\'bc\'d3\'b8\'f6\'bc\'e5\'b5\'b0\'d3\'d6\'ca\'c7\'d2\'bb\'cc\'ec\'a1\'a3\'b1\'e3\'c0\'fb\'b5\'ea\'c2\'f4\'b3\'f6\'d7\'ee\'b6\'e0\'b5\'c4\'b6\'ab\'ce\'f7\'ca\'c7\'d1\'cc\'a3\'ac\'be\'c6\'ba\'cd\'cc\'d7\'d7\'d3\'a3\'ac\'cb\'fb\'cf\'eb\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'c7\'ae\'ca\'c7\'b2\'bb\'ca\'c7\'d2\'b2\'bb\'a8\'d4\'da\'d5\'e2\'d0\'a9\'b6\'ab\'ce\'f7\'c9\'cf\'a1\'a3
\f2  \
\
\

\f3 \'ba\'f3\'b0\'eb\'d2\'b9\'bf\'cd\'c8\'cb\'c9\'d9\'a3\'ac\'b5\'d4\'e4\'ec\'ce\'c5\'b1\'e3\'bf\'aa\'ca\'bc\'b8\'f8\'bf\'d5\'d3\'e0\'b5\'c4\'bb\'f5\'bc\'dc\'b2\'b9\'bb\'f5\'a1\'a3\'cb\'fb\'b0\'e1\'bb\'f5\'b5\'c4\'b6\'af\'d7\'f7\'b4\'f3\'a3\'ac\'b8\'d5\'d2\'aa\'d3\'fa\'ba\'cf\'b5\'c4\'c9\'cb\'bf\'da\'d3\'d6\'b1\'bb\'cb\'ba\'bf\'aa\'a3\'ac\'cb\'fb\'b5\'c4\'cd\'b4\'be\'f5\'b3\'d9\'b6\'db\'a3\'ac\'d6\'bb\'ca\'c7\'d2\'c2\'b7\'fe\'c9\'f8\'b3\'f6\'c1\'cb\'d1\'aa\'b5\'e3\'a1\'a3\'d6\'d8\'c7\'ec\'b5\'c4\'cf\'c4\'cc\'ec\'c3\'c6\'c8\'c8\'b3\'b1\'ca\'aa\'a3\'ac\'cb\'fb\'d2\'aa\'b3\'f6\'ba\'b9\'d2\'aa\'cf\'b4\'d4\'e8\'c9\'cb\'bf\'da\'be\'cd\'b7\'b4\'b8\'b4\'b7\'a2\'d1\'d7\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'c3\'bf\'cc\'ec\'b8\'f8\'cb\'fb\'cd\'bf\'d2\'a9\'b6\'bc\'cc\'e1\'d0\'d1\'cb\'fb\'b1\'f0\'d5\'b4\'cb\'ae\'b2\'c5\'ba\'c3\'b5\'c3\'bf\'ec\'a3\'ac\'b5\'ab\'cb\'fb\'b2\'bb\'cf\'eb\'ba\'c3\'b5\'c3\'bf\'ec\'a1\'a3
\f2 \
\
\

\f3 \'c3\'c5\'bf\'da\'cf\'ec\'c6\'f0
\f2 \'93
\f3 \'bb\'b6\'d3\'ad\'b9\'e2\'c1\'d9
\f2 \'94
\f3 \'a3\'ac\'b5\'d4\'e4\'ec\'ce\'c5\'cc\'bd\'cd\'b7\'bf\'b4\'b9\'fd\'c8\'a5\'a3\'ac\'b6\'d4\'c9\'cf\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'ca\'d3\'cf\'df\'a3\'ac\'d3\'d6\'c1\'a2\'bf\'cc\'b1\'bb\'c6\'b2\'bf\'aa\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'cd\'b7\'d2\'b2\'b2\'bb\'bb\'d8\'b5\'d8\'d4\'da\'b2\'cd\'d7\'f9\'d7\'f8\'cf\'c2\'bf\'aa\'c1\'cb\'be\'d6\'d3\'ce\'cf\'b7\'a1\'a3
\f2 \
\
\
Club
\f3 \'ce\'aa\'c1\'cb\'c1\'f4\'bf\'cd\'d7\'dc\'ca\'c7\'c8\'c3\'d5\'c5\'d1\'d5\'c6\'eb\'d1\'b9\'d6\'e1\'a3\'ac\'cb\'fb\'bf\'b4\'bf\'b4\'ca\'b1\'bc\'e4\'a3\'ac\'b2\'ee\'b2\'bb\'b6\'e0\'ca\'c7\'d5\'e2\'ca\'b1\'ba\'f2\'bd\'e1\'ca\'f8\'a1\'a3\'c3\'bb\'be\'d6\'b5\'c4\'ca\'b1\'ba\'f2\'d5\'c5\'d1\'d5\'c6\'eb\'bb\'e1\'c0\'b4\'b5\'c8\'cb\'fb\'bd\'bb\'b0\'e0\'a3\'ac\'bd\'f1\'cc\'ec\'cf\'d4\'c8\'bb\'ca\'c7\'bb\'b9\'d3\'d0\'be\'d6\'a1\'a3\'cb\'fb\'d7\'df\'b9\'fd\'c8\'a5\'d4\'da\'d1\'c9\'e8\'f2\'bc\'ce\'c3\'e6\'c7\'b0\'b7\'c5\'cf\'c2\'d2\'bb\'b9\'de\'ce\'de\'cc\'c7\'bf\'c9\'c0\'d6\'a3\'ac\'b6\'d4\'b7\'bd\'cd\'a3\'cf\'c2\'d3\'ce\'cf\'b7\'d2\'c9\'bb\'f3\'b5\'d8\'bf\'b4\'cb\'fb\'d2\'bb\'d1\'db\'a3\'ac
\f2 \'93
\f3 \'b2\'bb\'ca\'c7\'c3\'bb\'d3\'d0\'c2\'f0\'a3\'bf
\f2 \'94\
\
\

\f3 \'bb\'b9\'cd\'a6\'bc\'c7\'b3\'f0\'a3\'ac\'b5\'d4\'e4\'ec\'ce\'c5\'d3\'d0\'d0\'a9\'cf\'eb\'d0\'a6\'a1\'a3\'cb\'fb\'bb\'d8\'b5\'bd\'ca\'d5\'d2\'f8\'cc\'a8\'a3\'ac\'ca\'b1\'b2\'bb\'ca\'b1\'b5\'d8\'c3\'e9\'d2\'bb\'d1\'db\'b2\'cd\'d7\'f9\'a1\'a3\'d1\'c9\'e8\'f2\'bc\'ce\'b4\'a9\'d7\'c5\'d0\'a3\'b7\'fe\'a3\'ac\'d0\'a3\'c3\'fb\'ba\'cd\'cb\'fb\'bc\'c7\'d2\'e4\'b6\'d4\'c9\'cf\'ba\'c5\'a3\'ac\'ca\'c7\'d5\'c5\'d1\'d5\'c6\'eb\'c7\'b0\'c8\'ce\'d0\'a1\'c7\'e9\'c8\'cb\'b5\'c4\'cd\'ac\'d0\'a3\'a3\'ac\'cb\'c0\'b9\'f3\'cb\'c0\'b9\'f3\'b5\'c4\'b9\'fa\'bc\'ca\'d1\'a7\'d0\'a3\'a3\'ac\'b1\'cf\'d2\'b5\'d6\'b1\'bd\'d3\'b3\'f6\'b9\'fa\'b5\'c4\'c4\'c7\'d6\'d6\'a1\'a3
\f2 \
\
\

\f3 \'cb\'fb\'ba\'cd\'d5\'c5\'d1\'d5\'c6\'eb\'d2\'bb\'d6\'b1\'ba\'dc\'c7\'ee\'a3\'ac\'cc\'af\'c9\'cf\'b8\'f6\'c0\'c4\'b6\'c4\'b5\'c4\'b5\'f9\'ba\'cd\'d0\'ef\'be\'c6\'b5\'c4\'c2\'e8\'ba\'dc\'c4\'d1\'b2\'bb\'c7\'ee\'a1\'a3\'cb\'fb\'b2\'bb\'b7\'f1\'c8\'cf\'b8\'b8\'c4\'b8\'d4\'f8\'be\'ad\'c0\'c9\'b2\'c5\'c5\'ae\'c3\'b2\'cc\'ec\'d4\'ec\'b5\'d8\'c9\'e8\'a3\'ac\'b5\'ab\'c1\'bd\'b8\'f6\'c4\'b0\'c9\'fa\'c8\'cb\'bd\'a8\'c1\'a2\'b5\'c4\'b8\'d0\'c7\'e9\'c7\'e1\'b8\'a1\'d3\'d6\'b4\'e0\'c8\'f5\'a3\'ac\'c4\'d0\'b5\'c4\'c0\'c4\'b6\'c4\'c7\'b7\'c1\'cb\'d2\'bb\'c6\'a8\'b9\'c9\'d5\'ae\'a3\'ac\'c5\'ae\'b5\'c4\'d0\'ef\'be\'c6\'c2\'f1\'d4\'b9\'c7\'e0\'b4\'ba\'ce\'b9\'c1\'cb\'b9\'b7\'a3\'ac\'d7\'ee\'ba\'f3\'b4\'f3\'b4\'f2\'b3\'f6\'ca\'d6\'d2\'bb\'c5\'c4\'c1\'bd\'c9\'a2\'a1\'a3\'c4\'c7\'ca\'c7\'b5\'d4\'e4\'ec\'ce\'c5\'b5\'da\'d2\'bb\'b4\'ce\'d2\'e2\'ca\'b6\'b5\'bd\'d4\'ad\'c0\'b4\'cb\'fb\'ba\'cd\'d5\'c5\'d1\'d5\'c6\'eb\'d2\'b2\'bb\'e1\'d3\'d0\'c0\'eb\'b1\'f0\'a1\'a3\'cb\'fb\'bb\'b9\'bc\'c7\'b5\'c3\'cb\'fb\'b0\'d6\'d2\'aa\'b4\'f8\'cb\'fb\'d7\'df\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'cb\'c0\'c3\'fc\'cd\'cf\'cb\'fb\'b0\'d6\'b5\'c4\'cd\'c8\'a3\'ac\'c7\'f3\'cb\'fb\'ba\'cd\'d7\'d4\'bc\'ba\'bb\'bb\'a1\'a3\'b5\'d4\'e4\'ec\'ce\'c5\'c4\'c7\'ca\'b1\'ba\'f2\'b2\'bb\'b6\'ae\'a3\'ac\'d6\'bb\'ca\'c7\'b8\'fa\'d7\'c5\'bf\'de\'a3\'ac\'ba\'f3\'c0\'b4\'b2\'c5\'d6\'aa\'b5\'c0\'cb\'fb\'b0\'d6\'cf\'eb\'b0\'d1\'cb\'fb\'c2\'f4\'c1\'cb\'b5\'d6\'d5\'ae\'a3\'ac\'cb\'fb\'b3\'a4\'b5\'c3\'c6\'af\'c1\'c1\'cf\'f1\'b8\'f6\'d0\'a1\'c5\'ae\'ba\'a2\'a3\'ac\'b1\'c8\'cb\'fb\'b8\'e7\'d6\'b5\'c7\'ae\'a1\'a3\'cb\'f9\'d2\'d4\'d5\'c5\'d1\'d5\'c6\'eb\'ba\'cd\'c4\'d0\'b5\'c4\'b8\'e3\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'b5\'d4\'e4\'ec\'ce\'c5\'b6\'bc\'be\'f5\'b5\'c3\'ca\'c7\'d7\'d4\'bc\'ba\'c7\'b7\'cb\'fb\'b5\'c4\'a1\'a3
\f2 \
\
\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'b1\'df\'b4\'f2\'d3\'ce\'cf\'b7\'b1\'df\'b7\'b8\'c0\'a7\'a3\'ac\'d1\'db\'c6\'a4\'c6\'b4\'c3\'fc\'b4\'f2\'bc\'dc\'a3\'ac\'d7\'ee\'ba\'f3\'cd\'b7\'d2\'bb\'cd\'e1\'c5\'bf\'d4\'da\'d7\'c0\'d7\'d3\'c9\'cf\'a3\'ac\'ca\'d6\'bb\'fa\'cb\'a4\'d4\'da\'b5\'d8\'c9\'cf\'c5\'be\'e0\'aa\'d2\'bb\'c9\'f9\'cf\'ec\'a1\'a3\'b1\'e3\'c0\'fb\'b5\'ea\'c0\'e4\'c6\'f8\'bf\'aa\'b5\'c3\'d7\'e3\'a3\'ac\'b5\'d4\'e4\'ec\'ce\'c5\'b4\'d3\'b2\'d6\'bf\'e2\'c4\'c3\'c1\'cb\'bc\'fe\'cd\'e2\'cc\'d7\'b8\'f8\'d1\'c9\'e8\'f2\'bc\'ce\'c5\'fb\'c9\'cf\'a1\'a3\'cb\'fb\'d2\'b2\'b2\'bb\'ca\'c7\'ba\'c3\'d0\'c4\'a3\'ac\'d6\'bb\'ca\'c7\'b5\'c8\'b4\'fd\'d2\'bb\'b8\'f6\'c8\'cb\'c1\'ac\'d0\'c4\'b6\'bc\'bb\'e1\'c0\'e4\'a1\'a3
\f2 \
\
\

\f3 \'b5\'d4\'e4\'ec\'ce\'c5\'d6\'aa\'b5\'c0\'cb\'fb\'c3\'c7\'c3\'d4\'c1\'b5\'d5\'c5\'d1\'d5\'c6\'eb\'ca\'b2\'c3\'b4\'a3\'ac\'bf\'b4\'b9\'fd\'d2\'bb\'b5\'e3\'b0\'c2\'cd\'fe\'b6\'fb\'bb\'f2\'ba\'d5\'f1\'e3\'c0\'e8\'a3\'ac\'c9\'ed\'cf\'c2\'cc\'c9\'d7\'c5\'b5\'c4\'c3\'de\'bb\'a8\'c8\'ed\'b4\'b2\'be\'cd\'b1\'e4\'b3\'c9\'ce\'da\'cd\'d0\'b0\'ee\'b5\'c4\'c0\'ce\'b7\'bf\'a3\'ac\'cc\'d3\'a3\'ac\'d6\'bb\'cf\'eb\'cc\'d3\'a3\'ac\'cd\'ac\'d0\'d4\'c1\'b5\'d5\'df\'a3\'ac\'d2\'ec\'bd\'cc\'cd\'bd\'a3\'ac\'bc\'a4\'bd\'f8\'b7\'d6\'d7\'d3\'b6\'bc\'d2\'aa\'cc\'d3\'a1\'a3\'cc\'d3\'b5\'bd\'ce\'de\'d0\'f2\'b5\'c4\'b5\'d8\'cf\'c2\'d3\'f6\'bc\'fb
\f2 YoRoll
\f3 \'a3\'ac\'b7\'b4\'c5\'d1\'c1\'ec\'d0\'e4\'c3\'bb\'d3\'d0\'bb\'f0\'d2\'a9\'a3\'ac\'d6\'bb\'d3\'d0\'d7\'d4\'d3\'c9\'e8\'ee\'e6\'f1\'b5\'c4\'c1\'e9\'bb\'ea\'ba\'cd\'d3\'c0\'b2\'bb\'bf\'dd\'bd\'df\'b5\'c4\'c1\'e9\'b8\'d0\'a1\'a3\'c7\'bf\'d5\'df\'d7\'d4\'be\'c8\'a3\'ac\'ca\'a5\'d5\'df\'b6\'c9\'c8\'cb\'a1\'a3
\f2 \
\
\

\f3 \'b5\'ab\'b5\'d4\'e4\'ec\'ce\'c5\'b2\'bb\'ca\'c7\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'d0\'b4\'cd\'ea\'b4\'ca\'b8\'f8\'cb\'fb\'bf\'b4\'a3\'ac\'cb\'fb\'b3\'f2\'c1\'bd\'d1\'db\'cb\'b5\'ca\'b2\'c3\'b4\'b6\'ab\'ce\'f7\'c2\'ef\'d5\'e2\'c3\'b4\'b6\'e0\'d7\'d6\'a3\'ac\'c8\'bb\'ba\'f3\'ce\'ca\'cb\'fb\'cd\'ed\'c9\'cf\'ca\'c7\'b2\'bb\'ca\'c7\'b3\'d4\'b5\'b0\'b3\'b4\'b7\'b9\'a1\'a3\'cb\'fb\'cf\'b2\'bb\'b6\'b5\'c4\'d5\'c5\'d1\'d5\'c6\'eb\'c3\'bb\'d3\'d0
\f2 YoRoll
\f3 \'b5\'c4\'b9\'e2\'bb\'b7\'a3\'ac\'d6\'bb\'d3\'d0\'b6\'fe\'ca\'ae\'c4\'ea\'b5\'c4\'ce\'c2\'c8\'e1\'c5\'e3\'b0\'e9\'a1\'a3\'c5\'e3\'b0\'e9\'cb\'c6\'b0\'ae\'d3\'d6\'c1\'e8\'bc\'dd\'d3\'da\'b0\'ae\'a3\'ac\'ca\'c7\'cf\'e0\'d2\'c0\'ce\'aa\'c3\'fc\'a3\'ac\'ca\'c7\'d1\'aa\'c5\'a8\'d3\'da\'cb\'ae\'a1\'a3
\f2 \
\
\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'d0\'d1\'c0\'b4\'bf\'b4\'bc\'fb\'c5\'fb\'d4\'da\'c9\'ed\'c9\'cf\'b5\'c4\'cd\'e2\'cc\'d7\'a3\'ac\'c3\'d4\'eb\'fc\'b5\'c4\'d1\'db\'be\'a6\'cb\'b2\'bc\'e4\'c1\'c1\'c1\'cb\'c6\'f0\'c0\'b4\'a3\'ac\'d7\'ec\'bd\'c7\'d1\'b9\'b2\'bb\'d7\'a1\'b5\'d8\'c9\'cf\'c7\'cc\'a1\'a3\'b5\'d4\'e4\'ec\'ce\'c5\'b2\'c5\'cf\'eb\'c6\'f0\'c4\'c7\'ca\'c7\'d2\'bb\'bc\'fe
\f2 YoRoll
\f3 \'d1\'dd\'b3\'f6\'ca\'b1\'b4\'a9\'b9\'fd\'b5\'c4\'cd\'e2\'cc\'d7\'a1\'a3\'d5\'fd\'c7\'c9\'d5\'c5\'d1\'d5\'c6\'eb\'d7\'df\'c1\'cb\'bd\'f8\'c0\'b4\'a3\'ac\'b5\'d4\'e4\'ec\'ce\'c5\'d4\'d2\'d4\'d2\'d7\'ec\'a3\'ac\'d0\'a6\'d1\'c9\'e8\'f2\'bc\'ce\'d0\'d1\'c1\'cb\'d2\'b2\'c3\'bb\'d0\'d1\'a1\'a3
\f2 \
\
\

\f3 \'b5\'d4\'e4\'ec\'ce\'c5\'bd\'bb\'b0\'e0\'bb\'d8\'bc\'d2\'ca\'b1\'cc\'ec\'b2\'c5\'b8\'d5\'b7\'ba\'c1\'cb\'b5\'e3\'b0\'d7\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'b7\'bf\'c3\'c5\'d0\'e9\'d1\'da\'a3\'ac\'cb\'fb\'c7\'e1\'ca\'d6\'c7\'e1\'bd\'c5\'b5\'d8\'b4\'d3\'c3\'c5\'b7\'ec\'cd\'f9\'c0\'ef\'bf\'fa\'a1\'a3\'c4\'c7\'c1\'bd\'c8\'cb\'d2\'bb\'b8\'f6\'cc\'af\'d4\'da\'b4\'b2\'c9\'cf\'a3\'ac\'d2\'bb\'b8\'f6\'c5\'bf\'d4\'da\'d7\'c0\'c9\'cf\'a3\'ac\'b7\'cf\'d6\'bd\'cd\'c5\'b6\'aa\'c1\'cb\'d2\'bb\'b5\'d8\'a1\'a3\'b5\'d4\'e4\'ec\'ce\'c5\'ce\'de\'d3\'ef\'a3\'ac\'cf\'eb\'cb\'fb\'c3\'c7\'d7\'ee\'ba\'c3\'ca\'c7\'d0\'b4\'b3\'f6\'c1\'cb\'ca\'b2\'c3\'b4\'c4\'ea\'b6\'c8\'bd\'f0\'c7\'fa\'a1\'a3
\f2 \
\
\

\f3 \'d5\'e2\'d1\'f9\'b5\'c4\'b3\'a1\'be\'b0\'b5\'d4\'e4\'ec\'ce\'c5\'b2\'bb\'ca\'c7\'b5\'da\'d2\'bb\'b4\'ce\'bc\'fb\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'c7\'b0\'c8\'ce\'d0\'a1\'c7\'e9\'c8\'cb\'d2\'b2\'b0\'ae\'cb\'fb\'b5\'c4\'b2\'c5\'bb\'aa\'b0\'ae\'b5\'c3\'b2\'bb\'d0\'d0\'a1\'a3\'cb\'b5\'c6\'f0\'c0\'b4\'c4\'c7\'d2\'b2\'ca\'c7\'b8\'f6\'d3\'d0\'c7\'ae\'c8\'cb\'bc\'d2\'b5\'c4\'d0\'a1\'ba\'a2\'a3\'ac\'b4\'a9\'d0\'a9\'c6\'e6\'c6\'e6\'b9\'d6\'b9\'d6\'b5\'c4\'d2\'c2\'b7\'fe\'b2\'c8\'d7\'c5\'d0\'a1\'b8\'df\'b8\'fa\'df\'d5\'df\'d5\'df\'d5\'b5\'d8\'c0\'b4\'d5\'d2\'d5\'c5\'d1\'d5\'c6\'eb\'a1\'a3\'d0\'a1\'c9\'d9\'d2\'af\'d2\'b2\'b2\'bb\'cf\'d3\'b1\'ef\'c7\'fc\'a3\'ac\'d4\'da\'d5\'e2\'d3\'d6\'d0\'a1\'d3\'d6\'c6\'c6\'b5\'c4\'b3\'f6\'d7\'e2\'ce\'dd\'c0\'ef\'ba\'cd\'d5\'c5\'d1\'d5\'c6\'eb\'c1\'c4
\f2 drop beat flow
\f3 \'a3\'ac\'d2\'f4\'c0\'d6\'ca\'c7\'d0\'e9\'bb\'c3\'b5\'c4\'a3\'ac\'bc\'d9\'c9\'e8\'b5\'c4\'a3\'ac\'ce\'b9\'b1\'a5\'c1\'cb\'c1\'e9\'bb\'ea\'c8\'e2\'cc\'e5\'be\'cd\'b8\'fc\'b6\'f6\'a1\'a3\'cb\'fb\'c3\'c7\'d7\'f6\'b0\'ae\'ca\'b1\'d2\'b2\'d2\'aa\'b7\'c5\'d2\'f4\'c0\'d6\'a3\'ac\'d7\'d4\'c8\'bb\'be\'cd\'cc\'fd\'b2\'bb\'bc\'fb\'b5\'d4\'e4\'ec\'ce\'c5\'d7\'aa\'b6\'af\'c1\'cb\'d4\'bf\'b3\'d7\'a3\'ac\'d4\'da\'d6\'d8\'c7\'ec\'cb\'c4\'ca\'ae\'b6\'c8\'b5\'c4\'cf\'c4\'cc\'ec\'a3\'ac
\f2 \
\
\
\'93California dreaming
\f3 \'a3\'ac
\f2 on such a winter's day.\'94\
\
\

\f3 \'c4\'c7\'b8\'f6\'d0\'a1\'c9\'d9\'d2\'af\'c6\'bd\'ca\'b1\'c0\'e4\'d7\'c5\'c1\'b3\'d7\'a7\'b5\'c3\'b6\'fe\'ce\'e5\'b0\'cb\'cd\'f2\'b5\'c4\'a3\'ac\'b6\'d4\'cb\'fb\'c3\'bb\'b8\'f6\'d5\'fd\'d1\'db\'a3\'ac\'b1\'bb\'de\'f4\'d7\'c5\'b2\'d9\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'b9\'ca\'c7\'ce\'c2\'cb\'b3\'b5\'c3\'cf\'f1\'b8\'f6\'d3\'d7\'c3\'a8\'e1\'cc\'d7\'d3\'a3\'ac\'c1\'bd\'cc\'f5\'cf\'b8\'ca\'dd\'b5\'c4\'cd\'c8\'bd\'f4\'bd\'f4\'bc\'d0\'d7\'a1\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'d1\'fc\'d3\'e8\'c8\'a1\'d3\'e8\'c7\'f3\'a3\'ac\'d7\'ec\'c0\'ef\'ba\'df\'b3\'f6\'c8\'ed\'c3\'e0\'c3\'e0\'cc\'f0\'cb\'bf\'cb\'bf\'b5\'c4\'c9\'eb\'d2\'f7\'a1\'a3
\f2 \
\
\

\f3 \'b3\'f6\'d7\'e2\'ce\'dd\'b5\'c4\'c7\'bd\'cf\'f1\'ca\'c7\'d6\'bd\'b0\'e5\'ba\'fd\'b5\'c4\'a3\'ac\'c1\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'cd\'b3\'c1\'b5\'c4\'b4\'ad\'cf\'a2\'d2\'b2\'c6\'cb\'bd\'f8\'b5\'d4\'e4\'ec\'ce\'c5\'b5\'c4\'b6\'fa\'b6\'e4\'a3\'ac\'ba\'cd\'c2\'ad\'c4\'da\'b7\'c5\'cb\'c1\'bd\'d0\'cf\'f9\'b5\'c4\'b6\'f1\'c1\'d3\'d3\'fb\'cd\'fb\'bd\'c1\'b3\'c9\'d2\'bb\'cd\'c5\'a3\'ac\'b3\'b3\'b5\'c3\'cb\'fb\'c4\'d4\'b4\'fc\'b7\'a2\'bb\'e8\'a1\'a3\'cb\'fb\'b4\'ad\'d7\'c5\'c6\'f8\'bc\'b1\'d4\'ea\'b5\'d8\'c0\'ad\'bf\'aa\'bf\'e3\'c1\'b4\'a3\'ac\'ca\'d6\'c9\'ec\'bd\'f8\'c0\'ef\'c3\'e6\'ba\'cf\'d7\'c5\'d5\'c5\'d1\'d5\'c6\'eb\'b4\'ad\'cf\'a2\'b5\'c4\'c6\'b5\'c2\'ca\'c9\'cf\'cf\'c2\'df\'a3\'b6\'af\'a3\'ac\'d2\'fe\'c3\'d8\'b5\'c4\'bf\'fa\'cc\'fd\'b4\'f8\'b8\'f8\'cb\'fb\'b1\'c8\'d7\'d4\'e4\'c2\'b8\'fc\'c9\'ee\'b5\'c4\'b4\'cc\'bc\'a4\'a1\'a3\'b5\'d4\'e4\'ec\'ce\'c5\'bc\'b1\'b4\'d9\'b5\'c4\'ba\'f4\'ce\'fc\'d1\'cd\'c3\'bb\'d4\'da\'d0\'a1\'c9\'d9\'d2\'af\'b1\'bb\'b2\'d9\'b5\'bd\'b8\'df\'b3\'b1\'ca\'b1\'d2\'bb\'c9\'f9\'b8\'df\'b9\'fd\'d2\'bb\'c9\'f9\'b5\'c4\'c9\'eb\'d2\'f7\'c0\'ef\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'c9\'e4\'b3\'f6\'c0\'b4\'ca\'b1\'cb\'fb\'d2\'b2\'d4\'da\'bd\'fc\'ba\'f5\'cd\'ac\'b2\'bd\'b5\'c4\'c7\'e9\'d3\'fb\'c0\'ef\'b8\'d0\'ca\'dc\'b5\'bd\'c3\'f0\'b6\'a5\'b5\'c4\'bf\'ec\'b8\'d0\'a1\'a3\'c9\'e4\'b5\'c3\'c2\'fa\'ca\'d6\'b6\'bc\'ca\'c7\'a3\'ac\'b5\'d4\'e4\'ec\'ce\'c5\'cd\'d1\'c1\'a6\'b5\'d8\'bf\'bf\'d4\'da\'b1\'f9\'c1\'b9\'b5\'c4\'c7\'bd\'b1\'da\'c9\'cf\'f7\'d0\'d7\'e3\'b5\'d8\'b4\'ad\'c6\'f8\'a3\'ac\'b1\'c7\'d7\'d3\'c0\'ef\'ba\'c1\'ce\'de\'d4\'a4\'d5\'d7\'b5\'d8\'cc\'ca\'cf\'c2\'d2\'bb\'c1\'ef\'d1\'aa\'a1\'a3\'cb\'fb\'ba\'fa\'c2\'d2\'b3\'b6\'c1\'cb\'bc\'b8\'d5\'c5\'d6\'bd\'ca\'d5\'ca\'b0\'a3\'ac\'d4\'da\'d2\'bb\'c6\'ac\'c0\'c7\'bd\'e5\'c0\'ef\'bc\'f1\'c6\'f0\'d6\'e5\'b0\'cd\'b0\'cd\'b5\'c4\'b8\'e5\'d6\'bd\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'d7\'d6\'bc\'a3\'a3\'ac
\f2 To Vin
\f3 \'a3\'ac\'b1\'bb\'cb\'fb\'b5\'c4\'be\'ab\'d2\'ba\'ba\'cd\'d1\'aa\'d2\'ba\'ba\'fd\'b3\'c9\'d2\'f9\'c3\'d2\'b2\'bb\'bf\'b0\'b5\'c4\'d2\'bb\'cd\'c5\'a1\'a3
\f2 \
\
\

\f3 \'c5\'b6\'bb\'ed\'a1\'a3
\f2 \
\
\

\f3 \'b5\'d4\'e4\'ec\'ce\'c5\'bc\'f2\'d6\'b1\'d2\'aa\'d0\'a6\'b3\'f6\'c9\'f9\'a1\'a3
\f2 \
\
\

\f3 \'d0\'a1\'c9\'d9\'d2\'af\'d2\'aa\'c8\'a5\'b9\'fa\'cd\'e2\'b6\'c1\'d2\'f4\'c0\'d6\'d1\'a7\'d0\'a3\'a3\'ac\'c8\'f6\'d7\'c5\'bd\'bf\'d2\'aa\'d5\'c5\'d1\'d5\'c6\'eb\'d2\'bb\'c6\'f0\'d7\'df\'a1\'a3
\f2 \
\
\

\f3 \'d5\'e2\'d4\'bd\'cf\'df\'c1\'cb\'a3\'ac\'b5\'d4\'e4\'ec\'ce\'c5\'cf\'eb\'a1\'a3
\f2 \
\

\f3 \'cb\'fb\'b3\'c3\'d5\'c5\'d1\'d5\'c6\'eb\'b3\'f6\'c3\'c5\'c2\'f2\'c3\'e6\'b5\'c4\'bf\'d5\'cf\'b6\'c1\'ef\'bd\'f8\'b7\'bf\'bc\'e4\'b0\'d1\'d0\'a1\'c9\'d9\'d2\'af\'d1\'b9\'d4\'da\'c9\'ed\'cf\'c2\'a3\'ac\'cb\'ab\'ca\'d6\'b8\'b2\'d7\'c5\'bb\'b9\'ce\'b4\'cd\'ca\'b5\'c4\'ce\'c7\'ba\'db\'ba\'dd\'c6\'fe\'cb\'fb\'b5\'c4\'b2\'b1\'be\'b1\'a3\'ac\'d0\'a1\'c9\'d9\'d2\'af\'d4\'da\'d6\'cf\'cf\'a2\'c0\'ef\'be\'aa\'bf\'d6\'cd\'f2\'b7\'d6\'a3\'ac\'c6\'b4\'c3\'fc\'b5\'d8\'d5\'f5\'d4\'fa\'a3\'ac\'b5\'d4\'e4\'ec\'ce\'c5\'be\'cd\'b8\'fc\'b1\'a9\'c1\'a6\'b5\'d8\'d1\'b9\'d6\'c6\'cb\'fb\'a3\'ac\'d2\'bb\'b8\'f6\'d7\'d6\'d2\'bb\'b8\'f6\'d7\'d6\'b5\'d8\'d4\'e4\'bd\'f8\'cb\'fb\'b6\'fa\'b6\'e4\'a3\'ac
\f2 \'93
\f3 \'c4\'e3\'a1\'a2\'b8\'d2\'a1\'a2\'b4\'f8\'a1\'a2\'cb\'fb\'a1\'a2\'d7\'df\'a3\'ac\'ce\'d2\'a1\'a2\'be\'cd\'a1\'a2\'c7\'bf\'a1\'a2\'bc\'e9\'a1\'a2\'c4\'e3\'a1\'a3
\f2 \'94\
\
\

\f3 \'d0\'a1\'c9\'d9\'d2\'af\'c6\'f8\'bc\'ab\'c1\'cb\'d2\'bb\'b6\'fa\'b9\'e2\'cb\'a6\'d4\'da\'cb\'fb\'c1\'b3\'c9\'cf\'a3\'ac\'bc\'e2\'c0\'fb\'b5\'c4\'bd\'e4\'d6\'b8\'c0\'ad\'b3\'f6\'d2\'bb\'cc\'f5\'b4\'a5\'c4\'bf\'be\'aa\'d0\'c4\'b5\'c4\'d1\'aa\'ba\'db\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'cb\'a4\'c1\'cb\'b4\'f2\'b0\'fc\'b5\'c4\'d0\'a1\'c3\'e6\'b9\'fd\'c0\'b4\'c5\'f5\'cb\'fb\'b5\'c4\'c1\'b3\'a3\'ac\'cb\'fb\'b5\'c4\'d1\'db\'c0\'e1\'c5\'be\'e0\'aa\'c5\'be\'e0\'aa\'b5\'d8\'b5\'f4\'a3\'ac\'bf\'de\'bf\'de\'cc\'e4\'cc\'e4\'b5\'d8\'cb\'b5\'b8\'e7\'a3\'ac\'ce\'d2\'ba\'c3\'cc\'db\'a1\'a3
\f2 \
\
\

\f3 \'d0\'a1\'c9\'d9\'d2\'af\'d0\'c4\'b8\'df\'ca\'dc\'b2\'bb\'b5\'c3\'ce\'af\'c7\'fc\'a3\'ac\'bf\'b4\'b5\'bd\'d5\'c5\'d1\'d5\'c6\'eb\'bb\'b9\'bb\'a4\'d7\'c5\'cb\'fb\'a3\'ac\'d7\'aa\'c9\'ed\'b0\'d1\'c3\'c5\'b6\'bc\'cb\'a4\'c0\'c3\'a1\'a3
\f2 \
\
\

\f3 \'cb\'fb\'b5\'c4\'d1\'db\'c0\'e1\'ca\'d5\'b2\'bb\'d7\'a1\'a3\'ac\'d0\'c4\'c0\'ef\'c8\'b4\'d0\'a6\'bf\'aa\'c1\'cb\'bb\'a8\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'c4\'c3\'c3\'de\'c7\'a9\'d5\'b4\'c1\'cb\'b5\'e2\'b7\'fc\'b8\'f8\'cb\'fb\'b4\'a6\'c0\'ed\'c9\'cb\'bf\'da\'a3\'ac\'d1\'db\'bd\'c7\'b4\'b9\'b5\'c3\'b8\'fc\'cf\'c2\'a3\'ac
\f2 \'93
\f3 \'b1\'f0\'bf\'de\'c1\'cb\'a3\'ac\'b0\'c2\'cb\'b9\'bf\'a8\'cd\'a8\'d6\'aa\'c4\'e3\'c1\'ec\'bd\'b1\'c1\'cb\'c2\'f0\'a3\'bf
\f2 \'94\
\
\

\f3 \'b5\'d4\'e4\'ec\'ce\'c5\'c1\'a2\'c2\'ed\'b2\'bb\'bf\'de\'c1\'cb\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'ca\'d6\'bb\'b9\'c5\'f5\'d7\'c5\'cb\'fb\'b5\'c4\'c1\'b3\'a3\'ac\'cb\'fb\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'d6\'d2\'b2\'b8\'b2\'c9\'cf\'c8\'a5\'bd\'bb\'b5\'fe\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'ca\'d6\'d0\'c4\'b3\'f6\'c1\'cb\'ba\'b9\'a3\'ac\'c1\'ac\'d7\'c5\'d0\'c4\'d2\'b2\'ca\'aa\'c1\'cb\'d2\'bb\'c6\'ac\'a3\'ac
\f2 \'93
\f3 \'cd\'a8\'d6\'aa\'c1\'cb\'a3\'ac\'ce\'d2\'c3\'bb\'c8\'a5\'a3\'ac\'c9\'e1\'b2\'bb\'b5\'c3\'c4\'e3\'a1\'a3
\f2 \'94\
\
\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'ce\'de\'c4\'ce\'a3\'ac\'d3\'c3\'c1\'cb\'b5\'e3\'c1\'a6\'c4\'f3\'cb\'fb\'d6\'d7\'c6\'f0\'c0\'b4\'b5\'c4\'b0\'eb\'b1\'df\'c1\'b3\'cb\'e3\'ca\'c7\'b3\'cd\'b7\'a3\'a1\'a3
\f2 \
\
\

\f3 \'cf\'d6\'d4\'da\'cb\'fb\'b9\'c7\'d7\'d3\'c0\'ef\'b5\'c4\'b6\'f1\'c1\'d3\'d3\'d6\'b4\'c0\'b4\'c0\'d3\'fb\'b6\'af\'a1\'a3\'b5\'d4\'e4\'ec\'ce\'c5\'b3\'e5\'c1\'cb\'d4\'e8\'d3\'d6\'c4\'c3\'b3\'f6\'c4\'c7\'d0\'a9\'ba\'ec\'b5\'c4\'d7\'cf\'b5\'c4\'b1\'e3\'d2\'cb\'d2\'a9\'cb\'ae\'a3\'ac\'b1\'df\'cd\'bf\'b1\'df\'b9\'ca\'d2\'e2\'c5\'aa\'b3\'f6\'d0\'a9\'cf\'ec\'b6\'af\'a3\'ac\'d6\'b1\'b5\'bd\'d5\'c5\'d1\'d5\'c6\'eb\'b2\'c8\'d7\'c5\'c1\'b9\'cd\'cf\'d7\'df\'b9\'fd\'c0\'b4\'a3\'ac\'bd\'d3\'b9\'fd\'cb\'fb\'ca\'d6\'c0\'ef\'b5\'c4\'c3\'de\'c7\'a9\'ce\'ca\'cb\'fb\'cc\'db\'b2\'bb\'cc\'db\'a1\'a3
\f2 \
\
\

\f3 \'b5\'d4\'e4\'ec\'ce\'c5\'d3\'c3\'d3\'e0\'b9\'e2\'c3\'e9\'b5\'bd\'d1\'c9\'e8\'f2\'bc\'ce\'d7\'f8\'d4\'da\'b4\'b2\'c9\'cf\'cd\'f9\'d5\'e2\'b1\'df\'bf\'b4\'a3\'ac\'cb\'fb\'b1\'e3\'b9\'ca\'d2\'e2\'c0\'ad\'b3\'a4\'ce\'b2\'d2\'f4\'f0\'a4\'ba\'fd\'ba\'fd\'b5\'d8\'c8\'f6\'bd\'bf\'a3\'ac
\f2 \'93
\f3 \'b8\'e7\'a3\'ac\'ce\'d2\'cc\'db\'a1\'ab
\f2 \'94\
\
\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'d6\'e5\'c6\'f0\'c3\'bc\'d2\'aa\'c2\'ee\'cb\'fb\'b2\'bb\'b3\'a4\'bc\'c7\'d0\'d4\'a3\'ac\'bb\'b0\'b5\'bd\'d7\'ec\'b1\'df\'c8\'b4\'d6\'bb\'ba\'f4\'b3\'f6\'c1\'bd\'bf\'da\'c8\'c8\'c6\'f8\'a3\'ac\'b4\'b5\'b5\'c3\'cb\'fb\'bc\'d9\'d7\'b0\'b5\'c4\'c9\'cb\'bf\'da\'d2\'bb\'cc\'f8\'d2\'bb\'cc\'f8\'b5\'d8\'cc\'db\'a3\'ac\'cf\'f1\'b1\'bb\'c4\'f3\'d7\'a1\'c1\'cb\'d0\'c4\'d4\'e0\'a1\'a3\'b5\'d4\'e4\'ec\'ce\'c5\'cb\'f7\'d0\'d4\'b4\'d5\'b5\'c3\'b8\'fc\'bd\'fc\'d0\'a9\'a3\'ac\'d7\'ec\'b4\'bd\'cb\'c6\'d3\'d0\'cb\'c6\'ce\'de\'b5\'d8\'b2\'c1\'b9\'fd\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'b6\'fa\'b6\'e4\'ce\'ca\'d1\'c9\'e8\'f2\'bc\'ce\'a3\'ac\'d1\'db\'be\'a6\'c2\'e4\'b5\'e3\'d4\'da\'b1\'b3\'be\'b0\'d0\'e9\'bb\'af\'b5\'c4\'c8\'cb\'d3\'b0\'c9\'cf\'a1\'a3
\f2 \
\
\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'cb\'b5\'d4\'da\'be\'c6\'b0\'c9\'c3\'c5\'bf\'da\'bc\'f1\'b5\'bd\'d1\'c9\'e8\'f2\'bc\'ce\'a3\'ac\'bf\'b4\'c9\'cf\'c8\'a5\'d7\'b4\'cc\'ac\'b2\'bb\'cc\'ab\'ba\'c3\'a3\'ac\'b8\'f8\'c1\'cb\'cb\'fb\'d2\'bb\'b9\'de\'bf\'c9\'c0\'d6\'b2\'c5\'ce\'ca\'b3\'f6\'c0\'b4\'ca\'c7\'b2\'bb\'c2\'fa\'bc\'d2\'c0\'ef\'b0\'b2\'c5\'c5\'b3\'f6\'b9\'fa\'c0\'eb\'bc\'d2\'b3\'f6\'d7\'df\'a1\'a3\'cb\'fb\'d7\'ec\'b0\'cd\'cb\'b5\'c0\'c3\'de\'d6\'b2\'bb\'b9\'fd\'c8\'cb\'cd\'b7\'cc\'fa\'a3\'ac\'c6\'bd\'ca\'b1\'d4\'da\'b3\'a1\'d7\'d3\'c0\'ef\'be\'cd\'b4\'f8\'d7\'c5\'cb\'fb\'a1\'a3\'d1\'c9\'e8\'f2\'bc\'ce\'b6\'d4\'d2\'f4\'c0\'d6\'d3\'d0\'cc\'ec\'b7\'d6\'a3\'ac\'be\'ab\'c9\'f1\'bd\'bb\'c1\'f7\'d1\'d3\'c9\'ec\'b5\'bd\'c8\'e2\'cc\'e5\'a3\'ac\'ba\'dc\'b6\'e0\'ca\'c2\'c7\'e9\'be\'cd\'b1\'e4\'c1\'cb\'b3\'f5\'d6\'d4\'a1\'a3
\f2 \
\
\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'d3\'c0\'d4\'b6\'b2\'bb\'b6\'ae\'cb\'fb\'b5\'c4\'ce\'c2\'c8\'e1\'ba\'cd\'ca\'e8\'c0\'eb\'b6\'e0\'c8\'c3\'c8\'cb\'c4\'d1\'bf\'b0\'a1\'a3\'ce\'aa\'ca\'b2\'c3\'b4\'ce\'aa\'cb\'fb\'b7\'a2\'c1\'cb\'b7\'e8\'cb\'fb\'c8\'b4\'c4\'dc\'cd\'ea\'ba\'c3\'ce\'de\'cb\'f0\'d6\'c3\'c9\'ed\'ca\'c2\'cd\'e2\'c4\'d8\'a3\'ac\'d5\'e6\'ca\'c7\'c8\'c3\'c8\'cb\'b2\'bb\'b8\'ca\'d0\'c4\'a1\'a3\'b5\'d4\'e4\'ec\'ce\'c5\'bf\'b4\'d7\'c5\'b9\'c2\'c1\'e3\'c1\'e3\'d7\'f8\'d4\'da\'b4\'b2\'c9\'cf\'b5\'c4\'d1\'c9\'e8\'f2\'bc\'ce\'a3\'ac\'d0\'c4\'c9\'fa\'c1\'af\'c3\'f5\'a3\'ac\'b5\'ab\'d3\'c5\'d4\'bd\'b8\'d0\'b5\'c3\'b5\'bd\'c2\'fa\'d7\'e3\'a3\'ac\'b3\'fd\'bf\'aa\'b0\'ae\'d5\'e2\'d2\'bb\'c6\'aa\'d2\'fe\'b2\'d8\'b5\'c4\'d5\'c2\'bd\'da\'a3\'ac\'cb\'fb\'ba\'cd\'d5\'c5\'d1\'d5\'c6\'eb\'bb\'b9\'d3\'d0\'b6\'f9\'ca\'b1\'c1\'f4\'b8\'f8\'b1\'cb\'b4\'cb\'b5\'c4\'cc\'c7\'a3\'ac\'b0\'a4\'b4\'f2\'d2\'b2\'b2\'bb\'b7\'c5\'bf\'aa\'b5\'c4\'ca\'d6\'a3\'ac\'c0\'eb\'b1\'f0\'ca\'b1\'b9\'f6\'cc\'cc\'b5\'c4\'d1\'db\'c0\'e1\'a3\'ac\'c9\'d9\'c4\'ea\'ca\'b1\'b4\'fa\'c2\'fe\'b3\'a4\'b5\'c4\'cf\'eb\'c4\'ee\'ba\'cd\'d6\'d8\'c7\'ec\'c6\'df\'b5\'e3\'b0\'eb\'b5\'c4\'bb\'c6\'bb\'e8\'a1\'a3\'cb\'fb\'b4\'d3\'d5\'c5\'d1\'d5\'c6\'eb\'c4\'c7\'c0\'ef\'b5\'c3\'b5\'bd\'b9\'fd\'d7\'ee\'b3\'f5\'b5\'c4\'a3\'ac\'d5\'e6\'ca\'b5\'b5\'c4\'d0\'d2\'b8\'a3\'a3\'ac\'ca\'c7\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c3\'b5\'bd\'b0\'b2\'ce\'bf\'a3\'ac\'b5\'c3\'b5\'bd\'c8\'cf\'cd\'ac\'a3\'ac\'b5\'c3\'b5\'bd\'d0\'d4\'a3\'ac\'b6\'bc\'b1\'c8\'b2\'bb\'c1\'cb\'b5\'c4\'a1\'a3
\f2 \
\
\

\f3 \'cd\'bf\'cd\'ea\'d2\'a9\'b5\'d4\'e4\'ec\'ce\'c5\'b7\'b8\'c0\'a7\'a3\'ac\'c4\'d4\'b4\'fc\'cd\'f9\'d5\'c5\'d1\'d5\'c6\'eb\'d0\'d8\'cc\'c5\'c9\'cf\'d7\'b2\'a3\'ac\'b1\'c7\'cf\'a2\'d4\'da\'b8\'c9\'d4\'ef\'b5\'c4\'c6\'a4\'b7\'f4\'c9\'cf\'ba\'f4\'b3\'f6\'d2\'bb\'d0\'a1\'c6\'ac\'b3\'b1\'ca\'aa\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'c3\'fe\'d7\'c5\'cb\'fb\'b5\'c4\'cd\'b7\'b7\'a2\'ba\'e5\'cb\'fb\'c8\'a5\'b4\'b2\'c9\'cf\'cb\'af\'a3\'ac\'cb\'fb\'cc\'a7\'c6\'f0\'d1\'db\'be\'a6\'d3\'d0\'d0\'a9\'e0\'c1\'c5\'ad\'a3\'ac
\f2 \'93
\f3 \'c4\'c4\'b8\'f6\'b4\'b2\'a3\'bf
\f2 \'94
\f3 \'d6\'bb\'d3\'d0\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'b7\'bf\'bc\'e4\'d3\'d0\'bf\'d5\'b5\'f7\'a3\'ac\'b5\'ab\'b4\'b2\'b1\'bb\'d1\'c9\'e8\'f2\'bc\'ce\'d5\'bc\'d7\'c5\'a3\'ac\'cb\'fb\'d3\'d6\'ce\'af\'ce\'af\'c7\'fc\'c7\'fc\'b5\'d8\'b2\'b9\'d2\'bb\'be\'e4\'a3\'ac
\f2 \'93
\f3 \'b8\'e7\'a3\'ac\'ce\'d2\'c5\'c2\'c8\'c8\'a1\'a3
\f2 \'94\
\
\

\f3 \'bb\'f2\'d0\'ed\'b3\'c1\'c3\'d4\'d3\'da\'b0\'ae\'b5\'c4\'c8\'cb\'d7\'dc\'d3\'d0\'b5\'e3\'c9\'f1\'be\'ad\'d6\'ca\'a3\'ac\'b5\'d4\'e4\'ec\'ce\'c5\'c0\'d6\'d3\'da\'bf\'b4\'bc\'fb\'d5\'c5\'d1\'d5\'c6\'eb\'d2\'f2\'c4\'d1\'bf\'b0\'b6\'f8\'c9\'fa\'b5\'c4\'bd\'b9\'d7\'c6\'a3\'ac\'d2\'bb\'b9\'e1\'ce\'c8\'b5\'b1\'b5\'c4\'c1\'e9\'bb\'ea\'d2\'b2\'bb\'e1\'d3\'d0\'bb\'c5\'c2\'d2\'a1\'a3\'cb\'fb\'b0\'ae\'c8\'cb\'a3\'ac\'b5\'ab\'d0\'c4\'d2\'b2\'ca\'c7\'b8\'df\'b8\'df\'d4\'da\'c9\'cf\'b5\'c4\'a1\'a3
\f2 \
\
\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'c4\'c3\'cb\'fb\'c3\'bb\'d5\'de\'a3\'ac\'ca\'d5\'ca\'b0\'c1\'cb\'b4\'b2\'c9\'cf\'b5\'c4\'b8\'e8\'c6\'d7\'c8\'c3\'cb\'fb\'d0\'dd\'cf\'a2\'a1\'a3\'b5\'d4\'e4\'ec\'ce\'c5\'ca\'e6\'ca\'e6\'b7\'fe\'b7\'fe\'b5\'d8\'cc\'c9\'d4\'da\'b4\'b2\'c9\'cf\'b4\'b5\'bf\'d5\'b5\'f7\'a3\'ac\'bf\'aa\'d0\'c4\'b5\'c3\'d6\'b1\'cf\'eb\'b4\'f2\'b9\'f6\'a1\'a3\'cb\'fb\'b2\'bb\'d4\'da\'d2\'e2\'d5\'c5\'d1\'d5\'c6\'eb\'d2\'aa\'b4\'f8\'d1\'c9\'e8\'f2\'bc\'ce\'c8\'a5\'c4\'c4\'a3\'ac\'b4\'f2\'d2\'b0\'c5\'da\'b6\'bc\'d0\'d0\'a3\'ac\'b7\'b4\'d5\'fd\'b5\'b1\'cf\'c2\'d5\'e2\'b3\'a1\'bd\'c7\'c1\'a6\'b5\'c4\'b0\'ce\'ba\'d3\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'b0\'d1\'ca\'a4\'c0\'fb\'c5\'d0\'b8\'f8\'c1\'cb\'cb\'fb\'a1\'a3\'cb\'fb\'ba\'cd\'d5\'c5\'d1\'d5\'c6\'eb\'c9\'ed\'cc\'e5\'c0\'ef\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'cf\'b8\'b0\'fb\'b6\'bc\'d3\'b5\'d3\'d0\'b9\'b2\'cd\'a8\'b5\'c4\'bb\'f9\'d2\'f2\'a3\'ac\'c9\'fa\'c0\'b4\'be\'cd\'b6\'d4\'b1\'cb\'b4\'cb\'c6\'ab\'cc\'bb\'a1\'a3\'d0\'a1\'ca\'b1\'ba\'f2\'b0\'d6\'c2\'e8\'b4\'f2\'bc\'dc\'a3\'ac\'ca\'c7\'d5\'c5\'d1\'d5\'c6\'eb\'b0\'d1\'cb\'fb\'b4\'d3\'b1\'c6\'d8\'c6\'ba\'da\'b0\'b5\'b5\'c4\'d2\'c2\'b9\'f1\'b1\'a7\'b3\'f6\'c0\'b4\'ba\'e5\'cb\'fb\'b1\'f0\'c5\'c2\'a3\'bb\'ba\'f3\'c0\'b4\'b0\'d6\'c2\'e8\'c0\'eb\'bb\'e9\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'c3\'bf\'c4\'ea\'b6\'bc\'b4\'f8\'d7\'c5\'ba\'c3\'b3\'d4\'ba\'c3\'cd\'e6\'b5\'c4\'c8\'a5\'bf\'b4\'cb\'fb\'a3\'bb\'cb\'fb\'c2\'e8\'d4\'d9\'bb\'e9\'a3\'ac\'ba\'c8\'c1\'cb\'be\'c6\'ba\'cd\'c4\'c7\'b8\'f6\'c4\'d0\'c8\'cb\'d2\'bb\'c6\'f0\'b4\'f2\'cb\'fb\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'b4\'f2\'b5\'c3\'c4\'c7\'c4\'d0\'c8\'cb\'b6\'aa\'cf\'c2\'cb\'fb\'c2\'e8\'c5\'dc\'c1\'cb\'a3\'bb\'cb\'fb\'c2\'e8\'b7\'a2\'c1\'cb\'b7\'e8\'c2\'ee\'cb\'fb\'c3\'c7\'b2\'bb\'d0\'a2\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'cb\'a6\'cf\'c2\'d2\'bb\'ed\'b3\'c7\'ae\'b4\'f8\'cb\'fb\'c0\'b4\'c1\'cb\'d6\'d8\'c7\'ec\'a1\'a3\'b5\'d4\'e4\'ec\'ce\'c5\'cf\'eb\'cb\'fb\'b5\'f9\'c2\'e8\'d5\'e2\'b1\'b2\'d7\'d3\'c9\'fa\'cf\'c2\'d5\'c5\'d1\'d5\'c6\'eb\'cb\'e3\'ca\'c7\'bb\'fd\'c1\'cb\'b5\'c2\'a3\'ac\'c9\'fa\'cf\'c2\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'b1\'cb\'fb\'b8\'e7\'c8\'b4\'ca\'c7\'d7\'f7\'c1\'cb\'c4\'f5\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'b6\'d4\'cb\'fb\'cc\'ab\'ba\'c3\'c1\'cb\'a3\'ac\'ca\'b2\'c3\'b4\'b6\'bc\'bb\'a4\'d7\'c5\'cb\'fb\'c8\'c3\'d7\'c5\'cb\'fb\'d3\'c9\'d7\'c5\'cb\'fb\'a3\'ac\'c8\'c3\'cb\'fb\'b7\'d6\'b2\'bb\'c7\'e5\'c7\'d7\'c7\'e9\'ba\'cd\'b0\'ae\'c7\'e9\'d3\'d0\'c7\'f8\'b1\'f0\'a3\'ac\'b5\'ab\'cb\'fb\'d3\'d6\'be\'f5\'b5\'c3\'c3\'bb\'b1\'d8\'d2\'aa\'b7\'d6\'c7\'e5\'a3\'ac\'b0\'ae\'c7\'e9\'d7\'ee\'d6\'d5\'b6\'bc\'bb\'e1\'bb\'d8\'b9\'e9\'c7\'d7\'c7\'e9\'a3\'ac\'d6\'bb\'d2\'aa\'cb\'fb\'cf\'eb\'a3\'ac\'b0\'d9\'c4\'ea\'ba\'f3\'cb\'fb\'c3\'c7\'c1\'ac\'b9\'c7\'bb\'d2\'b6\'bc\'c4\'dc\'d4\'e1\'d4\'da\'d2\'bb\'c6\'f0\'a1\'a3
\f2 \
  \
\
\
---\
\
\
\
Club
\f3 \'d7\'ee\'bd\'fc\'d4\'da\'d7\'bc\'b1\'b8\'b1\'c8\'c8\'fc\'a3\'ac\'b5\'d4\'e4\'ec\'ce\'c5\'c8\'a5\'cb\'cd\'bf\'a7\'b7\'c8\'d0\'a6\'cb\'fb\'c3\'c7\'b2\'bb\'ca\'c7
\f2 drop the beat
\f3 \'be\'cd
\f2 free
\f3 \'c2\'f0\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'c7\'c3\'c1\'cb\'cb\'fb\'d2\'bb\'c4\'d4\'c3\'c5\'a3\'ac
\f2 \'93free
\f3 \'ca\'c7\'bf\'c9\'d2\'d4
\f2 free
\f3 \'a3\'ac\'cf\'eb\'d3\'ae\'b5\'c3\'c2\'ef\'a1\'a3
\f2 \'94
\f3 \'bd\'d3\'d7\'c5\'d3\'d6\'cb\'b5\'a3\'ac
\f2 \'93
\f3 \'c4\'e3\'b2\'bb\'ca\'c7\'c5\'c2\'c8\'c8\'c2\'f0\'a3\'ac\'bd\'b1\'bd\'f0\'b8\'f8\'c4\'e3\'c2\'f2\'b8\'f6\'bf\'d5\'b5\'f7\'a1\'a3
\f2 \'94\
\
\

\f3 \'b9\'fd\'bc\'b8\'cc\'ec\'cb\'fb\'d5\'e6\'b5\'c4\'d3\'d0\'c1\'cb\'d0\'c2\'bf\'d5\'b5\'f7\'a3\'ac\'be\'b2\'d2\'f4\'b5\'c4\'a3\'ac\'d2\'b2\'ca\'a1\'b5\'e7\'a3\'ac\'cb\'fb\'c8\'b4\'cb\'af\'b2\'bb\'d7\'c5\'a1\'a3\'cc\'ab\'b0\'b2\'be\'b2\'c1\'cb\'a3\'ac\'c1\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'ba\'f4\'ce\'fc\'c9\'f9\'d2\'b2\'c3\'bb\'d3\'d0\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'d3\'d6\'c8\'a5\'b1\'f0\'b5\'c4\'b3\'c7\'ca\'d0\'b1\'c8\'c8\'fc\'c1\'cb\'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0\'d5\'e2\'b4\'ce\'bb\'e1\'b8\'f8\'cb\'fb\'c2\'f2\'ca\'b2\'c3\'b4\'a1\'a3\'b5\'d4\'e4\'ec\'ce\'c5\'d5\'f6\'d7\'c5\'d1\'db\'c7\'e7\'b4\'d3\'d4\'e7\'c9\'cf\'cc\'c9\'b5\'bd\'cf\'c2\'ce\'e7\'a3\'ac\'b5\'c8\'d7\'c5\'cb\'fb\'b8\'e7\'cb\'b5\'d2\'aa\'c0\'b4\'b5\'c4\'ca\'b2\'c3\'b4\'c8\'cb\'a1\'a3
\f2 \
\
\

\f3 \'d6\'d5\'d3\'da\'d3\'d0\'c8\'cb\'c7\'c3\'c3\'c5\'a3\'ac\'b5\'d4\'e4\'ec\'ce\'c5\'c8\'a5\'bf\'aa\'a3\'ac\'ca\'c7\'ce\'bb\'b4\'a9\'d7\'c5\'d6\'b0\'d2\'b5\'cc\'d7\'d7\'b0\'b5\'c4\'c5\'ae\'d0\'d4\'a3\'ac\'c7\'e1\'c9\'f9\'cf\'b8\'d3\'ef\'b5\'d8\'cb\'b5\'a3\'ac
\f2 \'93
\f3 \'c4\'e3\'ba\'c3\'a3\'ac\'ca\'c7\'d0\'a1\'b5\'d4\'b0\'c9\'a3\'ac\'ce\'d2\'d0\'d5\'b3\'c2\'a3\'ac\'ce\'d2\'ba\'cd\'c4\'e3\'b8\'e7\'b8\'e7\'cb\'b5\'ba\'c3\'c1\'cb\'bb\'e1\'b9\'fd\'c0\'b4\'a1\'a3
\f2 \'94\
\
\

\f3 \'b5\'d4\'e4\'ec\'ce\'c5\'c7\'eb\'cb\'fd\'bd\'f8\'c0\'b4\'a3\'ac\'cb\'fd\'d4\'da\'c9\'b3\'b7\'a2\'c9\'cf\'d7\'f8\'a3\'ac\'d7\'d4\'bc\'ba\'c8\'a5\'b3\'f8\'b7\'bf\'b8\'f8\'cb\'fd\'b5\'b9\'c1\'cb\'b1\'ad\'cb\'ae\'a1\'a3
\f2 \
\
\

\f3 \'b5\'d4\'e4\'ec\'ce\'c5\'d7\'f8\'b5\'bd\'c1\'ed\'d2\'bb\'b1\'df\'b5\'c4\'c9\'b3\'b7\'a2\'a3\'ac\'bf\'b4\'d7\'c5\'cb\'fd\'d4\'da\'cc\'af\'bf\'aa\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'c0\'ef\'d0\'b4\'d7\'c5\'ca\'b2\'c3\'b4\'a3\'ac\'cd\'bb\'c8\'bb\'ce\'ca\'a3\'ac
\f2 \'93
\f3 \'ce\'d2\'b8\'e7\'ca\'c7\'b2\'bb\'ca\'c7\'be\'f5\'b5\'c3\'ce\'d2\'d3\'d0\'b2\'a1\'a3\'bf
\f2 \'94\
\
\

\f3 \'b1\'bb\'cb\'fb\'d5\'e2\'c3\'b4\'d2\'bb\'ce\'ca\'a3\'ac\'b3\'c2\'c5\'ae\'ca\'bf\'a3\'ac\'d3\'a6\'b8\'c3\'bd\'d0\'b3\'c2\'d2\'bd\'c9\'fa\'c1\'a2\'bf\'cc\'d7\'a2\'d2\'e2\'b5\'bd\'b2\'a1\'c0\'fa\'b1\'be\'c9\'cf\'d3\'a1\'d7\'c5\'d0\'c4\'c0\'ed\'d5\'ef\'cb\'f9\'b5\'c4\'cc\'a7\'cd\'b7\'a1\'a3\'b3\'c2\'d2\'bd\'c9\'fa\'ba\'cf\'c9\'cf\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'ce\'c2\'c8\'e1\'b5\'d8\'b6\'d4\'cb\'fb\'d0\'a6\'a3\'ac\'d3\'d0\'b5\'e3\'cf\'f1\'cb\'fb\'d0\'a1\'d1\'a7\'b5\'c4\'d3\'ef\'ce\'c4\'c0\'cf\'ca\'a6\'a3\'ac
\f2 \'93
\f3 \'b6\'d4\'b2\'bb\'c6\'f0\'d0\'a1\'b5\'d4\'a3\'ac\'ca\'c7\'ce\'d2\'b5\'c4\'ca\'e8\'ba\'f6\'a3\'ac\'c4\'e3\'b8\'e7\'b8\'e7\'b2\'bb\'c8\'cf\'ce\'aa\'c4\'e3\'d3\'d0\'b2\'a1\'a3\'ac\'b6\'f8\'ca\'c7\'cf\'a3\'cd\'fb\'c4\'e3\'c4\'dc\'b9\'fd\'b5\'c3\'b8\'fc\'ba\'c3\'a1\'a3\'cb\'fb\'ba\'cd\'ce\'d2\'c1\'c4\'b9\'fd\'c4\'e3\'c3\'c7\'b5\'c4\'b3\'c9\'b3\'a4\'be\'ad\'c0\'fa\'a3\'ac\'c4\'c7\'d0\'a9\'ca\'b1\'ba\'f2\'ca\'c7\'cb\'fb\'d4\'da\'b1\'a3\'bb\'a4\'c4\'e3\'a3\'ac\'cd\'ac\'d1\'f9\'b5\'c4\'a3\'ac\'cb\'fb\'cf\'d6\'d4\'da\'c7\'eb\'ce\'d2\'c0\'b4\'a3\'ac\'d2\'b2\'ca\'c7\'cf\'eb\'b1\'a3\'bb\'a4\'c4\'e3\'a1\'a3
\f2 \'94\
\
\

\f3 \'b5\'d4\'e4\'ec\'ce\'c5\'c3\'f7\'b0\'d7\'cb\'fd\'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc\'a3\'ac\'cb\'fb\'b8\'e7\'bd\'e2\'be\'c8\'cb\'fb\'d3\'da\'d8\'ac\'c3\'ce\'a3\'ac\'cb\'fb\'d3\'d6\'b0\'d1\'d7\'d4\'bc\'ba\'c0\'a7\'d3\'da\'cb\'fb\'b8\'e7\'b5\'c4\'d8\'ac\'c3\'ce\'a1\'a3\'cb\'fb\'b8\'e7\'bc\'fb\'ca\'b6\'b5\'c4\'c8\'cb\'b6\'e0\'a3\'ac\'c1\'e0\'b5\'c3\'c7\'e5\'c2\'d7\'c0\'ed\'b5\'c0\'b5\'c2\'a3\'ac\'cb\'fb\'c3\'bb\'d3\'f6\'b5\'bd\'b9\'fd\'ca\'b2\'c3\'b4\'c8\'cb\'a3\'ac\'d2\'d4\'ce\'aa\'ca\'c0\'c9\'cf\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'d3\'a2\'d0\'db\'a1\'a3
\f2 \
\
\
\'93
\f3 \'d0\'a1\'b5\'d4\'a3\'ac\'bb\'f2\'d0\'ed\'c4\'e3\'c8\'cf\'ce\'aa\'c4\'e3\'b5\'c4\'cd\'b4\'bf\'e0\'b2\'bb\'c4\'dc\'ba\'cd\'bd\'e2\'a3\'ac\'d2\'b2\'b2\'bb\'cf\'eb\'ba\'cd\'bd\'e2\'a3\'ac\'c4\'e3\'c4\'dc\'d7\'d4\'b8\'ba\'d3\'af\'bf\'f7\'a1\'a3\'b5\'ab\'c8\'cb\'ca\'c7\'ce\'de\'b7\'a8\'b2\'bb\'ba\'cd\'c6\'e4\'cb\'fb\'c8\'cb\'b2\'fa\'c9\'fa\'c1\'ac\'bd\'e1\'b5\'c4\'a3\'ac\'d3\'af\'ba\'cd\'bf\'f7\'b6\'bc\'b2\'bb\'bb\'e1\'cd\'ea\'c8\'ab\'b1\'bb\'d7\'d4\'b8\'ba\'a1\'a3\'c4\'c7\'d0\'a9\'d5\'db\'c4\'a5\'c4\'e3\'b5\'c4\'a3\'ac\'d2\'b2\'b2\'bb\'d6\'bb\'d4\'da\'d5\'db\'c4\'a5\'c4\'e3\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d0\'c5\'c8\'ce\'ce\'d2\'a3\'ac\'c8\'c3\'ce\'d2\'b0\'ef\'d6\'fa\'c4\'e3\'a3\'ac\'d2\'b2\'b0\'ef\'d6\'fa\'c4\'e3\'b8\'e7\'b8\'e7\'a3\'ac\'ba\'c3\'c2\'f0\'a3\'bf
\f2 \'94\
\
\

\f3 \'bb\'f2\'d0\'ed\'ca\'c7\'d2\'f2\'ce\'aa\'cb\'fb\'b5\'c4\'d0\'a1\'d1\'a7\'d3\'ef\'ce\'c4\'c0\'cf\'ca\'a6\'c8\'cb\'ba\'dc\'ba\'c3\'a3\'ac\'d3\'d6\'bb\'f2\'d0\'ed\'ca\'c7\'b3\'c2\'d2\'bd\'c9\'fa\'b0\'e1\'b3\'f6\'c1\'cb\'cb\'fb\'b8\'e7\'a3\'ac\'b5\'d4\'e4\'ec\'ce\'c5\'b3\'c1\'c4\'ac\'c1\'cb\'d2\'bb\'bb\'e1\'b6\'f9\'a3\'ac\'b5\'e3\'cd\'b7\'cb\'b5\'ba\'c3\'a1\'a3
\f2 \
\
\

\f3 \'cb\'fb\'d7\'f6\'c1\'cb\'d2\'bb\'ed\'b3\'d0\'d4\'b8\'f1\'b2\'e2\'ca\'d4\'a3\'ac\'b3\'c2\'d2\'bd\'c9\'fa\'cb\'b5\'cb\'fd\'cf\'c8\'b4\'f8\'bb\'d8\'c8\'a5\'b7\'d6\'ce\'f6\'a3\'ac\'d5\'fd\'ca\'bd\'d6\'ce\'c1\'c6\'b4\'d3\'cf\'c2\'b4\'ce\'bf\'aa\'ca\'bc\'a1\'a3\'b5\'d4\'e4\'ec\'ce\'c5\'ce\'ca\'cb\'fd\'b3\'f6\'d5\'ef\'ca\'c7\'b2\'bb\'ca\'c7\'b1\'c8\'bd\'cf\'b9\'f3\'a3\'ac\'cb\'fb\'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'c8\'a5\'d5\'ef\'cb\'f9\'a3\'ac\'d3\'da\'ca\'c7\'b3\'c2\'d2\'bd\'c9\'fa\'c1\'f4\'c1\'cb\'b5\'d8\'d6\'b7\'a3\'ac\'cb\'b5\'c6\'da\'b4\'fd\'cf\'c2\'b4\'ce\'d4\'d9\'bc\'fb\'a1\'a3
\f2 \
\
\

\f3 \'b5\'d4\'e4\'ec\'ce\'c5\'cc\'c9\'b5\'bd\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'b4\'b2\'c9\'cf\'a3\'ac\'cb\'fb\'cf\'eb\'cb\'fb\'ba\'cd\'d5\'c5\'d1\'d5\'c6\'eb\'ca\'c7\'d2\'bb\'b8\'f6\'b0\'d6\'c2\'e8\'c9\'fa\'b5\'c4\'a3\'ac\'cd\'af\'c4\'ea\'b4\'b4\'c9\'cb\'d2\'b2\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'bb\'b9\'c3\'bb\'d3\'d0\'b8\'e7\'b8\'e7\'a3\'ac\'b2\'bb\'ca\'c7\'d3\'a6\'b8\'c3\'c9\'cb\'b5\'c3\'b8\'fc\'d6\'d8\'c2\'f0\'a1\'a3\'cb\'fb\'d3\'d6\'cf\'eb\'cb\'fb\'ca\'c7\'cd\'ac\'d0\'d4\'c1\'b5\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'d2\'b2\'ca\'c7\'cd\'ac\'d0\'d4\'c1\'b5\'a3\'ac\'cb\'b5\'c3\'f7\'ca\'c7\'d2\'c5\'b4\'ab\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b2\'bb\'ca\'c7\'cb\'fb\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'d5\'c5\'d1\'d5\'c6\'eb\'d2\'aa\'cb\'fb\'c8\'a5\'bf\'b4\'d2\'bd\'c9\'fa\'a1\'a3\'cb\'fb\'ba\'c3\'c6\'f8\'a3\'ac\'b5\'ab\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'b4\'b2\'ba\'c3\'cf\'f1\'b1\'c8\'bd\'cf\'ba\'c3\'cb\'af\'a3\'ac\'cb\'fb\'ba\'dc\'bf\'ec\'ca\'a7\'c8\'a5\'d2\'e2\'ca\'b6\'d3\'d6\'cd\'bb\'c8\'bb\'be\'aa\'d0\'d1\'a3\'ac\'cf\'b2\'bb\'b6\'cd\'ac\'d0\'d4\'c3\'bb\'b2\'a1\'a3\'ac\'cf\'b2\'bb\'b6\'c7\'d7\'b8\'e7\'d3\'d0\'b2\'a1\'a1\'a3
\f2 \
\
\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'b4\'f2\'b9\'fd\'c0\'b4\'b5\'c4\'b5\'e7\'bb\'b0\'c8\'c3\'ca\'d6\'bb\'fa\'c6\'c1\'c4\'bb\'c1\'c1\'c1\'cb\'cf\'a8\'a3\'ac\'cf\'a8\'c1\'cb\'d3\'d6\'c1\'c1\'a3\'ac\'cb\'fb\'d7\'ee\'d6\'d5\'bb\'b9\'ca\'c7\'bd\'d3\'c6\'f0\'c0\'b4\'a3\'ac\'cb\'fb\'d2\'b2\'b2\'bb\'bb\'e1\'d5\'e6\'b5\'c4\'ba\'cd\'cb\'fb\'b8\'e7\'c9\'fa\'c6\'f8\'a1\'a3
\f2 \
\
\
\'93
\f3 \'d0\'a1\'ce\'c5\'a3\'ac\'ce\'d2\'ba\'cd\'b3\'c2\'d2\'bd\'c9\'fa\'c1\'c4\'b9\'fd\'bc\'b8\'b4\'ce\'a3\'ac\'b5\'ab\'cb\'fd\'cb\'b5\'bb\'b9\'ca\'c7\'d2\'aa\'bc\'fb\'bc\'fb\'c4\'e3\'b2\'c5\'d0\'d0\'a1\'a3
\f2 \'94
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'c9\'f9\'d2\'f4\'d3\'d0\'d0\'a9\'b5\'cd\'a3\'ac\'b5\'d4\'e4\'ec\'ce\'c5\'ba\'c3\'cf\'f1\'bf\'b4\'b5\'bd\'cb\'fb\'cc\'ec\'c9\'fa\'cf\'c2\'de\'c7\'b5\'c4\'d1\'db\'bd\'c7\'d3\'d6\'c2\'e4\'cf\'c2\'bc\'b8\'b7\'d6\'a1\'a3
\f2 \
\
\

\f3 \'b5\'d4\'e4\'ec\'ce\'c5\'b2\'bb\'b0\'ae\'cb\'bc\'bf\'bc\'b6\'d4\'b4\'ed\'a3\'ac\'c8\'e7\'b9\'fb\'cb\'fb\'b4\'ed\'c1\'cb\'a3\'ac\'d2\'b2\'d3\'d0\'d5\'c5\'d1\'d5\'c6\'eb\'b3\'d0\'b5\'a3\'a3\'ac\'cb\'ad\'c8\'c3\'cb\'fb\'ca\'c7\'b8\'e7\'b8\'e7\'a1\'a3\'cb\'fb\'d2\'b2\'b2\'bb\'c8\'a5\'cf\'eb\'d2\'d4\'ba\'f3\'a3\'ac\'cb\'fb\'ba\'cd\'cb\'fb\'c7\'d7\'b8\'e7\'c4\'dc\'d3\'d0\'ca\'b2\'c3\'b4\'d2\'d4\'ba\'f3\'a1\'a3\'cb\'fb\'d6\'bb\'d6\'aa\'b5\'c0\'b5\'b1\'cf\'c2\'cb\'fb\'ca\'a7\'c8\'a5\'d5\'c5\'d1\'d5\'c6\'eb\'a3\'ac\'cb\'fb\'be\'cd\'bb\'e1\'c4\'e7\'cb\'c0\'a3\'ac\'bd\'f4\'d7\'a5\'d7\'c5\'cb\'fb\'b8\'e7\'ca\'c7\'b3\'f6\'d3\'da\'c7\'f3\'c9\'fa\'b5\'c4\'b1\'be\'c4\'dc\'a1\'a3\'cb\'fb\'cc\'ab\'d7\'d4\'cb\'bd\'c1\'cb\'a3\'ac\'c3\'bb\'d3\'d0\'ce\'ca\'b9\'fd\'d5\'c5\'d1\'d5\'c6\'eb\'ca\'c7\'b2\'bb\'ca\'c7\'d2\'b2\'d3\'d0\'cf\'eb\'bd\'f4\'bd\'f4\'d7\'a5\'d7\'a1\'b5\'c4\'c8\'cb\'a1\'a3
\f2 \
\
\

\f3 \'cb\'fb\'cc\'fd\'b5\'bd\'b5\'e7\'bb\'b0\'c4\'c7\'cd\'b7\'b5\'c4\'b3\'c1\'c4\'ac\'c0\'ef\'d3\'d0\'c8\'cb\'d4\'da\'ba\'b0\'d5\'c5\'b4\'f3\'cd\'b7\'a3\'ac\'b3\'fd\'c1\'cb\'d0\'a1\'c9\'d9\'d2\'af\'a3\'ac\'c3\'bb\'c8\'cb\'d5\'e2\'d1\'f9\'ba\'b0\'d5\'c5\'d1\'d5\'c6\'eb\'a1\'a3
\f2 \
\
\

\f3 \'b5\'d4\'e4\'ec\'ce\'c5\'b5\'c4\'d1\'db\'be\'a6\'d3\'d0\'d0\'a9\'cb\'e1\'d5\'cd\'a3\'ac\'cb\'fb\'b4\'f0\'d3\'a6\'d5\'c5\'d1\'d5\'c6\'eb\'bb\'e1\'c5\'e4\'ba\'cf\'d6\'ce\'c1\'c6\'a1\'a3\'cb\'fb\'cf\'eb\'cb\'fb\'b5\'c3\'b3\'d0\'c8\'cf\'d7\'d4\'bc\'ba\'ca\'dc\'b5\'bd\'b9\'fd\'c9\'cb\'ba\'a6\'a3\'ac\'d2\'b2\'b3\'d0\'c8\'cf\'d7\'d4\'bc\'ba\'c9\'cb\'ba\'a6\'b9\'fd\'d5\'c5\'d1\'d5\'c6\'eb\'a1\'a3
\f2 \
\
\
---\
\
\

\f3 \'c1\'bd\'b8\'f6\'d0\'a1\'ca\'b1\'ba\'dc\'bf\'ec\'b9\'fd\'c8\'a5\'a3\'ac\'ba\'cd\'b3\'c2\'d2\'bd\'c9\'fa\'d4\'bc\'ba\'c3\'cf\'c2\'b4\'ce\'bc\'fb\'c3\'e6\'a3\'ac\'b5\'d4\'e4\'ec\'ce\'c5\'b4\'a9\'b9\'fd\'d5\'ef\'cb\'f9\'b5\'c4\'b3\'a4\'c0\'c8\'a3\'ac\'cc\'fd\'b5\'bd\'c7\'b0\'cc\'a8\'d0\'a1\'bd\'e3\'d4\'da\'b5\'e7\'bb\'b0\'c0\'ef\'cb\'b5\'a3\'ac
\f2 \'93
\f3 \'b3\'c2\'d2\'bd\'c9\'fa\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'cf\'c8\'c9\'fa\'d2\'d1\'be\'ad\'b5\'bd\'c1\'cb\'a1\'a3
\f2 \'94\
\
\

\f3 \'d0\'c4\'c0\'ed\'d5\'ef\'cb\'f9\'ce\'aa\'c1\'cb\'b1\'a3\'d6\'a4\'d2\'fe\'cb\'bd\'a3\'ac\'bd\'d3\'b4\'fd\'ca\'d2\'b6\'bc\'ca\'c7\'cf\'e0\'bb\'a5\'b6\'c0\'c1\'a2\'b5\'c4\'a3\'ac\'b5\'ab\'d1\'c9\'e8\'f2\'bc\'ce\'d5\'e2\'b8\'f6\'c3\'fb\'d7\'d6\'cc\'ab\'cc\'d8\'ca\'e2\'a3\'ac\'d6\'d8\'c7\'ec\'c8\'fd\'c7\'a7\'cd\'f2\'c8\'cb\'bf\'da\'d2\'b2\'c4\'d1\'d5\'d2\'b5\'bd\'b5\'da\'b6\'fe\'b8\'f6\'a1\'a3
\f2 \
\
\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'d2\'b2\'d3\'d0\'b2\'a1\'c2\'f0\'a3\'bf\'d5\'e2\'bb\'b0\'ba\'c3\'cf\'f1\'d3\'d0\'ca\'b2\'c3\'b4\'b2\'bb\'b6\'d4\'a1\'a3\'b5\'ab\'cb\'fb\'cc\'ab\'ba\'c3\'c6\'e6\'c1\'cb\'a3\'ac\'cb\'fb\'d4\'da\'c2\'a5\'cf\'c2\'b5\'c4\'b1\'f9\'b5\'ea\'b3\'d4\'c1\'cb\'cd\'eb\'b1\'f9\'b7\'db\'a3\'ac\'d3\'d6\'b3\'e9\'c1\'cb\'d2\'bb\'d6\'a7\'d1\'cc\'a3\'ac\'de\'df\'b9\'fd\'c1\'bd\'b8\'f6\'d0\'a1\'ca\'b1\'a3\'ac\'b5\'e7\'cc\'dd\'c3\'c5\'d2\'bb\'b4\'f2\'bf\'aa\'a3\'ac\'cb\'fb\'b9\'fb\'c8\'bb\'bf\'b4\'b5\'bd\'c1\'cb\'d1\'c9\'e8\'f2\'bc\'ce\'a1\'a3\'d1\'c9\'e8\'f2\'bc\'ce\'b4\'a9\'c1\'cb\'bc\'fe\'cc\'f9\'c9\'ed\'b5\'c4\'b0\'d7\'b3\'c4\'d2\'c2\'a3\'ac\'c1\'ec\'bf\'da\'b3\'a8\'bf\'aa\'d2\'bb\'bf\'c5\'bf\'db\'d7\'d3\'a3\'ac\'c2\'b6\'b3\'f6\'d2\'bb\'d0\'a1\'bd\'d8\'cb\'f8\'b9\'c7\'a1\'a3
\f2 \
\
\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'b4\'d3\'cb\'fb\'c9\'ed\'b1\'df\'d7\'df\'b9\'fd\'b5\'b1\'cb\'fb\'ca\'c7\'cd\'b8\'c3\'f7\'a3\'ac\'b5\'d4\'e4\'ec\'ce\'c5\'cf\'eb\'d5\'e2\'d0\'a1\'c6\'a8\'ba\'a2\'d5\'e6\'b5\'c4\'bc\'c7\'b3\'f0\'a1\'a3\'cb\'fb\'d0\'a1\'c5\'dc\'c1\'bd\'b2\'bd\'d7\'b7\'c9\'cf\'c8\'a5\'a3\'ac\'ba\'cd\'d1\'c9\'e8\'f2\'bc\'ce\'b2\'a2\'bc\'e7\'d7\'df\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'bb\'b9\'ca\'c7\'b2\'bb\'c0\'ed\'cb\'fb\'a3\'ac\'cb\'fb\'be\'cd\'b3\'b6\'d7\'a1\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'d2\'c2\'d0\'e4\'a1\'a3
\f2 \
\
\

\f3 \'cb\'fb\'d2\'d4\'ce\'aa\'d1\'c9\'e8\'f2\'bc\'ce\'bb\'e1\'cb\'a6\'bf\'aa\'a3\'ac\'b5\'ab\'d1\'c9\'e8\'f2\'bc\'ce\'d6\'bb\'ca\'c7\'cd\'a3\'cf\'c2\'c0\'b4\'d2\'bb\'c1\'b3\'ce\'de\'c4\'ce\'b5\'d8\'bf\'b4\'d7\'c5\'cb\'fb\'a3\'ac\'cb\'b5\'d3\'d0\'ca\'c2\'be\'cd\'bd\'b2\'a1\'a3\'d3\'da\'ca\'c7\'cb\'fb\'cb\'b5\'a3\'ac
\f2 \'93
\f3 \'b3\'c2\'d2\'bd\'c9\'fa\'cb\'b5\'ce\'d2\'d3\'d0\'cd\'af\'c4\'ea\'b4\'b4\'c9\'cb\'a3\'ac\'bb\'b9\'cd\'a6\'ba\'c3\'d0\'a6\'b5\'c4\'a3\'ac\'b6\'fe\'ca\'ae\'cb\'ea\'b5\'c4\'c0\'a7\'be\'b3\'b9\'d6\'ca\'ae\'cb\'ea\'ca\'b1\'ca\'dc\'b5\'c4\'c5\'b0\'b4\'fd\'a1\'a3\'cb\'fd\'cb\'b5\'cd\'af\'c4\'ea\'b2\'bb\'d0\'d2\'b5\'c4\'d0\'a1\'ba\'a2\'d3\'d0\'b5\'c4\'bb\'e1\'d7\'d4\'bc\'ba\'d7\'df\'b3\'f6\'c0\'b4\'a3\'ac\'d3\'d0\'b5\'c4\'bb\'e1\'b1\'a8\'b8\'b4\'c9\'e7\'bb\'e1\'a3\'ac\'d3\'d0\'b5\'c4\'bb\'e1\'ba\'cd\'ce\'d2\'d2\'bb\'d1\'f9\'a3\'ac\'bc\'f1\'c6\'f0\'cb\'e9\'c6\'ac\'cd\'f9\'d7\'d4\'bc\'ba\'c9\'ed\'c9\'cf\'d4\'fa\'a3\'ac\'ce\'d2\'cc\'db\'cf\'b0\'b9\'df\'c1\'cb\'a3\'ac\'c8\'b4\'d4\'fa\'c9\'cb\'c1\'cb\'d3\'b5\'b1\'a7\'ce\'d2\'b5\'c4\'c8\'cb\'a1\'a3\'ce\'d2\'be\'f5\'b5\'c3\'d5\'c5\'d1\'d5\'c6\'eb\'ba\'c3\'bf\'c9\'c1\'af\'a3\'ac\'d6\'bb\'ca\'c7\'d4\'e7\'c9\'fa\'c1\'cb\'d2\'bb\'c4\'ea\'a3\'ac\'c8\'b4\'d0\'c1\'bf\'e0\'b5\'d8\'b5\'b1\'c1\'cb\'ce\'d2\'b6\'fe\'ca\'ae\'c4\'ea\'b5\'c4\'b8\'e7\'b8\'e7\'a1\'a3
\f2 \'94\
\
\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'ca\'d6\'b1\'db\'c7\'e1\'c7\'e1\'cd\'f9\'c7\'b0\'b4\'f8\'c1\'cb\'cb\'fb\'d2\'bb\'cf\'c2\'a3\'ac\'cf\'f1\'d2\'aa\'b0\'d1\'cb\'fb\'c2\'a3\'bd\'f8\'bb\'b3\'c0\'ef\'a3\'ac\'b5\'ab\'cb\'fb\'c3\'c7\'d4\'da\'b4\'f3\'bd\'d6\'c9\'cf\'a3\'ac\'d5\'e2\'b8\'f6\'bf\'ed\'ce\'bf\'b5\'c4\'d3\'b5\'b1\'a7\'be\'cd\'cd\'a3\'d6\'b9\'d3\'da\'c8\'cb\'b3\'b1\'d3\'b5\'bc\'b7\'a1\'a3
\f2 \
\
\

\f3 \'c1\'bd\'b8\'f6\'c8\'cb\'b3\'c1\'c4\'ac\'b5\'d8\'d7\'df\'d7\'c5\'a3\'ac\'b5\'d4\'e4\'ec\'ce\'c5\'cf\'eb\'d1\'c9\'e8\'f2\'bc\'ce\'bb\'b9\'d4\'da\'bc\'c7\'b3\'f0\'c4\'d8\'a3\'ac\'d5\'e6\'ca\'c7\'d0\'a1\'c6\'f8\'d1\'bd\'a3\'ac\'be\'cd\'b2\'bb\'c4\'dc\'b6\'d4\'b2\'a1\'c8\'cb\'bf\'ed\'c8\'dd\'d2\'bb\'b5\'e3\'c2\'f0\'a1\'a3\'bb\'b9\'ca\'c7\'d4\'da\'b0\'b5\'d7\'d4\'b8\'df\'d0\'cb\'c4\'d8\'a3\'ac\'c3\'bb\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'b7\'c2\'d2\'a3\'ac\'cb\'fb\'c4\'dc\'ba\'cd\'d5\'c5\'d1\'d5\'c6\'eb\'ba\'c3\'ba\'c3\'cc\'b8\'c1\'b5\'b0\'ae\'b0\'c9\'a1\'a3\'c4\'c7\'d2\'aa\'b2\'bb\'d2\'aa\'b8\'e6\'cb\'df\'cb\'fb\'d0\'a1\'c9\'d9\'d2\'af\'bb\'d8\'c0\'b4\'c1\'cb\'c4\'d8\'a3\'ac\'cb\'fb\'bb\'e1\'ca\'dc\'c9\'cb\'c2\'f0\'a3\'ac\'cb\'fb\'b5\'bd\'b5\'d7\'ca\'b2\'c3\'b4\'b2\'a1\'b0\'a1\'a1\'a3
\f2 \
\
\
\'93Panic attack
\f3 \'a1\'a3
\f2 \'94\
\
\
\'93
\f3 \'ca\'b2\'c3\'b4\'a3\'bf
\f2 \'94\
\
\
\'93
\f3 \'ce\'d2\'b5\'c4\'b2\'a1\'a3\'ac\'bf\'d6\'bb\'c5\'d6\'a2\'a1\'a3
\f2 \'94\
\
\

\f3 \'b5\'d4\'e4\'ec\'ce\'c5\'bf\'b4\'cf\'f2\'d1\'c9\'e8\'f2\'bc\'ce\'a3\'ac\'cb\'fb\'b5\'c4\'c3\'bc\'cd\'b7\'d6\'e5\'c6\'f0\'c0\'b4\'a3\'ac\'cf\'f1\'cc\'ec\'b1\'df\'c4\'c7\'b6\'e4\'d1\'b9\'be\'b3\'b6\'f8\'c0\'b4\'b5\'c4\'bb\'fd\'d3\'ea\'d4\'c6\'a1\'a3
\f2 \
\
\
\'93
\f3 \'ce\'d2\'ba\'dc\'c8\'dd\'d2\'d7\'ba\'a6\'c5\'c2\'a3\'ac\'c5\'c2\'b7\'a2\'b7\'e8\'a3\'ac\'c5\'c2\'ca\'a7\'bf\'d8\'a3\'ac\'c5\'c2\'b6\'aa\'c1\'b3\'a3\'ac\'c5\'c2\'b8\'d6\'c7\'d9\'b5\'af\'b4\'ed\'d2\'f4\'a3\'ac\'c5\'c2\'b1\'c8\'c8\'fc\'b5\'da\'b6\'fe\'c3\'fb\'a3\'ac\'c5\'c2\'c6\'f8\'ba\'f2\'b1\'e4\'c5\'af\'a3\'ac\'c5\'c2\'ca\'c0\'bd\'e7\'c4\'a9\'c8\'d5\'a1\'a3
\f2 \'94\
\
\
\'93
\f3 \'ce\'d2\'c9\'cf\'d2\'bb\'b4\'ce\'b7\'a2\'b2\'a1\'a3\'ac\'d2\'f2\'ce\'aa\'c3\'bb\'c2\'f2\'b5\'bd\'ce\'de\'cc\'c7\'bf\'c9\'c0\'d6\'a3\'ac\'ce\'d2\'c5\'c2\'ca\'c0\'bd\'e7\'c9\'cf\'d4\'d9\'d2\'b2\'c3\'bb\'d3\'d0\'ce\'de\'cc\'c7\'bf\'c9\'c0\'d6\'a1\'a3
\f2 \'94\
\
\
\'93
\f3 \'d5\'e2\'b8\'f6\'b2\'a1\'d2\'b2\'ba\'cd\'d2\'c5\'b4\'ab\'d3\'d0\'b9\'d8\'a3\'ac\'ce\'d2\'c2\'e8\'d2\'b2\'ca\'c7\'a1\'a3\'cb\'fd\'c5\'c2\'c3\'a8\'a3\'ac\'b4\'d3\'d0\'a1\'be\'cd\'b8\'e6\'cb\'df\'ce\'d2\'c3\'a8\'d3\'d0\'b6\'e0\'bf\'c9\'c5\'c2\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'bf\'b4\'b5\'bd\'c3\'a8\'be\'cd\'bf\'d6\'be\'e5\'b5\'c3\'b2\'bb\'b8\'d2\'b6\'af\'a1\'a3\'cb\'fd\'bb\'b9\'c5\'c2\'c5\'ae\'c8\'cb\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'b0\'d6\'ba\'cd\'c5\'ae\'c8\'cb\'c2\'d2\'b8\'e3\'a3\'ac\'cb\'fd\'b7\'b4\'b8\'b4\'b8\'e6\'bd\'eb\'ce\'d2\'d4\'b6\'c0\'eb\'c5\'ae\'c8\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'d6\'bb\'c4\'dc\'cf\'b2\'bb\'b6\'c4\'d0\'c8\'cb\'a1\'a3
\f2 \'94\
\
\
\'93
\f3 \'b5\'ab\'cb\'fd\'d3\'d6\'cb\'b5\'a3\'ac\'cd\'ac\'d0\'d4\'c1\'b5\'d2\'b2\'ca\'c7\'b2\'a1\'a1\'a3
\f2 \'94\
\
\

\f3 \'b5\'d4\'e4\'ec\'ce\'c5\'cf\'f1\'ca\'c7\'b6\'cf\'b5\'f4\'c4\'b3\'d2\'bb\'b8\'f9\'c9\'f1\'be\'ad\'a3\'ac\'cc\'ab\'d1\'f4\'d1\'a8\'c5\'c0\'c9\'cf\'b6\'cc\'d4\'dd\'b6\'f8\'bc\'e2\'c8\'f1\'b5\'c4\'cc\'db\'cd\'b4\'a1\'a3\'cb\'fb\'c0\'ad\'c1\'cb\'d1\'c9\'e8\'f2\'bc\'ce\'d2\'bb\'b0\'d1\'a3\'ac\'c1\'bd\'b8\'f6\'c8\'cb\'d0\'d8\'cc\'c5\'d7\'b2\'d0\'d8\'cc\'c5\'b5\'d8\'cc\'f9\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'cb\'fb\'b2\'bb\'c5\'c2\'c8\'cb\'b3\'b1\'a3\'ac\'cf\'eb\'b8\'f8\'d1\'c9\'e8\'f2\'bc\'ce\'d2\'bb\'b8\'f6\'d3\'b5\'b1\'a7\'a1\'a3\'cb\'fb\'cf\'eb\'d1\'c9\'e8\'f2\'bc\'ce\'b1\'be\'be\'cd\'ca\'c7\'ce\'c2\'ca\'d2\'c0\'ef\'c5\'bb\'d0\'c4\'c1\'a4\'d1\'aa\'b2\'c5\'bd\'bd\'b9\'e0\'b3\'f6\'c0\'b4\'b5\'c4\'d2\'bb\'b6\'e4\'c3\'b5\'b9\'e5\'a3\'ac\'ce\'c2\'b6\'c8\'a3\'ac\'ca\'aa\'b6\'c8\'a3\'ac\'b9\'e2\'d5\'d5\'a3\'ac\'cb\'ae\'b7\'d6\'a3\'ac\'c8\'ce\'ba\'ce\'d2\'bb\'b5\'e3\'c6\'ab\'b2\'ee\'b6\'bc\'bb\'e1\'d5\'db\'cb\'f0\'cb\'fb\'b5\'c4\'c3\'c0\'c0\'f6\'a1\'a3\'cb\'fb\'cc\'fd\'b5\'bd\'df\'cb\'df\'cb\'df\'cb\'b5\'c4\'d0\'c4\'cc\'f8\'c9\'f9\'a3\'ac\'d4\'bd\'c0\'b4\'d4\'bd\'bf\'ec\'a3\'ac\'d4\'bd\'c0\'b4\'d4\'bd\'bf\'ec\'a3\'ac\'cb\'fb\'b8\'cf\'bd\'f4\'cb\'c9\'bf\'aa\'ca\'d6\'a3\'ac\'d0\'c4\'cc\'f8\'bc\'d3\'cb\'d9\'d2\'b2\'ca\'c7\'bf\'d6\'bb\'c5\'d6\'a2\'b5\'c4\'d6\'a2\'d7\'b4\'d6\'ae\'d2\'bb\'a1\'a3
\f2 \
\
\

\f3 \'b5\'ab\'d1\'c9\'e8\'f2\'bc\'ce\'d6\'bb\'ca\'c7\'bf\'b4\'d7\'c5\'cb\'fb\'a3\'ac\'c1\'b3\'d3\'d0\'b5\'e3\'ba\'ec\'a3\'ac\'cb\'fb\'c1\'b3\'d2\'b2\'d3\'d0\'b5\'e3\'ba\'ec\'a3\'ac\'cf\'a6\'d1\'f4\'d2\'b2\'d3\'d0\'b5\'e3\'ba\'ec\'a1\'a3
\f2 \
\
\

\f3 \'cc\'ec\'b1\'df\'c4\'c7\'b6\'e4\'bb\'fd\'d3\'ea\'d4\'c6\'cf\'f1\'b6\'b5\'b2\'bb\'d7\'a1\'cb\'c6\'b5\'d8\'cd\'f9\'cf\'c2\'b3\'c1\'a3\'ac\'b5\'d4\'e4\'ec\'ce\'c5\'cf\'eb\'d2\'aa\'cf\'c2\'b4\'f3\'d3\'ea\'c1\'cb\'a1\'a3\'d7\'df\'b5\'bd\'b7\'d6\'b2\'ed\'c2\'b7\'ca\'b1\'cb\'fb\'b8\'d0\'be\'f5\'d1\'c9\'e8\'f2\'bc\'ce\'d2\'aa\'ba\'cd\'cb\'fb\'cb\'b5\'d4\'d9\'bc\'fb\'c1\'cb\'a3\'ac\'b5\'ab\'cb\'fb\'d3\'d6\'d3\'d0\'b5\'e3\'c9\'e1\'b2\'bb\'b5\'c3\'a3\'ac\'d4\'da\'d1\'c9\'e8\'f2\'bc\'ce\'bf\'aa\'bf\'da\'c7\'b0\'cb\'fb\'cf\'c8\'cb\'b5\'a3\'ac
\f2 \'93
\f3 \'c4\'e3\'cf\'eb\'b2\'bb\'cf\'eb\'bc\'fb\'ce\'d2\'b8\'e7\'a3\'bf
\f2 \'94\
\
\

\f3 \'c6\'e4\'ca\'b5\'d5\'c5\'d1\'d5\'c6\'eb\'bb\'b9\'d4\'da\'cd\'e2\'b5\'d8\'a3\'ac\'b5\'ab\'cb\'fb\'d5\'d2\'b2\'bb\'b5\'bd\'c6\'e4\'cb\'fb\'cd\'ec\'c1\'f4\'b5\'c4\'c0\'ed\'d3\'c9\'a1\'a3
\f2 \
\
\

\f3 \'b7\'e7\'d3\'ea\'d3\'fb\'c0\'b4\'a3\'ac\'bb\'c6\'bb\'e8\'b5\'c4\'d3\'e0\'ea\'cd\'b1\'bb\'cc\'e1\'c7\'b0\'d5\'db\'bd\'f8\'ba\'da\'d2\'b9\'a1\'a3\'cb\'fb\'c3\'c7\'d4\'da\'c2\'b7\'b1\'df\'cc\'af\'b3\'d4\'d5\'a8\'b4\'ae\'a3\'ac\'b5\'d4\'e4\'ec\'ce\'c5\'ba\'c8\'d7\'c5\'c6\'a1\'be\'c6\'c2\'fa\'d7\'e3\'b5\'d8\'e0\'b0\'cc\'be\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'c4\'c3\'d7\'c5\'b9\'de\'ce\'de\'cc\'c7\'bf\'c9\'c0\'d6\'b5\'c9\'cb\'fb\'a3\'ac\'cb\'fb\'cb\'b5\'b8\'df\'d6\'d0\'c9\'fa\'b2\'bb\'c4\'dc\'ba\'c8\'be\'c6\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'b0\'e2\'d7\'c5\'cb\'fb\'b5\'c4\'ca\'d6\'c7\'c0\'b9\'fd\'c8\'a5\'e0\'a8\'c1\'cb\'d2\'bb\'bf\'da\'c6\'a1\'be\'c6\'bb\'a8\'a1\'a3
\f2 \
\
\

\f3 \'b5\'d4\'e4\'ec\'ce\'c5\'d2\'bb\'c2\'b7\'cc\'df\'d7\'c5\'bf\'e9\'d0\'a1\'ca\'af\'cd\'b7\'a3\'ac\'cf\'eb\'cb\'fb\'d2\'aa\'d4\'f5\'c3\'b4\'b8\'e6\'cb\'df\'d1\'c9\'e8\'f2\'bc\'ce\'bd\'f1\'cd\'ed\'bc\'fb\'b2\'bb\'b5\'bd\'d5\'c5\'d1\'d5\'c6\'eb\'a1\'a3\'d1\'c9\'e8\'f2\'bc\'ce\'d5\'e2\'c3\'b4\'bc\'c7\'b3\'f0\'a3\'ac\'bb\'e1\'b2\'bb\'bb\'e1\'d4\'d9\'d2\'b2\'b2\'bb\'c0\'ed\'cb\'fb\'c1\'cb\'a1\'a3\'c4\'d4\'bf\'c7\'cc\'db\'a3\'ac\'b5\'d4\'e4\'ec\'ce\'c5\'cf\'eb\'cb\'fb\'d4\'d9\'d2\'b2\'b2\'bb\'d2\'aa\'c8\'f6\'bb\'d1\'c1\'cb\'a1\'a3
\f2 \
\
\

\f3 \'c7\'b0\'c3\'e6\'d3\'d0\'b9\'ed\'b9\'ed\'cb\'ee\'cb\'ee\'b5\'c4\'c8\'cb\'d3\'b0\'a3\'ac\'b2\'d9\'a3\'ac\'cb\'fb\'b0\'d6\'d3\'d6\'c0\'b4\'c1\'cb\'a1\'a3
\f2 \
\
\

\f3 \'b5\'d4\'e4\'ec\'ce\'c5\'b4\'d3\'c2\'b7\'b1\'df\'bc\'f1\'c1\'cb\'b8\'f9\'c4\'be\'b9\'f7\'b2\'d8\'d4\'da\'c9\'ed\'ba\'f3\'a3\'ac\'cb\'fb\'b0\'d6\'bf\'b4\'bc\'fb\'cb\'fb\'c1\'a2\'bf\'cc\'c6\'c6\'bf\'da\'b4\'f3\'c2\'ee\'a3\'ac
\f2 \'93
\f3 \'b9\'b7\'c8\'d5\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'c4\'e3\'c3\'c7\'c5\'dc\'b5\'c3\'c1\'cb\'ba\'cd\'c9\'d0\'c5\'dc\'b5\'c3\'c1\'cb\'c3\'ed\'b0\'a1\'a3\'ac\'c4\'e3\'b8\'e7\'c8\'cb\'c4\'d8\'a3\'ac\'c7\'ae\'c4\'d8\'a3\'bf
\f2 \'94\
\
\

\f3 \'b5\'d4\'e4\'ec\'ce\'c5\'b0\'d1\'c9\'ed\'c5\'d4\'b5\'c4\'d1\'c9\'e8\'f2\'bc\'ce\'ca\'b9\'be\'a2\'cd\'f9\'cd\'e2\'d2\'bb\'cd\'c6\'a3\'ac\'b2\'d9\'d7\'c5\'c4\'be\'b9\'f7\'be\'cd\'cd\'f9\'cb\'fb\'b0\'d6\'c9\'ed\'c9\'cf\'b4\'f2\'a3\'ac
\f2 \'93
\f3 \'c0\'cf\'bb\'ec\'b5\'b0\'a3\'ac\'c9\'cf\'b4\'ce\'c3\'bb\'b4\'f2\'cb\'c0\'ce\'d2\'a3\'ac\'d5\'e2\'b4\'ce\'ce\'d2\'b4\'f2\'cb\'c0\'c4\'e3\'a1\'a3
\f2 \'94\
\
\

\f3 \'b5\'d4\'e4\'ec\'ce\'c5\'b2\'bb\'bb\'e1\'b4\'f2\'bc\'dc\'a3\'ac\'c8\'cb\'d2\'b2\'c3\'bb\'cb\'fb\'b0\'d6\'d8\'e2\'ba\'b7\'a3\'ac\'b5\'ab\'cb\'fb\'d3\'d0\'ba\'de\'a1\'a3\'cb\'fb\'ba\'de\'cb\'fb\'b0\'d6\'b5\'c4\'c5\'b0\'b4\'fd\'a3\'ac\'ba\'de\'cb\'fb\'b0\'d6\'c2\'f4\'c1\'cb\'c7\'d7\'c9\'fa\'b6\'f9\'d7\'d3\'bb\'bb\'c7\'ae\'a3\'ac\'ba\'de\'cb\'fb\'bd\'d0\'d5\'e2\'d6\'d6\'c8\'cb\'d4\'fc\'b0\'d6\'a1\'a3
\f2 \
\
\

\f3 \'cb\'fb\'b4\'f2\'b2\'bb\'b9\'fd\'cb\'fb\'b0\'d6\'a3\'ac\'c1\'a2\'bf\'cc\'b1\'bb\'cf\'c6\'b7\'ad\'d4\'da\'b5\'d8\'a3\'ac\'cb\'fb\'b0\'d6\'bd\'c9\'c1\'cb\'c4\'be\'b9\'f7\'d2\'aa\'cd\'f9\'cb\'fb\'c9\'ed\'c9\'cf\'b3\'e9\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'d2\'bb\'bd\'c5\'b0\'d1\'cb\'fb\'b0\'d6\'b4\'d3\'cb\'fb\'c9\'ed\'c9\'cf\'cc\'df\'bf\'aa\'a3\'ac\'cb\'fb\'cc\'fd\'bc\'fb\'d2\'bb\'c9\'f9\'b9\'c7\'cd\'b7\'c1\'d1\'bf\'aa\'b5\'c4\'b4\'e0\'cf\'ec\'a1\'a3
\f2 \
\
\

\f3 \'cb\'fb\'b0\'d6\'d2\'bb\'cf\'c2\'c5\'c0\'b2\'bb\'c6\'f0\'c0\'b4\'a3\'ac\'d4\'e0\'bb\'b0\'c1\'ac\'c6\'aa\'b5\'d8\'c2\'ee\'a3\'ac
\f2 \'93
\f3 \'b2\'d9\'c4\'e3\'c2\'e8\'c4\'e3\'cb\'ad\'b0\'a1\'a3\'ac\'ce\'d2\'b4\'f2\'ce\'d2\'b6\'f9\'d7\'d3\'d2\'aa\'c4\'e3\'c2\'e8\'b9\'dc\'a3\'ac\'c4\'e3\'cf\'b2\'bb\'b6\'cb\'fb\'ca\'c7\'b2\'bb\'ca\'c7\'a3\'bf\'b6\'fe\'ca\'ae\'cd\'f2\'a3\'ac\'c2\'f4\'b8\'f8\'c4\'e3\'b2\'d9\'a1\'a3
\f2 \'94\
\
\

\f3 \'b5\'d4\'e4\'ec\'ce\'c5\'d1\'db\'be\'a6\'c9\'d5\'b5\'c3\'d0\'c9\'ba\'ec\'a3\'ac\'cb\'fb\'b4\'d3\'b5\'d8\'c9\'cf\'b1\'c4\'c6\'f0\'c0\'b4\'d3\'d6\'d2\'aa\'b4\'f2\'cb\'fb\'b0\'d6\'a3\'ac
\f2 \'93
\f3 \'b2\'d9\'c4\'e3\'c2\'e8\'a3\'ac\'d0\'a1\'ca\'b1\'ba\'f2\'be\'cd\'cf\'eb\'c2\'f4\'ce\'d2\'cf\'d6\'d4\'da\'bb\'b9\'cf\'eb\'c2\'f4\'ce\'d2\'a3\'ac\'ce\'d2\'cb\'fb\'c2\'e8\'c9\'b1\'c1\'cb\'c4\'e3\'a1\'a3
\f2 \'94\
\
\

\f3 \'b5\'ab\'cb\'fb\'b1\'bb\'d1\'c9\'e8\'f2\'bc\'ce\'c0\'b9\'d1\'fc\'b1\'a7\'d7\'a1\'de\'f4\'d4\'da\'bb\'b3\'c0\'ef\'a3\'ac\'cb\'fb\'c6\'b4\'c3\'fc\'b5\'d8\'d5\'f5\'d4\'fa\'a3\'ac\'d1\'db\'c0\'e1\'b1\'c7\'cc\'e9\'d4\'da\'d1\'c9\'e8\'f2\'bc\'ce\'bd\'e0\'b0\'d7\'b5\'c4\'b3\'c4\'d2\'c2\'c9\'cf\'c1\'f4\'cf\'c2\'ba\'fa\'c2\'d2\'b5\'c4\'ba\'db\'bc\'a3\'a1\'a3\'d1\'c9\'e8\'f2\'bc\'ce\'c8\'e1\'c8\'ed\'b5\'c4\'d7\'ec\'b4\'bd\'cc\'f9\'d7\'c5\'cb\'fb\'b6\'fa\'b6\'e4\'a3\'ac\'b5\'cd\'c9\'f9\'b0\'b2\'ce\'bf\'cb\'fb\'a3\'ac\'e4\'ec\'ce\'c5\'a3\'ac\'ce\'d2\'d4\'da\'a1\'a3
\f2 \
\
\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'c9\'cf\'c8\'a5\'be\'cd\'ca\'c7\'d2\'bb\'c8\'ad\'a3\'ac\'b0\'d1\'cb\'fb\'b0\'d6\'de\'f4\'bb\'d8\'b5\'d8\'c9\'cf\'a3\'ac\'be\'af\'b8\'e6\'cb\'fb\'b0\'d6\'b1\'f0\'d4\'d9\'d5\'d2\'c2\'e9\'b7\'b3\'a3\'ac\'cb\'fb\'b0\'d6\'c6\'db\'c8\'ed\'c5\'c2\'d3\'b2\'a3\'ac\'c1\'ac\'c1\'ac\'b4\'f0\'d3\'a6\'a3\'ac\'c5\'c0\'c6\'f0\'c0\'b4\'be\'cd\'c5\'dc\'a1\'a3
\f2 \
\
\

\f3 \'cb\'fb\'d3\'d6\'b1\'bb\'d1\'c9\'e8\'f2\'bc\'ce\'b1\'a7\'bd\'f8\'bb\'b3\'c0\'ef\'a3\'ac\'d0\'d8\'c7\'b0\'cc\'f9\'d7\'c5\'b6\'d4\'b7\'bd\'bf\'f1\'cc\'f8\'b5\'c4\'d0\'c4\'d4\'e0\'a3\'ac\'bf\'b0\'bf\'b0\'d2\'d7\'d5\'db\'b5\'c4\'c3\'b5\'b9\'e5\'ce\'aa\'c1\'cb\'b1\'a3\'bb\'a4\'cb\'fb\'c1\'c1\'b3\'f6\'c1\'cb\'bc\'e2\'c0\'fb\'b5\'c4\'b4\'cc\'a1\'a3
\f2 \
\
\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'c8\'ad\'b9\'c7\'b2\'c1\'c6\'c6\'c1\'cb\'c6\'a4\'a3\'ac\'b5\'d4\'e4\'ec\'ce\'c5\'c4\'c3\'c3\'de\'c7\'a9\'d5\'b4\'d7\'c5\'b5\'e2\'b7\'fc\'ce\'aa\'cb\'fb\'c7\'e5\'c0\'ed\'d1\'aa\'bc\'a3\'ba\'cd\'cd\'c1\'d4\'fc\'a3\'ac\'cb\'fb\'b5\'a3\'d0\'c4\'d5\'e2\'cb\'ab\'c6\'af\'c1\'c1\'b5\'c4\'b5\'af\'b8\'d6\'c7\'d9\'b5\'c4\'ca\'d6\'c1\'f4\'b0\'cc\'a1\'a3
\f2 \
\
\

\f3 \'b5\'d4\'e4\'ec\'ce\'c5\'b5\'c4\'ba\'f3\'b1\'b3\'d3\'d0\'d2\'bb\'b4\'f3\'c6\'ac\'b2\'c1\'c9\'cb\'a3\'ac\'cb\'fb\'d6\'bb\'c4\'dc\'cd\'d1\'c1\'cb\'c9\'cf\'d2\'c2\'c5\'bf\'d4\'da\'c9\'b3\'b7\'a2\'c9\'cf\'c8\'c3\'d1\'c9\'e8\'f2\'bc\'ce\'b8\'f8\'cb\'fb\'b2\'c1\'d2\'a9\'a1\'a3\'b5\'e2\'b7\'fc\'cd\'bf\'c9\'cf\'c9\'cb\'bf\'da\'c1\'b9\'cb\'bf\'cb\'bf\'b5\'c4\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'ca\'d6\'b8\'b2\'c9\'cf\'c0\'b4\'cb\'fb\'b8\'fc\'ca\'c7\'d2\'bb\'b6\'df\'e0\'c2\'a1\'a3\'d1\'c9\'e8\'f2\'bc\'ce\'d4\'da\'c3\'fe\'cb\'fb\'b5\'c4\'c9\'cb\'a3\'ac\'c1\'f7\'d1\'aa\'b5\'c4\'a3\'ac\'bd\'e1\'f0\'e8\'b5\'c4\'a3\'ac\'b8\'d5\'b2\'c5\'b5\'c4\'a3\'ac\'b6\'f9\'ca\'b1\'b5\'c4\'a3\'ac\'b6\'bc\'ce\'c2\'c8\'e1\'b5\'d8\'b8\'a7\'c3\'fe\'d2\'bb\'b1\'e9\'a1\'a3\'cb\'fb\'cf\'f1\'ba\'a3\'d6\'d0\'d0\'c4\'b5\'c4\'b5\'ba\'d3\'ec\'a3\'ac\'d4\'c2\'b9\'e2\'ce\'c7\'d4\'da\'cb\'fb\'c9\'ed\'c9\'cf\'a3\'ac\'b6\'f8\'b3\'b1\'cf\'ab\'d0\'da\'d3\'bf\'c5\'ec\'c5\'c8\'a1\'a3
\f2 \
\
\

\f3 \'cb\'fb\'bb\'d8\'cd\'b7\'ce\'c7\'c9\'cf\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'b4\'bd\'a3\'ac\'d2\'bb\'b5\'c0\'c9\'c1\'b5\'e7\'d6\'d5\'d3\'da\'b4\'cc\'c6\'c6\'c1\'cb\'c4\'c7\'b6\'e4\'bb\'fd\'d3\'ea\'d4\'c6\'a3\'ac\'d6\'e8\'d3\'ea\'b0\'e9\'d7\'c5\'be\'aa\'c0\'d7\'bd\'bd\'cf\'a8\'cd\'b7\'b6\'a5\'b5\'c4\'b5\'c6\'a1\'a3\'ca\'c0\'bd\'e7\'cf\'dd\'c8\'eb\'ba\'da\'b0\'b5\'a3\'ac\'b5\'d4\'e4\'ec\'ce\'c5\'be\'cd\'b8\'fc\'b7\'c5\'cb\'c1\'b5\'d8\'ce\'c7\'a3\'ac\'cb\'fb\'d2\'a7\'d2\'bb\'bf\'da\'d3\'d6\'cc\'f2\'c1\'bd\'cf\'c2\'a3\'ac\'c9\'e0\'cd\'b7\'b5\'d6\'bf\'aa\'b4\'bd\'b7\'ec\'a3\'ac\'ba\'cd\'c0\'ef\'c3\'e6\'b5\'c4\'c8\'e1\'c8\'ed\'b5\'d6\'cb\'c0\'be\'c0\'b2\'f8\'a1\'a3\'cb\'fb\'cf\'eb\'b7\'ad\'c9\'ed\'a3\'ac\'b5\'ab\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'ca\'d6\'de\'f4\'d4\'da\'cb\'fb\'bc\'e7\'eb\'ce\'b9\'c7\'c9\'cf\'a3\'ac\'cb\'fb\'bb\'eb\'c9\'ed\'b6\'bc\'c8\'ed\'a3\'ac\'d6\'bb\'b5\'c3\'c8\'ce\'c8\'cb\'c6\'db\'d1\'b9\'a1\'a3\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'ca\'d6\'b4\'d3\'ba\'f3\'b1\'b3\'c3\'fe\'b5\'bd\'d0\'d8\'c7\'b0\'a3\'ac\'c8\'e0\'cb\'fb\'c7\'cc\'c1\'a2\'b5\'c4\'c8\'e9\'d6\'e9\'a3\'ac\'cb\'fb\'d3\'d6\'d0\'df\'d3\'d6\'cd\'b4\'b5\'d8\'e0\'c1\'d2\'bb\'c9\'f9\'a1\'a3\'d1\'c9\'e8\'f2\'bc\'ce\'b4\'d3\'cb\'fb\'c9\'ed\'ba\'f3\'d1\'b9\'c9\'cf\'c0\'b4\'a3\'ac\'b3\'c4\'d2\'c2\'cd\'a6\'c0\'ab\'b5\'c4\'c1\'cf\'d7\'d3\'c4\'a6\'b2\'c1\'d7\'c5\'cb\'fb\'b5\'c4\'c9\'cb\'bf\'da\'a3\'ac\'cb\'fb\'b5\'f4\'d7\'c5\'c0\'e1\'d6\'e9\'d7\'d3\'ba\'b0\'cc\'db\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'c1\'ac\'c3\'a6\'cd\'cb\'bf\'aa\'a3\'ac\'cb\'fb\'d3\'d6\'d7\'d4\'bc\'ba\'cc\'f9\'b9\'fd\'c8\'a5\'a3\'ac\'c8\'c3\'cb\'fb\'cc\'db\'a3\'ac\'cb\'fb\'cf\'b2\'bb\'b6\'cc\'db\'a1\'a3
\f2 \
\
\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'b7\'f6\'d7\'c5\'cb\'fb\'b5\'c4\'d1\'fc\'a3\'ac\'d0\'d4\'c6\'f7\'cd\'b1\'bd\'f8\'cb\'fb\'c9\'ed\'cc\'e5\'a3\'ac\'cf\'f2\'c7\'b0\'b5\'c4\'b3\'e5\'bb\'f7\'cc\'ab\'d0\'d7\'a3\'ac\'cb\'fb\'cc\'f5\'bc\'fe\'b7\'b4\'c9\'e4\'b5\'d8\'cf\'f2\'ba\'f3\'d1\'f6\'c6\'f0\'b2\'b1\'d7\'d3\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'d2\'bb\'bf\'da\'d2\'a7\'d4\'da\'cb\'fb\'b0\'d7\'f0\'aa\'b4\'e0\'c8\'f5\'b5\'c4\'b2\'e0\'be\'b1\'c9\'cf\'a3\'ac\'b1\'f4\'cb\'c0\'b5\'c4\'bf\'ec\'b8\'d0\'b4\'dd\'bb\'d9\'cb\'fb\'d2\'a1\'d2\'a1\'d3\'fb\'d7\'b9\'b5\'c4\'c7\'f3\'c9\'fa\'d3\'fb\'a3\'ac\'b5\'d4\'e4\'ec\'ce\'c5\'b2\'e0\'cd\'b7\'ce\'c7\'d4\'da\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'c3\'bc\'d0\'c4\'a3\'ac\'ba\'c8\'ce\'d2\'b5\'c4\'d1\'aa\'b0\'c9\'a3\'ac\'d2\'aa\'ce\'d2\'b5\'c4\'c3\'fc\'b0\'c9\'a1\'a3
\f2 \
\
\

\f3 \'b5\'d4\'e4\'ec\'ce\'c5\'b1\'bb\'ba\'b9\'cb\'ae\'cf\'b4\'c1\'cb\'bc\'b8\'b1\'e9\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'d0\'d4\'c6\'f7\'cf\'f1\'b0\'d1\'b6\'db\'b5\'b6\'d2\'bb\'b4\'e7\'d2\'bb\'b4\'e7\'b5\'d8\'b8\'ee\'bf\'aa\'cb\'fb\'b5\'c4\'c9\'ed\'cc\'e5\'a3\'ac\'cb\'fb\'d7\'ef\'c4\'f5\'c9\'ee\'d6\'d8\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'ca\'c7\'cb\'fb\'b5\'c4\'b9\'f4\'d7\'d3\'ca\'d6\'a3\'ac\'bd\'ab\'cb\'fb\'c1\'e8\'b3\'d9\'a1\'a3
\f2 \
\
\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'d6\'d5\'d3\'da\'bf\'cf\'b0\'d1\'cb\'fb\'b7\'ad\'b9\'fd\'c0\'b4\'a3\'ac\'cb\'fb\'c1\'bd\'d6\'bb\'ca\'d6\'c2\'a7\'c9\'cf\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'b2\'b1\'d7\'d3\'ba\'cd\'cb\'fb\'bd\'d3\'ce\'c7\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'ba\'b9\'ca\'aa\'c1\'cb\'cd\'b7\'b7\'a2\'a3\'ac\'d3\'d0\'d2\'bb\'c1\'bd\'b5\'ce\'d5\'b4\'ca\'aa\'cb\'fb\'b5\'c4\'d1\'db\'be\'a6\'a1\'a3\'cb\'fb\'c1\'bd\'cc\'f5\'cd\'c8\'bd\'f4\'bd\'f4\'cb\'f8\'d7\'a1\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'d1\'fc\'a3\'ac\'cb\'fb\'bb\'b9\'cf\'eb\'d2\'aa\'b8\'fc\'b6\'e0\'a3\'ac\'d0\'d4\'bb\'f2\'d5\'df\'b0\'ae\'a3\'ac\'b6\'bc\'b8\'f8\'cb\'fb\'b8\'fc\'b6\'e0\'ba\'c3\'b2\'bb\'ba\'c3\'a1\'a3
\f2 \
\
\
\'93
\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'a3\'ac\'c4\'e3\'b2\'bb\'d2\'aa\'cf\'b2\'bb\'b6\'d5\'c5\'d1\'d5\'c6\'eb\'a1\'a3
\f2 \'94\
\
\

\f3 \'b5\'d4\'e4\'ec\'ce\'c5\'cd\'bb\'c8\'bb\'bf\'de\'c1\'cb\'b3\'f6\'c0\'b4\'a3\'ac\'d1\'db\'c0\'e1\'ba\'cd\'b4\'b0\'cd\'e2\'b5\'c4\'d3\'ea\'d2\'bb\'c6\'f0\'cb\'e9\'d4\'da\'b5\'d8\'c9\'cf\'a3\'ac\'bd\'a6\'c6\'f0\'ce\'a2\'b2\'bb\'d7\'e3\'b5\'c0\'b5\'c4\'cb\'ae\'bb\'a8\'a1\'a3
\f2 \
\
\
\'93
\f3 \'cf\'b2\'bb\'b6\'cb\'fb\'ba\'c3\'cd\'b4\'bf\'e0\'a3\'ac\'c4\'e3\'b2\'bb\'d2\'aa\'d5\'e2\'c3\'b4\'cd\'b4\'bf\'e0\'a1\'a3
\f2 \'94\
\
\

\f3 \'b5\'d4\'e4\'ec\'ce\'c5\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'ca\'c7\'b8\'f6\'c8\'f6\'c6\'c3\'b5\'c4\'bb\'ec\'b5\'b0\'d0\'a1\'ba\'a2\'a3\'ac\'cb\'f9\'d2\'d4\'c0\'cf\'cc\'ec\'d2\'af\'d2\'b2\'b3\'cd\'b7\'a3\'cb\'fb\'a1\'a3\'d3\'ea\'cd\'bb\'c8\'bb\'cd\'a3\'c1\'cb\'a3\'ac\'cd\'b7\'b6\'a5\'b5\'c4\'b5\'c6\'d6\'b1\'b0\'d7\'b5\'d8\'d5\'d5\'b3\'f6\'cb\'fb\'b3\'e0\'c9\'ed\'c2\'e3\'cc\'e5\'d2\'bb\'cb\'bf\'b2\'bb\'b9\'d2\'a3\'ac\'c3\'bb\'d3\'d0\'c9\'f9\'d2\'f4\'a3\'ac\'c3\'bb\'d3\'d0\'c3\'d8\'c3\'dc\'a3\'ac\'c3\'bb\'d3\'d0\'d7\'f0\'d1\'cf\'a1\'a3
\f2 \
\
\

\f3 \'cb\'fb\'d2\'b2\'d4\'da\'b6\'cc\'d4\'dd\'b5\'d8\'b3\'a2\'ca\'d4\'d7\'c5\'ba\'cd\'d1\'c9\'e8\'f2\'bc\'ce\'d7\'f6\'c5\'f3\'d3\'d1\'a3\'ac\'b2\'bb\'d2\'aa\'c0\'e4\'c4\'ae\'a3\'ac\'b2\'bb\'d2\'aa\'b6\'d4\'d6\'c5\'a3\'ac\'b2\'bb\'d2\'aa\'d4\'da\'b1\'cb\'b4\'cb\'b5\'c4\'bc\'c7\'d2\'e4\'c0\'ef\'b1\'e4\'b5\'c3\'b8\'fc\'bb\'b5\'a1\'a3
\f2 \
\
\

\f3 \'b5\'ab\'d1\'c9\'e8\'f2\'bc\'ce\'cb\'b5\'a3\'ac
\f2 \'93
\f3 \'d4\'da\'ce\'d2\'d2\'d4\'ce\'aa\'d4\'d9\'d2\'b2\'c3\'bb\'d3\'d0\'ce\'de\'cc\'c7\'bf\'c9\'c0\'d6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'c7\'cb\'fb\'b8\'f8\'c1\'cb\'ce\'d2\'a1\'a3
\f2 \'94\
\
\
---\
\
\

\f3 \'b5\'d4\'e4\'ec\'ce\'c5\'c3\'bb\'d4\'d9\'b5\'c8\'b9\'fd\'d1\'c9\'e8\'f2\'bc\'ce\'a3\'ac\'c4\'c7\'bc\'d2\'b1\'f9\'b5\'ea\'b5\'c4\'b1\'f9\'b7\'db\'b2\'a2\'b2\'bb\'ba\'c3\'b3\'d4\'a3\'ac\'cb\'fb\'d2\'b2\'b2\'bb\'cf\'b2\'bb\'b6\'b3\'e9\'d1\'cc\'a1\'a3\'cb\'fb\'cc\'fd\'b3\'c2\'d2\'bd\'c9\'fa\'b5\'c4\'bd\'a8\'d2\'e9\'bb\'bb\'c1\'cb\'b0\'d7\'b0\'e0\'a3\'ac\'c3\'a6\'ca\'c7\'c3\'a6\'d2\'bb\'b5\'e3\'a3\'ac\'b5\'bd\'c1\'cb\'b8\'c3\'cb\'af\'be\'f5\'b5\'c4\'ca\'b1\'bc\'e4\'be\'cd\'c4\'dc\'ba\'c3\'c3\'df\'a1\'a3\'c9\'cb\'bf\'da\'d4\'da\'c2\'fd\'c2\'fd\'bd\'e1\'f0\'e8\'a3\'ac\'b2\'bb\'bb\'e1\'cc\'db\'a3\'ac\'d6\'bb\'ca\'c7\'d3\'d0\'b5\'e3\'d1\'f7\'a3\'ac\'b5\'ab\'d2\'b2\'c4\'dc\'c8\'cc\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'bc\'f1\'c1\'cb\'d6\'bb\'ba\'da\'c3\'a8\'bd\'d0\'c6\'df\'b8\'e7\'a3\'ac\'c3\'bb\'b9\'fd\'bc\'b8\'cc\'ec\'d2\'bb\'d6\'bb\'d0\'a1\'b0\'d7\'c3\'a8\'d2\'b2\'b8\'fa\'d7\'c5\'cb\'fb\'bb\'d8\'c1\'cb\'bc\'d2\'a3\'ac\'d4\'e0\'d9\'e2\'d9\'e2\'b5\'c4\'bd\'d0\'cb\'ae\'c4\'e0\'a1\'a3\'c1\'bd\'d6\'bb\'c3\'a8\'b4\'f2\'c6\'f0\'bc\'dc\'c0\'b4\'c2\'fa\'ce\'dd\'c2\'d2\'b4\'da\'a3\'ac\'b5\'d4\'e4\'ec\'ce\'c5\'d3\'d0\'ca\'b1\'cf\'eb\'d1\'c9\'e8\'f2\'bc\'ce\'c0\'b4\'b5\'c4\'bb\'b0\'b5\'c3\'cf\'c8\'b0\'d1\'c3\'a8\'b9\'d8\'c6\'f0\'c0\'b4\'b1\'f0\'cf\'c5\'d7\'c5\'cb\'fb\'a3\'ac\'b5\'ab\'d1\'c9\'e8\'f2\'bc\'ce\'bb\'b9\'bb\'e1\'c0\'b4\'c2\'f0\'a1\'a3\'c8\'cb\'c3\'c7\'d7\'aa\'c9\'ed\'cd\'b6\'c8\'eb\'cf\'c2\'d2\'bb\'b8\'f6\'bb\'b3\'b1\'a7\'bc\'f2\'b5\'a5\'b5\'c3\'be\'cd\'cf\'f1\'d5\'e2\'d6\'d6\'bf\'c9\'c0\'d6\'ba\'c8\'c4\'e5\'c1\'cb\'be\'cd\'bb\'bb\'b8\'f6\'c5\'c6\'d7\'d3\'a3\'ac\'c4\'ee\'c4\'ee\'b2\'bb\'cd\'fc\'ba\'dc\'b2\'bb\'cc\'e5\'c3\'e6\'a1\'a3
\f2 \
\
\

\f3 \'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'d6\'ce\'c1\'c6\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac\'b5\'d4\'e4\'ec\'ce\'c5\'d4\'da\'c2\'a5\'cf\'c2\'d3\'f6\'b5\'bd\'c1\'cb\'d1\'c9\'e8\'f2\'bc\'ce\'a1\'a3\'d1\'c9\'e8\'f2\'bc\'ce\'bd\'f1\'cc\'ec\'bb\'bb\'c1\'cb\'bc\'fe\'ba\'da\'c9\'ab
\f2 T
\f3 \'d0\'f4\'a3\'ac\'ba\'c3\'cf\'f1\'ca\'dd\'c1\'cb\'d2\'bb\'b5\'e3\'a1\'a3\'cb\'fb\'cb\'b5\'b3\'c2\'d2\'bd\'c9\'fa\'bd\'a8\'d2\'e9\'cb\'fb\'bb\'bb\'b8\'f6\'bb\'b7\'be\'b3\'a3\'ac\'d7\'ee\'bd\'fc\'c7\'a9\'d6\'a4\'d2\'b2\'cf\'c2\'c0\'b4\'c1\'cb\'a3\'ac\'c3\'f7\'cc\'ec\'be\'cd\'d7\'df\'a1\'a3
\f2 \
\
\

\f3 \'b5\'d4\'e4\'ec\'ce\'c5\'d3\'d0\'d2\'bb\'cb\'b2\'bc\'e4\'b5\'c4\'e3\'c2\'a3\'ac\'d1\'db\'c0\'e1\'c0\'b4\'b5\'c3\'cc\'ab\'c3\'cd\'cb\'fb\'d5\'a3\'c1\'cb\'ba\'c3\'bc\'b8\'b4\'ce\'d1\'db\'be\'a6\'b2\'c5\'b1\'ef\'bb\'d8\'c8\'a5\'a3\'ac\'cb\'fb\'c7\'e5\'c1\'cb\'c7\'e5\'c9\'a4\'d7\'d3\'a3\'ac\'be\'a1\'c1\'bf\'cb\'b5\'b5\'c3\'c7\'e1\'cb\'c9\'a3\'ac
\f2 \'93
\f3 \'d0\'d0\'a3\'ac\'d2\'bb\'c2\'b7\'c6\'bd\'b0\'b2\'a1\'a3
\f2 \'94\
\
\
\'93
\f3 \'c4\'e3\'c3\'bb\'d3\'d0\'b1\'f0\'b5\'c4\'cf\'eb\'cb\'b5\'c2\'f0\'a3\'bf
\f2 \'94 
\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'ce\'ca\'cb\'fb\'a1\'a3
\f2 \
\
\

\f3 \'b5\'d4\'e4\'ec\'ce\'c5\'e3\'b6\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'cb\'fb\'cf\'eb\'cb\'b5\'ca\'b2\'c3\'b4\'a3\'ac\'b2\'bb\'d2\'aa\'d7\'df\'a3\'ac\'c1\'f4\'cf\'c2\'c0\'b4\'a3\'ac\'b6\'d4\'b2\'bb\'c6\'f0\'a1\'a3
\f2 \
\
\

\f3 \'b2\'bb\'d2\'aa\'d7\'df\'a3\'ac\'ce\'d2\'b5\'c4\'c9\'cb\'ba\'db\'cd\'b4\'b2\'bb\'d4\'da\'c6\'a4\'c8\'e2\'a3\'ac\'cd\'b4\'d4\'da\'c3\'bf\'b4\'ce\'bf\'bf\'bd\'fc\'cf\'eb\'b0\'ae\'b5\'c4\'c8\'cb\'b6\'bc\'d4\'da\'cc\'e1\'d0\'d1\'ce\'d2\'a3\'ac\'b2\'bb\'bf\'c9\'c7\'f3\'a3\'ac\'d2\'b2\'c7\'f3\'b2\'bb\'b5\'c3\'a1\'a3
\f2 \
\
\

\f3 \'c1\'f4\'cf\'c2\'c0\'b4\'a3\'ac\'b2\'bb\'c4\'dc\'d0\'de\'b8\'b4\'b5\'c4\'c9\'cb\'ba\'db\'a3\'ac\'ce\'d2\'d4\'da\'b3\'a2\'ca\'d4\'d7\'c5\'ba\'cd\'cb\'fc\'cf\'e0\'b4\'a6\'a1\'a3
\f2 \
\
\

\f3 \'b6\'d4\'b2\'bb\'c6\'f0\'a3\'ac\'d4\'da\'c4\'e3\'d7\'ee\'d0\'e8\'d2\'aa\'ce\'de\'cc\'c7\'bf\'c9\'c0\'d6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'cb\'b5\'c3\'bb\'d3\'d0\'a1\'a3
\f2 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}