{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red135\green135\blue135;}
{\*\expandedcolortbl;;\cssrgb\c60000\c60000\c60000;}
\vieww9980\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs46\fsmilli23100 \cf0 \'a1\'be356\'a1\'bf\'b3\'b1\'c3\'f9
\f1\fs18\fsmilli9240 \
\'a0\

\f0\fs24 \'d7\'f7\'d5\'df\'a3\'ba\'b0\'a2\'c2\'bd
\f1 \
https://lulilemon0715.lofter.com/post/1eea118b_1cc47c782\
\
\
\
56/36 
\f0 \'c8\'ab\'ce\'c4
\f1 8k+\
\'a0\

\f0 \'d4\'a4\'be\'af\'a3\'ba\'bd\'c7\'c9\'ab\'c9\'cb\'b2\'a1
\f1  
\f0 \'cb\'c0\'cd\'f6
\f1 \
\'a0\

\f0 \'c8\'ab\'b2\'bf\'ca\'c7\'ce\'d2\'b5\'c4\'b7\'e8\'bb\'b0
\f1  
\f0 \'b2\'bb\'b1\'d8\'b5\'b1\'d5\'e6
\f1 \
\'a0{\field{\*\fldinst{HYPERLINK "https://www.lofter.com/tag/R1SE"}}{\fldrslt 
\f0 \cf2 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
}}\
-\
\'a0\
\'a0\

\f0 \'d0\'c2\'c4\'c3\'bb\'d8\'c0\'b4\'b5\'c4\'d2\'a9\'bd\'d0\'ca\'b2\'c3\'b4\'c0\'b4\'d7\'c5\'a3\'ac\'c6\'d5\'ca\'b2\'c3\'b4\'ce\'f7\'a3\'ac\'c5\'b6\'a3\'ac\'b0\'ac\'cb\'be\'ce\'f7\'cc\'aa\'c6\'d5\'c0\'bc\'a1\'a3\'b5\'d4\'ce\'c5\'c6\'e4\'ca\'b5\'d2\'b2\'b2\'bb\'cf\'eb\'c8\'a5\'bc\'c7\'d5\'e2\'d0\'a9\'de\'d6\'bf\'da\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'c2\'e9\'b7\'b3\'a3\'ac\'b5\'ab\'d4\'da\'ce\'a2\'b2\'a9\'cb\'d1\'cb\'f7\'d2\'d6\'d3\'f4\'d6\'a2\'ca\'b1\'d7\'dc\'bf\'b4\'b5\'bd\'bc\'b8\'b8\'f6\'d1\'db\'ca\'ec\'b5\'c4
\f1 ID
\f0 \'d4\'da\'b3\'d6\'d6\'ae\'d2\'d4\'ba\'e3\'b5\'d8\'bc\'c7\'c2\'bc\'b3\'d4\'b5\'c4\'d2\'a9\'ba\'cd\'d0\'c4\'c0\'ed\'d7\'b4\'cc\'ac\'a3\'ac\'cb\'fb\'cf\'eb\'d7\'c5\'c8\'e7\'b9\'fb\'b6\'d4\'d5\'e2\'d0\'a9\'d2\'a9\'b5\'c4\'c3\'fb\'d7\'d6\'b2\'bb\'b9\'bb\'c0\'c3\'ca\'ec\'d3\'da\'d0\'c4\'ca\'c7\'b2\'bb\'ca\'c7\'b2\'bb\'c4\'dc\'d6\'a4\'c3\'f7\'d7\'d4\'bc\'ba\'d0\'c4\'c0\'ed\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'b2\'be\'cd\'d5\'d5\'ba\'f9\'c2\'ab\'bb\'ad\'c6\'b0\'b0\'d1\'d5\'e2\'d2\'bb\'b4\'ae\'d0\'b4\'d4\'da\'ca\'e9\'d7\'c0\'c7\'b0\'b5\'c4\'c8\'d5\'c0\'fa\'d6\'bd\'c9\'cf\'a3\'ac\'ba\'c3\'cf\'f1\'d0\'b4\'cf\'c2\'d5\'e2\'c1\'f9\'b8\'f6\'d7\'d6\'b1\'c8\'c3\'bf\'cc\'ec\'b3\'d4\'d2\'a9\'b8\'fc\'d3\'d0\'d6\'fa\'d3\'da\'bf\'b5\'b8\'b4\'a1\'a3
\f1 \
\'a0\

\f0 \'c8\'d5\'c0\'fa\'ca\'c7\'d2\'a6\'e8\'a1\'cb\'cd\'b5\'c4\'a3\'ac\'b2\'ce\'bc\'d3\'b8\'f6\'ca\'e9\'d5\'b9\'cb\'b3\'bb\'d8\'c0\'b4\'b5\'c4\'bc\'cd\'c4\'ee\'c6\'b7\'a3\'ac\'d4\'d9\'ba\'f3\'c0\'b4\'be\'cd\'cc\'c9\'d4\'da\'c1\'cb\'b5\'d4\'ce\'c5\'b5\'c4\'ca\'e9\'d7\'c0\'c9\'cf\'a1\'a3\'c3\'bf\'cc\'ec\'b7\'ad\'d2\'bb\'d2\'b3\'a3\'ac\'c3\'bf\'d2\'bb\'d2\'b3\'d3\'a1\'d7\'c5\'c3\'bf\'c8\'d5\'d2\'bb\'be\'e4\'ba\'c3\'ce\'c4\'a3\'ac\'bc\'af\'c6\'eb\'c8\'fd\'b0\'d9\'c1\'f9\'ca\'ae\'ce\'e5\'be\'e4\'c4\'dc\'b2\'bb\'c4\'dc\'c8\'c3\'c8\'cb\'ce\'c4\'d1\'a7\'cb\'d8\'d1\'f8\'ec\'ad\'c9\'fd\'b5\'d4\'ce\'c5\'b2\'bb\'d6\'aa\'b5\'c0\'a3\'ac\'b5\'d4\'ce\'c5\'d6\'bb\'d6\'aa\'b5\'c0\'c3\'bf\'b7\'ad\'d2\'bb\'d2\'b3\'d2\'e2\'ce\'b6\'d7\'c5\'cb\'fb\'d3\'d6\'d2\'aa\'c0\'ad\'bf\'aa\'b3\'e9\'cc\'eb\'b3\'d4\'d2\'a9\'a3\'ac\'d2\'bb\'c4\'ea\'b3\'d4\'b5\'c4\'d2\'a9\'bf\'cf\'b6\'a8\'b2\'bb\'d6\'b9\'c8\'fd\'b0\'d9\'c1\'f9\'ca\'ae\'ce\'e5\'c1\'a3\'a1\'a3\'b3\'d4\'bf\'d5\'c1\'cb\'b5\'c4\'d2\'a9\'ba\'d0\'b2\'bb\'cf\'eb\'c8\'d3\'a3\'ac\'bb\'ec\'d7\'c5\'bb\'b9\'c3\'bb\'b3\'d4\'cd\'ea\'b5\'c4\'ba\'e1\'c6\'df\'ca\'fa\'b0\'cb\'b6\'aa\'d4\'da\'b3\'e9\'cc\'eb\'c0\'ef\'a3\'ac\'cb\'fb\'cf\'eb\'cb\'fb\'d2\'b2\'ce\'aa\'c1\'cb\'c4\'dc\'d5\'fd\'b3\'a3\'c9\'fa\'bb\'ee\'d7\'f6\'b3\'f6\'c1\'cb\'be\'de\'b4\'f3\'b5\'c4\'c5\'ac\'c1\'a6\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'c7\'d0\'a9\'c8\'cb\'bb\'b9\'be\'f5\'b5\'c3\'cb\'fb\'b5\'c4\'c9\'fa\'bb\'ee\'bb\'d9\'b5\'f4\'b4\'bf\'b4\'e2\'ca\'c7\'d7\'d4\'bc\'ba\'d7\'f7\'b5\'c4\'a1\'a3
\f1 \
\'a0\

\f0 \'b7\'b3\'cb\'c0\'c1\'cb\'a1\'a3
\f1 \
\'a0\

\f0 \'d0\'d2\'ba\'c3\'d3\'d0\'d2\'a6\'e8\'a1\'d4\'da\'a1\'a3\'b5\'d4\'ce\'c5\'b2\'bb\'ca\'c7\'ca\'b1\'ca\'b1\'bf\'cc\'bf\'cc\'d5\'e2\'d1\'f9\'cf\'eb\'a3\'ac\'cb\'fb\'d3\'d0\'ca\'b1\'ba\'f2\'bb\'e1\'be\'f5\'b5\'c3\'d0\'d2\'ba\'c3\'d3\'d0\'d2\'a6\'e8\'a1\'a3\'ac\'b7\'a2\'d7\'f7\'c6\'f0\'c0\'b4\'d7\'c0\'c9\'cf\'ba\'f1\'ba\'f1\'d2\'bb\'b1\'be\'c8\'d5\'c0\'fa\'b1\'e3\'b3\'c9\'c1\'cb\'cb\'fb\'ba\'dd\'ba\'dd\'d4\'d2\'cf\'f2\'d2\'a6\'e8\'a1\'d0\'d8\'bf\'da\'d2\'d4\'d7\'d4\'ce\'c0\'b5\'c4\'ce\'e4\'c6\'f7\'a1\'a3\'c4\'c7\'bc\'b8\'b0\'d9\'d2\'b3\'d6\'bd\'cc\'ec\'c5\'ae\'c9\'a2\'bb\'a8\'cb\'c6\'b5\'c4\'c2\'e4\'d4\'da\'b5\'d8\'c9\'cf\'a3\'ac\'d2\'a6\'e8\'a1\'c8\'cc\'d7\'c5\'bb\'f0\'c6\'f8\'b6\'d7\'cf\'c2\'c9\'ed\'c0\'b4\'d2\'bb\'d5\'c5\'d5\'c5\'bc\'f1\'bb\'d8\'c0\'b4\'d6\'d8\'d0\'c2\'d7\'b0\'ba\'c3\'a3\'ac\'d4\'d9\'d6\'b1\'c6\'f0\'c9\'ed\'c0\'b4\'b6\'d4\'c9\'cf\'b5\'c4\'b1\'e3\'ca\'c7\'b1\'a7\'d7\'c5\'d5\'ed\'cd\'b7\'c0\'e1\'cd\'f4\'cd\'f4\'b5\'c4\'b5\'d4\'ce\'c5\'a3\'ac\'d2\'bb\'b1\'df\'bf\'de\'d2\'bb\'b1\'df\'b3\'e9\'d7\'d4\'bc\'ba\'b6\'fa\'b9\'e2\'a3\'ba\'b6\'d4\'b2\'bb\'c6\'f0\'d2\'a6\'e8\'a1\'a3\'ac\'c4\'e3\'b6\'d4\'ce\'d2\'d5\'e2\'c3\'b4\'ba\'c3\'a3\'ac\'ce\'d2\'bb\'b9\'d5\'e2\'d1\'f9\'b6\'d4\'c4\'e3
\f1 \'85\'85
\f0 \'b6\'bc\'ca\'c7\'ce\'d2\'b5\'c4\'b4\'ed\'a3\'ac\'ca\'c7\'ce\'d2\'ba\'a6\'b5\'c4\'c4\'e3\'a3\'ac\'b6\'bc\'b9\'d6\'ce\'d2
\f1 \'85\'85\
\'a0\

\f0 \'d0\'d2\'ba\'c3\'d3\'d0\'d2\'a6\'e8\'a1\'d4\'da\'a3\'ac\'b8\'fc\'b6\'e0\'ca\'b1\'ba\'f2\'d5\'e2\'d1\'f9\'cf\'eb\'b5\'c4\'ca\'c7\'b5\'d4\'ce\'c5\'b5\'c4\'b8\'b8\'c4\'b8\'a1\'a3\'b5\'d4\'ce\'c5\'c4\'c3\'bb\'d8\'d2\'bb\'d6\'bd\'b8\'c7\'c1\'cb\'d5\'c2\'b5\'c4\'d0\'dd\'d1\'a7\'c9\'ea\'c7\'eb\'c8\'b4\'b2\'bb\'d4\'b8\'bb\'d8\'bc\'d2\'ba\'cd\'b8\'b8\'c4\'b8\'cd\'ac\'d7\'a1\'a3\'ac\'ca\'d5\'ca\'b0\'c1\'cb\'bc\'b8\'bc\'fe\'d2\'c2\'b7\'fe\'b1\'e3\'b0\'e1\'bd\'f8\'c1\'cb\'d2\'a6\'e8\'a1\'b5\'c4\'b9\'ab\'d4\'a2\'a3\'ac\'cb\'fb\'d2\'b2\'b2\'bb\'b6\'d4\'b8\'b8\'c4\'b8\'c2\'f7\'d7\'c5\'a3\'ba\'ce\'d2\'b8\'fa\'ce\'d2\'c4\'d0\'c5\'f3\'d3\'d1\'d7\'a1\'a1\'a3\'d2\'a6\'e8\'a1\'cc\'fd\'cb\'b5\'d5\'e2\'ca\'c2\'b2\'ee\'b5\'e3\'c3\'bb\'d2\'bb\'bf\'da\'cb\'ae\'c5\'e7\'b3\'f6\'c0\'b4\'a3\'ac\'c4\'c7\'bb\'e1\'cb\'fb\'ba\'cd\'b5\'d4\'ce\'c5\'c9\'f5\'d6\'c1\'bb\'b9\'c3\'bb\'d3\'d0\'c8\'b7\'b6\'a8\'c7\'e9\'c2\'c2\'b9\'d8\'cf\'b5\'be\'cd\'cf\'a1\'c0\'ef\'ba\'fd\'cd\'bf\'b3\'f6\'c1\'cb\'b9\'f1\'a3\'ac\'b8\'fc\'c8\'c3\'cb\'fb\'c0\'e4\'ba\'b9\'c1\'f7\'c2\'fa\'b1\'b3\'b5\'c4\'ca\'c7\'b5\'d4\'b8\'b8\'b5\'d4\'c4\'b8\'b2\'bb\'bd\'f6\'c3\'bb\'d3\'d0\'cc\'e1\'b5\'b6\'c0\'b4\'d5\'d2\'cb\'fb\'cb\'e3\'d5\'cb\'b7\'b4\'b6\'f8\'c0\'cf\'c0\'e1\'d7\'dd\'ba\'e1\'ce\'d5\'d7\'c5\'cb\'fb\'b5\'c4\'ca\'d6\'cb\'b5\'ce\'d2\'c3\'c7\'c4\'ea\'bc\'cd\'b4\'f3\'c1\'cb\'a3\'ac\'e4\'ec\'ce\'c5\'d5\'e2\'ba\'a2\'d7\'d3\'ce\'d2\'c3\'c7\'d5\'e6\'b5\'c4\'ca\'f8\'ca\'d6\'ce\'de\'b2\'df\'a3\'ac\'d6\'bb\'c4\'dc\'b0\'dd\'cd\'d0\'c4\'e3\'d5\'d5\'b9\'cb\'cb\'fb
\f1 \'85\'85
\f0 \'cb\'fb\'d2\'aa\'ca\'c7\'d3\'d0\'ca\'b2\'c3\'b4\'ce\'a3\'cf\'d5\'a3\'ac\'c4\'e3\'b8\'e6\'cb\'df\'ce\'d2\'c3\'c7\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'bb\'e1\'ce\'aa\'c4\'d1\'c4\'e3\'b5\'c4\'a3\'ac\'d6\'bb\'ca\'c7\'bf\'e0\'c1\'cb\'c4\'e3\'a3\'ac\'d2\'b2\'d0\'d2\'ba\'c3\'d3\'d0\'c4\'e3
\f1 \'85\'85\
\'a0\

\f0 \'b5\'b1\'cc\'ec\'cb\'fb\'be\'cd\'ca\'d5\'b5\'bd\'c1\'cb\'d6\'aa\'ba\'f5\'cd\'c6\'cb\'cd\'a3\'ba\'bf\'c9\'d2\'d4\'b8\'fa\'d2\'d6\'d3\'f4\'d6\'a2\'bb\'bc\'d5\'df\'c1\'b5\'b0\'ae\'c2\'f0\'a3\'bf
\f1 \
\'a0\

\f0 \'b8\'df\'d4\'de\'bb\'d8\'b4\'f0\'c8\'c8\'b6\'c8\'c6\'c6\'cd\'f2\'a3\'ba\'bf\'ec\'c5\'dc\'a1\'a3
\f1 \
\'a0\

\f0 \'c5\'dc\'ca\'b2\'c3\'b4\'c5\'dc\'a3\'ac\'c5\'dc\'b5\'c3\'c1\'cb\'ba\'cd\'c9\'d0\'c5\'dc\'b2\'bb\'c1\'cb\'c3\'ed\'a1\'a3\'d2\'a6\'e8\'a1\'b4\'f3\'b5\'d4\'ce\'c5\'bc\'b8\'cb\'ea\'a3\'ac\'d6\'b0\'d2\'b5\'c9\'e3\'d3\'b0\'a3\'ac\'d2\'b5\'d3\'e0\'b4\'f2\'b5\'fa\'a3\'ac\'d3\'f6\'bc\'fb\'b5\'d4\'ce\'c5\'d6\'ae\'c7\'b0\'cb\'fb\'ca\'c7\'d2\'bb\'d6\'bb\'c2\'c3\'be\'d3\'b5\'d8\'c7\'f2\'b5\'c4\'b7\'c9\'c4\'f1\'a3\'ac\'b4\'d3\'c4\'cf\'d7\'df\'b5\'bd\'b1\'b1\'b4\'d3\'b0\'d7\'d7\'df\'b5\'bd\'ba\'da\'a3\'ac\'d2\'aa\'cc\'ec\'c9\'cf\'b5\'c4\'cb\'ae\'a3\'ac\'c9\'cf\'cc\'ec\'c8\'b4\'d2\'aa\'b8\'f8\'cb\'fb\'b5\'d4\'ce\'c5\'b5\'c4\'c0\'e1\'a1\'a3\'cb\'fb\'b5\'da\'d2\'bb\'b4\'ce\'d4\'da\'d2\'b9\'b3\'a1\'b5\'c4\'ce\'e8\'b3\'d8\'bc\'fb\'b5\'bd\'b5\'d4\'ce\'c5\'ca\'b1\'be\'f5\'b5\'c3\'cb\'fb\'be\'cd\'cf\'f1\'d2\'bb\'b6\'e4\'c9\'fa\'b3\'a4\'d4\'da\'c9\'d6\'d2\'a9\'b4\'d4\'d6\'d0\'b5\'c4\'b0\'d7\'c3\'b5\'b9\'e5\'a3\'ac\'c2\'b9\'cb\'c6\'b5\'c4\'d1\'db\'be\'a6\'b1\'bb\'be\'c6\'be\'ab\'bd\'bd\'b9\'e0\'b5\'c3\'cd\'a8\'ba\'ec\'a3\'ac\'c3\'b5\'b9\'e5\'b5\'c4\'be\'a5\'d4\'fa\'ca\'d6\'a3\'ac\'b5\'d4\'ce\'c5\'b5\'c4\'b4\'cc\'b9\'b4\'c8\'cb\'a3\'ac\'d3\'d6\'b4\'bf\'d3\'d6\'b7\'c5\'b5\'b4\'a1\'a3\'cb\'f9\'d2\'d4\'b5\'b1\'cb\'fb\'b5\'c4\'b0\'d7\'c3\'b5\'b9\'e5\'b1\'bb\'b6\'f1\'c4\'a7\'b5\'c4\'ca\'b9\'d5\'df\'d5\'b4\'c8\'be\'ca\'b1\'d2\'a6\'e8\'a1\'d3\'cd\'c8\'bb\'c9\'fa\'b3\'f6\'c9\'ed\'ce\'aa\'c6\'ef\'ca\'bf\'b5\'c4\'ca\'b9\'c3\'fc\'a3\'ac\'b6\'fe\'bb\'b0\'b2\'bb\'cb\'b5\'b4\'d3\'cc\'a8\'c9\'cf\'b7\'ad\'bd\'f8\'ce\'e8\'b3\'d8\'d2\'bb\'c8\'ad\'d4\'d2\'d4\'da\'c4\'c7\'b1\'e4\'cc\'ac\'c3\'e6\'c3\'c5\'a3\'ac\'b0\'d1\'be\'aa\'bb\'ea\'ce\'b4\'b6\'a8\'b5\'c4\'b5\'d4\'ce\'c5\'bb\'a4\'d4\'da\'c9\'ed\'ba\'f3\'a3\'ac
\f1 \'93
\f0 \'d0\'a1\'d2\'af\'b5\'c4\'b3\'a1\'d7\'d3\'a3\'ac\'d2\'b2\'b8\'d2\'b6\'af\'ce\'d2\'b5\'c4\'c8\'cb\'a3\'bf\'a3\'a1
\f1 \'94\
\'a0\

\f0 \'d5\'e2\'be\'cd\'ca\'c7\'bf\'aa\'ca\'bc\'a1\'a3\'bf\'aa\'ca\'bc\'ca\'b1\'d2\'a6\'e8\'a1\'b2\'bb\'d6\'aa\'b5\'c0\'b5\'d4\'ce\'c5\'b2\'a1\'b5\'c3\'bb\'c4\'ce\'df\'a3\'ac\'b5\'d4\'ce\'c5\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'d2\'a6\'e8\'a1\'bb\'e1\'ca\'c7\'c4\'c7\'b8\'f6\'bd\'ab\'cb\'fb\'b4\'d3\'c6\'e1\'ba\'da\'c9\'ee\'ba\'a3\'d6\'d0\'cd\'d0\'c6\'f0\'b5\'c4\'c8\'cb\'a1\'a3\'b5\'d4\'ce\'c5\'bf\'b8\'d7\'c5\'ca\'dc\'c1\'cb\'c9\'cb\'b5\'c4\'d2\'a6\'e8\'a1\'bb\'d8\'b5\'bd\'cb\'fb\'bc\'d2\'a3\'ac\'c3\'de\'c7\'a9\'d5\'b4\'c1\'cb\'b5\'e3\'b5\'e2\'be\'c6\'d0\'a1\'d0\'c4\'d2\'ed\'d2\'ed\'cc\'e6\'cb\'fb\'c7\'e5\'c0\'ed\'c1\'b3\'c9\'cf\'c6\'c6\'c6\'a4\'c1\'f7\'d1\'aa\'b5\'c4\'c9\'cb\'bf\'da\'a3\'ac\'cb\'fb\'b2\'bb\'ce\'ca\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'b0\'ef\'ce\'d2\'a1\'a2\'ce\'d2\'c3\'c7\'c3\'f7\'c3\'f7\'b2\'bb\'c8\'cf\'ca\'b6\'a3\'ac\'cb\'fb\'d6\'bb\'d0\'a1\'c9\'f9\'cb\'b5\'a3\'ac\'d0\'bb\'d0\'bb\'c4\'e3\'d2\'a6\'e8\'a1\'a1\'a3\'b6\'f8\'b1\'bb\'b8\'d0\'d0\'bb\'b5\'c4\'c8\'cb\'d2\'b2\'c3\'bb\'d3\'d0\'ce\'ca\'cb\'fb\'ce\'aa\'ca\'b2\'c3\'b4\'c7\'e5\'c0\'ed\'c9\'cb\'bf\'da\'b5\'c4\'b6\'af\'d7\'f7\'d5\'e2\'c3\'b4\'ca\'ec\'c1\'b7\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'a6\'e8\'a1\'b5\'c4\'b4\'f3\'b4\'ed\'cc\'d8\'b4\'ed\'a1\'a3
\f1 \
\'a0\

\f0 \'cf\'e0\'b0\'ae\'b6\'d4\'cb\'fb\'c3\'c7\'ba\'c3\'cf\'f1\'ca\'c7\'c0\'ed\'cb\'f9\'d3\'a6\'b5\'b1\'b5\'c4\'ca\'c2\'a3\'ac\'b5\'d4\'ce\'c5\'c3\'f7\'c1\'c1\'a3\'ac\'d2\'a6\'e8\'a1\'d7\'d4\'d3\'c9\'a3\'ac\'b8\'d0\'c7\'e9\'b9\'fd\'ca\'a3\'d7\'dc\'b5\'c3\'d1\'b0\'b5\'c3\'b8\'f6\'d0\'fb\'d0\'b9\'b5\'c4\'b3\'f6\'bf\'da\'b2\'c5\'b2\'bb\'cb\'e3\'ce\'de\'cb\'f9\'bc\'c4\'cd\'d0\'a3\'ac\'cc\'b9\'b3\'cf\'c9\'ed\'cc\'e5\'d7\'dc\'b1\'c8\'c4\'da\'d0\'c4\'c0\'b4\'b5\'c3\'b8\'fc\'b5\'a5\'b5\'b6\'d6\'b1\'c8\'eb\'a1\'a3\'b5\'d4\'ce\'c5\'d7\'a7\'c0\'b4\'b0\'eb\'b1\'df\'b1\'bb\'d7\'d3\'b8\'c7\'d7\'a1\'d7\'d4\'bc\'ba\'b9\'e2\'c2\'e3\'b5\'c4\'c9\'ed\'d7\'d3\'ce\'ca\'d2\'a6\'e8\'a1\'c4\'e3\'d2\'aa\'b8\'fa\'ce\'d2\'cc\'b8\'c1\'b5\'b0\'ae\'c2\'f0\'a3\'ac\'d2\'a6\'e8\'a1\'cb\'b5\'c4\'e3\'ce\'ca\'ce\'d2\'d2\'aa\'b2\'bb\'d2\'aa\'d7\'f6\'b0\'ae\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'c3\'b5\'c4\'d2\'b2\'ca\'c7\'d5\'e2\'b8\'f6\'be\'e4\'ca\'bd\'a1\'a3\'b5\'d4\'ce\'c5\'be\'cd\'d0\'a6\'a3\'ac\'d0\'a6\'b5\'c3\'d5\'fb\'b8\'f6\'c8\'cb\'b9\'fc\'d4\'da\'b1\'bb\'d7\'d3\'c0\'ef\'b7\'a2\'b6\'b6\'a3\'ac\'d2\'a6\'e8\'a1\'b3\'b6\'bf\'aa\'cb\'fb\'b8\'c7\'d7\'a1\'c1\'b3\'b5\'c4\'b1\'bb\'d7\'d3\'ca\'b1\'b2\'c5\'b7\'a2\'cf\'d6\'cb\'fb\'d1\'db\'c0\'e1\'c1\'f7\'c1\'cb\'c2\'fa\'c1\'b3\'a1\'a3\'cb\'fb\'cd\'bb\'c8\'bb\'cf\'eb\'c6\'f0\'d4\'f8\'d4\'da\'c4\'b3\'b8\'f6\'b3\'a1\'d7\'d3\'c9\'cf\'cc\'fd\'c8\'cb\'b3\'aa\'b5\'c4\'a3\'ac\'ce\'d2\'d6\'bb\'cf\'eb\'bf\'b4\'b5\'bd\'c4\'e3\'b3\'a4\'b5\'c3\'c3\'c0\'a3\'ac\'b5\'ab\'b2\'bb\'cf\'eb\'d6\'aa\'b5\'c0\'c4\'e3\'d4\'da\'ca\'dc\'d7\'ef\'a1\'a3
\f1 \
\'a0\

\f0 \'b5\'d4\'ce\'c5\'b1\'df\'d0\'a6\'b1\'df\'c1\'f7\'c0\'e1\'a3\'ac\'cb\'fb\'ce\'ca\'cb\'fb\'a3\'ba\'d2\'a6\'e8\'a1\'a3\'ac\'c4\'e3\'d6\'aa\'b2\'bb\'d6\'aa\'b5\'c0\'ce\'d2\'d3\'d0\'b2\'a1\'a1\'a3
\f1 \
\'a0\

\f0 \'d2\'a6\'e8\'a1\'be\'f5\'b5\'c3\'b5\'d4\'ce\'c5\'be\'cd\'cf\'f1\'cb\'fb\'c4\'c7\'cc\'ec\'b5\'c4\'c9\'cb\'bf\'da\'a3\'ac\'d1\'aa\'c9\'fa\'c9\'fa\'b5\'c4\'cd\'e2\'b7\'ad\'a3\'ac\'d1\'aa\'c8\'e2\'d6\'ae\'bc\'e4\'bc\'d0\'d4\'d3\'b4\'d6\'b2\'da\'b5\'c4\'c9\'b0\'c0\'f9\'ba\'cd\'b3\'e5\'cc\'ec\'be\'c6\'c6\'f8\'a3\'ac\'b4\'f2\'b6\'cf\'c1\'cb\'d7\'e9\'d6\'af\'d2\'b2\'d2\'aa\'c1\'ac\'d7\'c5\'bd\'ee\'c2\'f6\'a3\'ac\'d4\'da\'b3\'f6\'cf\'d6\'d6\'ae\'c7\'b0\'b4\'d3\'c3\'bb\'cf\'eb\'b9\'fd\'cb\'fb\'bb\'e1\'c0\'b4\'a1\'a3\'cb\'fb\'c3\'c7\'b8\'e3\'d2\'d5\'ca\'f5\'b5\'c4\'b9\'c7\'d7\'d3\'c0\'ef\'b6\'e0\'c9\'d9\'d3\'d0\'b5\'e3\'c4\'a5\'b2\'bb\'b5\'f4\'b5\'c4\'c0\'cb\'c2\'fe\'d6\'f7\'d2\'e5\'d3\'eb\'d0\'e9\'cd\'fd\'a3\'ac\'bb\'e1\'cd\'b4\'b5\'c4\'b2\'c5\'cb\'e3\'c8\'eb\'c1\'cb\'b0\'ae\'b5\'c4\'c3\'c5\'a3\'ac\'b2\'bb\'c1\'f7\'d1\'aa\'b2\'bb\'c1\'f7\'c0\'e1\'be\'cd\'b2\'bb\'d7\'e3\'d2\'d4\'bf\'cc\'b9\'c7\'c3\'fa\'d0\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'a6\'e8\'a1\'bf\'b4\'b5\'bd\'b5\'d4\'ce\'c5\'b5\'c4\'c0\'e1\'c8\'b4\'b2\'bb\'c5\'c2\'a3\'ac\'cb\'fb\'cf\'eb\'ce\'c7\'cb\'fb\'b5\'c4\'c0\'e1\'ba\'cd\'cb\'fb\'c6\'c6\'cb\'e9\'b5\'c4\'d0\'c4\'d4\'e0\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'c3\'cf\'e3\'d1\'cc\'b5\'c4\'bd\'b9\'d3\'cd\'d4\'da\'cb\'fb\'d0\'d8\'bf\'da\'cc\'cc\'b3\'f6\'d2\'bb\'b8\'f6\'b0\'cc\'a1\'a3
\f1 \
\'a0\

\f0 \'b5\'d4\'ce\'c5\'b2\'bb\'ca\'c7\'ca\'b1\'ca\'b1\'bf\'cc\'bf\'cc\'b6\'bc\'d2\'aa\'cb\'c0\'d2\'aa\'bb\'ee\'b5\'c4\'a3\'ac\'c4\'e3\'c3\'c7\'b6\'d4\'d2\'d6\'d3\'f4\'d6\'a2\'d3\'d0\'ce\'f3\'bd\'e2\'a1\'a3\'d5\'fd\'b3\'a3\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'d4\'ce\'c5\'b1\'c8\'c4\'c7\'d0\'fc\'d4\'da\'c3\'c5\'c0\'c8\'c9\'cf\'b5\'c4\'b7\'e7\'c1\'e5\'bb\'b9\'d2\'aa\'c7\'e1\'bf\'ec\'a3\'ac\'b8\'fa\'d7\'c5\'d2\'a6\'e8\'a1\'c6\'ef\'b3\'b5\'c8\'a5\'d7\'b7\'cf\'c4\'d2\'b9\'b5\'c4\'b7\'e7\'a3\'ac\'d2\'a6\'e8\'a1\'d0\'a6\'cb\'fb\'cd\'b7\'b7\'a2\'b1\'bb\'b7\'e7\'b4\'b5\'b5\'c3\'cf\'f1\'bc\'a6\'c3\'ab\'b5\'a7\'d7\'d3\'cb\'fb\'d2\'b2\'b2\'bb\'c4\'d5\'a3\'ac\'b4\'f3\'d0\'a6\'d7\'c5\'b1\'bc\'cf\'f2\'c7\'b0\'c8\'a5\'a3\'ac\'ba\'c3\'cf\'f1\'d2\'aa\'bb\'af\'d7\'f7\'ba\'fb\'b5\'fb\'b7\'c9\'cf\'f2\'d4\'b6\'b7\'bd\'a1\'a3\'ba\'fb\'b5\'fb\'d4\'bd\'b9\'fd\'c3\'c5\'c0\'c8\'ca\'f8\'b8\'bf\'a3\'ac\'b7\'e7\'c1\'e5\'c8\'b4\'b1\'bb\'d3\'c0\'d3\'c0\'d4\'b6\'d4\'b6\'c0\'a7\'e0\'f3\'d3\'da\'cb\'c4\'b7\'bd\'cc\'ec\'b5\'d8\'a3\'ac\'d2\'a6\'e8\'a1\'d2\'bb\'bf\'aa\'ca\'bc\'b2\'bb\'d6\'aa\'b5\'c0\'b5\'d4\'ce\'c5\'c7\'e5\'c1\'e8\'c1\'e8\'d0\'a6\'d7\'c5\'b7\'fc\'d4\'da\'b4\'b0\'b8\'f1\'c7\'b0\'ca\'b1\'c4\'d4\'d7\'d3\'c0\'ef\'cf\'eb\'b5\'c4\'ca\'c7\'b4\'d3\'d5\'e2\'c0\'ef\'b7\'ad\'cf\'c2\'c8\'a5\'bb\'e1\'cb\'c0\'bb\'b9\'ca\'c7\'b2\'d0\'b7\'cf\'a3\'ac\'d6\'b1\'b5\'bd\'cb\'fb\'d2\'bb\'b8\'f6\'bc\'fd\'b2\'bd\'b3\'e5\'c9\'cf\'c7\'b0\'c8\'a5\'b0\'d1\'b0\'eb\'b8\'f6\'c9\'ed\'d7\'d3\'cc\'bd\'b3\'f6\'ca\'ae\'d2\'bb\'c2\'a5\'b4\'b0\'cd\'e2\'b5\'c4\'b5\'d4\'ce\'c5\'b4\'d3\'c9\'fa\'cb\'c0\'d2\'bb\'cf\'df\'c0\'ad\'bb\'d8\'c0\'b4\'a3\'ac\'ba\'f3\'c0\'b4\'cb\'fb\'be\'cd\'d4\'da\'b9\'ab\'d4\'a2\'b8\'f3\'c2\'a5\'b5\'c4\'c2\'e4\'b5\'d8\'b4\'b0\'b0\'b2\'c9\'cf\'c1\'cb\'bc\'e0\'d3\'fc\'d2\'bb\'d1\'f9\'b5\'c4\'b7\'c0\'b5\'c1\'cd\'f8\'a1\'a3
\f1 \
\'a0\

\f0 \'d7\'b0\'d0\'de\'b9\'a4\'c8\'cb\'c3\'a6\'c0\'ef\'c3\'a6\'cd\'e2\'ca\'b1\'b5\'d4\'ce\'c5\'d7\'f8\'d4\'da\'b4\'b2\'c9\'cf\'b6\'d4\'d2\'a6\'e8\'a1\'f0\'a4\'ba\'fd\'ba\'fd\'c8\'f6\'bd\'bf\'a3\'ba
\f1 \'93
\f0 \'c4\'e3\'d5\'e2\'ca\'c7\'d2\'aa\'b0\'d1\'ce\'d2\'b9\'d8\'c6\'f0\'c0\'b4\'c1\'cb\'a1\'a3
\f1 \'94\
\'a0\
\'93
\f0 \'c4\'c7\'d1\'f9\'c4\'e3\'be\'cd\'d6\'bb\'d3\'d0\'ce\'d2\'c1\'cb\'a3\'ac\'ce\'d2\'d2\'b2\'d6\'bb\'d3\'d0\'c4\'e3\'a1\'a3
\f1 \'94
\f0 \'d2\'a6\'e8\'a1\'d0\'a6\'d0\'a6\'a3\'ac\'c4\'c3\'b6\'ee\'cd\'b7\'c8\'a5\'b5\'d6\'b5\'d4\'ce\'c5\'b5\'c4\'b6\'ee\'cd\'b7\'a3\'ac\'b1\'c7\'bc\'e2\'cf\'e0\'b4\'a5\'a3\'ac\'d7\'ec\'b4\'bd\'d6\'bb\'b8\'f4\'b7\'d6\'ba\'c1\'d6\'ae\'d2\'a3\'a3\'ac
\f1 \'93
\f0 \'c4\'e3\'ca\'c7\'ce\'d2\'b5\'c4\'a3\'ac\'ce\'d2\'d2\'b2\'ca\'c7\'c4\'e3\'b5\'c4\'a1\'a3
\f1 \'94\
\'a0\

\f0 \'b5\'d4\'ce\'c5\'cf\'b2\'bb\'b6\'d5\'e2\'d1\'f9\'be\'f8\'b6\'d4\'d5\'bc\'d3\'d0\'d3\'eb\'b1\'bb\'d5\'bc\'d3\'d0\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fb\'d0\'c4\'c7\'e9\'ba\'dc\'ba\'c3\'a1\'a3\'c4\'c4\'c5\'c2\'d2\'a6\'e8\'a1\'d1\'a1\'d4\'f1\'c1\'cb\'c0\'a6\'d7\'a1\'cb\'fb\'b5\'c4\'b3\'e1\'b0\'f2\'a3\'ac\'b5\'ab\'cb\'fb\'d0\'c5\'b7\'ee\'b5\'c4\'b0\'ae\'ca\'c7\'ce\'aa\'b6\'d4\'b7\'bd\'d5\'db\'b6\'cf\'d7\'d4\'bc\'ba\'b5\'c4\'d3\'f0\'d2\'ed\'a3\'ac\'d4\'d9\'d2\'bb\'b5\'c0\'d7\'d4\'b7\'d9\'a1\'a3
\f1 \
\'a0\

\f0 \'d5\'e2\'d1\'f9\'b5\'c4\'b0\'ae\'c8\'c3\'cb\'fb\'cd\'b4\'a3\'ac\'c8\'c3\'cb\'fb\'cb\'ac\'b5\'c3\'bb\'eb\'c9\'ed\'b7\'a2\'b6\'b6\'a3\'ac\'b1\'c8\'b1\'bb\'d2\'a6\'e8\'a1\'b2\'dd\'b5\'bd\'b8\'df\'b3\'b1\'ca\'b1\'bb\'b9\'b4\'cc\'bc\'a4\'a1\'a3\'b5\'d4\'ce\'c5\'d0\'e8\'d2\'aa\'d5\'e2\'d1\'f9\'b5\'c4\'b0\'ae\'c0\'b4\'cc\'e1\'d0\'d1\'d7\'d4\'bc\'ba\'bb\'b9\'bb\'ee\'d7\'c5\'a1\'a3
\f1 \
\'a0\

\f0 \'d2\'a6\'e8\'a1\'d7\'d4\'ce\'d2\'b6\'a8\'ce\'bb\'ca\'c7\'b7\'e7\'b9\'e2\'c9\'e3\'d3\'b0\'ca\'a6\'a3\'ac\'d0\'de\'c1\'cb\'b7\'cf\'c1\'cb\'d3\'d6\'bb\'bb\'c1\'cb\'b5\'c4\'c4\'a6\'cd\'d0\'b3\'b5\'b8\'fa\'d7\'c5\'cb\'fb\'c5\'dc\'c1\'cb\'d0\'a1\'b0\'eb\'b8\'f6\'d6\'d0\'b9\'fa\'a3\'ac\'d4\'da\'d3\'f6\'bc\'fb\'b5\'d4\'ce\'c5\'c7\'b0\'cb\'fb\'b4\'d3\'ce\'b4\'cf\'eb\'b9\'fd\'cd\'a3\'cf\'c2\'c0\'b4\'a3\'ac\'c6\'e4\'ca\'b5\'c8\'e7\'bd\'f1\'cb\'fb\'d2\'b2\'ce\'b4\'b1\'d8\'d5\'e6\'b5\'c4\'cd\'a3\'c1\'cb\'d0\'c4\'a1\'a3\'b3\'a3\'c4\'ea\'b5\'c4\'b5\'df\'f4\'a4\'d3\'eb\'b7\'e7\'c9\'b3\'b0\'d1\'cb\'fb\'b5\'c4\'c6\'a4\'b7\'f4\'b9\'ce\'b5\'c3\'d3\'d6\'b2\'da\'d3\'d6\'ba\'da\'a3\'ac\'b5\'d4\'ce\'c5\'d3\'d0\'ca\'b1\'ba\'f2\'c4\'d6\'cb\'fb\'a3\'ac\'b0\'d1\'cb\'fb\'b0\'b4\'d4\'da\'c9\'b3\'b7\'a2\'c0\'ef\'c7\'bf\'d0\'d0\'cd\'bf\'c9\'cf\'b0\'d7\'c4\'e0\'c3\'e6\'c4\'a4\'a3\'ac\'d6\'b8\'d7\'c5\'be\'b5\'d7\'d3\'c0\'ef\'d7\'d4\'bc\'ba\'b5\'c4\'ba\'da\'c4\'e0\'c3\'e6\'c4\'a4\'b4\'f3\'d0\'a6\'d2\'a6\'e8\'a1\'bf\'c9\'b1\'c8\'cb\'fb\'b5\'c4\'c3\'e6\'c4\'a4\'bb\'b9\'ba\'da\'a3\'ac\'c4\'d6\'b9\'fd\'cd\'b7\'c1\'cb\'b3\'a1\'c3\'e6\'be\'cd\'bb\'e1\'b1\'e4\'b3\'c9\'b5\'d4\'ce\'c5\'b1\'bb\'cf\'b4\'be\'bb\'c1\'cb\'c1\'b3\'b5\'c4\'d2\'a6\'e8\'a1\'b0\'b4\'d4\'da\'c9\'b3\'b7\'a2\'c0\'ef\'b7\'a2\'ba\'dd\'b5\'d8\'b2\'dd\'a3\'ac\'b7\'c7\'c5\'aa\'b5\'c3\'cb\'fb\'bf\'de\'d7\'c5\'c7\'f3\'c8\'c4\'d4\'d9\'d2\'b2\'b2\'bb\'c4\'d6\'c1\'cb\'b2\'c5\'ba\'c3\'a1\'a3\'d0\'dd\'d1\'a7\'b5\'c4\'c8\'d5\'d7\'d3\'c0\'ef\'cb\'fb\'b3\'fd\'c1\'cb\'d6\'ce\'b2\'a1\'ce\'de\'ca\'c2\'bf\'c9\'d7\'f6\'a3\'ac\'d2\'a6\'e8\'a1\'b5\'c4\'c4\'a6\'cd\'d0\'b3\'b5\'ba\'f3\'d7\'f9\'b4\'d3\'b4\'cb\'b1\'e3\'b3\'c9\'c1\'cb\'d7\'a8\'ca\'f4\'d7\'f9\'ce\'bb\'a3\'ac\'b5\'d4\'ce\'c5\'c5\'e3\'cb\'fb\'bc\'fb\'b9\'fd\'c8\'cb\'bc\'a3\'ba\'b1\'d6\'c1\'b5\'c4\'c9\'bd\'bd\'a7\'d3\'eb\'c4\'f1\'c3\'f9\'a3\'ac\'d2\'b2\'c5\'c4\'cf\'c2\'b1\'b4\'ed\'b2\'c3\'fa\'ce\'aa\'ca\'c0\'c8\'cb\'b3\'c6\'cb\'cc\'b5\'c4\'bd\'dc\'d7\'f7\'d3\'eb\'cc\'ec\'b9\'e2\'d2\'bb\'c9\'ab\'a1\'a3\'cb\'b5\'ba\'c3\'d2\'bb\'c6\'f0\'cd\'f9\'bb\'f0\'c9\'bd\'b5\'c4\'c4\'c7\'b4\'ce\'c8\'b4\'d7\'ee\'d6\'d5\'c3\'bb\'d3\'d0\'b5\'bd\'b4\'ef\'a3\'ac\'b5\'d4\'ce\'c5\'cc\'ab\'c0\'db\'c1\'cb\'a3\'ac\'b2\'a1\'c7\'e9\'b7\'b4\'b8\'b4\'cb\'f9\'c1\'f4\'cf\'c2\'b5\'c4\'bc\'e4\'b8\'f4\'b2\'bb\'c8\'dd\'c4\'c4\'c5\'c2\'ca\'c7\'cb\'fb\'d7\'d4\'bc\'ba\'cc\'e1\'c7\'b0\'d4\'a4\'c5\'d0\'a3\'ac\'d2\'a6\'e8\'a1\'d4\'d8\'d7\'c5\'b5\'d4\'ce\'c5\'d4\'ad\'c2\'b7\'b7\'b5\'bb\'d8\'ca\'b1\'bc\'b8\'ba\'f5\'d2\'aa\'b0\'d1\'d3\'cd\'c3\'c5\'bc\'d3\'b5\'bd\'d2\'bb\'b0\'d9\'c8\'fd\'ca\'ae\'c2\'f5\'a3\'ac\'c8\'b4\'bb\'b9\'ca\'c7\'c4\'dc\'cd\'b8\'b9\'fd\'b1\'a1\'b1\'a1\'d2\'c2\'c1\'cf\'b8\'d0\'ca\'dc\'b5\'bd\'cc\'f9\'d4\'da\'cb\'fb\'bc\'b9\'b1\'b3\'b5\'c4\'b5\'d4\'ce\'c5\'d0\'e9\'c8\'f5\'b5\'c3\'b7\'c2\'b7\'f0\'cf\'c2\'d2\'bb\'c3\'eb\'be\'cd\'d2\'aa\'c6\'c6\'b3\'f6\'b3\'e1\'b0\'f2\'b7\'c9\'d7\'df\'a3\'ac\'d2\'a6\'e8\'a1\'b2\'bb\'b8\'d2\'c8\'c3\'cb\'fb\'b7\'c9\'d7\'df\'a1\'a3
\f1 \
\'a0\

\f0 \'cb\'f9\'d2\'d4\'b7\'e7\'b9\'e2\'c9\'e3\'d3\'b0\'b3\'c9\'b1\'be\'b8\'df\'b1\'e4\'ca\'fd\'b4\'f3\'a3\'ac\'d2\'a6\'e8\'a1\'cf\'eb\'d2\'aa\'b3\'d4\'b7\'b9\'bb\'b9\'ca\'c7\'b5\'c3\'c8\'a5\'b9\'a4\'d7\'f7\'ca\'d2\'bd\'d3\'c8\'cb\'cf\'f1\'b5\'a5\'a1\'a3\'bc\'b8\'b8\'f6\'b6\'c1\'b8\'df\'c8\'fd\'b5\'c4\'d0\'a1\'c5\'ae\'c9\'fa\'c0\'b4\'d5\'d2\'cb\'fb\'c5\'c4\'b1\'cf\'d2\'b5\'d5\'d5\'a3\'ac
\f1 JK
\f0 \'b6\'cc\'c8\'b9\'c5\'e4\'c9\'cf\'d6\'d0\'d1\'a7\'b2\'d9\'b3\'a1\'d7\'dc\'ca\'c7\'c4\'dc\'c8\'c3\'c8\'cb\'d0\'c4\'c7\'e9\'b4\'f3\'ba\'c3\'b5\'c4\'a3\'ac\'d2\'a6\'e8\'a1\'b5\'c4\'be\'b5\'cd\'b7\'d7\'b7\'d7\'c5\'cb\'fd\'c3\'c7\'d4\'da\'cb\'dc\'bd\'ba\'c5\'dc\'b5\'c0\'c9\'cf\'b1\'cb\'b4\'cb\'d7\'b7\'d6\'f0\'b5\'c4\'b1\'b3\'d3\'b0\'a3\'ac\'b0\'d1\'d5\'e4\'b9\'f3\'b5\'c4\'d0\'eb\'f4\'a7\'b6\'a8\'b8\'f1\'ce\'aa\'d4\'d9\'d2\'b2\'bb\'d8\'b2\'bb\'c0\'b4\'b5\'c4\'d3\'c0\'ba\'e3\'a1\'a3\'b5\'d4\'ce\'c5\'b1\'a7\'d7\'c5\'c4\'cc\'b2\'e8\'c0\'b4\'d5\'d2\'cb\'fb\'ca\'b1\'d2\'a6\'e8\'a1\'d5\'fd\'d4\'da\'b8\'f8\'c4\'c7\'bc\'b8\'b8\'f6\'c5\'ae\'ba\'a2\'bd\'b2\'d0\'a6\'bb\'b0\'a3\'ac\'ce\'fc\'d1\'aa\'b9\'ed\'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'b3\'d4\'ba\'ec\'cc\'c0\'b9\'f8
\f1 \'97\'97
\f0 \'d2\'f2\'ce\'aa\'b0\'d7\'cc\'c0
\f1 blood
\f0 \'a3\'ac\'d5\'e2\'d6\'d6\'cd\'f9\'c8\'d5\'c0\'ef\'d2\'aa\'c8\'c7\'b5\'c3\'b5\'d4\'ce\'c5\'b8\'df\'ba\'b0\'d2\'a6\'c0\'cf\'ca\'a6\'c4\'e3\'cc\'ab\'ce\'de\'c1\'c4\'c1\'cb\'b5\'c4\'c0\'e4\'d3\'c4\'c4\'ac\'b0\'d1\'ca\'ae\'c6\'df\'b0\'cb\'cb\'ea\'b5\'c4\'c5\'ae\'ba\'a2\'c3\'c7\'b6\'ba\'b5\'c3\'b9\'fe\'b9\'fe\'b4\'f3\'d0\'a6\'a3\'ac\'c9\'e3\'d3\'b0\'ca\'a6\'ca\'c7\'b8\'f6\'b0\'ae\'bd\'b2\'c6\'e6\'b9\'d6\'d0\'a6\'bb\'b0\'b5\'c4\'b5\'a5\'d1\'db\'c6\'a4\'cb\'a7\'b8\'e7\'a3\'ac\'c3\'bb\'c8\'cb\'bb\'e1\'b2\'bb\'c2\'fa\'d2\'e2\'d5\'e2\'b4\'ce\'c5\'c4\'c9\'e3\'b5\'c4\'a1\'a3\'be\'b5\'cd\'b7\'bc\'c7\'c2\'bc\'cf\'c2\'c3\'f7\'c3\'c4\'a3\'ac\'b5\'d4\'ce\'c5\'cd\'bb\'c8\'bb\'be\'cd\'b2\'bb\'cf\'eb\'ed\'a1\'d2\'a6\'e8\'a1\'c1\'cb\'a1\'a3
\f1 \
\'a0\

\f0 \'c5\'c4\'c9\'e3\'bd\'e1\'ca\'f8\'ba\'f3\'d2\'a6\'e8\'a1\'b6\'cb\'d7\'c5\'cf\'e0\'bb\'fa\'b8\'f8\'b5\'d4\'ce\'c5\'d2\'bb\'d5\'c5\'d5\'c5\'bf\'b4\'a3\'ac
\f1 \'93
\f0 \'d5\'e2\'b4\'ce\'c5\'c4\'b5\'c3\'d4\'f5\'c3\'b4\'d1\'f9\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'b2\'bb\'b4\'ed\'a3\'ac\'c4\'e3\'c4\'d8\'a3\'bf
\f1 \'94\
\'a0\

\f0 \'b5\'d4\'ce\'c5\'b1\'be\'cf\'eb\'b7\'f3\'d1\'dc\'d2\'bb\'cf\'c2\'a3\'ac\'b5\'ab\'d2\'a6\'e8\'a1\'ca\'b5\'d4\'da\'ca\'c7\'d0\'cb\'d6\'c2\'b8\'df\'b0\'ba\'a3\'ac\'b1\'e3\'d2\'b2\'d6\'bb\'c4\'dc\'c4\'cd\'cf\'c2\'d0\'d4\'d7\'d3\'c5\'e3\'cb\'fb\'d5\'be\'d4\'da\'b2\'d9\'b3\'a1\'c3\'c5\'bf\'da\'bf\'b4\'d5\'d5\'c6\'ac\'a3\'ac
\f1 \'93
\f0 \'c8\'b9\'d7\'d3\'cc\'ab\'b6\'cc\'c1\'cb\'a1\'a3
\f1 \'94\
\'a0\

\f0 \'d2\'a6\'e8\'a1\'d2\'bb\'e3\'b6\'a3\'ac\'cb\'e6\'bc\'b4\'b4\'f3\'d0\'a6\'c6\'f0\'c0\'b4\'a3\'ac\'bc\'f1\'b5\'bd\'c1\'cb\'b1\'a6\'cb\'c6\'b5\'c4\'c8\'e0\'c8\'e0\'b5\'d4\'ce\'c5\'b5\'c4\'c1\'b3\'a3\'ac
\f1 \'93
\f0 \'c4\'e3\'bb\'b9\'b3\'d4\'d5\'e2\'b8\'f6\'b4\'d7\'b0\'a1\'b5\'d4\'c0\'cf\'ca\'a6\'a3\'bf\'b0\'a5\'d3\'b4\'a3\'ac\'c4\'c7\'ce\'d2\'d6\'bb\'bf\'b4\'c4\'e3\'b4\'a9\'c8\'b9\'d7\'d3\'ba\'c3\'b2\'bb\'a3\'bf
\f1 \'94\
\'a0\
\'93
\f0 \'b9\'f6\'d2\'bb\'b1\'df\'c8\'a5\'a3\'a1
\f1 \'94\
\'a0\

\f0 \'ca\'d2\'cd\'e2\'b5\'c4\'c5\'c4\'c9\'e3\'c8\'b9\'d7\'d3\'d4\'d9\'b6\'cc\'d2\'b2\'b2\'bb\'bc\'b0\'cb\'bd\'b7\'bf\'b5\'c4\'b3\'df\'b6\'c8\'a3\'ac\'b5\'d4\'ce\'c5\'cf\'fe\'b5\'c3\'d3\'d0\'d0\'a9\'c9\'e3\'d3\'b0\'ca\'a6\'c5\'c4\'d7\'c5\'c5\'c4\'d7\'c5\'be\'cd\'c4\'dc\'b8\'fa\'c4\'a3\'cc\'d8\'c5\'c4\'b4\'b2\'c9\'cf\'c8\'a5\'a3\'ac\'d2\'b2\'cf\'fe\'b5\'c3\'d2\'a6\'e8\'a1\'d4\'d9\'cd\'e6\'b5\'c3\'bf\'aa\'d2\'b2\'b2\'bb\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'c8\'cb\'a1\'a3\'df\'c0\'a3\'ac\'cb\'e4\'c8\'bb\'cb\'fb\'ba\'c3\'cf\'f1\'d2\'b2\'b2\'bb\'ca\'c7\'c4\'c7\'c3\'b4\'c1\'cb\'bd\'e2\'d2\'a6\'e8\'a1\'a3\'ac\'bd\'bb\'c1\'cb\'c9\'ed\'d7\'d3\'d2\'b2\'b2\'bb\'d2\'e2\'ce\'b6\'d7\'c5\'b7\'c7\'bd\'bb\'d0\'c4\'b2\'bb\'bf\'c9\'a3\'ac\'b6\'f8\'d2\'a6\'e8\'a1\'b6\'d4\'d3\'da\'b5\'d4\'ce\'c5\'b5\'c4\'c1\'cb\'bd\'e2\'d2\'b2\'d6\'b9\'b2\'bd\'d3\'da\'d0\'c4\'c0\'ed\'bc\'b2\'b2\'a1\'bb\'bc\'d5\'df\'a3\'ac\'cb\'fb\'ca\'c7\'b8\'f6\'b7\'d6\'b4\'e7\'b8\'d0\'ba\'dc\'c7\'bf\'b5\'c4\'c8\'cb\'a3\'ac\'b2\'bb\'c7\'e1\'d2\'d7\'c8\'a5\'bf\'fa\'cc\'bd\'b1\'f0\'c8\'cb\'b5\'c4\'c9\'cb\'bf\'da\'a1\'a3\'c8\'e7\'b9\'fb\'cb\'fb\'d4\'d9\'c9\'ee\'c8\'eb\'b5\'d4\'ce\'c5\'d2\'bb\'b5\'e3\'a3\'ac\'bb\'f2\'d5\'df\'cb\'fb\'b2\'bb\'d6\'aa\'cf\'fe\'b5\'d4\'ce\'c5\'a1\'a2\'d6\'bb\'ca\'c7\'d4\'da\'b5\'d4\'ce\'c5\'cd\'bb\'c8\'bb\'c4\'a7\'d5\'fa\'c1\'cb\'b0\'e3\'b3\'af\'d7\'c5\'c4\'b3\'b8\'f6\'c2\'b7\'b9\'fd\'b5\'c4\'c8\'cb\'d6\'b1\'e3\'b6\'e3\'b6\'c5\'dc\'c8\'a5\'ca\'b1\'b2\'ec\'be\'f5\'b3\'f6\'b2\'bb\'b6\'d4\'be\'a2\'b6\'f8\'c0\'ad\'d7\'a1\'cb\'fb\'a3\'ac\'d2\'b2\'d0\'ed\'b6\'bc\'c4\'dc\'b1\'dc\'c3\'e2\'ba\'f3\'c3\'e6\'b5\'c4\'d4\'d6\'c4\'d1\'a3\'ac\'b1\'dc\'c3\'e2\'b5\'d4\'ce\'c5\'c4\'c3\'b5\'b6\'cc\'f4\'bf\'aa\'bd\'e1\'f0\'e8\'a3\'ac\'b4\'d3\'b4\'cb\'b1\'e3\'b2\'bb\'d4\'d9\'c4\'dc\'ba\'f6\'ca\'d3\'d1\'aa\'c1\'dc\'c1\'dc\'a3\'ac\'d8\'b0\'ca\'d7\'b0\'e3\'b5\'d8\'b4\'cc\'c6\'c6\'a1\'a2\'bc\'cc\'b6\'f8\'c9\'fa\'c9\'fa\'d4\'fa\'bd\'f8\'d2\'a6\'e8\'a1\'b5\'c4\'d1\'db\'a1\'a3
\f1 \
\'a0\

\f0 \'b5\'ab\'ca\'c7\'cb\'fb\'c3\'bb\'d3\'d0\'a3\'ac\'cb\'fb\'b5\'b1\'ca\'b1\'c7\'a1\'ba\'c3\'d4\'da\'b5\'cd\'cd\'b7\'bf\'b4\'d5\'d5\'c6\'ac\'a3\'ac\'b5\'c8\'cb\'fb\'d2\'e2\'ca\'b6\'b5\'bd\'c9\'ed\'b1\'df\'c9\'d9\'c1\'cb\'b5\'e3\'ca\'b2\'c3\'b4\'ca\'b1\'d2\'d1\'be\'ad\'cd\'ed\'c1\'cb\'a1\'a3\'ca\'c7\'b5\'d4\'ce\'c5\'d2\'aa\'d2\'fd\'bb\'f0\'c9\'d5\'c9\'ed\'a3\'ac\'b6\'f8\'d2\'a6\'e8\'a1\'c9\'f5\'d6\'c1\'ce\'de\'b4\'d3\'d4\'a4\'c5\'d0\'a1\'a3\'b5\'d4\'ce\'c5\'b8\'fa\'d7\'c5\'c4\'c7\'b8\'f6\'b4\'a9\'d0\'a3\'b7\'fe\'b5\'c4\'c4\'d0\'c9\'fa\'ba\'f3\'c3\'e6\'d7\'b7\'a3\'ac\'d6\'d5\'d3\'da\'d4\'da\'bd\'f6\'b8\'f4\'d2\'bb\'b1\'db\'d6\'ae\'d2\'a3\'b5\'c4\'be\'e0\'c0\'eb\'c9\'ec\'ca\'d6\'b3\'b6\'d7\'a1\'cb\'fb\'b5\'c4\'d2\'c2\'d0\'e4\'a3\'ac\'d4\'da\'d0\'c4\'d6\'d0\'be\'d7\'bd\'c0\'b9\'fd\'c9\'cf\'c7\'a7\'b1\'e9\'b5\'c4\'c3\'fb\'d7\'d6\'cd\'d1\'bf\'da\'b6\'f8\'b3\'f6\'a3\'ba
\f1 \'93
\f0 \'d1\'c9\'e8\'f2\'bc\'ce\'a3\'a1
\f1 \'94\
\'a0\

\f0 \'c4\'d0\'c9\'fa\'b2\'ef\'d2\'ec\'b5\'d8\'bb\'d8\'b9\'fd\'cd\'b7\'c0\'b4\'cd\'fb\'cb\'fb\'a1\'a3\'cf\'c2\'c8\'fd\'b0\'d7\'ba\'f1\'ce\'d4\'b2\'cf\'a3\'ac\'c4\'c7\'cb\'ab\'d1\'db\'d5\'e6\'b5\'c4\'ba\'dc\'cf\'f1\'a3\'ac\'c3\'f7\'c3\'f7\'be\'cd\'d2\'bb\'c4\'a3\'d2\'bb\'d1\'f9\'a3\'ac\'c3\'f7\'c3\'f7\'be\'cd\'ca\'c7\'c4\'c7\'b8\'f6\'c8\'cb\'a3\'ac\'bf\'c9\'b4\'d3\'c4\'c7\'b0\'ea\'b4\'bd\'d6\'d0\'cd\'c2\'b3\'f6\'c0\'b4\'b5\'c4\'c9\'f9\'d2\'f4\'c8\'b4\'b8\'e6\'cb\'df\'b5\'d4\'ce\'c5\'c3\'ce\'cb\'e9\'c1\'cb\'be\'cd\'ca\'c7\'cb\'e9\'c1\'cb\'a3\'ac\'cb\'ad\'b6\'bc\'b1\'f0\'bb\'d8\'cd\'b7\'a1\'a3
\f1 \'93
\f0 \'c4\'e3\'c8\'cf\'b4\'ed\'c8\'cb\'c1\'cb\'b0\'c9\'a3\'bf
\f1 \'94\
\'a0\

\f0 \'b9\'b7\'d1\'aa\'a1\'a3
\f1 \
\'a0\

\f0 \'bc\'b8\'ba\'f5\'cb\'f9\'d3\'d0\'bf\'b9\'d2\'d6\'d3\'f4\'d2\'a9\'ce\'ef\'b6\'bc\'bb\'e1\'d4\'da\'c4\'c7\'d5\'c5\'d6\'a5\'c2\'e9\'b4\'f3\'b5\'e3\'d7\'d6\'c6\'cc\'b3\'f6\'c0\'b4\'b5\'c4\'cb\'b5\'c3\'f7\'ca\'e9\'c0\'ef\'bc\'d3\'b4\'d6
\f1 \'93
\f0 \'b7\'fe\'d2\'a9\'c6\'da\'bc\'e4\'bd\'fb\'d6\'b9\'d2\'fb\'be\'c6
\f1 \'94
\f0 \'a3\'ac\'cb\'e4\'c8\'bb\'b5\'d4\'ce\'c5\'b2\'bb\'d2\'d4\'ce\'aa\'d2\'e2\'a3\'ac\'b5\'ab\'d2\'a6\'e8\'a1\'b2\'bb\'bf\'c9\'c4\'dc\'c8\'c3\'cb\'fb\'d4\'da\'d7\'d4\'bc\'ba\'d1\'db\'c6\'a4\'d7\'d3\'b5\'d7\'cf\'c2\'bd\'e8\'be\'c6\'cf\'fb\'b3\'ee\'a1\'a3\'cb\'f9\'d2\'d4\'c4\'c7\'cc\'ec\'b5\'bd\'ba\'f3\'c0\'b4\'ca\'c7\'d2\'a6\'e8\'a1\'d2\'bb\'cc\'fd\'d3\'d6\'d2\'bb\'cc\'fd\'b5\'d8\'bf\'aa\'a3\'ac\'b5\'d4\'ce\'c5\'d2\'bb\'b8\'f9\'bd\'d3\'d2\'bb\'b8\'f9\'b5\'d8\'b3\'e9\'a3\'ac\'d6\'b1\'b3\'e9\'b5\'c3\'c2\'fa\'ce\'dd\'d7\'d3\'d6\'bb\'b2\'ee\'c3\'bb\'b4\'a5\'b7\'a2\'cf\'fb\'b7\'c0\'c5\'e7\'cd\'b7\'a3\'ac\'d5\'e2\'cb\'d7\'b9\'ca\'ca\'c2\'d2\'b2\'be\'cd\'bd\'e8\'d7\'c5\'d1\'cc\'ce\'b6\'ba\'cd\'be\'c6\'be\'a2\'cd\'c2\'c1\'cb\'b8\'f6\'c6\'df\'c6\'df\'b0\'cb\'b0\'cb
\f1 \'97\'97
\f0 \'c7\'e0\'b4\'ba\'c6\'da\'c9\'d9\'c4\'ea\'d2\'e2\'ca\'b6\'b5\'bd\'d7\'d4\'bc\'ba\'d3\'eb\'cd\'ac\'c1\'e4\'c4\'d0\'ba\'a2\'b5\'c4\'b2\'bb\'cd\'ac\'ca\'c7\'d4\'da\'cb\'fb\'b6\'d4\'c1\'da\'b0\'e0\'c4\'d0\'c9\'fa\'b6\'af\'d0\'c4\'d6\'ae\'b3\'f5\'a3\'ac\'c8\'b4\'d2\'b2\'d6\'bb\'c4\'dc\'b7\'c5\'c8\'ce\'d7\'d4\'bc\'ba\'b1\'f0\'d1\'f9\'c7\'e9\'e3\'ba\'d4\'da\'d0\'c4\'b5\'d7\'bb\'de\'b0\'b5\'b4\'a6\'d4\'fa\'b8\'f9\'b7\'e8\'b3\'a4\'a1\'a3\'c4\'c7\'b8\'f6\'bd\'d0\'d1\'c9\'bc\'ce\'b5\'c4\'c4\'d0\'c9\'fa\'c7\'e5\'c0\'e4\'c8\'b4\'d2\'ab\'d1\'db\'a3\'ac\'d5\'fb\'b8\'f6\'c4\'ea\'bc\'b6\'bc\'b8\'ba\'f5\'c3\'bf\'b8\'f6\'b0\'e0\'b6\'bc\'c4\'dc\'d5\'d2\'b3\'f6\'bc\'b8\'b8\'f6\'d0\'a1\'b9\'c3\'c4\'ef\'b5\'c4\'b2\'dd\'b8\'e5\'d6\'bd\'c9\'cf\'d0\'b4\'d7\'c5\'cb\'fb\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'cb\'fd\'c3\'c7\'d6\'aa\'b5\'c0\'b5\'c4\'cb\'fb\'ca\'c7\'d4\'da\'b6\'af\'d4\'b1\'b4\'f3\'bb\'e1\'c9\'cf\'b4\'fa\'b1\'ed\'c8\'ab\'bc\'b6\'d7\'af\'d1\'cf\'d0\'fb\'ca\'c4\'b5\'c4\'c8\'fd\'ba\'c3\'d1\'a7\'c9\'fa\'a3\'ac\'bf\'c9\'b5\'d4\'ce\'c5\'d6\'aa\'b5\'c0\'b5\'c4\'cb\'fb\'c8\'b4\'ca\'c7\'cc\'d3\'b5\'f4\'cd\'ed\'d7\'d4\'cf\'b0\'c5\'dc\'c8\'a5\'c9\'cc\'c8\'a6\'ba\'f3\'cd\'b7\'b5\'c4\'d2\'b9\'ca\'d0\'bd\'d6\'c9\'cf\'b3\'e9\'d1\'cc\'b5\'c4\'c5\'d1\'c4\'e6\'c9\'d9\'c4\'ea
\f1 \'97\'97
\f0 \'b5\'d4\'ce\'c5\'ce\'aa\'ca\'b2\'c3\'b4\'d6\'aa\'b5\'c0\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'c7\'b8\'f6\'cd\'ed\'d7\'d4\'cf\'b0\'b5\'d4\'ce\'c5\'d2\'b2\'c3\'bb\'d3\'d0\'c8\'a5\'a1\'a3
\f1 \
\'a0\

\f0 \'cb\'fb\'c6\'b3\'bc\'fb\'bb\'f0\'d0\'c7\'d2\'fe\'d2\'fe\'b4\'c2\'b4\'c2\'d3\'b3\'b3\'f6\'b5\'c4\'c4\'c7\'d5\'c5\'c1\'b3\'ba\'c3\'b0\'eb\'cc\'ec\'b2\'bb\'b8\'d2\'c8\'cf\'a3\'ac\'d5\'e2\'b8\'fa\'c4\'e3\'b1\'c4\'d7\'c5\'c1\'e8\'b3\'bf\'d2\'bb\'b5\'e3\'b5\'c4\'b5\'cf\'c8\'b4\'b7\'a2\'cf\'d6\'c9\'cf\'cd\'b7\'c4\'c7\'b8\'f6
\f1 DJ
\f0 \'ca\'c7\'c4\'e3\'b5\'c4\'b6\'a5\'cd\'b7\'c9\'cf\'cb\'be\'ca\'b1\'b5\'c4\'b8\'d0\'ca\'dc\'b2\'ee\'b2\'bb\'c0\'eb\'a1\'a3\'bb\'f2\'d0\'ed\'ca\'c7\'ba\'c8\'c1\'cb\'b5\'e3\'c6\'a1\'b5\'c4\'b8\'f8\'c1\'cb\'cb\'fb\'d0\'dc\'d0\'c4\'b1\'aa\'d7\'d3\'b5\'a8\'a3\'ac\'b5\'d4\'ce\'c5\'d2\'a1\'d2\'a1\'bb\'ce\'bb\'ce\'d7\'df\'b5\'bd\'d1\'c9\'bc\'ce\'c9\'ed\'b1\'df\'a3\'ac\'c4\'c3\'ca\'d6\'b5\'e3\'c1\'cb\'b5\'e3\'cb\'fb\'d7\'f3\'d0\'c4\'bf\'da\'b5\'c4\'d0\'a3\'bb\'d5\'a3\'ac
\f1 \'93
\f0 \'c4\'e3\'d2\'b2\'bb\'e1\'cc\'d3\'bf\'ce\'a1\'a3
\f1 \'94\
\'a0\

\f0 \'d1\'c9\'bc\'ce\'b1\'bb\'cf\'c5\'c1\'cb\'d2\'bb\'cc\'f8\'a3\'ac\'cc\'a7\'c6\'f0\'cd\'b7\'c0\'b4\'b5\'c4\'d2\'bb\'cb\'b2\'bc\'e4\'bd\'f4\'d6\'e5\'b5\'c4\'c3\'bc\'cd\'b7\'d3\'d0\'c6\'ac\'bf\'cc\'cb\'c9\'bb\'ba\'a1\'a3\'ca\'c7\'b8\'f4\'b1\'da\'b0\'e0\'d2\'bb\'d5\'c5\'ca\'ec\'c1\'b3\'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0\'c3\'fb\'d7\'d6\'a3\'ac
\f1 \'93
\f0 \'c4\'e3\'b2\'bb\'d2\'b2\'ca\'c7\'c2\'f0\'a3\'bf
\f1 \'94\
\'a0\
\'93
\f0 \'ce\'d2\'bf\'c9\'b2\'bb\'d2\'bb\'d1\'f9\'a1\'a3
\f1 \'94
\f0 \'b5\'d4\'ce\'c5\'c3\'d0\'d7\'c5\'d1\'db\'be\'a6\'a3\'ac\'c9\'ec\'b3\'f6\'d2\'bb\'b8\'f9\'d6\'b8\'cd\'b7\'c0\'b4\'bb\'ce\'c1\'cb\'bb\'ce\'a3\'ac
\f1  
\f0 \'c2\'e4\'d4\'da\'c8\'cb\'d1\'db\'d6\'d0\'be\'cd\'cf\'f1\'b8\'f6\'b9\'ca\'c5\'aa\'d0\'fe\'d0\'e9\'b5\'c4\'d0\'a1\'b7\'e8\'d7\'d3\'a3\'ac\'cb\'fb\'b8\'f8\'d1\'c9\'bc\'ce\'c1\'f4\'cf\'c2\'b5\'c4\'b5\'da\'d2\'bb\'d3\'a1\'cf\'f3\'be\'cd\'ca\'c7\'b8\'f6\'cf\'a1\'c0\'ef\'ba\'fd\'cd\'bf\'b5\'c4\'d0\'a1\'b7\'e8\'d7\'d3\'a3\'ac
\f1 \'93
\f0 \'c4\'e3\'ca\'c7\'ba\'c3\'d1\'a7\'c9\'fa\'a3\'ac\'ce\'d2\'b2\'bb\'ca\'c7\'a1\'a3
\f1 \'94\
\'a0\

\f0 \'d1\'c9\'bc\'ce\'b9\'b4\'c6\'f0\'d2\'bb\'b1\'df\'d7\'ec\'bd\'c7\'c0\'b4\'b5\'cd\'cf\'c2\'cd\'b7\'d0\'a6\'a3\'ac
\f1 \'93
\f0 \'ce\'d2\'d2\'b2\'b2\'bb\'ca\'c7\'a1\'a3
\f1 \'94\
\'a0\

\f0 \'b8\'df\'b8\'df\'d4\'da\'c9\'cf\'b5\'c4\'d0\'a1\'c9\'f1\'c3\'f7\'ba\'cd\'c2\'e4\'c8\'eb\'b7\'b2\'b3\'be\'b5\'c4\'c0\'cb\'c8\'cb\'c4\'c4\'b8\'f6\'b8\'fc\'ce\'fc\'d2\'fd\'c8\'cb\'a3\'ac\'d5\'e2\'b5\'c0\'d1\'a1\'d4\'f1\'cc\'e2\'b8\'f8\'c8\'ce\'ba\'ce\'c8\'cb\'d1\'a1\'b6\'bc\'c4\'dc\'b5\'c3\'b5\'bd\'b8\'f6\'d7\'d4\'d4\'b2\'c6\'e4\'cb\'b5\'b5\'c4\'bb\'d8\'b4\'f0\'a3\'ac\'b6\'f8\'d1\'a1\'d4\'f1\'b1\'be\'c9\'ed\'ca\'c7\'d7\'ee\'b2\'bb\'d6\'d8\'d2\'aa\'b5\'c4\'a1\'a3\'d1\'c9\'bc\'ce\'a3\'ac\'b8\'df\'b8\'df\'d4\'da\'c9\'cf\'b5\'c4\'d1\'c9\'bc\'ce\'a3\'ac\'c2\'e4\'c8\'eb\'b7\'b2\'b3\'be\'b5\'c4\'d1\'c9\'bc\'ce\'a3\'ac\'b6\'d4\'b5\'d4\'ce\'c5\'c0\'b4\'cb\'b5\'d5\'e2\'b6\'bc\'d6\'bb\'ca\'c7\'ce\'aa\'cb\'fb\'c7\'e0\'c9\'ac\'c4\'ea\'b4\'fa\'b5\'c4\'c9\'f1\'c3\'f7\'b8\'b3\'d3\'e8\'c8\'cb\'b5\'c4\'bb\'ea\'c6\'c7
\f1 \'97\'97
\f0 \'c9\'f1\'bd\'f6\'d3\'d0\'d2\'bb\'d5\'c5\'d7\'a3\'b5\'bb\'b5\'c4\'c3\'e6\'c8\'dd\'a3\'ac\'c8\'cb\'c8\'b4\'ca\'c7\'c7\'a7\'b0\'d9\'bd\'ee\'c2\'f6\'b6\'f8\'bf\'e0\'d3\'da\'c9\'fa\'a1\'a3
\f1 \
\'a0\

\f0 \'b5\'d4\'ce\'c5\'b6\'e0\'c9\'d9\'c4\'dc\'d2\'e2\'ca\'b6\'b5\'bd\'d7\'d4\'bc\'ba\'c8\'dd\'d2\'d7\'c1\'b5\'b0\'ae\'c4\'d4\'c9\'cf\'cd\'b7\'a3\'ac\'c5\'bc\'c8\'bb\'bf\'fa\'cc\'bd\'b5\'bd\'b4\'f3\'c8\'cb\'d1\'db\'d6\'d0\'b5\'c4\'cc\'ec\'d6\'ae\'bd\'be\'d7\'d3\'b2\'bb\'ce\'aa\'c8\'cb\'d6\'aa\'b5\'c4\'b6\'f1\'c1\'d3\'c7\'c4\'ce\'de\'c9\'f9\'cf\'a2\'b5\'d8\'c0\'ad\'bd\'fc\'c1\'cb\'cb\'fb\'d3\'eb\'d1\'c9\'bc\'ce\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'d4\'ad\'b1\'be\'d6\'bb\'ca\'c7\'d4\'b6\'d4\'b6\'d1\'f6\'cd\'fb\'b5\'c4\'c8\'cb\'c8\'b4\'bf\'c9\'d2\'d4\'d7\'df\'c9\'cf\'c8\'cb\'bc\'a3\'ba\'b1\'d6\'c1\'b5\'c4\'cc\'ec\'cc\'a8\'b8\'f8\'cb\'fb\'b7\'d6\'d2\'bb\'d6\'a7\'d1\'cc\'a3\'ac\'b2\'bb\'cb\'b5\'bb\'b0\'d2\'b2\'c3\'bb\'ca\'c2\'a3\'ac\'be\'b2\'be\'b2\'b5\'d8\'b3\'e9\'cd\'ea\'a3\'ac\'d3\'d6\'be\'b2\'be\'b2\'b5\'d8\'bb\'d8\'c8\'a5\'c9\'cf\'bf\'ce\'a1\'a3\'b5\'d4\'ce\'c5\'d6\'aa\'b5\'c0\'c1\'cb\'d1\'c9\'bc\'ce\'b8\'b8\'c4\'b8\'d2\'bb\'d0\'c4\'cf\'eb\'c8\'c3\'cb\'fb\'c8\'a5\'d1\'d0\'be\'bf\'d4\'ba\'a3\'ac\'bf\'c9\'cb\'fb\'c8\'b4\'cc\'fa\'c1\'cb\'d0\'c4\'d2\'aa\'b6\'c1\'b7\'a8\'a3\'ac\'b2\'bb\'cf\'a7\'d4\'da\'c9\'cf\'bd\'bb\'b7\'d6\'bf\'c6\'b1\'ed\'b5\'c4\'c7\'b0\'d2\'bb\'cc\'ec\'c7\'c4\'c7\'c4\'b8\'c4\'c1\'cb\'d6\'be\'d4\'b8\'c8\'a5\'d1\'a7\'ce\'c4\'a3\'ac\'d7\'ee\'ba\'f3\'bb\'bb\'c0\'b4\'b5\'c4\'c8\'b4\'ca\'c7\'c1\'ac\'cd\'a8\'bc\'d2\'b3\'a4\'ba\'cd\'bd\'cc\'ce\'f1\'b4\'a6\'b5\'c4\'b3\'a4\'b3\'a4\'b5\'e7\'bb\'b0\'a3\'ac\'ba\'cd\'b4\'f2\'d4\'da\'b2\'e0\'c1\'b3\'b5\'c4\'d6\'d8\'d6\'d8\'b6\'fa\'b9\'e2\'a1\'a3
\f1 \
\'a0\

\f0 \'b5\'d4\'ce\'c5\'b5\'af\'c1\'cb\'cf\'c2\'d1\'cc\'bb\'d2\'a3\'ac
\f1 \'93
\f0 \'c4\'e3\'c3\'c7\'d3\'c5\'b5\'c8\'c9\'fa\'b5\'c4\'b7\'b3\'c4\'d5\'a3\'ac\'ce\'d2\'c8\'b7\'ca\'b5\'ba\'dc\'c4\'d1\'b8\'d0\'cd\'ac\'c9\'ed\'ca\'dc\'a1\'a3\'c4\'dc\'bf\'bc\'c9\'cf\'b4\'f3\'d1\'a7\'ce\'d2\'b0\'d6\'c2\'e8\'be\'cd\'d2\'aa\'c8\'a5\'c9\'d5\'b8\'df\'cf\'e3\'c1\'cb\'a1\'a3
\f1 \'94\
\'a0\

\f0 \'d1\'c9\'bc\'ce\'bf\'b4\'cf\'f2\'cb\'fb\'b5\'c4\'d1\'db\'c9\'f1\'cb\'c6\'ca\'c7\'ce\'de\'c4\'ce\'d3\'d6\'cf\'f1\'c1\'af\'c3\'f5\'a1\'a3\'c9\'f1\'b0\'ae\'ca\'c0\'c8\'cb\'a3\'ac\'b5\'d4\'ce\'c5\'dd\'eb\'c8\'bb\'cf\'eb\'a1\'a3
\f1 \'93
\f0 \'ce\'d2\'b5\'b9\'cf\'a3\'cd\'fb\'ce\'d2\'bf\'c9\'d2\'d4\'ca\'c7\'c4\'e3\'a1\'a3
\f1 \'94\
\'a0\

\f0 \'b5\'d4\'ce\'c5\'b5\'da\'d2\'bb\'b4\'ce\'c8\'a5\'d2\'b9\'b3\'a1\'d2\'b2\'ca\'c7\'d1\'c9\'bc\'ce\'b4\'f8\'b5\'c4\'cb\'fb\'a1\'a3\'c4\'c7\'cd\'ed\'d1\'c9\'bc\'ce\'d6\'bb\'ca\'c7\'cb\'b5\'b4\'f8\'cb\'fb\'c8\'a5\'b8\'f6\'b5\'d8\'b7\'bd\'a3\'ac\'c3\'bb\'cb\'b5\'be\'df\'cc\'e5\'ca\'c7\'c4\'c4\'a3\'ac\'b5\'d4\'ce\'c5\'cb\'e6\'ca\'d6\'c0\'cc\'c1\'cb\'bc\'fe\'cb\'d8\'c9\'ab\'b1\'a1\'ce\'c0\'d2\'c2\'be\'cd\'b3\'f6\'c3\'c5\'c1\'cb\'a3\'ac\'bf\'b4\'b5\'bd\'d1\'c9\'bc\'ce\'b5\'c4\'bd\'f4\'c9\'ed\'c6\'a4\'bf\'e3\'c9\'fa\'c9\'fa\'b5\'b9\'b3\'e9\'c1\'cb\'d2\'bb\'bf\'da\'c0\'e4\'c6\'f8\'a1\'a3\'c6\'e4\'ca\'b5\'d1\'c9\'bc\'ce\'d2\'b2\'b2\'bb\'c4\'dc\'cb\'e3\'ca\'c7\'b3\'a3\'bf\'cd\'a3\'ac\'bd\'d0\'c9\'cf\'b5\'d4\'ce\'c5\'d6\'bb\'ce\'aa\'d7\'b3\'b5\'a8\'a3\'ac\'d2\'bb\'b8\'f6\'c9\'fa\'b5\'c3\'c5\'ae\'cf\'e0\'d2\'bb\'b8\'f6\'b0\'e7\'b5\'c3\'d6\'c9\'c4\'db\'a3\'ac\'c1\'bd\'b8\'f6\'b8\'df\'d6\'d0\'c9\'fa\'bb\'ec\'d4\'da\'b5\'c6\'ba\'ec\'be\'c6\'c2\'cc\'d6\'ae\'d6\'d0\'be\'cd\'cf\'f1\'b5\'f4\'bd\'f8\'c1\'cb\'d5\'d3\'d4\'f3\'b5\'d8\'b5\'c4\'d0\'a1\'ca\'de\'a3\'ac\'c8\'f5\'b5\'e3\'b1\'a9\'c2\'b6\'ce\'de\'d2\'c5\'a1\'a3\'cc\'f3\'d7\'c5\'b6\'c7\'d7\'d3\'c0\'b4\'b4\'ee\'da\'a8\'b5\'c4\'d6\'d0\'c4\'ea\'c4\'d0\'c8\'cb\'c7\'dc\'d7\'c5\'bd\'f0\'b9\'e2\'c9\'c1\'c9\'c1\'b5\'c4\'d6\'b8\'cd\'b7\'b6\'cb\'c6\'f0\'d1\'c9\'bc\'ce\'c3\'e6\'c7\'b0\'b5\'c4\'bc\'a6\'ce\'b2\'be\'c6\'ba\'c8\'cf\'c2\'d2\'bb\'b0\'eb\'a3\'ac\'b7\'c5\'cf\'c2\'be\'c6\'b1\'ad\'b5\'c4\'cd\'ac\'ca\'b1\'c4\'c7\'d6\'bb\'ca\'d6\'cb\'b3\'ca\'c6\'c1\'f7\'c1\'ac\'c9\'cf\'d1\'c9\'bc\'ce\'d0\'a1\'c7\'c9\'b5\'c4\'cf\'c2\'f2\'a6\'a3\'ac\'cf\'c2\'d2\'bb\'c3\'eb\'b1\'e3\'b1\'bb\'b5\'d4\'ce\'c5\'b5\'b1\'cd\'b7\'d2\'bb\'b1\'ad\'ba\'ec\'be\'c6\'c6\'c3\'c1\'cb\'c9\'cf\'c8\'a5\'a1\'a3
\f1 \
\'a0\

\f0 \'be\'aa\'bb\'c5\'ca\'a7\'b4\'eb\'b5\'c4\'d1\'c9\'bc\'ce\'b1\'bb\'b5\'d4\'ce\'c5\'cd\'cf\'d7\'c5\'c5\'dc\'b3\'f6\'c1\'cb\'bc\'b8\'cc\'f5\'bd\'d6\'bf\'aa\'cd\'e2\'b2\'c5\'b8\'d2\'cd\'a3\'cf\'c2\'a3\'ac\'b6\'d7\'d4\'da\'c2\'ed\'c2\'b7\'d1\'c0\'d7\'d3\'c9\'cf\'b8\'c9\'c5\'bb\'a3\'ac\'ba\'de\'b2\'bb\'b5\'c3\'b0\'d1\'ca\'b3\'b5\'c0\'b9\'dc\'d7\'d3\'b6\'bc\'c5\'bb\'b3\'f6\'c0\'b4\'a1\'a3
\f1 \'93
\f0 \'c3\'bb\'ca\'c2\'b0\'c9\'a3\'bf
\f1 \'94
\f0 \'b5\'d4\'ce\'c5\'d4\'da\'c2\'b7\'b1\'df\'b5\'c4\'d7\'d4\'b6\'af\'b7\'b7\'ca\'db\'bb\'fa\'c2\'f2\'c1\'cb\'c6\'bf\'bf\'f3\'c8\'aa\'cb\'ae\'b5\'dd\'b8\'f8\'cb\'fb\'a3\'ac\'c5\'c4\'d7\'c5\'cb\'fb\'ba\'f3\'b1\'b3\'b8\'f8\'cb\'fb\'cb\'b3\'c6\'f8\'a3\'ac
\f1 \'93
\f0 \'ca\'c7\'b2\'bb\'ca\'c7\'b8\'d5\'b8\'d5\'c5\'dc\'cc\'ab\'bf\'ec\'c1\'cb\'a3\'bf
\f1 \'94\
\'a0\

\f0 \'d1\'c9\'bc\'ce\'b0\'da\'b0\'da\'ca\'d6\'ca\'be\'d2\'e2\'cb\'fb\'b2\'bb\'ca\'c7\'a3\'ac\'ba\'c3\'b0\'eb\'cc\'ec\'b2\'c5\'d1\'ca\'cf\'c2\'ce\'b8\'c0\'ef\'b7\'ad\'bd\'ad\'b5\'b9\'ba\'a3\'b5\'c4\'b6\'f1\'d0\'c4\'b8\'d0\'a3\'ac
\f1 \'93
\f0 \'c4\'c7\'b8\'f6\'c4\'d0\'b5\'c4
\f1 \'85\'85
\f0 \'ce\'d2\'cc\'d6\'d1\'e1\'cd\'ac\'d0\'d4\'c1\'b5\'a1\'a3
\f1 \'94\
\'a0\

\f0 \'d2\'a6\'e8\'a1\'cc\'fd\'b5\'bd\'d5\'e2\'c0\'ef\'b1\'bb\'d5\'fd\'d2\'aa\'bb\'ac\'bd\'f8\'ce\'b8\'c0\'ef\'b5\'c4\'c6\'a1\'be\'c6\'c7\'ba\'c1\'cb\'d2\'bb\'bf\'da\'a3\'ac\'cf\'eb\'d2\'aa\'cb\'b5\'d0\'a9\'ca\'b2\'c3\'b4\'a3\'ac\'d3\'d6\'c5\'c2\'b4\'cc\'bc\'a4\'b5\'bd\'b5\'d4\'ce\'c5\'a3\'ac\'c1\'ac\'bf\'c8\'b6\'bc\'b2\'bb\'b8\'d2\'b4\'f3\'c9\'f9\'a3\'ac\'c9\'fa\'c9\'fa\'b8\'f8\'b1\'ef\'ba\'ec\'c1\'cb\'c1\'b3\'a1\'a3\'b5\'d4\'ce\'c5\'cd\'e1\'d7\'c5\'cd\'b7\'bf\'b4\'d7\'c5\'cb\'fb\'b5\'c4\'be\'bd\'c6\'c8\'d1\'f9\'c9\'b5\'d0\'a6\'a3\'ac\'c7\'c0\'b9\'fd\'d2\'a6\'e8\'a1\'ca\'d6\'d6\'d0\'b5\'c4\'c6\'a1\'be\'c6\'b9\'de\'ba\'c8\'c1\'cb\'d2\'bb\'bf\'da\'a3\'ac\'b3\'c3\'d7\'c5\'d2\'a6\'e8\'a1\'bb\'b9\'c3\'bb\'c0\'b4\'b5\'c3\'bc\'b0\'ba\'b0\'b3\'f6\'c9\'f9\'d1\'ca\'cf\'c2\'be\'c6\'b1\'e3\'d0\'a6\'ce\'fb\'ce\'fb\'c7\'d7\'c9\'cf\'c8\'a5\'a3\'ac\'b8\'ec\'b2\'b2\'cb\'c6\'c9\'fa\'b3\'a4\'b0\'e3\'b2\'f8\'c9\'cf\'cb\'fb\'b5\'c4\'bc\'e7\'be\'b1\'a3\'ac\'e0\'ab\'e0\'ab\'b6\'bc\'bb\'af\'d4\'da\'b4\'bd\'c9\'e0\'d8\'cb\'c4\'a5\'d6\'d0\'a3\'ac
\f1 \'93
\f0 \'cc\'fd\'ce\'d2\'cb\'b5\'cd\'ea\'c2\'ef\'a3\'ac\'d2\'a6\'c0\'cf\'ca\'a6\'a1\'a3
\f1 \'94\
\'a0\

\f0 \'d1\'c9\'bc\'ce\'cc\'d6\'d1\'e1\'cd\'ac\'d0\'d4\'c1\'b5\'a3\'ac\'bf\'c9\'cb\'fb\'b5\'c4\'cd\'ac\'d0\'d4\'ba\'c3\'d3\'d1\'b5\'d4\'ce\'c5\'cf\'b2\'bb\'b6\'cb\'fb\'a1\'a3\'c0\'c3\'cb\'d7\'cd\'ac\'d6\'be\'d0\'a1\'cb\'b5\'ca\'ae\'b1\'be\'d3\'d0\'b0\'cb\'b1\'be\'d5\'e2\'c3\'b4\'d0\'b4\'a1\'a3\'b5\'d4\'ce\'c5\'b4\'f3\'d4\'bc\'d3\'c3\'c1\'cb\'b0\'eb\'b8\'f6\'c0\'f1\'b0\'dd\'b2\'c5\'b0\'d1\'d5\'e2\'ca\'c2\'cf\'eb\'cd\'a8
\f1 \'97\'97
\f0 \'d4\'da\'cb\'fb\'c3\'c7\'bd\'f6\'ca\'c7\'b8\'f4\'b1\'da\'b0\'e0\'bf\'b4\'d7\'c5\'d1\'db\'ca\'ec\'b5\'c4\'cd\'ac\'d1\'a7\'ca\'b1\'cb\'fb\'b4\'d3\'ce\'b4\'d3\'d0\'b9\'fd\'b7\'c7\'b7\'d6\'d6\'ae\'cf\'eb\'a3\'ac\'b2\'bb\'b9\'fd\'ca\'c7\'b6\'af\'d0\'c4\'d3\'d6\'b0\'d1\'d5\'e2\'bf\'c5\'d0\'c4\'c9\'ee\'c2\'f1\'b5\'d8\'cf\'c2\'a1\'a3\'b4\'cb\'ca\'b1\'b4\'cb\'bf\'cc\'c4\'c4\'c5\'c2\'d6\'aa\'b5\'c0\'c1\'cb\'d1\'c9\'bc\'ce\'b2\'a2\'c3\'bb\'d3\'d0\'c4\'c7\'d1\'f9\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'ac\'d2\'b2\'b2\'bb\'be\'cd\'ca\'c7\'b5\'f4\'bb\'d8\'c1\'cb\'d4\'ad\'c0\'b4\'b5\'c4\'ce\'bb\'d6\'c3\'c2\'f0\'a3\'bf\'cb\'fb\'d2\'bb\'cf\'e1\'c7\'e9\'d4\'b8\'b5\'c4\'cf\'b2\'bb\'b6\'a3\'ac\'d4\'ad\'b1\'be\'b1\'e3\'be\'cd\'d3\'eb\'d1\'c9\'bc\'ce\'ba\'c1\'ce\'de\'b9\'d8\'cf\'b5\'a3\'ac\'ca\'c7\'cb\'fb\'d2\'aa\'b8\'f8\'a1\'a3\'c4\'c7\'bc\'c8\'c8\'bb\'c8\'e7\'b4\'cb\'a3\'ac\'bc\'b4\'b1\'e3\'cb\'fb\'bc\'cc\'d0\'f8\'cf\'b2\'bb\'b6\'d3\'d6\'ba\'ce\'b7\'c1\'a3\'ac\'cb\'fb\'b2\'bb\'c9\'cb\'ba\'a6\'d1\'c9\'bc\'ce\'a3\'ac\'d2\'b2\'b2\'bb\'bd\'d0\'d1\'c9\'bc\'ce\'c9\'cb\'ba\'a6\'c1\'cb\'cb\'fb\'a1\'a3
\f1 \
\'a0\

\f0 \'cb\'fb\'d2\'aa\'c8\'c3\'c4\'c7\'b8\'f9\'be\'a5\'b8\'c9\'ba\'d4\'d4\'da\'c6\'b6\'f1\'a4\'b5\'c4\'cd\'c1\'b5\'d8\'a3\'ac\'cb\'e6\'d7\'c5\'bb\'de\'b0\'b5\'d2\'bb\'b5\'c0\'c0\'a3\'c0\'c3\'a3\'ac\'bf\'c9\'c6\'ab\'c6\'ab\'d3\'d0\'c8\'cb\'d2\'aa\'b0\'d1\'c4\'c7\'c5\'a7\'c1\'ac\'d7\'c5\'d1\'aa\'cd\'da\'b3\'f6\'c0\'b4\'ca\'dc\'c8\'d5\'b9\'e2\'b2\'d2\'c1\'d2\'c9\'f3\'c5\'d0\'a1\'a3\'d2\'bb\'b3\'a1\'b0\'eb\'b4\'f3\'b2\'bb\'d0\'a1\'b5\'c4\'be\'db\'bb\'e1\'bd\'d0\'c1\'cb\'b2\'bb\'c9\'d9\'b0\'e0\'b5\'c4\'c4\'d0\'c5\'ae\'cd\'ac\'d1\'a7\'a3\'ac\'c8\'fd\'c8\'fd\'c1\'bd\'c1\'bd\'b4\'d5\'d4\'da\'d2\'bb\'bf\'e9\'d2\'b2\'d3\'d0\'ca\'ae\'bc\'b8\'b8\'f6\'c8\'cb\'a3\'ac\'b1\'cb\'b4\'cb\'b4\'f3\'b6\'e0\'d2\'b2\'b6\'bc\'ca\'c7\'ca\'ec\'ca\'b6\'b5\'c4\'a3\'ac\'cd\'e6\'b5\'c4\'d3\'ce\'cf\'b7\'b5\'b9\'ca\'c7\'ba\'c3\'b2\'bb\'d0\'c2\'cf\'ca
\f1 \'97\'97
\f0 \'ca\'e4\'c1\'cb\'b5\'c4\'b4\'f3\'c3\'b0\'cf\'d5\'a1\'a3\'d1\'c9\'bc\'ce\'d2\'bb\'b8\'b1\'d5\'e2\'d6\'d6\'c8\'f5\'d6\'c7\'d3\'ce\'cf\'b7\'d0\'a1\'d2\'af\'be\'cd\'c3\'bb\'ca\'a7\'b0\'dc\'b9\'fd\'b5\'c4\'b1\'ed\'c7\'e9\'c6\'f8\'b6\'a8\'c9\'f1\'cf\'d0\'a3\'ac\'c9\'ed\'b1\'df\'b5\'c4\'b5\'d4\'ce\'c5\'ca\'fa\'d7\'c5\'bc\'b8\'b8\'f9\'ca\'d6\'d6\'b8\'cd\'e6\'b5\'c3\'d2\'bb\'cd\'b7\'ce\'ed\'cb\'ae\'a3\'ac\'cc\'d4\'cc\'ad\'b3\'f6\'be\'d6\'d2\'b2\'ca\'c7\'c7\'e9\'c0\'ed\'d6\'ae\'d6\'d0\'a1\'a3\'d5\'c6\'be\'d6\'b5\'c4\'c5\'ae\'c9\'fa\'bf\'b4\'c1\'cb\'d1\'db\'b3\'e9\'b3\'f6\'b5\'c4\'b4\'f3\'c3\'b0\'cf\'d5\'be\'cd\'d0\'a6\'b5\'c3\'d6\'b1\'b2\'bb\'c6\'f0\'d1\'fc\'a3\'ac\'c5\'d4\'b1\'df\'b5\'c4\'b4\'d5\'b9\'fd\'c8\'a5\'bf\'b4\'a3\'ac\'d2\'b2\'d2\'bb\'b8\'f6\'b8\'f6\'c6\'f0\'ba\'e5\'bf\'aa\'c0\'b4\'a3\'ac\'cb\'ce\'cc\'e5\'d0\'a1\'d7\'d6\'bf\'b4\'b5\'c3\'b5\'d4\'ce\'c5\'b5\'c7\'ca\'b1\'c4\'d4\'d7\'d3\'ba\'e4\'b5\'c4\'d2\'bb\'c9\'f9\'d2\'bb\'c6\'ac\'bf\'d5\'b0\'d7\'a3\'ac\'cb\'fb\'d6\'aa\'b5\'c0\'c4\'c7\'b6\'f1\'d0\'c4\'c8\'cb\'b5\'c4\'cb\'bd\'d2\'fe\'d6\'d5\'d3\'da\'d1\'b0\'b5\'c3\'cd\'bb\'c6\'c6\'bf\'da\'c1\'cb
\f1 \'97\'97
\f0 \'ba\'cd\'d7\'f3\'b1\'df\'b5\'da\'d2\'bb\'c8\'cb\'bd\'d3\'ce\'c7\'ca\'ae\'c3\'eb\'a3\'ac\'ce\'de\'c2\'db\'c4\'d0\'c5\'ae\'a1\'a3
\f1 \
\'a0\

\f0 \'cb\'fb\'bf\'b4\'cf\'f2\'d7\'d4\'d7\'df\'bd\'f8\'b0\'fc\'bc\'e4\'c0\'b4\'be\'cd\'d2\'bb\'d6\'b1\'d7\'f8\'d4\'da\'cb\'fb\'d7\'f3\'ca\'d6\'b1\'df\'b5\'c4\'d1\'c9\'bc\'ce\'a3\'ac\'ba\'f3\'d5\'df\'c9\'f5\'d6\'c1\'bb\'b9\'c3\'bb\'b8\'e3\'c7\'e5\'b3\'fe\'d1\'db\'c7\'b0\'b5\'c4\'d7\'b4\'bf\'f6\'a3\'ac\'ba\'cd\'b5\'d4\'ce\'c5\'b5\'c4\'b6\'d4\'ca\'d3\'c4\'aa\'c3\'fb\'b6\'f8\'cc\'b9\'c8\'bb\'a1\'a3\'cb\'fb\'b5\'c4\'c9\'f1\'c3\'f7\'d7\'b9\'c2\'e4\'d6\'c1\'b4\'cb\'d2\'d1\'ca\'c7\'d7\'ef\'c4\'f5\'a3\'ac\'c9\'cf\'cc\'ec\'c8\'b4\'c6\'ab\'d2\'aa\'cb\'fb\'c0\'ad\'cb\'fb\'cf\'c2\'b5\'d8\'d3\'fc\'a3\'ac\'d2\'aa\'c4\'c7\'c8\'cb\'be\'ad\'cb\'fb\'c9\'ed\'c5\'d4\'c8\'bb\'ba\'f3\'b6\'e9\'c4\'a7\'a3\'ac\'d6\'b1\'d6\'c1\'bb\'ea\'b7\'c9\'c6\'c7\'c9\'a2\'a1\'a3
\f1 \
\'a0\

\f0 \'cb\'fb\'cc\'d6\'d1\'e1\'cd\'ac\'d0\'d4\'c1\'b5\'a1\'a3
\f1 \
\'a0\

\f0 \'b5\'d4\'ce\'c5\'d7\'df\'b5\'bd\'d1\'c9\'bc\'ce\'c9\'ed\'c7\'b0\'a3\'ac\'d7\'f8\'b5\'bd\'cb\'fb\'c9\'ed\'b1\'df\'a1\'a3
\f1 \
\'a0\

\f0 \'cb\'fb\'cf\'b2\'bb\'b6\'cb\'fb\'a1\'a3
\f1 \
\'a0\

\f0 \'b5\'d4\'ce\'c5\'d1\'ca\'c1\'cb\'cf\'c2\'bf\'da\'cb\'ae\'a3\'ac
\f1 \'93
\f0 \'c4\'c7\'d5\'c5\'c5\'c6\'c9\'cf\'d0\'b4\'d7\'c5\'a3\'ac\'c8\'c3\'ce\'d2\'ba\'cd\'c4\'e3\'bd\'d3\'ce\'c7\'a1\'a3
\f1 \'94\
\'a0\

\f0 \'d1\'c9\'bc\'ce\'cc\'f4\'c1\'cb\'cf\'c2\'c3\'bc\'a3\'ac\'b2\'a2\'c3\'bb\'d3\'d0\'b1\'ed\'cf\'d6\'b3\'f6\'b8\'fc\'b6\'e0\'b5\'c4\'be\'aa\'d1\'c8\'a1\'a3
\f1 \
\'a0\

\f0 \'b5\'d4\'ce\'c5\'cc\'f9\'bd\'fc\'c1\'cb\'d2\'bb\'b5\'e3\'a3\'ac
\f1 \'93
\f0 \'bf\'c9\'d2\'d4\'c2\'f0\'a3\'bf
\f1 \'94\
\'a0\

\f0 \'d1\'c9\'bc\'ce\'b2\'bb\'cb\'b5\'bb\'b0\'a1\'a3
\f1 \
\'a0\

\f0 \'d1\'c9\'bc\'ce\'cc\'a7\'c6\'f0\'ca\'d6\'b0\'b4\'d7\'a1\'c1\'cb\'b5\'d4\'ce\'c5\'b5\'c4\'ba\'f3\'b2\'b1\'be\'b1\'a3\'ac\'ca\'ae\'c3\'eb\'bd\'d3\'ce\'c7\'a1\'a3
\f1 \
\'a0\

\f0 \'d1\'c9\'bc\'ce\'ba\'ce\'b5\'c8\'b4\'cf\'c3\'f7\'a3\'ac\'d2\'bb\'b8\'f6\'d1\'db\'c9\'f1\'be\'cd\'c4\'dc\'b1\'bb\'b5\'e3\'c3\'f7\'a1\'a3\'cb\'f9\'d2\'d4\'d4\'da\'b5\'d4\'ce\'c5\'d0\'a1\'d0\'c4\'d2\'ed\'d2\'ed\'ce\'ca\'cb\'fb\'bb\'e1\'b2\'bb\'bb\'e1\'cc\'d6\'d1\'e1\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'a1\'cd\'b7\'a3\'ac\'c8\'b4\'b2\'bb\'b4\'f0\'cb\'fb\'d6\'d5\'be\'bf\'bb\'b9\'ca\'c7\'ce\'b4\'c4\'dc\'d0\'fb\'d6\'ae\'d3\'da\'bf\'da\'b5\'c4\'b0\'b5\'c1\'b5\'a1\'a3\'cb\'fb\'c3\'c7\'d4\'ad\'b1\'be\'c7\'d7\'bd\'fc\'b5\'c4\'b9\'d8\'cf\'b5\'d2\'f2\'ce\'aa\'c4\'c7\'b8\'f6\'ce\'c7\'b1\'e4\'b5\'c3\'de\'cf\'de\'ce\'b6\'f8\'ce\'a2\'c3\'ee\'a3\'ac\'d4\'d9\'b6\'c8\'d4\'da\'b3\'e9\'d1\'cc\'b5\'c4\'cc\'ec\'cc\'a8\'c5\'f6\'cd\'b7\'ca\'b1\'c8\'bc\'c9\'d5\'b5\'c4\'bb\'f0\'d0\'c7\'b0\'d1\'b8\'b4\'d4\'d3\'d0\'c4\'d0\'f7\'b7\'d9\'c9\'d5\'a3\'ac\'b0\'e9\'d7\'c5\'bb\'d2\'bd\'fd\'c2\'e4\'d4\'da\'cb\'ae\'c4\'e0\'b5\'d8\'c3\'e6\'c0\'ef\'a1\'a3\'d1\'c9\'bc\'ce\'d6\'aa\'b5\'c0\'b5\'d4\'ce\'c5\'cf\'b2\'bb\'b6\'cb\'fb\'a3\'ac\'b5\'d4\'ce\'c5\'c8\'b4\'b2\'bb\'d6\'aa\'b5\'c0\'d4\'da\'d1\'c9\'bc\'ce\'d1\'db\'c0\'ef\'d7\'d4\'bc\'ba\'be\'bf\'be\'b9\'ca\'c7\'ca\'b2\'c3\'b4\'c4\'a3\'d1\'f9\'a1\'a3
\f1 \
\'a0\

\f0 \'b5\'d4\'ce\'c5\'cb\'b5\'d7\'c5\'cb\'b5\'d7\'c5\'d2\'d1\'bf\'bf\'d4\'da\'c1\'cb\'d2\'a6\'e8\'a1\'b5\'c4\'bc\'e7\'cd\'b7\'c9\'cf\'a3\'ac\'d5\'e2\'ca\'c7\'cd\'f9\'c8\'d5\'cb\'fb\'c6\'a3\'b1\'b9\'b5\'c4\'b1\'ea\'d6\'be\'a3\'ac\'cb\'fb\'d2\'b2\'b2\'bb\'c1\'f7\'c0\'e1\'a1\'a3\'d2\'a6\'e8\'a1\'b0\'eb\'d7\'ed\'b0\'eb\'d0\'d1\'d7\'c5\'a3\'ac\'d4\'cd\'c4\'f0\'b0\'eb\'cc\'ec\'a3\'ac\'c8\'b4\'d6\'bb\'b4\'f2\'b3\'f6\'b8\'f6\'be\'c6\'e0\'c3\'a1\'a3\'b5\'d4\'ce\'c5\'d2\'bb\'cf\'c2\'b1\'bb\'b6\'ba\'d0\'a6\'a3\'ac\'d0\'a6\'b5\'c3\'bf\'bf\'d7\'c5\'d2\'a6\'e8\'a1\'b7\'a2\'b6\'b6\'a3\'ac
\f1 \'93
\f0 \'d2\'a6\'e8\'a1\'a3\'ac\'c4\'e3\'d6\'aa\'b5\'c0\'ce\'d2\'d7\'ee\'cf\'b2\'bb\'b6\'c4\'e3\'ca\'b2\'c3\'b4\'c2\'f0\'a3\'bf
\f1 \'94\
\'a0\

\f0 \'d7\'d4\'c8\'bb\'b2\'bb\'bb\'e1\'ca\'c7\'b3\'a4\'b5\'c3\'cb\'a7\'a3\'ac\'b5\'d4\'ce\'c5\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'d7\'ee\'cb\'a7\'a1\'a3\'d2\'a6\'e8\'a1\'b2\'e0\'c1\'cb\'cf\'c2\'c1\'b3\'bc\'d5\'c0\'b4\'cb\'b3\'d7\'c5\'cb\'fb\'a3\'ac
\f1 \'93
\f0 \'e0\'c5\'a3\'bf
\f1 \'94\
\'a0\
\'93
\f0 \'ce\'d2\'cf\'b2\'bb\'b6\'c4\'e3\'a3\'ac\'cf\'b2\'bb\'b6\'c4\'e3\'b5\'c4\'cf\'b2\'bb\'b6\'b6\'bc\'ca\'c7\'c3\'f7\'c8\'b7\'b5\'c4\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'ce\'d2\'b7\'d1\'be\'a1\'d0\'c4\'cb\'bc\'c8\'a5\'b2\'c2\'a3\'ac\'c4\'e3\'b5\'bd\'b5\'d7\'b0\'ae\'b2\'bb\'b0\'ae\'ce\'d2\'a1\'a3
\f1 \'94
\f0 \'b5\'d4\'ce\'c5\'d2\'bb\'ca\'d6\'c6\'c4\'d3\'d0\'d0\'a9\'bc\'a4\'b6\'af\'b5\'d8\'d4\'da\'bf\'d5\'d6\'d0\'c2\'d2\'b1\'c8\'bb\'ae\'a3\'ac\'d3\'d6\'ce\'de\'c1\'a6\'b4\'b9\'cf\'c2\'a3\'ac
\f1 \'93
\f0 \'b2\'bb\'cf\'f1\'bc\'ce\'bc\'ce\'a1\'a3
\f1 \'94\
\'a0\

\f0 \'b2\'bb\'cf\'f1\'bc\'ce\'bc\'ce\'a1\'a3\'d5\'e2\'d2\'b2\'d6\'b1\'bd\'d3\'b5\'bc\'d6\'c2\'c1\'cb\'b5\'d4\'ce\'c5\'ba\'f3\'c0\'b4\'b6\'d4\'d3\'da\'b0\'ae\'b5\'c4\'bd\'fc\'ba\'f5\'c6\'ab\'d6\'b4\'a3\'ac\'b1\'bb\'cd\'ea\'d5\'fb\'d5\'bc\'d3\'d0\'b2\'c5\'bd\'d0\'d5\'bc\'d3\'d0\'a3\'ac\'c4\'dc\'ca\'b5\'ca\'b5\'d4\'da\'d4\'da\'ce\'d5\'d4\'da\'ca\'d6\'d0\'c4\'b5\'c4\'b2\'c5\'cb\'e3\'b0\'ae\'a3\'ac\'c4\'c4\'c5\'c2\'bc\'cf\'cb\'f8\'d2\'d1\'be\'ad\'b6\'f3\'d7\'a1\'c1\'cb\'ba\'ed\'c1\'fc\'a3\'ac\'cb\'e6\'ca\'b1\'cd\'ac\'b9\'e9\'d3\'da\'be\'a1\'a1\'a3\'cb\'fb\'b1\'bb\'d1\'c9\'bc\'ce\'b4\'f2\'cb\'e9\'b9\'fd\'a3\'ac\'d3\'d6\'bd\'d0\'d2\'a6\'e8\'a1\'d2\'bb\'bf\'e9\'bf\'e9\'bc\'f1\'c6\'f0\'c0\'b4\'d4\'d9\'c6\'b4\'ba\'cf\'b5\'bd\'d2\'bb\'bf\'e9\'a3\'ac\'d2\'bb\'b5\'c0\'b5\'c0\'c1\'d1\'ba\'db\'ca\'c7\'cb\'fb\'ca\'d6\'b1\'db\'b8\'ec\'b2\'b2\'c9\'cf\'d2\'bb\'b5\'c0\'b5\'c0\'b1\'bb\'d0\'a1\'b5\'b6\'bb\'ae\'bf\'aa\'d3\'d6\'d3\'fa\'ba\'cf\'c1\'f4\'cf\'c2\'b5\'c4\'b0\'cc\'a3\'ac\'cb\'fb\'ca\'c7\'b0\'cc\'ba\'db\'d0\'d4\'c6\'a4\'b7\'f4\'a3\'ac\'d4\'d9\'d2\'b2\'b2\'bb\'c4\'dc\'b8\'b4\'d4\'ad\'a1\'a3\'b5\'d4\'ce\'c5\'b2\'bb\'d6\'aa\'b5\'c0\'cb\'fb\'c3\'c7\'b0\'e0\'c9\'cf\'b9\'ab\'bf\'aa\'bf\'ce\'b6\'f8\'cb\'fb\'cd\'fc\'bc\'c7\'b4\'a9\'d0\'a3\'b7\'fe\'ca\'b1\'d1\'c9\'bc\'ce\'b6\'aa\'b9\'fd\'c0\'b4\'c4\'c7\'bc\'fe\'d0\'a3\'b7\'fe\'cd\'e2\'cc\'d7\'b4\'f8\'d7\'c5\'bc\'b8\'b7\'d6\'b0\'ae\'d2\'e2\'bc\'b8\'b7\'d6\'d1\'e1\'b6\'f1\'a3\'ac\'c8\'b4\'d3\'d6\'d4\'da\'b8\'df\'c8\'fd\'b5\'da\'d2\'bb\'b4\'ce\'c4\'a3\'bf\'bc\'b7\'c5\'b0\'f1\'c4\'c7\'cc\'ec\'b1\'bb\'d1\'c9\'bc\'ce\'b0\'b4\'d4\'da\'bd\'c7\'c2\'e4\'c0\'ef\'bd\'d3\'ce\'c7\'a3\'ac\'d7\'ec\'b4\'bd\'b1\'bb\'cb\'fb\'b5\'c4\'c9\'f1\'c3\'f7\'c8\'e7\'c1\'d4\'b1\'aa\'b2\'b6\'ca\'b3\'b0\'e3\'b7\'a2\'ba\'dd\'b5\'d8\'d2\'a7\'a1\'a3\'d1\'c9\'bc\'ce\'d3\'da\'cb\'fb\'b6\'f8\'d1\'d4\'ca\'c7\'b4\'f3\'c2\'e9\'ca\'c7\'b1\'f9\'b6\'be\'ca\'c7\'ba\'a3\'c2\'e5\'d2\'f2\'a3\'ac\'cb\'fb\'c5\'c2\'cb\'fb\'bf\'c9\'b8\'fc\'c0\'eb\'b2\'bb\'bf\'aa\'cb\'fb\'a3\'ac\'c8\'f4\'bc\'b4\'c8\'f4\'c0\'eb\'b1\'c8\'bd\'fb\'bc\'c9\'b0\'ae\'d2\'e2\'b1\'be\'c9\'ed\'b8\'fc\'d6\'c2\'c3\'fc\'a3\'ac\'cb\'fb\'d2\'aa\'ca\'dc\'c4\'e7\'cd\'f6\'a1\'a3
\f1 \
\'a0\

\f0 \'cb\'fb\'c4\'e7\'cd\'f6\'d4\'da\'d2\'bb\'b3\'a1\'d0\'e9\'cd\'fd\'b0\'ae\'d2\'e2\'d6\'ae\'d6\'d0\'a3\'ac\'d1\'c9\'bc\'ce\'ca\'c7\'cb\'fb\'ce\'d5\'b2\'bb\'d7\'a1\'b5\'c4\'c1\'f7\'c9\'b3\'a1\'a3\'b5\'d4\'ce\'c5\'d4\'da\'bf\'b4\'b5\'bd\'d1\'c9\'bc\'ce\'b5\'c4\'c3\'fb\'d7\'d6\'d4\'da\'c4\'ea\'bc\'b6\'b4\'f3\'b0\'f1\'c9\'cf\'c6\'f0\'c6\'f0\'b7\'fc\'b7\'fc\'b5\'c4\'c8\'d5\'d7\'d3\'c0\'ef\'c4\'c3\'c8\'bc\'c9\'d5\'b5\'c4\'d1\'cc\'cd\'b7\'de\'f4\'cf\'a8\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'a1\'b1\'db\'a3\'ac\'cb\'fb\'cf\'eb\'c6\'f0\'c4\'c7\'c8\'d5\'ca\'a2\'c2\'fa\'c6\'c3\'d4\'da\'c4\'c7\'b1\'e4\'cc\'ac\'c1\'b3\'c9\'cf\'d3\'d6\'d4\'d2\'d4\'da\'b5\'d8\'c9\'cf\'cb\'a4\'cb\'e9\'b5\'c4\'b2\'a3\'c1\'a7\'b1\'ad\'a3\'ac\'cb\'fb\'b0\'d1\'d7\'d4\'bc\'ba\'d2\'b2\'cb\'a4\'cb\'e9\'c1\'cb\'a1\'a3\'d1\'c9\'bc\'ce\'d2\'bb\'bb\'e1\'b6\'d4\'cb\'fb\'ba\'c3\'a3\'ac\'ba\'c3\'b5\'bd\'b8\'d2\'d4\'da\'cf\'c2\'cd\'ed\'d7\'d4\'cf\'b0\'b5\'c4\'c2\'b7\'c9\'cf\'c8\'f4\'ce\'de\'c6\'e4\'ca\'c2\'c7\'a3\'cb\'fb\'b5\'c4\'ca\'d6\'a3\'ac\'bf\'c9\'c3\'e6\'b6\'d4\'b5\'d4\'ce\'c5\'cf\'eb\'d2\'aa\'b1\'bb\'b3\'d0\'c8\'cf\'b5\'c4\'b0\'ae\'d2\'e2\'d3\'d6\'b3\'c1\'c4\'ac\'a3\'ac\'cb\'fb\'ce\'ca\'cb\'fb\'a3\'ac\'b5\'d4\'e4\'ec\'ce\'c5\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'bf\'c9\'d2\'d4\'d2\'bb\'d6\'b1\'d5\'e2\'d1\'f9\'c2\'f0\'a1\'a3\'cb\'fb\'cb\'b5\'b5\'d4\'e4\'ec\'ce\'c5\'a3\'ac\'ce\'d2\'b2\'bb\'c4\'dc\'bd\'d3\'ca\'dc\'ce\'d2\'ca\'c7\'d2\'bb\'b8\'f6\'cd\'ac\'d0\'d4\'c1\'b5\'a3\'ac\'bf\'c9\'ce\'d2\'c3\'bb\'d3\'d0\'b0\'ec\'b7\'a8\'cc\'d6\'d1\'e1\'c4\'e3\'a1\'a3
\f1 \
\'a0\

\f0 \'d2\'a6\'e8\'a1\'d7\'ed\'c1\'cb\'a3\'ac\'d7\'ed\'b5\'c3\'d3\'d0\'d0\'a9\'b9\'d2\'b2\'bb\'d7\'a1\'a3\'ac\'d7\'ed\'b5\'c3\'ba\'fa\'d1\'d4\'c2\'d2\'d3\'ef\'a3\'ba
\f1 \'93
\f0 \'b7\'c5\'cb\'fb\'c2\'e8\'c6\'a8\'a3\'ac\'be\'cd\'ca\'c7\'d3\'d6\'cf\'eb\'cd\'e6\'d3\'d6\'b2\'bb\'cf\'eb\'b8\'ba\'d4\'f0\'c8\'ce\'a1\'a3
\f1 \'94\
\'a0\

\f0 \'b5\'d4\'ce\'c5\'d0\'a6\'c6\'f0\'c0\'b4\'a3\'ac\'cb\'b5\'c4\'e3\'d5\'e6\'b5\'c4\'ba\'c8\'b6\'e0\'c1\'cb\'d2\'a6\'c0\'cf\'ca\'a6\'a1\'a3
\f1 \'93
\f0 \'cb\'fb\'b2\'bb\'ca\'c7\'c4\'c7\'b8\'f6\'d2\'e2\'cb\'bc\'a3\'ac\'ce\'d2\'d6\'aa\'b5\'c0\'a1\'a3
\f1 \'94\
\'a0\

\f0 \'d2\'a6\'e8\'a1\'b1\'bb\'b2\'b5\'c1\'cb\'ba\'c3\'b4\'f3\'ce\'af\'c7\'fc\'a3\'ac\'c6\'b2\'d7\'c5\'d7\'ec\'cb\'a3\'d0\'a1\'d0\'d4\'d7\'d3\'a3\'ac
\f1 \'93
\f0 \'cb\'fb\'b2\'bb\'ca\'c7\'c4\'c7\'b8\'f6\'d2\'e2\'cb\'bc\'a3\'ac\'c4\'c7\'d4\'f5\'c3\'b4\'c3\'bb\'bc\'fb\'c4\'e3\'b8\'fa\'cb\'fb\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'d4\'f5\'c3\'b4\'bb\'b9\'d3\'d0\'ce\'d2\'b5\'c4\'ca\'c2\'a1\'a3
\f1 \'94\
\'a0\

\f0 \'b5\'d4\'ce\'c5\'d4\'e7\'b2\'bb\'b3\'e9\'d1\'cc\'c1\'cb\'a3\'ac\'b6\'ee\'cd\'b7\'b5\'d6\'d7\'c5\'d2\'a6\'e8\'a1\'b5\'c4\'bc\'e7\'b0\'f2\'a3\'ac\'cb\'c6\'ca\'c7\'d7\'ed\'c1\'cb\'a3\'ac\'bf\'c9\'cb\'fb\'d3\'d6\'c3\'bb\'ba\'c8\'be\'c6\'a1\'a3\'d2\'a6\'e8\'a1\'cd\'bb\'c8\'bb\'be\'f5\'b5\'c3\'b5\'d4\'ce\'c5\'d3\'d6\'d2\'bb\'b4\'ce\'cb\'e9\'c1\'cb\'a3\'ac\'cb\'fb\'b5\'c4\'ba\'fb\'b5\'fb\'b3\'e1\'b0\'f2\'b1\'bb\'c9\'fa\'c9\'fa\'d5\'db\'b6\'cf\'a3\'ac\'c2\'e4\'b5\'bd\'b5\'d8\'c9\'cf\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'bf\'cc\'d6\'d5\'d3\'da\'b2\'bb\'d4\'d9\'d3\'d0\'b2\'fc\'b6\'af\'a1\'a3
\f1 \'93
\f0 \'d2\'f2\'ce\'aa\'cb\'fb\'cb\'c0\'c1\'cb\'a1\'a3
\f1 \'94\
\'a0\

\f0 \'d1\'c9\'bc\'ce\'cb\'c0\'c1\'cb\'a3\'ac\'cb\'c0\'d4\'da\'b5\'d4\'ce\'c5\'d1\'db\'c7\'b0\'a1\'a3\'c4\'c7\'c1\'be\'d7\'ed\'be\'c6\'bc\'dd\'ca\'bb\'b5\'c4\'b3\'b5\'d4\'ad\'b1\'be\'d2\'aa\'d7\'b2\'b5\'c4\'ca\'c7\'b5\'d4\'ce\'c5\'a3\'ac\'c7\'a7\'be\'fb\'d2\'bb\'b7\'a2\'d6\'ae\'bc\'ca\'b4\'f3\'c4\'d4\'b1\'bb\'ba\'e4\'d5\'a8\'c1\'cb\'b0\'e3\'d2\'bb\'c6\'ac\'bf\'d5\'b0\'d7\'b5\'c4\'d1\'c9\'bc\'ce\'ca\'b2\'c3\'b4\'b6\'bc\'c3\'bb\'cf\'eb\'a3\'ac\'d6\'b1\'b3\'e5\'c9\'cf\'c8\'a5\'ba\'dd\'ba\'dd\'b0\'d1\'b5\'d4\'ce\'c5\'cd\'c6\'b5\'c3\'cd\'f9\'c2\'ed\'c2\'b7\'c9\'cf\'d2\'bb\'cb\'a4\'a3\'ac\'b2\'ee\'b5\'e3\'b1\'bb\'c1\'ed\'d2\'bb\'c1\'be\'b3\'b5\'c4\'eb\'b5\'b9\'a3\'ac\'cd\'f2\'d0\'d2\'c9\'b2\'b3\'b5\'bc\'b0\'ca\'b1\'a1\'a3\'bf\'c9\'d1\'c9\'bc\'ce\'c3\'bb\'d3\'d0\'c4\'c7\'c3\'b4\'d0\'d2\'d4\'cb\'a3\'ac\'cd\'c6\'bf\'aa\'b5\'d4\'ce\'c5\'ba\'cd\'b1\'bb\'d7\'b2\'b3\'f6\'c0\'cf\'d4\'b6\'cf\'e0\'b8\'f4\'b2\'bb\'b9\'fd\'ba\'c1\'c3\'eb\'a3\'ac\'cf\'ca\'d1\'aa\'be\'cd\'c4\'c7\'d1\'f9\'d2\'bb\'b5\'c0\'d2\'bb\'b5\'c0\'b4\'d3\'cb\'fb\'b5\'c4\'b6\'ee\'bd\'c7\'a1\'a2\'cb\'fb\'b5\'c4\'d7\'ec\'bd\'c7\'c1\'f7\'cf\'c2\'a3\'ac\'d5\'b3\'d5\'b3\'b3\'ed\'b3\'ed\'b5\'ce\'d4\'da\'b1\'f9\'c0\'e4\'b5\'c4\'c1\'a4\'c7\'e0\'c2\'b7\'c9\'cf\'a3\'ac\'c1\'f7\'b3\'f6\'d2\'bb\'cc\'f5\'c7\'fa\'c7\'fa\'d5\'db\'d5\'db\'b5\'c4\'ba\'d3\'a3\'ac\'c1\'f7\'b5\'c3\'c1\'bd\'b8\'f6\'c8\'cb\'b6\'bc\'d4\'a1\'d1\'aa\'a3\'ac\'b5\'d4\'ce\'c5\'b5\'c4\'ca\'c0\'bd\'e7\'b4\'d3\'b4\'cb\'d6\'bb\'ca\'a3\'cf\'c2\'d1\'c9\'bc\'ce\'b5\'c4\'d1\'aa\'a1\'a3\'cb\'fb\'b5\'c4\'c9\'f1\'c3\'f7\'a1\'a2\'cb\'fb\'c3\'c7\'b5\'c4\'cc\'ec\'d6\'ae\'bd\'be\'d7\'d3\'a3\'ac\'b9\'c2\'c1\'e3\'c1\'e3\'b5\'b9\'d4\'da\'d1\'aa\'b2\'b4\'c0\'ef\'a3\'ac\'cf\'f1\'d2\'bb\'b6\'e4\'bb\'b9\'ce\'b4\'c0\'b4\'b5\'c3\'bc\'b0\'bf\'aa\'b7\'c5\'b1\'e3\'b1\'bb\'c8\'cb\'b2\'d0\'c8\'cc\'d5\'db\'c1\'cb\'be\'a5\'b8\'cb\'b5\'c4\'bb\'a8\'a3\'ac\'b2\'d0\'b0\'dc\'b5\'c4\'d1\'aa\'c8\'e7\'ba\'ce\'d2\'b2\'bd\'fe\'b2\'bb\'cd\'b8\'d5\'e2\'d2\'bb\'b7\'bd\'cd\'c1\'b5\'d8\'a3\'ac\'d2\'d4\'d6\'c1\'d3\'da\'ca\'b1\'d6\'c1\'bd\'f1\'c8\'d5\'d1\'c9\'bc\'ce\'c8\'d4\'d4\'da\'b5\'d4\'ce\'c5\'d0\'c4\'cd\'b7\'c1\'f7\'d7\'c5\'d4\'f5\'c3\'b4\'d2\'b2\'c1\'f7\'b2\'bb\'b8\'c9\'b5\'c4\'d1\'aa\'a1\'a3\'cb\'fb\'b5\'c4\'ca\'c0\'bd\'e7\'c3\'bb\'d3\'d0\'c9\'f1\'c3\'f7\'c1\'cb\'a3\'ac\'cb\'fb\'c1\'f7\'d4\'d9\'b6\'e0\'b5\'c4\'d1\'db\'c0\'e1\'a1\'a2\'cb\'bb\'ba\'f0\'d4\'d9\'b6\'e0\'b1\'e9\'d1\'c9\'bc\'ce\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'d1\'c9\'bc\'ce\'c8\'b4\'c1\'ac\'d7\'ee\'ba\'f3\'d2\'bb\'be\'e4\'bb\'b0\'b6\'bc\'c3\'bb\'d3\'d0\'b1\'e3\'d7\'df\'c1\'cb\'a1\'a3\'d1\'c9\'bc\'ce\'a1\'a2\'d1\'c9\'bc\'ce\'a1\'a2\'d1\'c9\'bc\'ce\'a3\'ac\'c3\'bb\'d3\'d0\'c8\'cb\'c4\'dc\'b9\'bb\'d3\'c0\'d4\'b6\'ca\'ae\'b0\'cb\'cb\'ea\'a3\'ac\'bf\'c9\'d1\'c9\'bc\'ce\'c8\'b4\'d3\'c0\'d3\'c0\'d4\'b6\'d4\'b6\'cd\'a3\'c1\'f4\'d4\'da\'ca\'ae\'b0\'cb\'cb\'ea\'a3\'ac\'ca\'c7\'b5\'d4\'ce\'c5\'c3\'bb\'c4\'dc\'c1\'f4\'d7\'a1\'cb\'fb\'a1\'a3\'c4\'c7\'b3\'a1\'b3\'b5\'bb\'f6\'c0\'ef\'b1\'bb\'d7\'b2\'cb\'c0\'b5\'c4\'ca\'c7\'b5\'d4\'ce\'c5\'a3\'ac\'b2\'bb\'ca\'c7\'d1\'c9\'bc\'ce\'a3\'bb\'b6\'f8\'ba\'f3\'c0\'b4\'b3\'f6\'cf\'d6\'d4\'da\'c8\'cb\'c3\'c7\'d1\'db\'d6\'d0\'b5\'c4\'b5\'d4\'ce\'c5\'a3\'ac\'b2\'c5\'ca\'c7\'d4\'e7\'d2\'d1\'c7\'d7\'ca\'d6\'c4\'a8\'c9\'b1\'c1\'cb\'d4\'ad\'b1\'be\'b5\'c4\'c1\'e9\'bb\'ea\'a1\'a2\'bc\'c4\'be\'d3\'d4\'da\'c1\'ed\'d2\'bb\'be\'df\'c7\'fb\'bf\'c7\'d6\'d0\'b5\'c4\'a1\'a2\'d5\'e6\'d5\'fd\'b5\'c4\'d1\'c9\'bc\'ce\'a1\'a3
\f1 \
\'a0\

\f0 \'b4\'d2\'c3\'a6\'b8\'cf\'b5\'bd\'d2\'bd\'d4\'ba\'b5\'c4\'d1\'c9\'bc\'d2\'b8\'b8\'c4\'b8\'cd\'ea\'c8\'ab\'ca\'a7\'b5\'f4\'c1\'cb\'cd\'f9\'c8\'d5\'c0\'ef\'b8\'df\'bc\'b6\'d6\'aa\'ca\'b6\'b7\'d6\'d7\'d3\'b5\'c4\'d7\'d4\'f1\'e6\'d7\'d4\'b0\'c1\'a3\'ac\'b6\'d4\'d7\'c5\'b6\'f9\'d7\'d3\'d2\'d1\'be\'ad\'bd\'a9\'d6\'b1\'b5\'c4\'c7\'fb\'cc\'e5\'ba\'bf\'df\'fb\'b4\'f3\'bf\'de\'b5\'bd\'bd\'fc\'ba\'f5\'bb\'e8\'d8\'ca\'a3\'ac\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'bb\'b6\'d4\'b8\'b8\'c4\'b8\'c4\'dc\'b9\'bb\'bd\'d3\'ca\'dc\'b3\'f6\'c3\'c5\'c7\'b0\'bb\'b9\'cd\'ac\'d7\'d4\'bc\'ba\'b4\'f2\'d5\'d0\'ba\'f4\'cb\'b5\'ba\'cd\'cd\'ac\'d1\'a7\'d2\'bb\'c6\'f0\'bf\'e7\'c4\'ea\'c8\'a5\'b5\'c4\'ba\'a2\'d7\'d3\'d4\'d9\'bc\'fb\'c3\'e6\'ca\'b1\'d2\'d1\'ca\'c7\'d2\'f5\'d1\'f4\'c1\'bd\'b8\'f4\'a1\'a3\'b5\'d4\'ce\'c5\'b2\'d2\'b0\'d7\'d7\'c5\'c1\'b3\'c9\'cf\'c7\'b0\'c0\'b4\'cf\'eb\'d2\'aa\'b0\'b2\'ce\'bf\'a1\'a2\'cf\'eb\'d2\'aa\'b5\'c0\'c7\'b8\'a3\'ac\'c8\'b4\'b1\'bb\'d0\'aa\'cb\'b9\'b5\'d7\'c0\'ef\'b5\'d8\'cd\'c6\'bf\'aa\'a3\'ac\'ba\'f3\'c4\'d4\'d6\'d8\'d6\'d8\'bf\'c4\'d4\'da\'c7\'bd\'c3\'e6\'c9\'cf\'a3\'ac\'bf\'c4\'b5\'c3\'d1\'db\'c7\'b0\'b7\'a2\'ba\'da\'a1\'a3\'cb\'fb\'d6\'aa\'b5\'c0\'c1\'cb\'a3\'ac\'c9\'f1\'b0\'ae\'ca\'c0\'c8\'cb\'a3\'ac\'b2\'bb\'b0\'ae\'c8\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fb\'d2\'d4\'d2\'bb\'bd\'e9\'b7\'b2\'c8\'cb\'d6\'ae\'c7\'fb\'cf\'f2\'c9\'f1\'c3\'f7\'cb\'f7\'c7\'f3\'b0\'ae\'d2\'e2\'b1\'e3\'d4\'e2\'b5\'bd\'c1\'cb\'d7\'ee\'ce\'aa\'be\'f6\'be\'f8\'b5\'c4\'b1\'b3\'c6\'fa\'a3\'ac\'d4\'d9\'b1\'bb\'c5\'d0\'b4\'a6\'d2\'bb\'cd\'ac\'cb\'c0\'c8\'a5\'a1\'a3
\f1 \
\'a0\

\f0 \'b5\'d4\'ce\'c5\'b2\'bb\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'ca\'c7\'c0\'c3\'b5\'f4\'c1\'cb\'bb\'b9\'ca\'c7\'cb\'c0\'c1\'cb\'a3\'ac\'d3\'d6\'bb\'f2\'d0\'ed\'cb\'fb\'b4\'d3\'ce\'b4\'bb\'ee\'b9\'fd\'a1\'a3\'cb\'fb\'b2\'bb\'d6\'aa\'b5\'c0\'ca\'d6\'c0\'ef\'b5\'c4\'b5\'b6\'ba\'cd\'cd\'f3\'b6\'af\'c2\'f6\'b1\'bb\'b8\'ee\'bf\'aa\'b5\'c4\'d1\'aa\'bf\'da\'d3\'d0\'ca\'b2\'c3\'b4\'b9\'d8\'cf\'b5\'a3\'ac\'d6\'b1\'b5\'bd\'b1\'bb\'b0\'b4\'d7\'c5\'b7\'ec\'c1\'cb\'d5\'eb\'bc\'f1\'bb\'d8\'d2\'bb\'cc\'f5\'c3\'fc\'d3\'d6\'b1\'bb\'b0\'b4\'c8\'a5\'be\'ab\'c9\'f1\'bf\'c6\'a3\'ac\'b2\'c5\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'b8\'c3\'ca\'c7\'cd\'b4\'b5\'c4\'a3\'ac\'bf\'c9\'cb\'fb\'c6\'ab\'c6\'ab\'d2\'bb\'b5\'e3\'d2\'b2\'b2\'bb\'cd\'b4\'a1\'a3\'cb\'fb\'bf\'c9\'d2\'d4\'c1\'bd\'cc\'ec\'c1\'bd\'d2\'b9\'b2\'bb\'b3\'d4\'b7\'b9\'b8\'c9\'cc\'c9\'d4\'da\'b4\'b2\'c9\'cf\'b1\'a3\'b4\'e6\'cc\'e5\'c1\'a6\'a3\'ac\'bb\'e8\'b5\'b9\'ca\'b1\'b2\'ee\'b5\'e3\'b1\'bb\'ca\'d2\'d3\'d1\'ce\'f3\'c8\'cf\'ce\'aa\'ca\'c7\'cb\'c0\'d4\'da\'c1\'cb\'cb\'de\'c9\'e1\'a3\'ac\'d3\'d0\'ca\'b1\'d7\'f8\'d4\'da\'d7\'c0\'d7\'d3\'c7\'b0\'ba\'c3\'ba\'c3\'b5\'c4\'d2\'b2\'bb\'e1\'c1\'f7\'b1\'c7\'d1\'aa\'a3\'ac\'f0\'a4\'f0\'a4\'b4\'ee\'b4\'ee\'b5\'ce\'bd\'f8\'d7\'ec\'c0\'ef\'b2\'c5\'be\'f5\'b3\'f6\'d2\'bb\'cb\'bf\'d0\'c8\'ce\'b6\'a1\'a3\'cb\'fb\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'ca\'c7\'d4\'da\'ca\'ea\'d7\'ef\'a3\'ac\'ca\'ea\'ba\'a6\'cb\'c0\'c1\'cb\'d2\'bb\'cc\'f5\'c8\'cb\'c3\'fc\'b5\'c4\'d7\'ef\'a3\'ac\'cb\'f9\'d2\'d4\'d7\'d4\'bc\'ba\'c4\'c4\'c5\'c2\'ca\'c7\'b5\'f8\'bd\'f8\'cd\'f2\'d5\'c9\'c9\'ee\'d4\'a8\'b0\'a4\'c7\'a7\'b5\'b6\'cd\'f2\'b9\'d0\'b6\'bc\'cb\'c0\'b2\'bb\'d7\'e3\'cf\'a7\'a3\'ac\'b5\'d8\'d3\'fc\'c0\'f7\'b9\'ed\'d4\'f5\'b1\'c8\'b5\'c3\'c9\'cf\'cc\'ec\'c9\'f1\'d3\'da\'ca\'c0\'c8\'cb\'b5\'c4\'ce\'de\'bc\'db\'a1\'a3\'cb\'fb\'d2\'aa\'b0\'d1\'d7\'d4\'bc\'ba\'bb\'af\'d7\'f7\'b9\'ed\'a3\'ac\'cb\'fb\'d2\'aa\'b1\'c6\'cb\'c0\'b5\'c4\'ca\'c7\'d7\'d4\'bc\'ba\'a1\'a3
\f1 \
\'a0\

\f0 \'d2\'a6\'e8\'a1\'dd\'eb\'c8\'bb\'b8\'d0\'b5\'bd\'d2\'bb\'d5\'f3\'bb\'d9\'cc\'ec\'c3\'f0\'b5\'d8\'b5\'c4\'b7\'ad\'d3\'bf\'a3\'ac\'d6\'b1\'e3\'b6\'e3\'b6\'d5\'be\'c6\'f0\'c9\'ed\'c0\'b4\'b3\'e5\'c8\'a5\'ce\'c0\'c9\'fa\'bc\'e4\'b0\'d1\'ce\'b8\'c0\'ef\'b5\'c4\'b7\'ad\'bd\'ad\'b5\'b9\'ba\'a3\'cd\'c2\'c1\'cb\'b8\'f6\'b8\'c9\'be\'bb\'a3\'ac\'d2\'b2\'b0\'d1\'b7\'bd\'b2\'c5\'cc\'fd\'b5\'bd\'b5\'c4\'d2\'bb\'c7\'d0\'b4\'d3\'d2\'bb\'c6\'ac\'bb\'ec\'e3\'e7\'d6\'d0\'cd\'c2\'b3\'f6\'c0\'b4\'a1\'a2\'b8\'fa\'d7\'c5\'b3\'e9\'cb\'ae\'c2\'ed\'cd\'b0\'d2\'bb\'b5\'c0\'b3\'e5\'d7\'df\'a1\'a3\'ca\'aa\'c1\'dc\'c1\'dc\'b3\'c5\'d7\'a1\'cf\'b4\'ca\'d6\'cc\'a8\'cd\'c2\'b3\'f6\'ca\'fe\'bf\'da\'cb\'ae\'ca\'b1\'b5\'d4\'ce\'c5\'b2\'d2\'b0\'d7\'d7\'c5\'c1\'b3\'d7\'df\'b5\'bd\'cb\'fb\'c9\'ed\'ba\'f3\'a3\'ac\'cb\'fb\'b5\'c4\'b6\'ee\'c9\'cf\'c0\'e4\'ba\'b9\'f0\'a4\'d7\'c5\'c1\'f5\'ba\'a3\'a3\'ac\'d3\'c4\'bb\'ea\'d2\'bb\'b0\'e3\'b4\'d3\'b1\'b3\'ba\'f3\'b1\'a7\'d7\'a1\'d2\'a6\'e8\'a1\'a3\'ac\'b1\'a7\'d7\'a1\'c1\'ed\'d2\'bb\'d6\'bb\'b2\'d4\'b0\'d7\'b5\'c4\'c1\'e9\'bb\'ea\'a3\'ac
\f1 \'93
\f0 \'d2\'a6\'e8\'a1\'a3\'ac\'ce\'d2\'ca\'c7\'b2\'bb\'ca\'c7\'c8\'c3\'c4\'e3\'be\'f5\'b5\'c3\'ba\'dc\'c0\'db\'a1\'a3
\f1 \'94\
\'a0\

\f0 \'d2\'c9\'ce\'ca\'be\'e4\'ca\'bd\'ba\'cd\'b3\'c2\'ca\'f6\'d3\'ef\'c6\'f8\'a3\'ac\'b5\'d4\'ce\'c5\'b2\'a2\'c3\'bb\'d3\'d0\'b8\'f8\'d2\'a6\'e8\'a1\'b7\'f1\'c8\'cf\'b5\'c4\'d3\'e0\'b5\'d8\'a1\'a3\'cb\'fb\'c3\'c7\'b6\'bc\'b1\'d8\'d0\'eb\'b3\'d0\'c8\'cf\'b5\'c4\'ca\'c7\'d3\'da\'cb\'fb\'c3\'c7\'c1\'bd\'c8\'cb\'b6\'f8\'d1\'d4\'b5\'b1\'c5\'da\'d3\'d1\'b1\'c8\'b5\'b1\'c1\'b5\'c8\'cb\'b8\'fc\'c7\'e1\'cb\'c9\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'a6\'e8\'a1\'b5\'c4\'b3\'c1\'c4\'ac\'b2\'bb\'b9\'fd\'c8\'fd\'c3\'eb\'be\'cd\'b1\'bb\'b5\'d4\'ce\'c5\'cb\'cd\'c9\'cf\'c0\'b4\'b5\'c4\'d7\'ec\'b4\'bd\'be\'a1\'ca\'fd\'b6\'c2\'bb\'d8\'c8\'a5\'a3\'ac\'b1\'bb\'b0\'b4\'d4\'da\'cf\'b4\'ca\'d6\'cc\'a8\'c7\'b0\'b2\'dd\'bf\'aa\'c0\'b4\'cb\'ac\'b5\'c3\'d2\'aa\'c1\'f7\'c0\'e1\'a3\'ac\'d5\'e2\'c0\'e1\'b1\'c8\'cc\'b8\'bc\'b0\'cb\'c0\'c8\'a5\'b5\'c4\'b0\'ae\'ca\'b1\'c1\'f7\'b5\'c4\'c0\'e1\'b8\'fc\'d5\'e6\'b3\'cf\'a1\'a3\'b0\'ae\'c8\'c3\'c8\'cb\'cd\'b4\'a3\'ac\'c8\'c3\'c8\'cb\'b8\'ba\'d6\'d8\'a3\'ac\'b0\'ae\'b2\'c5\'ca\'c7\'d7\'b2\'cb\'c0\'d1\'c9\'bc\'ce\'b5\'c4\'b3\'b5\'c2\'d6\'a3\'ac\'ca\'c7\'c9\'b1\'cb\'c0\'b5\'d4\'ce\'c5\'ba\'cd\'d2\'a6\'e8\'a1\'b5\'c4\'c0\'fb\'c8\'d0\'a1\'a3\'d2\'a6\'e8\'a1\'b1\'a9\'ec\'e5\'d2\'a7\'d7\'c5\'b5\'d4\'ce\'c5\'b5\'c4\'cf\'c2\'b0\'cd\'ce\'ca\'d1\'c9\'bc\'ce\'d3\'d0\'c3\'bb\'d3\'d0\'b2\'dd\'b9\'fd\'c4\'e3\'a3\'ac\'cb\'fb\'b2\'dd\'b5\'c3\'c4\'e3\'cb\'ac\'c2\'f0\'a3\'ac\'b5\'d4\'ce\'c5\'b2\'fc\'b6\'b6\'d7\'c5\'c1\'f7\'c0\'e1\'a3\'ac\'cb\'fb\'b5\'c4\'b3\'e1\'b0\'f2\'d4\'da\'c6\'c6\'bc\'eb\'ca\'b1\'be\'cd\'b1\'bb\'c4\'c7\'bc\'eb\'b2\'d0\'c8\'cc\'d5\'db\'b6\'cf\'a3\'ac\'d2\'bb\'c9\'fa\'b6\'bc\'d6\'bb\'c4\'dc\'c4\'bf\'cb\'cd\'cd\'ac\'c0\'e0\'b8\'df\'b7\'c9\'a1\'a3
\f1 \
\'a0\

\f0 \'d2\'a6\'e8\'a1\'cb\'b5\'a3\'ac\'b5\'d4\'e4\'ec\'ce\'c5\'a3\'ac\'ce\'d2\'d6\'aa\'b5\'c0\'c4\'e3\'cd\'b4\'a3\'ac\'bf\'c9\'ce\'d2\'d2\'b2\'ba\'dc\'cd\'b4\'a3\'ac\'c4\'e3\'d3\'d6\'d6\'aa\'b5\'c0\'c2\'f0\'a3\'bf
\f1 \
\'a0\

\f0 \'b5\'d4\'ce\'c5\'b5\'c4\'d1\'fc\'d1\'b9\'d4\'da\'cf\'b4\'ca\'d6\'cc\'a8\'b5\'c4\'b1\'f9\'c0\'e4\'c9\'cf\'ed\'d1\'b3\'f6\'d2\'bb\'b5\'c0\'cd\'ca\'b2\'bb\'c8\'a5\'b5\'c4\'c7\'e0\'d7\'cf\'a3\'ac\'d4\'da\'b0\'d7\'f0\'aa\'c6\'a4\'b7\'f4\'b5\'c4\'d3\'b3\'b3\'c4\'cf\'c2\'b8\'f1\'cd\'e2\'b4\'cc\'d1\'db\'a1\'a3\'d2\'a6\'e8\'a1\'b0\'ef\'cb\'fb\'cc\'f9\'d4\'c6\'c4\'cf\'b0\'d7\'d2\'a9\'b8\'e0\'ca\'b1\'cc\'fd\'bc\'fb\'cb\'fb\'d0\'a1\'c9\'f9\'cb\'b5\'a3\'ac\'b6\'d4\'b2\'bb\'c6\'f0\'a1\'a3
\f1 \
\'a0\

\f0 \'d2\'a6\'e8\'a1\'c3\'bb\'d3\'a6\'a3\'ac\'d6\'b1\'b5\'bd\'b8\'e0\'d2\'a9\'b7\'fe\'cc\'fb\'d5\'b3\'ba\'c3\'a1\'a2\'cb\'fb\'ce\'c2\'c8\'c8\'b5\'c4\'ca\'d6\'ce\'e6\'d7\'a1\'c4\'c7\'d2\'bb\'c6\'ac\'c9\'cb\'a3\'ac
\f1 \'93
\f0 \'d5\'e2\'c0\'ef\'cd\'b4\'a3\'ac\'bb\'b9\'ca\'c7\'d0\'c4\'c0\'ef\'b8\'fc\'cd\'b4\'a3\'bf
\f1 \'94\
\'a0\

\f0 \'b5\'d4\'ce\'c5\'c5\'bf\'d4\'da\'b4\'b2\'c9\'cf\'a3\'ac\'cd\'b8\'b9\'fd\'b1\'bb\'d0\'f5\'b4\'ab\'b3\'f6\'c0\'b4\'b5\'c4\'c9\'f9\'d2\'f4\'d3\'d6\'c3\'c6\'d3\'d6\'b3\'b1\'a3\'ac
\f1 \'93
\f0 \'d1\'fc\'ca\'c7\'cb\'ac\'cd\'ea\'b2\'c5\'be\'f5\'b5\'c3\'cd\'b4\'a1\'a3
\f1 \'94\
\'a0\
\'93
\f0 \'b0\'ae\'d2\'b2\'ca\'c7\'c2\'f0\'a3\'bf
\f1 \'94\
\'a0\

\f0 \'b5\'d4\'ce\'c5\'d2\'b2\'c3\'bb\'b4\'f0\'a1\'a3
\f1 \
\'a0\

\f0 \'d2\'a6\'e8\'a1\'b0\'d1\'b5\'d4\'ce\'c5\'b7\'ad\'b9\'fd\'c0\'b4\'a3\'ac\'b0\'eb\'b8\'f6\'c9\'ed\'d7\'d3\'b3\'c5\'d4\'da\'cb\'fb\'d6\'ae\'c9\'cf\'a3\'ac\'d2\'bb\'ca\'d6\'d7\'f7\'ca\'c6\'b6\'f3\'d7\'a1\'cb\'fb\'b4\'e0\'c8\'f5\'b5\'c4\'b2\'b1\'be\'b1\'a1\'a3\'b5\'d4\'ce\'c5\'c3\'bb\'b6\'e3\'a3\'ac\'be\'cd\'c4\'c7\'c3\'b4\'ca\'dc\'d7\'c5\'a3\'ac\'d2\'a6\'e8\'a1\'b5\'c4\'c1\'a6\'b5\'c0\'c7\'e1\'b5\'c3\'b2\'bb\'d6\'c1\'d3\'da\'c5\'aa\'cc\'db\'c1\'cb\'cb\'fb\'a3\'ac\'d6\'bb\'ca\'c7\'c0\'b4\'d7\'d4\'d0\'db\'d0\'d4\'b6\'af\'ce\'ef\'b6\'d4\'d3\'da\'c1\'ec\'b5\'d8\'b5\'c4\'b2\'bb\'bf\'c9\'c3\'b0\'b7\'b8\'a3\'ac
\f1 \'93
\f0 \'b5\'d4\'e4\'ec\'ce\'c5\'a3\'ac\'ce\'d2\'b2\'bb\'ca\'c7\'d1\'c9\'e8\'f2\'bc\'ce\'a1\'a3
\f1 \'94\
\'a0\

\f0 \'ce\'d2\'b5\'b1\'c8\'bb\'d6\'aa\'b5\'c0\'a1\'a3\'b5\'d4\'ce\'c5\'d5\'e2\'c3\'b4\'cf\'eb\'d7\'c5\'a3\'ac\'c3\'bb\'cb\'b5\'b3\'f6\'bf\'da\'a3\'ac
\f1  
\f0 \'cb\'fb\'b5\'c4\'b2\'bb\'b7\'b4\'b2\'b5\'be\'cd\'ca\'c7\'c4\'ac\'c8\'cf\'a1\'a3
\f1 \
\'a0\

\f0 \'ca\'d6\'c9\'cf\'b5\'c4\'c1\'a6\'d2\'bb\'b5\'e3\'b5\'e3\'ca\'d5\'bd\'f4\'a3\'ac\'b5\'d4\'ce\'c5\'d6\'d5\'d3\'da\'c4\'dc\'b8\'d0\'ca\'dc\'b5\'bd\'d6\'cf\'cf\'a2\'b8\'d0\'c1\'cb\'b0\'e3\'d2\'bb\'b5\'e3\'b5\'e3\'d6\'e5\'c6\'f0\'c1\'cb\'c3\'bc\'a3\'ac\'c8\'b4\'be\'f3\'b5\'c3\'b2\'bb\'bf\'cf\'bf\'aa\'bf\'da\'c7\'f3\'c8\'c4\'a1\'a3\'d2\'a6\'e8\'a1\'be\'d3\'b8\'df\'c1\'d9\'cf\'c2\'b5\'d8\'c4\'fd\'ca\'d3\'d7\'c5\'cb\'fb\'a3\'ac\'c6\'fe\'d7\'c5\'cb\'fb\'b2\'b1\'d7\'d3\'be\'cd\'cf\'f1\'c6\'fe\'d2\'bb\'d6\'bb\'b7\'a2\'b2\'bb\'b3\'f6\'c9\'f9\'d2\'f4\'b5\'c4\'cd\'c3\'d7\'d3\'b0\'e3\'c7\'e1\'b6\'f8\'d2\'d7\'be\'d9\'a3\'ac\'be\'cd\'c1\'ac\'cf\'d6\'d4\'da\'c6\'fe\'cb\'c0\'cb\'fb\'bf\'d6\'c5\'c2\'d2\'b2\'ba\'dc\'c8\'dd\'d2\'d7\'a1\'a3\'d3\'d6\'c0\'b4\'c1\'cb\'a3\'ac\'c4\'c7\'c4\'e7\'cd\'f6\'c9\'ee\'ba\'a3\'b5\'c4\'d6\'c2\'c3\'fc\'d1\'cd\'c3\'bb\'cc\'ec\'b5\'d8\'a3\'ac\'cb\'fb\'b4\'ad\'b2\'bb\'c9\'cf\'c6\'f8\'a1\'a2\'ba\'b0\'b2\'bb\'b3\'f6\'c9\'f9\'a1\'a2\'ba\'f3\'d6\'aa\'ba\'f3\'be\'f5\'b5\'c4\'b7\'b4\'bf\'b9\'b1\'ad\'cb\'ae\'b3\'b5\'d0\'bd\'a3\'ac\'cb\'fb\'b7\'c2\'b7\'f0\'b4\'d3\'c4\'c7\'cb\'ab\'bd\'fc\'d4\'da\'e5\'eb\'b3\'df\'b5\'c4\'d1\'db\'d6\'d0\'b1\'e6\'b3\'f6\'bc\'b8\'b7\'d6\'ca\'f4\'d3\'da\'cb\'fb\'b5\'c4\'b0\'ae\'c8\'cb\'d2\'a6\'e8\'a1\'b6\'f8\'d3\'d6\'d3\'d0\'bc\'b8\'b7\'d6\'ca\'f4\'d3\'da\'cb\'fb\'b5\'c4\'cb\'c0\'c9\'f1\'a3\'ac\'cb\'fb\'c6\'b4\'c3\'fc\'b9\'f6\'b6\'af\'d7\'c5\'d5\'f5\'d4\'fa\'b5\'c4\'ba\'ed\'cd\'b7\'d4\'da\'cb\'fb\'ca\'d6\'d6\'d0\'b1\'c8\'cd\'e6\'ce\'ef\'b8\'fc\'c7\'e1\'bc\'fa\'a1\'a3\'cb\'fb\'d4\'da\'bb\'ec\'e3\'e7\'d6\'d0\'d2\'e2\'ca\'b6\'b5\'bd\'d2\'a6\'e8\'a1\'ca\'c7\'b7\'e8\'c1\'cb\'a3\'ac\'b1\'bb\'cb\'fb\'c8\'d5\'b8\'b4\'d2\'bb\'c8\'d5\'b5\'c4\'d7\'d4\'ce\'d2\'d5\'db\'c4\'a5\'b1\'c6\'b7\'e8\'c1\'cb\'a3\'ac\'cb\'fb\'d2\'aa\'cb\'c0\'d4\'da\'cb\'fb\'b7\'e8\'b0\'ae\'c8\'cb\'b5\'c4\'ca\'d6\'cf\'c2\'c1\'cb\'a3\'ac\'c1\'bd\'b8\'f6\'b7\'e8\'d7\'d3\'b5\'c4\'b0\'ae\'c7\'e9\'b1\'d8\'b6\'a8\'d2\'aa\'d2\'d4\'cb\'c0\'c8\'a5\'d2\'bb\'b8\'f6\'ce\'aa\'bd\'e1\'be\'d6\'a3\'ac\'b5\'d4\'ce\'c5\'c4\'fe\'d4\'b8\'ca\'c7\'cb\'fb\'a1\'a3
\f1 \
\'a0\

\f0 \'b5\'d4\'ce\'c5\'d2\'d4\'ce\'aa\'d7\'d4\'bc\'ba\'d6\'d5\'d3\'da\'d2\'aa\'cb\'c0\'c1\'cb\'a3\'ac\'b5\'ab\'d7\'ee\'d6\'d5\'c3\'bb\'d3\'d0\'a3\'ac\'bc\'b8\'ba\'f5\'d2\'aa\'c6\'fe\'b6\'cf\'cb\'fb\'ba\'ed\'c1\'fc\'b5\'c4\'c9\'fa\'cb\'c0\'d2\'bb\'cf\'df\'d2\'a6\'e8\'a1\'dd\'eb\'c8\'bb\'cb\'c9\'bf\'aa\'c1\'cb\'ca\'d6\'a3\'ac\'b7\'c5\'b5\'d4\'ce\'c5\'b5\'c4\'bb\'ea\'c6\'c7\'d3\'d6\'bb\'d8\'b9\'e9\'d5\'e2\'b8\'b1\'b2\'d0\'c6\'c6\'b2\'bb\'bf\'b0\'b5\'c4\'c7\'fb\'cc\'e5\'a1\'a3\'c9\'ed\'cf\'c2\'c8\'cb\'bf\'c8\'b5\'c3\'d2\'aa\'f2\'e9\'b3\'c9\'d0\'a1\'d0\'a1\'d2\'bb\'cd\'c5\'a1\'a2\'bf\'c8\'b5\'c3\'c2\'fa\'c1\'b3\'b6\'bc\'ca\'c7\'c0\'e1\'a3\'ac\'d2\'a6\'e8\'a1\'b0\'e2\'b9\'fd\'cb\'fb\'b7\'a2\'d7\'c5\'b6\'b6\'b5\'c4\'cf\'c2\'f2\'a6\'ca\'b1\'b4\'d3\'cb\'fb\'bd\'fe\'c2\'fa\'c1\'cb\'d1\'db\'c0\'e1\'b5\'c4\'cb\'ab\'d1\'db\'c0\'ef\'b7\'d6\'b1\'e6\'b3\'f6\'c3\'f7\'ce\'fa\'b5\'c4\'b4\'e0\'c8\'f5\'ba\'cd\'b1\'be\'c4\'dc\'b5\'c4\'bf\'d6\'be\'e5\'a3\'ac\'ca\'c7\'cb\'fb\'b5\'c4\'cc\'ec\'c9\'cf\'cb\'ae\'a1\'a2\'cb\'fb\'b5\'c4\'ba\'de\'ba\'cd\'bb\'da\'a3\'ac
\f1 \'93
\f0 \'b0\'ae\'ce\'d2\'ca\'b2\'c3\'b4\'a3\'bf
\f1 \'94\
\'a0\

\f0 \'b5\'d4\'ce\'c5\'b4\'f3\'bf\'da\'b4\'ad\'d7\'c5\'c6\'f8\'a1\'a2\'bb\'ba\'d7\'c5\'b4\'d3\'cb\'c0\'c9\'f1\'c1\'ad\'b5\'b6\'cf\'c2\'cc\'d3\'b3\'f6\'c0\'b4\'b5\'c4\'c6\'a3\'b1\'b9\'a3\'ac\'cb\'fb\'d4\'d9\'bf\'aa\'bf\'da\'b4\'f0\'bb\'b0\'ca\'b1\'bc\'b8\'ba\'f5\'ce\'de\'b7\'a8\'c7\'a3\'b6\'af\'c9\'f9\'b4\'f8\'a3\'ac\'d6\'bb\'c4\'dc\'b7\'a2\'b3\'f6\'d0\'fc\'d4\'da\'bf\'d5\'d6\'d0\'b5\'c4\'c6\'f8\'c9\'f9\'a3\'ac\'bb\'af\'d7\'f7\'d2\'bb\'b8\'f9\'c9\'fe\'cb\'f7\'c0\'d5\'b6\'cf\'c1\'cb\'d2\'a6\'e8\'a1\'b5\'c4\'ba\'ed\'a3\'ba
\f1 \'93
\f0 \'b0\'ae\'c4\'e3\'b2\'bb\'c8\'c3\'ce\'d2\'d7\'f6\'b9\'c2\'b5\'ba\'a1\'a3
\f1 \'94\
\'a0\

\f0 \'b4\'d3\'c7\'b0\'b5\'c4\'b5\'d4\'ce\'c5\'ca\'c7\'d2\'bb\'d7\'f9\'b4\'e7\'b2\'dd\'b2\'bb\'c9\'fa\'b5\'c4\'b5\'ba\'d3\'ec\'a3\'ac\'b6\'f8\'d2\'a6\'e8\'a1\'d2\'d4\'b7\'c9\'c4\'f1\'bd\'ab\'d7\'d4\'bc\'ba\'bb\'ad\'b5\'d8\'ce\'aa\'c0\'ce\'a1\'a3\'b2\'a1\'cc\'ac\'b5\'c4\'cf\'e0\'b0\'ae\'a3\'ac\'b2\'a1\'cc\'ac\'b5\'c4\'c9\'cb\'ba\'a6\'a3\'ac\'c3\'bb\'c8\'cb\'d4\'a4\'cf\'eb\'b9\'fd\'c4\'dc\'d4\'da\'d5\'e2\'d1\'f9\'b5\'c4\'b8\'d0\'c7\'e9\'c0\'ef\'c8\'ab\'c9\'ed\'b6\'f8\'cd\'cb\'a3\'ac\'bc\'d0\'d4\'d3\'d7\'c5\'d1\'aa\'d0\'c8\'ba\'cd\'b8\'af\'c0\'c3\'b2\'c5\'c4\'dc\'cf\'e0\'d3\'b5\'b6\'f8\'c3\'df\'a1\'a3\'b5\'d4\'ce\'c5\'d2\'aa\'ca\'ea\'d7\'ef\'d2\'aa\'b7\'fe\'d0\'cc\'a3\'ac\'d2\'a6\'e8\'a1\'ca\'c7\'bd\'e1\'ca\'f8\'cb\'fb\'d2\'d1\'cb\'c0\'c8\'a5\'b6\'e0\'ca\'b1\'c9\'fa\'c3\'fc\'b5\'c4\'b9\'f4\'d7\'d3\'ca\'d6\'a3\'ac\'d2\'b2\'ca\'c7\'d5\'fc\'be\'c8\'cb\'fb\'c8\'a5\'cd\'f9\'d0\'c2\'c9\'fa\'b5\'c4\'b0\'da\'b6\'c9\'c8\'cb\'a1\'a3\'cb\'fb\'b0\'ae\'cb\'fb\'b5\'bd\'cb\'c0\'a3\'ac\'b2\'bb\'ca\'c7\'b0\'d7\'c3\'b5\'b9\'e5\'d2\'b2\'b2\'bb\'ca\'c7\'ba\'fb\'b5\'fb\'d3\'eb\'b7\'e7\'c1\'e5\'a3\'ac\'d2\'bb\'c4\'a8\'ce\'c3\'d7\'d3\'d1\'aa\'b1\'e3\'b0\'d5\'a1\'a3
\f1 \
\'a0\
\'a0\
-End.\
\
}