{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9360\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 \'a1\'be\'b9\'e2\'b5\'e7\'e4\'ec\'d3\'a6\'a1\'bf\'be\'c9\'c8\'d5\'ce\'de\'b6\'ac\'b7\'ac\'cd\'e2\'c6\'aa
\f1 \'97\'97
\f0 \'b5\'d4\'d2\'bd\'c9\'fa\'d3\'eb\'cf\'c4\'d2\'bd\'c9\'fa\'b6\'fe\'c8\'fd\'ca\'c2
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \
\pard\pardeftab560\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://muwenyuezhi.lofter.com/"}}{\fldrslt 
\f0\b\fs28 \cf2 \'d7\'f7\'d5\'df\'a3\'ba\'d1\'cc
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\b0\fs24 \cf2 \'b2\'b9\'b5\'b5\'bc\'fb\'ce\'a2\'b2\'a9
\f2 @
\f3 \'cb\'bc\'cb\'bc\'b9\'ca\'b9\'ca
\f2 \
}}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \

\f3 \'be\'c9\'c8\'d5\'ce\'de\'b6\'ac\'b6\'cc\'b4\'f2\'b7\'ac\'cd\'e2
\f2 \'a0
\f3 \'b2\'bb\'b3\'a4
\f2 \'a0
\f3 \'b5\'b1\'b8\'f6\'cc\'f0\'b1\'fd\'b3\'d4\'d2\'bb\'b3\'d4
\f2 \
\

\f3 \'d4\'ad\'ce\'c4\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://muwenyuezhi.lofter.com/post/1e579110_1c7183553"}}{\fldrslt 
\f1\b \cf2 \'93
\f0 \'cb\'fb\'ba\'cd\'b6\'ac\'cc\'ec\'a3\'ac\'d2\'bb\'c6\'f0\'c0\'b4\'c1\'cb\'a1\'a3
\f1 \'94}}
\f1\b \'a0\

\f2\b0 \
01\'a0
\f3 \'b9\'d8\'d3\'da\'b3\'c4\'c9\'c0\'bf\'db\'d7\'d3\'d3\'eb\'d0\'a1\'b5\'d4\'b5\'c4\'ce\'c6\'c9\'ed\'b1\'bb\'b7\'a2\'cf\'d6
\f2 \
\'a0\

\f3 \'b5\'d4\'e4\'ec\'ce\'c5\'b5\'da\'d2\'bb\'b4\'ce\'d5\'fd\'b4\'f3\'b9\'e2\'c3\'f7\'b8\'f8\'cf\'c4\'d6\'ae\'b9\'e2\'bf\'b4\'b5\'bd\'d0\'d8\'bf\'da\'ce\'c6\'c9\'ed\'b5\'c4\'ca\'b1\'ba\'f2\'cf\'c4\'d6\'ae\'b9\'e2\'d0\'c4\'cc\'db\'d6\'ae\'d3\'e0\'d4\'da\'cb\'bc\'bf\'bc\'a3\'ac\'d4\'f5\'d1\'f9\'d7\'f6\'b3\'f6\'d2\'bb\'b8\'b1\'d3\'d6\'ca\'c7\'b3\'d4\'be\'aa\'d3\'d6\'ca\'c7\'b8\'d0\'b6\'af\'d3\'d6\'b5\'b1\'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'d6\'aa\'b5\'c0\'b5\'c4\'c4\'a3\'d1\'f9\'c0\'b4\'ca\'d4\'cd\'bc\'c3\'c9\'c6\'ad\'b9\'fd\'b5\'d4\'e4\'ec\'ce\'c5\'a1\'a3
\f2 \

\f3 \'c8\'bb\'b6\'f8\'ce\'d2\'c3\'c7\'b5\'c4\'d0\'a1\'b5\'d4\'d2\'bd\'c9\'fa\'d6\'bb\'d3\'c3\'bf\'b4\'c9\'f1\'be\'ad\'b2\'a1\'b5\'c4\'d1\'db\'c9\'f1\'bf\'b4\'c1\'cb\'ba\'c3\'bc\'b8\'d1\'db\'cf\'c4\'d6\'ae\'b9\'e2\'a1\'a3
\f2 \
\'93
\f3 \'c4\'e3\'c4\'c7\'c3\'b4\'b3\'d4\'be\'aa\'b8\'c9\'c2\'ef\'a3\'bf\'c4\'e3\'b2\'bb\'ca\'c7\'d4\'e7\'be\'cd\'d6\'aa\'b5\'c0\'a1\'a3
\f2 \'94\

\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'b8\'d5\'b2\'c5\'b5\'c4\'b3\'d4\'be\'aa\'ca\'c7\'d7\'b0\'b5\'c4\'a3\'ac\'cf\'d6\'d4\'da\'b5\'c4\'b3\'d4\'be\'aa\'be\'cd\'ca\'c7\'d5\'e6\'b5\'c4\'c1\'cb\'a1\'a3
\f2 \

\f3 \'cb\'fb\'d4\'da\'b4\'cb\'d6\'ae\'c7\'b0\'d6\'bb\'bf\'b4\'b5\'bd\'b9\'fd\'d2\'bb\'b4\'ce\'b5\'d4\'e4\'ec\'ce\'c5\'b5\'c4\'ce\'c6\'c9\'ed\'a3\'ac\'c4\'aa\'b2\'bb\'ca\'c7
\f2 \'85\'85\

\f3 \'cb\'fb\'b5\'c4\'d0\'a1\'b5\'d4\'c4\'c7\'cd\'ed\'d4\'da\'d7\'b0\'d7\'ed\'a3\'bf
\f2 \

\f3 \'b5\'d4\'e4\'ec\'ce\'c5\'b7\'a2\'cf\'d6\'b9\'fd\'c1\'cb\'ba\'c3\'d2\'bb\'bb\'e1\'cf\'c4\'d6\'ae\'b9\'e2\'b6\'bc\'c3\'bb\'b7\'b4\'d3\'a6\'bc\'d3\'d6\'ae\'cb\'fb\'c3\'f7\'cf\'d4\'cf\'dd\'c8\'eb\'b3\'c1\'cb\'bc\'a3\'ac\'ce\'de\'c4\'ce\'b5\'c4\'cc\'be\'c1\'cb\'bf\'da\'c6\'f8\'a3\'ac\'cc\'fa\'ba\'a9\'ba\'a9\'bb\'b9\'ca\'c7\'cc\'fa\'ba\'a9\'ba\'a9\'a3\'ac\'d4\'d9\'be\'ab\'c3\'f7\'d2\'b2\'bb\'e1\'cd\'b8\'c2\'b6\'cc\'fa\'ba\'a9\'ba\'a9\'b5\'c4\'b1\'be\'d6\'ca\'a3\'ac\'d5\'e2\'b1\'ed\'c7\'e9\'d6\'b8\'b2\'bb\'b6\'a8\'ca\'c7\'cf\'eb\'b5\'bd\'c1\'cb\'ca\'b2\'c3\'b4\'c2\'d2\'c6\'df\'b0\'cb\'d4\'e3\'b5\'c4\'a1\'a3
\f2 \
\'93
\f3 \'cf\'c4\'b4\'f3\'d2\'bd\'c9\'fa\'a3\'ac\'c4\'e3\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'bc\'fb\'b9\'fd\'ce\'d2\'b2\'bb\'b4\'f2\'c1\'ec\'b4\'f8\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'bf\'db\'b3\'c4\'c9\'c0\'d7\'ee\'c9\'cf\'c3\'e6\'b5\'c4\'bf\'db\'d7\'d3\'a3\'bf
\f2 \'94\
\'93
\f3 \'d4\'e7\'c9\'cf\'c6\'f0\'c0\'b4\'b7\'a2\'cf\'d6\'d2\'c2\'b7\'fe\'b0\'e5\'b0\'e5\'d5\'fd\'d5\'fd\'bf\'db\'d7\'d3\'d1\'cf\'d1\'cf\'ca\'b5\'ca\'b5\'a3\'ac\'c4\'d1\'b2\'bb\'b3\'c9\'ce\'d2\'ba\'c8\'d7\'ed\'c1\'cb\'cb\'af\'be\'f5\'b2\'bb\'cd\'d1\'d2\'c2\'b7\'fe\'be\'cd\'cb\'e3\'c1\'cb\'bb\'b9\'bb\'e1\'b8\'f8\'d7\'d4\'bc\'ba\'d2\'c2\'b7\'fe\'bf\'db\'b5\'c4\'c4\'c7\'c3\'b4\'d5\'fb\'d7\'b0\'a3\'bf
\f2 \'94\
\'93
\f3 \'d4\'f5\'c3\'b4\'cf\'eb\'b6\'bc\'d6\'aa\'b5\'c0\'ca\'c7\'d3\'d0\'b8\'f6\'c9\'b5\'d7\'d3\'d4\'da\'ce\'d2\'cb\'af\'d7\'c5\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'bb\'d6\'aa\'b5\'c0\'b8\'c9\'c2\'ef\'c1\'cb\'a1\'a3
\f2 \'94\

\f3 \'bb\'b0\'d2\'f4\'ce\'b4\'c2\'e4\'be\'cd\'b1\'bb\'c8\'cb\'c3\'cd\'b5\'c4\'c6\'cb\'d7\'a1\'bf\'bf\'d4\'da\'b1\'b3\'ba\'f3\'b5\'c4\'c7\'bd\'c9\'cf\'a3\'ac\'b6\'d4\'c3\'e6\'b5\'c4\'c8\'cb\'ba\'ac\'d7\'a1\'cb\'fb\'b5\'c4\'b4\'bd\'c9\'e0\'b2\'bb\'b8\'f8\'cb\'fb\'c1\'f4\'c8\'ce\'ba\'ce\'bb\'fa\'bb\'e1\'cb\'b5\'bb\'b0\'a3\'ac\'b5\'c8\'cb\'fb\'c3\'e6\'c9\'ab\'e7\'b3\'ba\'ec\'c6\'f8\'b4\'ad\'d3\'f5\'d3\'f5\'d6\'ae\'ca\'b1\'b2\'c5\'d4\'da\'cb\'fb\'b6\'fa\'b1\'df\'d1\'b9\'b5\'cd\'c1\'cb\'c9\'a4\'d2\'f4\'a1\'a3
\f2 \
\'93
\f3 \'d0\'a1\'b5\'d4\'cb\'b5\'cb\'ad\'ca\'c7\'c9\'b5\'d7\'d3\'c4\'d8\'a3\'bf\'e0\'c5\'a3\'bf
\f2 \'94\

\f3 \'bd\'d3\'cf\'c2\'c0\'b4\'b5\'c4\'ca\'c2\'cc\'ac\'ba\'c3\'cf\'f1\'be\'cd\'cd\'d1\'c0\'eb\'c1\'cb\'d0\'a1\'b5\'d4\'d2\'bd\'c9\'fa\'b5\'c4\'bf\'d8\'d6\'c6\'a1\'a3
\f2 \

\f3 \'d6\'bb\'bf\'c9\'cf\'a7\'c3\'f7\'cc\'ec\'d4\'bc\'ba\'c3\'b5\'c4\'b3\'f6\'d0\'d0\'bc\'c6\'bb\'ae\'d3\'d6\'c5\'dd\'cc\'c0\'c1\'cb\'a1\'a3
\f2 \
\'a0\
\'a0\
02\'a0
\f3 \'b9\'d8\'d3\'da\'c1\'a9\'c8\'cb\'d2\'bb\'bf\'aa\'ca\'bc\'d2\'bb\'c6\'f0\'c9\'cf\'b0\'e0\'cf\'c2\'b0\'e0\'b5\'c4\'b0\'cb\'d8\'d4
\f2 \
\'a0\
\'93
\f3 \'c4\'e3\'c3\'c7\'b2\'c2\'ce\'d2\'bd\'f1\'cc\'ec\'bf\'b4\'b5\'bd\'c1\'cb\'ca\'b2\'c3\'b4\'a3\'bf
\f2 \'94
\f3 \'bb\'a4\'ca\'bf\'d5\'be\'b7\'b4\'b3\'a3\'b5\'c4\'c8\'c8\'c4\'d6\'a3\'ac\'d0\'d8\'cd\'e2\'d7\'ee\'bd\'fc\'b2\'bb\'c3\'a6\'c1\'ac\'b4\'f8\'d7\'c5\'cb\'fd\'c3\'c7\'b6\'bc\'c7\'e1\'cb\'c9\'c1\'cb\'b2\'bb\'c9\'d9\'a1\'a3
\f2 \
\'93
\f3 \'bd\'f1\'d4\'e7\'ce\'d2\'d4\'da\'c3\'c5\'bf\'da\'bf\'b4\'b5\'bd\'c1\'cb\'b5\'d4\'d2\'bd\'c9\'fa\'ba\'cd\'d0\'c4\'cd\'e2\'b5\'c4\'cf\'c4\'d2\'bd\'c9\'fa\'b4\'d3\'d2\'bb\'c1\'be\'b3\'f6\'d7\'e2\'b3\'b5\'c0\'ef\'cf\'c2\'c0\'b4\'b5\'c4\'a1\'a3
\f2 \'94\

\f3 \'d2\'bb\'ca\'af\'bc\'a4\'c6\'f0\'c7\'a7\'b2\'e3\'c0\'cb\'a1\'a3
\f2 \
\'93
\f3 \'e0\'c5\'a3\'bf\'a3\'bf\'a3\'bf
\f2 \'94\
\'93
\f3 \'c4\'e3\'cb\'b5\'ca\'b2\'c3\'b4\'a3\'bf\'a3\'bf\'a3\'bf
\f2 \'94\
\'93
\f3 \'cb\'ad\'b8\'fa\'cb\'ad\'a3\'bf\'c4\'e3\'c8\'b7\'b6\'a8\'c4\'e3\'c3\'bb\'bf\'b4\'b4\'ed\'a3\'bf
\f2 \'94\
\'93
\f3 \'bb\'f2\'d0\'ed
\f2 \'85\'85
\f3 \'ca\'c7\'c6\'b4\'b3\'b5\'a3\'bf\'a3\'bf\'a3\'bf
\f2 \'94
\f3 \'bb\'b9\'c3\'bb\'ce\'ca\'cd\'ea\'be\'cd\'b1\'bb\'c8\'cb\'b7\'b4\'b2\'b5\'a1\'a3
\f2 \
\'94
\f3 \'c6\'b4\'ca\'b2\'c3\'b4\'b3\'b5\'a3\'bf\'cf\'c4\'d2\'bd\'c9\'fa\'ba\'cd\'b5\'d4\'d2\'bd\'c9\'fa\'bc\'d2\'ba\'c3\'cf\'f1\'d5\'fd\'ba\'c3\'b7\'b4\'b7\'bd\'cf\'f2\'d5\'a6\'b5\'c4\'c6\'b4\'b3\'b5\'c6\'b4\'c1\'cb\'b0\'eb\'b8\'f6\'b3\'a4\'b4\'ba\'b2\'bb\'b3\'c9\'a3\'bf
\f2 \'94\

\f3 \'d3\'da\'ca\'c7\'d2\'bb\'d5\'fb\'cc\'ec\'b5\'d4\'e4\'ec\'ce\'c5\'b6\'bc\'d4\'da\'bd\'d3\'ca\'dc\'d7\'c5\'c4\'aa\'c3\'fb\'c6\'e4\'c3\'ee\'b5\'c4\'d1\'db\'c9\'f1\'cf\'b4\'c0\'f1\'a1\'a3
\f2 \

\f3 \'cb\'e4\'c8\'bb\'cb\'b5\'cb\'fb\'d7\'f2\'cd\'ed\'c8\'b7\'ca\'b5\'c3\'bb\'cb\'af\'ba\'c3\'d1\'db\'be\'a6\'d6\'d7\'c1\'cb\'b5\'e3\'b5\'ab\'b2\'bb\'d6\'c1\'d3\'da\'b0\'eb\'b8\'f6\'d0\'d8\'cd\'e2\'b6\'bc\'d3\'d0\'d2\'e2\'ce\'de\'d2\'e2\'c2\'b7\'b9\'fd\'cb\'fb\'b0\'ec\'b9\'ab\'ca\'d2\'c3\'c5\'bf\'da\'d2\'bb\'b8\'b1\'bf\'b4\'c8\'c8\'c4\'d6\'b5\'c4\'c7\'e9\'be\'b0\'b0\'c9\'a1\'a3
\f2 \
\'93
\f3 \'ce\'d2\'bd\'f1\'cc\'ec\'d4\'f5\'c3\'b4\'c1\'cb\'a3\'bf\'c4\'e3\'c3\'c7\'d2\'bb\'b8\'f6\'b8\'f6\'d4\'f5\'c3\'b4\'b6\'bc\'bf\'b4\'b5\'bd\'ce\'d2\'be\'cd\'d4\'da\'c7\'d4\'c7\'d4\'cb\'bd\'d3\'ef\'a3\'bf
\f2 \'94
\f3 \'b5\'da
\f2 N
\f3 \'b4\'ce\'ba\'f3\'cb\'fb\'d6\'d5\'d3\'da\'cd\'a3\'d4\'da\'c1\'cb\'bb\'a4\'ca\'bf\'d5\'be\'a1\'a3
\f2 \
\'93
\f3 \'c3\'bb\'c3\'bb\'c3\'bb\'d4\'f5\'c3\'b4\'b5\'d4\'d2\'bd\'c9\'fa\'c4\'fa\'b2\'bb\'bb\'b9\'d2\'aa\'b2\'e9\'b7\'bf\'c2\'f0\'a3\'bf
\f2 \'94
\f3 \'d0\'a1\'bb\'a4\'ca\'bf\'d2\'bb\'b8\'b1\'d7\'f6\'d4\'f4\'d0\'c4\'d0\'e9\'b5\'c4\'c4\'a3\'d1\'f9\'b8\'fc\'ca\'c7\'bf\'c9\'d2\'c9\'a1\'a3
\f2 \

\f3 \'b5\'d4\'e4\'ec\'ce\'c5\'d2\'b2\'b2\'bb\'cb\'b5\'bb\'b0\'b5\'ab\'d2\'b2\'b2\'bb\'c0\'eb\'bf\'aa\'a3\'ac\'be\'cd\'c4\'c7\'c3\'b4\'c0\'e4\'c0\'e4\'c7\'e5\'c7\'e5\'b5\'c4\'b1\'ed\'c7\'e9\'b6\'a2\'d7\'c5\'c3\'e6\'c7\'b0\'b5\'c4\'d6\'da\'c8\'cb\'a3\'ac\'d7\'f7\'ca\'c6\'b0\'da\'b3\'f6\'d1\'f0\'d7\'b0\'c9\'fa\'c6\'f8\'b5\'c4\'c4\'a3\'d1\'f9\'a1\'a3
\f2 \

\f3 \'d0\'a1\'bb\'a4\'ca\'bf\'c3\'c7\'c4\'e3\'bf\'b4\'bf\'b4\'ce\'d2\'ce\'d2\'bf\'b4\'bf\'b4\'c4\'e3\'a3\'ac\'b2\'c5\'e0\'ab\'e0\'ab\'bf\'aa\'bf\'da\'a1\'a3
\f2 \
\'93
\f3 \'be\'cd\'ca\'c7\'bf\'b4\'b5\'bd\'c1\'cb\'c4\'fa\'ba\'cd\'d0\'c4\'cd\'e2\'cf\'c4\'d2\'bd\'c9\'fa\'d2\'bb\'c6\'f0\'cf\'c2\'c1\'cb\'b3\'f6\'d7\'e2\'b3\'b5\'a3\'ac\'cb\'f9\'d2\'d4
\f2 \'85\'85
\f3 \'b5\'d4\'d2\'bd\'c9\'fa\'c4\'e3\'c3\'c7\'ca\'c7\'cd\'ac\'be\'d3\'c1\'cb\'c2\'f0\'a3\'bf
\f2 \'94
\f3 \'b9\'c3\'c4\'ef\'b0\'a1\'c4\'e3\'d5\'e6\'b5\'c4\'d6\'bb\'ce\'ca\'c7\'b0\'b0\'eb\'be\'e4\'be\'cd\'ba\'c3\'c1\'cb\'a1\'a3
\f2 \

\f3 \'c4\'e3\'d5\'e2\'ba\'f3\'b0\'eb\'be\'e4\'ce\'ca\'b3\'f6\'c0\'b4\'d6\'ae\'ba\'f3\'c4\'e3\'bf\'b4\'b5\'bd\'c4\'e3\'d6\'dc\'ce\'a7\'b5\'c4\'c8\'cb\'b5\'c4\'b1\'ed\'c7\'e9\'c1\'cb\'c2\'f0\'a3\'ac\'cb\'fd\'c3\'c7\'be\'c8\'b2\'bb\'c1\'cb\'c4\'e3\'c1\'cb\'a1\'a3
\f2 \

\f3 \'bd\'e1\'b9\'fb\'b5\'d4\'e4\'ec\'ce\'c5\'cc\'fd\'b5\'bd\'ba\'f3\'cf\'c8\'ca\'c7\'d2\'bb\'e3\'b6\'d2\'b2\'c3\'bb\'c9\'fa\'c6\'f8\'a3\'ac\'b7\'b4\'d3\'a6\'b9\'fd\'c0\'b4\'ba\'f3\'b7\'b4\'b5\'b9\'c7\'e1\'d0\'a6\'c1\'cb\'d2\'bb\'c9\'f9\'a1\'a3\'d0\'a6\'d1\'db\'cd\'e4\'cd\'e4\'b5\'c4\'c4\'a3\'d1\'f9\'f6\'ae\'ca\'b1\'bc\'e4\'c8\'c3\'d5\'fb\'b8\'f6\'bb\'a4\'ca\'bf\'d5\'be\'b6\'bc\'c3\'f7\'c3\'c4\'c1\'cb\'bc\'b8\'b7\'d6\'a1\'a3
\f2 \
\'93
\f3 \'be\'cd\'d5\'e2\'b0\'a1
\f2 \'85\'85
\f3 \'ce\'d2\'bb\'b9\'d2\'d4\'ce\'aa\'d4\'f5\'c3\'b4\'c1\'cb\'c4\'d8\'a3\'ac\'d0\'d0\'c1\'cb\'b1\'f0\'b0\'cb\'d8\'d4\'c1\'cb\'a3\'ac\'bb\'b9\'c3\'bb\'cd\'ac\'be\'d3\'c4\'d8\'a1\'a3
\f2 \'94
\f3 \'cb\'b5\'cd\'ea\'c4\'c3\'ba\'c3\'ca\'d6\'c0\'ef\'b5\'c4\'b2\'a1\'c0\'fa\'b1\'be\'bd\'f8\'c1\'cb\'d7\'ee\'bd\'fc\'b5\'c4\'b2\'a1\'b7\'bf\'a1\'a3
\f2 \
\'93
\f3 \'b0\'a1
\f2 \'85\'85
\f3 \'c3\'bb\'cd\'ac\'be\'d3\'c3\'bb\'cd\'ac\'be\'d3\'a3\'ac\'c3\'bb\'c9\'b6\'ca\'c2\'c3\'bb
\f2 \'85\'85
\f3 \'da\'c0\'b2\'bb\'b6\'d4\'b5\'d4\'d2\'bd\'c9\'fa\'cb\'b5\'ca\'b2\'c3\'b4\'a3\'bf
\f2 \'94
\f3 \'d0\'a1\'bb\'a4\'ca\'bf\'b3\'c1\'c3\'d4\'b5\'d4\'e4\'ec\'ce\'c5\'b5\'c4\'c3\'c0\'c3\'b2\'a3\'ac\'cf\'c8\'ca\'c7\'b8\'b4\'b6\'c1\'bb\'fa\'b0\'e3\'cb\'b5\'c1\'cb\'bc\'b8\'be\'e4\'a3\'ac\'d2\'d4\'ce\'aa\'d7\'d4\'bc\'ba\'b8\'e3\'c1\'cb\'b8\'f6\'ce\'f3\'bb\'e1\'b6\'f8\'ba\'f3\'cd\'bb\'c8\'bb\'cf\'f1\'ca\'c7\'b7\'b4\'d3\'a6\'c1\'cb\'ca\'b2\'c3\'b4\'d2\'bb\'d1\'f9\'c3\'cd\'b5\'d8\'cc\'e1\'b8\'df\'c1\'cb\'c9\'f9\'b5\'f7\'a1\'a3
\f2 \
\'93
\f3 \'b5\'d4\'d2\'bd\'c9\'fa\'cb\'b5\'a3\'ac\'bb\'b9\'a3\'ac\'c3\'bb\'cd\'ac\'be\'d3\'c4\'d8\'a1\'a3
\f2 \'94\

\f3 \'d5\'e2\'b8\'f6
\f2 \'91
\f3 \'bb\'b9
\f2 \'92
\f3 \'a3\'ac\'bf\'c9\'d5\'e6\'ca\'c7\'ce\'a2\'c3\'ee\'a3\'ac\'d6\'d0\'bb\'aa\'ce\'c4\'bb\'af\'a3\'ac\'b2\'a9\'b4\'f3\'be\'ab\'c9\'ee\'a1\'a3
\f2 \
\'a0\
\'a0\
03\'a0
\f3 \'b9\'d8\'d3\'da\'d6\'aa\'b5\'c0\'d7\'ed\'be\'c6\'b1\'bb\'d6\'da\'c8\'cb\'bf\'b4\'b5\'bd
\f2 \
\'a0\

\f3 \'b5\'d4\'e4\'ec\'ce\'c5\'d2\'bb\'d6\'b1\'d2\'d4\'ce\'aa\'d7\'d4\'bc\'ba\'ca\'c7\'d5\'e6\'b5\'c4\'ba\'c8\'d7\'ed\'c1\'cb\'be\'cd\'b9\'d4\'b9\'d4\'cb\'af\'be\'f5\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'b1\'cf\'be\'b9\'c9\'cf\'b4\'ce\'d7\'ed\'be\'c6\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'ca\'c7\'d5\'e2\'c3\'b4\'b8\'e6\'cb\'df\'cb\'fb\'b5\'c4\'a3\'ac\'c0\'ee\'ea\'c0\'c8\'f1\'ca\'c7\'d5\'e2\'c3\'b4\'b8\'e6\'cb\'df\'cb\'fb\'b5\'c4\'a3\'ac\'c6\'e4\'cb\'fb\'d4\'da\'b3\'a1\'b5\'c4\'cb\'f9\'d3\'d0\'cd\'ac\'ca\'c2\'b6\'bc\'ca\'c7\'d5\'e2\'c3\'b4\'b8\'e6\'cb\'df\'cb\'fb\'b5\'c4\'a1\'a3
\f2 \

\f3 \'d2\'f2\'b4\'cb\'d4\'da\'d0\'d8\'cd\'e2\'d2\'bb\'d0\'d0\'c8\'cb\'d4\'e7\'bb\'e1\'bd\'e1\'ca\'f8\'ba\'f3\'cb\'b5\'d7\'c5\'be\'db\'b2\'cd\'ca\'c2\'d2\'cb\'b5\'c4\'ca\'b1\'ba\'f2\'cb\'fb\'bb\'b9\'c6\'c4\'ce\'aa\'bd\'be\'b0\'c1\'b5\'c4\'b1\'ed\'b4\'ef\'c1\'cb\'d7\'d4\'bc\'ba\'be\'c6\'c6\'b7\'b2\'bb\'b4\'ed\'b5\'c4
\f2 \'93
\f3 \'ca\'c2\'ca\'b5
\f2 \'94
\f3 \'a1\'a3
\f2 \

\f3 \'d6\'bb\'bf\'c9\'cf\'a7\'d4\'e2\'b5\'bd\'c1\'cb\'ce\'de\'c7\'e9\'b5\'c4\'b7\'b4\'b2\'b5\'a1\'a3
\f2 \
\'93
\f3 \'e4\'ec\'ce\'c5\'c4\'e3\'bf\'aa\'cd\'e6\'d0\'a6\'c4\'d8\'a3\'bf\'c4\'e3\'c9\'cf\'b4\'ce\'ba\'c8\'d7\'ed\'be\'cd\'b2\'ee\'ba\'cd\'cf\'c4\'d2\'bd\'c9\'fa\'c0\'b4\'d2\'bb\'b3\'a1\'bf\'f5\'ca\'c0\'c6\'e6\'c1\'b5\'c1\'cb\'a3\'ac\'cb\'ad\'cb\'b5\'d7\'d4\'bc\'ba\'be\'c6\'c6\'b7\'ba\'c3\'b6\'bc\'d3\'d0\'bf\'c9\'c4\'dc\'ce\'a8\'b6\'c0\'c4\'e3\'b2\'bb\'c4\'dc\'cb\'b5\'a1\'a3
\f2 \'94
\f3 \'b7\'b4\'b2\'b5\'cb\'fb\'b5\'c4\'ca\'c7\'d2\'bb\'ce\'bb\'d0\'c4\'d6\'b1\'bf\'da\'bf\'ec\'b5\'c4\'c4\'d0\'cd\'ac\'ca\'c2\'a3\'ac\'d6\'bb\'ca\'c7\'cb\'fb\'b5\'c4\'bb\'b0\'cb\'b5\'b5\'c4\'d4\'bd\'b6\'e0\'a3\'ac\'b5\'d4\'e4\'ec\'ce\'c5\'c3\'bc\'cd\'b7\'be\'cd\'d6\'e5\'b5\'c4\'d4\'bd\'c9\'ee\'a1\'a3
\f2 \

\f3 \'c0\'ee\'ea\'c0\'c8\'f1\'b5\'b9\'ce\'fc\'d2\'bb\'bf\'da\'c1\'b9\'c6\'f8\'a3\'ac\'cb\'fb\'d4\'f5\'c3\'b4\'be\'cd\'c3\'bb\'c0\'b9\'d7\'a1\'d5\'e2\'ce\'bb\'b4\'f3\'b8\'e7\'a3\'ac\'c8\'c3\'cb\'fb\'d4\'da\'ce\'b4\'be\'ad\'cb\'bc\'bf\'bc\'cf\'c2\'d6\'b1\'bd\'d3\'cb\'b5\'c1\'cb\'b3\'f6\'c0\'b4\'c4\'d8\'a3\'ac\'cb\'fb\'bb\'b9\'b2\'bb\'cf\'eb\'b1\'bb\'b8\'e3\'cb\'c0\'a1\'a3
\f2 \

\f3 \'c4\'ac\'c4\'ac\'cd\'f9\'ba\'f3\'cd\'cb\'c1\'cb\'c1\'bd\'b2\'bd\'d4\'b6\'c0\'eb\'c1\'cb\'b5\'d4\'e4\'ec\'ce\'c5\'d2\'bb\'b5\'e3\'a3\'ac\'b7\'f6\'b6\'ee\'b3\'a4\'cc\'be\'a1\'a3
\f2 \

\f3 \'b5\'d4\'e4\'ec\'ce\'c5\'d0\'c4\'cf\'c2\'c6\'e6\'b9\'d6\'a3\'ac\'d2\'c9\'bb\'f3\'c6\'c4\'c9\'ee\'a3\'ac\'bf\'b4\'c1\'cb\'bf\'b4\'c4\'d0\'cd\'ac\'ca\'c2\'cb\'c6\'ba\'f5\'cf\'eb\'c6\'f0\'ca\'b2\'c3\'b4\'d2\'bb\'b0\'e3\'bb\'d0\'c8\'bb\'b4\'f3\'ce\'f2\'d3\'d6\'bd\'f4\'bc\'b1\'d7\'aa\'d2\'c6\'bb\'b0\'cc\'e2\'b5\'c4\'c9\'f1\'c9\'ab\'a1\'a3
\f2 \

\f3 \'cb\'fb\'bf\'c9\'cb\'e3\'ca\'c7\'c3\'f7\'b0\'d7\'c1\'cb\'a3\'ac\'ba\'cf\'d7\'c5\'d5\'e2\'ca\'c7\'c4\'b3\'b8\'f6\'c8\'cb\'c1\'aa\'ba\'cf\'b4\'f3\'bc\'d2\'bb\'ef\'bb\'a3\'cb\'fb\'c4\'d8\'a1\'a3
\f2 \
\'93
\f3 \'c0\'ee\'ea\'c0\'c8\'f1\'a3\'a1\'c4\'e3\'b9\'fd\'c0\'b4\'c0\'b4\'cb\'b5\'cb\'b5\'b5\'bd\'b5\'d7\'d4\'f5\'c3\'b4\'bb\'d8\'ca\'c2\'a1\'a3
\f2 \'94
\f3 \'b5\'d4\'e4\'ec\'ce\'c5\'bb\'b0\'d2\'f4\'ce\'b4\'c2\'e4\'c0\'ee\'d6\'f7\'c8\'ce\'b5\'c4\'c9\'f9\'d2\'f4\'be\'cd\'cf\'ec\'c6\'f0\'c0\'b4\'a1\'a3
\f2 \
\'93
\f3 \'ce\'d2\'bf\'c9\'b2\'bb\'d6\'aa\'b5\'c0\'ce\'d2\'ca\'c7\'b1\'bb\'b1\'c6\'b5\'c4\'a3\'ac\'d2\'aa\'ce\'ca\'ce\'ca\'c4\'e3\'bc\'d2\'c4\'c7\'ce\'bb\'c8\'a5\'a3\'ac\'ce\'d2\'c8\'a5\'b3\'f6\'c3\'c5\'d5\'ef\'c1\'cb\'b0\'a1\'ce\'c5\'ce\'c5\'b0\'dd\'b0\'dd\'a1\'a3
\f2 \'94
\f3 \'d1\'b8\'cb\'d9\'c8\'d3\'cf\'c2\'d2\'bb\'be\'e4\'bb\'b0\'ba\'f3\'cc\'d3\'c0\'eb\'b5\'d4\'e4\'ec\'ce\'c5\'b5\'c4\'ca\'d3\'cf\'df\'a3\'ac\'bf\'aa\'cd\'e6\'d0\'a6\'cb\'fb\'bf\'c9\'b2\'bb\'cf\'eb\'d4\'d9\'b1\'bb\'d5\'e2\'b6\'d4\'d0\'a1\'c7\'e9\'c2\'c2\'d5\'db\'c4\'a5\'a1\'a3
\f2 \

\f3 \'bf\'f6\'c7\'d2\'d5\'e2\'b9\'f8\'ca\'c7\'cf\'c4\'d6\'ae\'b9\'e2\'b5\'c4\'a3\'ac\'cb\'fb\'b2\'bb\'b1\'b3\'a3\'ac\'cb\'fb\'be\'f8\'b6\'d4\'b2\'bb\'b1\'b3\'a1\'a3
\f2 \

\f3 \'ba\'f3\'c0\'b4\'b5\'c4\'ca\'c2\'cc\'ac\'b7\'a2\'d5\'b9\'b3\'c9\'c1\'cb\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf
\f2 \

\f3 \'d2\'b2\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'d0\'a1\'b5\'d4\'d2\'bd\'c9\'fa\'d2\'bb\'c6\'f8\'d6\'ae\'cf\'c2\'bb\'bb\'c1\'cb\'d6\'f7\'ce\'d4\'b5\'c4\'cb\'f8\'c8\'bb\'ba\'f3\'c8\'c3\'ce\'d2\'c3\'c7\'d0\'c4\'cd\'e2\'df\'b3\'df\'e5\'b7\'e7\'d4\'c6\'b5\'c4\'cf\'c4\'d2\'bd\'c9\'fa\'bf\'c9\'c1\'af\'d9\'e2\'d9\'e2\'b5\'c4\'bd\'ab\'be\'cd\'d7\'c5\'cb\'af\'c1\'cb\'c1\'bd\'cc\'ec\'b4\'ce\'ce\'d4\'a1\'a3
\f2 \

\f3 \'c3\'bb\'d3\'d0\'ce\'c2\'ce\'c2\'c8\'ed\'c8\'ed\'d0\'a1\'b5\'d4\'b1\'a7\'d4\'da\'bb\'b3\'c0\'ef\'b5\'c4\'c8\'d5\'d7\'d3\'d2\'bb\'b5\'e3\'b6\'bc\'b2\'bb\'ba\'c3\'b9\'fd\'a1\'a3
\f2 \

\f3 \'cf\'c4\'d2\'bd\'c9\'fa\'c8\'e7\'ca\'c7\'cf\'eb\'b5\'bd\'a1\'a3
\f2 \
\'a0\
\'a0\
04\'a0
\f3 \'b9\'d8\'d3\'da\'d4\'bd\'c0\'b4\'d4\'bd\'c5\'dc\'c6\'ab\'b5\'c4\'cf\'eb\'cf\'f3\'b5\'b1\'c4\'ea\'b6\'fe\'c8\'cb\'c3\'bb\'b7\'d6\'ca\'d6
\f2 \
\'a0\

\f3 \'c4\'d1\'b5\'c3\'b6\'fe\'c8\'cb\'b6\'bc\'d0\'dd\'cf\'a2\'b5\'c4\'d6\'dc\'c4\'a9\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'b7\'b8\'c0\'c1\'b2\'bb\'d4\'b8\'d2\'e2\'b3\'f6\'c3\'c5\'a3\'ac\'be\'cd\'b8\'c9\'b4\'e0\'cb\'a3\'c0\'b5\'b1\'a7\'d7\'c5\'b5\'d4\'e4\'ec\'ce\'c5\'b2\'bb\'cb\'c9\'ca\'d6\'a3\'ac\'b0\'d1\'cb\'fb\'b5\'c4\'d0\'d0\'b6\'af\'b7\'b6\'ce\'a7\'d2\'b2\'cb\'f5\'d0\'a1\'b5\'bd\'d7\'d4\'bc\'ba\'bb\'b3\'c0\'ef\'a1\'a3
\f2 \

\f3 \'b5\'d4\'e4\'ec\'ce\'c5\'b1\'be\'c0\'b4\'cf\'eb\'d7\'c5\'c8\'a5\'c4\'c3\'c1\'e3\'ca\'b3\'a3\'ac\'bd\'e1\'b9\'fb\'ce\'de\'c2\'db\'c8\'e7\'ba\'ce\'d2\'b2\'d5\'f5\'cd\'d1\'b2\'bb\'bf\'aa\'cf\'c4\'d6\'ae\'b9\'e2\'b5\'c4\'bd\'fb\'ef\'c0\'a3\'ac\'d6\'bb\'b5\'c3\'c5\'c4\'c1\'cb\'c5\'c4\'cb\'fb\'b5\'c4\'ca\'d6\'b1\'db\'a1\'a3
\f2 \
\'93
\f3 \'c4\'e3\'cb\'c9\'bf\'aa\'ce\'d2\'ce\'d2\'c8\'a5\'c4\'c3\'c1\'e3\'ca\'b3\'a1\'a3
\f2 \'94\

\f3 \'bb\'d8\'d3\'a6\'cb\'fb\'b5\'c4\'ca\'c7\'ce\'de\'c9\'f9\'ce\'de\'cf\'a2\'b5\'ab\'c8\'b4\'c4\'ac\'c4\'ac\'ca\'d5\'bd\'f4\'c1\'cb\'ca\'d6\'b1\'db\'a1\'a3
\f2 \

\f3 \'d0\'d0\'b0\'c9\'cb\'fb\'cd\'d7\'d0\'ad\'c1\'cb\'a3\'ac\'b1\'cf\'be\'b9\'cf\'c4\'d2\'bd\'c9\'fa\'cb\'a3\'c0\'b5\'d2\'b2\'b2\'bb\'ca\'c7\'b3\'a3\'bc\'fb\'b5\'c4\'ca\'c2\'a1\'a3
\f2 \
\'93
\f3 \'d0\'a1\'b5\'d4\'a3\'ac\'c4\'e3\'cb\'b5\'ce\'d2\'c3\'c7\'b5\'b1\'c4\'ea\'d2\'aa\'ca\'c7\'c3\'bb\'b7\'d6\'ca\'d6\'bb\'e1\'d4\'f5\'c3\'b4\'d1\'f9\'c4\'d8\'a3\'bf
\f2 \'94
\f3 \'cb\'fb\'b0\'d1\'cd\'b7\'c2\'f1\'d4\'da\'b5\'d4\'e4\'ec\'ce\'c5\'b0\'d7\'c4\'db\'b5\'c4\'be\'b1\'ce\'d1\'a3\'ac\'c9\'f9\'d2\'f4\'d3\'d0\'d0\'a9\'b7\'a2\'c3\'c6\'a1\'a3
\f2 \

\f3 \'b5\'d4\'e4\'ec\'ce\'c5\'cc\'fd\'b5\'bd\'d5\'e2\'ce\'ca\'cc\'e2\'cf\'c8\'ca\'c7\'d2\'bb\'e3\'b6\'a3\'ac\'b6\'f8\'ba\'f3\'d3\'d6\'bb\'ba\'bb\'ba\'bf\'aa\'bf\'da\'a1\'a3
\f2 \
\'93
\f3 \'e0\'c5
\f2 \'85\'85
\f3 \'d2\'aa\'ca\'c7\'b5\'b1\'c4\'ea\'c3\'bb\'b7\'d6\'ca\'d6\'a3\'ac\'c4\'c7\'ce\'d2\'d3\'a6\'b8\'c3\'bb\'e1\'d4\'da\'b1\'b1\'be\'a9\'a3\'ac\'c4\'e3\'bb\'d8\'b9\'fa\'ba\'f3\'d3\'a6\'b8\'c3\'d2\'b2\'bb\'e1\'d4\'da\'b1\'b1\'be\'a9\'a3\'ac\'c4\'c7\'ce\'d2\'c3\'c7\'ca\'c7\'b2\'bb\'ca\'c7\'be\'cd\'b3\'c9\'c1\'cb\'b1\'b1\'be\'a9\'b0\'ae\'c7\'e9\'b9\'ca\'ca\'c2\'a1\'a3
\f2 \'94\

\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'cf\'d4\'c8\'bb\'d2\'b2\'c3\'bb\'cf\'eb\'b5\'bd\'cb\'fb\'bb\'e1\'d5\'e6\'b5\'c4\'c8\'a5\'c9\'e8\'cf\'eb\'a3\'ac\'cb\'f7\'d0\'d4\'d2\'b2\'be\'cd\'cb\'b3\'d7\'c5\'cb\'fb\'b5\'c4\'cf\'eb\'b7\'a8\'bc\'cc\'d0\'f8\'cb\'b5\'b5\'c0\'a1\'a3
\f2 \
\'93
\f3 \'c4\'c7
\f2 \'85\'85
\f3 \'ce\'d2\'c3\'c7\'b7\'ea\'c4\'ea\'b9\'fd\'bd\'da\'bb\'b9\'d2\'aa\'bb\'d8\'bc\'d2\'a3\'ac\'c8\'a5\'bf\'b4\'c4\'e3\'b0\'d6\'c2\'e8\'a3\'ac\'c8\'a5\'bf\'b4\'ce\'d2\'b0\'d6\'c2\'e8\'a3\'ac\'c3\'bb\'d7\'bc\'b6\'f9\'ce\'d2\'c3\'c7\'bb\'b9\'d2\'aa\'b4\'f8\'c9\'cf\'bc\'ce\'bc\'ce\'a1\'a3
\f2 \'94
\f3 \'b4\'f3\'b8\'c5\'ca\'c7\'cc\'e1\'b5\'bd\'c1\'cb\'d1\'c9\'e8\'f2\'bc\'ce\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'cd\'bb\'c8\'bb\'d7\'f8\'d6\'b1\'c1\'cb\'c9\'ed\'cc\'e5\'a3\'ac\'c2\'d4\'b4\'f8\'c8\'cf\'d5\'e6\'b5\'c4\'b8\'fa\'b5\'d4\'e4\'ec\'ce\'c5\'cb\'b5\'d7\'c5\'a1\'a3
\f2 \
\'93
\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'b5\'bd\'b5\'d7\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'c4\'dc\'cc\'b8\'b8\'f6\'c1\'b5\'b0\'ae\'a3\'ac\'ca\'a1\'b5\'c3\'ce\'d2\'d7\'dc\'be\'f5\'b5\'c3\'cb\'fb\'ea\'e9\'ea\'ec\'ce\'d2\'b1\'a6\'b1\'b4\'a3\'ac\'da\'c0\'c4\'e3\'cb\'b5\'ce\'d2\'b5\'b1\'ca\'b1\'d4\'f5\'c3\'b4\'be\'cd\'b7\'c5\'d0\'c4\'c8\'c3\'c4\'e3\'c8\'a5\'d5\'d5\'b9\'cb\'d7\'c5\'d0\'a1\'cd\'c3\'e1\'cc\'d7\'d3\'a3\'ac\'ca\'a7\'b2\'df\'b0\'a1\'ca\'a7\'b2\'df\'a1\'a3
\f2 \'94
\f3 \'bb\'d8\'b4\'f0\'cb\'fb\'b5\'c4\'ca\'c7\'b5\'d4\'e4\'ec\'ce\'c5\'ce\'de\'d3\'ef\'b5\'c4\'b1\'ed\'c7\'e9\'a1\'a3
\f2 \

\f3 \'d3\'da\'ca\'c7\'c9\'e8\'cf\'eb\'c3\'bb\'b7\'d6\'ca\'d6\'b5\'c4\'b9\'ca\'ca\'c2\'b5\'bd\'b4\'cb\'bd\'e1\'ca\'f8\'a3\'ac\'d7\'aa\'c8\'eb\'c1\'cb\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'c7\'e9\'b8\'d0\'d7\'b4\'bf\'f6\'d5\'e2\'d2\'bb\'d4\'dd\'ca\'b1\'bb\'b9\'ce\'de\'bd\'e2\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3
\f2 \

\f3 \'ba\'f3\'c0\'b4\'ce\'d2\'c3\'c7\'bc\'ce\'bc\'ce\'d4\'da\'cc\'fd\'b5\'bd\'cb\'fb\'ce\'c5\'b8\'e7\'b8\'fa\'cb\'fb\'cd\'c2\'b2\'db\'b5\'c4\'ca\'b1\'ba\'f2\'c4\'da\'d0\'c4\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'cf\'eb\'b7\'a8\'a1\'a3
\f2 \

\f3 \'ca\'c7\'b2\'bb\'ca\'c7\'cc\'b8\'c1\'b5\'b0\'ae\'bb\'e1\'ca\'b9\'c8\'cb\'b5\'c4\'d6\'c7\'c9\'cc\'b1\'e4\'b3\'c9\'b8\'ba\'ca\'fd\'a3\'bf
\f2 \'a0\

\f3 \'b1\'f0\'c8\'cb\'cb\'fb\'b2\'bb\'d6\'aa\'b5\'c0\'a3\'ac\'b5\'ab\'ca\'c7\'cf\'c4\'d6\'ae\'b9\'e2\'d2\'bb\'b6\'a8\'ca\'c7\'c1\'cb\'a1\'a3
\f2 \
\'a0\
05\'a0
\f3 \'b9\'d8\'d3\'da\'d0\'a1\'b5\'d4\'d2\'bd\'c9\'fa\'b0\'b2\'b2\'e5\'d4\'da\'cf\'c4\'d2\'bd\'c9\'fa\'c9\'ed\'b1\'df\'b5\'c4\'d1\'db\'cf\'df
\f2 \
\'a0\

\f3 \'d6\'da\'cb\'f9\'d6\'dc\'d6\'aa\'a3\'ac\'d0\'a1\'b5\'d4\'d2\'bd\'c9\'fa\'d4\'da\'cf\'c4\'d6\'ae\'b9\'e2\'c9\'fa\'c8\'d5\'b5\'b1\'cc\'ec\'ce\'aa\'c1\'cb\'c7\'d7\'bf\'da\'ba\'cd\'cb\'fb\'cb\'b5\'d2\'bb\'be\'e4\'c9\'fa\'c8\'d5\'bf\'ec\'c0\'d6\'b5\'c8\'d4\'da\'c1\'cb\'d0\'a1\'c7\'f8\'b5\'d8\'cf\'c2\'cd\'a3\'b3\'b5\'b3\'a1\'b5\'c4\'c3\'c5\'bf\'da\'a1\'a3
\f2 \

\f3 \'ce\'ca\'cc\'e2\'ca\'c7\'a3\'ac\'c4\'c7\'ca\'c7\'d2\'bb\'d4\'c2\'b7\'dd\'b0\'a1\'a3\'ac\'cc\'ec\'ba\'ae\'b5\'d8\'b6\'b3\'b5\'c4\'b3\'a4\'b4\'ba\'b5\'c4\'d2\'bb\'d4\'c2\'b7\'dd\'a3\'ac\'b1\'f0\'cb\'b5\'b0\'eb\'d2\'b9\'c1\'cb\'be\'cd\'ca\'c7\'b0\'d7\'cc\'ec\'d2\'b2\'ca\'c7\'c1\'e3\'cf\'c2\'b6\'fe\'c8\'fd\'ca\'ae\'b5\'c4\'ce\'c2\'b6\'c8\'a1\'a3
\f2 \

\f3 \'cb\'f9\'d2\'d4\'cf\'c4\'d2\'bd\'c9\'fa\'d5\'e6\'b5\'c4\'ca\'c7\'d4\'f5\'c3\'b4\'cf\'eb\'d4\'f5\'c3\'b4\'d0\'c4\'cc\'db\'a3\'ac\'d5\'e2\'d0\'a1\'c9\'b5\'d7\'d3\'d4\'f5\'c3\'b4\'bb\'b9\'be\'cd\'d4\'da\'cd\'e2\'c3\'e6\'b5\'c8\'d7\'c5\'a3\'ac\'c3\'f7\'c3\'f7\'d4\'da\'bc\'d2\'c0\'ef\'b5\'c8\'cb\'fb\'bb\'d8\'bc\'d2\'d2\'b2\'ca\'c7\'b5\'da\'d2\'bb\'b8\'f6\'b5\'b1\'c3\'e6\'cb\'b5\'d7\'a3\'b8\'a3\'b5\'c4\'c8\'cb\'a1\'a3
\f2 \

\f3 \'d3\'da\'ca\'c7\'d6\'b1\'bd\'d3\'b0\'d1\'c8\'cb\'b1\'a7\'d4\'da\'bb\'b3\'c0\'ef\'ba\'c3\'c8\'c3\'cb\'fb\'c4\'dc\'c5\'af\'ba\'cd\'d2\'bb\'b5\'e3\'a3\'ac\'d3\'d6\'bd\'f4\'bd\'f4\'ce\'d5\'d7\'a1\'cb\'fb\'b1\'f9\'b1\'f9\'c1\'b9\'c1\'b9\'b5\'c4\'ca\'d6\'a1\'a3
\f2 \
\'93
\f3 \'bf\'ec\'c8\'a5\'b3\'e5\'b8\'f6\'c8\'c8\'cb\'ae\'d4\'e8\'b0\'a1\'d7\'e6\'d7\'da\'a3\'ac\'ce\'d2\'c8\'a5\'b8\'f8\'c4\'e3\'b0\'be\'bd\'aa\'b2\'e8\'a1\'a3
\f2 \'94\

\f3 \'b5\'c8\'cb\'fb\'b4\'d3\'d4\'a1\'ca\'d2\'d7\'df\'b3\'f6\'c0\'b4\'d3\'d6\'b8\'cf\'c3\'a6\'b0\'d1\'c8\'cb\'c8\'fb\'bd\'f8\'b1\'bb\'d7\'d3\'c0\'ef\'b9\'fc\'b5\'c3\'d1\'cf\'d1\'cf\'ca\'b5\'ca\'b5\'a3\'ac\'d3\'d6\'b0\'d1\'bd\'aa\'b2\'e8\'b7\'c5\'d4\'da\'b4\'b2\'cd\'b7\'a1\'a3
\f2 \
\'93
\f3 \'b6\'bc\'cf\'b4\'cd\'ea\'d4\'e8\'c1\'cb\'c4\'e3\'bf\'b4\'c4\'e3\'bb\'b9\'c3\'bb\'c5\'af\'ba\'cd\'b9\'fd\'c0\'b4\'a1\'a3
\f2 \'94
\f3 \'ca\'c7\'b4\'f8\'d7\'c5\'c2\'fa\'c2\'fa\'d0\'c4\'cc\'db\'b5\'c4\'cb\'e9\'cb\'e9\'c4\'ee\'a3\'ac\'d3\'d6\'d7\'aa\'c9\'ed\'c8\'a5\'b8\'f8\'b5\'d4\'e4\'ec\'ce\'c5\'c4\'c3\'b4\'b5\'b7\'e7\'bb\'fa\'a1\'a3
\f2 \

\f3 \'b5\'d4\'d2\'bd\'c9\'fa\'b4\'cb\'bf\'cc\'b9\'fc\'d4\'da\'b1\'bb\'d7\'d3\'c0\'ef\'d6\'bb\'c2\'b6\'b3\'f6\'d2\'bb\'d5\'c5\'d0\'a1\'c1\'b3\'d0\'a6\'b5\'c3\'b2\'d3\'c0\'c3\'a3\'ac\'d1\'db\'c0\'ef\'c9\'c1\'b9\'fd\'d2\'bb\'cb\'bf\'bd\'c6\'f7\'ef\'a1\'a3
\f2 \

\f3 \'cb\'fb\'d3\'d6\'b2\'bb\'ca\'c7\'b8\'f6\'c9\'b5\'d7\'d3\'ca\'c7\'b0\'c9\'a1\'a3
\f2 \

\f3 \'ca\'d6\'bb\'fa\'b7\'c5\'d4\'da\'b2\'e8\'bc\'b8\'c9\'cf\'c3\'bb\'bd\'e2\'cb\'f8\'a3\'ac\'cc\'c8\'c8\'f4\'cf\'c4\'d6\'ae\'b9\'e2\'bf\'b4\'b5\'bd\'c1\'cb\'bd\'e2\'cb\'f8\'ba\'f3\'b5\'c4\'ca\'d6\'bb\'fa\'b9\'c0\'bc\'c6\'bb\'b9\'c4\'dc\'b7\'a2\'cf\'d6\'d0\'c2\'ca\'c0\'bd\'e7\'a1\'a3
\f2 \

\f3 \'b1\'cf\'be\'b9\'c1\'c4\'cc\'ec\'bc\'c7\'c2\'bc\'d2\'b2\'ba\'dc\'ca\'c7\'c3\'f7\'cf\'d4\'a1\'a3
\f2 \

\f3 \'d0\'a1\'b3\'c2\'a3\'ba\'b5\'d4\'d2\'bd\'c9\'fa\'ce\'d2\'c3\'c7\'cf\'c2\'ca\'d6\'ca\'f5\'c1\'cb\'a1\'a3
\f2 \

\f3 \'d0\'a1\'b3\'c2\'a3\'ba\'b5\'d4\'d2\'bd\'c9\'fa\'cf\'c4\'c0\'cf\'ca\'a6\'c8\'a5\'cd\'a3\'b3\'b5\'b3\'a1\'c1\'cb\'a1\'a3
\f2 \

\f3 \'d0\'a1\'b3\'c2\'a3\'ba\'b5\'d4\'d2\'bd\'c9\'fa\'cf\'c4\'c0\'cf\'ca\'a6\'bf\'aa\'b3\'b5\'b3\'f6\'d2\'bd\'d4\'ba\'c1\'cb\'a1\'a3
\f2 \
Wen
\f3 \'a3\'ba\'d0\'c1\'bf\'e0\'c1\'cb\'a3\'ac\'b8\'c4\'cc\'ec\'c7\'eb\'c4\'e3\'b3\'d4\'b7\'b9\'a1\'a3
\f2 \

\f3 \'d0\'a1\'b3\'c2\'a3\'ba\'b2\'bb\'d0\'c1\'bf\'e0\'b2\'bb\'d0\'c1\'bf\'e0\'a3\'ac\'b5\'d4\'d2\'bd\'c9\'fa\'cd\'e2\'b1\'df\'c0\'e4\'c4\'e3\'cd\'ed\'b5\'e3\'d4\'d9\'c8\'a5\'b5\'c8\'cf\'c4\'c0\'cf\'ca\'a6\'a1\'a3
\f2 \

\f3 \'d2\'aa\'cb\'b5\'ca\'d5\'c2\'f2\'c8\'cb\'d0\'c4\'a3\'ac\'b5\'d4\'e4\'ec\'ce\'c5\'b3\'c6\'b5\'da\'b6\'fe\'b6\'bc\'c3\'bb\'c8\'cb\'b8\'d2\'b3\'c6\'b5\'da\'d2\'bb\'a3\'ac\'cb\'f9\'d2\'d4\'b0\'a1\'a3\'ac\'d2\'aa\'cf\'eb\'d4\'da\'cf\'c4\'d6\'ae\'b9\'e2\'c9\'ed\'b1\'df\'b0\'b2\'b2\'e5\'d7\'d4\'bc\'ba\'b5\'c4\'d1\'db\'cf\'df\'a3\'ac\'c2\'f2\'cd\'a8\'cb\'fb\'b5\'c4\'ca\'b5\'cf\'b0\'c9\'fa\'ca\'c7\'d7\'ee\'c3\'f7\'d6\'c7\'b5\'c4\'d1\'a1\'d4\'f1\'a1\'a3
\f2 \

\f3 \'d0\'a1\'b3\'c2\'b0\'a1\'d0\'a1\'b3\'c2\'a3\'ac\'b5\'b1\'ca\'b1\'cf\'c4\'c0\'cf\'ca\'a6\'b0\'ef\'c4\'e3\'bd\'e2\'ce\'a7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d6\'aa\'b5\'c0\'c4\'e3\'c2\'f4\'cb\'fb\'c2\'f4\'b5\'c3\'d5\'e2\'c3\'b4\'bf\'aa\'d0\'c4\'c2\'f0\'a3\'bf
\f2 \

\f3 \'d0\'a1\'b3\'c2\'b1\'ed\'ca\'be\'a3\'ba\'ce\'d2\'d5\'e2\'ca\'c7\'ce\'aa\'c1\'cb\'cf\'c4\'c0\'cf\'ca\'a6\'ba\'c3\'a3\'ac\'cf\'c4\'c0\'cf\'ca\'a6\'d2\'aa\'ca\'c7\'d6\'aa\'b5\'c0\'d5\'e6\'cf\'e0\'bb\'b9\'bb\'e1\'b8\'d0\'d0\'bb\'ce\'d2\'c4\'d8\'a1\'a3
\f2 \
\'a0\
\'a0\
06\'a0
\f3 \'b9\'d8\'d3\'da\'d0\'a1\'b5\'d4\'d2\'bd\'c9\'fa\'b5\'c4\'d0\'a1\'c6\'a2\'c6\'f8
\f2 \
\'a0\

\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'d2\'bb\'b6\'c8\'d2\'d4\'ce\'aa\'a3\'ac\'b5\'d4\'e4\'ec\'ce\'c5\'c6\'df\'c4\'ea\'ba\'f3\'d5\'e6\'b5\'c4\'b1\'e4\'b3\'c9\'c1\'cb\'d4\'da\'d2\'bd\'d4\'ba\'d4\'c6\'b5\'ad\'b7\'e7\'c7\'e1\'a3\'ac\'c7\'e5\'c7\'e5\'c0\'e4\'c0\'e4\'a3\'ac\'ce\'c2\'c8\'f3\'c8\'e7\'d3\'f1\'b5\'c4\'d0\'ce\'cf\'f3\'a3\'ac\'c4\'c7\'d0\'a9\'bd\'be\'d7\'dd\'b5\'c4\'d0\'a1\'c6\'a2\'c6\'f8\'c9\'f5\'d6\'c1\'c6\'f0\'b4\'b2\'c6\'f8\'b6\'bc\'d2\'bb\'c2\'c9\'cf\'fb\'ca\'a7\'c1\'cb\'a1\'a3
\f2 \

\f3 \'b1\'cf\'be\'b9\'d4\'d9\'d2\'b2\'b2\'bb\'d3\'c3
\f2 N
\f3 \'b6\'e0\'b8\'f6\'c4\'d6\'d6\'d3\'ba\'cd\'cb\'fb\'ba\'c3\'d2\'bb\'b6\'d9\'ba\'e5\'b2\'c5\'c4\'dc\'bd\'d0\'cb\'fb\'c6\'f0\'b4\'b2\'a3\'ac\'d2\'bb\'b8\'f6\'b5\'e7\'bb\'b0\'be\'cd\'c4\'dc\'b0\'d1\'cb\'fb\'b4\'d3\'cb\'af\'c3\'ce\'d6\'d0\'bd\'d0\'c6\'f0\'c0\'b4\'c8\'a5\'b9\'a4\'d7\'f7\'a1\'a3
\f2 \

\f3 \'cb\'b5\'d5\'e6\'b5\'c4\'cb\'fb\'d0\'c4\'cc\'db\'b5\'c4\'d2\'aa\'c3\'fc\'a3\'ac\'c9\'f5\'d6\'c1\'ce\'de\'b1\'c8\'bb\'b3\'c4\'ee\'cb\'fb\'b5\'c4\'d0\'a1\'b5\'d4\'c4\'c7\'d0\'a9\'bd\'bf\'bd\'bf\'c6\'f8\'c6\'f8\'b5\'c4\'d0\'a1\'c6\'a2\'c6\'f8\'a3\'ac\'b1\'cf\'be\'b9\'b6\'ae\'ca\'c2\'b5\'c4\'ba\'a2\'d7\'d3\'d7\'dc\'ca\'c7\'d2\'aa\'b3\'a4\'b4\'f3\'c1\'cb\'b2\'c5\'c4\'dc\'d1\'a7\'bb\'e1\'b6\'ae\'ca\'c2\'a1\'a3
\f2 \

\f3 \'d2\'f2\'b4\'cb\'cf\'c4\'d2\'bd\'c9\'fa\'b0\'b5\'d7\'d4\'be\'f6\'b6\'a8\'a3\'ac\'ce\'de\'c2\'db\'c8\'e7\'ba\'ce\'b6\'bc\'d2\'aa\'b0\'d1\'d0\'a1\'b5\'d4\'d2\'bd\'c9\'fa\'b5\'c4\'d0\'a1\'c6\'a2\'c6\'f8\'b6\'bc\'b8\'f8\'d5\'d2\'bb\'d8\'c0\'b4\'a1\'a3
\f2 \

\f3 \'d4\'da\'b5\'d4\'e4\'ec\'ce\'c5\'be\'f6\'b6\'a8\'bc\'f1\'cd\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'a1\'a3
\f2 \
\'93
\f3 \'d0\'a1\'b5\'d4\'d0\'a1\'b5\'d4\'c4\'e3\'b1\'f0\'b6\'af\'b7\'c5\'d7\'c5\'ce\'d2\'c0\'b4\'a1\'a3
\f2 \'94\

\f3 \'d4\'da\'b5\'d4\'e4\'ec\'ce\'c5\'d0\'dd\'cf\'a2\'c8\'d5\'be\'f6\'b6\'a8\'c6\'f0\'b4\'b2\'b5\'c4\'ca\'b1\'ba\'f2\'a1\'a3
\f2 \
\'93
\f3 \'d0\'a1\'b5\'d4\'d0\'a1\'b5\'d4\'b2\'bb\'d3\'c3\'c9\'cf\'b0\'e0\'c4\'e3\'d4\'d9\'cb\'af\'bb\'e1\'a1\'a3
\f2 \'94\

\f3 \'d4\'da\'b5\'d4\'e4\'ec\'ce\'c5\'d7\'f6\'b7\'b9\'b2\'bb\'d0\'a1\'d0\'c4\'c7\'d0\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'b1\'ba\'f2\'a1\'a3
\f2 \
\'93
\f3 \'d7\'e6\'d7\'da\'b0\'a1\'c4\'e3\'bf\'c9\'b1\'f0\'bd\'f8\'b3\'f8\'b7\'bf\'c1\'cb\'d5\'a6\'d5\'e2\'c3\'b4\'b2\'bb\'d0\'a1\'d0\'c4\'a1\'a3
\f2 \'94\

\f3 \'cc\'c9\'d4\'da\'b4\'b2\'c9\'cf\'cb\'a2\'ca\'d6\'bb\'fa\'b5\'c4\'b5\'d4\'d2\'bd\'c9\'fa\'d7\'ee\'bd\'fc\'be\'f5\'b5\'c3\'c6\'e6\'b9\'d6\'a3\'ac\'ba\'dc\'c6\'e6\'b9\'d6\'a3\'ac\'cb\'fb\'c4\'d0\'c5\'f3\'d3\'d1\'ca\'c7\'ca\'dc\'ca\'b2\'c3\'b4\'b4\'cc\'bc\'a4\'c1\'cb\'c2\'f0\'a3\'bf
\f2 \

\f3 \'da\'c0\'a3\'ac\'ca\'d6\'bb\'fa\'c0\'ef\'d5\'e2\'b8\'f6\'c6\'e6\'d2\'ec\'b9\'fb\'bf\'b4\'d7\'c5\'d3\'d0\'b5\'e3\'ba\'c3\'b3\'d4\'a1\'a3
\f2 \
\'93
\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'a3\'a1\'cf\'c4\'d6\'ae\'b9\'e2\'a3\'a1\'cf\'c4\'d6\'ae\'b9\'e2\'a3\'a1
\f2 \'94
\f3 \'cb\'fb\'d2\'aa\'bf\'aa\'ca\'bc\'d5\'d9\'bb\'bd\'cb\'fb\'b5\'c4\'b6\'e0\'c0\'b2
\f2 A
\f3 \'c3\'ce\'c1\'cb\'a1\'a3
\f2 \
\'93
\f3 \'d7\'e6\'d7\'da\'d5\'a6\'c1\'cb\'a3\'bf
\f2 \'94
\f3 \'bb\'d8\'b4\'f0\'cb\'fb\'b5\'c4\'ca\'c7\'cf\'c4\'d6\'ae\'b9\'e2\'d7\'df\'bd\'f8\'b5\'c4\'bd\'c5\'b2\'bd\'c9\'f9\'a1\'a3
\f2 \
\'93
\f3 \'ce\'d2\'cf\'eb\'b3\'d4\'c6\'e6\'d2\'ec\'b9\'fb\'a3\'a1\'c4\'e3\'bf\'ec\'c8\'a5\'c2\'f2\'a3\'a1
\f2 \'94\

\f3 \'d0\'c4\'b8\'ca\'c7\'e9\'d4\'b8\'c8\'a5\'bb\'bb\'d2\'c2\'b7\'fe\'cf\'c2\'c2\'a5\'b5\'c4\'cf\'c4\'d2\'bd\'c9\'fa\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'cf\'eb\'b7\'a8\'a1\'a3
\f2 \

\f3 \'df\'f5\'a3\'ac\'cb\'fb\'bc\'d2\'d0\'a1\'b5\'d4\'b5\'c4\'d0\'a1\'c6\'a2\'c6\'f8\'bb\'b9\'ca\'c7\'d2\'bb\'d6\'b1\'d4\'da\'b5\'c4\'a3\'ac\'c4\'c7\'be\'cd\'bc\'cc\'d0\'f8\'b3\'e8\'d7\'c5\'b0\'c9\'a1\'a3
\f2 \
\'a0\
07\'a0
\f3 \'b9\'d8\'d3\'da\'d0\'e3\'b6\'f7\'b0\'ae\'b5\'c4\'d4\'e7\'b2\'cd
\f2 \
\'a0\

\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'bb\'e1\'d7\'f6\'b7\'b9\'a3\'ac\'b5\'d4\'e4\'ec\'ce\'c5\'d2\'b2\'bb\'e1\'d7\'f6\'b7\'b9\'a1\'a3
\f2 \

\f3 \'b1\'cf\'be\'b9\'c1\'bd\'b8\'f6\'c8\'fd\'ca\'ae\'cb\'ea\'b5\'c4\'c8\'cb\'c1\'cb\'b2\'bb\'bb\'e1\'d7\'f6\'b7\'b9\'c5\'c2\'ca\'c7\'d1\'f8\'bb\'ee\'b2\'bb\'c1\'cb\'d7\'d4\'bc\'ba\'a1\'a3
\f2 \

\f3 \'b5\'ab\'ca\'c7\'bb\'e1\'d7\'f6\'ca\'c7\'d2\'bb\'c2\'eb\'ca\'c2\'a3\'ac\'c0\'d6\'d2\'e2\'d7\'f6\'d3\'d6\'ca\'c7\'c1\'ed\'d2\'bb\'c2\'eb\'ca\'c2\'a1\'a3
\f2 \

\f3 \'d3\'c8\'c6\'e4\'ca\'c7\'d4\'da\'d7\'ee\'bd\'fc\'cf\'c4\'d2\'bd\'c9\'fa\'d4\'bd\'b7\'a2\'b9\'df\'d7\'c5\'b5\'d4\'e4\'ec\'ce\'c5\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c8\'c3\'ce\'d2\'c3\'c7\'b1\'be\'c0\'b4\'be\'cd\'b2\'bb\'d4\'b8\'d2\'e2\'bd\'f8\'b3\'f8\'b7\'bf\'b5\'c4\'d0\'a1\'b5\'d4\'d2\'bd\'c9\'fa\'d7\'f6\'b7\'b9\'b5\'c4\'b4\'ce\'ca\'fd\'bc\'b1\'be\'e7\'cf\'c2\'bd\'b5\'a1\'a3
\f2 \

\f3 \'d2\'bb\'b4\'f3\'d4\'e7\'a3\'ac\'b1\'bb\'c4\'d6\'d6\'d3\'b3\'b3\'d0\'d1\'b5\'c4\'b5\'d4\'e4\'ec\'ce\'c5\'c8\'e0\'d7\'c5\'d1\'db\'be\'a6\'cf\'c2\'d2\'e2\'ca\'b6\'b5\'c4\'c8\'a5\'d5\'d2\'c5\'d4\'b1\'df\'b5\'c4\'cf\'c4\'d6\'ae\'b9\'e2\'a3\'ac\'bd\'e1\'b9\'fb\'c4\'d0\'c5\'f3\'d3\'d1\'ca\'c7\'b2\'bb\'d4\'da\'a3\'ac\'be\'cd\'c1\'f4\'cf\'c2\'c1\'cb\'c4\'d0\'c5\'f3\'d3\'d1\'b5\'c4\'d5\'ed\'cd\'b7\'a1\'a3
\f2 \

\f3 \'cf\'b4\'ca\'fe\'cd\'ea\'b2\'c8\'d7\'c5\'cd\'cf\'d0\'ac\'d7\'df\'b3\'f6\'ce\'d4\'ca\'d2\'c8\'a5\'b3\'f8\'b7\'bf\'a3\'ac\'cf\'eb\'b6\'bc\'c3\'bb\'cf\'eb\'be\'cd\'b4\'d3\'b1\'b3\'ba\'f3\'bb\'b7\'d7\'a1\'c1\'cb\'cf\'c4\'d6\'ae\'b9\'e2\'b5\'c4\'d1\'fc\'a3\'ac\'b0\'d1\'c1\'b3\'c2\'f1\'d4\'da\'cb\'fb\'bc\'e7\'b0\'f2\'c9\'cf\'a1\'a3
\f2 \

\f3 \'d2\'bb\'b4\'f3\'d4\'e7\'be\'cd\'ca\'d5\'bb\'f1\'c1\'cb\'d0\'a1\'b5\'d4\'c8\'f6\'bd\'bf\'b5\'c4\'cf\'c4\'d2\'bd\'c9\'fa\'d0\'c4\'c7\'e9\'b7\'c7\'b3\'a3\'b2\'bb\'b4\'ed\'a1\'a3
\f2 \
\'93
\f3 \'b9\'d4\'a3\'ac\'b3\'d4\'d4\'e7\'b7\'b9\'b0\'c9\'a1\'a3
\f2 \'94
\f3 \'c7\'a3\'d7\'c5\'ca\'d6\'b0\'d1\'c8\'cb\'b4\'f8\'b5\'bd\'b2\'cd\'d7\'c0\'c7\'b0\'a1\'a3
\f2 \

\f3 \'b5\'d4\'e4\'ec\'ce\'c5\'bf\'b4\'c1\'cb\'bf\'b4\'b2\'cd\'d7\'c0\'c9\'cf\'ce\'de\'b1\'c8\'ba\'cf\'cb\'fb\'bf\'da\'ce\'b6\'b5\'c4\'d4\'e7\'b2\'cd\'b8\'d0\'bf\'ae\'a1\'a3
\f2 \
\'93
\f3 \'b9\'e2\'b9\'e2\'a3\'ac\'ce\'d2\'ca\'c7\'b2\'bb\'ca\'c7\'d4\'d9\'d2\'b2\'b2\'bb\'d3\'c3\'d4\'e7\'c6\'f0\'d7\'f6\'d4\'e7\'b7\'b9\'c1\'cb\'a1\'a3
\f2 \'94\

\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'d0\'a6\'d7\'c5\'c8\'e0\'cb\'fb\'b5\'c4\'cd\'b7\'b7\'a2\'bb\'d8\'b4\'f0\'a1\'a3
\f2 \
\'93
\f3 \'d6\'bb\'d2\'aa\'ce\'d2\'c3\'bb\'d3\'d0\'d2\'b9\'b0\'e0\'be\'cd\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a1\'a3
\f2 \'94
\f3 \'b1\'cf\'be\'b9\'d2\'b9\'b0\'e0\'cf\'c2\'b0\'e0\'ca\'b1\'bc\'e4\'ca\'c7\'c0\'b4\'b2\'bb\'bc\'b0\'b8\'f8\'b5\'d4\'e4\'ec\'ce\'c5\'d7\'f6\'d4\'e7\'b7\'b9\'b5\'c4\'a1\'a3
\f2 \

\f3 \'d3\'da\'ca\'c7\'c4\'c7\'cc\'ec\'d2\'bd\'d4\'ba\'d6\'da\'c8\'cb\'cb\'a2\'b5\'bd\'c1\'cb\'bc\'ab\'c9\'d9\'b7\'a2\'c5\'f3\'d3\'d1\'c8\'a6\'b5\'c4\'d0\'a1\'b5\'d4\'d2\'bd\'c9\'fa\'b5\'c4\'d2\'bb\'cc\'f5\'b6\'af\'cc\'ac\'a1\'a3
\f2 \
Wen
\f3 \'a3\'ba\'b3\'cf\'d6\'bf\'cf\'a3\'cd\'fb\'cf\'c4\'d2\'bd\'c9\'fa\'b5\'c4\'d2\'b9\'b0\'e0\'c9\'d9\'d2\'bb\'b5\'e3\'a3\'ac\'bb\'f2\'d5\'df\'c5\'c5\'b0\'e0\'c4\'dc\'c8\'c3\'ce\'d2\'c1\'a9\'d2\'bb\'c6\'f0\'c9\'cf\'d2\'b9\'b0\'e0\'a3\'ac\'b2\'bb\'d3\'c3\'d4\'e7\'c6\'f0\'d7\'f6\'d4\'e7\'b7\'b9\'b5\'c4\'b8\'d0\'be\'f5\'d5\'e6\'b5\'c4\'ba\'dc
\f2 OK
\f3 \'a1\'a3
\f2 \

\f3 \'c5\'e4\'cd\'bc\'ca\'c7\'cf\'c4\'d6\'ae\'b9\'e2\'d4\'da\'b3\'f8\'b7\'bf\'ce\'a7\'d7\'c5\'ce\'a7\'c8\'b9\'ce\'de\'b1\'c8\'be\'d3\'bc\'d2\'b5\'c4\'b1\'b3\'d3\'b0\'a1\'a3
\f2 \

\f3 \'d5\'e2\'cc\'f5\'c5\'f3\'d3\'d1\'c8\'a6\'ca\'d5\'b5\'bd\'c1\'cb\'ca\'b2\'c3\'b4\'c6\'c0\'c2\'db\'c4\'d8\'a3\'bf
\f2 \

\f3 \'d0\'a1\'c1\'d6\'ca\'c7\'c0\'ee\'ea\'c0\'c8\'f1\'a3\'ba\'c7\'f3\'c7\'f3\'c4\'e3\'c1\'a9\'b1\'f0\'d0\'e3\'b6\'f7\'b0\'ae\'a1\'a3
\f2 \

\f3 \'bc\'ce\'bc\'ce\'a3\'ba
\f2 \'85\'85\'85\'85\'85\'85\

\f3 \'d0\'ec\'b0\'a2\'c4\'fe\'a3\'ba\'bb\'b9\'d3\'d0\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'b2\'bb\'d3\'c3\'d4\'e7\'c6\'f0\'d7\'f6\'b7\'b9\'a3\'ac\'be\'cd\'ca\'c7\'b2\'bb\'b3\'d4\'a1\'a3
\f2 \
XZG
\f3 \'b5\'e3\'d4\'de\'c1\'cb\'c4\'fa\'b5\'c4\'c5\'f3\'d3\'d1\'c8\'a6\'a1\'a3
\f2 \
\

\f3 \'b8\'d0\'d0\'bb\'d4\'c4\'b6\'c1
\f2 \'a0
\f3 \'d0\'a1\'b5\'d4\'d2\'bd\'c9\'fa\'ba\'cd\'cf\'c4\'d2\'bd\'c9\'fa\'d3\'eb\'b4\'f3\'bc\'d2\'cb\'b5\'d4\'d9\'bc\'fb\'c0\'b2\'a1\'a3
\f2 \
\'a0\
\'a0\
\'a0\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.lofter.com/tag/%E5%85%89%E7%94%B5%E6%BD%87%E5%BA%94"}}{\fldrslt 
\f3 \cf2 \'b9\'e2\'b5\'e7\'e4\'ec\'d3\'a6}}{\field{\*\fldinst{HYPERLINK "https://www.lofter.com/tag/%E5%88%9B%E9%80%A0%E8%90%A52019"}}{\fldrslt 
\f0\b \cf2 \'b4\'b4\'d4\'ec\'d3\'aa
\f1 2019}}{\field{\*\fldinst{HYPERLINK "https://www.lofter.com/tag/R1SE"}}{\fldrslt 
\f1\b \cf2 R1SE}}{\field{\*\fldinst{HYPERLINK "https://www.lofter.com/tag/%E5%85%89%E9%97%BB"}}{\fldrslt 
\f0\b \cf2 \'b9\'e2\'ce\'c5}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://muwenyuezhi.lofter.com/"}}{\fldrslt \cf2 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs28 \cf2 \'d7\'f7\'d5\'df\'a3\'ba\'d1\'cc
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3\b0\fs24 \cf2 \'b2\'b9\'b5\'b5\'bc\'fb\'ce\'a2\'b2\'a9
\f2 @
\f3 \'cb\'bc\'cb\'bc\'b9\'ca\'b9\'ca
\f2 \
\
}}\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs28 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f4\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://qiranxindongr1se.lofter.com/"}}{\fldrslt 
\f2\fs24 \cf2 MOMO.
\f3 \'cc\'d2\'d7\'d3}}
\f3\fs24 \'a3\'ba\'b5\'d4\'e4\'ec\'ce\'c5\'d2\'aa\'b3\'d4\'c6\'e6\'d2\'ec\'b9\'fb\'a3\'a8\'b0\'ae\'c6\'e6\'d2\'d5\'a3\'a9
\f2  
\f3 \'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'bf\'ec\'c8\'a5\'c2\'f2
\f5 \uc0\u55356 \u57117 \u55356 \u57117 
\f2 \
\ls1\ilvl0
\f4\fs20 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://renjianbuzhide52336.lofter.com/"}}{\fldrslt 
\f3\fs24 \cf2 \'c1\'f7\'b4\'dc\'d4\'da\'b8\'f7\'b8\'f6\'c0\'cf\'ca\'a6\'b5\'c4\'c6\'c0\'c2\'db\'c0\'ef\'b5\'c4\'d0\'a1\'b9\'cb}}
\f3\fs24 \'a3\'ba\'cd\'db\'b0\'a1\'b0\'a1\'b0\'a1\'b0\'a1\'b0\'a1\'d1\'cc\'c0\'cf\'ca\'a6\'ca\'c7\'d2\'bb\'ce\'bb\'ca\'b2\'c3\'b4\'c9\'f1\'cf\'c9\'b4\'f3\'b4\'f3\'b0\'a1\'b0\'a1\'b0\'a1\'b0\'a1\'b0\'a1\'b1\'b0\'ce\'a2\'d0\'a1\'b9\'cb\'d4\'da\'cf\'df\'b8\'f8\'d1\'cc\'c0\'cf\'ca\'a6\'b4\'f2\'b5\'e7\'bb\'b0
\f2 \
\ls1\ilvl0
\f4\fs20 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://yur67.lofter.com/"}}{\fldrslt 
\f3\fs24 \cf2 \'d3\'ec
\f2 R}}
\f3\fs24 \'a3\'ba\'bb\'f0\'d2\'f2\'c0\'cf\'ca\'a6\'b5\'bd\'b5\'d7\'ca\'c7\'ca\'b2\'c3\'b4\'c9\'f1\'cf\'c9\'a3\'a1\'ce\'d2\'c4\'d1\'b5\'c3\'b5\'c4\'a3\'ac\'c4\'d1\'b5\'c3\'b5\'c4\'a3\'ac\'bf\'b4\'be\'c9\'c8\'d5\'ce\'de\'b6\'ac\'b5\'c4\'c7\'b0\'b0\'eb\'b2\'bf\'b7\'d6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d0\'c4\'be\'be\'d7\'c5\'cc\'db\'a1\'a3\'d3\'c8\'c6\'e4\'ca\'c7\'d0\'a1\'b5\'d4\'d7\'ed\'be\'c6\'c4\'c7\'c0\'ef\'a3\'ac\'cd\'db\'ce\'d2\'d5\'e6\'b5\'c4\'a3\'ac\'d1\'db\'c0\'e1\'cd\'bb\'c8\'bb\'be\'cd\'b2\'bb\'c9\'f9\'b2\'bb\'cf\'ec\'b5\'d8\'cf\'c2\'c0\'b4\'c1\'cb\'a3\'ac\'d0\'c4\'bf\'da\'b8\'d0\'be\'f5\'d1\'b9\'d7\'c5\'ca\'af\'cd\'b7\'a3\'ac\'d4\'ad\'c0\'b4\'d5\'e6\'b5\'c4\'bb\'e1\'d0\'c4\'cd\'b4\'b5\'c3\'b4\'ad\'b2\'bb\'b9\'fd\'c6\'f8\'a1\'a3\'b8\'d0\'d0\'bb\'d1\'cc\'c0\'cf\'ca\'a6\'b5\'c4\'ce\'c4\'b1\'ca\'ba\'cd\'be\'e7\'c7\'e9\'a3\'ac\'cc\'ab\'b4\'fa\'c8\'eb\'c1\'cb\'cc\'ab\'ba\'c3\'bf\'b4\'c1\'cb\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'d7\'ee\'ba\'f3\'a3\'ac
\f2 gdxyszd
\f3 \'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1
\f2 \
}