{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\margl1440\margr1440\vieww13500\viewh10800\viewkind0
\deftab560
\pard\pardeftab560\slleading20\qc\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs36 \cf0 \'a1\'be\'d2\'a6\'d1\'d5\'cb\'c4\'c6\'f0\'a1\'bf{\field{\*\fldinst{HYPERLINK "https://pinkuniverse.lofter.com/post/20468bb3_1c98679e7"}}{\fldrslt 
\f2 \cf2 [
\f1 \'d0\'bb\'d0\'bb\'c4\'e3\'b0\'ae\'ce\'d2
\f2 1998 22:30] 
\f1 \'d4\'e7\'b4\'bb}}
\f2 \

\fs28 \
\pard\pardeftab560\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pinkuniverse.lofter.com/"}}{\fldrslt 
\f1 \cf2 \'d1\'de\'ce\'c5}}\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf0 \

\f3 \'c9\'cf\'d2\'bb\'b0\'f4
\f0 \'a0{\field{\*\fldinst{HYPERLINK "https://www.lofter.com/mentionredirect.do?blogId=522432383"}}{\fldrslt \cf2 @
\f3 \'cd\'d1\'c3\'f4\'d2\'a9\'c6\'ac}}\'a0\

\f3 \'cf\'c2\'d2\'bb\'b0\'f4
\f0 \'a0{\field{\*\fldinst{HYPERLINK "https://www.lofter.com/mentionredirect.do?blogId=818278136"}}{\fldrslt \cf2 @
\f3 \'ce\'d2\'cc\'ab\'c0\'a7\'c1\'cb}}\'a0\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 \'c4\'ea\'c9\'d9\'ca\'b1\'c5\'e3\'d4\'da\'c9\'ed\'b1\'df\'b5\'c4\'c8\'cb\'ba\'c3\'cf\'f1\'d3\'c0\'d4\'b6\'b9\'e2\'cf\'ca\'c1\'c1\'c0\'f6\'a3\'ac\'c1\'dc\'b3\'c9\'c2\'e4\'cc\'c0\'bc\'a6\'a3\'ac\'ba\'c8\'b9\'fd\'b5\'c4\'c0\'e4\'b7\'e7\'a3\'ac\'d2\'bb\'c6\'f0\'b3\'f6\'b9\'fd\'b5\'c4\'f4\'dc\'a3\'ac\'b6\'bc\'c3\'f7\'bb\'ce\'bb\'ce\'b5\'c4\'d3\'b3\'d4\'da\'d3\'d0\'c4\'e3\'b5\'c4\'b4\'ba\'cf\'c4\'c7\'ef\'b6\'ac\'a1\'a3\'b0\'ae\'d3\'eb\'b2\'bb\'b0\'ae\'a3\'ac\'d2\'bb\'c7\'d0\'b6\'bc\'ca\'c7\'cb\'b3\'c6\'e4\'d7\'d4\'c8\'bb\'b5\'c4\'ca\'c2\'a1\'a3
\f0\b0 \
\
\
\

\f2\b 01
\f0\b0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'d5\'c5\'d1\'d5\'c6\'eb\'d0\'a1\'d0\'c4\'d2\'ed\'d2\'ed\'b5\'c4\'b4\'f3\'b2\'bd\'bf\'e7\'b9\'fd\'cd\'ac\'d7\'c0\'b5\'c4\'d2\'ce\'d7\'d3\'a3\'ac\'c3\'bb\'b3\'c9\'cf\'eb\'b8\'d5\'bd\'f8\'bd\'cc\'ca\'d2\'b5\'c4\'c8\'cb\'d2\'bb\'b8\'f6\'df\'ba\'ba\'c8\'be\'aa\'b5\'c3\'cb\'fb\'d2\'bb\'bd\'c5\'b2\'c8\'c1\'cb\'c9\'cf\'c8\'a5\'a3\'ac\'cb\'fb\'c6\'b3\'c1\'cb\'d1\'db\'d7\'df\'b9\'fd\'c0\'b4\'b5\'c4\'cd\'ac\'d7\'c0\'a3\'ac\'c8\'cc\'d7\'c5\'d0\'a6\'b1\'ed\'b4\'ef\'c7\'b8\'d2\'e2\'a3\'ba
\f0 \'93
\f3 \'c4\'e3\'d2\'aa\'ca\'c7\'b2\'bb\'bd\'d0\'ce\'d2\'d6\'b8\'b6\'a8\'c3\'bb\'ca\'c2\'a1\'a3
\f0 \'94\
\

\f3 \'cd\'ac\'d7\'c0\'d2\'d1\'be\'ad\'cf\'b0\'d2\'d4\'ce\'aa\'b3\'a3\'a3\'ac\'d6\'bb\'ca\'c7\'cf\'eb\'b6\'ba\'cb\'fb\'a3\'ba
\f0 \'93
\f3 \'c4\'e3\'b8\'c9\'c2\'ef\'c0\'cf\'b4\'d3\'ce\'d2\'d5\'e2\'bf\'e7\'b9\'fd\'c8\'a5\'d5\'d2\'d2\'a6\'e8\'a1\'a3\'ac\'c8\'c6\'b8\'f6\'c8\'a6\'d7\'d3\'b2\'bb\'be\'cd\'ba\'c3\'c0\'b2\'a3\'a1
\f0 \'94\
\

\f3 \'d3\'c3\'ce\'c0\'c9\'fa\'d6\'bd\'b2\'c1\'c1\'cb\'b2\'c1\'b0\'e5\'b5\'ca\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'cc\'a7\'d1\'db\'df\'d6\'bf\'aa\'d7\'ec\'d0\'a6\'a3\'ba
\f0 \'93
\f3 \'c4\'c7\'b2\'bb\'ca\'c7\'c2\'e9\'b7\'b3\'c2\'ef\'a1\'a3
\f0 \'94
\f3 \'d6\'f7\'d2\'aa\'ca\'c7\'d2\'bb\'cc\'ec\'d2\'aa\'b9\'fd\'c8\'a5\'b2\'bb\'d6\'aa\'b5\'c0\'b6\'e0\'c9\'d9\'b4\'ce\'a3\'ac\'ba\'dc\'c2\'e9\'b7\'b3\'b5\'c4\'a1\'a3
\f0 \
\

\f3 \'d2\'a6\'e8\'a1\'b4\'f3\'bf\'ce\'bc\'e4\'b8\'d5\'c5\'dc\'cd\'ea\'b2\'bd\'bb\'d8\'c0\'b4\'a3\'ac\'d7\'f8\'d4\'da\'d7\'f9\'ce\'bb\'c9\'cf\'b3\'b6\'d7\'c5\'d2\'c2\'bd\'c7\'b2\'c1\'c1\'b3\'b1\'df\'b5\'c4\'ba\'b9\'a3\'ac\'bc\'fb\'d5\'c5\'d1\'d5\'c6\'eb\'b9\'fd\'c0\'b4\'c1\'cb\'a3\'ac\'b3\'e5\'cb\'fb\'d1\'ef\'d1\'ef\'cf\'c2\'b0\'cd\'cb\'b5\'a3\'ba
\f0 \'93
\f3 \'c4\'c7\'b8\'f6\'b1\'e3\'c7\'a9\'d6\'bd\'c4\'e3\'b7\'c5\'d5\'e2\'b5\'c4\'c2\'f0\'a3\'bf
\f0 \'94\
\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'b5\'e3\'c1\'cb\'cf\'c2\'cd\'b7\'a3\'ac\'bd\'e2\'ca\'cd\'cb\'b5\'a3\'ba
\f0 \'93
\f3 \'c4\'e3\'b2\'bb\'ca\'c7\'d7\'dc\'cf\'d3\'d7\'d4\'bc\'ba\'cd\'fc\'ca\'c2\'a3\'ac\'cf\'c2\'b4\'ce\'d3\'d0\'ca\'b2\'c3\'b4\'d2\'aa\'bd\'f4\'b5\'c4\'be\'cd\'d0\'b4\'c9\'cf\'c8\'a5\'cc\'f9\'d4\'da\'d7\'c0\'bd\'c7\'c9\'cf\'a1\'a3
\f0 \'94\
\

\f3 \'d5\'e2\'c8\'cb\'d7\'dc\'ca\'c7\'ba\'dc\'cf\'b8\'d0\'c4\'a3\'ac\'d7\'f2\'cd\'ed\'b7\'c5\'d1\'a7\'d2\'bb\'c6\'f0\'d7\'df\'ca\'b1\'cb\'e6\'bf\'da\'cb\'b5\'b5\'c4\'ca\'c2\'b6\'bc\'bb\'e1\'bc\'c7\'bd\'f8\'d0\'c4\'c0\'ef\'a3\'ac\'d2\'a6\'e8\'a1\'ca\'d5\'bd\'f8\'d7\'c0\'b6\'b4\'c0\'ef\'a3\'ac\'b3\'e5\'d7\'c5\'cb\'fb\'c3\'d0\'c6\'f0\'d1\'db\'be\'a6\'d0\'a6\'c1\'cb\'c6\'f0\'c0\'b4\'a1\'a3
\f0 \
\

\f3 \'d2\'a6\'e8\'a1\'b1\'a9\'c2\'b6\'d4\'da\'bf\'d5\'c6\'f8\'d6\'d0\'b5\'c4\'c6\'a4\'b7\'f4\'b8\'b2\'b9\'d2\'d7\'c5\'d2\'bb\'b2\'e3\'b1\'a1\'b1\'a1\'b5\'c4\'ba\'b9\'a3\'ac\'cd\'e2\'cd\'b7\'b5\'c4\'b4\'f3\'cc\'ab\'d1\'f4\'d3\'b3\'d7\'c5\'cb\'ae\'b9\'e2\'bb\'ce\'bd\'f8\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'d1\'db\'be\'a6\'a3\'ac\'cb\'fb\'b2\'bb\'d7\'d4\'be\'f5\'b5\'c4\'cc\'a7\'d2\'bb\'d6\'bb\'b8\'ec\'b2\'b2\'d1\'b9\'c9\'cf\'cb\'fb\'b5\'c4\'bc\'e7\'cd\'b7\'a3\'ac\'b2\'e5\'bf\'c6\'b4\'f2\'da\'bb\'b5\'c0\'a3\'ba
\f0 \'93
\f3 \'d5\'e2\'b4\'f3\'c8\'c8\'cc\'ec\'b5\'c4\'bb\'b9\'c1\'b7\'b0\'a1\'a3\'ac\'b2\'ee\'b2\'bb\'b6\'e0\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'b0\'e0\'b5\'c4\'c1\'d4\'b1\'aa\'d1\'a1\'ca\'d6\'a1\'a3
\f0 \'94\
\

\f3 \'d2\'a6\'e8\'a1\'b1\'df\'c4\'c3\'b3\'f6\'cf\'c2\'d2\'bb\'cc\'c3\'bf\'ce\'b5\'c4\'ca\'e9\'b1\'df\'ca\'e6\'d7\'c5\'c6\'f8\'bb\'d8\'b4\'f0\'a3\'ba
\f0 \'93
\f3 \'b0\'a5\'d4\'da\'d4\'db\'b0\'e0\'bb\'b9\'d0\'d0\'a3\'ac\'d5\'fb\'b8\'f6\'bc\'b6\'b2\'bf\'c0\'ef\'bf\'c9\'c3\'bb\'b5\'d7\'a3\'ac
\f0 3
\f3 \'b0\'e0\'b5\'c4\'cc\'e5\'d3\'fd\'ce\'af\'d4\'b1\'c9\'cf\'b4\'ce\'c5\'dc\'b5\'c4\'be\'cd\'b1\'c8\'ce\'d2\'bf\'ec\'a3\'ac\'cf\'c2\'d6\'dc\'be\'cd\'d4\'cb\'b6\'af\'bb\'e1\'c1\'cb\'a3\'ac\'ce\'d2\'b6\'e0\'c9\'d9\'d4\'d9\'c1\'b7\'c1\'b7\'a3\'ac\'d5\'f9\'c8\'a1\'ce\'aa\'d4\'db\'b0\'e0\'c4\'c3\'b8\'f6\'ba\'c3\'c3\'fb\'b4\'ce\'a1\'a3
\f0 \'94\
\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'b6\'a8\'be\'a6\'bf\'b4\'cb\'fb\'e0\'c5\'c1\'cb\'d2\'bb\'c9\'f9\'a3\'ac\'d0\'c4\'c0\'ef\'bd\'d0\'cb\'fb\'a3\'ac\'d0\'a1\'b9\'da\'be\'fc\'a1\'a3
\f0 \
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 02
\f0\b0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'d2\'a6\'e8\'a1\'b6\'d4\'cb\'ad\'b6\'bc\'ba\'dc\'ba\'c3\'a3\'ac\'c8\'c8\'d0\'c4\'b3\'a6\'b5\'da\'d2\'bb\'c3\'fb\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'d5\'e2\'bb\'e1\'d5\'fd\'d4\'da\'d7\'df\'bf\'d5\'b5\'c4\'bd\'cc\'ca\'d2\'c0\'ef\'c5\'bf\'d4\'da\'d7\'c0\'d7\'d3\'c9\'cf\'b5\'c8\'cb\'fb\'a3\'ac\'d2\'a6\'e8\'a1\'bb\'b9\'d4\'da\'b8\'f8\'c8\'cb\'bd\'b2\'cc\'e2\'a3\'ac\'b2\'bb\'d1\'e1\'c6\'e4\'b7\'b3\'b5\'c4\'d2\'bb\'b1\'e9\'b1\'e9\'be\'c0\'d5\'fd\'a3\'ac\'b1\'ed\'c7\'e9\'d7\'d4\'ca\'bc\'d6\'c1\'d6\'d5\'b6\'bc\'ca\'c7\'c7\'d7\'c7\'d0\'b5\'c4\'a3\'ac\'b2\'bb\'bb\'e1\'c8\'c3\'c8\'cb\'ba\'a6\'c5\'c2\'d7\'d4\'bc\'ba\'cc\'ab\'b9\'fd\'c2\'e9\'b7\'b3\'b6\'d4\'b7\'bd\'a1\'a3
\f0 \
\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'cf\'c2\'b0\'cd\'e8\'c6\'d7\'c5\'b8\'ec\'b2\'b2\'a3\'ac\'be\'b2\'be\'b2\'b5\'c4\'bf\'b4\'d7\'c5\'c8\'cf\'d5\'e6\'b5\'c4\'cb\'fb\'a3\'ac\'c2\'fd\'c2\'fd\'b5\'c4\'cb\'fb\'b5\'c4\'d1\'db\'ce\'b2\'cf\'c2\'de\'c7\'d7\'c5\'a3\'ac\'cd\'e4\'cd\'e4\'b5\'c4\'d1\'db\'c6\'a4\'cf\'f1\'d4\'c2\'d1\'c0\'a3\'ac\'d1\'db\'be\'a6\'c0\'ef\'d2\'e7\'b3\'f6\'c8\'f4\'d2\'fe\'c8\'f4\'cf\'d6\'b5\'c4\'b9\'e2\'c3\'a2\'a1\'a3
\f0 \
\

\f3 \'c4\'c7\'ce\'bb\'cd\'ac\'d1\'a7\'d7\'ee\'ba\'f3\'d2\'b2\'c3\'bb\'b8\'e3\'b6\'ae\'b9\'ab\'ca\'bd\'d4\'f5\'c3\'b4\'bb\'af\'b5\'bd\'d7\'ee\'bc\'f2\'a3\'ac\'c2\'d4\'b4\'f8\'b1\'a7\'c7\'b8\'b5\'c4\'b8\'fa\'d2\'a6\'e8\'a1\'cb\'b5\'b2\'bb\'d4\'e7\'c1\'cb\'bd\'f1\'cc\'ec\'cf\'c8\'bb\'d8\'bc\'d2\'b0\'c9\'a3\'ac\'d2\'a6\'e8\'a1\'b2\'bb\'cf\'eb\'b7\'c5\'c6\'fa\'b5\'c4\'c4\'c7\'b9\'c9\'be\'a2\'b1\'bb\'cb\'fb\'b5\'c4\'bb\'b0\'b4\'f2\'b6\'cf\'a3\'ac\'cb\'b5\'ba\'c3\'b0\'c9\'a1\'a3\'c8\'bb\'ba\'f3\'cb\'fb\'cf\'eb\'b9\'c4\'c0\'f8\'d2\'bb\'cf\'c2\'b6\'d4\'b7\'bd\'a3\'ac\'b1\'e3\'b0\'d1\'cf\'c2\'ce\'e7\'c0\'cf\'ca\'a6\'b8\'f8\'cb\'fb\'b5\'c4\'d2\'fb\'c1\'cf\'b5\'dd\'c1\'cb\'d2\'bb\'c6\'bf\'b9\'fd\'c8\'a5\'a3\'ac\'c4\'c7\'ca\'c7\'cb\'fb\'d4\'da\'c4\'d0\'d7\'d3\'d2\'bb\'c7\'a7\'c3\'d7\'c5\'dc\'c0\'ef\'c4\'c3\'cf\'c2\'d2\'f8\'c5\'c6\'b5\'c4\'bd\'b1\'c0\'f8\'a1\'a3
\f0 \
\

\f3 \'b5\'c8\'c8\'cb\'d7\'df\'ba\'f3\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'b1\'b3\'d7\'c5\'ca\'e9\'b0\'fc\'d7\'df\'c9\'cf\'c7\'b0\'a3\'ac\'c6\'c4\'ce\'aa\'cb\'e1\'c1\'ef\'a3\'ac\'cb\'fb\'bb\'b9\'c3\'bb\'d3\'d0\'c4\'d8\'a1\'a3
\f0 \
\
\'93
\f3 \'d7\'df\'b0\'c9\'a1\'a3
\f0 \'94
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'cb\'b5\'d5\'e2\'bb\'b0\'ca\'b1\'d4\'da\'d2\'a6\'e8\'a1\'c9\'ed\'ba\'f3\'a3\'ac\'c4\'c7\'c8\'cb\'c3\'bb\'d7\'a2\'d2\'e2\'b5\'bd\'cd\'bb\'c8\'bb\'ba\'f3\'cd\'cb\'c1\'cb\'d2\'bb\'b2\'bd\'a3\'ac\'cb\'fb\'ce\'c2\'c8\'c8\'b5\'c4\'c6\'f8\'cf\'a2\'b1\'e3\'d6\'b1\'d6\'b1\'b5\'c4\'c6\'cb\'b5\'bd\'d2\'a6\'e8\'a1\'b5\'c4\'b6\'fa\'ba\'f3\'a3\'ac\'cb\'b5\'b2\'bb\'c7\'e5\'b5\'c0\'b2\'bb\'c3\'f7\'b5\'c4\'be\'d6\'b4\'d9\'bb\'ae\'b9\'fd\'d0\'c4\'bc\'e4\'a3\'ac\'cb\'fb\'c1\'a2\'bf\'cc\'c7\'e5\'c7\'e5\'c9\'a4\'d7\'d3\'df\'cf\'ba\'c7\'c1\'cb\'d2\'bb\'c9\'f9\'a3\'ac
\f0 \'93
\f3 \'d5\'e6\'b4\'f3\'b7\'bd\'a1\'a3
\f0 \'94\
\

\f3 \'d2\'a6\'e8\'a1\'d7\'aa\'b9\'fd\'c1\'b3\'b5\'c4\'cb\'d9\'b6\'c8\'c2\'fd\'c1\'cb\'d0\'a9\'a3\'ac\'c2\'fe\'c9\'cf\'ba\'ec\'d4\'ce\'b5\'c4\'b6\'fa\'bc\'e2\'b2\'d8\'d4\'da\'c1\'cb\'cd\'b7\'b7\'a2\'c0\'ef\'a3\'ac\'b6\'d4\'c9\'cf\'cb\'fb\'b5\'c4\'d1\'db\'be\'a6\'ba\'f3\'cc\'ca\'b3\'f6\'d0\'a6\'d2\'e2\'a3\'ba
\f0 \'93
\f3 \'c9\'b5\'b0\'c9\'a3\'ac\'ce\'d2\'b8\'f8\'c4\'e3\'c1\'f4\'c1\'cb\'a1\'a3
\f0 \'94
\f3 \'cb\'fb\'b0\'d1\'d2\'bb\'b0\'e5\'c0\'ef\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'c6\'bf\'c8\'fb\'b5\'bd\'cb\'fb\'ca\'d6\'c0\'ef\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'d1\'d7\'c0\'d7\'d3\'c9\'cf\'b5\'c4\'ca\'e9\'b1\'be\'ca\'d5\'ca\'b0\'b5\'bd\'c1\'cb\'ca\'e9\'b0\'fc\'c0\'ef\'a1\'a3
\f0 \
\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'b0\'eb\'d5\'c5\'d7\'c5\'d7\'ec\'bd\'d3\'b9\'fd\'ba\'f3\'a3\'ac\'b1\'bb\'b5\'eb\'bc\'c7\'b5\'c4\'d3\'e4\'d4\'c3\'b8\'d0\'c5\'ca\'c9\'fd\'a3\'ac\'d7\'ec\'c9\'cf\'c8\'b4\'cb\'b5\'a3\'ba
\f0 \'93
\f3 \'c0\'cf\'b0\'e0\'d2\'b2\'cc\'ab\'bf\'d9\'c1\'cb\'a3\'ac\'be\'cd\'b8\'f8\'c4\'e3\'c1\'cb\'d5\'e2\'c3\'b4\'b5\'e3\'b6\'f9\'bd\'b1\'c0\'f8\'a1\'a3
\f0 \'94
\f3 \'cb\'b5\'d7\'c5\'a3\'ac\'b0\'d1
\f0 AD
\f3 \'b8\'c6\'c4\'cc\'ba\'c3\'ba\'c3\'b5\'c4\'b7\'c5\'bd\'f8\'ca\'e9\'b0\'fc\'c0\'ef\'c0\'ad\'c9\'cf\'c0\'ad\'c1\'b4\'a1\'a3
\f0 \
\

\f3 \'c2\'b7\'b9\'fd\'c3\'c5\'bf\'da\'d2\'aa\'b9\'d8\'c3\'c5\'c7\'b0\'d5\'c5\'d1\'d5\'c6\'eb\'cd\'bb\'c8\'bb\'cf\'eb\'c6\'f0\'ca\'b2\'c3\'b4\'a3\'ac\'cc\'a7\'c6\'f0\'b5\'c4\'ca\'d6\'d4\'bd\'b9\'fd\'d2\'a6\'e8\'a1\'c4\'d4\'b4\'fc\'c7\'b0\'c3\'e6\'a3\'ac\'ca\'d6\'b1\'db\'bb\'ae\'b9\'fd\'cb\'fb\'b5\'c4\'c3\'bc\'c3\'ab\'a3\'ac\'c8\'de\'c8\'de\'b5\'c4\'b4\'a5\'b8\'d0\'b4\'d3\'c6\'a4\'b7\'f4\'b4\'a6\'c2\'fb\'d1\'d3\'bf\'aa\'a3\'ac\'f6\'ae\'c4\'c7\'bc\'e4\'d2\'bb\'b9\'c9\'b5\'e7\'c1\'f7\'d4\'da\'c9\'ed\'cc\'e5\'c0\'ef\'d3\'bf\'b6\'af\'a1\'a3
\f0 \

\f3 \'cd\'b7\'b6\'a5\'c9\'cf\'d0\'d7\'c3\'cd\'b5\'d8\'b4\'b5\'d7\'c5\'b5\'c4\'b7\'e7\'c9\'c8\'bd\'a5\'bd\'a5\'b7\'c5\'c2\'fd\'c1\'cb\'d7\'aa\'b6\'af\'a3\'ac\'d6\'b1\'b5\'bd\'cd\'ea\'c8\'ab\'b2\'bb\'b7\'a2\'b3\'f6\'c9\'f9\'d2\'f4\'a3\'ac\'bd\'cc\'ca\'d2\'c0\'ef\'b3\'b9\'b5\'d7\'bc\'c5\'be\'b2\'cf\'c2\'c0\'b4\'a3\'ac\'b3\'fd\'c1\'cb\'c5\'e9\'c5\'e9\'cc\'f8\'b6\'af\'b5\'c4\'d0\'c4\'cc\'f8\'c9\'f9\'a3\'ac\'be\'cd\'c1\'ac\'bd\'da\'c5\'c4\'b6\'bc\'c2\'d2\'b5\'f4\'c1\'cb\'a1\'a3
\f0 \
\
\

\f3 \'b3\'f6\'c1\'cb\'d0\'a3\'c3\'c5\'a3\'ac\'cc\'ec\'c3\'f7\'cf\'d4\'b1\'c8\'b8\'d5\'b2\'c5\'b0\'b5\'c1\'cb\'d0\'ed\'b6\'e0\'a3\'ac\'cf\'c4\'cc\'ec\'b2\'bb\'bb\'e1\'c4\'c7\'c3\'b4\'bf\'ec\'cc\'ec\'ba\'da\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'a3\'d0\'c4\'b5\'c0\'a3\'ba
\f0 \'93
\f3 \'b2\'bb\'ca\'c7\'b0\'c9\'a3\'ac\'bf\'b4\'c6\'f0\'c0\'b4\'d2\'aa\'cf\'c2\'d3\'ea\'c1\'cb\'a1\'a3
\f0 \'94\
\

\f3 \'d2\'a6\'e8\'a1\'d3\'c3\'b8\'ec\'b2\'b2\'d6\'e2\'b9\'d5\'c1\'cb\'cf\'c2\'cb\'fb\'a3\'ac\'cd\'c6\'cb\'fb\'bc\'cc\'d0\'f8\'cd\'f9\'c7\'b0\'d7\'df\'a3\'ba
\f0 \'93
\f3 \'c3\'bb\'ca\'c2\'a3\'ac\'c1\'dc\'d3\'ea\'d2\'b2\'cd\'a6\'bf\'e1\'b5\'c4\'d2\'bb\'bc\'fe\'ca\'c2\'a1\'a3
\f0 \'94\
\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'bf\'e0\'bf\'da\'c6\'c5\'d0\'c4\'a3\'ba
\f0 \'93
\f3 \'bf\'c6\'d1\'a7\'d6\'a4\'c3\'f7\'a3\'ac\'c1\'dc\'d3\'ea\'ba\'f3\'c9\'fa\'b2\'a1\'b5\'c4\'b8\'c5\'c2\'ca\'ba\'dc\'b8\'df\'b5\'c4\'a1\'a3
\f0 \'94\
\

\f3 \'d5\'e2\'d6\'d6\'b4\'f3\'b5\'c0\'c0\'ed\'d2\'a6\'e8\'a1\'cc\'fd\'cc\'fd\'be\'cd\'b5\'c3\'c1\'cb\'a3\'ac\'cb\'fb\'d0\'a6\'cb\'fb\'cb\'b5\'a3\'ba
\f0 \'93
\f3 \'b2\'bb\'d6\'aa\'b5\'c0\'ca\'c7\'cb\'ad\'c9\'cf\'b4\'ce\'d4\'da\'d3\'ea\'c0\'ef\'c8\'f6\'bb\'b6\'a3\'ac\'b8\'fa\'b8\'f6\'d0\'a1\'ba\'a2\'d2\'bb\'d1\'f9\'d7\'a5\'b6\'bc\'d7\'a5\'b2\'bb\'d7\'a1\'a1\'a3
\f0 \'94\
\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'bd\'c9\'d0\'b5\'cd\'b6\'bd\'b5\'a3\'ac\'b2\'bb\'ca\'c7\'cb\'b5\'b2\'bb\'b9\'fd\'cb\'fb\'a3\'ac\'ca\'c7\'cb\'fb\'cb\'b5\'b5\'c4\'c3\'bb\'b4\'ed\'a1\'a3
\f0 \

\f3 \'b2\'bb\'b9\'fd\'c4\'dc\'d2\'bb\'c6\'f0\'c1\'dc\'d3\'ea\'b2\'c5\'ca\'c7\'ba\'dc\'ba\'c3\'cd\'e6\'b5\'c4\'d2\'bb\'bc\'fe\'ca\'c2\'a1\'a3
\f0 \
\
\

\f3 \'d2\'a6\'e8\'a1\'bd\'f1\'cc\'ec\'cb\'b5\'d2\'aa\'c8\'a5\'d5\'c5\'d1\'d5\'c6\'eb\'bc\'d2\'d0\'b4\'d7\'f7\'d2\'b5\'a3\'ac\'b8\'f8\'b3\'f6\'b5\'c4\'c0\'ed\'d3\'c9\'ca\'c7\'cb\'fb\'b0\'d6\'b4\'f8\'c5\'f3\'d3\'d1\'bb\'d8\'c8\'a5\'c1\'cb\'a3\'ac\'cc\'ab\'c8\'c8\'c4\'d6\'b5\'c4\'c6\'f8\'b7\'d5\'d3\'b0\'cf\'ec\'d1\'a7\'cf\'b0\'a1\'a3
\f0 \

\f3 \'cb\'fb\'cd\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'bc\'b7\'d4\'da\'d2\'bb\'b8\'f6\'ca\'e9\'d7\'c0\'c9\'cf\'a3\'ac\'bc\'d2\'c0\'ef\'b5\'c4\'b4\'f3\'c8\'cb\'bb\'b9\'c3\'bb\'cf\'c2\'b0\'e0\'a3\'ac\'d6\'bb\'d3\'d0\'cb\'fb\'c3\'c7\'c1\'bd\'b8\'f6\'a1\'a3\'bf\'b4\'b2\'bb\'bd\'f8\'c8\'a5\'c3\'e6\'c7\'b0\'b5\'c4\'d2\'bb\'b4\'f3\'c6\'aa\'d3\'a2\'ce\'c4\'b5\'a5\'b4\'ca\'a3\'ac\'b1\'f9\'d5\'f2\'bf\'c9\'c0\'d6\'c3\'b0\'d7\'c5\'b5\'c4\'c1\'b9\'c6\'f8\'b4\'dc\'bd\'f8\'b5\'cd\'b5\'cd\'b5\'c4\'c1\'ec\'bf\'da\'a3\'ac\'c8\'b4\'d4\'f5\'c3\'b4\'d2\'b2\'d1\'b9\'b2\'bb\'cf\'c2\'d4\'ef\'c8\'c8\'a1\'a3
\f0 \
\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'ca\'b1\'b2\'bb\'ca\'b1\'c5\'b2\'b6\'af\'d2\'bb\'cf\'c2\'ce\'bb\'d6\'c3\'a3\'ac\'cf\'f1\'d7\'f8\'b2\'bb\'d7\'a1\'cb\'c6\'b5\'c4\'a3\'ac\'ca\'d6\'c0\'ef\'b5\'c4\'b1\'ca\'d7\'aa\'c1\'cb\'b8\'f6\'c8\'a6\'b0\'c9\'e0\'aa\'d2\'bb\'c9\'f9\'c2\'e4\'d4\'da\'d7\'c0\'d7\'d3\'c9\'cf\'a3\'ac\'ca\'d6\'d0\'c4\'c0\'ef\'f0\'a4\'c4\'e5\'b5\'c4\'ba\'b9\'d2\'ba\'b2\'bb\'d6\'aa\'b5\'c0\'b8\'c3\'c4\'a8\'d4\'da\'c4\'c4\'c0\'ef\'a3\'ac\'cb\'fb\'cd\'bb\'c8\'bb\'d5\'be\'c6\'f0\'c0\'b4\'a3\'ba
\f0 \'93
\f3 \'ce\'d2\'cf\'eb\'c6\'f0\'c0\'b4\'b1\'f9\'cf\'e4\'c0\'ef\'bb\'b9\'d3\'d0\'d2\'bb\'b0\'eb\'ce\'f7\'b9\'cf\'a1\'a3
\f0 \'94\
\

\f3 \'d2\'a6\'e8\'a1\'bf\'b4\'d7\'c5\'cb\'fb\'b5\'c4\'b1\'b3\'d3\'b0\'a3\'ac\'b5\'cd\'cd\'b7\'ce\'fc\'c1\'cb\'bf\'da\'b2\'e5\'bd\'f8\'bf\'c9\'c0\'d6\'b9\'de\'c0\'ef\'b5\'c4\'ce\'fc\'b9\'dc\'a3\'ac\'c2\'a5\'cf\'c2\'b5\'c4\'c1\'f7\'c0\'cb\'b9\'b7\'cd\'f4\'cd\'f4\'b5\'c4\'bd\'d0\'c1\'cb\'bc\'b8\'c9\'f9\'a3\'ac\'cb\'fb\'b2\'c5\'bb\'d8\'b9\'fd\'c9\'f1\'c0\'b4\'a3\'ac\'b7\'f6\'d7\'c5\'d2\'ce\'d7\'d3\'c6\'f0\'c9\'ed\'d7\'df\'b5\'bd\'b4\'b0\'b1\'df\'a1\'a3
\f0 \
\
\'93
\f3 \'d7\'f3\'b1\'df\'c4\'c7\'d6\'bb\'bd\'d0\'d0\'a1\'ba\'da\'a3\'ac\'ce\'d2\'c3\'c7\'d5\'e2\'b8\'f6\'d0\'a1\'c7\'f8\'b5\'c4\'a3\'ac\'ce\'d2\'be\'ad\'b3\'a3\'ce\'b9\'cb\'fc\'a3\'ac\'be\'cd\'ca\'c7\'d3\'d0\'b5\'e3\'b8\'df\'c0\'e4\'a1\'a3
\f0 \'94\
\

\f3 \'d2\'bb\'c5\'a4\'cd\'b7\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'c1\'b3\'cd\'bb\'c8\'bb\'b3\'f6\'cf\'d6\'d4\'da\'c5\'d4\'b1\'df\'a3\'ac\'cf\'c5\'b5\'c3\'d2\'a6\'e8\'a1\'d2\'bb\'b6\'df\'e0\'c2\'a3\'ac\'ce\'aa\'c1\'cb\'d2\'fe\'b2\'d8\'c6\'e6\'b9\'d6\'b5\'c4\'bb\'c5\'c2\'d2\'c1\'a2\'bf\'cc\'cb\'b3\'d7\'c5\'cb\'fb\'b5\'c4\'d1\'db\'c9\'f1\'bf\'b4\'b9\'fd\'c8\'a5\'a3\'ac\'bd\'d3\'d7\'c5\'b0\'a4\'b2\'bb\'d7\'c5\'b1\'df\'b6\'f9\'b5\'c4\'bb\'b0\'a3\'ba
\f0 \'93
\f3 \'e0\'c5
\f0 \'85
\f3 \'b3\'a4\'b5\'c3\'cd\'a6\'ba\'c3\'bf\'b4\'b5\'c4\'a1\'a3
\f0 \'94\
\

\f3 \'ba\'c3\'bf\'b4\'b8\'f6\'b9\'ed\'a3\'ac\'c0\'eb\'c4\'c7\'c3\'b4\'d4\'b6\'d6\'bb\'c4\'dc\'bf\'b4\'b5\'bd\'ba\'da\'ba\'f5\'ba\'f5\'b5\'c4\'d2\'bb\'cd\'c5\'a1\'a3
\f0 \
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 03
\f0\b0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'cc\'ec\'c6\'f8\'bf\'aa\'ca\'bc\'bd\'a5\'bd\'a5\'d7\'aa\'c1\'b9\'a3\'ac\'b8\'d5\'c8\'eb\'c7\'ef\'b5\'c4\'cd\'ed\'b7\'e7\'b4\'f8\'d7\'df\'c1\'cb\'b8\'a1\'d4\'ea\'b5\'c4\'bc\'c2\'b6\'af\'a1\'a3\'bd\'f1\'cc\'ec\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'d4\'b6\'b7\'bf\'b1\'ed\'b8\'e7\'c0\'b4\'bd\'d3\'cb\'fb\'b7\'c5\'d1\'a7\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'c7\'c2\'b7\'b9\'fd\'c0\'b4\'bf\'b4\'bf\'b4\'cb\'fb\'a3\'ac\'b4\'f3\'c0\'cf\'d4\'b6\'be\'cd\'bf\'b4\'b5\'bd\'cb\'fb\'b8\'fa\'d2\'bb\'b8\'f6\'c4\'d0\'c9\'fa\'d3\'d0\'cb\'b5\'d3\'d0\'d0\'a6\'a3\'ac\'bc\'a4\'b6\'af\'ca\'b1\'c5\'c4\'d7\'c5\'ca\'d6\'d5\'c6\'d0\'a6\'cd\'e4\'c1\'cb\'d1\'fc\'a1\'a3
\f0 \
\

\f3 \'b1\'ed\'b8\'e7\'ba\'b0\'c1\'cb\'c9\'f9\'cb\'fb\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'cc\'a7\'c6\'f0\'c1\'e0\'d7\'c5\'b5\'c4\'c1\'e3\'ca\'b3\'cb\'ae\'b9\'fb\'b5\'c4\'ca\'d6\'a3\'ac\'ce\'ca\'b5\'c0\'a3\'ba
\f0 \'93
\f3 \'d5\'e2\'ca\'c7
\f0 \'85\'94\
\

\f3 \'bc\'fb\'b5\'bd\'ca\'ec\'c8\'cb\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'ca\'d5\'c1\'b2\'c6\'f0\'b7\'c5\'cb\'c1\'b5\'c4\'d0\'a6\'a3\'ac\'b4\'f3\'b7\'bd\'b5\'c4\'d6\'b8\'d7\'c5\'d2\'a6\'e8\'a1\'d7\'f6\'bd\'e9\'c9\'dc\'a3\'ba
\f0 \'93
\f3 \'b8\'e7\'c4\'e3\'d5\'a6\'c0\'b4\'c1\'cb\'a3\'ac\'cb\'fb\'ca\'c7\'ce\'d2\'b5\'c4
\f0 \'85\'94\
\

\f3 \'d2\'a6\'e8\'a1\'bc\'fb\'ca\'c6\'c0\'f1\'c3\'b2\'b5\'c4\'bd\'d3\'b9\'fd\'bb\'b0\'a3\'ac\'b1\'ea\'d7\'bc\'b5\'c4\'ce\'a2\'d0\'a6\'c1\'b3\'a3\'ba
\f0 \'93
\f3 \'ba\'c3\'c5\'f3\'d3\'d1\'a1\'a3
\f0 \'94\
\

\f3 \'d5\'e2\'d6\'a3\'d6\'d8\'b5\'c4\'d1\'f9\'d7\'d3\'c4\'aa\'c3\'fb\'d3\'d0\'b5\'e3\'b8\'e3\'d0\'a6\'a3\'ac\'d4\'da\'b3\'a4\'b1\'b2\'c3\'e6\'c7\'b0\'b2\'bb\'bd\'d2\'b4\'a9\'b5\'c4\'c4\'ac\'c6\'f5\'ca\'b9\'b5\'c3\'d5\'c5\'d1\'d5\'c6\'eb\'d6\'bb\'ca\'c7\'d0\'a6\'c1\'cb\'d0\'a6\'a3\'ac\'c3\'bb\'d3\'d0\'cd\'c2\'b2\'db\'cb\'fb\'a1\'a3\'cd\'ac\'ca\'b1\'d2\'b2\'c8\'c3\'c4\'c7\'be\'e4\'bb\'b0\'d6\'bb\'cd\'a3\'c1\'f4\'d4\'da
\f0 \'93
\f3 \'cb\'fb\'ca\'c7\'ce\'d2\'b5\'c4
\f0 \'94
\f3 \'a3\'ac\'c7\'c9\'ba\'cf\'c8\'e7\'b4\'cb\'c0\'cb\'c2\'fe\'a3\'ac\'cb\'fb\'d4\'da\'d0\'c4\'c0\'ef\'cf\'eb\'d7\'c5\'a1\'a3
\f0 \
\

\f3 \'c8\'e7\'b9\'fb\'d2\'aa\'d3\'c3\'d2\'bb\'b8\'f6\'b4\'ca\'d3\'ef\'c0\'b4\'d0\'ce\'c8\'dd\'cb\'fb\'c3\'c7\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'ca\'c7\'ba\'c3\'c5\'f3\'d3\'d1\'c2\'f0\'a3\'ac\'e0\'c5
\f0 \'85
\f3 \'b5\'c4\'c8\'b7\'ca\'c7\'ba\'dc\'ba\'c3\'ba\'dc\'ba\'c3\'b5\'c4\'c5\'f3\'d3\'d1\'a3\'ac\'b5\'ab\'ba\'c3\'cf\'f1\'b9\'d1\'b5\'ad\'c1\'cb\'d0\'a9\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'d6\'ae\'c7\'b0\'c3\'bb\'cf\'eb\'b9\'fd\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'cf\'d6\'d4\'da\'c4\'d4\'ba\'a3\'c0\'ef\'cd\'bb\'c8\'bb\'cf\'ec\'c6\'f0\'d2\'bb\'be\'e4\'b8\'e8\'b4\'ca\'a3\'ac\'d4\'f5\'c3\'b4\'b3\'aa\'b5\'c4\'c0\'b4\'d7\'c5\'a1\'a3
\f0 \
\'91
\f3 \'c4\'dc\'b3\'c9\'ce\'aa\'c3\'dc\'d3\'d1\'b4\'f3\'b8\'c5\'d7\'dc\'b4\'f8\'d7\'c5\'b0\'ae\'a1\'a3
\f0 \'92\
\
\

\f3 \'cb\'fb\'c3\'c7\'b2\'bb\'ca\'c7\'b6\'d4\'b7\'bd\'b4\'d3\'d0\'a1\'b5\'bd\'b4\'f3\'c8\'cf\'ca\'b6\'d7\'ee\'be\'c3\'b5\'c4\'c5\'f3\'d3\'d1\'a3\'ac\'c9\'ed\'c5\'d4\'bb\'f2\'b6\'e0\'bb\'f2\'c9\'d9\'c8\'cb\'c0\'b4\'c8\'cb\'cd\'f9\'a3\'ac\'b5\'ab\'cb\'fb\'c3\'c7\'c0\'ed\'cb\'f9\'d3\'a6\'b5\'b1\'b5\'c4\'b3\'c9\'ce\'aa\'b1\'cb\'b4\'cb\'d7\'ee\'c7\'d7\'c3\'dc\'b5\'c4\'c8\'cb\'a1\'a3
\f0 \

\f3 \'cb\'b3\'c6\'e4\'d7\'d4\'c8\'bb\'c2\'f0\'a3\'bf\'ca\'c7\'d2\'b2\'b2\'bb\'ca\'c7\'a1\'a3
\f0 \

\f3 \'d7\'e3\'b9\'bb\'c6\'f5\'ba\'cf\'d3\'d0\'d0\'d2\'d4\'cb\'b5\'c4\'b3\'c9\'b7\'d6\'d4\'da\'a3\'ac\'bb\'b9\'d3\'d0\'be\'cd\'ca\'c7
\f0 \'97\'97
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'d4\'da\'c3\'bf\'d2\'bb\'cc\'f5\'b2\'ed\'c2\'b7\'bf\'da\'b6\'bc\'bb\'e1\'b1\'bc\'cf\'f2\'d2\'a6\'e8\'a1\'a3\'ac\'b1\'c8\'c8\'e7\'d7\'ee\'b3\'f5\'cf\'e0\'ca\'b6\'c4\'c7\'d5\'f3\'b7\'c5\'d1\'a7\'c2\'b7\'c9\'cf\'b2\'a2\'b2\'bb\'cb\'b3\'c2\'b7\'b5\'c4\'c5\'bc\'d3\'f6\'a1\'a3
\f0 \
\

\f3 \'be\'cd\'ca\'c7\'cf\'eb\'c7\'d7\'bd\'fc\'c4\'e3\'a3\'ac\'be\'f5\'b5\'c3\'b6\'ae\'c4\'e3\'d2\'b2\'b1\'bb\'c4\'e3\'b6\'ae\'ca\'c7\'d2\'bb\'bc\'fe\'ba\'dc\'d0\'d2\'d4\'cb\'b5\'c4\'ca\'c2\'a1\'a3
\f0 \
\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'b8\'d5\'c8\'cf\'ca\'b6\'d2\'a6\'e8\'a1\'c4\'c7\'bb\'e1\'b6\'f9\'cb\'b5\'b9\'fd\'d7\'ee\'b6\'e0\'b5\'c4\'bb\'b0\'be\'cd\'ca\'c7\'a3\'ba
\f0 \'93
\f3 \'d2\'a6\'e8\'a1\'c4\'e3\'d4\'da\'b8\'c9\'c9\'b6\'d7\'d3\'a3\'bf
\f0 \'94\

\f3 \'c9\'f8\'cd\'b8\'b5\'bd\'d2\'a6\'e8\'a1\'b5\'c4\'ca\'c0\'bd\'e7\'c0\'ef\'b2\'a2\'b2\'bb\'c4\'d1\'a3\'ac\'d6\'bb\'d2\'aa\'c2\'f5\'b3\'f6\'d2\'bb\'d0\'a1\'b2\'bd\'a3\'ac\'c4\'c7\'b8\'f6\'c8\'cb\'be\'cd\'bb\'e1\'d0\'a6\'d1\'db\'d3\'af\'d3\'af\'b5\'c4\'c0\'b4\'bd\'d3\'cb\'fb\'a3\'ac\'b2\'a2\'bc\'e7\'d4\'da\'d2\'bb\'c6\'f0\'d7\'df\'be\'cd\'bb\'e1\'b1\'e4\'b5\'c3\'c0\'ed\'cb\'f9\'d3\'a6\'b5\'b1\'a1\'a3
\f0 \
\

\f3 \'cb\'fb\'c3\'c7\'c8\'a5\'b9\'fd\'ba\'a3\'cc\'b2\'d2\'b2\'bf\'b4\'b9\'fd\'d0\'c7\'bf\'d5\'a3\'ac\'d3\'d0\'c8\'a4\'b8\'fa\'ce\'de\'c1\'c4\'b5\'c4\'ca\'c2\'cd\'b3\'cd\'b3\'d7\'f6\'b9\'fd\'a1\'a3\'d3\'d0\'d2\'bb\'b4\'ce\'c1\'bd\'b8\'f6\'c8\'cb\'cd\'bb\'b7\'a2\'c6\'e6\'cf\'eb\'a3\'ac\'d3\'c3\'d6\'d0\'ce\'e7\'cd\'b7\'ce\'e7\'cb\'af\'b5\'c4\'ca\'b1\'bc\'e4\'c5\'dc\'c8\'a5\'ca\'d0\'c0\'ef\'b5\'c4\'d2\'bb\'bc\'d2\'cd\'bf\'d1\'bb\'b9\'dd\'a3\'ac\'ba\'f3\'c0\'b4\'b9\'ab\'bd\'bb\'b3\'b5\'b6\'c2\'d4\'da\'c2\'b7\'c9\'cf\'bb\'d8\'c0\'b4\'cd\'ed\'c1\'cb\'b1\'bb\'c0\'cf\'ca\'a6\'b7\'a3\'d5\'be\'a3\'ac\'c0\'d6\'b9\'db\'b5\'c4\'d0\'c4\'cc\'ac\'c8\'c3\'c1\'bd\'b8\'f6\'d5\'be\'d4\'da\'c3\'c5\'bf\'da\'b5\'c4\'c8\'cb\'bb\'b9\'d0\'a1\'c9\'f9\'b5\'c4\'c1\'c4\'d7\'c5\'cc\'ec\'a3\'ac\'c4\'c7\'cc\'ec\'cb\'fb\'c3\'c7\'d4\'bc\'b6\'a8\'ba\'c3\'c1\'cb\'bd\'ab\'c0\'b4\'d2\'aa\'d2\'bb\'c6\'f0\'c8\'a5\'b8\'fc\'d4\'b6\'b5\'c4\'b5\'d8\'b7\'bd\'c2\'c3\'d0\'d0\'a1\'a3
\f0 \

\f3 \'cb\'fb\'c3\'c7\'d2\'b2\'d2\'bb\'c6\'f0\'c1\'c4\'b9\'fd\'c0\'ed\'cf\'eb\'a3\'ac\'b6\'d4\'d2\'f4\'c0\'d6\'b5\'c4\'b9\'b2\'c3\'f9\'c8\'c3\'cb\'fb\'c3\'c7\'b8\'fc\'bc\'d3\'b1\'b6\'b8\'d0\'d5\'e4\'cf\'a7\'b6\'d4\'b7\'bd\'a3\'ac\'c1\'bd\'b8\'f6\'c8\'cb\'d4\'f8\'cc\'c9\'d4\'da\'d2\'bb\'d5\'c5\'d0\'a1\'b4\'b2\'c9\'cf\'b4\'d3\'cd\'ed\'c9\'cf\'ca\'ae\'b5\'e3\'cc\'cf\'cc\'cf\'b2\'bb\'be\'f8\'b5\'c4\'c1\'c4\'b5\'bd\'c1\'e8\'b3\'bf\'d2\'bb\'b5\'e3\'a3\'ac\'b5\'da\'b6\'fe\'cc\'ec\'b6\'a5\'d7\'c5\'ba\'da\'d1\'db\'c8\'a6\'bb\'d8\'d1\'a7\'d0\'a3\'ca\'b1\'bb\'b9\'b1\'bb\'c5\'f3\'d3\'d1\'b5\'f7\'d9\'a9\'a1\'a3
\f0 \
\

\f3 \'d2\'a6\'e8\'a1\'bb\'b9\'ca\'c7\'ce\'aa\'ca\'fd\'b2\'bb\'b6\'e0\'b5\'c4\'bc\'fb\'b9\'fd\'d5\'c5\'d1\'d5\'c6\'eb\'bf\'de\'b1\'c7\'d7\'d3\'b5\'c4\'c8\'cb\'a3\'ac\'cb\'fb\'bc\'fb\'b9\'fd\'cb\'fb\'b2\'bb\'bf\'cf\'c8\'c3\'b2\'bd\'b5\'c4\'b9\'cc\'d6\'b4\'c4\'a3\'d1\'f9\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'b4\'e0\'c8\'f5\'b5\'c4\'d1\'f9\'d7\'d3\'bb\'b9\'ca\'c7\'cf\'f1\'b8\'f6\'d0\'a1\'d3\'a2\'d0\'db\'a3\'ac\'cb\'fb\'d2\'bb\'d6\'b1\'d3\'d0\'d7\'c5\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'a1\'d0\'a1\'cf\'eb\'b7\'a8\'d3\'eb\'bc\'e1\'b3\'d6\'a3\'ac\'bc\'b4\'ca\'b9\'ca\'c7\'bc\'d2\'c0\'ef\'c8\'cb\'d2\'b2\'b2\'bb\'c4\'dc\'b8\'c4\'b1\'e4\'a3\'ac\'d2\'a6\'e8\'a1\'d6\'aa\'b5\'c0\'a1\'a3
\f0 \

\f3 \'c3\'bf\'b5\'b1\'d2\'a6\'e8\'a1\'d2\'a1\'b0\'da\'b2\'bb\'b6\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'d0\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'d3\'d0\'cf\'eb\'b7\'a8\'d3\'d0\'d6\'f7\'bc\'fb\'b5\'c4\'c8\'cb\'b8\'f8\'cb\'fb\'b3\'f6\'c4\'b1\'bb\'ae\'b2\'df\'a3\'ac\'d5\'e6\'b5\'c4\'ba\'dc\'cc\'a4\'ca\'b5\'a3\'ac\'cb\'fb\'b2\'bb\'d3\'c3\'b5\'a3\'d0\'c4\'bb\'e1\'cf\'dd\'c8\'eb\'b9\'c2\'c1\'a2\'ce\'de\'d4\'ae\'b5\'c4\'c0\'a7\'be\'b3\'a1\'a3
\f0 \
\

\f3 \'d1\'ad\'b9\'e6\'b5\'b8\'be\'d8\'b5\'c4\'c9\'fa\'bb\'ee\'d2\'f2\'ce\'aa\'d3\'d0\'b1\'cb\'b4\'cb\'b6\'f8\'b6\'e0\'c1\'cb\'b7\'dd\'cf\'ca\'bb\'ee\'a1\'a3
\f0 \
\
\

\f3 \'c2\'b7\'b9\'fd\'bd\'d6\'b1\'df\'b5\'c4\'b5\'b0\'b8\'e2\'b5\'ea\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'b1\'ed\'b8\'e7\'cb\'b5\'d2\'aa\'bd\'f8\'c8\'a5\'c2\'f2\'b5\'e3\'b8\'e2\'b5\'e3\'a3\'ac\'d2\'a6\'e8\'a1\'c4\'bf\'cb\'cd\'d7\'c5\'c8\'cb\'bd\'f8\'c8\'a5\'ba\'f3\'c0\'ad\'d7\'c5\'d5\'c5\'d1\'d5\'c6\'eb\'c8\'a5\'c5\'d4\'b1\'df\'b5\'c4\'c9\'cc\'b5\'ea\'c2\'f2\'b1\'f9\'b9\'f7\'b3\'d4\'a3\'ac\'cb\'fb\'b4\'f2\'bf\'aa\'b1\'f9\'cf\'e4\'cc\'f4\'c0\'b4\'cc\'f4\'c8\'a5\'a3\'ac\'d7\'ee\'ba\'f3\'d1\'a1\'c1\'cb\'b8\'f6\'c0\'b6\'c9\'ab\'b0\'fc\'d7\'b0\'b4\'fc\'b5\'c4\'c1\'f7\'c3\'a5\'cd\'c3\'d1\'a9\'b8\'e2\'a1\'a3
\f0 \

\f3 \'d5\'e2\'b8\'f6\'ca\'b1\'bd\'da\'b5\'c4\'d6\'aa\'c1\'cb\'d2\'d1\'be\'ad\'ba\'dc\'c9\'d9\'a3\'ac\'b3\'fd\'c1\'cb\'c2\'bd\'d0\'f8\'ca\'bb\'b9\'fd\'b5\'c4\'b3\'b5\'d7\'d3\'b7\'a2\'b3\'f6\'b5\'c4\'c3\'f9\'b5\'d1\'c9\'f9\'cd\'e2\'b0\'b2\'b0\'b2\'be\'b2\'be\'b2\'b5\'c4\'a3\'ac\'b5\'c0\'b1\'df\'b5\'c4\'ca\'f7\'c4\'be\'bf\'aa\'ca\'bc\'c2\'e4\'d2\'b6\'a3\'ac\'cf\'a6\'d1\'f4\'cd\'b8\'b9\'fd\'ca\'f7\'d2\'b6\'d4\'da\'d2\'a6\'e8\'a1\'c1\'b3\'c9\'cf\'b5\'c4\'d0\'a6\'c8\'dd\'d3\'b3\'b3\'f6\'b0\'df\'b2\'b5\'b5\'c4\'ca\'e8\'d3\'b0\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'d5\'be\'d4\'da\'d4\'ad\'b5\'d8\'a3\'ac\'c9\'ed\'cc\'e5\'d4\'bd\'cf\'f1\'d4\'da\'b2\'bb\'cd\'a3\'b5\'c4\'d2\'a1\'b6\'af\'a3\'ac\'d2\'bb\'ca\'b1\'bc\'e4\'bb\'ce\'c1\'cb\'c9\'f1\'a1\'a3
\f0 \
\

\f3 \'d2\'a6\'e8\'a1\'cb\'b5\'c1\'cb\'b0\'eb\'cc\'ec\'b5\'c4\'bb\'b0\'c3\'bb\'b5\'c3\'b5\'bd\'bb\'d8\'d3\'a6\'a3\'ac\'cc\'a7\'d1\'db\'bf\'b4\'cb\'fb\'a3\'ba
\f0 \'93
\f3 \'e0\'c5\'a3\'bf\'d4\'f5\'c3\'b4\'c1\'cb\'a3\'bf
\f0 \'94\
\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'c7\'ba\'d7\'a1\'a3\'ac\'c4\'d4\'d7\'d3\'b7\'c9\'bf\'ec\'d7\'aa\'b6\'af\'d7\'c5\'a3\'ac\'d1\'db\'c9\'f1\'c2\'e4\'d4\'da\'cb\'fb\'ca\'d6\'c0\'ef\'bb\'b9\'c3\'bb\'c8\'d3\'b5\'f4\'b5\'c4\'d1\'a9\'b8\'e2\'b4\'fc\'c9\'cf\'a3\'ac\'d3\'d6\'bf\'b4\'c1\'cb\'d1\'db\'d2\'a6\'e8\'a1\'a3\'ac\'cb\'b5\'a3\'ba
\f0 \'93
\f3 \'b0\'a1
\f0 \'85
\f3 \'c3\'bb\'ca\'c2\'b0\'a1\'a3\'ac\'be\'cd\'ca\'c7\'cd\'bb\'c8\'bb\'be\'f5\'b5\'c3\'c4\'e3\'d0\'a6\'c6\'f0\'c0\'b4\'be\'cd\'cd\'a6\'cf\'f1\'c1\'f7\'c3\'a5\'cd\'c3\'b5\'c4\'a1\'a3
\f0 \'94\
\
\'93
\f3 \'a3\'bf
\f0 \'94
\f3 \'d2\'a6\'e8\'a1\'cf\'c8\'ca\'c7\'b2\'bb\'bd\'e2\'b5\'c4\'d5\'a3\'d7\'c5\'d1\'db\'a3\'ac\'b6\'f8\'ba\'f3\'b5\'cd\'cd\'b7\'bf\'b4\'c1\'cb\'d1\'db\'b4\'fc\'d7\'d3\'a3\'ac\'cd\'e4\'cd\'e4\'c3\'d0\'c3\'d0\'b5\'c4\'d1\'db\'be\'a6\'ca\'c7\'d3\'d0\'b5\'e3\'cf\'f1\'a3\'ac\'b5\'ab\'d7\'dc\'be\'f5\'b5\'c3\'d5\'e2\'c8\'cb\'cb\'b5\'b5\'c4\'b2\'bb\'ca\'c7\'ba\'c3\'bb\'b0\'a1\'a3\'cb\'fb\'b6\'a2\'d7\'c5\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'c1\'b3\'bf\'b4\'a3\'ac\'b0\'d1\'d1\'a9\'b8\'e2\'d3\'d6\'d7\'b0\'c1\'cb\'bb\'d8\'c8\'a5\'a3\'ac
\f0 \'93
\f3 \'c4\'e3\'cf\'c8\'b8\'f8\'ce\'d2\'c4\'c3\'d7\'c5\'a1\'a3
\f0 \'94\
\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'d2\'c9\'bb\'f3\'b5\'c4\'b0\'a1\'c1\'cb\'d2\'bb\'c9\'f9\'b4\'f4\'e3\'b6\'b5\'c4\'bd\'d3\'b9\'fd\'a3\'ac\'d2\'a6\'e8\'a1\'c9\'ec\'b3\'f6\'ca\'d6\'c4\'f3\'d7\'a1\'cb\'fb\'b5\'c4\'c1\'b3\'a3\'ac\'bd\'e8\'d7\'c5\'bf\'aa\'cd\'e6\'d0\'a6\'d7\'f7\'ca\'c6\'c4\'f3\'d7\'c5\'cb\'fb\'c1\'bd\'bc\'d5\'b5\'c4\'c1\'b3\'b5\'b0\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'c1\'b3\'c9\'cf\'b5\'c4\'c8\'e2\'b1\'bb\'bc\'b7\'b3\'c9\'d2\'bb\'cd\'c5\'a3\'ac\'d1\'db\'ce\'b2\'ba\'dc\'bf\'ec\'be\'cd\'de\'c7\'c0\'ad\'c1\'cb\'cf\'c2\'c0\'b4\'a3\'ac\'b8\'fa\'c1\'f7\'c3\'a5\'cd\'c3\'c8\'e7\'b3\'f6\'d2\'bb\'d5\'de\'a1\'a3
\f0 \
\

\f3 \'d2\'a6\'e8\'a1\'cb\'b5\'a3\'ba
\f0 \'93
\f3 \'c4\'e3\'d5\'e2\'d1\'f9\'d2\'b2\'ba\'dc\'cf\'f1\'a1\'a3
\f0 \'94\
\

\f3 \'b1\'ed\'b8\'e7\'c1\'e0\'d7\'c5\'bc\'b8\'b8\'f6\'ca\'d6\'cc\'e1\'b4\'fc\'b4\'d3\'b5\'ea\'c0\'ef\'d7\'df\'b3\'f6\'c0\'b4\'a3\'ac\'d5\'d0\'ba\'f4\'d7\'c5\'cb\'fb\'c3\'c7\'a3\'ac\'d2\'a6\'e8\'a1\'b5\'c4\'ca\'d6\'b8\'d5\'b7\'c5\'cf\'c2\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'c1\'b3\'c9\'cf\'b5\'c4\'ba\'ec\'d4\'ce\'bb\'b9\'c3\'bb\'cf\'fb\'cf\'c2\'a3\'ac\'b2\'bb\'b9\'fd\'ba\'c3\'d4\'da\'cb\'fb\'d3\'d0\'b3\'e4\'d7\'e3\'b5\'c4\'c0\'ed\'d3\'c9\'a3\'ac\'ca\'c7\'b1\'bb\'d2\'a6\'e8\'a1\'c4\'f3\'ba\'ec\'b5\'c4\'c2\'ef\'a1\'a3
\f0 \

\f3 \'b2\'bb\'b9\'fd\'bd\'d3\'ca\'dc\'d7\'c5\'b1\'ed\'b8\'e7\'c9\'a8\'b9\'fd\'c0\'b4\'b5\'c4\'d2\'e2\'ce\'b6\'c9\'ee\'b3\'a4\'b5\'c4\'d1\'db\'c9\'f1\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'bd\'f4\'d5\'c5\'b5\'c4\'cc\'e1\'d7\'c5\'bf\'da\'c6\'f8\'a3\'ac\'bb\'b9\'ca\'c7\'d0\'c4\'d0\'e9\'b5\'c4\'c3\'fe\'c1\'cb\'c3\'fe\'b1\'c7\'bc\'e2\'a3\'ac\'c7\'e1\'c7\'e1\'b5\'d8\'b6\'e3\'d4\'da\'ba\'f3\'c3\'e6\'cd\'c6\'d7\'c5\'d2\'a6\'e8\'a1\'b5\'c4\'ba\'f3\'b1\'b3\'cd\'f9\'c7\'b0\'d7\'df\'a1\'a3
\f0 \
\

\f3 \'cb\'fb\'d7\'d4\'c8\'bb\'c3\'bb\'d3\'d0\'bf\'b4\'b5\'bd\'d2\'a6\'e8\'a1\'c4\'c7\'d5\'c5\'b1\'c8\'cb\'fb\'b8\'fc\'ba\'ec\'b5\'c4\'c1\'b3\'a1\'a3
\f0 \
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 04
\f0\b0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'d4\'aa\'b5\'a9\'cd\'ed\'bb\'e1\'c7\'b0\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'bd\'da\'bf\'ce\'ca\'c7\'c3\'c0\'ca\'f5\'bf\'ce\'a3\'ac\'cb\'fb\'c3\'c7\'b1\'c8\'b1\'f0\'b5\'c4\'b0\'e0\'b6\'bc\'b6\'e0\'b3\'f6\'c1\'cb\'d5\'e2\'c3\'b4\'d2\'bb\'bd\'da\'a3\'ac\'c0\'cf\'ca\'a6\'c0\'cf\'d4\'e7\'be\'cd\'b4\'f0\'d3\'a6\'d4\'da\'bf\'ce\'c9\'cf\'b8\'f8\'b4\'f3\'bc\'d2\'b7\'c5\'b5\'e7\'d3\'b0\'bf\'b4\'a1\'a3
\f0 \
\

\f3 \'d5\'e2\'b2\'bf\'d3\'a2\'b9\'fa\'b5\'e7\'d3\'b0\'bd\'b2\'b5\'c4\'ca\'c7\'b9\'d8\'d3\'da\'d6\'bd\'d7\'ed\'bd\'f0\'c3\'d4\'d6\'d0\'b5\'c4\'b3\'c9\'c4\'ea\'c8\'cb\'d6\'ae\'bc\'e4\'b5\'c4\'b0\'ae\'c7\'e9\'a3\'ac\'c0\'ef\'c3\'e6\'d3\'d0\'d2\'bb\'be\'e4\'be\'ad\'b5\'e4\'cc\'a8\'b4\'ca\'a3\'ba\'c8\'cb\'b5\'c4\'d2\'bb\'c9\'fa\'d4\'f5\'c3\'b4\'bf\'c9\'c4\'dc\'d6\'bb\'d0\'c4\'b6\'af\'d2\'bb\'b4\'ce\'a3\'bf
\f0 \
\

\f3 \'c6\'f8\'b7\'d5\'b1\'be\'be\'cd\'c7\'e1\'cb\'c9\'b5\'c4\'bf\'ce\'cc\'c3\'d2\'f2\'ce\'aa\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'bb\'b0\'cc\'e2\'d4\'ea\'b6\'af\'c6\'f0\'c0\'b4\'a3\'ac\'c7\'e0\'b4\'ba\'c6\'da\'c0\'ef\'b6\'d4\'b0\'ae\'c7\'e9\'d3\'d0\'d7\'c5\'c3\'c0\'ba\'c3\'e3\'bf\'e3\'bd\'b5\'c4\'c5\'ae\'ba\'a2\'c3\'c7\'b4\'f3\'b6\'e0\'b2\'bb\'cd\'ac\'d2\'e2\'d5\'e2\'b8\'f6\'cb\'b5\'b7\'a8\'a3\'ac\'b7\'d7\'b7\'d7\'be\'d9\'ca\'d6\'b7\'a2\'d1\'d4\'b8\'d0\'cf\'eb\'a1\'a3
\f0 \

\f3 \'cf\'f2\'c0\'b4\'c7\'e3\'cf\'f2\'c0\'ed\'cf\'eb\'d6\'f7\'d2\'e5\'b5\'c4\'d5\'c5\'d1\'d5\'c6\'eb\'cf\'dd\'c8\'eb\'cb\'bc\'bf\'bc\'ba\'f3\'b3\'c1\'c4\'ac\'c1\'cb\'a3\'ac\'b2\'bb\'d4\'b8\'d2\'e2\'b3\'d0\'c8\'cf\'b5\'c4\'ca\'c7\'d5\'e2\'b5\'c4\'c8\'b7\'ca\'c7\'cf\'d6\'ca\'b5\'c9\'fa\'bb\'ee\'c0\'ef\'c3\'bf\'cc\'ec\'d4\'da\'c9\'cf\'d1\'dd\'b5\'c4\'b9\'ca\'ca\'c2\'a3\'ac\'b1\'f0\'cb\'b5\'c9\'ed\'b1\'df\'d3\'d0\'c3\'bb\'d3\'d0\'c8\'cb\'d6\'bb\'cc\'b8\'b9\'fd\'d2\'bb\'b4\'ce\'c1\'b5\'b0\'ae\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\'b6\'bc\'ca\'c7\'bb\'e1\'d3\'d0\'ce\'de\'ca\'fd\'b4\'ce\'b0\'b5\'c1\'b5\'b5\'c4\'be\'ad\'c0\'fa\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'cf\'d6\'d4\'da\'ca\'ae\'bc\'b8\'cb\'ea\'b5\'c4\'c4\'ea\'bc\'cd\'a3\'ac\'c3\'bb\'d3\'d0\'bf\'aa\'bf\'da\'cb\'b5\'d7\'d4\'bc\'ba\'d6\'bb\'d0\'c4\'b6\'af\'d2\'bb\'b4\'ce\'b5\'c4\'b5\'d7\'c6\'f8\'a1\'a3
\f0 \
\

\f3 \'d2\'a6\'e8\'a1\'c3\'bb\'d3\'d0\'d7\'d0\'cf\'b8\'b5\'c4\'c8\'a5\'cf\'eb\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'cb\'fb\'b5\'c4\'ce\'bb\'d6\'c3\'d7\'f8\'d4\'da\'d5\'c5\'d1\'d5\'c6\'eb\'d7\'f3\'ba\'f3\'b7\'bd\'a3\'ac\'cb\'fb\'c3\'c7\'d6\'d0\'bc\'e4\'bb\'b9\'b8\'f4\'c1\'cb\'d2\'bb\'b8\'f6\'b9\'fd\'b5\'c0\'a3\'ac\'cb\'fb\'cd\'b8\'b9\'fd\'bc\'b8\'b8\'f6\'cd\'ac\'d1\'a7\'bc\'e7\'b0\'f2\'b5\'c4\'b7\'ec\'cf\'b6\'b6\'a2\'d7\'c5\'c4\'c7\'bf\'c5\'c4\'d4\'b4\'fc\'bf\'b4\'a3\'ac\'c3\'ab\'c8\'d7\'c8\'d7\'b5\'c4\'ba\'f3\'c4\'d4\'c9\'d7\'d2\'bb\'b6\'af\'d2\'b2\'b2\'bb\'b6\'af\'a1\'a3
\f0 \

\f3 \'cb\'fb\'bb\'b9\'cd\'a6\'cf\'eb\'d6\'aa\'b5\'c0\'d5\'c5\'d1\'d5\'c6\'eb\'cf\'d6\'d4\'da\'c4\'d4\'d7\'d3\'c0\'ef\'d4\'da\'cf\'eb\'ca\'b2\'c3\'b4\'a1\'a3
\f0 \
\
\

\f3 \'d4\'aa\'b5\'a9\'cd\'ed\'bb\'e1\'c9\'cf\'d5\'c5\'d1\'d5\'c6\'eb\'b3\'aa\'c1\'cb\'ca\'d7\'cb\'fb\'d7\'d4\'bc\'ba\'b4\'b4\'d7\'f7\'b5\'c4
\f0 rap
\f3 \'a3\'ac\'d2\'a6\'e8\'a1\'b1\'be\'c0\'b4\'d2\'b2\'b1\'a8\'c1\'cb\'bd\'da\'c4\'bf\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'f2\'ce\'aa\'d2\'bb\'c6\'f0\'ba\'cf\'d7\'f7\'b5\'c4\'cd\'ac\'d1\'a7\'c1\'d9\'ca\'b1\'c9\'fa\'b2\'a1\'c9\'cf\'b2\'bb\'c1\'cb\'cc\'a8\'cb\'f9\'d2\'d4\'b1\'bb\'cb\'a2\'b5\'f4\'c1\'cb\'a3\'ac\'d3\'da\'ca\'c7\'cb\'fb\'c0\'cf\'c0\'cf\'ca\'b5\'ca\'b5\'b5\'c4\'d7\'f8\'d4\'da\'b9\'db\'d6\'da\'cf\'af\'a3\'ac\'bf\'b4\'d7\'c5\'cc\'a8\'c9\'cf\'c4\'c7\'b8\'f6\'b1\'ed\'b4\'ef\'d7\'c5\'d7\'d4\'bc\'ba\'cf\'b2\'bb\'b6\'b5\'c4\'d2\'f4\'c0\'d6\'b5\'c4\'b4\'f3\'c4\'d0\'ba\'a2\'a1\'a3
\f0 \

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'bb\'ee\'c6\'c3\'cb\'a3\'b1\'a6\'d3\'eb\'c8\'cf\'d5\'e6\'d7\'f6\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'cd\'ea\'c8\'ab\'b2\'bb\'cf\'f1\'d2\'bb\'b8\'f6\'c8\'cb\'a3\'ac\'ce\'c2\'cb\'b3\'b5\'f7\'c6\'a4\'b5\'c4\'bd\'f0\'c3\'ab\'c8\'ae\'bb\'af\'ce\'aa\'d2\'bb\'cd\'b7\'d3\'d0\'d2\'b0\'d0\'c4\'b5\'c4\'d0\'db\'ca\'a8\'a3\'ac\'c1\'dc\'c0\'ec\'be\'a1\'d6\'c2\'b5\'c4\'cf\'ed\'ca\'dc\'ce\'e8\'cc\'a8\'b5\'c4\'d1\'f9\'d7\'d3\'c9\'a2\'b7\'a2\'d7\'c5\'f7\'c8\'c1\'a6\'a1\'a3
\f0 \
\

\f3 \'d2\'a6\'e8\'a1\'cd\'bb\'c8\'bb\'b6\'d4\'c4\'c7\'be\'e4\'b1\'bb\'cb\'b5\'c0\'c3\'c1\'cb\'b5\'c4\'cb\'d7\'c6\'f8\'c7\'e9\'bb\'b0\'d3\'d0\'c1\'cb\'ca\'b5\'b8\'d0
\f0 \'97\'97
\f3 \'cb\'fb\'bb\'e1\'b7\'a2\'b9\'e2\'a1\'a3
\f0 \

\f3 \'be\'f8\'b2\'bb\'ca\'c7\'d6\'dc\'d4\'e2\'c9\'c1\'d7\'c5\'b5\'c4\'b9\'e2\'c3\'a2\'b3\'c4\'cd\'d0\'c1\'cb\'cb\'fb\'a1\'a3
\f0 \
\
\

\f3 \'c4\'c7\'cc\'ec\'cd\'ed\'c9\'cf\'cb\'fb\'c3\'c7\'d2\'bb\'c6\'f0\'bf\'b4\'c1\'cb\'b3\'a1\'b3\'c7\'ca\'d0\'c0\'ef\'d7\'ee\'b7\'b1\'bb\'aa\'b5\'c4\'d1\'cc\'bb\'a8\'a3\'ac\'d0\'c2\'b5\'c4\'d2\'bb\'c4\'ea\'b5\'bd\'c0\'b4\'c1\'cb\'a3\'ac\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5\'cb\'fb\'c3\'c7\'d3\'d6\'cf\'e0\'b0\'e9\'b6\'c8\'b9\'fd\'c1\'cb\'cb\'c4\'b8\'f6\'bc\'be\'b6\'c8\'a1\'a3\'cb\'fb\'c3\'c7\'d5\'be\'d4\'da\'cc\'ec\'c7\'c5\'c9\'cf\'a3\'ac\'d1\'a4\'c0\'c3\'b5\'c4\'d1\'cc\'bb\'a8\'d3\'ea\'b4\'d3\'d2\'b9\'bf\'d5\'d6\'d0\'c8\'f7\'c2\'e4\'a3\'ac\'d2\'a6\'e8\'a1\'d2\'d0\'d7\'c5\'c0\'b8\'b8\'cb\'cd\'d0\'c6\'f0\'cf\'c2\'b0\'cd\'c2\'b6\'b3\'f6\'d0\'a6\'d1\'d5\'d0\'c0\'c9\'cd\'c3\'c0\'be\'b0\'a1\'a3
\f0 \
\

\f3 \'d2\'a6\'e8\'a1\'ba\'dc\'c9\'d9\'d3\'d0\'d0\'c4\'c7\'e9\'b2\'bb\'ba\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bc\'b4\'ca\'b9\'d0\'c4\'c7\'e9\'b5\'cd\'c2\'e4\'d2\'b2\'b6\'e0\'b0\'eb\'b2\'bb\'bb\'e1\'b1\'bb\'c8\'cb\'c7\'e1\'d2\'d7\'bf\'b4\'b3\'f6\'a3\'ac\'cb\'fb\'c9\'c3\'b3\'a4\'d7\'d4\'bc\'ba\'cf\'fb\'bb\'af\'b5\'f4\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'bb\'b9\'ca\'c7\'bf\'b4\'b3\'f6\'c0\'b4\'c1\'cb\'a1\'a3\'cb\'fb\'d6\'aa\'b5\'c0\'d2\'a6\'e8\'a1\'d2\'bb\'d6\'b1\'cd\'a6\'cf\'eb\'d3\'d0\'b8\'f6\'c9\'cf\'cc\'a8\'b5\'c4\'bb\'fa\'bb\'e1\'a3\'ac\'d5\'e2\'b4\'ce\'ba\'c3\'b2\'bb\'c8\'dd\'d2\'d7\'d5\'f9\'c8\'a1\'b5\'bd\'c1\'cb\'a3\'ac\'ce\'aa\'b4\'cb\'c1\'b7\'c1\'cb\'ba\'c3\'be\'c3\'d0\'c1\'bf\'e0\'b5\'c3\'d7\'d4\'bc\'ba\'b6\'bc\'bf\'ec\'bf\'b4\'b2\'bb\'cf\'c2\'c8\'a5\'c1\'cb\'a3\'ac\'c8\'b4\'d2\'f2\'ce\'aa\'ce\'de\'b9\'d8\'cb\'fb\'b5\'c4\'ca\'c2\'b6\'f8\'b4\'ed\'b9\'fd\'c1\'cb\'ce\'e8\'cc\'a8\'a3\'ac\'b2\'bb\'bf\'c9\'c4\'dc\'c3\'bb\'d3\'d0\'d2\'c5\'ba\'b6\'a1\'a3
\f0 \
\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'bd\'ab\'ca\'d6\'ca\'fa\'d4\'da\'bf\'da\'c7\'b0\'a3\'ac\'b6\'d4\'d7\'c5\'cc\'ec\'bf\'d5\'d6\'d0\'c1\'f7\'d0\'c7\'b0\'e3\'b5\'c4\'e8\'ad\'e8\'b2\'bb\'f0\'bb\'a8\'b4\'f3\'ba\'b0\'a3\'ba
\f0 \'93
\f3 \'d2\'a6\'e8\'a1\'b2\'bb\'d2\'aa\'c4\'d1\'b9\'fd\'c0\'b2\'a1\'a3
\f0 \'94
\f3 \'cb\'fb\'d7\'aa\'b9\'fd\'c1\'b3\'bf\'b4\'d7\'c5\'cb\'fb\'a3\'ac\'d3\'d6\'bc\'cc\'d0\'f8\'ba\'b0\'b5\'c0\'a3\'ba
\f0 \'93
\f3 \'c4\'e3\'d2\'d4\'ba\'f3\'d2\'bb\'b6\'a8\'bb\'e1\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'e8\'cc\'a8\'a1\'a3
\f0 \'94\
\

\f3 \'d2\'a6\'e8\'a1\'d5\'fa\'d7\'a1\'a3\'ac\'b1\'bb\'bf\'fa\'cc\'bd\'b5\'bd\'d0\'c4\'ca\'c2\'d2\'bb\'bd\'c7\'cf\'c2\'d2\'e2\'ca\'b6\'b5\'cd\'cf\'c2\'cd\'b7\'a3\'ac
\f0 \'93
\f3 \'b8\'c9\'c2\'ef\'c0\'b2\'a1\'a3
\f0 \'94
\f3 \'b0\'eb\'d5\'c5\'c1\'b3\'c2\'f1\'bd\'f8\'b1\'db\'cd\'e4\'c0\'ef\'c2\'fd\'c2\'fd\'b5\'c4\'bf\'aa\'ca\'bc\'cd\'b5\'d0\'a6\'a3\'ac\'c8\'bb\'ba\'f3\'d5\'fd\'d5\'fd\'cc\'a7\'c6\'f0\'cd\'b7\'d6\'b1\'ca\'d3\'cb\'fb\'a3\'ba
\f0 \'93
\f3 \'bd\'e8\'c4\'e3\'bc\'aa\'d1\'d4\'a1\'a3\'c6\'e4\'ca\'b5
\f0 \'85\'94\
\

\f3 \'cd\'b7\'b6\'a5\'c9\'cf\'d1\'cc\'bb\'a8\'d5\'a8\'bf\'aa\'b5\'c4\'c9\'f9\'d2\'f4\'d1\'da\'b8\'c7\'d7\'a1\'c1\'cb\'cb\'fb\'bb\'b9\'c3\'bb\'cb\'b5\'cd\'ea\'b5\'c4\'bb\'b0
\f0 \'97\'97\

\f3 \'c6\'e4\'ca\'b5\'c8\'e7\'b9\'fb\'d3\'d0\'bb\'fa\'bb\'e1\'c4\'dc\'b8\'fa\'c4\'e3\'d2\'bb\'c6\'f0\'c9\'cf\'cc\'a8\'be\'cd\'ba\'c3\'c1\'cb\'a1\'a3
\f0 \
\

\f3 \'d2\'a6\'e8\'a1\'d5\'c5\'d7\'c5\'d7\'ec\'b0\'cd\'a3\'ac\'bd\'ab\'bb\'b0\'d1\'ca\'bb\'d8\'c1\'cb\'b6\'c7\'d7\'d3\'a3\'ac\'ca\'d6\'b1\'db\'c2\'fd\'c2\'fd\'b5\'c4\'c5\'ca\'c9\'cf\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'bc\'e7\'b0\'f2\'a3\'ac\'cd\'ac\'cb\'fb\'d2\'bb\'c6\'f0\'bf\'b4\'d7\'c5\'c6\'af\'c1\'c1\'b5\'c4\'d2\'b9\'bf\'d5\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'c7\'c4\'c7\'c4\'b5\'c4\'d2\'c6\'bd\'fc\'c1\'cb\'cd\'b7\'a3\'ac\'c6\'ab\'b9\'fd\'cd\'b7\'bf\'b4\'cb\'fb\'c1\'cb\'d2\'bb\'d1\'db\'a3\'ac\'b3\'ce\'b3\'ba\'b5\'c4\'d1\'db\'be\'a6\'c0\'ef\'c9\'c1\'b9\'fd\'ce\'de\'b1\'c8\'c9\'ee\'e5\'e4\'b5\'c4\'c1\'c1\'b9\'e2\'a1\'a3
\f0 \
\

\f3 \'bf\'b4\'c0\'b4\'c8\'cb\'c0\'e0\'d5\'e6\'b5\'c4\'ca\'c7\'cc\'b0\'c0\'b7\'b5\'c4\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'cf\'d6\'d4\'da\'d0\'c4\'c0\'ef\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b5\'c4\'c9\'f9\'d2\'f4\'a3\'ac\'cb\'fc\'b2\'bb\'cd\'a3\'b5\'c4\'d4\'da\'cb\'b5\'a3\'ba
\f0 \'93
\f3 \'b2\'bb\'d2\'aa\'d7\'f6\'c3\'dc\'d3\'d1\'a3\'ac\'b2\'bb\'d2\'aa\'d6\'bb\'d7\'f6\'c3\'dc\'d3\'d1\'a1\'a3
\f0 \'94\
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 05
\f0\b0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'c4\'ea\'c9\'d9\'ca\'b1\'b5\'c4\'ea\'d3\'c3\'c1\'cb\'b3\'c6\'e4\'d7\'d4\'c8\'bb\'d3\'d6\'c0\'ed\'cb\'f9\'d3\'a6\'b5\'b1\'a3\'ac\'c8\'b4\'cf\'f1\'ca\'fd\'d1\'a7\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'b4\'f3\'cc\'e2\'d2\'bb\'d1\'f9\'c4\'d1\'bd\'e2\'a1\'a3\'b5\'b1\'b5\'bd\'c1\'cb\'ca\'b1\'bc\'e4\'c4\'e3\'b4\'d2\'b4\'d2\'c3\'a6\'c3\'a6\'b5\'c4\'bd\'bb\'cd\'ea\'be\'ed\'a3\'ac\'b2\'c5\'b7\'a2\'cf\'d6\'be\'cd\'c1\'ac\'d0\'d5\'c3\'fb\'b6\'bc\'b2\'bb\'b8\'d2\'d0\'b4\'b5\'c4\'be\'ed\'d7\'d3\'ce\'de\'c8\'cb\'ce\'ca\'bd\'f2\'a3\'ac\'cc\'bc\'cb\'d8\'b1\'ca\'c0\'ef\'c9\'d9\'c1\'cb\'d2\'bb\'b0\'eb\'b5\'c4\'b1\'ca\'c4\'ab\'ca\'c7\'ce\'a8\'d2\'bb\'c4\'e3\'c0\'b4\'b9\'fd\'b5\'c4\'d6\'a4\'be\'dd\'a3\'ac\'bf\'c9\'b8\'f8\'b3\'f6\'c8\'a5\'b5\'c4\'d2\'fe\'bb\'de\'b8\'d0\'c7\'e9\'c4\'c3\'ca\'b2\'c3\'b4\'c0\'b4\'d6\'a4\'c3\'f7\'c4\'d8\'a1\'a3
\f0 \
\

\f3 \'ba\'c3\'cf\'f1\'b2\'ee\'c1\'cb\'be\'e4\'ce\'d2\'cf\'b2\'bb\'b6\'c4\'e3\'a3\'ac\'bf\'c9\'ce\'d2\'cf\'b2\'bb\'b6\'c4\'e3\'b5\'c4\'d5\'e2\'bc\'fe\'ca\'c2\'c4\'e3\'d3\'a6\'b8\'c3\'d6\'aa\'b5\'c0\'a1\'a3
\f0 \

\f3 \'d2\'a6\'e8\'a1\'a3\'ac\'c4\'e3\'d6\'aa\'b5\'c0\'b0\'c9\'a3\'bf
\f0 \
\
\

\f3 \'b8\'df\'bf\'bc\'b9\'fd\'ba\'f3\'d6\'d8\'c7\'ec\'b5\'c4\'ca\'a2\'cf\'c4\'d3\'d6\'c8\'c8\'d3\'d6\'c3\'c6\'a3\'ac\'b2\'f5\'b6\'a5\'d7\'c5\'b4\'f3\'cc\'ab\'d1\'f4\'f1\'f8\'d4\'eb\'b5\'c4\'bd\'d0\'b8\'f6\'b2\'bb\'cd\'a3\'a1\'a3\'b4\'f3\'bc\'d2\'b9\'fd\'c1\'cb\'c4\'c7\'b8\'f6\'bb\'b9\'c4\'dc\'b9\'bb\'d3\'d7\'d6\'c9\'b5\'c4\'c4\'ea\'bc\'cd\'a3\'ac\'b6\'bc\'d2\'aa\'b1\'bc\'b8\'b0\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'c9\'fa\'a3\'ac\'cf\'d6\'ca\'b5\'b4\'f2\'b6\'cf\'c1\'cb\'c3\'c0\'ba\'c3\'b5\'c4\'bf\'da\'cd\'b7\'bb\'c3\'cf\'eb\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'b3\'f6\'b7\'a2\'c8\'a5\'b1\'b1\'be\'a9\'b5\'c4\'c7\'b0\'d2\'bb\'cd\'ed\'ca\'a7\'c3\'df\'c1\'cb\'a1\'a3
\f0 \
\

\f3 \'b5\'b1\'d5\'c5\'d1\'d5\'c6\'eb\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'b1\'bb\'b1\'b1\'be\'a9\'b5\'c4\'d1\'a7\'d0\'a3\'c2\'bc\'c8\'a1\'ba\'f3\'a3\'ac\'d0\'c4\'c7\'e9\'b1\'e4\'b5\'c3\'ba\'dc\'b8\'b4\'d4\'d3\'a3\'ac\'c4\'c7\'cc\'ec\'cb\'fb\'b0\'d1\'d7\'d4\'bc\'ba\'b9\'d8\'d4\'da\'ce\'dd\'d7\'d3\'c0\'ef\'d2\'bb\'d5\'fb\'b8\'f6\'cf\'c2\'ce\'e7\'a3\'ac\'c3\'bb\'bf\'aa\'b5\'c6\'b5\'c4\'b7\'bf\'bc\'e4\'d6\'f0\'bd\'a5\'b0\'b5\'b5\'c3\'c9\'ec\'ca\'d6\'b2\'bb\'bc\'fb\'ce\'e5\'d6\'b8\'a1\'a3\'cd\'ed\'c9\'cf\'c6\'df\'b5\'e3\'b6\'e0\'cb\'fb\'c6\'ef\'d7\'c5\'b5\'a5\'b3\'b5\'c5\'dc\'b5\'bd\'d2\'a6\'e8\'a1\'bc\'d2\'b5\'c4\'d0\'a1\'c7\'f8\'c3\'c5\'bf\'da\'a3\'ac\'c2\'b7\'b5\'c6\'cf\'c2\'c1\'bd\'b8\'f6\'c8\'cb\'b5\'c4\'d3\'b0\'d7\'d3\'b1\'bb\'c0\'ad\'b5\'c3\'c0\'cf\'b3\'a4\'a3\'ac\'cb\'b5\'b3\'f6\'bd\'e1\'b9\'fb\'ba\'f3\'cb\'fb\'ca\'c7\'c6\'da\'cd\'fb\'b6\'d4\'b7\'bd\'c4\'dc\'b8\'f8\'b3\'f6\'b2\'bb\'c9\'e1\'b5\'c4\'b7\'b4\'d3\'a6\'a3\'ac\'cb\'fb\'c6\'e4\'ca\'b5\'bb\'b9\'c3\'bb\'be\'f6\'b6\'a8\'ba\'c3\'a1\'a3
\f0 \
\

\f3 \'d2\'a6\'e8\'a1\'d6\'bb\'ca\'c7\'bc\'a4\'b6\'af\'b5\'c4\'c2\'a7\'d7\'c5\'cb\'fb\'b5\'c4\'b2\'b1\'d7\'d3\'d7\'a3\'ba\'d8\'cb\'fb\'a3\'ac\'bb\'b9\'c4\'ee\'df\'b6\'c1\'cb\'d2\'bb\'b6\'d1\'d4\'da\'c4\'c7\'b1\'df\'d2\'aa\'c8\'e7\'ba\'ce\'d5\'d5\'b9\'cb\'d7\'d4\'bc\'ba\'a3\'ac\'d6\'bb\'d7\'d6\'c3\'bb\'cc\'e1\'d3\'d0\'b9\'d8\'b7\'d6\'b1\'f0\'b5\'c4\'c4\'d1\'b9\'fd\'a1\'a3
\f0 \

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'c8\'cc\'d7\'a1\'ca\'a7\'c2\'e4\'b5\'c4\'c7\'e9\'d0\'f7\'a3\'ac\'f7\'f6\'b5\'ad\'cf\'c2\'c8\'a5\'b5\'c4\'d1\'db\'be\'a6\'d6\'d8\'d0\'c2\'c1\'c1\'c1\'cb\'c6\'f0\'c0\'b4\'a3\'ac\'ce\'ca\'c4\'e3\'d4\'f5\'c3\'b4\'b4\'f2\'cb\'e3\'c4\'d8\'a1\'a3\'d2\'a6\'e8\'a1\'cc\'df\'d7\'c5\'c2\'b7\'b1\'df\'b5\'c4\'ca\'af\'d7\'d3\'a3\'ac\'d3\'cc\'d4\'a5\'c1\'cb\'d2\'bb\'bb\'e1\'bb\'d8\'b4\'f0\'cb\'fb\'a3\'ac\'cb\'b5\'d7\'ee\'bd\'fc\'d5\'fd\'bf\'bc\'c2\'c7\'c8\'a5\'b9\'fa\'cd\'e2\'c9\'cf\'d1\'a7\'a3\'ac\'d4\'da\'c4\'c7\'b1\'df\'d7\'f6\'c1\'b7\'cf\'b0\'c9\'fa\'bb\'b9\'c4\'dc\'c4\'a5\'c1\'b7\'d7\'d4\'bc\'ba\'cc\'e1\'b8\'df\'c4\'dc\'c1\'a6\'a1\'a3
\f0 \
\

\f3 \'c1\'bd\'b8\'f6\'c8\'cb\'d4\'da\'b6\'db\'bb\'c6\'b5\'c4\'b5\'c6\'cf\'c2\'b0\'b2\'be\'b2\'b5\'c4\'d7\'df\'d7\'c5\'a3\'ac\'cb\'ad\'d2\'b2\'c3\'bb\'d4\'d9\'cf\'c8\'cb\'b5\'bb\'b0\'a1\'a3
\f0 \

\f3 \'b4\'cb\'ca\'b1\'b5\'c4\'b3\'c1\'c4\'ac\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'b8\'ba\'c3\'e6\'c7\'e9\'d0\'f7\'a3\'ac\'cf\'e0\'b7\'b4\'ca\'c7\'d2\'f2\'ce\'aa\'cb\'fb\'c3\'c7\'d6\'aa\'b5\'c0\'b1\'cb\'b4\'cb\'cf\'eb\'d2\'aa\'ca\'b2\'c3\'b4\'a3\'ac\'ce\'aa\'cb\'fb\'c3\'c7\'b6\'bc\'c4\'dc\'b1\'bc\'cf\'f2\'d7\'d4\'bc\'ba\'cf\'eb\'d2\'aa\'b5\'c4\'c9\'fa\'bb\'ee\'b6\'f8\'ce\'de\'c9\'f9\'b5\'c4\'d0\'c0\'ce\'bf\'a1\'a3
\f0 \

\f3 \'b3\'c9\'b3\'a4\'c2\'b7\'c9\'cf\'b5\'c4\'b9\'c2\'b6\'c0\'b7\'b4\'b9\'fd\'c0\'b4\'bb\'e1\'bc\'d3\'bf\'ec\'b3\'c9\'b3\'a4\'b5\'c4\'cb\'d9\'b6\'c8\'a3\'ac\'c8\'cb\'c9\'fa\'c2\'b7\'cd\'be\'d6\'d0\'b5\'c4\'c4\'b3\'d2\'bb\'b6\'ce\'c3\'bb\'b7\'a8\'cd\'ac\'d0\'d0\'ca\'c7\'b2\'bb\'bf\'c9\'b1\'dc\'c3\'e2\'b5\'c4\'a1\'a3\'d6\'bb\'b2\'bb\'b9\'fd\'d5\'c5\'d1\'d5\'c6\'eb\'bb\'b9\'ca\'c7\'d3\'d0\'b5\'e3\'c4\'d1\'b9\'fd\'a3\'ac\'cb\'fb\'b5\'c4\'b1\'bb\'d0\'e8\'d2\'aa\'b8\'d0\'bf\'d5\'d0\'e9\'d7\'c5\'a1\'a3
\f0 \
\

\f3 \'d2\'a6\'e8\'a1\'cf\'eb\'cb\'b5\'b5\'c4\'bb\'b0\'d3\'d0\'ba\'dc\'b6\'e0\'a3\'ac\'c9\'cb\'b8\'d0\'b5\'c4\'a1\'a2\'bd\'c3\'c7\'e9\'b5\'c4\'a3\'ac\'d2\'e0\'bb\'f2\'ca\'c7\'c9\'bf\'c7\'e9\'b5\'c4\'a3\'ac\'bf\'c9\'cb\'fb\'c5\'c2\'c7\'e9\'d0\'f7\'b4\'ab\'c8\'be\'b8\'f8\'b6\'d4\'b7\'bd\'ba\'f3\'d7\'d4\'bc\'ba\'b8\'fc\'c3\'bb\'b7\'a8\'b3\'e9\'c0\'eb\'a1\'a3\'d7\'ee\'ba\'f3\'cb\'fb\'ba\'ed\'cd\'b7\'b7\'a2\'b3\'f6\'ce\'a2\'c8\'f5\'b5\'c4\'c9\'f9\'d2\'f4\'a3\'ba
\f0 \'93
\f3 \'ce\'d2\'c3\'c7\'b6\'bc\'bb\'e1\'b1\'e4\'b3\'c9\'cf\'eb\'b3\'c9\'ce\'aa\'b5\'c4\'c4\'c7\'d6\'d6\'b4\'f3\'c8\'cb\'a3\'ac\'b6\'d4\'b0\'c9\'a1\'a3
\f0 \'94\

\f3 \'ca\'ae\'b0\'cb\'cb\'ea\'b5\'c4\'d2\'a6\'e8\'a1\'d5\'e2\'d1\'f9\'b6\'d4\'d5\'c5\'d1\'d5\'c6\'eb\'cb\'b5\'a1\'a3
\f0 \
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 06
\f0\b0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'c3\'bb\'bc\'fb\'c3\'e6\'b5\'c4\'d5\'e2\'bc\'b8\'c4\'ea\'cb\'fb\'c3\'c7\'c3\'bb\'d3\'d0\'b6\'cf\'b9\'fd\'c1\'aa\'cf\'b5\'a3\'ac\'ba\'c3\'d4\'da\'d6\'bb\'b8\'f4\'c1\'cb\'bc\'b8\'d0\'a1\'ca\'b1\'b5\'c4\'ca\'b1\'b2\'ee\'a3\'ac\'c1\'c4\'cc\'ec\'bc\'c7\'c2\'bc\'c0\'ef\'c2\'fa\'c2\'fa\'b5\'c4\'ca\'d3\'c6\'b5\'cd\'a8\'bb\'b0\'bc\'cd\'c2\'bc\'a1\'a3\'cb\'fb\'c3\'c7\'b4\'f3\'ca\'c2\'d0\'a1\'ca\'c2\'b6\'bc\'bb\'e1\'d2\'bb\'c6\'f0\'c9\'cc\'c1\'bf\'a3\'ac\'c5\'bc\'b6\'fb\'bb\'e1\'b8\'f8\'b6\'d4\'b7\'bd\'b7\'a2\'b8\'f6\'c3\'bb\'cd\'b7\'c3\'bb\'ce\'b2\'b5\'c4\'d0\'a1\'c8\'d5\'b3\'a3\'a3\'ac\'bc\'b0\'b2\'bb\'bc\'b0\'ca\'b1\'bb\'d8\'b8\'b4\'b2\'bb\'d6\'d8\'d2\'aa\'a3\'ac\'d6\'bb\'ca\'c7\'cf\'eb\'d2\'bb\'b4\'ce\'b4\'ce\'b5\'c4\'d6\'a4\'c3\'f7\'a3\'ac\'bf\'b4\'a3\'ac\'c4\'e3\'bb\'b9\'d4\'da\'ce\'d2\'b5\'c4\'c9\'fa\'bb\'ee\'c0\'ef\'a1\'a3
\f0 \
\
\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'d2\'bb\'d6\'b1\'d2\'d4\'c0\'b4\'b6\'bc\'d3\'d0\'d7\'c5\'d7\'d4\'bc\'ba\'bc\'e1\'b6\'a8\'b5\'c4\'c0\'ed\'cf\'eb\'a3\'ac\'cb\'fb\'d2\'aa\'d7\'f6\'d2\'bb\'b8\'f6\'b4\'b4\'d7\'f7\'d5\'df\'a3\'ac\'d2\'bb\'b8\'f6\'d3\'d0\'cc\'ac\'b6\'c8\'b5\'c4\'d3\'c5\'d0\'e3
\f0 rapper
\f3 \'a1\'a3\'ba\'f3\'c0\'b4\'c0\'eb\'bf\'aa\'d1\'a7\'d0\'a3\'ba\'f3\'cb\'fb\'d1\'a1\'d4\'f1\'b1\'b1\'c6\'af\'a3\'ac\'d5\'e2\'b8\'f6\'be\'f6\'b6\'a8\'d2\'b2\'d0\'ed\'b2\'bb\'ca\'c7\'d7\'ee\'ce\'c8\'b6\'a8\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ac\'b5\'ab\'ca\'c7\'d7\'ee\'ba\'c3\'b5\'c4\'d1\'a1\'d4\'f1\'a1\'a3
\f0 \

\f3 \'cb\'fb\'b5\'c4\'d2\'b0\'d0\'c4\'ca\'c7\'b4\'f8\'d7\'c5\'b5\'b9\'b4\'cc\'b5\'c4\'c3\'b5\'b9\'e5\'bb\'a8\'b8\'f9\'d0\'eb\'a3\'ac\'c6\'bd\'ca\'b1\'d1\'da\'d4\'da\'cd\'c1\'c0\'ef\'b2\'bb\'cf\'d4\'d0\'ce\'a3\'ac\'b5\'ab\'ca\'b1\'bf\'cc\'bc\'b3\'c8\'a1\'ce\'c2\'c8\'e1\'c1\'a6\'c1\'bf\'a3\'ac\'c9\'fa\'bb\'ee\'be\'cd\'ca\'c7\'cb\'fb\'b5\'c4\'bf\'ce\'cc\'c3\'a3\'ac\'c5\'bc\'b6\'fb\'b9\'d2\'d4\'da\'d7\'ec\'b1\'df\'b5\'c4\'c4\'c7\'d0\'a9\'c3\'c0\'ba\'c3\'c6\'af\'c1\'c1\'b5\'c4\'bb\'b0\'b4\'d3\'b2\'bb\'ca\'c7\'bf\'d5\'cf\'eb\'a1\'a3
\f0 \
\

\f3 \'b6\'fe\'ca\'ae\'d2\'bb\'cb\'ea\'b5\'c4\'d5\'c5\'d1\'d5\'c6\'eb\'cf\'eb\'bb\'d8\'b4\'f0\'c4\'c7\'cc\'ec\'b5\'c4\'d2\'a6\'e8\'a1\'a3\'ac\'cb\'fb\'c3\'c7\'d7\'f6\'b5\'bd\'c1\'cb\'a1\'a3
\f0 \

\f3 \'b6\'f8\'ce\'d2\'c3\'c7\'a3\'ac\'bc\'c8\'c7\'d7\'c3\'dc\'d3\'d6\'b6\'c0\'c1\'a2\'a3\'ac\'bc\'b4\'ca\'b9\'d5\'be\'d4\'da\'b5\'d8\'c6\'bd\'cf\'df\'c9\'cf\'d2\'a3\'d2\'a3\'cf\'e0\'cd\'fb\'a3\'ac\'d2\'b2\'d2\'aa\'d2\'bb\'c6\'f0\'d0\'a6\'d7\'c5\'b3\'a4\'b4\'f3\'a1\'a3
\f0 \
\
\

\f3 \'d4\'da\'bc\'e8\'bf\'e0\'b5\'c4\'c1\'b7\'cf\'b0\'c9\'fa\'d1\'c4\'c0\'ef\'d1\'a7\'b5\'c3\'d2\'bb\'c9\'ed\'b1\'be\'c1\'ec\'b5\'c4\'d2\'a6\'e8\'a1\'c7\'a9\'d4\'bc\'c1\'cb\'ba\'ab\'b9\'fa\'b5\'c4\'b9\'ab\'cb\'be\'a3\'ac\'bb\'d8\'b9\'fa\'ba\'f3\'c8\'b4\'c3\'bb\'c8\'a5\'b9\'ab\'cb\'be\'b0\'b2\'c5\'c5\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'bb\'f2\'d0\'ed\'c4\'c7\'d1\'f9\'b7\'a2\'d5\'b9\'b5\'c4\'bb\'e1\'b8\'fc\'ba\'c3\'a3\'ac\'b5\'ab\'cb\'fb\'bb\'b9\'ca\'c7\'c0\'b4\'b5\'bd\'c1\'cb\'b1\'b1\'be\'a9\'a3\'ac\'bb\'d8\'b5\'bd\'c1\'cb\'d5\'c5\'d1\'d5\'c6\'eb\'c9\'ed\'b1\'df\'a1\'a3
\f0 \
\
\

\f3 \'c4\'c7\'cc\'ec\'d2\'a6\'e8\'a1\'cf\'c2\'c1\'cb\'b7\'c9\'bb\'fa\'ba\'f3\'b2\'c5\'cc\'d7\'b3\'f6\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'cb\'fb\'c3\'bb\'d3\'d0\'b8\'e6\'cb\'df\'cb\'fb\'a3\'ac\'cf\'eb\'b8\'f8\'cb\'fb\'d2\'bb\'b8\'f6\'be\'aa\'cf\'b2\'a1\'a3\'d5\'e2\'b8\'f6\'c5\'b5\'b4\'f3\'b5\'c4\'c4\'b0\'c9\'fa\'b3\'c7\'ca\'d0\'c8\'c3\'cb\'fb\'b8\'d0\'b5\'bd\'bd\'f4\'d5\'c5\'a3\'ac\'b5\'ab\'d2\'bb\'cf\'eb\'b5\'bd\'d5\'c5\'d1\'d5\'c6\'eb\'d4\'da\'d5\'e2\'b4\'fd\'c1\'cb\'c4\'c7\'c3\'b4\'b6\'e0\'c4\'ea\'a3\'ac\'d3\'d6\'d0\'c4\'c9\'fa\'b3\'f6\'d2\'bb\'b7\'dd\'d2\'fe\'d2\'fe\'b5\'c4\'c7\'d7\'c7\'d0\'a1\'a3
\f0 \
\

\f3 \'b5\'bd\'b3\'a1\'d7\'d3\'ca\'b1\'d2\'a6\'e8\'a1\'d5\'fd\'ba\'c3\'bf\'b4\'b5\'bd\'d5\'c5\'d1\'d5\'c6\'eb\'d4\'da\'b8\'fa\'c8\'cb\'c8\'cf\'d5\'e6\'b5\'c4\'c0\'ed\'c2\'db\'a1\'a3
\f0 \

\f3 \'d3\'d0\'d0\'a9\'ca\'c2\'d6\'bb\'d2\'aa\'d5\'c5\'d1\'d5\'c6\'eb\'c5\'f6\'c9\'cf\'c1\'cb\'a3\'ac\'be\'cd\'b2\'bb\'bb\'e1\'d0\'e4\'ca\'d6\'c5\'d4\'b9\'cb\'c8\'ce\'c6\'e4\'b3\'af\'d7\'c5\'b6\'f1\'d2\'e2\'b7\'a2\'d5\'b9\'a3\'ac\'cb\'fb\'c3\'f7\'b0\'d7\'d3\'d0\'ca\'b1\'d5\'e2\'d1\'f9\'d7\'f6\'b8\'c4\'b1\'e4\'b2\'bb\'c1\'cb\'ca\'b2\'c3\'b4\'a3\'ac\'b5\'ab\'cb\'fb\'d6\'bb\'ca\'c7\'cf\'eb\'d3\'c3\'d7\'d4\'bc\'ba\'d4\'da\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'c9\'cf\'b5\'c4\'d0\'a1\'d0\'a1\'bc\'fb\'bd\'e2\'d3\'eb\'bc\'e1\'b3\'d6\'c0\'b4\'bf\'b9\'ba\'e2\'b2\'bb\'ba\'cd\'d0\'b3\'a1\'a3\'cb\'fb\'b5\'c4\'cf\'eb\'b7\'a8\'b2\'bb\'d2\'bb\'b6\'a8\'b6\'d4\'a3\'ac\'bb\'f2\'d5\'df\'cb\'b5\'b2\'bb\'d2\'bb\'b6\'a8\'d3\'c0\'d4\'b6\'b6\'d4\'a3\'ac\'b5\'ab\'cb\'fb\'d4\'da\'b4\'cb\'ca\'b1\'b4\'cb\'bf\'cc\'cf\'eb\'b1\'ed\'b4\'ef\'a1\'a3
\f0 \
\

\f3 \'d2\'a6\'e8\'a1\'bf\'b4\'d7\'c5\'cb\'fb\'c4\'c7\'ca\'ec\'cf\'a4\'b5\'c4\'d6\'b4\'de\'d6\'c4\'a3\'d1\'f9\'a3\'ac\'d0\'a6\'cd\'e4\'c1\'cb\'d1\'db\'be\'a6\'a3\'ac\'d5\'e2\'b8\'f6\'c8\'cb\'d4\'f5\'c3\'b4\'bb\'e1\'d2\'bb\'b5\'e3\'b6\'bc\'c3\'bb\'b1\'e4\'c4\'d8\'a1\'a3
\f0 \
\

\f3 \'c3\'bb\'b9\'fd\'d2\'bb\'bb\'e1\'c4\'c7\'c8\'cb\'d7\'df\'c1\'cb\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'d6\'dc\'d4\'e2\'be\'b2\'c1\'cb\'cf\'c2\'c0\'b4\'a3\'ac\'cb\'fb\'c3\'fe\'d7\'c5\'b2\'b1\'d7\'d3\'bb\'ee\'b6\'af\'bd\'ee\'b9\'c7\'a3\'ac\'cb\'e6\'d2\'e2\'c4\'c7\'c3\'b4\'d2\'bb\'c6\'b3\'a3\'ac\'d5\'fd\'b6\'d4\'c9\'cf\'b2\'bb\'d4\'b6\'b4\'a6\'b5\'c4\'d6\'b1\'b0\'d7\'d1\'db\'c9\'f1\'a1\'a3
\f0 \

\f3 \'d4\'da\'c0\'b4\'cd\'f9\'b5\'c4\'c8\'cb\'c8\'ba\'d6\'d0\'bf\'b4\'b5\'bd\'d2\'a6\'e8\'a1\'b5\'c4\'c4\'c7\'d2\'bb\'d1\'db\'a3\'ac\'bb\'d0\'e3\'b1\'b5\'c3\'cf\'f1\'d2\'d1\'be\'ad\'b9\'fd\'c1\'cb\'d2\'bb\'b1\'b2\'d7\'d3\'c4\'c7\'c3\'b4\'b3\'a4\'a3\'ac\'d3\'d6\'ba\'c3\'cf\'f1\'cb\'fb\'d6\'bb\'ca\'c7\'d7\'f2\'cc\'ec\'b7\'c5\'d1\'a7\'ca\'b1\'b1\'bb\'c1\'f4\'cf\'c2\'b4\'f2\'c9\'a8\'ce\'c0\'c9\'fa\'b3\'f6\'c0\'b4\'cd\'ed\'c1\'cb\'a1\'a3
\f0 \
\

\f3 \'cf\'b2\'bc\'ab\'b6\'f8\'c6\'fc\'ca\'c7\'d2\'bb\'d6\'d6\'ca\'b2\'c3\'b4\'b8\'d0\'be\'f5\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'c1\'dc\'c0\'ec\'be\'a1\'d6\'c2\'b5\'c4\'b8\'d0\'ca\'dc\'b5\'bd\'c1\'cb\'a3\'ac\'c0\'e1\'cf\'d9\'cf\'f1\'bb\'b5\'b5\'f4\'b5\'c4\'bb\'fa\'c6\'f7\'d6\'bb\'d6\'aa\'b5\'c0\'cd\'f9\'cd\'e2\'d3\'bf\'d7\'c5\'c0\'e1\'cb\'ae\'a1\'a3
\f0 \
\
\

\f3 \'ba\'f3\'c0\'b4\'d5\'c5\'d1\'d5\'c6\'eb\'d4\'da\'b3\'f6\'d7\'e2\'ce\'dd\'c0\'ef\'b8\'f8\'cb\'fb\'ca\'d5\'ca\'b0\'d0\'d0\'c0\'ee\'ca\'b1\'ce\'ca\'cb\'fb\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'c0\'b4\'b1\'b1\'be\'a9\'a3\'ac\'d2\'a6\'e8\'a1\'c3\'fe\'c1\'cb\'b0\'d1\'cb\'fb\'ce\'dd\'c0\'ef\'b0\'da\'d4\'da\'b5\'d8\'c9\'cf\'b5\'c4\'d2\'f4\'c0\'d6\'c9\'e8\'b1\'b8\'a3\'ac\'d7\'aa\'b9\'fd\'c1\'b3\'c0\'b4\'bf\'b4\'cb\'fb\'a3\'ac\'c1\'bd\'b8\'f6\'c8\'cb\'d7\'f8\'b5\'c4\'d3\'d0\'b5\'e3\'bd\'fc\'a3\'ac\'bd\'fc\'b5\'bd\'d2\'a6\'e8\'a1\'b3\'b1\'c8\'f3\'b5\'c4\'b1\'c7\'cf\'a2\'ce\'c7\'b9\'fd\'b6\'d4\'b7\'bd\'b5\'c4\'b6\'fa\'b8\'f9\'a3\'ac
\f0 \'93
\f3 \'ce\'d2\'cb\'b5\'ce\'d2\'ca\'c7\'ce\'aa\'c1\'cb\'c0\'b4\'c5\'c0\'d2\'bb\'b4\'ce\'b3\'a4\'b3\'c7\'c4\'e3\'d0\'c5\'c2\'f0\'a3\'bf
\f0 \'94\
\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'cd\'a3\'cf\'c2\'ca\'d6\'c0\'ef\'b5\'c4\'b6\'af\'d7\'f7\'a3\'ac\'b2\'bb\'d7\'d4\'c8\'bb\'b5\'c4\'c3\'fe\'c1\'cb\'cf\'c2\'c1\'ed\'d2\'bb\'d6\'bb\'b6\'fa\'b6\'e4\'a3\'ac
\f0 \'93
\f3 \'c9\'d9\'c6\'b6\'c1\'cb\'a3\'ac\'c4\'e3\'d2\'aa\'d4\'da\'d5\'e2\'c1\'f4\'b6\'e0\'be\'c3\'a3\'bf
\f0 \'94\
\

\f3 \'d2\'a6\'e8\'a1\'b4\'b9\'cf\'c2\'d1\'db\'be\'a6\'a3\'ac\'c9\'d4\'c9\'d4\'ca\'d5\'c6\'f0\'d0\'a6\'c3\'d0\'c3\'d0\'b5\'c4\'b1\'ed\'c7\'e9\'a3\'ac\'c3\'bb\'d3\'d0\'bb\'d8\'b4\'f0\'cb\'fb\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b6\'f8\'ca\'c7\'d3\'c3\'d2\'bb\'d6\'d6\'c8\'cf\'d5\'e6\'b2\'fb\'ca\'f6\'b5\'c4\'d3\'ef\'c6\'f8\'cb\'b5\'a3\'ba
\f0 \'93
\f3 \'d2\'f2\'ce\'aa\'ce\'d2\'d0\'e8\'d2\'aa\'c4\'e3\'a1\'a3
\f0 \'94\
\'93
\f3 \'d2\'f2\'ce\'aa\'c9\'ed\'b1\'df\'d3\'d0\'c4\'e3\'a3\'ac\'be\'cd\'c3\'bb\'c4\'c7\'c3\'b4\'c3\'d4\'c3\'a3\'a3\'ac\'d2\'bb\'c7\'d0\'b6\'bc\'d3\'d0\'b4\'d3\'cd\'b7\'d4\'d9\'c0\'b4\'b5\'c4\'d3\'c2\'c6\'f8\'a1\'a3
\f0 \'94\
\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'d5\'a3\'d1\'db\'cf\'fb\'bb\'af\'d7\'c5\'cb\'fb\'b5\'c4\'bb\'b0\'a3\'ac\'c3\'bb\'be\'ad\'b9\'fd\'b4\'f3\'c4\'d4\'cb\'bc\'bf\'bc\'be\'cd\'cd\'d1\'bf\'da\'b6\'f8\'b3\'f6\'a3\'ba
\f0 \'93
\f3 \'d2\'a6\'e8\'a1\'a3\'ac\'c4\'e3\'d6\'aa\'b5\'c0\'ce\'d2
\f0 \'85\'94
\f3 \'cb\'fb\'b4\'f3\'bf\'da\'ba\'f4\'ce\'fc\'bb\'ba\'c1\'cb\'bf\'da\'c6\'f8\'a3\'ac\'d0\'d8\'c7\'b0\'b4\'f3\'b7\'f9\'b6\'c8\'b7\'fc\'b6\'af\'d7\'c5\'a3\'ac
\f0 \'93
\f3 \'b2\'bb\'cf\'eb\'b8\'fa\'c4\'e3\'d7\'f6\'c5\'f3\'d3\'d1\'a1\'a3
\f0 \'94\

\f3 \'d5\'e2\'bc\'b8\'b8\'f6\'d7\'d6\'b4\'d3\'b1\'a1\'b1\'a1\'b5\'c4\'d7\'ec\'b4\'bd\'c0\'ef\'cd\'c2\'b3\'f6\'c0\'b4\'a3\'ac\'b5\'c8\'b4\'fd\'d6\'b1\'bd\'d3\'b5\'c4\'d0\'fb\'c5\'d0\'a1\'a3
\f0 \
\

\f3 \'d0\'c4\'d6\'aa\'b6\'c7\'c3\'f7\'b5\'c4\'ca\'c2\'b1\'bb\'cc\'f4\'bf\'aa\'d4\'da\'c3\'f7\'c3\'e6\'c9\'cf\'a3\'ac\'d2\'a6\'e8\'a1\'c0\'b4\'d6\'ae\'c7\'b0\'c6\'e4\'ca\'b5\'d7\'f6\'ba\'c3\'c1\'cb\'d0\'c4\'c0\'ed\'d7\'bc\'b1\'b8\'a3\'ac\'bf\'c9\'c1\'b3\'bb\'b9\'ca\'c7\'c8\'e2\'d1\'db\'bf\'c9\'bc\'fb\'b5\'c4\'ba\'ec\'c1\'cb\'c6\'f0\'c0\'b4\'a3\'ac\'d2\'bb\'d6\'b1\'ba\'ec\'b5\'bd\'b6\'fa\'ba\'f3\'b8\'f9\'a3\'ac\'cb\'fb\'d2\'bb\'d7\'d6\'d2\'bb\'d7\'d6\'c7\'e1\'c7\'e1\'b5\'d8\'d2\'a7\'d7\'c5\'cb\'b5\'a3\'ba
\f0 \'93
\f3 \'c4\'c7\'be\'cd\'b2\'bb\'d7\'f6\'c5\'f3\'d3\'d1\'a1\'a3
\f0 \'94\
\

\f3 \'bf\'d5\'c6\'f8\'d6\'d0\'b5\'c4\'ea\'d3\'c3\'c1\'d2\'f2\'d7\'d3\'c5\'ca\'c9\'fd\'a3\'ac\'c1\'bd\'b8\'f6\'c8\'cb\'b5\'c4\'d1\'db\'c9\'f1\'cc\'f0\'c4\'e5\'b5\'c4\'d5\'b3\'d4\'da\'d2\'bb\'c6\'f0\'a1\'a3
\f0 \
\

\f3 \'d2\'a6\'e8\'a1\'b5\'c4\'be\'b1\'b2\'e0\'b8\'a1\'d7\'c5\'b7\'db\'ba\'ec\'a3\'ac\'ba\'c3\'ca\'ca\'ba\'cf\'d2\'a7\'d2\'bb\'bf\'da\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'d2\'b2\'c4\'c7\'c3\'b4\'d7\'f6\'c1\'cb\'a3\'ac\'c3\'ab\'c8\'de\'b5\'c4\'c4\'d4\'b4\'fc\'b9\'b0\'bd\'f8\'cb\'fb\'b5\'c4\'be\'b1\'ce\'d1\'a3\'ac\'d1\'f7\'b5\'c3\'d2\'a6\'e8\'a1\'bc\'e2\'bd\'d0\'d2\'bb\'c9\'f9\'d0\'a6\'b8\'f6\'b2\'bb\'cd\'a3\'b5\'c4\'c7\'f3\'c8\'c4\'a3\'ac\'d7\'ee\'ba\'f3\'b2\'ee\'b5\'e3\'d2\'bb\'bd\'c5\'b0\'d1\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c5\'b5\'bd\'b5\'d8\'c9\'cf\'c1\'bd\'b8\'f6\'c8\'cb\'b2\'c5\'c0\'db\'cc\'b1\'b5\'c4\'b3\'ca\'b4\'f3\'d7\'d6\'d0\'cd\'cc\'c9\'d4\'da\'b4\'b2\'c9\'cf\'d0\'dd\'cf\'a2\'a1\'a3
\f0 \

\f3 \'cb\'fb\'c3\'c7\'b4\'ad\'d7\'c5\'c6\'f8\'cd\'e1\'b9\'fd\'cd\'b7\'c0\'b4\'b6\'d4\'cd\'fb\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'ac\'ca\'b1\'bf\'aa\'ca\'bc\'c9\'b5\'d0\'a6\'a1\'a3
\f0 \
\
\
\

\f3 \'b5\'e7\'d3\'b0\'c0\'ef\'cb\'b5\'b5\'c3\'b6\'d4\'a3\'ac\'c8\'cb\'b5\'c4\'d2\'bb\'c9\'fa\'b5\'c4\'c8\'b7\'b2\'bb\'bb\'e1\'d6\'bb\'d0\'c4\'b6\'af\'d2\'bb\'b4\'ce\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'bb\'e1\'b6\'d4\'c4\'e3\'d0\'c4\'b6\'af\'d2\'bb\'cd\'f2\'b4\'ce\'a1\'a3
\f0 \

\f3 \'ce\'d2\'c3\'c7\'ca\'c7\'c3\'dc\'d3\'d1\'a3\'ac\'d2\'b2\'ca\'c7\'b0\'ae\'c8\'cb\'a1\'a3
\f0 \

\f3 \'d0\'bb\'d0\'bb\'c4\'e3\'b2\'bb\'b9\'dc\'ca\'c7\'ca\'b2\'c3\'b4\'c9\'ed\'b7\'dd\'b6\'bc\'b0\'ae\'ce\'d2\'a3\'ac\'d0\'bb\'d0\'bb\'c4\'e3\'d2\'bb\'d6\'b1\'c5\'e3\'ce\'d2\'a1\'a3
\f0 \
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 FIN.
\f0\b0 \
\
 {\field{\*\fldinst{HYPERLINK "https://pinkuniverse.lofter.com/tag/%E5%A7%9A%E9%A2%9C%E5%9B%9B%E8%B5%B7"}}{\fldrslt 
\f3 \cf2 \'d2\'a6\'d1\'d5\'cb\'c4\'c6\'f0}}\
\pard\pardeftab560\slleading20\qc\partightenfactor0
\cf0 \'a9{\field{\*\fldinst{HYPERLINK "https://pinkuniverse.lofter.com/"}}{\fldrslt 
\f3 \cf2 \'d1\'de\'ce\'c5}} | Powered by {\field{\*\fldinst{HYPERLINK "https://www.lofter.com/"}}{\fldrslt \cf2 LOFTER}}}