{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13500\viewh10800\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 \

\fs36 \'a1\'be\'c4\'cf\'d2\'d4\'d1\'d5\'d3\'f7\'a1\'bf
\f1  
\f0 \'d5\'e2\'b4\'ce\'b5\'c4\'c0\'cb\'c2\'fe\'c1\'f4\'b8\'f8\'ce\'d2
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs24 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://anju7357.lofter.com/"}}{\fldrslt 
\f3\fs28 \cf2 \'d7\'f7\'d5\'df\'a3\'ba\'b2\'bb\'d3\'c9\'d6\'d4
\f2 \

\f3 \'ce\'a2\'b2\'a9
\f2 @
\f3 \'cd\'f8\'c2\'e7\'d1\'d3\'d1\'d3\'d1\'d3\'b3\'d9}}
\fs28 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'cb\'ab\'ca\'d3\'bd\'c7
\f2 \

\f3 \'cf\'d6\'ca\'b5\'cf\'f2
\f2 \'a0
\f3 \'a3\'a8
\f2 ooc
\f3 \'ce\'d2\'b5\'c4\'a3\'a9
\f2 \
\
\
\
1.\
\'a0\'93
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'a3\'a1\'d5\'c5\'d1\'d5\'c6\'eb\'d4\'da\'c2\'f0\'a3\'bf
\f2 \'94
\f3 \'b9\'a4\'d7\'f7\'c8\'cb\'d4\'b1\'d5\'be\'d4\'da\'cb\'de\'c9\'e1\'c3\'c5\'bf\'da\'cc\'bd\'b3\'f6\'cd\'b7\'b3\'e5\'c0\'ef\'c3\'e6\'ba\'b0\'b5\'c0\'a1\'a3
\f2 \

\f3 \'b1\'be\'c8\'cb\'bb\'e8\'cb\'c0\'d4\'da\'b4\'b2\'c9\'cf\'c3\'bb\'b3\'f6\'c9\'f9\'a3\'ac\'cb\'af\'d4\'da\'b8\'f4\'b1\'da\'b4\'b2\'b5\'c4\'d2\'a6\'e8\'a1\'b4\'fa\'cc\'e6\'bb\'d8\'b4\'f0\'c1\'cb\'d2\'bb\'c9\'f9
\f2 \'93
\f3 \'d4\'da\'a3\'a1
\f2 \'94
\f3 \'bd\'f4\'b8\'fa\'d7\'c5
\f2 14
\f3 \'ba\'c5\'b4\'b2\'be\'cd\'b1\'bb\'cb\'fb\'b2\'bb\'c1\'f4\'c1\'a6\'c6\'f8\'b5\'c4\'c3\'cd\'c5\'c4\'c1\'cb\'bc\'b8\'cf\'c2\'a3\'ac\'b7\'f9\'b6\'c8\'d5\'f0\'b6\'af\'b5\'c4\'ca\'ae\'b7\'d6\'c1\'ee\'c8\'cb\'b5\'a3\'d0\'c4\'a3\'ac\'b7\'c2\'b7\'f0\'cf\'c2\'d2\'bb\'c3\'eb\'b4\'b2\'be\'cd\'bb\'e1\'cb\'fa\'a1\'a3
\f2 \
\

\f3 \'cb\'fb\'d3\'c3\'d6\'d8\'c7\'ec\'bb\'b0\'ba\'b0\'d7\'c5
\f2 \'93
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'a3\'ac\'d0\'d1\'d0\'d1\'a3\'a1\'d3\'d0\'c8\'cb\'bd\'d0\'a3\'a1
\f2 \'94\
\
\

\f3 \'b4\'b2\'c9\'cf\'c2\'fd\'c2\'fd\'d7\'f8\'c6\'f0\'d2\'bb\'b8\'f6\'c8\'cb\'d3\'b0\'a1\'a3
\f2 \

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'de\'c7\'c0\'ad\'d7\'c5\'d2\'bb\'d5\'c5\'c1\'b3\'a3\'ac\'cd\'b7\'b7\'a2\'c2\'d2\'d4\'e3\'d4\'e3\'b5\'c4\'b6\'d1\'d4\'da\'cd\'b7\'c9\'cf\'a1\'a3\'d3\'d0\'c6\'f8\'ce\'de\'c1\'a6\'b5\'c4\'bf\'aa\'bf\'da
\f2 \'93
\f3 \'9a\'47\'a3\'bf
\f2 \'94\
\'93
\f3 \'d5\'fb\'c0\'ed\'d2\'bb\'cf\'c2\'b3\'f6\'c0\'b4\'c2\'bc\'b8\'f6\'ca\'d3\'c6\'b5\'a1\'a3
\f2 \'94
\f3 \'b9\'a4\'d7\'f7\'c8\'cb\'d4\'b1\'cf\'f2\'cb\'fb\'d5\'d0\'ca\'d6
\f2 \'93
\f3 \'b6\'af\'d7\'f7\'bf\'ec\'b5\'e3\'a3\'ac\'ca\'b1\'bc\'e4\'d3\'d0\'b5\'e3\'b8\'cf\'a1\'a3
\f2 \'94\

\f3 \'cb\'fb\'c4\'d3\'c1\'cb\'c4\'d3\'cd\'b7\'a3\'ac\'bb\'d8\'c1\'cb\'be\'e4
\f2 \'93
\f3 \'ba\'c3
\f2 \'94
\f3 \'c8\'bb\'ba\'f3\'b4\'d3\'b1\'bb\'d7\'d3\'c0\'ef\'b3\'b6\'b3\'f6\'d2\'bb\'bc\'fe\'be\'ed\'b3\'c9\'cd\'c5\'b5\'c4\'ba\'da\'c9\'ab\'cd\'e2\'cc\'d7\'cf\'c2\'c1\'cb\'b4\'b2\'a1\'a3
\f2 \
\
\

\f3 \'ca\'c7
\f2 VOGUE\'a0ME\'a0
\f3 \'b5\'c4\'d2\'bb\'b8\'f6\'cb\'bd\'cf\'c2\'b2\'c9\'b7\'c3\'a1\'a3\'d7\'df\'c8\'a5\'c5\'c4\'c9\'e3\'b5\'d8\'b5\'c4\'c2\'b7\'c9\'cf\'a3\'ac\'b9\'a4\'d7\'f7\'c8\'cb\'d4\'b1\'b8\'f8\'cb\'fb\'bc\'f2\'b5\'a5\'b4\'ae\'c1\'cb\'d2\'bb\'cf\'c2\'c1\'f7\'b3\'cc\'a1\'a3
\f2 \
VOGUE\'a0ME?
\f3 \'d5\'e2\'c3\'fb\'d7\'d6\'cc\'fd\'d7\'c5\'d3\'d0\'b5\'e3\'ca\'ec\'cf\'a4\'a1\'a3
\f2 \

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'d2\'bb\'b1\'df\'b4\'a9\'cd\'e2\'cc\'d7\'d2\'bb\'b1\'df\'cf\'eb\'a3\'ac\'c5\'b6\'a3\'ac\'ca\'c7\'d6\'ae\'c7\'b0\'b7\'a2\'c6\'f0\'c8\'cb\'b4\'f8\'cb\'fb\'b2\'ce\'bc\'d3\'b5\'c4\'c4\'c7\'b8\'f6\'bb\'ee\'b6\'af\'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a3
\f2 \
\
\

\f3 \'ba\'cd\'cb\'fb\'d2\'bb\'c6\'f0\'c8\'a5\'b5\'c4\'bb\'b9\'d3\'d0\'d6\'dc\'d5\'f0\'c4\'cf\'ba\'cd\'cd\'f5\'c0\'cf\'ca\'a6\'a1\'a3
\f2 \
\
\

\f3 \'b8\'d5\'d7\'df\'b5\'bd\'c3\'c5\'bf\'da\'a3\'ac\'bb\'af\'d7\'b1\'ca\'d2\'b5\'c4\'d0\'a1\'b9\'c3\'c4\'ef\'be\'cd\'cf\'f2\'cb\'fb\'c6\'cb\'c1\'cb\'b9\'fd\'c0\'b4\'a3\'ac\'c4\'c7\'bc\'dc\'ca\'c6\'ba\'de\'b2\'bb\'b5\'c3\'d7\'d4\'bc\'ba\'be\'cd\'ca\'c7\'b8\'f6\'b0\'cb\'d7\'a6\'d3\'e3\'a3\'ac\'d2\'bb\'b4\'ce\'d0\'d4\'b8\'f8\'cb\'fb\'b4\'d5\'c6\'eb\'bb\'af\'d7\'b1
\f2 20
\f3 \'b2\'bd\'a3\'ac\'d5\'fb\'b3\'f6\'b8\'f6\'cd\'ea\'c3\'c0\'d7\'b1\'c8\'dd\'a1\'a3
\f2 \

\f3 \'d0\'a1\'b9\'c3\'c4\'ef\'cc\'a7\'ca\'d6\'be\'cd\'ca\'c7\'d2\'bb\'c6\'bf\'bb\'af\'d7\'b1\'cb\'ae\'cd\'f9\'cb\'fb\'c1\'b3\'c9\'cf\'c5\'e7\'a3\'ac\'d4\'ad\'b1\'be\'c8\'fd\'b7\'d6\'c3\'bb\'c9\'a2\'b5\'c4\'cb\'af\'d2\'e2\'b1\'bb\'d5\'e2\'c6\'cb\'c3\'e6\'b6\'f8\'c0\'b4\'b5\'c4\'c7\'e5\'c1\'b9\'d2\'bb\'cf\'c2\'d7\'d3\'b8\'f8\'c9\'a2\'b3\'c9\'c1\'cb\'be\'c5\'be\'c5\'b0\'cb\'ca\'ae\'d2\'bb\'bf\'e9\'a1\'a3
\f2 \

\f3 \'d5\'c5
\f2 \'95
\f3 \'bd\'e0\'c3\'e6\'cb\'af\'be\'f5\'c1\'bd\'b2\'bd\'d7\'df
\f2 \'95
\f3 \'d1\'d5\'c6\'eb\'b1\'d5\'d7\'c5\'d1\'db\'b1\'b0\'ce\'a2\'bf\'aa\'bf\'da
\f2 \'93
\f3 \'d2\'aa\'b2\'bb\'a3\'ac\'d5\'e2\'b4\'ce\'b1\'f0\'d5\'fb\'c0\'b1\'c3\'b4\'b8\'b4\'d4\'d3\'a3\'ac\'be\'cd\'b4\'f2\'b8\'f6\'b5\'d7\'d0\'d0\'b2\'bb\'bd\'e3\'bd\'e3\'a3\'bf
\f2 \'94\

\f3 \'b4\'f3\'b8\'c5\'ca\'c7\'ca\'b1\'bc\'e4\'c8\'b7\'ca\'b5\'d3\'d0\'b5\'e3\'bd\'f4\'a3\'ac\'d0\'a1\'bd\'e3\'bd\'e3\'ba\'cd\'d2\'bb\'b1\'df\'b5\'c4\'b9\'a4\'d7\'f7\'c8\'cb\'d4\'b1\'d3\'c3\'d1\'db\'c9\'f1\'bd\'bb\'c1\'f7\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'bb\'a8\'c1\'cb\'c1\'bd\'c3\'eb\'d7\'f6\'c1\'cb\'be\'f6\'b6\'a8\'a1\'a3
\f2 \

\f3 \'d0\'d0\'a3\'ac\'be\'cd\'b4\'f2\'b8\'f6\'b5\'d7\'a1\'a3
\f2 \
\
\

\f3 \'d2\'bb\'b7\'d6\'d6\'d3\'ba\'f3\'a3\'ac\'cb\'fb\'d7\'df\'bd\'f8\'c1\'cb\'c5\'c4\'c9\'e3\'b5\'c4\'c1\'b7\'cf\'b0\'ca\'d2\'a1\'a3
\f2 \

\f3 \'bd\'f8\'c8\'a5\'ba\'f3\'a3\'ac\'cb\'fb\'b2\'c5\'b7\'a2\'cf\'d6\'ba\'cd\'d7\'d4\'bc\'ba\'d2\'bb\'c6\'f0\'c5\'c4\'c9\'e3\'b5\'c4\'bb\'b9\'d3\'d0\'bc\'b8\'b8\'f6\'c8\'cb\'a1\'a3
\f2 \

\f3 \'d2\'bb\'b9\'b2\'ce\'e5\'b8\'f6\'a3\'ac\'c5\'c5\'b3\'c9\'d2\'bb\'c1\'d0\'d7\'f8\'d4\'da\'b5\'d8\'c9\'cf\'a3\'ac\'d5\'fd\'b6\'d4\'d7\'c5\'c9\'e3\'cf\'f1\'d7\'e9\'a1\'a3
\f2 \
\
\

\f3 \'b4\'d3\'d7\'f3\'d6\'c1\'d3\'d2\'a3\'ac\'b7\'d6\'b1\'f0\'ca\'c7\'cf\'c4\'d6\'ae\'b9\'e2\'a3\'ac\'b2\'cc\'d5\'fd\'bd\'dc\'a3\'ac\'c1\'f5\'d2\'b2\'a3\'ac\'d6\'dc\'d5\'f0\'c4\'cf\'a3\'ac\'bb\'b9\'d3\'d0\'d3\'e0\'b3\'d0\'b6\'f7\'a1\'a3
\f2 \

\f3 \'ce\'e5\'b8\'f6\'c8\'cb\'c0\'ef\'a3\'ac\'d3\'d0\'b2\'bb\'cc\'ab\'ca\'ec\'b5\'c4\'a3\'ac\'d2\'b2\'d3\'d0\'ca\'ec\'b5\'c4\'a3\'ac\'bb\'b9\'d3\'d0\'ba\'dc\'ca\'ec\'b5\'c4\'a1\'a3
\f2 \
\'93
\f3 \'e0\'cb\'a3\'a1
\f2 \'94
\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'d7\'ee\'cf\'c8\'b3\'e5\'cb\'fb\'b4\'f2\'d5\'d0\'ba\'f4
\f2 \'93
\f3 \'d5\'c5\'cc\'fa\'cd\'b7\'a3\'a1
\f2 \'94
\f3 \'c6\'e4\'d3\'e0\'bc\'b8\'b8\'f6\'c8\'cb\'b8\'fa\'d7\'c5\'cf\'f2\'cb\'fb\'cd\'b6\'c0\'b4\'c1\'cb\'ca\'d3\'cf\'df\'a1\'a3
\f2 \

\f3 \'cb\'fb\'cf\'c2\'d2\'e2\'ca\'b6\'b7\'ad\'c1\'cb\'b8\'f6\'b0\'d7\'d1\'db\'a3\'ac\'c0\'c1\'d1\'f3\'d1\'f3\'b5\'c4\'b3\'e5\'c8\'cb\'d5\'d0\'c1\'cb\'d5\'d0\'ca\'d6
\f2 \'93
\f3 \'e0\'cb\'e0\'b6\'a1\'a3
\f2 \'94
\f3 \'c8\'bb\'ba\'f3\'d7\'f8\'b5\'bd\'c1\'cb\'d7\'ee\'ca\'ec\'b5\'c4\'c4\'c7\'b8\'f6\'c8\'cb\'ba\'f3\'c3\'e6\'a1\'a3
\f2 \
\
\
\'93
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'b4\'f3\'b8\'e7\'a3\'ac\'c4\'e3\'c4\'dc\'b2\'bb\'c4\'dc\'b0\'d1\'d1\'db\'be\'a6\'d5\'f6\'bf\'aa\'d2\'bb\'b5\'e3\'c5\'b6\'a1\'a3
\f2 \'94
\f3 \'d7\'ee\'ca\'ec\'b5\'c4\'c4\'c7\'c8\'cb\'cd\'f9\'ba\'f3\'d1\'f6\'d7\'c5\'cb\'b5
\f2 \'93
\f3 \'c4\'e3\'d3\'d6\'c3\'bb\'cb\'af\'d0\'d1\'a3\'bf
\f2 \'94\

\f3 \'cb\'fb\'c9\'ec\'b3\'f6\'ca\'d6\'d0\'e9\'b7\'f6\'c1\'cb\'d2\'bb\'cf\'c2
\f2 \'93
\f3 \'cb\'af\'b5\'bd\'d2\'bb\'b0\'eb\'b1\'bb\'c8\'cb\'b4\'d3\'b4\'b2\'c9\'cf\'d7\'a5\'cf\'c2\'c0\'b4\'c2\'bc\'ca\'d3\'c6\'b5\'a3\'ac\'c4\'e3\'cb\'b5\'d0\'d1\'c3\'bb\'d0\'d1\'a3\'bf
\f2 \'94\
\
\

\f3 \'d0\'a1\'ba\'a2\'df\'f5\'c1\'cb\'d2\'bb\'cf\'c2
\f2 \'93
\f3 \'cb\'ad\'b2\'bb\'ca\'c7\'c4\'d8\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'d6\'d6\'be\'b5\'cd\'b7\'c2\'bc\'d2\'bb\'b4\'ce\'c9\'d9\'d2\'bb\'b4\'ce\'a3\'ac\'d2\'b2\'b2\'bb\'ca\'c7\'c3\'bf\'d2\'bb\'b8\'f6\'c8\'cb\'b6\'bc\'d3\'d0\'d5\'e2\'d6\'d6\'b6\'ee\'cd\'e2\'b3\'f6\'be\'b3\'b5\'c4\'bb\'fa\'bb\'e1\'a3\'ac\'cb\'f9\'d2\'d4\'c3\'bf\'d2\'bb\'b8\'f6\'c8\'cb\'b6\'bc\'ba\'dc\'d5\'e4\'cf\'a7\'a3\'ac\'b0\'cd\'b2\'bb\'b5\'c3\'b0\'d1\'d7\'d4\'bc\'ba\'d7\'ee\'ba\'c3\'b5\'c4\'d2\'bb\'c3\'e6\'c4\'c3\'b3\'f6\'c0\'b4\'a3\'ac\'d6\'bb\'d3\'d0\'c4\'e3\'a1\'a3
\f2 \'94
\f3 \'d0\'a1\'ba\'a2\'d7\'aa\'b9\'fd\'cd\'b7\'bf\'b4\'d7\'c5\'cb\'fb
\f2 \'93
\f3 \'c4\'e3\'b4\'a9\'b5\'c4\'d5\'e2\'ca\'c7\'b8\'f6\'c9\'b6\'a3\'bf
\f2 \'94
\f3 \'c8\'bb\'ba\'f3\'d3\'d6\'b4\'d5\'bd\'fc\'b6\'a2\'d7\'c5\'cb\'fb\'b5\'c4\'c1\'b3\'ce\'ca
\f2 \'93
\f3 \'c4\'e3\'ca\'c7\'b2\'bb\'ca\'c7\'be\'cd\'b4\'f2\'c1\'cb\'b8\'f6\'b5\'d7\'a3\'bf
\f2 \'94\

\f3 \'cb\'fb\'bd\'ab\'ed\'a1\'b5\'bd\'d7\'d4\'bc\'ba\'c3\'e6\'c7\'b0\'b5\'c4\'cd\'b7\'cd\'c6\'bf\'aa\'a3\'ac\'b2\'ed\'bf\'aa\'c1\'cb\'bb\'b0
\f2 \'93
\f3 \'c4\'e3\'d5\'e2\'c9\'ed\'cd\'a6\'ba\'c3\'bf\'b4\'b5\'c4\'a1\'a3
\f2 \'94\
\
\

\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'d5\'e2\'b4\'ce\'b4\'a9\'d7\'c5\'d2\'bb\'bc\'fe\'b0\'d7\'c9\'ab\'b3\'c4\'c9\'c0\'a3\'ac\'c6\'ab\'c0\'f1\'b7\'fe\'b5\'c4\'c4\'c7\'d6\'d6\'bf\'ee\'a1\'a3\'cf\'c2\'b0\'da\'ca\'f8\'d4\'da\'ba\'da\'c9\'ab\'b5\'c4\'b8\'df\'d1\'fc\'bf\'e3\'c0\'ef\'a3\'ac\'be\'ab\'d6\'c2\'d3\'d6\'d3\'c5\'d1\'c5\'a3\'ac\'cd\'d7\'cd\'d7\'b5\'c4\'cd\'f5\'d7\'d3\'b7\'b6\'a1\'a3
\f2 \
\'93
\f3 \'c4\'c7\'ca\'c7\'a1\'a3
\f2 \'94
\f3 \'b8\'d5\'b3\'c9\'c4\'ea\'b2\'bb\'be\'c3\'b5\'c4\'d0\'a1\'ba\'a2\'be\'ad\'b2\'bb\'b5\'c3\'bf\'e4\'a3\'ac\'d2\'bb\'bf\'e4\'be\'cd\'c5\'f2\'d5\'cd\'a1\'a3\'b5\'b1\'cf\'c2\'be\'cd\'b3\'e5\'cb\'fb\'d2\'a1\'cd\'b7\'bb\'ce\'c4\'d4\'b5\'c4\'cf\'b9\'87\'4e\'c9\'aa\'a1\'a3
\f2 \
\'93
\f3 \'d0\'d0\'c1\'cb\'a3\'ac\'bf\'aa\'ca\'bc\'c2\'bc\'c1\'cb\'a1\'a3
\f2 \'94
\f3 \'cb\'fb\'bd\'ab\'c8\'cb\'b5\'f7\'d7\'aa\'c1\'cb\'b8\'f6\'b7\'bd\'cf\'f2\'a1\'a3
\f2 \
\
\

\f3 \'b5\'bc\'d1\'dd\'d7\'e9\'d3\'d6\'ba\'cd\'cb\'fb\'c3\'c7\'bc\'b8\'b8\'f6\'b6\'d4\'c1\'cb\'d2\'bb\'cf\'c2\'be\'e7\'b1\'be\'a3\'ac\'b6\'d4\'bd\'d3\'b5\'c4\'b2\'ee\'b2\'bb\'b6\'e0\'ba\'f3\'a1\'a3\'cf\'c4\'d6\'ae\'b9\'e2\'bf\'aa\'b3\'a1\'d7\'f6\'c1\'cb\'d2\'bb\'cf\'c2\'bd\'e9\'c9\'dc
\f2 \
\'93
\f3 \'b4\'f3\'bc\'d2\'ba\'c3\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'c7\'c4\'aa\'c3\'fb\'c6\'e4\'c3\'ee\'d7\'e9\'ba\'cf\'a1\'a3
\f2 \'94\
\
\

\f3 \'e0\'c5\'a3\'ac\'ca\'c7\'d3\'d0\'b9\'bb\'c4\'aa\'c3\'fb\'c6\'e4\'c3\'ee\'b5\'c4\'a1\'a3\'cb\'fb\'d5\'e2\'c3\'b4\'cf\'eb\'d7\'c5\'a3\'ac\'cc\'fd\'d7\'c5\'c6\'e4\'cb\'fb\'c8\'cb\'c5\'e4\'ba\'cf\'bb\'d8\'b4\'f0\'ce\'ca\'cc\'e2\'a3\'ac\'b1\'b3\'cf\'b0\'b9\'df\'d0\'d4\'be\'cd\'b9\'b4\'c1\'cb\'cf\'c2\'c8\'a5\'a3\'ac\'cb\'fb\'b6\'a2\'d7\'c5\'b5\'d8\'a1\'a3\'b8\'d5\'b1\'bb\'b4\'f2\'c9\'a2\'b5\'c4\'cb\'af\'d2\'e2\'d3\'d6\'cd\'e7\'c7\'bf\'b5\'c4\'c6\'b4\'b4\'d5\'b3\'f6\'c0\'b4\'a3\'ac\'bb\'b9\'c3\'bb\'c6\'b4\'b4\'d5\'b3\'c9\'d0\'cd\'a3\'ac\'c7\'b0\'c3\'e6\'d7\'f8\'d7\'c5\'b5\'c4\'c8\'cb\'cd\'bb\'c8\'bb\'bc\'a4\'b6\'af\'c6\'f0\'c0\'b4\'a3\'ac\'d2\'bb\'be\'e4\'c6\'c6\'c1\'cb\'d2\'f4\'b5\'c4
\f2 \'93
\f3 \'ba\'b0\'b3\'f6\'ce\'d2\'b5\'c4\'c3\'fb\'d7\'d6
\f2 \'94
\f3 \'c9\'fa\'c9\'fa\'c8\'c3\'cb\'fb\'c7\'e5\'d0\'d1\'c1\'cb\'b9\'fd\'c0\'b4\'a1\'a3
\f2 \
\
\

\f3 \'cb\'fb\'bf\'b4\'d7\'c5\'d0\'a1\'ba\'a2\'b5\'c4\'b1\'b3\'d3\'b0\'a3\'ac\'c4\'bf\'b9\'e2\'b3\'c1\'d4\'da\'c8\'cb\'ba\'f3\'b1\'b3\'b5\'c4\'c4\'c7\'c6\'ac\'b0\'d7\'c9\'ab\'a3\'ac\'bc\'b8\'c3\'eb\'ba\'f3\'bb\'ba\'bb\'ba\'d5\'c5\'d7\'ec\'ce\'de\'c9\'f9\'b5\'c4\'cb\'b5\'c1\'cb\'be\'e4
\f2 \'93
\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'a1\'a3
\f2 \'94\
\
\

\f3 \'e0\'c5\'a3\'ac\'ba\'b0\'b3\'f6\'c4\'e3\'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a3
\f2 \
\
\
\
2.\
\'a0\

\f3 \'c6\'e4\'cb\'fb\'c8\'fd\'b8\'f6\'c8\'cb\'d4\'da\'b2\'b9\'c2\'bc\'cc\'f8\'ce\'e8\'b5\'c4\'bb\'a8\'d0\'f5\'a1\'a3
\f2 \
\

\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'d7\'f8\'d4\'da\'c1\'b7\'cf\'b0\'ca\'d2\'c4\'c7\'cc\'a8\'b8\'d6\'c7\'d9\'c7\'b0\'a3\'ac\'bf\'b4\'d7\'c5\'d7\'f8\'d4\'da\'cb\'fb\'c9\'ed\'b1\'df\'b5\'c4\'c8\'cb\'a1\'a3\'d5\'fb\'b8\'f6\'b2\'c9\'b7\'c3\'cf\'c2\'c0\'b4\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'cb\'b5\'b9\'fd\'b5\'c4\'bb\'b0\'b2\'bb\'b3\'ac\'b9\'fd\'ce\'e5\'be\'e4\'a3\'ac\'d3\'d0\'c1\'bd\'be\'e4\'c9\'f5\'d6\'c1\'bb\'b9\'ca\'c7\'ce\'aa\'c1\'cb
\f2 cue
\f3 \'d7\'f8\'d4\'da\'cb\'fb\'c9\'ed\'b1\'df\'b5\'c4\'c4\'c7\'b8\'f6\'d2\'bb\'d6\'b1\'b3\'c1\'c4\'ac\'b5\'c4\'d0\'a1\'b8\'e7\'b8\'e7\'a1\'a3
\f2 \

\f3 \'d5\'e2\'b2\'bb\'b7\'fb\'ba\'cf\'cb\'fb\'c6\'bd\'ca\'b1\'bb\'b0\'f0\'ec\'b5\'c4\'d0\'d4\'d7\'d3\'a1\'a3
\f2 \

\f3 \'d5\'e2\'c8\'cb\'d7\'ee\'bd\'fc\'bb\'b0\'ba\'c3\'cf\'f1\'b1\'e4\'c9\'d9\'c1\'cb\'a1\'a3
\f2 \
\
\

\f3 \'bb\'f2\'d5\'df\'cb\'b5\'b4\'d3\'c9\'cf\'b4\'ce\'b9\'ab\'d1\'dd\'cc\'d4\'cc\'ad\'d2\'bb\'b2\'bf\'b7\'d6\'c1\'b7\'cf\'b0\'c9\'fa\'ba\'f3\'a3\'ac\'c8\'cb\'be\'cd\'b1\'e4\'b5\'c3\'d3\'d0\'d0\'a9\'b2\'bb\'cc\'ab\'b6\'d4\'be\'a2\'a1\'a3
\f2 \

\f3 \'d2\'aa\'cb\'b5\'d6\'ae\'c7\'b0\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'b8\'f8\'c8\'cb\'b5\'c4\'cd\'c7\'c9\'a5\'b8\'d0\'ca\'c7\'d2\'f2\'ce\'aa\'cb\'fb\'c4\'c7\'d5\'c5\'d7\'dc\'d2\'b2\'cb\'af\'b2\'bb\'d0\'d1\'b5\'c4\'c1\'b3\'a1\'a3\'c4\'c7\'d7\'ee\'bd\'fc\'d5\'e2\'b6\'ce\'ca\'b1\'bc\'e4\'a3\'ac\'d5\'e2\'b8\'f6\'c8\'cb\'c9\'ed\'c9\'cf\'cd\'b8\'c2\'b6\'b3\'f6\'c0\'b4\'b5\'c4\'cd\'c7\'c9\'a5\'d2\'d1\'be\'ad\'b2\'bb\'ca\'c7\'b5\'a5\'b4\'bf\'b5\'c4\'c1\'b3\'b5\'c4\'d4\'ad\'d2\'f2\'c1\'cb\'a1\'a3
\f2 \
\
\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'ca\'c7\'d5\'e6\'b5\'c4\'c9\'a5\'c1\'cb\'a1\'a3
\f2 \

\f3 \'cb\'fb\'b5\'b1\'c8\'bb\'d6\'aa\'b5\'c0\'d4\'ad\'d2\'f2\'a3\'ac\'b5\'ab\'d5\'e2\'d6\'d6\'ca\'c2\'b0\'b2\'ce\'bf\'c3\'bb\'d3\'c3\'a3\'ac\'b5\'c3\'d7\'d4\'bc\'ba\'cf\'eb\'bf\'aa\'d7\'df\'b3\'f6\'c0\'b4\'b2\'c5\'d0\'d0\'a1\'a3
\f2 \

\f3 \'cb\'fb\'d5\'e2\'c3\'b4\'cf\'eb\'d7\'c5\'a3\'ac\'b4\'f2\'bf\'aa\'c1\'cb\'c3\'e6\'c7\'b0\'b5\'c4\'c7\'d9\'b8\'c7\'a3\'ac\'cb\'ab\'ca\'d6\'b8\'b2\'d4\'da\'c7\'d9\'bc\'fc\'c9\'cf\'a3\'ac\'bc\'b8\'b8\'f6\'d2\'f4\'b7\'fb\'b4\'d3\'cb\'fb\'d6\'b8\'bc\'e2\'d4\'be\'b3\'f6\'a1\'a3
\f2 \

\f3 \'d7\'f8\'d4\'da\'cb\'fb\'c9\'ed\'b1\'df\'b5\'c4\'c8\'cb\'ce\'c5\'c9\'f9\'b2\'e0\'b9\'fd\'c9\'ed\'d7\'d3\'a3\'ac\'ca\'d3\'cf\'df\'c2\'e4\'d4\'da\'c1\'cb\'b8\'d6\'c7\'d9\'c9\'cf\'a3\'ac\'c7\'e1\'c9\'f9\'cb\'b5\'c1\'cb\'d2\'bb\'be\'e4\'a1\'a3
\f2 \
\'93Time\'a0To\'a0Love\'94\

\f3 \'ca\'c7\'d5\'e2\'ca\'d7\'c7\'fa\'d7\'d3\'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a3
\f2 \
\
\
\'93
\f3 \'c4\'e3\'cc\'fd\'b9\'fd\'a3\'bf
\f2 \'94
\f3 \'cb\'fb\'bf\'b4\'cf\'f2\'d5\'c5\'d1\'d5\'c6\'eb\'a3\'ac\'c9\'f1\'c7\'e9\'d3\'d0\'b5\'e3\'be\'aa\'d1\'c8
\f2 \'93
\f3 \'c4\'e3\'bb\'e1\'b8\'d6\'c7\'d9\'a3\'bf
\f2 \'94\
\'93
\f3 \'e0\'c5\'a3\'ac\'d2\'d4\'c7\'b0\'d0\'c4\'d1\'aa\'c0\'b4\'b3\'b1\'c1\'b7\'b9\'fd\'d2\'bb\'b6\'ce\'c8\'d5\'d7\'d3\'a1\'a3
\f2 \'94
\f3 \'c8\'cb\'b6\'d9\'c1\'cb\'b6\'d9
\f2 \'93
\f3 \'d5\'e2\'ca\'d7\'c7\'fa\'d7\'d3\'ce\'d2\'bb\'b9\'c2\'f9\'cf\'b2\'bb\'b6\'b5\'c4\'a3\'ac\'b5\'b1\'ca\'b1\'c1\'b7\'c1\'cb\'ba\'c3\'be\'c3\'a1\'a3
\f2 \'94\

\f3 \'cb\'fb\'d2\'d4\'ce\'aa\'cf\'f1\'cb\'fb\'d5\'e2\'d6\'d6
\f2 rapper
\f3 \'d2\'bb\'b0\'e3\'bb\'e1\'cf\'b2\'bb\'b6\'c4\'c7\'d6\'d6\'bf\'e1\'d2\'bb\'b5\'e3\'b5\'c4\'c0\'d6\'c6\'f7\'c4\'d8\'a1\'a3
\f2 \
\
\

\f3 \'b2\'bb\'ca\'c7\'a3\'ac\'cb\'ad\'c4\'dc\'cf\'eb\'b5\'bd\'d2\'bb\'b8\'f6\'b4\'f8\'d7\'c5\'c1\'f9\'c6\'bf\'c0\'cf\'b8\'c9\'c2\'e8\'c9\'cf\'b5\'ba\'c9\'c3\'b3\'a4
\f2 freestyle
\f3 \'b5\'c4\'c8\'cb\'bb\'e1\'b6\'d4\'b8\'d6\'c7\'d9\'b8\'d0\'d0\'cb\'c8\'a4\'a3\'ac\'d5\'e2\'d2\'bb\'b5\'e3\'b6\'bc\'b2\'bb\'b7\'fb\'ba\'cf\'c8\'cb\'c9\'e8\'ba\'c3\'c2\'f0\'a3\'bf\'d6\'dc\'d5\'f0\'c4\'cf\'d5\'e2\'c3\'b4\'cf\'eb\'d7\'c5\'a1\'a3
\f2 \

\f3 \'b5\'b1\'c8\'bb\'a3\'ac\'d5\'e2\'d6\'bb\'ca\'c7\'d2\'bb\'d0\'a9\'b7\'c5\'d4\'da\'c4\'da\'d0\'c4\'ce\'de\'b9\'d8\'b4\'f3\'d1\'c5\'b5\'c4\'cd\'c2\'d4\'e3\'a1\'a3
\f2 \
\'93
\f3 \'ce\'d2\'d2\'b2\'cf\'b2\'bb\'b6\'a1\'a3
\f2 \'94
\f3 \'cb\'fb\'cd\'f9\'c5\'d4\'b1\'df\'d2\'c6\'c1\'cb\'d2\'c6\'ce\'bb\'d6\'c3
\f2 \'93
\f3 \'c0\'b4\'d2\'bb\'ca\'d7\'a3\'bf
\f2 \'94\

\f3 \'c8\'cb\'c3\'bb\'c5\'b2\'b5\'d8\'b7\'bd\'a3\'ac\'d6\'bb\'ca\'c7\'cc\'a7\'c6\'f0\'d2\'bb\'d6\'bb\'ca\'d6\'b7\'c5\'d4\'da\'c1\'cb\'bf\'bf\'bd\'fc\'cb\'fb\'c4\'c7\'b1\'df\'c7\'d9\'bc\'fc\'b4\'f3\'d7\'d6\'b6\'fe\'d7\'e9\'c9\'cf\'a1\'a3
\f2 \

\f3 \'d5\'e2\'ca\'c7\'d2\'aa\'ba\'cf\'d7\'e0\'b5\'c4\'d2\'e2\'cb\'bc\'c1\'cb\'a1\'a3
\f2 \
\
\

\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'ca\'d5\'bb\'d8\'ca\'d3\'cf\'df\'a3\'ac\'bd\'ab\'ca\'d6\'b7\'c5\'d4\'da\'c7\'d9\'bc\'fc\'c9\'cf\'a3\'ac\'cf\'eb\'c1\'cb\'cf\'eb\'c6\'d7\'d7\'d3\'a3\'ac\'c0\'b4\'c1\'cb\'b6\'ce\'d0\'f2\'c7\'fa\'a1\'a3
\f2 \

\f3 \'c9\'ed\'b1\'df\'c8\'cb\'ba\'dc\'bf\'ec\'b7\'b4\'d3\'a6\'b9\'fd\'c0\'b4\'a3\'ac\'c5\'e4\'ba\'cf\'d7\'c5\'b5\'af\'b3\'f6\'c1\'cb\'bc\'b8\'b8\'f6\'b8\'a8\'d2\'f4\'a1\'a3
\f2 \

\f3 \'d2\'bb\'d5\'f3\'c7\'e1\'bb\'ba\'c8\'e1\'ba\'cd\'b5\'c4\'c7\'fa\'d7\'d3\'b4\'ab\'c1\'cb\'b3\'f6\'c0\'b4\'a1\'a3
\f2 \

\f3 \'c7\'fa\'d7\'d3\'b3\'f6\'c0\'b4\'b5\'c4\'c4\'c7\'d2\'bb\'cb\'b2\'bc\'e4\'cb\'fb\'c6\'b3\'bc\'fb\'d2\'bb\'b1\'df\'c5\'c4\'cc\'f8\'ce\'e8\'b5\'c4\'c9\'e3\'cf\'f1\'d0\'a1\'d7\'e9\'b7\'d6\'c1\'cb\'d2\'bb\'b8\'f6\'be\'b5\'cd\'b7\'b6\'d4\'cf\'f2\'cb\'fb\'c3\'c7\'d5\'e2\'b1\'df\'a1\'a3
\f2 \

\f3 \'cb\'fb\'c3\'bb\'cd\'a3\'a3\'ac\'ca\'d3\'cf\'df\'ca\'d5\'bb\'d8\'b7\'c5\'d4\'da\'c1\'cb\'c3\'e6\'c7\'b0\'b5\'c4\'ba\'da\'b0\'d7\'c7\'d9\'bc\'fc\'c9\'cf\'a1\'a3
\f2 \

\f3 \'cb\'e6\'cb\'fb\'c5\'c4\'b0\'c9\'a3\'ac\'b7\'b4\'d5\'fd\'d2\'b2\'b2\'bb\'ca\'c7\'bb\'b5\'ca\'c2\'a1\'a3
\f2 \

\f3 \'b6\'f8\'c7\'d2\'d5\'e2\'d6\'d6\'bb\'ad\'c3\'e6\'a3\'ac\'b9\'c0\'bc\'c6\'d2\'b2\'b2\'bb\'bb\'e1\'d4\'d9\'d3\'d0\'b5\'da\'b6\'fe\'b4\'ce\'c1\'cb\'a1\'a3
\f2 \
\
\

\f3 \'cb\'fb\'d5\'e2\'c3\'b4\'cf\'eb\'d7\'c5\'a3\'ac\'d3\'e0\'b9\'e2\'bf\'b4\'cf\'f2\'d7\'f8\'d4\'da\'c9\'ed\'b1\'df\'b5\'c4\'c8\'cb\'a1\'a3
\f2 \

\f3 \'e0\'c5\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'b2\'e0\'c1\'b3\'a3\'ac\'d3\'d0\'b5\'e3\'ba\'c3\'bf\'b4\'b0\'a1\'a1\'a3
\f2 \
\
\
\
3.\
\'a0
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'bb\'d8\'c8\'a5\'cf\'b4\'c1\'cb\'b8\'f6\'d4\'e8\'a1\'a3
\f2 \

\f3 \'b5\'c8\'cb\'fb\'b6\'cb\'d7\'c5\'c5\'e8\'b2\'c1\'d7\'c5\'cd\'b7\'b7\'a2\'b3\'f6\'c0\'b4\'ca\'b1\'a3\'ac\'d2\'bb\'b5\'c0\'c8\'cb\'d3\'b0\'d5\'fd\'d7\'f8\'d4\'da\'cb\'fb\'b4\'b2\'c9\'cf\'a1\'a3
\f2 \

\f3 \'cb\'fb\'d7\'df\'b9\'fd\'c8\'a5\'a3\'ac\'bf\'b4\'d7\'c5\'d7\'f8\'d4\'da\'cb\'fb\'b4\'b2\'c9\'cf\'b5\'b4\'d3\'c6\'d7\'c5\'d2\'bb\'cb\'ab\'cd\'c8\'b5\'c4\'d0\'a1\'ba\'a2
\f2 \'93
\f3 \'d5\'c5\'c1\'f7\'b6\'f9\'b5\'c4\'b4\'b2\'d2\'b2\'ca\'c7\'c4\'e3\'cb\'e6\'b1\'e3\'c4\'dc\'c5\'c0\'b5\'c4\'a3\'bf
\f2 \'94
\f3 \'cb\'fb\'c5\'c4\'c1\'cb\'c5\'c4\'b4\'b2
\f2 \'93
\f3 \'cf\'c2\'c0\'b4\'a3\'ac\'d7\'f8\'d4\'da\'c9\'cf\'c3\'e6\'cf\'b9\'bb\'ce\'b8\'f6\'ca\'b2\'c3\'b4\'be\'a2\'a3\'ac\'cf\'c2\'c3\'e6\'d5\'e2\'c3\'b4\'b6\'e0\'b4\'b2\'b2\'bb\'d7\'f8\'a1\'a3
\f2 \'94\
\
\

\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'d2\'bb\'ca\'d6\'b1\'a7\'d7\'c5\'cb\'fb\'c4\'c7\'b8\'f6\'d2\'bb\'cc\'ec\'c4\'dc\'b6\'aa\'c8\'fd\'b0\'d9\'bb\'d8\'b5\'c4\'d0\'a1\'b2\'e8\'b1\'ad\'d2\'bb\'ca\'d6\'c4\'c3\'d7\'c5\'b0\'eb\'bd\'d8\'bb\'f0\'cd\'c8\'a3\'ac\'c1\'ed\'cd\'e2\'b0\'eb\'bd\'d8\'d4\'da\'d7\'ec\'c0\'ef\'ba\'ac\'ba\'fd\'b2\'bb\'c7\'e5\'b5\'c4\'cb\'b5
\f2 \'93
\f3 \'ce\'d2\'b2\'bb\'a3\'ac\'d2\'a6\'e8\'a1\'b4\'b2\'c9\'cf\'cf\'e3\'cb\'ae\'cc\'ab\'c5\'a8\'c1\'cb\'a3\'ac\'ce\'d2\'b2\'bb\'ca\'c7\'ba\'dc
\f2 like
\f3 \'c4\'c7\'b8\'f6\'ce\'b6\'b5\'c0\'a1\'a3
\f2 \'94\
\'93
\f3 \'cb\'ad\'c8\'c3\'c4\'e3\'b3\'d4\'ce\'d2\'bb\'f0\'cd\'c8\'b5\'c4
\f2 \'94\

\f3 \'cb\'fb\'bd\'ab\'c3\'ab\'bd\'ed\'b4\'ee\'d4\'da\'bc\'e7\'c9\'cf\'cd\'e4\'d1\'fc\'b7\'c5\'c5\'e8\'d7\'d3
\f2 \'93
\f3 \'ce\'d2\'be\'cd\'ca\'a3\'c1\'bd\'b8\'f9\'a3\'ac\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f9\'bb\'b9\'b7\'d6\'b8\'f8\'d2\'a6\'e8\'a1\'c1\'cb\'a1\'a3
\f2 \'94\

\f3 \'d0\'a1\'ba\'a2\'c7\'d0\'c1\'cb\'d2\'bb\'c9\'f9
\f2 \'93
\f3 \'c4\'e3\'ca\'a3\'c1\'bd\'b8\'f9\'a3\'ac\'d2\'bb\'b8\'f9\'b8\'f8\'d2\'a6\'e8\'a1\'c1\'ed\'d2\'bb\'b8\'f9\'be\'cd\'d2\'aa\'b8\'f8\'ce\'d2\'a3\'ac\'d5\'e2\'b2\'c5\'bd\'d0\'d0\'d6\'b5\'dc\'a1\'a3
\f2 \'94\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'b6\'af\'d7\'f7\'d2\'bb\'b6\'d9\'a1\'a3\'d3\'d0\'d2\'bb\'cb\'b2\'bc\'e4\'cf\'eb\'cd\'d1\'bf\'da\'b6\'f8\'b3\'f6\'cb\'b5\'d0\'a9\'ca\'b2\'c3\'b4\'a3\'ac\'d5\'c5\'c1\'cb\'d5\'c5\'d7\'ec\'c8\'b4\'d3\'d6\'ca\'c7\'ce\'de\'c9\'f9\'b5\'c4\'b3\'c1\'c4\'ac\'a1\'a3
\f2 \
\
\

\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'b5\'c4\'c9\'f9\'d2\'f4\'d3\'d6\'c6\'ae\'c1\'cb\'b9\'fd\'c0\'b4
\f2 \'93
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'a3\'ac\'c4\'e3\'d2\'c2\'b7\'fe\'c0\'ef\'c3\'e6\'ca\'c7\'ce\'c6\'c9\'ed\'c2\'f0\'a3\'bf
\f2 \'94\
\'93
\f3 \'e0\'c5\'a3\'bf
\f2 \'94
\f3 \'cb\'fb\'cf\'c2\'d2\'e2\'ca\'b6\'cc\'a7\'cd\'b7\'a3\'ac\'b6\'d4\'c9\'cf\'c4\'d0\'ba\'a2\'c4\'c7\'d5\'c5\'b0\'d7\'be\'bb\'b5\'c4\'c1\'b3\'a1\'a3
\f2 \

\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'d2\'bb\'b1\'df\'cb\'ba\'d7\'c5\'bb\'f0\'cd\'c8\'b0\'fc\'d7\'b0\'d2\'bb\'b1\'df\'d6\'b8\'d7\'c5\'cb\'fb\'d0\'d8\'bf\'da\'b4\'a6
\f2 \'93
\f3 \'ce\'d2\'bf\'b4\'b5\'bd\'c1\'cb\'a3\'ac\'ce\'c6\'c9\'ed\'a1\'a3
\f2 \'94\

\f3 \'cb\'fb\'cb\'b3\'d7\'c5\'d0\'a1\'ba\'a2\'b5\'c4\'ca\'d6\'bf\'b4\'cf\'f2\'d7\'d4\'bc\'ba\'a3\'ac\'cb\'fb\'d6\'bb\'b4\'a9\'c1\'cb\'d2\'bb\'bc\'fe
\f2 b
\f3 \'b0\'e0\'b0\'e0\'b7\'fe\'a3\'ac\'b6\'bc\'ca\'c7\'bf\'ed\'cb\'c9\'b5\'c4\'ce\'c0\'d2\'c2\'a3\'ac\'cd\'e4\'d1\'fc\'b5\'c4\'ca\'b1\'ba\'f2\'ba\'dc\'c8\'dd\'d2\'d7\'bb\'e1\'d0\'b9\'b3\'f6\'d2\'bb\'cb\'bf\'c1\'ec\'bf\'da\'d2\'d4\'cf\'c2\'b5\'c4\'b4\'ba\'b9\'e2\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'d6\'dc\'d5\'f0\'c4\'cf\'d7\'f8\'d7\'c5\'b5\'c4\'c4\'c7\'b8\'f6\'ce\'bb\'d6\'c3\'a3\'ac\'d2\'bb\'b5\'cd\'cd\'b7\'be\'cd\'c4\'dc\'bf\'b4\'bc\'fb\'a1\'a3
\f2 \

\f3 \'cb\'fb\'b0\'a1\'c1\'cb\'d2\'bb\'c9\'f9\'a3\'ac\'cd\'f9\'c9\'cf\'b3\'b6\'c1\'cb\'b3\'b6\'d2\'c2\'b7\'fe
\f2 \'93
\f3 \'d4\'f5\'c3\'b4\'a3\'ac\'ce\'c6\'c9\'ed\'be\'cd\'d0\'ed\'c4\'e3\'d3\'d0\'a3\'bf
\f2 \'94\
\
\

\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'d2\'b2\'d3\'d0\'b8\'f6\'ce\'c6\'c9\'ed\'a3\'ac\'d4\'da\'d7\'f3\'ca\'d6\'d0\'a1\'b1\'db\'c4\'da\'b2\'e0\'a3\'ac\'c6\'bd\'ca\'b1\'c2\'bc\'d6\'c6\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'bb\'b0\'e3\'bb\'e1\'d3\'c3\'ca\'b2\'c3\'b4\'b6\'ab\'ce\'f7\'b5\'b2\'d7\'a1\'a3\'ac\'b5\'ab\'cb\'bd\'cf\'c2\'b4\'a9\'b6\'cc\'d0\'e4\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'c2\'b6\'b3\'f6\'c0\'b4\'a1\'a3
\f2 \

\f3 \'cb\'fb\'bf\'b4\'b5\'bd\'b9\'fd\'bc\'b8\'b4\'ce\'a3\'ac\'d3\'a1\'cf\'f3\'d6\'d0\'ca\'c7\'d2\'bb\'d6\'ea\'d6\'a6\'b8\'c9\'a3\'ac\'c3\'bb\'d3\'d0\'d2\'b6\'d7\'d3\'b5\'c4\'c4\'c7\'d6\'d6\'a1\'a3
\f2 \

\f3 \'d3\'d0\'b5\'e3\'cf\'f1\'cb\'fb\'d2\'d4\'c7\'b0\'bf\'b4\'b5\'bd\'b9\'fd\'b5\'c4\'be\'a3\'bc\'ac\'a1\'a3
\f2 \
\
\

\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'e0\'d2\'c1\'cb\'d2\'bb\'c9\'f9\'a3\'ac\'d6\'f7\'b6\'af\'c1\'c3\'c6\'f0\'d0\'e4\'d7\'d3\'a3\'ac\'c2\'b6\'b3\'f6\'c1\'cb\'ca\'d6\'b1\'db\'c9\'cf\'b5\'c4\'ce\'c6\'c9\'ed
\f2 \'93
\f3 \'d5\'e2\'b8\'f6\'ca\'c7\'c9\'fa\'c3\'fc\'ca\'f7\'a1\'a3
\f2 \'94\

\f3 \'cf\'cb\'b3\'a4\'b5\'c4\'ba\'da\'c9\'ab\'a3\'ac\'cf\'f1\'d1\'aa\'b9\'dc\'d2\'bb\'d1\'f9\'c5\'ca\'b8\'bd\'d4\'da\'c4\'d0\'ba\'a2\'cb\'d8\'b0\'d7\'b5\'c4\'cd\'f3\'d7\'d3\'c9\'cf\'a3\'ac\'cf\'f1\'ca\'c7\'cb\'e6\'d7\'c5\'c2\'f6\'b2\'ab\'d4\'da\'d2\'fe\'d2\'fe\'cc\'f8\'b6\'af\'a1\'a3
\f2 \

\f3 \'c9\'fa\'c3\'fc\'ca\'f7\'a1\'a3
\f2 \
\
\

\f3 \'cb\'fb\'b5\'cd\'e0\'ab\'d6\'d8\'b8\'b4\'a1\'a3
\f2 \
\
\
\'93
\f3 \'c4\'e3\'b5\'c4\'ce\'c6\'c9\'ed\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f2 \'94
\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'b5\'c4\'c9\'f9\'d2\'f4\'b4\'ab\'b9\'fd\'c0\'b4\'a3\'ac\'bd\'fc\'d4\'da\'e5\'eb\'b3\'df\'b5\'c4\'be\'e0\'c0\'eb\'a3\'ac\'cc\'fd\'d7\'c5\'c8\'b4\'d3\'d0\'b5\'e3\'b2\'bb\'d5\'e6\'ca\'b5\'a1\'a3
\f2 \
\
\
\'93
\f3 \'c3\'b5\'b9\'e5\'a1\'a3
\f2 \'94\
\'93
\f3 \'ce\'d2\'c4\'dc\'bf\'b4\'c2\'f0\'a3\'bf
\f2 \'94\
\
\

\f3 \'cb\'fb\'cc\'a7\'ca\'d6\'b8\'b2\'c9\'cf\'d3\'d2\'d0\'d8\'c9\'cf\'b7\'bd\'b5\'c4\'ce\'bb\'d6\'c3\'c7\'e1\'c9\'f9\'b5\'c0
\f2 \
\'93
\f3 \'cf\'c2\'b4\'ce\'b0\'c9\'a1\'a3
\f2 \'94\
\
\

\f3 \'cb\'fb\'cc\'a7\'cd\'b7\'bf\'b4\'cf\'f2\'c4\'d0\'ba\'a2\'a3\'ac\'bf\'b4\'d7\'c5\'cb\'fb\'ed\'f8\'d7\'d3\'b5\'b9\'d3\'b3\'b5\'c4\'d7\'d4\'bc\'ba
\f2 \
\'93
\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'a3\'ac\'cf\'c2\'b4\'ce\'b0\'c9\'a1\'a3
\f2 \'94\
\
\
\
4.\
\
\'a0\'93
\f3 \'d2\'f2\'ce\'aa\'ce\'d2\'d6\'ae\'c7\'b0\'d2\'d1\'be\'ad\'b8\'fa\'d6\'dc\'d5\'f0\'c4\'cf\'d7\'f6\'b9\'fd\'d2\'bb\'b4\'ce\'b6\'d3\'d3\'d1\'c1\'cb\'a3\'ac\'b1\'cb\'b4\'cb\'b6\'bc\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'c1\'cb\'bd\'e2\'a3\'ac\'b6\'f8\'c7\'d2\'cb\'bd\'b5\'d7\'cf\'c2\'bb\'e1\'d3\'d0\'d2\'bb\'d0\'a9\'bd\'bb\'c1\'f7\'a1\'a3\'b5\'ab\'ca\'c7\'ce\'d2\'cf\'eb\'b3\'a2\'ca\'d4\'d2\'bb\'cf\'c2\'b8\'fc\'b6\'e0\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a1\'a3
\f2 \'94\
\
\

\f3 \'b8\'fc\'b6\'e0\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a1\'a3
\f2 \

\f3 \'ce\'d2\'b2\'bb\'d4\'da\'c4\'e3\'b8\'fc\'b6\'e0\'b5\'c4\'c4\'c7\'b8\'f6\'b7\'b6\'b3\'eb\'c2\'f0\'a3\'bf
\f2 \

\f3 \'cb\'fb\'bf\'b4\'d7\'c5\'c4\'c7\'b5\'c0\'bb\'c6\'c9\'ab\'c9\'ed\'d3\'b0\'d4\'bd\'b9\'fd\'d7\'d4\'bc\'ba\'a3\'ac\'b6\'af\'d7\'f7\'d3\'d0\'b5\'e3\'b3\'d9\'b6\'db\'a1\'a3
\f2 \
\
\

\f3 \'bb\'b9\'ba\'c3\'a3\'ac\'d2\'a6\'e8\'a1\'bb\'b9\'d4\'da\'a1\'a3
\f2 \

\f3 \'bf\'c9\'ca\'c7\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'d4\'da\'a3\'bf
\f2 \
\
\

\f3 \'ba\'f3\'c0\'b4\'cb\'bd\'cf\'c2\'b2\'c9\'b7\'c3\'cb\'fb\'cb\'b5
\f2 \
\
\
\'93
\f3 \'c6\'e4\'ca\'b5\'d4\'da\'c9\'cf\'cc\'a8\'c7\'b0\'d2\'bb\'bf\'cc\'a3\'ac\'b4\'f3\'bc\'d2\'b6\'bc\'d2\'bb\'d6\'b1\'b1\'a3\'b3\'d6\'cb\'b5
\f2 \'85\'85
\f3 \'b4\'f3\'bc\'d2\'b6\'bc\'d2\'bb\'d6\'b1\'b1\'a3\'b3\'d6\'cb\'b5\'a3\'ac\'ce\'d2\'c3\'c7\'c8\'fd\'b8\'f6\'d2\'aa\'d2\'bb\'d7\'e9\'c8\'a5\'cd\'ea\'b3\'c9\'d5\'e2\'bc\'fe\'ca\'c2\'b5\'c4\'a3\'ac\'bd\'e1\'b9\'fb\'cb\'fb\'c3\'bb\'d3\'d0\'d1\'a1\'ce\'d2\'a3\'ac\'c8\'c3\'ce\'d2\'d5\'e6\'b5\'c4\'ca\'c7\'a3\'ac\'b7\'c7\'b3\'a3\'d2\'e2\'cd\'e2\'b0\'c9\'a1\'a3
\f2 \'94\

\f3 \'cb\'fb\'bf\'b4\'d7\'c5\'be\'b5\'cd\'b7\'a3\'ac\'cf\'eb\'c6\'f0\'c4\'c7\'d2\'bb\'b5\'c0\'d7\'aa\'c9\'ed\'c0\'eb\'bf\'aa\'b5\'c4\'c8\'cb\'d3\'b0
\f2 \
\'93
\f3 \'ce\'d2\'d5\'e6\'b5\'c4\'a3\'ac\'ba\'dc\'ba\'ae\'d0\'c4\'a1\'a3
\f2 \'94\
\
\

\f3 \'c6\'e4\'ca\'b5\'cb\'fb\'c3\'bb\'ce\'ca\'b9\'fd\'cb\'ad
\f2 \'93
\f3 \'c4\'e3\'d5\'e2\'b4\'ce\'bb\'b9\'d2\'aa\'b2\'bb\'d2\'aa\'b8\'fa\'ce\'d2\'d2\'bb\'c6\'f0\'a3\'bf
\f2 \'94\

\f3 \'d2\'b2\'c3\'bb\'d3\'d0\'cb\'ad\'b8\'fa\'cb\'fb\'cb\'b5
\f2 \'93
\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'a3\'ac\'d5\'e2\'b4\'ce\'ce\'d2\'bb\'b9\'b8\'fa\'c4\'e3\'d2\'bb\'c6\'f0\'a1\'a3
\f2 \'94\
\'93
\f3 \'ba\'ae\'d0\'c4
\f2 \'94
\f3 \'d5\'e2\'b8\'f6\'b4\'ca\'b2\'bb\'c4\'dc\'cb\'e6\'b1\'e3\'d3\'c3\'a1\'a3
\f2 \

\f3 \'cb\'fb\'d6\'aa\'b5\'c0\'a1\'a3
\f2 \

\f3 \'bf\'c9\'cb\'fb\'d3\'c3\'c1\'cb\'a1\'a3
\f2 \

\f3 \'b6\'d4\'d7\'c5\'be\'b5\'cd\'b7\'a3\'ac\'c3\'e6\'cf\'f2\'c7\'a7\'cd\'f2\'b8\'f6\'b9\'db\'d6\'da\'a1\'a3
\f2 \
\
\

\f3 \'cb\'fb\'b2\'bb\'ca\'c7\'c9\'fa\'c6\'f8\'a3\'ac\'d6\'bb\'ca\'c7\'b8\'d0\'be\'f5\'a3\'ac\'be\'cd\'c4\'c7\'c3\'b4\'d2\'bb\'b5\'e3\'b5\'e3\'a3\'ac\'d3\'d0\'d6\'d6\'b1\'bb\'c5\'d7\'c6\'fa\'b5\'c4\'b8\'d0\'be\'f5\'a1\'a3
\f2 \

\f3 \'c5\'d7\'c6\'fa\'d5\'e2\'b8\'f6\'b4\'ca\'a3\'ac\'b2\'bb\'ca\'c7\'cb\'ad\'b6\'bc\'c4\'dc\'b5\'b1\'d6\'f7\'d3\'ef\'ba\'cd\'b1\'f6\'d3\'ef\'b5\'c4\'a1\'a3
\f2 \

\f3 \'c2\'b7\'c8\'cb\'bc\'d7\'d2\'d2\'b1\'fb\'c5\'d7\'c6\'fa\'c1\'cb\'d6\'dc\'d5\'f0\'c4\'cf\'a1\'a3
\f2 \
who\'a0cares.\

\f3 \'cb\'fb\'d2\'bb\'b5\'e3\'b6\'bc\'b2\'bb\'d4\'da\'ba\'f5\'a1\'a3
\f2 \
\
\

\f3 \'bf\'c9\'d6\'f7\'d3\'ef\'d2\'aa\'ca\'c7\'bb\'bb\'b3\'c9\'c1\'cb
\f2 \'93
\f3 \'d5\'c5\'d1\'d5\'c6\'eb
\f2 \'94
\f3 \'d5\'e2\'c8\'fd\'b8\'f6\'d7\'d6\'a3\'ac\'d5\'e2\'d2\'bb\'be\'e4\'bb\'b0\'cc\'fd\'d7\'c5\'be\'cd\'d3\'d0\'b5\'e3\'c1\'ee\'c8\'cb\'c4\'d1\'b9\'fd\'c1\'cb\'a1\'a3
\f2 \
\
\
\
5.\
\
\'a0
\f3 \'cb\'fb\'bf\'b4\'d7\'c5\'d0\'a1\'ba\'a2\'b6\'f9\'b4\'d3\'b2\'c9\'b7\'c3\'bc\'e4\'d7\'df\'b3\'f6\'c0\'b4\'a3\'ac\'c0\'b6\'c9\'ab\'cd\'e2\'cc\'d7\'d5\'d6\'d4\'da\'c8\'cb\'c9\'ed\'c9\'cf\'d3\'d0\'b5\'e3\'b4\'f3\'a3\'ac\'d2\'f2\'ce\'aa\'c2\'e4\'cb\'ae\'b6\'f8\'bd\'fe\'ca\'aa\'b5\'c4\'cd\'b7\'b7\'a2\'bb\'b9\'c3\'bb\'b8\'c9\'a1\'a3\'ce\'da\'ba\'da\'d2\'bb\'c6\'ac\'d1\'b9\'d4\'da\'b6\'ee\'c7\'b0\'a3\'ac\'bf\'b4\'c9\'cf\'c8\'a5\'ba\'dc\'b9\'d4\'a1\'a3
\f2 \

\f3 \'c3\'bc\'d1\'db\'bc\'e4\'c8\'b4\'c3\'bb\'ca\'b2\'c3\'b4\'c7\'e9\'d0\'f7\'a1\'a3
\f2 \

\f3 \'cf\'f1\'b8\'f6\'b4\'c9\'cd\'de\'cd\'de\'a3\'ac\'be\'ab\'d6\'c2\'b6\'f8\'ca\'a7\'ce\'c2\'a1\'a3
\f2 \
\
\

\f3 \'c8\'c3\'cb\'fb\'cf\'eb\'c6\'f0\'d7\'d4\'bc\'ba\'b5\'da\'d2\'bb\'b4\'ce\'bc\'fb\'cb\'fb\'b5\'c4\'d1\'f9\'d7\'d3\'a3\'ac\'c4\'c7\'b8\'f6\'ca\'b1\'ba\'f2\'a3\'ac\'d0\'a1\'ba\'a2\'be\'cd\'d5\'be\'d4\'da\'d2\'a6\'e8\'a1\'c9\'ed\'ba\'f3\'a3\'ac\'d5\'e2\'c3\'b4\'bf\'b4\'d7\'c5\'d7\'d4\'bc\'ba\'a1\'a3\'c7\'e5\'c0\'e4\'b5\'ad\'c4\'ae\'a1\'a3
\f2 \
\
\

\f3 \'cb\'fb\'cd\'f9\'c7\'b0\'bc\'b8\'b2\'bd\'bd\'ab\'c9\'ed\'c9\'cf\'b5\'c4\'c3\'ab\'bd\'ed\'b8\'c7\'d4\'da\'d0\'a1\'ba\'a2\'cd\'b7\'c9\'cf\'a1\'a3
\f2 \

\f3 \'cb\'fb\'c9\'ed\'c9\'cf\'c6\'e4\'ca\'b5\'ca\'aa\'b5\'c4\'b8\'fc\'c0\'f7\'ba\'a6\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fb\'ca\'c7\'d7\'ee\'ba\'f3\'d2\'bb\'b2\'a8\'c2\'bc\'d6\'c6\'a3\'ac\'b8\'d5\'b4\'d3\'cb\'ae\'c0\'ef\'c5\'c0\'b3\'f6\'c0\'b4\'a3\'ac\'cd\'b7\'b7\'a2\'b6\'bc\'c3\'bb\'c0\'b4\'b5\'c3\'bc\'b0\'b2\'c1\'a3\'ac\'be\'cd\'b8\'fa\'d7\'c5\'c0\'b4\'c1\'cb\'b2\'c9\'b7\'c3\'bc\'e4\'a1\'a3
\f2 \

\f3 \'cd\'b7\'b7\'a2\'bb\'b9\'d4\'da\'b5\'ce\'cb\'ae\'a1\'a3
\f2 \
\
\
\'93
\f3 \'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'d1\'a1\'ce\'d2\'a3\'bf
\f2 \'94
\f3 \'d0\'a1\'ba\'a2\'d3\'d0\'ca\'b1\'ba\'f2\'d7\'dc\'bb\'e1\'d6\'b4\'de\'d6\'b5\'c4\'b6\'d4\'d2\'bb\'bc\'fe\'ca\'c2\'bc\'e1\'b3\'d6\'d2\'aa\'d2\'bb\'b8\'f6\'bd\'e2\'ca\'cd\'a1\'a3
\f2 \

\f3 \'b7\'a2\'bc\'e4\'d3\'d0\'cb\'ae\'c2\'e4\'d4\'da\'c4\'d0\'ba\'a2\'cc\'a7\'c6\'f0\'b5\'c4\'c1\'b3\'c9\'cf\'a3\'ac\'cb\'fb\'cd\'cb\'ba\'f3\'d2\'bb\'b2\'bd\'a3\'ac\'c9\'ec\'b3\'f6\'ca\'d6\'be\'cd\'cf\'f1\'a1\'b6\'ce\'f2\'bf\'d5\'a1\'b7\'c4\'c7\'b4\'ce\'d2\'bb\'d1\'f9\'c4\'a8\'c8\'a5\'d0\'a1\'ba\'a2\'c1\'b3\'c9\'cf\'b5\'c4\'cb\'ae\'b5\'ce\'a1\'a3
\f2 \
\
\

\f3 \'cb\'fb\'d1\'da\'cf\'c2\'d1\'db\'c0\'ef\'b8\'fc\'c9\'ee\'b5\'c4\'d2\'bb\'d0\'a9\'ca\'b2\'c3\'b4\'b6\'ab\'ce\'f7\'a3\'ac\'b3\'b6\'b3\'f6\'d2\'bb\'b8\'f6\'d0\'a6
\f2 \
\'93
\f3 \'b2\'bb\'ca\'c7\'c4\'e3\'cb\'b5\'b5\'c4\'a3\'ac\'b3\'c9\'ce\'aa\'b6\'d3\'d3\'d1\'d6\'ae\'c7\'b0\'d2\'aa\'c0\'cb\'c2\'fe\'d2\'bb\'b4\'ce\'c2\'f0\'a3\'bf
\f2 \'94\
\'a0\'93
\f3 \'b6\'d3\'d3\'d1\'d2\'d1\'be\'ad\'b5\'b1\'b9\'fd\'c1\'cb\'a1\'a3
\f2 \'94\
\'a0\'93
\f3 \'d5\'e2\'b4\'ce\'be\'cd\'c0\'cb\'c2\'fe\'d2\'bb\'b4\'ce\'c2\'ef\'a1\'a3
\f2 \'94\
\
\
\'93
\f3 \'c4\'c7\'ba\'c3\'a1\'a3
\f2 \'94
\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'bd\'ab\'c3\'ab\'bd\'ed\'bb\'b9\'b8\'f8\'cb\'fb
\f2 \'93
\f3 \'ce\'d2\'cb\'b5\'b9\'fd\'b5\'c4\'a3\'ac\'c4\'e3\'c8\'e7\'b9\'fb\'d3\'d0\'c1\'bd\'b8\'f9\'bb\'f0\'cd\'c8\'a3\'ac\'d2\'bb\'b8\'f9\'b8\'f8\'c1\'cb\'d2\'a6\'e8\'a1\'a3\'ac\'d2\'bb\'b8\'f9\'be\'cd\'b5\'c3\'b8\'f8\'ce\'d2\'a1\'a3\'d5\'e2\'b2\'c5\'ca\'c7\'d0\'d6\'b5\'dc\'a1\'a3
\f2 \'94\
\'93
\f3 \'ce\'d2\'c0\'cb\'c2\'fe\'b5\'c4\'bb\'fa\'bb\'e1\'b2\'bb\'b6\'e0\'a3\'ac\'d2\'bb\'b4\'ce\'b8\'f8\'c1\'cb\'d2\'a6\'e8\'a1\'a3\'ac\'d5\'e2\'d2\'bb\'b4\'ce\'be\'cd\'b8\'f8\'c4\'e3\'a1\'a3
\f2 \'94\

\f3 \'cb\'fb\'bf\'b4\'d7\'c5\'c8\'cb\'c0\'eb\'bf\'aa\'b5\'c4\'b1\'b3\'d3\'b0\'a3\'ac\'c4\'bf\'b9\'e2\'c2\'e4\'d4\'da\'ca\'d6\'c0\'ef\'b5\'c4\'c3\'ab\'bd\'ed\'c9\'cf\'e0\'ab\'e0\'ab\'d7\'d4\'d3\'ef
\f2 \
\
\
\'93
\f3 \'d5\'cb\'b2\'bb\'ca\'c7\'d5\'e2\'c3\'b4\'cb\'e3\'b5\'c4\'b0\'a1\'d6\'dc\'d5\'f0\'c4\'cf\'a1\'a3
\f2 \'94\
\
\

\f3 \'c0\'cb\'c2\'fe\'d5\'e2\'d6\'d6\'b6\'ab\'ce\'f7\'d4\'f5\'c3\'b4\'c4\'dc\'c4\'c3\'bb\'f0\'cd\'c8\'cf\'e0\'b1\'c8\'c4\'d8\'a3\'ac\'bb\'f0\'cd\'c8\'bc\'b8\'bf\'e9\'c7\'ae\'b0\'a1\'a3\'ac\'c4\'e3\'b5\'c4\'c0\'cb\'c2\'fe\'b1\'c8\'cb\'fc\'b9\'f3\'b6\'e0\'c1\'cb\'a1\'a3
\f2 \
\
\
\
6.\
\
\'a0
\f3 \'cb\'fb\'d2\'bb\'b8\'f6\'c8\'cb\'d7\'df\'bb\'d8\'cb\'de\'c9\'e1\'a1\'a3
\f2 \

\f3 \'d2\'a6\'e8\'a1\'d5\'fd\'b6\'d7\'d4\'da\'cb\'fb\'c3\'c5\'bf\'da\'b5\'c8\'cb\'fb\'a3\'ac\'d2\'c2\'b7\'fe\'bb\'b9\'c3\'bb\'bb\'bb\'a3\'ac\'ca\'aa\'df\'d5\'df\'d5\'b5\'c4\'a3\'ac\'d3\'d0\'b5\'e3\'c0\'c7\'b1\'b7\'a1\'a3
\f2 \

\f3 \'cb\'fb\'d7\'df\'b9\'fd\'c8\'a5\'cc\'df\'c1\'cb\'cc\'df\'cb\'fb
\f2 \'93
\f3 \'b8\'c9\'c2\'ef\'b2\'bb\'bd\'f8\'c8\'a5\'a3\'ac\'b6\'d7\'d4\'da\'d5\'e2\'c0\'ef\'cf\'f1\'cc\'f5\'b9\'b7\'a1\'a3
\f2 \'94\

\f3 \'cb\'fb\'c9\'fa\'c6\'f8\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'d3\'d0\'b5\'e3
\f2 \'93
\f3 \'bf\'da\'ce\'de\'d5\'da\'c0\'b9
\f2 \'94
\f3 \'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'ca\'ec\'c8\'cb\'a1\'a3\'b5\'c3\'bf\'f7\'ca\'c7\'d2\'a6\'e8\'a1\'d0\'d4\'b8\'f1\'ba\'c3\'a3\'ac\'ca\'dc\'b5\'c3\'c1\'cb\'cb\'fb\'b5\'c4\'b6\'be\'c9\'e0\'a1\'a3
\f2 \
\
\
\'93
\f3 \'c0\'ef\'c3\'e6\'b8\'c9\'be\'bb\'ce\'d2\'be\'cd\'b2\'bb\'bd\'f8\'c8\'a5\'c1\'cb\'a3\'ac\'ce\'d2\'be\'cd\'c0\'b4\'bf\'b4\'bf\'b4\'c4\'e3\'a1\'a3
\f2 \'94
\f3 \'d2\'a6\'e8\'a1\'d5\'be\'c6\'f0\'c0\'b4\'b2\'b9\'c1\'cb\'d2\'bb\'be\'e4
\f2 \'93
\f3 \'ce\'d2\'c5\'c2\'c4\'e3\'d2\'f2\'ce\'aa\'b8\'d5\'b8\'d5\'d1\'a1\'c8\'cb\'d3\'d0\'b5\'e3\'c4\'d6\'c7\'e9\'d0\'f7\'a3\'ac\'d3\'d0\'b5\'e3\'b2\'bb\'b7\'c5\'d0\'c4\'a1\'a3
\f2 \'94\

\f3 \'b2\'bb\'c0\'a2\'ca\'c7\'cd\'e6\'c1\'cb\'d5\'e2\'c3\'b4\'b6\'e0\'c4\'ea\'b5\'c4\'ba\'c3\'d3\'d1\'a1\'a3\'cb\'fb\'d2\'bb\'b5\'e3\'c7\'e9\'d0\'f7\'b2\'a8\'b6\'af\'b6\'bc\'c4\'dc\'b2\'e9\'be\'f5\'b5\'c4\'b5\'bd\'a1\'a3
\f2 \

\f3 \'cb\'fb\'d0\'c4\'c7\'e9\'ba\'c3\'c1\'cb\'c4\'c7\'c3\'b4\'d2\'bb\'b5\'e3\'a3\'ac\'d7\'ec\'c9\'cf\'bb\'b9\'ca\'c7\'b2\'bb\'c1\'f4\'c1\'a6\'c6\'f8
\f2 \'93
\f3 \'ce\'d2\'d3\'d6\'b2\'bb\'ca\'c7\'d0\'a1\'ba\'a2\'d7\'d3\'a3\'ac\'ca\'b2\'c3\'b4\'ca\'c2\'b6\'bc\'d2\'aa\'c4\'d6\'b5\'e3\'c7\'e9\'d0\'f7\'a1\'a3
\f2 \'94\
\'93
\f3 \'b5\'c3\'c1\'cb\'b0\'c9\'a3\'ac\'ce\'d2\'bb\'b9\'b2\'bb\'d6\'aa\'b5\'c0\'c4\'e3\'a3\'ac\'c4\'e3\'cf\'d6\'d4\'da\'b0\'cb\'b3\'c9\'be\'cd\'cf\'eb\'ea\'fe\'bf\'aa\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'c4\'d4\'d7\'d3\'bf\'b4\'bf\'b4\'cb\'fb\'b5\'bd\'b5\'d7\'d4\'da\'cf\'eb\'d0\'a9\'ca\'b2\'c3\'b4\'a3\'ac\'b1\'df\'ea\'fe\'bb\'b9\'b5\'c3\'b1\'df\'c2\'ee\'d5\'c5\'d1\'d5\'c6\'eb\'d5\'e2\'b8\'f6\'ba\'a9\'c5\'fa\'a3\'a1
\f2 \'94\
\
\

\f3 \'cd\'e6\'c1\'cb\'d5\'e2\'c3\'b4\'b6\'e0\'c4\'ea\'d2\'b2\'d3\'d0\'d2\'bb\'b8\'f6\'bb\'b5\'b4\'a6\'a3\'ac\'be\'cd\'ca\'c7\'c4\'e3\'cb\'b5\'bb\'d1\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'c0\'d4\'b6\'bb\'e1\'b1\'bb\'cb\'fb\'bf\'b4\'b4\'a9\'a1\'a3
\f2 \

\f3 \'cb\'fb\'c3\'e6\'ce\'de\'b1\'ed\'c7\'e9\'b5\'c4\'bf\'b4\'d7\'c5\'ba\'c3\'d3\'d1
\f2 \'93
\f3 \'d2\'a6\'e8\'a1\'b1\'f0\'c0\'b4\'c1\'cb\'a3\'ac\'d2\'a6\'e8\'a1\'d7\'df\'b0\'c9
\f2 \'94\

\f3 \'d2\'a6\'e8\'a1\'d0\'a6\'ba\'c7\'ba\'c7\'b5\'c4\'b4\'d3\'bf\'da\'b4\'fc\'cc\'cd\'b3\'f6\'d2\'bb\'ba\'d0
\f2 999
\f3 \'b5\'dd\'b8\'f8\'cb\'fb
\f2 \'93
\f3 \'d0\'d0\'c1\'cb\'a3\'ac\'b1\'f0\'c6\'f8\'c1\'cb\'a3\'ac\'c4\'e3\'b8\'d5\'b8\'d5\'c2\'e4\'c1\'cb\'cb\'ae\'a3\'ac\'cb\'af\'d6\'ae\'c7\'b0\'bc\'c7\'b5\'c3\'c5\'dd\'d2\'bb\'b1\'ad\'a3\'ac\'b1\'f0\'b8\'d0\'c3\'b0\'c1\'cb\'a1\'a3\'b5\'da\'b6\'fe\'b4\'ce\'b9\'ab\'d1\'dd\'c2\'ed\'c9\'cf\'be\'cd\'d2\'aa\'bf\'aa\'ca\'bc\'c1\'cb\'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'b8\'d0\'c3\'b0\'b5\'c3\'b2\'bb\'b3\'a5\'ca\'a7\'a1\'a3
\f2 \'94\

\f3 \'cb\'fb\'b2\'bb\'cc\'e1\'ba\'f3\'c3\'e6\'bc\'b8\'be\'e4\'bb\'b0\'bb\'b9\'ba\'c3\'a3\'ac\'d2\'bb\'cc\'e1\'d4\'ad\'b1\'be\'c9\'a2\'cf\'c2\'c8\'a5\'b5\'c4\'c6\'f8\'d3\'d6\'b8\'a1\'c1\'cb\'c9\'cf\'c0\'b4\'a1\'a3
\f2 \
\
\

\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'bf\'b4\'d7\'c5\'cb\'fb
\f2 \'93
\f3 \'cb\'f9\'d2\'d4\'cb\'fb\'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'d1\'a1\'ce\'d2\'a3\'bf
\f2 \'94\
\'93
\f3 \'b4\'f3\'b8\'c5\'ca\'c7\'a3\'ac\'ba\'a6\'c5\'c2\'d7\'b2\'d0\'cd\'b0\'c9\'a1\'a3
\f2 \'94
\f3 \'d2\'a6\'e8\'a1\'cb\'ca\'c1\'cb\'cb\'ca\'bc\'e7
\f2 \'93
\f3 \'ce\'d2\'c3\'c7\'c8\'fd\'b8\'f6\'b2\'bb\'b6\'bc\'c9\'c3\'b3\'a4
\f2 rap
\f3 \'c2\'ef\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'e6\'b5\'c4\'c8\'fd\'b8\'f6\'c8\'cb\'b6\'bc\'d4\'da\'d2\'bb\'d7\'e9\'a3\'ac\'b7\'d6
\f2 part
\f3 \'d5\'e2\'d6\'d6\'ca\'c2\'d2\'b2\'bb\'e1\'c2\'f9\'ce\'aa\'c4\'d1\'b5\'c4\'b0\'c9\'a1\'a3
\f2 \'94\
\
\

\f3 \'c3\'e6\'c7\'b0\'c8\'cb\'b6\'d9\'c1\'cb\'b6\'d9\'d3\'d6\'b5\'c0
\f2 \'93
\f3 \'bb\'b9\'d3\'d0\'a3\'ac\'c4\'e3\'d2\'aa\'bc\'c7\'b5\'c3\'d2\'bb\'bc\'fe\'ba\'dc\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c2\'a1\'a3
\f2 \'94\

\f3 \'cb\'fb\'cf\'c2\'d2\'e2\'ca\'b6\'cc\'a7\'cd\'b7
\f2 \'93
\f3 \'e0\'c5\'a3\'bf
\f2 \'94\
\'93
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'a3\'ac\'cb\'fb\'ca\'c7\'b4\'d3\'b5\'d8\'cf\'c2\'b3\'f6\'c0\'b4\'b5\'c4\'a1\'a3\'b8\'fa\'ce\'d2\'c3\'c7\'b2\'bb\'d2\'bb\'d1\'f9\'a1\'a3
\f2 \'94\
\'a0\'93
\f3 \'c4\'e3\'c3\'bb\'bc\'fb\'b9\'fd\'b5\'d8\'cf\'c2\'ca\'c7\'ca\'b2\'c3\'b4\'d1\'f9\'d7\'d3\'b5\'c4\'a3\'ac\'c4\'c7\'cf\'c2\'c3\'e6\'ba\'dc\'ba\'da\'b5\'c4\'a3\'ac\'b2\'bb\'ca\'c7\'d7\'d6\'c3\'e6\'d2\'e2\'d2\'e5\'c9\'cf\'b5\'c4\'ba\'da\'a3\'ac\'be\'cd\'ca\'c7\'d7\'ee\'b4\'ab\'cd\'b3\'b5\'c4\'ba\'da\'a3\'ac\'b2\'bb\'cf\'f1\'cf\'d6\'d4\'da\'a1\'a3
\f2 \'94\
\
\

\f3 \'d2\'a6\'e8\'a1\'d6\'b8\'d7\'c5\'c9\'cf\'b7\'bd\'c3\'f7\'c1\'c1\'b5\'c4\'b5\'c6\'b9\'e2
\f2 \'93
\f3 \'cf\'c2\'c3\'e6\'c3\'bb\'d3\'d0\'b9\'e2\'b5\'c4\'a3\'ac\'d2\'bb\'b5\'e3\'b6\'bc\'c3\'bb\'d3\'d0\'a1\'a3
\f2 \'94\
\'93
\f3 \'b6\'f8\'d5\'c5\'d1\'d5\'c6\'eb\'cb\'fb\'be\'cd\'ca\'c7\'b4\'d3\'c4\'c7\'b8\'f6\'b5\'d8\'b7\'bd\'c5\'c0\'c9\'cf\'c0\'b4\'b5\'c4\'a3\'ac\'cb\'fb\'ba\'cd\'ce\'d2\'c3\'c7\'d5\'e2\'bc\'b8\'ca\'ae\'ba\'c5\'c8\'cb\'b6\'bc\'b2\'bb\'d2\'bb\'d1\'f9\'a1\'a3
\f2 \'94\
\'a0\'93
\f3 \'ce\'d2\'c3\'c7\'cb\'e4\'c8\'bb\'ba\'dc\'bf\'e0\'a3\'ac\'b5\'ab\'d6\'c1\'c9\'d9\'c4\'dc\'bf\'b4\'bc\'fb\'b9\'e2\'a1\'a3
\f2 \'94\
\'93
\f3 \'b5\'ab\'d5\'c5\'d1\'d5\'c6\'eb\'c3\'bb\'d3\'d0\'a3\'ac\'cb\'fb\'d4\'da\'c8\'cf\'ca\'b6\'c4\'e3\'d6\'ae\'c7\'b0\'a3\'ac\'d2\'bb\'d6\'b1\'b6\'bc\'ca\'c7\'c9\'fa\'b3\'a4\'d4\'da\'ba\'da\'b0\'b5\'c0\'ef\'b5\'c4\'a1\'a3
\f2 \'94\

\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'c3\'bb\'cb\'b5\'bb\'b0\'a3\'ac\'c8\'ce\'c6\'be\'b3\'c1\'c4\'ac\'c2\'fb\'d1\'d3\'bf\'aa\'c0\'b4\'a1\'a3
\f2 \
\
\

\f3 \'be\'cd\'d4\'da\'c3\'e6\'c7\'b0\'c8\'cb\'b4\'f2\'c1\'cb\'b8\'f6\'c5\'e7\'cc\'e7\'b6\'df\'b6\'df\'e0\'c2\'e0\'c2\'d7\'bc\'b1\'b8\'d2\'aa\'c0\'eb\'bf\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fb\'bf\'aa\'c1\'cb\'bf\'da
\f2 \
\'93
\f3 \'b2\'bb\'ca\'c7\'b5\'c4\'a3\'ac
\f2 \'94
\f3 \'cb\'fb\'bf\'b4\'d7\'c5\'d2\'a6\'e8\'a1
\f2 \'93
\f3 \'b2\'bb\'ca\'c7\'b5\'c4\'a3\'ac\'cb\'fb\'ba\'cd\'ce\'d2\'c3\'c7\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3
\f2 \'94\
\'93
\f3 \'d2\'a6\'e8\'a1\'c4\'e3\'bc\'fb\'b9\'fd\'cb\'fb\'b5\'af\'b8\'d6\'c7\'d9\'b5\'c4\'d1\'f9\'d7\'d3\'c2\'f0\'a3\'bf
\f2 \'94\

\f3 \'bb\'b0\'cc\'e2\'cd\'bb\'c8\'bb\'d7\'aa\'c1\'cb\'ca\'ae\'cd\'f2\'b0\'cb\'c7\'a7\'c0\'ef\'a1\'a3
\f2 \
\
\
\'93
\f3 \'cb\'ad\'a3\'bf\'d5\'c5\'d1\'d5\'c6\'eb\'a3\'bf
\f2 \'94\

\f3 \'d2\'a6\'e8\'a1\'ba\'c3\'b2\'bb\'c8\'dd\'d2\'d7\'b8\'fa\'c9\'cf\'cb\'fb\'b5\'c4\'cb\'bc\'c2\'b7\'a3\'ac\'c2\'b6\'b3\'f6\'d2\'bb\'b8\'b1\'c4\'e3\'b1\'f0\'bf\'aa\'cd\'e6\'d0\'a6\'b5\'c4\'c9\'f1\'c7\'e9\'a1\'a3
\f2 \

\f3 \'cb\'fb\'b5\'e3\'cd\'b7\'a3\'ac\'c8\'cf\'d5\'e6\'b5\'c4\'cb\'b5
\f2 \'93
\f3 \'e0\'c5\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'cb\'fb\'bb\'e1\'b5\'af\'b8\'d6\'c7\'d9\'a3\'ac\'cb\'fb\'cb\'b5\'cb\'fb\'cf\'b2\'bb\'b6\'a1\'b6
\f2 Time\'a0To\'a0LOVE
\f3 \'a1\'b7\'d5\'e2\'ca\'d7\'c7\'fa\'d7\'d3\'a3\'ac\'bb\'b9\'c1\'b7\'c1\'cb\'ba\'c3\'be\'c3\'a1\'a3\'b2\'bb\'be\'c3\'c7\'b0\'bb\'b9\'ba\'cd\'ce\'d2\'d2\'bb\'c6\'f0\'ba\'cf\'d7\'e0\'c1\'cb\'a1\'a3\'b5\'af\'b5\'c4\'cc\'d8\'b1\'f0\'ba\'c3\'a1\'a3
\f2 \'94\
\
\

\f3 \'cb\'fb\'bf\'b4\'d7\'c5\'d2\'a6\'e8\'a1
\f2 \'93
\f3 \'d5\'e6\'b5\'c4\'a1\'a3
\f2 \'94\

\f3 \'cb\'fb\'cb\'b5
\f2 \'93
\f3 \'d2\'a6\'e8\'a1\'a3\'ac\'ce\'d2\'d2\'b2\'bb\'e1\'b5\'af\'b8\'d6\'c7\'d9\'a3\'ac\'d2\'b2\'cf\'b2\'bb\'b6\'c4\'c7\'ca\'d7\'c7\'fa\'d7\'d3\'a3\'ac\'bb\'b9\'cf\'b2\'bb\'b6
\f2 rap
\f3 \'a1\'a3\'c4\'e3\'d2\'b2\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4
\f2 \'94\
\'93
\f3 \'cb\'f9\'d2\'d4\'a3\'ac\'cb\'fb\'ba\'cd\'ce\'d2\'c3\'c7\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3
\f2 \'94\

\f3 \'b2\'bb\'b9\'dc\'cb\'fb\'d6\'ae\'c7\'b0\'cb\'f9\'b4\'a6\'b5\'c4\'bb\'b5\'be\'b3\'ba\'cd\'ce\'d2\'c3\'c7\'b6\'e0\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'cb\'fb\'cf\'d6\'d4\'da\'be\'cd\'ca\'c7\'ba\'cd\'ce\'d2\'c3\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3
\f2 \
\
\

\f3 \'d2\'bb\'d1\'f9\'b5\'c4\'cf\'b2\'bb\'b6\'d2\'f4\'c0\'d6\'a3\'ac\'d2\'bb\'d1\'f9\'b5\'c4\'b4\'f8\'d7\'c5\'c3\'ce\'cf\'eb\'c0\'b4\'b5\'bd\'d5\'e2\'c0\'ef\'a3\'ac\'c8\'bb\'ba\'f3\'cb\'f9\'d3\'d0\'b5\'c4\'d2\'bb\'c7\'d0\'b5\'b1\'d7\'f6\'b6\'c4\'d7\'a2\'d1\'b9\'d4\'da\'d5\'e2\'b3\'a1\'ce\'aa\'c6\'e4\'bc\'b8\'b8\'f6\'d4\'c2\'b5\'c4\'d1\'a1\'b0\'ce\'c9\'cf\'a1\'a3
\f2 \

\f3 \'d3\'d0\'ca\'b2\'c3\'b4\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'c4\'d8\'a3\'ac\'b6\'bc\'ca\'c7\'d2\'bb\'c8\'ba\'cd\'f6\'c3\'fc\'d6\'ae\'cd\'bd\'b0\'d5\'c1\'cb\'a1\'a3
\f2 \
\
\
\
7.\
\'a0
\f3 \'cb\'fb\'d7\'f8\'d4\'da\'c1\'b7\'cf\'b0\'ca\'d2\'c0\'ef\'a3\'ac\'c3\'e6\'c7\'b0\'c6\'cc\'d7\'c5\'d2\'bb\'d5\'c5\'b0\'d7\'d6\'bd\'a1\'a3\'b1\'ca\'b1\'bb\'cb\'fb\'d2\'a7\'d4\'da\'d7\'ec\'c0\'ef\'a1\'a3
\f2 \

\f3 \'cb\'fb\'cb\'af\'b2\'bb\'d7\'c5\'a3\'ac\'cb\'f9\'d2\'d4\'b4\'fd\'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac\'d4\'ad\'b1\'be\'cf\'eb\'d5\'d2\'cf\'c2\'c1\'e9\'b8\'d0\'a3\'ac\'ce\'aa\'bd\'d3\'cf\'c2\'c0\'b4\'b5\'c4\'b4\'b4\'d7\'f7\'d7\'f6\'d7\'f6\'d7\'bc\'b1\'b8\'a1\'a3\'bd\'e1\'b9\'fb\'a3\'ac\'d2\'bb\'d7\'f8\'be\'cd\'ca\'c7\'b4\'f3\'b0\'eb\'b8\'f6\'d0\'a1\'ca\'b1\'a3\'ac\'c1\'e9\'b8\'d0\'c3\'bb\'d3\'d0\'a3\'ac\'d6\'bb\'d3\'d0\'d4\'bd\'c0\'b4\'d4\'bd\'b7\'d6\'c9\'a2\'be\'db\'b2\'bb\'c6\'f0\'c0\'b4\'b5\'c4\'d7\'a2\'d2\'e2\'c1\'a6\'a1\'a3
\f2 \
\
\

\f3 \'cb\'fb\'c4\'d4\'d7\'d3\'c0\'ef\'b2\'bb\'ca\'c7\'c3\'bb\'b6\'ab\'ce\'f7\'a3\'ac\'b6\'f8\'ca\'c7\'d3\'d0\'ba\'dc\'b6\'e0\'b6\'ab\'ce\'f7\'a1\'a3
\f2 \

\f3 \'b1\'c8\'c8\'e7\'a3\'ac\'c7\'b0\'b2\'bb\'be\'c3\'bb\'b9\'cb\'af\'d4\'da\'cb\'fb\'cf\'c2\'b4\'b2\'cb\'af\'c7\'b0\'d7\'dc\'ba\'cd\'d7\'d4\'bc\'ba\'d3\'c3\'d2\'bb\'bf\'da\'b8\'db\'cc\'a8\'c7\'bb\'df\'eb\'e0\'be\'b5\'c4\'d7\'ee\'ba\'f3\'c8\'b4\'d6\'bb\'c1\'f4\'cf\'c2\'d2\'bb\'be\'e4
\f2 \'93
\f3 \'c4\'e3\'d2\'bb\'b6\'a8\'d2\'aa\'d7\'df\'b5\'bd\'d7\'ee\'ba\'f3
\f2 \'94
\f3 \'ca\'d5\'ca\'b0\'d0\'d0\'d7\'b0\'c0\'eb\'bf\'aa\'b5\'c4\'c4\'d0\'ba\'a2\'a1\'a3
\f2 \

\f3 \'bb\'b9\'b1\'c8\'c8\'e7\'a3\'ac\'b5\'da\'d2\'bb\'b4\'ce\'b9\'ab\'d1\'dd\'d1\'a1\'c8\'cb\'c7\'b0\'cb\'fb\'ce\'de\'d2\'e2\'d6\'d0\'cc\'fd\'b5\'bd\'b5\'c4\'c1\'bd\'be\'e4\'b6\'d4\'bb\'b0
\f2 \
\'93
\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'a3\'ac\'c7\'eb\'b8\'e6\'cb\'df\'ce\'d2\'c4\'e3\'b5\'c4\'ca\'d7\'d1\'a1\'c8\'cb\'ca\'c7\'a3\'bf
\f2 \'94\
\'a0\'93
\f3 \'d2\'a6\'e8\'a1\'a1\'a3
\f2 \'94\

\f3 \'d3\'d6\'d3\'d6\'b1\'c8\'c8\'e7\'d0\'a1\'ba\'a2\'c0\'e4\'d7\'c5\'d2\'bb\'d5\'c5\'c1\'b3\'ce\'ca\'cb\'fb
\f2 \'93
\f3 \'c4\'e3\'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'d1\'a1\'ce\'d2\'a3\'bf
\f2 \'94\
\
\

\f3 \'cb\'fb\'d7\'aa\'c1\'cb\'d7\'aa\'b1\'ca\'a3\'ac\'d4\'da\'d6\'bd\'c9\'cf\'d0\'b4\'cf\'c2\'d2\'bb\'be\'e4\'b8\'e8\'b4\'ca
\f2 \
\'93
\f3 \'c4\'e3\'cf\'c8\'d7\'df\'b0\'c9\'a3\'ac\'d5\'e6\'b5\'c4\'b1\'f0\'d4\'d9\'b5\'c8\'c1\'cb\'a1\'a3
\f2 \'94\

\f3 \'c8\'bb\'ba\'f3\'b1\'d5\'d1\'db\'a3\'ac\'ca\'d4\'cd\'bc\'c7\'e5\'c0\'ed\'d2\'bb\'cf\'c2\'c4\'d4\'d7\'d3\'c0\'ef\'b5\'c4\'bb\'ec\'c2\'d2\'a1\'a3
\f2 \

\f3 \'c8\'bb\'ba\'f3\'cb\'fb\'cc\'fd\'b5\'bd\'d3\'d0\'c8\'cb\'c7\'e1\'c9\'f9\'b5\'c4\'c4\'ee\'b3\'f6\'d5\'e2\'be\'e4\'b8\'e8\'b4\'ca\'a1\'a3
\f2 \
\
\

\f3 \'cb\'fb\'e3\'b6\'c1\'cb\'d2\'bb\'cb\'b2\'a3\'ac\'c3\'bb\'bb\'d8\'cd\'b7\'a1\'a3
\f2 \

\f3 \'cb\'fb\'d6\'aa\'b5\'c0\'ca\'c7\'cb\'ad\'a1\'a3
\f2 \
\
\
\

\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'b5\'c4\'c9\'f9\'d2\'f4\'d4\'da\'cb\'fb\'c9\'ed\'ba\'f3\'b4\'ab\'b3\'f6\'c0\'b4
\f2 \
\'93
\f3 \'d5\'e2\'ca\'c7\'b8\'e8\'b4\'ca\'a3\'bf\'c4\'e3\'d0\'b4\'b5\'c4\'a3\'bf
\f2 \'94\
\'93
\f3 \'e0\'c5\'a1\'a3
\f2 \'94
\f3 \'cb\'fb\'c2\'fd\'c2\'fd\'bf\'aa\'bf\'da
\f2 \'93Don't\'a0Touch\'a0Me.\'94\

\f3 \'cb\'fb\'bf\'b4\'bc\'fb\'c9\'ed\'ba\'f3\'c8\'cb\'b5\'c4\'d3\'b0\'d7\'d3\'c3\'f7\'cf\'d4\'b6\'d9\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'c3\'bb\'c8\'cc\'d7\'a1\'d0\'a6
\f2 \'93
\f3 \'ca\'c7\'d5\'e2\'ca\'d7\'b8\'e8\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'ce\'d2\'c0\'b4\'d6\'ae\'c7\'b0\'b7\'a2\'b5\'c4\'d4\'ad\'b4\'b4\'a1\'a3
\f2 \'94\
\'93
\f3 \'d5\'e2\'c3\'b4\'c0\'f7\'ba\'a6\'b0\'a1\'a1\'a3
\f2 \'94
\f3 \'d0\'a1\'ba\'a2\'d3\'ef\'c6\'f8\'c0\'ef\'bb\'b9\'d3\'d0\'c3\'f7\'cf\'d4\'b5\'c4\'bd\'a9\'d3\'b2\'a1\'a3
\f2 \
\
\

\f3 \'cb\'fb\'ca\'d5\'c6\'f0\'d6\'bd\'a3\'ac\'c5\'b2\'b3\'f6\'b8\'f6\'ce\'bb\'d6\'c3\'a1\'a3\'b2\'e0\'c9\'ed\'bf\'b4\'cf\'f2\'c0\'b4\'c8\'cb
\f2 \'93
\f3 \'d5\'e2\'c3\'b4\'cd\'ed\'c1\'cb\'d4\'f5\'c3\'b4\'bb\'b9\'c3\'bb\'cb\'af\'a3\'bf
\f2 \'94\

\f3 \'d3\'ef\'c6\'f8\'d7\'d4\'c8\'bb\'b5\'c4\'cf\'f1\'ca\'c7\'b2\'bb\'d4\'f8\'b7\'a2\'c9\'fa\'b9\'fd\'d1\'a1\'c8\'cb\'d5\'e2\'d2\'bb\'bb\'b7\'bd\'da\'a1\'a3
\f2 \

\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'d2\'bb\'c6\'a8\'b9\'c9\'d7\'f8\'cf\'c2
\f2 \'93
\f3 \'c4\'e3\'b2\'bb\'d2\'b2\'c3\'bb\'cb\'af\'a3\'bf\'b4\'f3\'b8\'e7\'be\'cd\'c4\'aa\'cb\'b5\'b6\'fe\'b8\'e7\'c1\'cb\'bf\'a9\'a1\'a3
\f2 \'94\
\
\

\f3 \'cb\'fb\'bf\'b4\'d7\'c5\'d0\'a1\'ba\'a2\'b6\'f9\'c1\'b3\'c9\'cf\'b7\'d6\'c3\'f7\'b5\'c4\'b1\'e4\'c5\'a4\'a3\'ac\'cf\'eb\'d7\'c5\'bf\'cf\'b6\'a8\'ca\'c7\'d2\'a6\'c4\'b3\'c8\'cb\'d3\'d6\'c8\'a5\'cb\'bd\'cf\'c2\'d7\'f6\'c1\'cb\'bb\'d8\'d0\'c4\'c0\'ed\'b9\'a4\'d7\'f7\'a1\'a3\'d5\'e2\'b2\'c5\'b0\'d1\'c8\'cb\'ba\'e5\'ba\'c3\'c1\'cb\'bc\'b8\'b7\'d6\'a1\'a3
\f2 \
\'93
\f3 \'d2\'a6\'e8\'a1\'d5\'d2\'c4\'e3\'c1\'cb\'a3\'bf
\f2 \'94\
\'93
\f3 \'e0\'c5\'a3\'ac\'cb\'fb\'cb\'b5\'c4\'e3\'b2\'bb\'d1\'a1\'ce\'d2\'bf\'c9\'c4\'dc\'d3\'d0\'cb\'fb\'b5\'c4\'d4\'ad\'d2\'f2\'a1\'a3
\f2 \'94
\f3 \'d0\'a1\'ba\'a2\'b6\'f9\'cf\'b0\'b9\'df\'c1\'cb\'d6\'b1\'c0\'b4\'d6\'b1\'cd\'f9\'a3\'ac
\f2 \'93
\f3 \'b1\'cf\'be\'b9\'ce\'d2\'c3\'c7\'c8\'fd\'b8\'f6\'b6\'bc\'c9\'c3\'b3\'a4
\f2 rap
\f3 \'a3\'ac\'b7\'d6
\f2 part
\f3 \'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'d3\'d0\'c0\'a7\'c8\'c5\'a3\'ac\'b6\'f8\'c7\'d2\'a3\'ac\'ce\'d2\'c3\'c7\'c8\'fd\'d7\'dc\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'b1\'f0\'c8\'cb\'c4\'d1\'c3\'e2\'bb\'e1\'be\'f5\'b5\'c3\'ce\'d2\'c3\'c7\'b1\'a7\'cd\'c5\'c8\'a1\'c5\'af\'a1\'a3
\f2 \'94\
\
\

\f3 \'d0\'a1\'ba\'a2\'d2\'bb\'b1\'be\'d5\'fd\'be\'ad\'b5\'c4\'ca\'b1\'ba\'f2\'cc\'d8\'b1\'f0\'bf\'c9\'b0\'ae\'a3\'ac\'cc\'ec\'d5\'e6\'ce\'de\'d0\'b0\'b5\'c4\'be\'cd\'cf\'f1\'b8\'f6\'ce\'b4\'b3\'c9\'c4\'ea\'a1\'a3
\f2 \

\f3 \'cb\'fb\'d7\'aa\'d7\'c5\'b1\'ca\'a3\'ac\'c9\'d9\'d3\'d0\'b5\'c4\'c3\'bb\'ba\'ac\'ba\'fd\'b9\'fd\'b9\'d8\'a1\'a3
\f2 \
\'93
\f3 \'c4\'e3\'d0\'c5\'c2\'f0\'a3\'bf
\f2 \'94
\f3 \'cb\'fb\'ce\'ca\'a1\'a3
\f2 \
\'93
\f3 \'d0\'c5\'a1\'a3
\f2 \'94
\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'c4\'c3\'b9\'fd\'c4\'c7\'d5\'c5\'d6\'bd\'bf\'aa\'ca\'bc\'d5\'db\'b7\'c9\'bb\'fa
\f2 \'93
\f3 \'ce\'d2\'be\'f5\'b5\'c3\'d5\'e2\'be\'cd\'ca\'c7\'c4\'e3\'b2\'bb\'d1\'a1\'ce\'d2\'b5\'c4\'d4\'ad\'d2\'f2\'a1\'a3
\f2 \'94\
\
\

\f3 \'b7\'c9\'bb\'fa\'ba\'dc\'bf\'ec\'be\'cd\'b3\'c9\'c1\'cb\'d0\'ce
\f2 \
\
\
\
\'93
\f3 \'b5\'ab\'b2\'bb\'ca\'c7\'ce\'a8\'d2\'bb\'b5\'c4\'d4\'ad\'d2\'f2\'a1\'a3
\f2 \'94\
\
\
8.\
\
\'a0
\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'bd\'ab\'b7\'c9\'bb\'fa\'c8\'d3\'b3\'f6\'c8\'a5\'a3\'ac\'d6\'bd\'b7\'c9\'bb\'fa\'cd\'e1\'cd\'e1\'c5\'a4\'c5\'a4\'b5\'c4\'b7\'c9\'d0\'d0\'c1\'cb\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'a3\'ac\'c8\'bb\'ba\'f3\'c2\'e4\'d4\'da\'c1\'cb\'b2\'bb\'d4\'b6\'b4\'a6\'a1\'a3
\f2 \
\'93
\f3 \'cb\'f9\'d2\'d4\'a3\'ac\'cb\'b5\'b0\'c9\'a1\'a3
\f2 \'94
\f3 \'cb\'fb\'bf\'b4\'cf\'f2\'d7\'aa\'b1\'ca\'b3\'c1\'c4\'ac\'b5\'c4\'c8\'cb
\f2 \'93
\f3 \'c4\'e3\'b1\'d5\'bf\'da\'b2\'bb\'cc\'b8\'b5\'c4\'c6\'e4\'cb\'fc\'b5\'c4\'d4\'ad\'d2\'f2\'a1\'a3
\f2 \'94\
\
\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'c3\'bb\'cb\'b5\'bb\'b0\'a3\'ac\'c4\'c7\'d6\'bb\'ba\'da\'c9\'ab\'cb\'ae\'d0\'d4\'b1\'ca\'d4\'da\'cb\'fb\'ca\'d6\'c0\'ef\'d7\'aa\'c1\'cb\'ba\'dc\'b6\'e0\'b8\'f6\'c8\'a6\'a1\'a3
\f2 \

\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'b5\'c4\'ca\'d3\'cf\'df\'c2\'e4\'d4\'da\'c8\'cb\'d7\'aa\'b1\'ca\'b5\'c4\'c4\'c7\'d6\'bb\'ca\'d6\'c9\'cf\'a1\'a3
\f2 \

\f3 \'e0\'c5\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'ca\'d6\'a3\'ac\'d3\'d0\'b5\'e3\'ba\'c3\'bf\'b4\'a1\'a3
\f2 \

\f3 \'c8\'bb\'ba\'f3\'ca\'d6\'ba\'c3\'bf\'b4\'b2\'e0\'c1\'b3\'d2\'b2\'ba\'c3\'bf\'b4\'b5\'c4\'c8\'cb\'bf\'aa\'c1\'cb\'bf\'da
\f2 \
\
\
\'93
\f3 \'c3\'bb\'b1\'f0\'b5\'c4
\f2 \'94
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'cc\'a7\'cd\'b7\'bd\'d0\'d7\'c5\'cb\'fb\'b5\'c4\'c3\'fb\'d7\'d6
\f2 \'93
\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'a1\'a3
\f2 \'94\
\
\
\'93
\f3 \'ce\'d2\'be\'cd\'ca\'c7\'cf\'eb\'d3\'ae\'a3\'ac\'c3\'bb\'b1\'f0\'b5\'c4\'a1\'a3
\f2 \'94\
\
\

\f3 \'cb\'fb\'c5\'b6\'c1\'cb\'d2\'bb\'c9\'f9\'a3\'ac\'b1\'ed\'ca\'be\'d6\'aa\'b5\'c0\'c1\'cb\'a1\'a3
\f2 \

\f3 \'c1\'f4\'d4\'da\'d5\'e2\'c0\'ef\'b5\'c4\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'cf\'eb\'d3\'ae\'a3\'ac\'ba\'dc\'d5\'fd\'b3\'a3\'a1\'a3
\f2 \

\f3 \'b5\'ab\'ca\'c7\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'e3\'b2\'bb\'c4\'dc\'ba\'cd\'ce\'d2\'d2\'bb\'c6\'f0\'d3\'ae\'c4\'d8\'a3\'bf
\f2 \

\f3 \'cb\'fb\'bb\'b9\'ca\'c7\'cf\'eb\'d5\'e2\'c3\'b4\'ce\'ca\'a1\'a3
\f2 \
\
\

\f3 \'c8\'bb\'ba\'f3\'d0\'c4\'d3\'d0\'c1\'e9\'cf\'ac\'cb\'c6\'b5\'c4\'a3\'ac\'b6\'d4\'b7\'bd\'be\'cd\'bb\'d8\'b4\'f0\'c1\'cb\'cb\'fb\'b5\'c4\'d2\'c9\'ce\'ca\'a1\'a3
\f2 \
\'93
\f3 \'b2\'bb\'ca\'c7\'cf\'f1\'a1\'b6\'ce\'f2\'bf\'d5\'a1\'b7\'c4\'c7\'d1\'f9\'b5\'c4\'d3\'ae\'a1\'a3
\f2 \'94
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'d5\'e2\'c3\'b4\'cb\'b5\'d7\'c5
\f2 \'93
\f3 \'a1\'b6\'ce\'f2\'bf\'d5\'a1\'b7\'c4\'c7\'b4\'ce\'b5\'c4\'ca\'a4\'c0\'fb\'a3\'ac\'b9\'e9\'b8\'f9\'bd\'e1\'b5\'d7\'a3\'ac\'d6\'bb\'d3\'d0\'c4\'e3\'d6\'dc\'d5\'f0\'c4\'cf\'d2\'bb\'b8\'f6\'c8\'cb\'a1\'a3
\f2 \'94\
\'93
\f3 \'ce\'d2\'cb\'b5\'b5\'c4\'d3\'ae\'a3\'ac\'ca\'c7\'bf\'bf\'ce\'d2\'d5\'c5\'d1\'d5\'c6\'eb\'d5\'e2\'c8\'fd\'b8\'f6\'d7\'d6\'b5\'c4\'d3\'ae\'a1\'a3
\f2 \'94\
\
\

\f3 \'cb\'fb\'cb\'b5
\f2 \'93
\f3 \'ce\'d2\'b5\'c3\'c1\'f4\'cf\'c2\'c0\'b4\'a3\'ac\'d2\'aa\'c1\'f4\'cf\'c2\'c0\'b4\'be\'cd\'b5\'c3\'c8\'c3\'c8\'cb\'bf\'b4\'bc\'fb\'ce\'d2\'a3\'ac\'cf\'eb\'c8\'c3\'b1\'f0\'c8\'cb\'bf\'b4\'bc\'fb\'ce\'d2\'a3\'ac\'ce\'d2\'be\'cd\'d6\'bb\'c4\'dc\'d5\'be\'d4\'da\'d7\'ee\'d2\'ab\'d1\'db\'b5\'c4\'c4\'c7\'b8\'f6\'ce\'bb\'d6\'c3\'c9\'cf\'a1\'a3
\f2 \'94\
\'93
\f3 \'b6\'f8\'b2\'bb\'ca\'c7\'d7\'ee\'d2\'ab\'d1\'db\'b5\'c4\'c4\'c7\'b8\'f6\'c8\'cb\'c9\'ed\'b1\'df\'a1\'a3
\f2 \'94\
\
\

\f3 \'c3\'e6\'c7\'b0\'b5\'c4\'c8\'cb\'ce\'ca
\f2 \'93
\f3 \'c4\'e3\'b6\'ae\'c1\'cb\'c2\'f0\'a3\'ac\'d6\'dc\'d5\'f0\'c4\'cf\'a3\'bf
\f2 \'94\

\f3 \'cb\'fb\'b5\'e3\'c1\'cb\'b5\'e3\'cd\'b7\'a3\'ac\'be\'f5\'b5\'c3\'c3\'e6\'c7\'b0\'d5\'e2\'b8\'f6\'c8\'cb\'d3\'d0\'b5\'e3\'c4\'b0\'c9\'fa\'a3\'ac\'b5\'ab\'bb\'b9\'ba\'c3\'a3\'ac\'cb\'fb\'c4\'dc\'bd\'d3\'ca\'dc\'a1\'a3
\f2 \

\f3 \'cb\'fb\'cf\'eb\'cb\'b5
\f2 \'93
\f3 \'ce\'d2\'d6\'aa\'b5\'c0\'c1\'cb\'a3\'ac\'c4\'c7\'be\'cd\'d5\'e2\'d1\'f9\'b0\'c9\'a1\'a3
\f2 \'94
\f3 \'c8\'bb\'ba\'f3\'b8\'fa\'c8\'cb\'cb\'b5\'be\'e4
\f2 \'93
\f3 \'cd\'ed\'b0\'b2
\f2 \'94
\f3 \'be\'cd\'d7\'df\'a1\'a3
\f2 \
\
\

\f3 \'bf\'c9\'bb\'b9\'c3\'bb\'d5\'be\'c6\'f0\'a3\'ac\'c3\'e6\'c7\'b0\'c8\'cb\'d3\'d6\'bf\'aa\'c1\'cb\'bf\'da
\f2 \

\f3 \'cb\'fb\'ce\'ca
\f2 \'93
\f3 \'c4\'e3\'bb\'b9\'bc\'c7\'b5\'c3\'d3\'da\'d7\'da\'d2\'a3\'c0\'eb\'bf\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'b8\'fa\'ce\'d2\'cb\'b5\'b5\'c4\'bb\'b0\'c2\'f0\'a3\'bf
\f2 \'94\

\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'b5\'e3\'cd\'b7
\f2 \'93
\f3 \'cb\'fb\'bd\'d0\'c4\'e3\'d2\'aa\'d2\'bb\'d6\'b1\'d7\'df\'cf\'c2\'c8\'a5\'a1\'a3
\f2 \'94\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'d3\'d6\'ce\'ca
\f2 \'93
\f3 \'c4\'c7\'c4\'e3\'d6\'aa\'b5\'c0\'cb\'fb\'c4\'c4\'be\'e4\'bb\'b0\'ce\'d2\'bc\'c7\'b5\'c3\'d7\'ee\'c9\'ee\'bf\'cc\'c2\'f0\'a3\'bf
\f2 \'94\
\
\

\f3 \'cb\'fb\'d2\'a1\'c1\'cb\'d2\'a1\'cd\'b7\'a1\'a3
\f2 \
\
\
\'93
\f3 \'ca\'c7\'c9\'cf\'b5\'ba\'b5\'da\'d2\'bb\'cc\'ec\'ca\'d5\'ca\'d6\'bb\'fa\'d6\'ae\'c7\'b0\'a3\'ac\'cb\'fb\'b8\'fa\'ce\'d2\'cb\'b5\'ce\'d2\'cf\'eb\'ba\'cd\'c4\'e3\'c5\'c4\'d2\'bb\'d5\'c5\'ba\'cf\'d5\'d5\'a1\'a3
\f2 \'94\
\'93
\f3 \'bf\'c9\'ca\'c7\'b5\'b1\'ca\'b1\'ce\'d2\'b4\'f2\'ce\'d2\'b0\'d6\'b5\'e7\'bb\'b0\'c3\'bb\'b4\'f2\'cd\'a8\'a3\'ac\'cb\'f9\'d2\'d4\'b6\'d4\'d7\'c5\'be\'b5\'cd\'b7\'d4\'da\'b8\'f8\'ce\'d2\'b0\'d6\'c1\'f4\'d1\'d4\'a3\'ac\'ce\'d2\'d2\'d4\'ce\'aa\'ba\'f3\'c0\'b4\'bb\'b9\'d3\'d0\'bb\'fa\'bb\'e1\'a3\'ac\'ba\'cf\'d5\'d5\'c2\'ef\'a3\'ac\'df\'c7\'e0\'ea\'d2\'bb\'c9\'f9\'be\'cd\'cd\'ea\'b5\'c4\'ca\'c2\'a3\'ac\'b6\'e0\'bc\'f2\'b5\'a5\'a1\'a3
\f2 \'94\

\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'bf\'b4\'d7\'c5\'c3\'e6\'c7\'b0\'c8\'cb\'d1\'db\'bd\'c7\'bf\'aa\'ca\'bc\'b7\'ba\'ba\'ec\'b5\'c4\'cb\'b5
\f2 \'93
\f3 \'bf\'c9\'ca\'c7\'a3\'ac\'c3\'bb\'d3\'d0\'a3\'ac\'d2\'bb\'d6\'b1\'b5\'bd\'cb\'fb\'c0\'eb\'bf\'aa\'ce\'d2\'cb\'fb\'c2\'e8\'b6\'bc\'c3\'bb\'c4\'dc\'b8\'f8\'cb\'fb\'d2\'bb\'d5\'c5\'ba\'cf\'d5\'d5\'a1\'a3
\f2 \'94\
\
\

\f3 \'d5\'e2\'ca\'c7\'cb\'fb\'b5\'da\'d2\'bb\'b4\'ce\'d4\'da\'d7\'d4\'bc\'ba\'c3\'e6\'c7\'b0\'d3\'d0\'d1\'d4\'d3\'ef\'bc\'e4\'b5\'c4\'ca\'a7\'cc\'ac\'a3\'ac\'d2\'b2\'ca\'c7\'b5\'da\'d2\'bb\'b4\'ce\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'da\'d0\'c4\'d1\'aa\'c1\'dc\'c1\'dc\'b5\'c4\'cb\'ba\'c1\'d1\'b8\'f8\'cb\'fb\'bf\'b4\'a1\'a3
\f2 \
\
\
\'93
\f3 \'cb\'f9\'d2\'d4\'b0\'a1\'a3\'ac\'d6\'dc\'d5\'f0\'c4\'cf\'a1\'a3\'ce\'d2\'b5\'c3\'d7\'df\'cf\'c2\'c8\'a5\'a1\'a3\'b5\'c3\'b1\'b3\'d7\'c5\'c4\'c7\'b8\'f6\'ba\'cd\'ce\'d2\'d2\'bb\'c6\'f0\'b2\'e2\'c6\'c0\'c8\'bb\'ba\'f3\'b3\'c9\'c1\'cb\'d2\'bb\'b8\'f6\'b6\'e0\'d4\'c2\'b5\'c4\'c9\'cf\'cf\'c2\'b4\'b2\'d7\'ee\'ba\'f3\'c1\'ac\'d5\'c5\'d5\'d5\'c6\'ac\'b6\'bc\'c3\'bb\'c4\'dc\'c5\'c4\'be\'cd\'d7\'df\'b5\'c4\'c8\'cb\'b5\'c4\'b7\'dd\'a3\'ac\'d2\'bb\'c6\'f0\'d7\'df\'cf\'c2\'c8\'a5\'a1\'a3
\f2 \'94\
\'93
\f3 \'ce\'d2\'cf\'eb\'b6\'d4\'b5\'c3\'c6\'f0\'ce\'d2\'b3\'e5\'cb\'fb\'cb\'b5\'b5\'c4\'c4\'c7\'be\'e4
\f2 \'93OK\'94
\f3 \'a1\'a3
\f2 \'94\
\'93
\f3 \'be\'cd\'ca\'c7\'d5\'e2\'d1\'f9\'a3\'ac\'c3\'bb\'b1\'f0\'b5\'c4\'a1\'a3
\f2 \'94\
\
\

\f3 \'ce\'d2\'c3\'bb\'c4\'c7\'c3\'b4\'b8\'df\'b4\'f3\'c9\'cf\'a3\'ac\'ce\'d2\'be\'cd\'ca\'c7\'cf\'eb\'d3\'ae\'a1\'a3\'c1\'ac\'b4\'f8\'d7\'c5\'c4\'c7\'b8\'f6\'d4\'e7\'d4\'e7\'be\'cd\'c0\'eb\'bf\'aa\'b5\'c4\'bb\'ef\'b0\'e9\'b5\'c4\'b7\'dd\'a1\'a3
\f2 \

\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'cc\'fd\'b5\'c3\'b3\'f6\'d5\'e2\'b8\'f6\'c8\'cb\'cb\'b5\'d5\'e2\'bc\'b8\'be\'e4\'bb\'b0\'ca\'b1\'b5\'c4\'c4\'d1\'b9\'fd\'a1\'a3
\f2 \

\f3 \'d3\'d0\'ca\'b2\'c3\'b4\'b6\'ab\'ce\'f7\'b1\'c6\'bd\'fc\'c1\'cb\'d1\'aa\'d2\'ba\'a3\'ac\'b3\'e5\'c6\'c6\'d1\'aa\'b9\'dc\'a3\'ac\'c1\'f7\'cf\'f2\'c8\'ab\'c9\'ed\'a3\'ac\'d7\'ee\'ba\'f3\'b4\'d3\'c3\'e6\'c7\'b0\'d5\'e2\'b8\'f6\'c8\'cb\'b5\'c4\'ba\'f4\'ce\'fc\'cd\'b8\'b3\'f6\'c0\'b4\'a1\'a3
\f2 \

\f3 \'c5\'a8\'c5\'a8\'b5\'c4\'b2\'bb\'b8\'ca\'ba\'cd\'b3\'c1\'d3\'f4\'a1\'a3
\f2 \
\
\

\f3 \'cb\'fb\'cf\'eb\'b0\'ef\'d1\'db\'c7\'b0\'d5\'e2\'b8\'f6\'c8\'cb\'b2\'c1\'b2\'c1\'d1\'db\'c0\'e1\'a3\'ac\'cf\'f1\'c9\'cf\'b4\'ce\'a1\'b6\'ce\'f2\'bf\'d5\'a1\'b7\'ce\'e8\'cc\'a8\'c9\'cf\'c4\'c7\'b4\'ce\'cb\'fb\'ce\'aa\'d7\'d4\'bc\'ba\'d7\'f6\'b5\'c4\'d2\'bb\'d1\'f9\'a1\'a3
\f2 \

\f3 \'bf\'c9\'cf\'a7\'d5\'c5\'d1\'d5\'c6\'eb\'c3\'bb\'b8\'f8\'cb\'fb\'d5\'e2\'b8\'f6\'bb\'fa\'bb\'e1\'a1\'a3
\f2 \

\f3 \'cb\'fb\'d6\'bb\'ca\'c7\'bd\'ab\'c4\'c7\'bc\'fe\'bb\'c6\'b0\'d7\'cf\'e0\'bc\'fb\'b5\'c4\'ce\'c0\'d2\'c2\'b3\'b6\'cf\'c2\'a3\'ac\'c2\'b6\'b3\'f6\'c1\'cb\'d3\'d2\'d0\'d8\'c9\'cf\'b7\'bd\'b5\'c4\'c3\'b5\'b9\'e5
\f2 \
\
\
\'93
\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'a3\'ac\'c3\'b5\'b9\'e5\'ce\'d2\'b8\'f8\'c4\'e3\'bf\'b4\'c1\'cb\'a1\'a3
\f2 \'94\
\'a0\'93
\f3 \'d2\'d4\'ba\'f3\'b2\'bb\'b9\'dc\'ca\'a3\'cf\'c2\'b6\'e0\'c9\'d9\'b8\'f9\'bb\'f0\'cd\'c8\'a3\'ac\'ce\'d2\'b6\'bc\'b8\'f8\'c4\'e3\'a1\'a3
\f2 \'94\
\'a0\'93
\f3 \'cb\'f9\'d2\'d4\'a3\'ac\'d5\'e2\'b4\'ce\'b5\'c4\'c0\'cb\'c2\'fe\'a3\'ac\'c4\'e3\'c1\'f4\'b8\'f8\'ce\'d2\'a1\'a3
\f2 \'94\
\
\
\
9.\
\'a0\
\'93
\f3 \'ba\'c3\'a1\'a3
\f2 \'94\
\'a0
\f3 \'cb\'fb\'d5\'be\'c6\'f0\'c9\'ed\'a3\'ac\'bc\'f1\'c6\'f0\'c4\'c7\'b8\'f6\'d6\'bd\'b7\'c9\'bb\'fa\'b5\'dd\'b8\'f8\'d5\'c5\'d1\'d5\'c6\'eb
\f2 \
\'a0\'93
\f3 \'ce\'d2\'b2\'bb\'cf\'c8\'d7\'df\'a3\'ac\'c4\'e3\'d2\'b2\'b1\'f0\'d2\'bb\'b8\'f6\'c8\'cb\'cf\'c8\'d7\'df\'c1\'cb\'a1\'a3
\f2 \'94\
\'a0\'93
\f3 \'b5\'c8\'d5\'e2\'b4\'ce\'b1\'c8\'c8\'fc\'cd\'ea\'c1\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'b9\'ca\'c7\'d2\'bb\'c6\'f0\'d7\'df\'a1\'a3
\f2 \'94\
\
\
\
10.\
\'a0\'93
\f3 \'b6\'d4\'c1\'cb\'a3\'ac\'c9\'cf\'b4\'ce\'ce\'d2\'b0\'d1\'b1\'ad\'d7\'d3\'c2\'e4\'c4\'e3\'b4\'b2\'c9\'cf\'c1\'cb\'a3\'ac\'c4\'e3\'c3\'f7\'cc\'ec\'bc\'c7\'b5\'c3\'b8\'f8\'ce\'d2\'b4\'f8\'b9\'fd\'c0\'b4\'a1\'a3
\f2 \'94\
\'a0\'93
\f3 \'ba\'c3\'a1\'a3
\f2 \'94\
\'a0\'93
\f3 \'bc\'c7\'b5\'c3\'cc\'cc\'d2\'bb\'cc\'cc\'a1\'a3
\f2 \'94\
\'a0\'93
\f3 \'ba\'c3\'a1\'a3
\f2 \'94\
\
\
\
\
fin.\

\f3 \'a3\'aa\'b8\'d6\'c7\'d9\'c7\'fa\'ca\'c7\'ce\'d2\'cf\'b9\'ea\'fe\'b5\'c4
\f2 \

\f3 \'a3\'aa\'c6\'e4\'ca\'b5\'cb\'f9\'d3\'d0\'b5\'c4\'b6\'bc\'ca\'c7\'ce\'d2\'cf\'b9\'ea\'fe\'b5\'c4
\f2 \
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.lofter.com/tag/%E5%8D%97%E4%BB%A5%E9%A2%9C%E5%96%BB"}}{\fldrslt 
\f3 \cf2 \'c4\'cf\'d2\'d4\'d1\'d5\'d3\'f7}}{\field{\*\fldinst{HYPERLINK "https://www.lofter.com/tag/%E5%88%9B%E9%80%A0%E8%90%A52019"}}{\fldrslt 
\f3 \cf2 \'b4\'b4\'d4\'ec\'d3\'aa
\f2 2019}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://anju7357.lofter.com/"}}{\fldrslt \cf2 \

\f3 \'d7\'f7\'d5\'df\'a3\'ba\'b2\'bb\'d3\'c9\'d6\'d4
\f2 \

\f3 \'ce\'a2\'b2\'a9
\f2 @
\f3 \'cd\'f8\'c2\'e7\'d1\'d3\'d1\'d3\'d1\'d3\'b3\'d9
\f2 \
}}\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs28 \cf0 3181
\f3 \'c8\'c8\'b6\'c8
\f2 \
100
\f3 \'cc\'f5\'c6\'c0\'c2\'db
\f2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f4\fs24 \cf0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://hhh58498.lofter.com/"}}{\fldrslt 
\f2\fs28 \cf2 hhh}}
\f3\fs28 \'a3\'ba\'ce\'d2\'bb\'b9\'cd\'a6\'cf\'b2\'bb\'b6\'c4\'e3\'d5\'e2\'c6\'aa\'cf\'b9\'ea\'fe\'b5\'c4
\f2 \
\ls1\ilvl0
\f4\fs24 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://cheneykec.lofter.com/"}}{\fldrslt 
\f2\fs28 \cf2 -
\f3 \'b3\'c2\'ca\'63
\f2 -}}
\f3\fs28 \'a3\'ba\'ce\'d2\'b5\'c4\'c2\'e8
\f2  
\f3 \'b8\'f8\'c8\'cb\'bf\'b4\'bf\'de\'c1\'cb
\f2 \
\ls1\ilvl0
\f4\fs24 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://qingyizuikeaila.lofter.com/"}}{\fldrslt 
\f3\fs28 \cf2 \'b3\'c2\'d3\'e8\'c4\'ee}}
\f3\fs28 \'a3\'ba
\f2 2020
\f3 \'c1\'cb\'ce\'d2\'bb\'b9\'d4\'da\'b5\'ba\'c9\'cf\'c3\'bb\'d7\'df
\f2 \
\ls1\ilvl0
\f4\fs24 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://boxiao939.lofter.com/"}}{\fldrslt 
\f3\fs28 \cf2 \'b2\'b4\'cf\'fe}}
\f3\fs28 \'a3\'ba\'bc\'d3\'d2\'bb
\f2 \
\ls1\ilvl0
\f4\fs24 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://015295901.lofter.com/"}}{\fldrslt 
\f3\fs28 \cf2 \'d2\'bb\'c3\'d7\'d1\'f4\'b9\'e2\'b0\'cb\'c3\'d7\'ce\'b5\'c0\'b6}}
\f3\fs28 \'a3\'ba
\f2 2020
\f3 \'c4\'ea\'c1\'cb
\f2  
\f3 \'ce\'d2\'bb\'b9\'d4\'da\'b5\'ba\'c9\'cf
\f2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
}