{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red135\green135\blue135;\red52\green52\blue52;
\red112\green127\blue139;\red138\green190\blue6;\red156\green156\blue156;\red79\green143\blue191;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c60000\c60000\c60000;\cssrgb\c26667\c26667\c26667;
\cssrgb\c51373\c57255\c61569;\cssrgb\c60392\c77647\c0;\cssrgb\c67451\c67451\c67451;\cssrgb\c37647\c63137\c79608;\cssrgb\c100000\c100000\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww9980\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs55\fsmilli27720 \cf2 \expnd0\expndtw0\kerning0
\'a1\'be\'d2\'a6\'d1\'d5\'cb\'c4\'c6\'f0\'a1\'bf\'b9\'fd\'b3\'cc\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://annetts.lofter.com/"}}{\fldrslt 
\f1\b0\fs28 \cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'d7\'f7\'d5\'df\'a3\'ba\'b0\'b2\'c4\'dd\'cc\'d8}}
\fs28 \
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 57\uc0\u160 75\
*\'c1\'e9\'b8\'d0\'d4\'b4\'d3\'da\'d2\'bb\'ca\'d7\'c1\'d6\'b0\'d7\'b5\'c4\'cf\'d6\'b4\'fa\'ca\'ab\'a1\'aa\'a1\'aa\'a1\'b6\'b9\'fd\'b3\'cc\'a1\'b7\'a1\'a3\
\'c1\'f7\'cb\'ae\'d5\'cb\'d4\'a4\'be\'af\uc0\u160 \'bf\'c9\'c4\'dc\'ce\'d2\'be\'cd\'ca\'c777\'ba\'f3\'c2\'e8\'b0\'c9\'a3\'a8\'a1\'a3\
\
\
-\
\'d2\'bb\'d4\'c2\'c4\'e3\'bb\'b9\'c3\'bb\'d3\'d0\'b3\'f6\'cf\'d6\'a1\'a3\
\
\'d5\'c5\'d1\'d5\'c6\'eb\'b9\'fd18\'cb\'ea\'c9\'fa\'c8\'d5\'c4\'c7\'cc\'ec\'a3\'ac\'b8\'fa\'b0\'d6\'b0\'d6\'cb\'b5\'d7\'d4\'bc\'ba\'cf\'eb\'b6\'c0\'c1\'a2\'a3\'ac\'cf\'eb\'bf\'bf\'d7\'d4\'bc\'ba\'c6\'b4\'c6\'b4\'ca\'d4\'ca\'d4\'a1\'a3\
\'cb\'fb\'cc\'f4\'c1\'cb\'d2\'bb\'d4\'c2\'d6\'d0\'d1\'ae\'b5\'c4\'d2\'bb\'cc\'ec\'a3\'ac\'b1\'b3\'c9\'cf\'be\'c9\'ca\'e9\'b0\'fc\'a3\'ac\'ca\'d6\'c0\'ef\'cd\'cf\'d7\'c5\'d2\'bb\'d6\'bb\'bb\'d2\'c9\'ab\'b5\'c4\'d0\'d0\'c0\'ee\'cf\'e4\'a3\'ac\'cf\'e4\'d7\'d3\'c3\'e6\'b6\'f9\'c9\'cf\'b5\'c4\'cc\'f9\'d6\'bd\'be\'ed\'c1\'cb\'b1\'df\'a3\'ac\'d3\'d6\'b1\'bb\'cb\'fb\'d3\'c3\'cd\'b8\'c3\'f7\'bd\'ba\'d5\'b3\'c1\'cb\'bb\'d8\'c8\'a5\'a3\'ac\'c6\'df\'c5\'a4\'b0\'cb\'cd\'e1\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'b0\'d6\'b0\'d6\'d5\'be\'d4\'da\'bc\'d2\'c3\'c5\'bf\'da\'c5\'c4\'c5\'c4\'cb\'fb\'b5\'c4\'bc\'e7\'b0\'f2\'a3\'ac\'cb\'b5\'bc\'d3\'d3\'cd\'b6\'f9\'d7\'d3\'a1\'a3\
\'c9\'d9\'c4\'ea\'b5\'e3\'cd\'b7\'a3\'ac\'c1\'d9\'d7\'df\'c7\'b0\'b8\'f8\'c1\'cb\'b0\'d6\'b0\'d6\'d2\'bb\'b8\'f6\'b1\'f0\'c5\'a4\'b5\'c4\'d3\'b5\'b1\'a7\'a1\'a3\
\
\'d5\'c5\'d1\'d5\'c6\'eb\'d5\'d2\'b5\'bd\'b5\'c4\'b7\'bf\'d7\'d3\'ca\'c7\'b8\'f6\'c3\'ac\'b6\'dc\'bd\'e1\'ba\'cf\'cc\'e5\'a3\'ac\'b0\'ab\'c5\'d6\'b5\'c4\'c2\'a5\'b7\'bf\'c2\'e4\'d4\'da\'c0\'eb\'ca\'d0\'d6\'d0\'d0\'c4\'ba\'dc\'bd\'fc\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'c5\'d4\'b1\'df\'b5\'c4\'bd\'a8\'d6\'fe\'d2\'aa\'c3\'b4\'b8\'df\'b5\'c4\'b2\'bb\'bc\'fb\'b6\'a5\'a3\'ac\'d2\'aa\'c3\'b4\'be\'ab\'d6\'c2\'b5\'c4\'c8\'c3\'c8\'cb\'cd\'fb\'b6\'f8\'c8\'b4\'b2\'bd\'a3\'ac\'cb\'fb\'d2\'aa\'d7\'a1\'b5\'c4\'c4\'c7\'b6\'b0\'b1\'bb\'b9\'d2\'c2\'fa\'c4\'de\'ba\'e7\'b5\'c6\'ba\'cd\'b4\'f3\'d0\'cd\'c1\'f7\'b9\'e2\'b5\'c6\'c5\'c6\'b5\'c4\'d6\'dc\'d4\'e2\'de\'cf\'de\'ce\'b5\'d8\'bc\'d0\'d4\'da\'c6\'e4\'d6\'d0\'a3\'ac\'c6\'c6\'c0\'c3\'b5\'c4\'ba\'c3\'cf\'f1\'cf\'c2\'d2\'bb\'c3\'eb\'be\'cd\'d2\'aa\'cd\'c6\'b5\'b9\'d6\'d8\'bd\'a8\'a3\'ba\'c2\'a5\'b5\'c0\'bf\'da\'b5\'c4\'c0\'ac\'bb\'f8\'cd\'b0\'d4\'e0\'b5\'c4\'b7\'d6\'b2\'bb\'c7\'e5\'ca\'c7\'c0\'b6\'ca\'c7\'c2\'cc\'a3\'ac\'c1\'ac\'b8\'c7\'d7\'d3\'b6\'bc\'d4\'e7\'b1\'bb\'d1\'fd\'b7\'e7\'b4\'b5\'c5\'dc\'c1\'cb\'a1\'a3\'bd\'f6\'d3\'d0\'b5\'c4\'c2\'cc\'bb\'af\'ca\'c7\'d2\'bb\'c8\'a6\'b0\'ab\'b9\'e0\'c4\'be\'b4\'d4\'a3\'ac\'cf\'a1\'cf\'a1\'c0\'ad\'c0\'ad\'a3\'ac\'c9\'d4\'ce\'a2\'b7\'ca\'c5\'d6\'d2\'bb\'b5\'e3\'b5\'c4\'c1\'f7\'c0\'cb\'c3\'a8\'b6\'bc\'c0\'c1\'b5\'c3\'bd\'f8\'c8\'a5\'b0\'b2\'bc\'d2\'a1\'a3\'bc\'c8\'c8\'bb\'b6\'bc\'c8\'e7\'b4\'cb\'c1\'cb\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'cb\'f7\'d0\'d4\'be\'f6\'b6\'a8\'c8\'c3\'b7\'bf\'b6\'ab\'d4\'d9\'d5\'d2\'d2\'bb\'b8\'f6\'c4\'b0\'c9\'fa\'c8\'cb\'ba\'cd\'cb\'fb\'c6\'bd\'cc\'af\'d5\'e2\'bc\'e4\'d2\'bb\'be\'d3\'ca\'d2\'b5\'c4\'b7\'bf\'d7\'e2\'a1\'a3\
\
\'b7\'bf\'b6\'ab\'b8\'f8\'cb\'fb\'d4\'bf\'b3\'d7\'b5\'c4\'ca\'b1\'ba\'f2\'c5\'c4\'c1\'cb\'c5\'c4\'d5\'c5\'d1\'d5\'c6\'eb\'b2\'bb\'cc\'ab\'cd\'a6\'b0\'ce\'b5\'c4\'bc\'e7\'b0\'f2\'c8\'c3\'cb\'fb\'b7\'c5\'d0\'c4\'a3\'ac\'cb\'b5\'ca\'c7\'c1\'ed\'d2\'bb\'b8\'f6\'d2\'b2\'ca\'c7\'b8\'f6\'d0\'a1\'c4\'ea\'c7\'e1\'a3\'ac\'b2\'bb\'b9\'fd\'bf\'c9\'c4\'dc\'b5\'c3\'b6\'fe\'d4\'c2\'b3\'f5\'b2\'c5\'c4\'dc\'b0\'e1\'bd\'f8\'c0\'b4\'a3\'ac\'b5\'bd\'ca\'b1\'ba\'f2\'d7\'d4\'bc\'ba\'c9\'cc\'c1\'bf\'bf\'b4\'bf\'b4\'cb\'ad\'d7\'a1\'bf\'cd\'cc\'fc\'cb\'ad\'d7\'a1\'ce\'d4\'ca\'d2\'a1\'a3\'bd\'d3\'d7\'c5\'d3\'d6\'d0\'f5\'df\'b6\'d7\'c5\'d6\'f6\'b8\'c0\'c1\'cb\'bc\'b8\'be\'e4\'a1\'b0\'d5\'e2\'c2\'a5\'b8\'f4\'d2\'f4\'b2\'bb\'cc\'ab\'ba\'c3\'a1\'b1\'a1\'a2\'a1\'b0\'b1\'f0\'d3\'c3\'b5\'e7\'c8\'ec\'d7\'d3\'ba\'cd\'c8\'c8\'b5\'c3\'bf\'ec\'c4\'c7\'d6\'d6\'ce\'a3\'cf\'d5\'ce\'ef\'c6\'b7\'a1\'a2\'a1\'b0\'cf\'b4\'d2\'c2\'bb\'fa\'bf\'aa\'d7\'c5\'ca\'b1\'ba\'f2\'c2\'ed\'cd\'b0\'cb\'ae\'d1\'b9\'bb\'e1\'b2\'bb\'b9\'bb\'a3\'ac\'b3\'e5\'b2\'bb\'cf\'c2\'c8\'a5\'a1\'b1\'b5\'c8\'b5\'c8\'d6\'ee\'c8\'e7\'b4\'cb\'c0\'e0\'b5\'c4\'be\'cd\'d7\'df\'c1\'cb\'a1\'a3\
\
\'d5\'c5\'d1\'d5\'c6\'eb\'cd\'c6\'bf\'aa\'b2\'de\'cb\'f9\'c3\'c5\'a3\'ac\'be\'aa\'d1\'c8\'b5\'c4\'b7\'a2\'cf\'d6\'c2\'ed\'cd\'b0\'d5\'fd\'b6\'d4\'c3\'e6\'bc\'b7\'d7\'c5\'b0\'da\'cf\'c2\'b5\'c4\'be\'d3\'c8\'bb\'ca\'c7\'b8\'f6\'d5\'b8\'d0\'c2\'b5\'c4\'b9\'f6\'cd\'b2\'cf\'b4\'d2\'c2\'bb\'fa\'a3\'ac\'d6\'b5\'c1\'cb\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'d3\'c3\'ca\'ae\'c3\'eb\'d6\'d3\'b0\'d1\'ce\'dd\'d7\'d3\'b2\'ce\'b9\'db\'c1\'cb\'d2\'bb\'c8\'a6\'a3\'ac\'d0\'d0\'c0\'ee\'c3\'bb\'b2\'f0\'be\'cd\'b5\'b9\'d4\'da\'c4\'c7\'d5\'c5\'b8\'d5\'ba\'c3\'d7\'b0\'b5\'c3\'cf\'c2\'cb\'fb\'b5\'c4\'b5\'a5\'c8\'cb\'b4\'b2\'c9\'cf\'a3\'ac\'c1\'d3\'d6\'ca\'b5\'c4\'cc\'fa\'b4\'b2\'bc\'dc\'b8\'f4\'d7\'c5\'b4\'b2\'b5\'e6\'b7\'a2\'b3\'f6\'c1\'cb\'bf\'b9\'d2\'e9\'a1\'a3\
\
\'cf\'c8\'c0\'b4\'ba\'f3\'b5\'bd\'a3\'ac\'cb\'ad\'cf\'c8\'b0\'e1\'bd\'f8\'c0\'b4\'b5\'c4\'a3\'ac\'ce\'d4\'ca\'d2\'be\'cd\'b9\'e9\'cb\'ad\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'be\'f6\'b6\'a8\'d5\'e2\'c3\'b4\'b8\'fa\'ce\'b4\'c0\'b4\'b5\'c4\'ca\'d2\'d3\'d1\'d5\'e2\'c3\'b4\'cb\'b5\'a1\'a3\
\
-\
\'b6\'fe\'d4\'c2\'c4\'e3\'cb\'af\'d4\'da\'b8\'f4\'b1\'da\'a1\'a3\
\
\'b6\'c0\'be\'d3\'c1\'cb\'bd\'ab\'bd\'fc\'b0\'eb\'b8\'f6\'b6\'e0\'d4\'c2\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'b5\'da\'d2\'bb\'b7\'dd\'bc\'e6\'d6\'b0\'ba\'cd\'b7\'bf\'b6\'ab\'bf\'da\'d6\'d0\'b5\'c4\'d0\'a1\'c4\'ea\'c7\'e1\'cd\'ac\'ca\'b1\'d4\'da\'b6\'fe\'d4\'c2\'b7\'dd\'d5\'d2\'c9\'cf\'c1\'cb\'cb\'fb\'a1\'a3\
\
\'d0\'c2\'b9\'a4\'d7\'f7\'ca\'c7\'d2\'bb\'bc\'e4\'d2\'d1\'be\'ad\'b9\'fd\'c6\'f8\'b5\'c4\'cd\'f8\'ba\'ec\'c3\'dc\'ca\'d2\'cc\'d3\'cd\'d1\'b5\'c4\'b9\'a4\'d7\'f7\'c8\'cb\'d4\'b1\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'c3\'bf\'cc\'ec\'b5\'c4\'b9\'a4\'d7\'f7\'c4\'da\'c8\'dd\'be\'cd\'ca\'c7\'b8\'c9\'b0\'cd\'b0\'cd\'b5\'c4\'b8\'fa\'b9\'cb\'bf\'cd\'bd\'b2\'a3\'ac\'bd\'e2\'b6\'d4\'bd\'b2\'bb\'fa\'b5\'c3\'b0\'b4\'d7\'c5\'b8\'f6\'cb\'b5\'bb\'b0\'b0\'b4\'c4\'c7\'b8\'f6\'cc\'e1\'ca\'be\'a3\'ac\'d2\'b2\'b5\'c3\'bd\'b2\'c6\'c6\'bb\'b5\'b5\'c0\'be\'df\'d2\'d4\'ba\'f3\'d2\'aa\'d5\'d5\'bc\'db\'c5\'e2\'a1\'a3\'c8\'e7\'b9\'fb\'d5\'fd\'c7\'c9\'d3\'f6\'c9\'cf\'b9\'cb\'bf\'cd\'b6\'a9\'b5\'c4\'ca\'c7\'bf\'d6\'b2\'c0\'d6\'f7\'cc\'e2\'b5\'c4\'c3\'dc\'ca\'d2\'a3\'ac\'cb\'fb\'b0\'d1\'c8\'cb\'cb\'cd\'bd\'f8\'c8\'a5\'d2\'d4\'ba\'f3\'bb\'b9\'b5\'c3\'d5\'d6\'c9\'cf\'d2\'bb\'bc\'fe\'ba\'da\'b6\'b7\'c5\'f1\'d7\'df\'ba\'f3\'c3\'c5\'a3\'ac\'c8\'a5\'d7\'f6\'d2\'bb\'b8\'f6\'be\'a1\'d6\'b0\'be\'a1\'d4\'f0\'b5\'c4\'b9\'ed\'bb\'ea\'a1\'a3\'c3\'bb\'bf\'cd\'c8\'cb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fb\'d2\'aa\'b2\'bb\'be\'cd\'cc\'cd\'b3\'f6\'b8\'e8\'b4\'ca\'b1\'be\'d0\'b4\'d0\'b4\'bb\'ae\'bb\'ae\'a3\'ac\'d2\'aa\'b2\'bb\'be\'cd\'b4\'f7\'d7\'c5\'b6\'fa\'bb\'fa\'bf\'b4\'c2\'bc\'d6\'c6\'b4\'d6\'b2\'da\'b5\'c4\'b5\'d8\'cf\'c2rapper\'b5\'c4battle\'ca\'d3\'c6\'b5\'a3\'ac\'c6\'f3\'cd\'bc\'b2\'c2\'d6\'d0\'b3\'a1\'c9\'cf\'d1\'a1\'ca\'d6\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'d4\'cf\'bd\'c5\'a1\'a3\
\
\'d3\'d0\'cc\'ec\'b7\'bf\'b6\'ab\'b8\'f8\'d5\'c5\'d1\'d5\'c6\'eb\'b7\'a2\'c1\'cb\'cc\'f5\'ce\'a2\'d0\'c5\'cb\'b5\'a3\'ac\'c1\'ed\'d2\'bb\'b8\'f6\'b7\'bf\'bf\'cd\'bb\'e1\'d4\'da\'cf\'c2\'ce\'e7\'d2\'bb\'b5\'e3\'b5\'bd\'b5\'d8\'b7\'bd\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'cd\'a3\'cf\'c2\'cb\'a2\'b6\'b6\'d2\'f4\'b5\'c4\'ca\'d6\'a3\'ac\'d7\'aa\'cd\'b7\'b8\'fa\'c0\'cf\'b0\'e5\'cb\'b5\'b2\'bb\'ba\'c3\'d2\'e2\'cb\'bc\'a3\'ac\'bd\'f1\'cc\'ec\'bf\'c9\'c4\'dc\'b5\'c3\'d4\'e7\'b5\'e3\'c1\'ef\'c1\'cb\'a1\'a3\'c0\'cf\'b0\'e5\'b5\'c4\'cd\'f5\'d5\'df\'c8\'d9\'d2\'ab\'b8\'d5\'b1\'bb\'cd\'c5\'c3\'f0\'cd\'ea\'a3\'ac\'b0\'d9\'b3\'a1\'c2\'b3\'b0\'e0\'d2\'bb\'c3\'c5\'d0\'c4\'cb\'bc\'cf\'eb\'b4\'f8\'d7\'c5\'b8\'a8\'d6\'fa\'c9\'b1\'bb\'d8\'c8\'a5\'a3\'ac\'cd\'b7\'b6\'bc\'c0\'c1\'b5\'c3\'cc\'a7\'d2\'bb\'b8\'f6\'a3\'ba\'a1\'b0\'d7\'df\'b0\'c9\'d7\'df\'b0\'c9\'a3\'ac\'b7\'b4\'d5\'fd\'d2\'b2\'b9\'c0\'bc\'c6\'bd\'f1\'cc\'ec\'d2\'b2\'c3\'bb\'c8\'cb\'a3\'ac\'d2\'bb\'bb\'e1\'ce\'d2\'d2\'b2\'d7\'df\'c1\'cb\'a1\'a3\'a1\'b1\
\
\'d5\'c5\'d1\'d5\'c6\'eb\'bc\'b7\'d7\'c5\'b7\'b9\'b5\'e3\'b5\'c4\'b5\'d8\'cc\'fa\'bb\'ce\'b5\'b4\'bb\'d8\'bc\'d2\'a3\'ac\'b8\'d5\'b0\'d1\'cc\'af\'d4\'da\'bf\'cd\'cc\'fc\'b5\'c4\'d0\'d0\'c0\'ee\'cf\'e4\'cd\'cf\'bd\'f8\'d7\'d4\'bc\'ba\'ce\'dd\'a3\'ac\'c3\'c5\'be\'cd\'b1\'bb\'c7\'c3\'cf\'ec\'c1\'cb\'a1\'a3\'b4\'d2\'c3\'a6\'d3\'c3\'bd\'c5\'b0\'d1\'c3\'c5\'bf\'da\'b5\'c4\'d0\'ac\'b6\'d1\'bb\'ae\'c0\'ad\'b5\'bd\'d2\'bb\'b1\'df\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'b4\'f2\'bf\'aa\'c3\'c5\'a3\'ac\'b5\'da\'d2\'bb\'b4\'ce\'bc\'fb\'b5\'bd\'c1\'cb\'d2\'a6\'e8\'a1\'a1\'a3\
\
\'d5\'e2\'c8\'cb\'d0\'a6\'b5\'c4\'ba\'c3\'ba\'a9\'b0\'a1\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'bc\'d9\'d7\'b0\'c8\'c8\'c7\'e9\'b5\'c4\'ba\'cd\'c3\'c5\'bf\'da\'b5\'c4\'c7\'e0\'c4\'ea\'ce\'d5\'ca\'d6\'ce\'ca\'ba\'c3\'a3\'ac\'b2\'a2\'c7\'d2\'ba\'c3\'d0\'c4\'b5\'d8\'bd\'d3\'ca\'d6\'c1\'cb\'c4\'c7\'c8\'cb\'b1\'b3\'c9\'cf\'d2\'bb\'b8\'f6\'d3\'d6\'b4\'f3\'d3\'d6\'d6\'d8\'b5\'c4\'ba\'da\'b0\'fc\'a1\'a3\
\
\'a1\'b0\'d5\'e2\'c0\'ef\'ca\'c7\'c4\'e3\'b5\'c4\'ce\'d4\'ca\'d2\'a3\'ac\'d2\'b2\'ca\'c7\'bf\'cd\'cc\'fc\'a3\'ac\'bf\'b4\'d7\'c5\'ba\'c3\'cf\'f1\'d3\'d0\'b5\'e3\'bc\'b7\'a3\'ac\'b2\'bb\'b9\'fd\'c4\'e3\'d2\'aa\'ca\'c7\'b0\'eb\'d2\'b9\'c6\'f0\'c0\'b4\'c9\'cf\'b2\'de\'cb\'f9\'bb\'e1\'ba\'dc\'b7\'bd\'b1\'e3\'a1\'a3\'a1\'b1\'d5\'c5\'d1\'d5\'c6\'eb\'d6\'b8\'d7\'c5\'bf\'cd\'cc\'fc\'c4\'c7\'d5\'c5\'c7\'b0\'bc\'b8\'cc\'ec\'b1\'bb\'cb\'fb\'d3\'c3\'c0\'b4\'b5\'b1\'c9\'b3\'b7\'a2\'b5\'c4\'b5\'a5\'c8\'cb\'b4\'b2\'b8\'fa\'d2\'a6\'e8\'a1\'bd\'e9\'c9\'dc\'a3\'ac\'b4\'b2\'c9\'cf\'bb\'b9\'cd\'e1\'d7\'c5\'c3\'bb\'c0\'b4\'b5\'c3\'bc\'b0\'ca\'d5\'bb\'d8\'c8\'a5\'b5\'c4\'bf\'bf\'b5\'e6\'a3\'ac\'c9\'cf\'c3\'e6\'d3\'a1\'d7\'c5\'b0\'cd\'c0\'e8\'ca\'a5\'c8\'d5\'b6\'fa\'c2\'fc\'b5\'c4\'c7\'f2\'d2\'c2\'ba\'cd\'c4\'da\'c2\'ed\'b6\'fb\'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a3\'a1\'b0\'b9\'fe\'b9\'fe\'a1\'a3\'a1\'b1\'d5\'c5\'d1\'d5\'c6\'eb\'be\'f5\'b5\'c3\'d3\'d0\'b5\'e3\'de\'cf\'de\'ce\'a3\'ac\'b2\'b9\'c9\'cf\'c1\'cb\'d2\'bb\'be\'e4\'a3\'ac\'b8\'fc\'de\'cf\'de\'ce\'c1\'cb\'a1\'a3\
\
\'a1\'b0\'bb\'b9\'b2\'bb\'b4\'ed\'a3\'ac\'ce\'d2\'d6\'ae\'c7\'b0\'bf\'b4\'b5\'c4\'b7\'bf\'d7\'d3\'b1\'c8\'d5\'e2\'b9\'fd\'b7\'d6\'b6\'e0\'c1\'cb\'a1\'a3\'a1\'b1\'d2\'a6\'e8\'a1\'b3\'a4\'c1\'cb\'d2\'bb\'d5\'c5\'ce\'de\'b1\'c8\'b3\'cf\'bf\'d2\'b5\'c4\'c1\'b3\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'be\'f5\'b5\'c3\'cb\'fb\'cb\'b5\'ca\'b2\'c3\'b4\'b6\'bc\'cd\'a6\'bf\'c9\'d0\'c5\'b5\'c4\'a1\'a3\
\
-\
\'c8\'fd\'d4\'c2\'cf\'c2\'c6\'f0\'c1\'cb\'b4\'f3\'d3\'ea\'a1\'a3\
\
\'c1\'a9\'c8\'cb\'be\'cd\'d5\'e2\'c3\'b4\'d7\'a1\'d7\'c5\'a3\'ac\'d7\'a1\'c1\'cb\'bd\'ab\'bd\'fc\'b0\'eb\'b8\'f6\'d4\'c2\'a3\'ac\'cf\'c2\'b0\'e0\'bf\'c9\'d2\'d4\'d2\'bb\'c6\'f0\'d4\'bc\'b2\'d4\'d3\'ac\'b9\'dd\'d7\'d3\'a3\'ac\'b2\'bb\'b9\'fd\'b3\'d4\'b7\'b9\'ca\'b1\'ba\'f2\'b8\'f7\'cd\'e6\'b8\'f7\'b5\'c4\'ca\'d6\'bb\'fa\'a3\'ac\'b6\'d4\'bb\'b0\'cd\'a3\'c1\'f4\'d4\'da\'bb\'a5\'cf\'e0\'b3\'b6\'b3\'b6\'ce\'de\'c9\'cb\'b4\'f3\'d1\'c5\'b5\'c4\'c8\'d5\'b3\'a3\'a1\'a3\'b1\'c8\'c8\'e7\'d5\'c5\'d1\'d5\'c6\'eb\'d6\'aa\'b5\'c0\'d2\'a6\'e8\'a1\'d4\'da\'d2\'bb\'bc\'d2\'ce\'e8\'ca\'d2\'b5\'b1\'d1\'a7\'c9\'fa\'bc\'e6\'c0\'cf\'ca\'a6\'a3\'ac\'c3\'e2\'b7\'d1\'d1\'a7\'b8\'df\'bc\'b6\'bf\'ce\'b3\'cc\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'bd\'cc\'b8\'f8\'d0\'c2\'c8\'eb\'c3\'c5\'d1\'a7\'c9\'fa\'bb\'f9\'b4\'a1\'bf\'ce\'a3\'bb\'d2\'a6\'e8\'a1\'b8\'fa\'d5\'c5\'d1\'d5\'c6\'eb\'cb\'b5\'c4\'c4\'cc\'ec\'d2\'aa\'c8\'a5\'ca\'d4\'ca\'d4\'cb\'fb\'c3\'c7\'c3\'dc\'ca\'d2\'d7\'ee\'cf\'c5\'c8\'cb\'b5\'c4\'c4\'dc\'d3\'d0\'b6\'e0\'cf\'c5\'c8\'cb\'a1\'a3\
\
\'b9\'e9\'bd\'e1\'d3\'da\'b5\'b1\'b4\'fa\'c4\'ea\'c7\'e1\'b6\'bc\'d3\'d0\'b5\'c4\'cd\'cf\'d1\'d3\'d6\'a2\'a3\'ac\'d2\'a6\'e8\'a1\'b5\'c4\'bc\'b8\'b0\'fc\'d0\'d0\'c0\'ee\'b4\'d3\'d7\'a1\'bd\'f8\'c0\'b4\'be\'cd\'b2\'f0\'c1\'cb\'d2\'bb\'bc\'fe\'a3\'ac\'bf\'cd\'cc\'fc\'a3\'a8\'bb\'f2\'d5\'df\'cb\'b5\'d2\'a6\'e8\'a1\'b5\'c4\'ce\'d4\'ca\'d2\'a3\'a9\'b1\'bb\'b6\'d1\'b5\'c3\'c2\'d2\'c6\'df\'b0\'cb\'d4\'e3\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'cc\'e6\'d2\'a6\'e8\'a1\'c4\'c3\'bd\'f8\'c0\'b4\'b5\'c4\'b4\'f3\'ba\'da\'b0\'fc\'d2\'b2\'d4\'da\'c7\'bd\'b1\'df\'c3\'c9\'c1\'cb\'bb\'d2\'a1\'a3\'d6\'b1\'b5\'bd\'d3\'d0\'cc\'ec\'c9\'ee\'d2\'b9\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'c5\'c0\'c6\'f0\'c0\'b4\'c3\'fe\'ba\'da\'c9\'cf\'b2\'de\'cb\'f9\'b5\'c4\'ca\'b1\'ba\'f2\'b1\'bb\'cb\'fc\'bf\'a8\'b5\'bd\'c1\'cb\'bd\'c5\'d6\'ba\'a3\'ac\'d2\'a6\'e8\'a1\'d4\'da\'c9\'ee\'b6\'c8\'cb\'af\'c3\'df\'d6\'d0\'b1\'bb\'b2\'d2\'bd\'d0\'cf\'c5\'d0\'d1\'a3\'ac\'d1\'db\'d5\'d6\'b6\'bc\'c3\'bb\'c0\'b4\'bc\'b0\'b5\'c4\'d5\'aa\'be\'cd\'b4\'d3\'b4\'b2\'c9\'cf\'c6\'cb\'c1\'cb\'b9\'fd\'c8\'a5\'a3\'ac\'d5\'a6\'c1\'cb\'d5\'a6\'c1\'cb\'d5\'a6\'c1\'cb\'a3\'ac\'d4\'e0\'d1\'ce\'c7\'d0\'c4\'e3\'d5\'a6\'c1\'cb?\
\
\'a1\'b0\'d5\'e2\'c0\'ef\'c3\'e6\'b5\'bd\'b5\'d7\'ca\'c7\'b8\'f6\'c9\'b6\'d7\'d3\'c2\'ef\'a3\'bf\'a1\'b1\'d5\'c5\'d1\'d5\'c6\'eb\'ce\'af\'c7\'fc\'b5\'d8\'c8\'e0\'d7\'c5\'bd\'c5\'d6\'ba\'a1\'a3\
\'d2\'a6\'e8\'a1\'c4\'d4\'c3\'c5\'c9\'cf\'bf\'db\'d7\'c5\'d1\'db\'d5\'d6\'a3\'ac\'c1\'f5\'ba\'a3\'b1\'bb\'b4\'ea\'b3\'f6\'d2\'bb\'b8\'f6\'bf\'c9\'d0\'a6\'b5\'c4\'d0\'ce\'d7\'b4\'a3\'ba\'a1\'b0\'b0\'a5\'d3\'b4\'b0\'a5\'d3\'b4\'a3\'ac\'ce\'d2\'b4\'ed\'c1\'cb\'ce\'d2\'b4\'ed\'c1\'cb\'a3\'ac\'d5\'e2\'c0\'ef\'c3\'e6\'ca\'c7\'b8\'f6\'b4\'f2\'b5\'fa\'bb\'fa\'a1\'a3\'a1\'b1\'cb\'fb\'b0\'d1\'ba\'da\'b0\'fc\'cd\'f9\'bd\'c7\'c2\'e4\'c0\'ef\'cd\'c6\'c1\'cb\'cd\'c6\'a1\'a3\
\'a1\'b0\'b4\'f2\'b5\'fa\'bb\'fa?\'d2\'a6\'c0\'cf\'ca\'a6\'ca\'c7\'b8\'f6DJ?\'a1\'b1\'d5\'c5\'d1\'d5\'c6\'eb\'d7\'f8\'d6\'b1\'c9\'ed\'b0\'e5\'a3\'ac\'d4\'bd\'b9\'fd\'d2\'a6\'e8\'a1\'b3\'af\'c4\'c7\'b8\'f6\'d7\'ef\'bf\'fd\'bb\'f6\'ca\'d7\'bf\'b4\'c1\'cb\'b9\'fd\'c8\'a5\'a1\'a3\
\'a1\'b0\'d5\'c5\'c0\'cf\'ca\'a6\'d3\'d0\'d0\'cb\'c8\'a4?\'a1\'b1\
\'a1\'b0\'be\'cd\'b8\'fa\'c4\'e3\'cb\'b5\'ca\'b5\'bb\'b0\'c1\'cb\'b0\'c9\'a3\'ac\'c6\'e4\'ca\'b5\'ce\'d2\'ca\'c7\'b8\'f6rapper\'a1\'a3\'a1\'b1\'d5\'c5\'d1\'d5\'c6\'eb\'b0\'d1\'cd\'b7\'b4\'d5\'c1\'cb\'b9\'fd\'c8\'a5\'a3\'ac\'a1\'b0\'d2\'a6\'c0\'cf\'ca\'a6\'a3\'ac\'bf\'ec\'c0\'b4\'d2\'bb\'b6\'ce\'c0\'b4\'d2\'bb\'b6\'ce\'a1\'a3\'a1\'b1\
\'a1\'b0\'c4\'e3\'d3\'d0\'d2\'f4\'cf\'ec\'c2\'f0?"\
\
\'d5\'c5\'d1\'d5\'c6\'eb\'b2\'bb\'c4\'f2\'bc\'b1\'c1\'cb\'a3\'ac\'d2\'a6\'e8\'a1\'d2\'b2\'b2\'bb\'b4\'f2\'cb\'e3\'bc\'cc\'d0\'f8\'cb\'af\'a1\'a3\'c1\'bd\'c8\'cb\'d4\'da\'bf\'cd\'cc\'fc\'b0\'c7\'c0\'ad\'c1\'cb\'bf\'e9\'d0\'a1\'bf\'d5\'b5\'d8\'a3\'ac\'d2\'a6\'e8\'a1\'bf\'aa\'ca\'bc\'b6\'d7\'d4\'da\'b5\'d8\'c9\'cf\'b4\'ea\'b5\'fa\'a3\'acremix\'c1\'cb\'d2\'bb\'ca\'d7\'a1\'b6\'d2\'b0\'c0\'c7disco\'a1\'b7\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'c4\'c3\'c1\'cb\'c6\'bf\'bf\'f3\'c8\'aa\'cb\'ae\'bc\'d9\'d7\'b0\'c2\'f3\'bf\'cb\'b8\'fa\'d7\'c5\'bd\'da\'d7\'e0\'bf\'aa\'ca\'bcfreestyle\'a1\'a3\'cb\'fb\'c1\'a9\'b5\'c4\'a1\'b0let's\uc0\u160 roll\u160 \strike \strikec2 \'a1\'b1\'ba\'cd\'a1\'b0\'d2\'a6\'e8\'a1\'c0\'b4\'c1\'cb\strike0\striked0 \'a1\'b1\'c3\'bb\'df\'ba\'ba\'c8\'b6\'e0\'be\'c3\'be\'cd\'b1\'bb\'d2\'bb\'d5\'f3\'c7\'c3\'c3\'c5\'c9\'f9\'b4\'f2\'b6\'cf\'a1\'a3\
\'d2\'a6\'e8\'a1\'d7\'df\'d4\'da\'c7\'b0\'c3\'e6\'c8\'a5\'bf\'aa\'b5\'c4\'c3\'c5\'a3\'ac\'c5\'fc\'cd\'b7\'b8\'c7\'c1\'b3\'b5\'d8\'b1\'bb\'b8\'f4\'b1\'da\'c1\'f5\'c4\'cc\'c4\'cc\'d3\'c3\'c8\'c5\'c3\'f1\'b5\'d8\'c0\'ed\'d3\'c9\'c2\'ee\'c1\'cb\'d2\'bb\'b6\'d9\'a1\'a3\
\'a1\'b0\'b6\'d4\'a1\'ad\'a1\'ad\'b6\'d4\'b2\'bb\'c6\'f0\'b0\'a1\'c5\'a3\'c4\'cc\'c4\'cc\'a1\'ad\'a1\'ad\'a1\'b1\'d2\'a6\'e8\'a1\'b5\'cd\'d7\'c5\'cd\'b7\'b5\'c0\'c7\'b8\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'d4\'da\'d2\'a6\'e8\'a1\'d7\'f3\'bc\'e7\'cd\'b7\'c2\'b6\'d7\'c5\'c4\'d4\'b4\'fc\'b8\'bd\'ba\'cd\'a1\'a3\
\'c1\'f5\'c4\'cc\'c4\'cc\'a3\'ba\'a1\'ad\'a1\'ad\
\
\'d2\'a6\'e8\'a1\'b9\'d8\'c9\'cf\'c3\'c5\'a3\'ba\'a1\'b0Yoroll\'a3\'bf\'d1\'fd\'e6\'ac?\'a1\'b1\
\
\'c4\'d0\'ba\'a2\'d7\'d3\'bc\'e4\'b5\'c4\'b8\'d0\'c7\'e9\'d7\'dc\'bb\'e1\'d2\'f2\'ce\'aa\'c1\'bd\'bc\'fe\'ca\'c2\'c7\'e9\'b6\'f8\'bf\'ec\'cb\'d9\'c9\'fd\'ce\'c2\'a3\'ac\'d2\'bb\'bc\'fe\'ca\'c7\'d3\'d0\'b9\'b2\'cd\'ac\'d3\'ef\'d1\'d4\'a3\'ac\'d2\'bb\'bc\'fe\'ca\'c7\'d2\'bb\'c6\'f0\'b0\'a4\'c2\'ee\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'ba\'cd\'d2\'a6\'e8\'a1\'d4\'da\'c4\'c7\'b8\'f6\'cd\'ed\'c9\'cf\'b0\'d1\'cb\'fc\'c3\'c7\'b6\'bc\'b4\'d5\'c6\'eb\'c1\'cb\'a1\'a3\
\
\
\
-\
\'cb\'c4\'d4\'c2\'c0\'ef\'b1\'e9\'b5\'d8\'c7\'be\'de\'b1\'a1\'a3\
\
\'cf\'c2\'b0\'e0\'ca\'b1\'bc\'e4\'cf\'e0\'b6\'d4\'bf\'ed\'cb\'c9\'b5\'c4\'d5\'c5\'d1\'d5\'c6\'eb\'be\'ad\'b3\'a3\'b1\'dc\'bf\'aa\'cd\'ed\'b8\'df\'b7\'e5\'a3\'ac\'c5\'dc\'c8\'a5\'bc\'d2\'b8\'bd\'bd\'fc\'b4\'f2\'b0\'fc\'c1\'bd\'b7\'dd\'d0\'a1\'c3\'e6\'b5\'c8\'d2\'a6\'e8\'a1\'bb\'d8\'bc\'d2\'a1\'a3\'e0\'c2\'c3\'e6\'ca\'b1\'ba\'f2\'a3\'ac\'c1\'a9\'c8\'cb\'c4\'dc\'c1\'c4\'b5\'c4\'bb\'b0\'cc\'e2\'b1\'c8\'d6\'ae\'c7\'b0\'b6\'e0\'b6\'e0\'c1\'cb\'a3\'ac\'c6\'b2\'c8\'a5\'d3\'ce\'cf\'b7\'a1\'a2\'c7\'f2\'c8\'fc\'a3\'ac\'bb\'b9\'c4\'dc\'c1\'c4\'b6\'e0\'bc\'b8\'d7\'ec\'cb\'b5\'b3\'aa\'bb\'f2\'d5\'df\'ce\'e8\'b5\'b8\'a1\'a3\'d2\'a6\'e8\'a1\'cb\'b5\'cf\'eb\'c8\'a5\'d3\'d0\'c3\'be\'b9\'e2\'b5\'c6\'ce\'e8\'c3\'c0\'b5\'c4\'b5\'d8\'b7\'bd\'cc\'f8\'ce\'e8\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'d3\'d0\'b5\'e3\'b2\'bb\'ba\'c3\'d2\'e2\'cb\'bc\'b5\'c4\'b3\'d0\'c8\'cf\'d7\'d4\'bc\'ba\'ce\'d4\'ca\'d2\'d3\'d0\'b1\'be\'b8\'e8\'b4\'ca\'b1\'be\'a1\'a3\
\
\'ce\'aa\'c1\'cb\'b2\'bb\'b1\'bb\'c1\'f5\'c4\'cc\'c4\'cc\'ba\'cd\'b7\'bf\'b6\'ab\'b8\'cf\'b3\'f6\'c8\'a5\'c2\'b6\'cb\'de\'bd\'d6\'cd\'b7\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'cc\'e1\'d2\'e9\'b0\'d1\'bc\'d2\'c4\'da\'d2\'b9\'b5\'ea\'b8\'c4\'b3\'c9\'c1\'cb\'b2\'bb\'b6\'a8\'ca\'b1\'b5\'c4\'b5\'e7\'d3\'b0\'d6\'ae\'d2\'b9\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'c2\'f4\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4psp\'a3\'ac\'d2\'a6\'e8\'a1\'b6\'e0\'bd\'cc\'c1\'cb\'ca\'ae\'bd\'da\'cb\'bd\'bd\'cc\'bf\'ce\'a3\'ac\'c1\'bd\'b8\'f6\'c8\'cb\'b6\'ab\'c6\'b4\'ce\'f7\'b4\'d5\'c2\'f2\'c1\'cb\'cc\'a835\'b4\'e7\'b5\'c4\'d6\'c7\'c4\'dc\'b5\'e7\'ca\'d3\'a3\'ac\'b3\'f6\'d3\'da\'c8\'cb\'b5\'c0\'d6\'f7\'d2\'e5\'cf\'d0\'d6\'c3\'b5\'c4\'b4\'f2\'b5\'fa\'bb\'fa\'b1\'bb\'cb\'fb\'c1\'a9\'b8\'e9\'d4\'da\'d0\'d0\'c0\'ee\'cf\'e4\'c9\'cf\'b3\'e4\'b5\'b1\'c6\'f0\'b5\'e7\'ca\'d3\'b9\'f1\'a3\'ac\'d2\'a6\'e8\'a1\'b5\'c4\'b4\'b2\'d4\'d9\'d2\'bb\'b4\'ce\'bc\'e6\'d6\'b0\'c1\'cb\'c9\'b3\'b7\'a2\'a1\'a3\
\
\'a1\'b0\'c4\'e3\'cc\'f4\'b0\'c9\'a3\'ac\'ce\'d2\'b2\'bb\'d4\'f5\'c3\'b4\'bf\'b4\'b5\'e7\'d3\'b0\'a1\'a3\'a1\'b1\'d2\'a6\'e8\'a1\'b4\'d3\'b1\'f9\'cf\'e4\'c0\'ef\'c1\'e0\'b3\'f6\'c0\'b4\'c1\'bd\'c6\'bf\'b2\'a3\'c1\'a7\'c6\'bf\'c6\'fb\'cb\'ae\'a3\'ac\'d3\'c3\'d1\'c0\'b5\'b1\'c6\'bf\'c6\'f0\'d7\'d3\'c7\'cb\'bf\'aa\'c1\'cb\'c6\'bf\'b8\'c7\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'cb\'c4\'d1\'f6\'b0\'cb\'b2\'e6\'b5\'d8\'d2\'d0\'d7\'c5\'c4\'da\'c2\'ed\'b6\'fb\'bf\'bf\'d5\'ed\'a3\'ac\'d3\'c3\'d2\'a3\'bf\'d8\'c6\'f7\'b0\'da\'c5\'aa\'b5\'e7\'d3\'b0\'b2\'cb\'b5\'a5\'a3\'ba\'bf\'ec\'b9\'fd\'c0\'b4\'d7\'f8\'ba\'c3\'a3\'ac\'d5\'c5\'c0\'cf\'ca\'a6\'bd\'f1\'cc\'ec\'be\'cd\'b4\'f8\'c4\'e3\'c8\'a5\'d2\'d5\'ca\'f5\'b5\'c4\'ba\'a3\'d1\'f3\'e5\'db\'d3\'ce\'a1\'a3\
\
\'d2\'a6\'e8\'a1\'c4\'f3\'d7\'c5\'c6\'fb\'cb\'ae\'c6\'bf\'a3\'ac\'d0\'b1\'d4\'da\'d7\'d4\'bc\'ba\'ca\'fa\'c6\'f0\'b5\'c4\'d5\'ed\'cd\'b7\'c9\'cf\'b6\'a2\'d7\'c5\'c6\'c1\'c4\'bb\'b9\'f6\'b6\'af\'a3\'ac\'cb\'fb\'ce\'de\'b1\'c8\'ba\'f3\'bb\'da\'c8\'c3\'d5\'c5\'d1\'d5\'c6\'eb\'cc\'f4\'b5\'e7\'d3\'b0\'d5\'e2\'b8\'f6\'be\'d9\'b6\'af\'a3\'ac\'c3\'e3\'c3\'e3\'c7\'bf\'c7\'bf\'b5\'d8\'b0\'be\'b9\'fd\'c1\'cb\'d2\'bb\'b8\'f6\'b0\'eb\'d0\'a1\'ca\'b1\'b5\'c4\'a1\'b6\'c0\'b6\'dd\'ae\'d6\'ae\'d2\'b9\'a1\'b7\'a3\'ac\'d7\'ee\'d6\'d5\'bb\'b9\'ca\'c7\'d4\'da\'a1\'b6\'d6\'d8\'c7\'ec\'c9\'ad\'c1\'d6\'a1\'b7\'b5\'c4\'b5\'da\'cb\'c4\'ca\'ae\'c8\'fd\'b7\'d6\'d6\'d3\'b0\'d1\'cd\'b7\'d4\'d2\'d4\'da\'d5\'c5\'d1\'d5\'c6\'eb\'bc\'e7\'b0\'f2\'c9\'cf\'cb\'af\'cb\'c0\'c1\'cb\'b9\'fd\'c8\'a5\'a1\'a3\'d4\'ad\'c0\'b4\'d6\'d8\'c7\'ec\'c9\'ad\'c1\'d6\'b8\'fa\'d6\'d8\'c7\'ec\'c3\'bb\'c9\'b6\'b9\'d8\'cf\'b5\'b0\'a1\'a3\'ac\'d2\'a6\'e8\'a1\'d4\'da\'c8\'eb\'c3\'ce\'c7\'b0\'cf\'eb\'a1\'a3\
\
\'d5\'c5\'d1\'d5\'c6\'eb\'ce\'de\'c9\'f9\'b5\'c4\'cc\'df\'c1\'cb\'cc\'df\'d7\'d4\'bc\'ba\'c9\'ed\'c9\'cf\'b5\'c4\'b1\'a1\'cc\'ba\'d7\'d3\'a3\'ac\'d7\'ee\'b4\'f3\'cf\'de\'b6\'c8\'b5\'d8\'d5\'b9\'bf\'aa\'cb\'fc\'d5\'d6\'d7\'a1\'c1\'cb\'c1\'bd\'b8\'f6\'c8\'cb\'a3\'ac\'c9\'ec\'b3\'f6\'ca\'d6\'c0\'bf\'b9\'fd\'ca\'ec\'cb\'af\'b5\'c4\'d2\'a6\'e8\'a1\'a3\'ac\'b0\'ef\'cb\'fb\'d4\'da\'d7\'d4\'bc\'ba\'d0\'d8\'bf\'da\'d5\'d2\'c1\'cb\'d2\'bb\'b8\'f6\'b8\'fc\'ca\'e6\'b7\'fe\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'d2\'bb\'b8\'f6\'c8\'cb\'b9\'c2\'b6\'c0\'b5\'d8\'bf\'b4\'d7\'c5\'b0\'a2\'b7\'c6\'cd\'b5\'b3\'d4\'a3\'ac\'b7\'d6\'b2\'bb\'c7\'e5\'c4\'c7\'ca\'c7\'d2\'bb\'bf\'c5\'d0\'a1\'b7\'ac\'c7\'d1\'bb\'b9\'ca\'c7\'b2\'dd\'dd\'ae\'a1\'a3\'d2\'a6\'e8\'a1\'b5\'c4\'d2\'d5\'ca\'f5\'d4\'ec\'d2\'e8\'ca\'c7\'c3\'bb\'be\'c8\'c1\'cb\'a3\'ac\'b3\'b9\'b5\'d7\'c3\'bb\'be\'c8\'c1\'cb\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'d0\'c4\'c0\'ef\'b7\'cc\'b0\'f9\'a1\'a3\
\
\'b2\'bb\'b9\'fd\'cb\'c4\'d6\'ab\'b7\'a2\'b4\'ef\'b5\'c4\'c8\'cb\'c9\'ed\'c9\'cf\'b6\'bc\'d5\'e2\'c3\'b4\'c5\'af\'c2\'f0\'a3\'bf\'d5\'c5\'d1\'d5\'c6\'eb\'c7\'e1\'c7\'e1\'c4\'f3\'c1\'cb\'c4\'f3\'d2\'a6\'e8\'a1\'c2\'b6\'d4\'da\'ba\'da\'c9\'ab\'ce\'de\'d0\'e4\'b1\'b3\'d0\'c4\'cd\'e2\'b5\'c4\'c9\'cf\'b1\'db\'a1\'a3\
\
-\
\'ce\'e5\'d4\'c2\'ce\'d2\'c3\'c7\'b6\'d4\'c3\'e6\'d7\'f8\'d7\'c5\uc0\u160 \'d3\'cc\'c8\'e7\'c3\'ce\'d6\'d0\'a1\'a3\
\
\'d5\'c5\'d1\'d5\'c6\'eb\'b2\'bb\'cc\'ab\'bb\'e1\'d7\'f6\'b7\'b9\'a3\'ac\'d2\'a6\'e8\'a1\'d2\'b2\'b0\'eb\'c6\'bf\'d7\'d3\'b9\'e4\'b5\'b4\'a3\'ac\'d4\'d9\'bc\'d3\'c9\'cf\'ce\'dd\'c0\'ef\'b3\'f8\'b7\'bf\'d0\'a1\'b5\'bd\'c7\'d0\'b2\'cb\'ba\'cd\'d6\'f3\'b7\'b9\'ce\'de\'b7\'a8\'cd\'ac\'ca\'b1\'bd\'f8\'d0\'d0\'a3\'ac\'c1\'bd\'b8\'f6\'c8\'cb\'c6\'bd\'ca\'b1\'b4\'f3\'b2\'bf\'b7\'d6\'ca\'b1\'bc\'e4\'b6\'bc\'d2\'c0\'c0\'b5\'cd\'e2\'c2\'f4\'a3\'ac\'c5\'bc\'b6\'fb\'c4\'dc\'b5\'c3\'b5\'bd\'c1\'f5\'c4\'cc\'c4\'cc\'c7\'d7\'ca\'d6\'b0\'fc\'b5\'c4\'bd\'c8\'d7\'d3\'b8\'c4\'c9\'c6\'b8\'c4\'c9\'c6\'bb\'ef\'ca\'b3\'a1\'a3\'d2\'a6\'e8\'a1\'c3\'bf\'cc\'ec\'b5\'c4\'ce\'b8\'bf\'da\'b6\'bc\'ba\'c3\'b5\'c3\'ba\'dc\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'ca\'f4\'d3\'da\'d7\'ec\'b5\'f3\'d3\'d6\'cc\'f4\'c4\'c7\'bb\'ef\'a3\'ac\'cb\'fb\'b5\'e3\'b7\'dd\'c3\'e6\'a3\'ac\'cc\'f4\'cc\'f4\'bc\'f0\'bc\'f0\'b0\'d1\'cd\'c1\'b6\'b9\'ba\'cd\'c5\'a3\'c8\'e2\'b3\'d4\'b5\'c4\'d2\'bb\'b5\'e3\'b6\'bc\'b2\'bb\'ca\'a3\'a3\'ac\'c3\'e6\'cc\'f5\'d7\'ee\'b6\'e0\'d6\'bb\'b3\'d4\'c1\'bd\'b8\'f9\'a1\'a3\'d2\'a6\'e8\'a1\'b1\'fc\'d7\'c5\'c0\'cb\'b7\'d1\'ca\'b5\'d4\'da\'bf\'c9\'b3\'dc\'b5\'c4\'cf\'eb\'b7\'a8\'a3\'ac\'d1\'f8\'b3\'c9\'c1\'cb\'c3\'bf\'b4\'ce\'b3\'d4\'c3\'e6\'b6\'bc\'d2\'bb\'b8\'f6\'c8\'cb\'b3\'d4\'c1\'bd\'b7\'dd\'c3\'bb\'c5\'e4\'c1\'cf\'b5\'c4\'c3\'e6\'b5\'c4\'cf\'b0\'b9\'df\'a1\'a3\
\
\'d2\'a6\'e8\'a1\'cb\'b5\'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'c8\'c3\'d5\'c5\'d1\'d5\'c6\'eb\'d4\'d9\'b7\'c5\'ce\'c4\'d2\'d5\'c6\'ac\'c1\'cb\'a3\'ac\'c8\'c2\'c8\'c2\'d7\'c5\'d2\'aa\'bf\'b4\'b8\'b4\'c1\'aa\'b2\'b9\'d0\'c7\'d5\'bd\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'ce\'af\'c7\'fc\'a3\'ac\'d2\'bb\'b8\'f6\'d4\'c2\'bb\'e1\'d4\'b160\'a1\'a3\'d2\'a6\'e8\'a1\'cf\'a8\'c1\'cb\'bb\'f0\'a3\'ba\'a1\'b0\'d2\'aa\'b2\'bb\'bf\'b4\'a1\'b68\'d3\'a2\'c0\'ef\'a1\'b7\'b0\'c9\'a3\'ac\'b8\'e8\'ce\'d2\'cc\'fd\'c1\'cb\'b2\'bb\'c9\'d9\'b4\'ce\'a3\'ac\'b5\'e7\'d3\'b0\'bb\'b9\'c3\'bb\'bf\'b4\'b9\'fd\'a1\'a3\'a1\'b1\'d5\'c5\'d1\'d5\'c6\'eb\'b0\'d1\'c4\'c7\'be\'e4\'a1\'b0\'ce\'d2\'b6\'bc\'bf\'ec\'b1\'b3\'b9\'fd\'c1\'cb\'a1\'b1\'d1\'ca\'bb\'d8\'c8\'a5\'a3\'ac\'cf\'eb\'d7\'c5\'b8\'f8\'d2\'a6\'e8\'a1\'bf\'c6\'c6\'d5\'d2\'bb\'cf\'c2\'cb\'b5\'b3\'aa\'b4\'ab\'c6\'e6\'d2\'b2\'ce\'b4\'b3\'a2\'b2\'bb\'bf\'c9\'a1\'a3\
\
\'d2\'a6\'e8\'a1\'c0\'e1\'b5\'e3\'cc\'ab\'b5\'cd\'c1\'cb\'a3\'ac\'a1\'b68\'d3\'a2\'c0\'ef\'a1\'b7\'b0\'d1\'d7\'d4\'bc\'ba\'bf\'b4\'b5\'c4\'d1\'db\'c8\'a6\'ba\'ec\'c1\'cb\'ba\'c3\'bc\'b8\'b4\'ce\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'d5\'ed\'d4\'da\'d2\'a6\'e8\'a1\'cd\'c8\'c9\'cf\'cb\'a2\'cd\'ea\'c5\'f3\'d3\'d1\'c8\'a6\'cb\'a2\'b6\'b6\'d2\'f4\'a3\'ac\'b5\'e7\'d3\'b0\'bf\'aa\'ca\'bc\'b7\'c5\'c4\'bb\'ba\'f3\'c3\'fb\'b5\'a5\'a3\'ac\'d2\'a6\'e8\'a1\'ce\'fc\'d7\'c5\'b1\'c7\'d7\'d3\'b5\'cd\'cd\'b7\'b0\'d1\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'ca\'d6\'bb\'fa\'b3\'e9\'d7\'df\'a3\'ba\'a1\'b0\'d4\'e0\'d1\'ce\'c7\'d0\'a3\'ac\'c4\'e3\'c8\'a5\'b5\'d8\'cf\'c2\'b0\'cb\'d3\'a2\'c0\'ef\'ca\'d4\'ca\'d4\'b0\'c9\'a1\'a3\'a1\'b1\'d5\'c5\'d1\'d5\'c6\'eb\'c3\'bb\'d7\'d0\'cf\'b8\'cc\'fd\'d2\'a6\'e8\'a1\'cb\'b5\'b5\'c4\'bb\'b0\'a3\'ac\'d6\'bb\'b9\'cb\'d7\'c5\'c8\'a5\'c7\'c0\'ca\'d6\'bb\'fa\'a3\'ba\'a1\'b0\'ba\'c3\'ba\'c3\'ba\'c3\'a1\'a3\'a1\'b1\'bc\'b8\'c3\'eb\'ba\'f3\'b2\'c5\'b7\'b4\'d3\'a6\'b9\'fd\'c0\'b4:\'a1\'b0\'c4\'e3\'cb\'b5\'c9\'b6?\'a1\'b1\
\
\'d5\'c5\'d1\'d5\'c6\'eb\'b8\'cf\'c1\'cb\'b8\'f6\'b5\'d8\'cf\'c2\'b0\'cb\'d3\'a2\'c0\'ef\'d6\'d8\'c7\'ec\'c8\'fc\'c7\'f8\'b1\'a8\'c3\'fb\'bd\'d8\'d6\'c1\'b5\'c4\'ce\'b2\'b0\'cd\'a3\'ac\'bb\'d8\'bc\'d2\'b0\'d1\'b1\'a8\'c3\'fb\'b7\'d1\'ca\'d5\'be\'dd*\'c8\'d3\'b5\'bd\'d2\'a6\'e8\'a1\'c1\'b3\'c9\'cf\'a3\'ba\'a1\'b0\'d2\'a6\'e8\'a1\'a3\'ac\'d5\'e2\'ce\'e5\'ca\'ae\'c4\'e3\'b5\'c3\'b8\'f8\'ce\'d2\'b1\'a8\'cf\'fa\'a1\'a3\'a1\'b1\
\'d2\'a6\'e8\'a1\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'c1\'b3\'d0\'a6\'b3\'c9\'b0\'fc\'d7\'d3\'a3\'ba\'a1\'b0\'b1\'a8\'b1\'a8\'b1\'a8\'a3\'ac\'ce\'d2\'bb\'b9\'bf\'c9\'d2\'d4\'b8\'f8\'c4\'e3\'d7\'f6DJ\'a1\'a3\'a1\'b1\
\
\'a1\'b0\'b7\'b4\'bb\'da\'b5\'c4\'c8\'cb\'ca\'c7\'b9\'b7\'b0\'a1\'a1\'a3\'a1\'b1\
\'a1\'b0\'b9\'b7\'b9\'b7\'b9\'b7\'a1\'a3\'a1\'b1\
\
\
-\
\'be\'cd\'d5\'e2\'d1\'f9\'c1\'f9\'d4\'c2\'b5\'bd\'c1\'cb\uc0\u160 \'c1\'f9\'d4\'c2\'c0\'ef\'c7\'e0\'b2\'dd\'ca\'a2\'bf\'aa\u160 \'b4\'a6\'b4\'a6\'b7\'d2\'b7\'bc\'a1\'a3\
\
\'b6\'d4\'d3\'da\'d5\'e2\'b8\'f6\'d6\'d8\'c7\'ec\'c8\'fc\'c7\'f8\'b9\'da\'be\'fc\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'d3\'c3\'a1\'b0\'cd\'e1\'b4\'f2\'d5\'fd\'d7\'c5\'a1\'b1\'ba\'cd\'a1\'b0\'b9\'b7\'ca\'ba\'d4\'cb\'a1\'b1\'c0\'b4\'d0\'ce\'c8\'dd\'d7\'d4\'bc\'ba\'a3\'ac\'b5\'bd\'ca\'d6\'b5\'c4\'d2\'bb\'cd\'f2\'bf\'e9\'c7\'ae\'bd\'b1\'bd\'f0\'c8\'c3\'cb\'fb\'c5\'f2\'d5\'cd\'c1\'cb\'bc\'b8\'cc\'ec\'a3\'ac\'bb\'b9\'c7\'e5\'c1\'cb\'d2\'d4\'c7\'b0\'bd\'e8\'b5\'c4\'c7\'ae\'d3\'d6\'c8\'a5\'c7\'eb\'c1\'cb\'bc\'b8\'b6\'d9\'bf\'cd\'a3\'ac\'b0\'d1\'d7\'d4\'bc\'ba\'c2\'f4\'b5\'f4\'b5\'c4psp\'c9\'fd\'bc\'b6\'b3\'c9\'c1\'cb\'ba\'ec\'c0\'b6switch\'a3\'ac\'d7\'ee\'ba\'f3\'ca\'a3\'cf\'c2\'b5\'c4\'b8\'d5\'ba\'c3\'b9\'bb\'b8\'f8\'bc\'d2\'c0\'ef\'b5\'e7\'ca\'d3\'b3\'e4\'d2\'bb\'c4\'ea\'b5\'c4\'bb\'e1\'d4\'b1\'a3\'ac\'d2\'a6\'e8\'a1\'bb\'b6\'ba\'f4\'a3\'ac\'d4\'d9\'d2\'b2\'b2\'bb\'d3\'c3\'bf\'b4\'c3\'e2\'b7\'d1\'b5\'c4\'ce\'c4\'d2\'d5\'c6\'ac\'c1\'cb\'a1\'a3\
\
\'d1\'fd\'e6\'ac\'d2\'bb\'d5\'bd\'b3\'c9\'c1\'cb\'c3\'fb\'a3\'ac\'c4\'c7\'c4\'ea\'cb\'b5\'b3\'aa\'c8\'a6\'d5\'fd\'b8\'cf\'c9\'cf\'b2\'bb\'ba\'fd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b5\'ab\'d2\'bb\'bd\'ec\'b5\'d8\'b7\'bd\'c8\'fc\'c7\'f8\'b5\'c4\'b9\'da\'be\'fc\'d4\'d9\'ba\'ec\'d2\'b2\'ba\'ec\'b2\'bb\'b5\'bd\'c4\'c4\'c0\'ef\'c8\'a5\'a1\'a3\'ce\'a2\'b2\'a9\'d5\'c7\'c1\'cb\'d2\'bb\'b0\'d9\'c0\'b4\'b8\'f6\'b7\'db\'a3\'ac\'cd\'f8\'d2\'d7\'d4\'c6\'b5\'d7\'cf\'c2\'b6\'e0\'c1\'cb\'bc\'b8\'cc\'f5\'d0\'c2\'c6\'c0\'c2\'db\'a3\'ac\'ba\'c3\'b4\'a6\'ca\'c7\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'b3\'c9\'b9\'a6\'bd\'d3\'b5\'bd\'c1\'cb\'bc\'b8\'b8\'f6livehouse\'b5\'c4\'c9\'cc\'d1\'dd\'a1\'a3\'b9\'b6\'d1\'d3\'b2\'d0\'b4\'ad\'b5\'c4\'c3\'dc\'ca\'d2\'cd\'d1\'cc\'d3\'b5\'b9\'b1\'d5\'c1\'cb\'a3\'ac\'c1\'f9\'d4\'c2\'b5\'c4\'ba\'c3\'bc\'b8\'b8\'f6\'cd\'ed\'c9\'cf\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'b6\'bc\'b4\'f8\'d7\'c5\'d2\'a6\'e8\'a1\'d2\'bb\'c6\'f0\'c5\'dc\'b3\'a1\'d7\'d3\'a1\'a3\
\'c8\'a6\'d7\'d3\'c0\'ef\'b5\'c4\'c8\'cb\'b6\'bc\'d4\'da\'cb\'b5\'a3\'ba\'a1\'b0\'d1\'fd\'e6\'ac\'d5\'e2\'c5\'c6\'c3\'e6\'bf\'c9\'d2\'d4\'b0\'a1\'a3\'ac\'c3\'bf\'b4\'ce\'d1\'dd\'b3\'f6\'b6\'bc\'b4\'f8\'b8\'f6\'d7\'d4\'bc\'ba\'b5\'c4DJ\'a3\'ac\'c9\'ed\'b2\'c4\'bf\'c9\'ba\'c3\'a3\'ac\'b3\'a4\'b5\'c3\'d2\'b2\'cb\'a7\'a1\'a3\'a1\'b1\
\'d2\'a6\'e8\'a1\'be\'cd\'d5\'e2\'d1\'f9\'ba\'cd\'d5\'c5\'d1\'d5\'c6\'eb\'d2\'bb\'c6\'f0\'a3\'ac\'b8\'f8\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'c3\'ce\'cf\'eb\'cc\'ed\'c1\'cb\'d7\'a9\'d3\'d6\'bc\'d3\'c1\'cb\'cd\'df\'a1\'a3\
\
\'a1\'b0\'d1\'fd\'e6\'ac\'a3\'ac\'c4\'e3\'ba\'cd\'c4\'e3\'c4\'c7\'b8\'f6DJ\'a3\'ac\'d2\'bb\'c6\'f0\'c0\'b4\'b0\'c9\'a1\'a3"\'d6\'d8\'c7\'ec\'d2\'bb\'b8\'f6\'b1\'be\'cd\'c1\'b3\'a7\'c5\'c6\'b5\'c4\'d6\'f7\'c0\'ed\'c8\'cb\'cf\'f2\'d5\'c5\'d1\'d5\'c6\'eb\'b7\'a2\'b3\'f6\'c1\'cb\'d1\'fb\'c7\'eb\'a1\'a3\
\'d5\'c5\'d1\'d5\'c6\'eb\'d4\'da\'cb\'fb\'b6\'d4\'c3\'e6\'a3\'ac\'c2\'fa\'b6\'c7\'d7\'d3\'d3\'cd\'b5\'fa\'d1\'bc\'b3\'a6\'ba\'cd\'c3\'ab\'b6\'c7\'a3\'ac\'bc\'d3\'c9\'cf\'c1\'bd\'b9\'de\'c9\'bd\'b3\'c7\'c6\'a1\'be\'c6\'a3\'ac\'cb\'bc\'ce\'ac\'ba\'cd\'d1\'db\'c9\'f1\'bf\'aa\'ca\'bc\'bb\'c1\'c9\'a2\'a3\'ba\'a1\'b0\'ce\'d2\'bf\'c9\'d2\'d4\'a3\'ac\'cb\'fb\'b2\'bb\'c1\'cb\'a1\'a3\'a1\'b1\
\
\'cb\'fb\'d6\'be\'b2\'bb\'d4\'da\'b4\'cb\'a3\'ac\'cb\'fb\'d6\'be\'b2\'bb\'c4\'dc\'d6\'bb\'d4\'da\'b4\'cb\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'c0\'ad\'bf\'aa\'c1\'cb\'b5\'da\'c8\'fd\'b9\'de\'c6\'a1\'be\'c6\'a1\'a3\
\
\'d5\'c5\'d1\'d5\'c6\'eb\'ba\'c8\'b4\'f3\'c1\'cb\'a3\'ac\'b6\'ab\'b5\'b9\'ce\'f7\'cd\'e1\'b5\'c4\'ba\'e1\'d4\'da\'bc\'d2\'c3\'c5\'bf\'da\'df\'ba\'ba\'c8\'a3\'ac\'d2\'a6\'e8\'a1\'a3\'ac\'d2\'a6\'e8\'a1\'a3\'ac\'c4\'e3\'d4\'da\'c4\'c4\'b6\'f9\'bc\'fb\'b6\'f9\'a1\'a3\'d2\'a6\'e8\'a1\'c1\'cc\'cf\'c2\'ca\'d6\'bb\'fa\'b1\'c4\'b9\'fd\'c8\'a5\'a3\'ac\'cd\'c6\'c3\'c5\'b5\'c4\'c1\'a6\'b5\'c0\'d3\'d0\'b5\'e3\'bc\'b1\'a3\'ac\'c3\'c5\'b0\'d1\'ca\'d6\'d5\'fd\'ba\'c3\'e0\'be\'b5\'bd\'c1\'cb\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'c4\'d4\'c3\'c5\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'ce\'e6\'d7\'c5\'c4\'d4\'c3\'c5\'cd\'db\'cd\'db\'bc\'d9\'bf\'de\'a3\'ac\'d2\'a6\'e8\'a1\'ce\'e6\'d7\'c5\'cb\'fb\'b5\'c4\'d7\'ec\'b0\'d1\'cb\'fb\'cd\'cf\'bd\'f8\'ce\'dd\'d7\'d3\'c0\'ef\'a3\'ac\'c9\'fa\'c5\'c2\'d3\'d6\'c8\'c5\'c1\'cb\'c1\'f5\'c4\'cc\'c4\'cc\'b5\'c4\'b0\'b2\'c9\'fa\'a1\'a3\
\
\'bc\'d2\'c0\'ef\'c3\'bb\'ca\'b2\'c3\'b4\'d0\'d1\'be\'c6\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'b1\'f9\'cf\'e4\'c0\'ef\'bb\'b9\'ca\'a3\'c1\'cb\'b8\'f6\'b3\'c8\'d6\'ad\'b5\'d7\'d7\'d3\'a3\'ac\'d2\'a6\'e8\'a1\'b0\'d1\'ba\'d0\'d7\'d3\'c4\'f3\'b1\'ac\'c1\'cb\'d2\'b2\'be\'cd\'b5\'b9\'b3\'f6\'c0\'b4\'b0\'eb\'b1\'ad\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'c8\'e0\'d7\'c5\'c4\'d4\'c3\'c5\'c9\'cf\'b5\'c4\'b4\'f3\'b0\'fc\'ba\'b0\'a3\'ba\'ce\'d2\'d5\'c5\'d1\'d5\'c6\'eb\'be\'cd\'ca\'c7\'bf\'ca\'cb\'c0\'a3\'ac\'bf\'ca\'cb\'c0\'d4\'da\'d5\'e2\'a3\'ac\'d2\'b2\'b2\'bb\'bb\'e1\'ba\'c8\'c4\'e3\'d2\'bb\'bf\'da\'b3\'c8\'d6\'ad\'a3\'a1\
\'b1\'bb\'d2\'a6\'e8\'a1\'c4\'f3\'d7\'c5\'d7\'ec\'b9\'e0\'c1\'cb\'d2\'bb\'bf\'da\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'a3\'ba\'a1\'b0\'b0\'a5\'a3\'ac\'d5\'e6\'ca\'e6\'b7\'fe\'a1\'a3\'a1\'b1\
\'d5\'c5\'d1\'d5\'c6\'eb\'cc\'c9\'d4\'da\'d2\'a6\'e8\'a1\'b5\'c4\'b4\'b2\'c9\'cf\'ba\'fa\'cb\'b5\'b0\'cb\'b5\'c0\'a3\'ac\'cb\'b5\'d7\'d4\'bc\'ba\'d4\'d9\'ba\'c8\'be\'c6\'be\'cd\'ca\'c7\'b9\'b7\'a3\'ac\'bb\'b9\'ca\'c7\'b5\'c3\'c8\'a5\'b1\'b1\'bc\'ab\'c0\'ad\'d1\'a9\'c7\'c1\'b5\'c4\'c4\'c7\'d6\'d6\'a3\'ac\'cb\'b5\'cf\'c2\'b1\'b2\'d7\'d3\'d2\'aa\'c8\'a5\'cb\'ae\'d0\'c7\'a3\'ac\'cb\'ae\'d0\'c7\'c3\'bb\'d3\'d0\'ba\'ec\'be\'c6\'a1\'a3\'d3\'d6\'b1\'c6\'ce\'ca\'d2\'a6\'e8\'a1\'cf\'eb\'d1\'f8\'ca\'b2\'c3\'b4\'b3\'e8\'ce\'ef\'a1\'a3\'d2\'a6\'e8\'a1\'b7\'f3\'d1\'dc\'d7\'c5\'d7\'ed\'b9\'ed:\'c3\'a8\'b0\'c9\'a3\'ac\'d7\'ee\'ba\'c3\'ca\'c7\'c4\'c7\'d6\'d6\'c8\'ab\'c9\'ed\'b6\'bc\'ca\'c7\'ba\'da\'c9\'ab\'bb\'b9\'ba\'dc\'ba\'e1\'b5\'c4\'c4\'c7\'d6\'d6\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'b2\'bb\'c0\'d6\'d2\'e2\'c1\'cb\'a3\'ac\'c6\'f0\'c9\'ed\'c3\'e9\'d7\'c5\'d2\'a6\'e8\'a1\'cd\'b7\'b6\'a5\'d2\'bb\'b0\'cd\'d5\'c6\'c5\'c4\'b9\'fd\'c8\'a5\'a3\'ac\'d6\'d8\'d0\'c4\'b2\'bb\'ce\'c8\'b5\'c4\'c9\'c8\'b5\'bd\'c1\'cb\'bf\'d5\'c6\'f8\'a3\'ba\'a1\'b0\'c3\'bb\'d7\'b7\'c7\'f3\'a3\'a1\'c4\'e3\'b5\'c3\'d1\'f8\'f5\'f5\'a3\'a1\'f5\'f5\'b6\'e0\'cb\'a7\'b0\'a1\'a3\'a1Hakuna\uc0\u160 Matata\'a3\'a1\'a3\'a1\'a3\'a1\'a1\'b1\
\
\'d5\'c5\'d1\'d5\'c6\'eb\'d5\'db\'cc\'da\'b5\'bd\'b0\'eb\'d2\'b9\'a3\'ac\'d7\'ee\'ba\'f3\'cb\'af\'b5\'b9\'d4\'da\'d2\'a6\'e8\'a1\'cd\'c8\'c9\'cf\'a1\'a3\'cf\'c1\'d0\'a1\'b5\'c4\'b5\'a5\'c8\'cb\'b4\'b2\'ca\'b5\'d4\'da\'ca\'c7\'bc\'b7\'b2\'bb\'cf\'c2\'c1\'bd\'b8\'f6\'b3\'ac\'b9\'fd\'d2\'bb\'c3\'d7\'b0\'cb\'b5\'c4\'c4\'d0\'c8\'cb\'a3\'ac\'d2\'a6\'e8\'a1\'d7\'d4\'b7\'a2\'b5\'c4\'b5\'b1\'c1\'cb\'d5\'ed\'cd\'b7\'a1\'a3\
\
\'d2\'a6\'e8\'a1\'b6\'a2\'d7\'c5\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'d7\'ec\'b4\'bd\'a3\'ac\'c3\'a8\'b2\'bb\'b1\'c8\'f5\'f5\'ba\'c3\'c2\'f0\'a3\'bf\
\
\
-\
\'c6\'df\'d4\'c2\'a3\'ac\'b1\'af\'cf\'b2\'bd\'bb\'bc\'d3\uc0\u160 \'c2\'f3\'c0\'cb\'b7\'ad\'b9\'f6\'c1\'ac\'cd\'ac\'b2\'dd\'b5\'d8\u160 \'d6\'b1\'b5\'bd\'cc\'ec\'d1\'c4\'a1\'a3\
\
\'c6\'df\'d4\'c2\'b5\'c4\'d6\'d8\'c7\'ec\'ca\'c7\'c5\'a3\'d3\'cd\'b5\'d7\'c1\'cf\'a3\'ac\'b8\'df\'ce\'c2\'b5\'c4\'cc\'ec\'c6\'f8\'bc\'d3\'c9\'cf\'c5\'bc\'b6\'fb\'c6\'ae\'cf\'c2\'b5\'c4\'d3\'ea\'b5\'e3\'b0\'d1\'cb\'fc\'bc\'d3\'b9\'a4\'b3\'c9\'d2\'bb\'b9\'f8\'b7\'d0\'cc\'da\'b5\'c4\'b1\'e4\'cc\'ac\'c0\'b1\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'ba\'cd\'d2\'a6\'e8\'a1\'ca\'c7\'c1\'bd\'db\'e7\'d6\'f3\'c0\'cf\'b5\'c4\'b0\'d9\'d2\'b6\'be\'ed\'a3\'ac\'de\'c7\'c0\'ad\'d7\'c5\'c4\'d4\'b4\'fc\'bc\'b7\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'d2\'bb\'b8\'f6\'d1\'d0\'be\'bf\'b5\'e7\'ca\'d3\'d2\'a3\'bf\'d8\'c6\'f7\'a3\'ac\'d2\'bb\'b8\'f6\'b0\'da\'c5\'aa\'bf\'d5\'b5\'f7\'d2\'a3\'bf\'d8\'c6\'f7\'a1\'a3\
\
\'bd\'f1\'cc\'ec\'ca\'c7\'b8\'f6\'c4\'d1\'b5\'c3\'b5\'c4\'cf\'c4\'bc\'be\'d0\'dd\'cf\'a2\'c8\'d5\'a3\'ac\'d1\'fd\'e6\'ac\'c3\'bb\'d3\'d0\'b3\'a1\'d7\'d3\'bf\'c9\'d2\'d4\'c5\'dc\'a3\'ac\'d2\'a6\'c0\'cf\'ca\'a6\'d2\'b2\'c3\'bb\'d3\'d0\'cb\'bd\'bd\'cc\'bf\'ce\'bf\'c9\'d2\'d4\'bd\'cc\'a1\'a3\'bf\'c9\'cf\'a7\'c2\'a5\'cf\'c2\'d2\'f8\'d0\'d0\'bf\'aa\'bb\'a7\'be\'cd\'cb\'cd\'b5\'c4\'d3\'ea\'c9\'a1\'d5\'db\'ea\'aa\'d3\'da\'c9\'cf\'d2\'bb\'b3\'a1\'b1\'a9\'d3\'ea\'a3\'ac\'c0\'ac\'bb\'f8\'bb\'b9\'c3\'bb\'c0\'b4\'b5\'c3\'bc\'b0\'b5\'b9\'a3\'ac\'b9\'c7\'d5\'db\'b5\'c4\'c9\'a1\'bc\'dc\'ba\'cd\'c6\'c6\'cb\'f0\'b5\'c4\'c9\'a1\'c6\'a4\'b1\'bb\'d2\'a6\'e8\'a1\'b6\'aa\'d4\'da\'c0\'ac\'bb\'f8\'cd\'b0\'c0\'ef\'ba\'cd\'c0\'c3\'c6\'bb\'b9\'fb\'c6\'a4\'b4\'f4\'d4\'da\'d2\'bb\'c6\'f0\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'a1\'a2\'d2\'a6\'e8\'a1\'ba\'cd\'cb\'fb\'c3\'c7\'b5\'c4\'bb\'ac\'b0\'e5\'b6\'bc\'b1\'bb\'c0\'a7\'d4\'da\'d5\'e2\'d2\'bb\'ca\'d2\'d2\'bb\'cc\'fc\'c0\'ef\'b3\'f6\'b2\'bb\'c1\'cb\'c3\'c5\'a1\'a3\
\
\'d5\'c5\'d1\'d5\'c6\'eb\'ba\'cd\'d2\'a6\'e8\'a1\'cb\'e4\'c8\'bb\'ca\'d6\'b1\'db\'cc\'f9\'d7\'c5\'ca\'d6\'b1\'db\'a3\'ac\'b5\'ab\'b4\'a9\'b5\'c3\'cf\'f1\'c1\'bd\'b8\'f6\'bc\'be\'bd\'da\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'d3\'c3Muji\'b5\'c4\'b8\'f1\'ce\'c6\'b3\'a4\'d0\'e4\'cb\'af\'d2\'c2\'cb\'af\'bf\'e3\'b0\'d1\'d7\'d4\'bc\'ba\'b9\'fc\'b5\'c3\'d1\'cf\'ca\'b5\'a3\'ac\'d2\'a6\'e8\'a1\'be\'cd\'d6\'bb\'b4\'a9\'c1\'cb\'d2\'bb\'bc\'fe\'ce\'de\'d0\'e4\'b1\'b3\'d0\'c4\'ba\'cd\'b3\'e9\'c9\'fe\'b6\'cc\'bf\'e3\'a1\'a3\'d2\'a6\'e8\'a1\'b6\'cb\'cf\'ea\'d7\'c5\'bf\'d5\'b5\'f7\'d2\'a3\'bf\'d8\'c6\'f7\'b5\'c4\'b1\'b3\'ba\'f3\'a3\'ac\'b5\'e7\'b3\'d8\'b8\'c7\'d5\'d2\'b2\'bb\'b5\'bd\'c1\'cb\'a3\'ac\'cb\'fb\'c3\'bb\'cf\'eb\'c6\'f0\'c0\'b4\'d5\'e2\'ca\'c7\'b1\'bb\'d5\'c5\'d1\'d5\'c6\'eb\'b8\'e3\'c3\'bb\'b5\'c4\'a3\'ac\'bb\'b9\'ca\'c7\'b7\'bf\'b6\'ab\'b8\'f8\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'d5\'e2\'d1\'f9\'a1\'a3\'d2\'a6\'e8\'a1\'be\'d9\'c6\'f0\'bb\'bb\'ba\'c3\'b5\'e7\'b3\'d8\'b5\'c4\'d2\'a3\'bf\'d8\'c6\'f7\'a3\'ac\'b8\'d5\'cd\'f9\'cf\'c2\'b5\'f7\'c1\'cb\'d2\'bb\'b6\'c8\'a3\'ac\'bf\'d5\'b5\'f7\'be\'cd\'d4\'da\'cb\'fb\'c1\'a9\'cd\'b7\'b6\'a5\'be\'cd\'b4\'ad\'b5\'c3\'b8\'fa\'b7\'ce\'b0\'a9\'cd\'ed\'c6\'da\'b5\'c4\'c5\'a3\'cd\'dc\'d2\'bb\'d1\'f9\'a1\'a3\'d2\'a6\'e8\'a1\'d7\'d4\'d1\'d4\'d7\'d4\'d3\'ef\'a3\'ac\'d5\'e2\'d1\'f9\'d2\'b2\'cd\'a6\'c1\'b9\'bf\'ec\'a3\'ac\'cd\'a6\'c1\'b9\'bf\'ec\'b5\'c4\'a1\'a3\
\
\'d5\'c5\'d1\'d5\'c6\'eb\'b4\'b9\'c9\'a5\'d7\'c5\'c1\'b3\'a3\'ac\'b0\'c7\'c0\'ad\'d7\'c5\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aa\'a1\'b0\'ca\'ca\'ba\'cf\'cf\'c4\'cc\'ec\'bf\'b4\'b5\'c4\'ca\'ae\'b2\'bf\'b5\'e7\'d3\'b0\'a1\'b1\'b5\'c4\'ba\'cf\'bc\'af\'a3\'ac\'d7\'ee\'ba\'f3\'cc\'f4\'c1\'cb\'c0\'ef\'c3\'e6\'ce\'a8\'d2\'bb\'d2\'bb\'b2\'bfVIP\'b2\'c5\'bf\'c9\'d2\'d4\'b9\'db\'bf\'b4\'b5\'c4\'b2\'a5\'b7\'c5\'a1\'a3\'d2\'a6\'e8\'a1\'bf\'b4\'d7\'c5\'c0\'b6\'b5\'d7\'bb\'c6\'d7\'d6\'b5\'c4\'c6\'ac\'c3\'fb\'a1\'a2\'b1\'c8\'c0\'fd\'bf\'bc\'be\'bf\'b5\'c4\'bb\'ad\'c3\'e6\'ba\'cd\'c7\'e5\'d0\'c2\'b5\'c4\'c2\'cb\'be\'b5\'a3\'ac\'bf\'aa\'ca\'bc\'d6\'e5\'c3\'bc\'a3\'ba\'a1\'b0\'d4\'e0\'d1\'ce\'c7\'d0\'a3\'ac\'c4\'e3\'c4\'aa\'d3\'d6\'b8\'e3\'ca\'b2\'c3\'b4\'ce\'c4\'d2\'d5\'c6\'ac\'bf\'a9\'a1\'a3\'a1\'b1\'d5\'c5\'d1\'d5\'c6\'eb\'b6\'b6\'b6\'b6\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'e4\'d7\'d3\'b8\'fa\'d2\'a6\'e8\'a1\'b5\'a3\'b1\'a3\'a3\'ac\'c4\'aa\'bb\'c5\'c4\'aa\'bb\'c5\'a1\'a3\
\
\'d5\'c5\'d1\'d5\'c6\'eb\'bc\'b8\'b7\'ac\'cf\'eb\'cb\'b5\'bb\'b0\'b5\'f7\'bd\'da\'d2\'bb\'cf\'c2\'c6\'f8\'b7\'d5\'a3\'ac\'b5\'ab\'d2\'a6\'e8\'a1\'b2\'bb\'bf\'cf\'cb\'c9\'d0\'b8\'b5\'c4\'c3\'bc\'cd\'b7\'c8\'c3\'cb\'fb\'cd\'cb\'cb\'f5\'a3\'ac\'b5\'e7\'d3\'b0\'d6\'d0\'d2\'e2\'b4\'f3\'c0\'fb\'b5\'c4\'ca\'a2\'cf\'c4\'ba\'f6\'c3\'f7\'ba\'f6\'b0\'b5\'b5\'d8\'b4\'d3\'d2\'a6\'e8\'a1\'c1\'b3\'c9\'cf\'c2\'d3\'b9\'fd\'a3\'ac\'d2\'a6\'e8\'a1\'d3\'c3\'ca\'d6\'ce\'e6\'d7\'c5\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'c2\'b0\'eb\'d5\'c5\'c1\'b3\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'b4\'d3\'b2\'e0\'c3\'e6\'bf\'b4\'b2\'bb\'b5\'bd\'d2\'a6\'e8\'a1\'b5\'c4\'d1\'db\'a3\'ac\'d2\'b2\'bf\'b4\'b2\'bb\'b5\'bd\'cb\'fb\'b5\'c4\'c7\'e9\'d0\'f7\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'d1\'a1\'d4\'f1\'b1\'d5\'d7\'ec\'a3\'ac\'b1\'c6\'d7\'d4\'bc\'ba\'b3\'c1\'bd\'fe\'d4\'da\'be\'e7\'c7\'e9\'d6\'d0\'a3\'ac\'c4\'c4\'c5\'c2\'cb\'fb\'d2\'d1\'be\'ad\'d6\'aa\'b5\'c0\'c1\'cb\'b9\'ca\'ca\'c2\'b5\'c4\'bd\'e1\'be\'d6\'bc\'b8\'cd\'f2\'b4\'ce\'a1\'a3\
\
\'a1\'b0\'d5\'c5\'d1\'d5\'c6\'eb\'a1\'a3\'a1\'b1\
\'d5\'c5\'d1\'d5\'c6\'eb\'cc\'a7\'d1\'db\'a3\'ac\'d5\'fd\'b6\'d4\'c9\'cf\'d2\'a6\'e8\'a1\'d1\'db\'b1\'df\'b5\'c4\'c0\'e1\'f0\'eb\'a1\'a3\
\'d2\'a6\'e8\'a1\'ce\'c7\'d7\'a1\'c1\'cb\'d5\'c5\'d1\'d5\'c6\'eb\'a1\'a3\'bf\'d5\'b5\'f7\'b4\'f8\'c1\'cb\'d5\'f3\'c1\'b9\'b7\'e7\'cf\'c2\'c0\'b4\'a3\'ac\'d2\'a6\'e8\'a1\'c2\'b6\'d4\'da\'cd\'e2\'c3\'e6\'b5\'c4\'b8\'ec\'b2\'b2\'c6\'f0\'c1\'cb\'d2\'bb\'b2\'e3\'b1\'a1\'b1\'a1\'b5\'c4\'bc\'a6\'c6\'a4\'b8\'ed\'b4\'f1\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'b2\'d8\'d4\'da\'d2\'c2\'d0\'e4\'c0\'ef\'b5\'c4\'ba\'b9\'c3\'ab\'ce\'a2\'ce\'a2\'c1\'a2\'c6\'f0\'a1\'a3\'cb\'fb\'c3\'c7\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'ce\'c7\'a3\'ac\'d3\'c3\'c1\'cb\'d2\'bb\'ca\'d7\'b2\'e5\'c7\'fa\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'d4\'da\'b1\'cb\'b4\'cb\'b4\'bd\'b3\'dd\'c9\'e0\'b5\'c4\'bd\'bb\'c1\'f7\'d6\'d0\'a3\'ac\'cd\'b1\'c6\'c6\'c1\'cb\'c4\'c7\'b2\'e3\'b2\'bb\'cc\'ab\'c2\'fa\'b0\'eb\'c4\'ea\'b5\'c4\'b4\'b0\'bb\'a7\'d6\'bd\'a1\'a3\
\
\'a1\'b0\'ca\'c7\'d5\'e2\'b8\'f6\'d2\'e2\'cb\'bc\'c2\'f0\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'a3\'bf\'a1\'b1\'cb\'fb\'c3\'c7\'b7\'c5\'bf\'aa\'b1\'cb\'b4\'cb\'a3\'ac\'d2\'a6\'e8\'a1\'b3\'c1\'d7\'c5\'c9\'a4\'d7\'d3\'c3\'f7\'d6\'aa\'b9\'ca\'ce\'ca\'a1\'a3\
\'a1\'b0\'c4\'e3\'ce\'f3\'bb\'e1\'c1\'cb\'a3\'ac\'d2\'a6\'e8\'a1\'a1\'a3\'a1\'b1\'d5\'c5\'d1\'d5\'c6\'eb\'d7\'f8\'c6\'f0\'c9\'ed\'c8\'c3\'d7\'d4\'bc\'ba\'d3\'eb\'e3\'b6\'c9\'f1\'b5\'c4\'d2\'a6\'e8\'a1\'c6\'bd\'ca\'d3\'a3\'ac\'a1\'b0\'ce\'d2\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'ac\'b5\'b1\'c8\'bb\'ca\'c7\'b8\'fc\'b6\'e0\'a1\'a3\'a1\'b1\
\'a1\'b6Call\uc0\u160 me\u160 by\u160 your\u160 name\'a1\'b7\'b1\'bb\'b0\'b4\'c1\'cb\'d4\'dd\'cd\'a3\'a3\'ac\'bf\'d5\'b5\'f7\'ba\'cd\'b5\'e7\'ca\'d3\'d2\'a3\'bf\'d8\'c6\'f7\'b1\'bb\'b6\'aa\'b5\'bd\'b5\'d8\'c9\'cf\'a3\'ac\'b1\'ad\'d7\'d3\'c0\'ef\'b5\'c4\'b1\'f9\'bf\'e9\'bb\'af\'b3\'c9\'cb\'ae\'a3\'ac\'b0\'f8\'cd\'ed\'b5\'c4\'cf\'a6\'d1\'f4\'c5\'ac\'c1\'a6\'c1\'cb\'b0\'eb\'cc\'ec\'d2\'b2\'c3\'bb\'d3\'d0\'bc\'b7\'bd\'f8\'b4\'b0\'c1\'b1\'ba\'f3\'b5\'c4\'ec\'bd\'ec\'bb\'a1\'a3\
\
\'c3\'e0\'b3\'a4\'b5\'c4\'b0\'f8\'cd\'ed\'d2\'e2\'ce\'b6\'d7\'c5\'c9\'ee\'d2\'b9\'a3\'ac\'c8\'e7\'cd\'ac\'bb\'b6\'d3\'e4\'b5\'c4\'e1\'db\'b7\'e5\'ba\'f3\'b1\'af\'c9\'cb\'bb\'e1\'c8\'e7\'d4\'bc\'b6\'f8\'d6\'c1\'a1\'a3\
\'d2\'a6\'e8\'a1\'ce\'e6\'d7\'a1\'d1\'db\'be\'a6\'d2\'d0\'d7\'c5\'c7\'bd\'a3\'ba\'da\'c0\'a3\'ac\'d4\'e0\'d1\'ce\'c7\'d0\'a3\'acJYP\'c4\'e3\'cf\'fe\'b5\'c3\'c2\'ef\'a1\'a3\
\'d5\'c5\'d1\'d5\'c6\'eb\'cd\'fb\'cf\'f2\'bf\'cd\'cc\'fc\'b5\'c4\'c1\'ed\'d2\'bb\'b1\'df\'a3\'ba\'cf\'fe\'b5\'c3\'cf\'fe\'b5\'c3\'a1\'a3\'bd\'d3\'d7\'c5\'b5\'f7\'b4\'f3\'d2\'bb\'b5\'e3\'c1\'cb\'d2\'f4\'c1\'bf\'a3\'ac\'b5\'e7\'ca\'d3\'bb\'fa\'c0\'ef\'b5\'c4\'d7\'db\'d2\'d5\'d6\'f7\'b3\'d6\'c8\'cb\'b8\'fc\'bc\'d3\'c4\'d6\'cc\'da\'a1\'a3\
\'a1\'b0\'d6\'ae\'c7\'b0\'bf\'b4\'bc\'fb\'c4\'e3\'cd\'b5\'cd\'b5\'c2\'bc\'cc\'f8\'ce\'e8\'ca\'d3\'c6\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'cf\'fe\'b5\'c3\'c0\'b2\'a1\'a3\'a1\'b1\'d2\'a6\'e8\'a1\'b4\'d3\'d6\'b8\'b7\'ec\'d6\'d0\'cc\'a7\'c6\'f0\'ca\'d3\'cf\'df\'a3\'ac\'bf\'b4\'bc\'fb\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'cd\'c3\'bc\'cb\'b3\'d1\'db\'b5\'c4\'d1\'f9\'d7\'d3\'a1\'a3\
\'d2\'a6\'e8\'a1\'cb\'e6\'ba\'f3\'b5\'c4\'c4\'c7\'be\'e4\'a1\'b0\'ce\'d2\'c4\'ea\'b5\'d7\'b2\'c5\'c8\'a5\'ba\'ab\'b9\'fa\'a3\'ac\'bb\'b9\'d4\'e7\'a1\'b1\'b1\'bb\'d7\'db\'d2\'d5\'d6\'d0MC\'b5\'c4\'b4\'f3\'ba\'b0\'b4\'f3\'bd\'d0\'cd\'cc\'c3\'bb\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'cb\'b3\'c0\'ed\'b3\'c9\'d5\'c2\'b5\'c4\'c3\'bb\'d3\'d0\'bd\'d3\'bb\'b0\'a1\'a3\
\
\
\
-\
\'b0\'cb\'d4\'c2\'be\'cd\'ca\'c7\'b0\'cb\'d4\'c2\'a3\'ac\'b0\'cb\'d4\'c2\'ce\'d2\'ca\'d8\'bf\'da\'c8\'e7\'c6\'bf\uc0\u160 \'b0\'cb\'d4\'c2\'c0\'ef\'ce\'d2\'ca\'c7\'c6\'bf\'d6\'d0\'b5\'c4\'cb\'ae\u160 \'c4\'e3\'ca\'c7\'c7\'e0\'cc\'ec\'b5\'c4\'d4\'c6\'a1\'a3\
\
\'d5\'c5\'d1\'d5\'c6\'eb\'ba\'cd\'d2\'a6\'e8\'a1\'b8\'cf\'d7\'c5\'cf\'c4\'cc\'ec\'b5\'c4\'ce\'b2\'b0\'cd\'b8\'c9\'c1\'cb\'bc\'fe\'b4\'f3\'ca\'c2\'a1\'a3\'cb\'fb\'c3\'c7\'b4\'d3\'c2\'a5\'cf\'c2\'bf\'ec\'d2\'aa\'bd\'d2\'b2\'bb\'bf\'aa\'b9\'f8\'b5\'c4\'b3\'e8\'ce\'ef\'d2\'bd\'d4\'ba\'c1\'ec\'d1\'f8\'c1\'cb\'d2\'bb\'d6\'bb\'c3\'a8\'a3\'ac\'b2\'bb\'ca\'c7\'c4\'cc\'c3\'a8\'d2\'b2\'b2\'bb\'ca\'c7\'ca\'b2\'c3\'b4\'d3\'a2\'b6\'cc\'c3\'c0\'b6\'cc\'a3\'ac\'c4\'c7\'d6\'d6\'c8\'c8\'c3\'c5\'d1\'a1\'ca\'d6\'d4\'e7\'be\'cd\'b1\'bb\'bb\'a2\'ca\'d3\'ed\'f1\'ed\'f1\'b5\'c4\'c8\'cb\'cf\'c8\'cf\'c2\'ca\'d6\'ce\'aa\'c7\'bf\'c1\'cb\'a1\'a3\'b3\'e8\'ce\'ef\'d2\'bd\'d4\'ba\'b5\'c4\'c0\'cf\'b0\'e5\'b1\'a7\'d7\'c5\'d5\'e2\'d6\'bb\'ba\'da\'c3\'a8\'bf\'e4\'d4\'de\'a3\'ac\'c9\'fa\'c5\'c2\'c1\'bd\'b8\'f6\'c4\'ea\'c7\'e1\'c8\'cb\'b0\'eb\'b5\'c0\'b8\'c4\'d6\'f7\'d2\'e2\'a3\'ac\'bb\'b9\'b3\'d0\'c5\'b5\'cb\'fb\'c3\'c7\'c1\'ec\'d1\'f8\'be\'cd\'cb\'cd\'c3\'a8\'c9\'b0\'c5\'e8\'ba\'cd\'d2\'bb\'b4\'fc\'b6\'b9\'b8\'af\'c3\'a8\'c9\'b0\'a1\'a3\'cb\'e4\'c8\'bb\'c3\'a8\'c9\'b0\'c5\'e8\'ca\'c7\'b8\'f6\'cb\'dc\'c1\'cf\'b5\'c4\'b0\'eb\'b7\'e2\'b1\'d5\'a3\'ac\'d2\'a6\'e8\'a1\'ba\'cd\'d5\'c5\'d1\'d5\'c6\'eb\'d2\'b2\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'d7\'ac\'c1\'cb\'b8\'f6\'b4\'f3\'b1\'e3\'d2\'cb\'a1\'a3\
\
\'c0\'cf\'b0\'e5\'d2\'bb\'b1\'df\'ca\'d5\'ca\'b0\'ba\'da\'c3\'a8\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'d2\'bb\'b1\'df\'b0\'eb\'d5\'e6\'b0\'eb\'bc\'d9\'b5\'c4\'bd\'b2\'d7\'c5\'ba\'da\'c3\'a8\'b5\'c4\'b9\'e2\'c8\'d9\'ca\'c2\'bc\'a3\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'df\'c1\'cb\'b5\'df\'bb\'b3\'c0\'ef\'ba\'da\'c3\'a8\'a3\'ac\'be\'f5\'b5\'c3\'d6\'bb\'d3\'d0\'a1\'b0\'cb\'fc\'d4\'f8\'be\'ad\'b0\'d4\'c1\'e8\'b9\'fd\'d5\'fb\'b8\'f6\'c9\'e7\'c7\'f8\'b5\'c4\'c1\'f7\'c0\'cb\'c3\'a8\'a1\'b1\'d5\'e2\'d2\'bb\'be\'e4\'b1\'c8\'bd\'cf\'bf\'c9\'d0\'c5\'a1\'a3\
\
\'d2\'a6\'e8\'a1\'ba\'cd\'d5\'c5\'d1\'d5\'c6\'eb\'be\'f6\'b6\'a8\'bd\'d0\'cb\'fc\'c6\'df\'b8\'e7\'a3\'ac\'c3\'bb\'ca\'b2\'c3\'b4\'cc\'d8\'ca\'e2\'d4\'a2\'d2\'e2\'a3\'ac\'d2\'f2\'ce\'aa\'c1\'ec\'cb\'fc\'b5\'b1\'cc\'ec\'ca\'c7\'b8\'f67\'ba\'c5\'a3\'ac\'c6\'f0\'c3\'fb\'cb\'e6\'d2\'e2\'b5\'c4\'b8\'fa\'c6\'df\'b8\'e7\'b5\'c4\'c3\'a8\'c9\'b0\'c5\'e8\'d2\'bb\'d1\'f9\'a1\'a3\
\
\'c6\'df\'b8\'e7\'b1\'bb\'c6\'c8\'b0\'d1\'bc\'d2\'b0\'b2\'d4\'da\'b2\'de\'cb\'f9\'ba\'cd\'bf\'cd\'cc\'fc\'a3\'a8\'d2\'a6\'e8\'a1\'b5\'c4\'ce\'d4\'ca\'d2\'a3\'a9\'a3\'ac\'d3\'da\'ca\'c7\'d2\'a6\'e8\'a1\'bd\'fc\'cb\'ae\'c2\'a5\'cc\'a8\'cf\'c8\'b5\'c3\'d4\'c2\'b5\'c4\'b3\'c9\'ce\'aa\'d5\'d5\'b9\'cb\'c6\'df\'b8\'e7\'b8\'fc\'b6\'e0\'b5\'c4\'c4\'c7\'ce\'bb\'d6\'f7\'c8\'cb\'a1\'a3\'bf\'c9\'cf\'a7\'a3\'ac\'c8\'cb\'c0\'e0\'d7\'dc\'ca\'c7\'c3\'fe\'b2\'bb\'cd\'b8\'c3\'a8\'b5\'c4\'a3\'ac\'c6\'df\'b8\'e7\'ba\'c3\'cf\'f1\'b8\'fc\'cf\'b2\'bb\'b6\'d5\'c5\'d1\'d5\'c6\'eb\'d2\'bb\'b5\'e3\'a1\'a3\'b1\'c8\'c8\'e7\'c6\'df\'b8\'e7\'bb\'e1\'d4\'da\'d2\'a6\'e8\'a1\'bd\'ee\'c6\'a3\'c1\'a6\'be\'a1\'b5\'c4\'ca\'b1\'ba\'f2\'b0\'d4\'d5\'bc\'cb\'fb\'b5\'c4\'d5\'ed\'cd\'b7\'a3\'ac\'bb\'e1\'b0\'d1\'d2\'a6\'e8\'a1\'b7\'c5\'d4\'da\'d7\'c0\'c9\'cf\'b5\'c4\'d0\'a1\'d2\'f4\'cf\'e4\'b2\'a6\'b5\'bd\'b5\'d8\'c9\'cf\'a3\'bb\'b5\'ab\'cb\'fc\'d6\'bb\'bb\'e1\'d7\'ea\'b5\'bd\'d5\'c5\'d1\'d5\'c6\'eb\'bf\'e3\'bd\'c5\'b1\'df\'c8\'f6\'bd\'bf\'a3\'ac\'b1\'bb\'c3\'fe\'cd\'b7\'d2\'d4\'ba\'f3\'bb\'b9\'bb\'e1\'b5\'c9\'d4\'b2\'cf\'b8\'b3\'a4\'b5\'c4\'d1\'db\'be\'a6\'a3\'ac\'cf\'d4\'b5\'c3\'c8\'cb\'d0\'f3\'ce\'de\'ba\'a6\'a1\'a3\
\
\'ce\'d2\'ba\'f3\'bb\'da\'c1\'cb\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'d1\'f8\'c3\'a8\'b2\'bb\'ba\'c3\'a1\'a3\'d2\'a6\'e8\'a1\'ce\'af\'c7\'fc\'b5\'c4\'c3\'fe\'d7\'c5\'d7\'d4\'bc\'ba\'b8\'d5\'c8\'be\'b5\'c4\'ba\'ec\'b7\'a2\'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0\'ca\'c7\'b2\'bb\'ca\'c7\'cb\'fb\'b5\'c4\'b4\'ed\'be\'f5\'a3\'ac\'d5\'ed\'bd\'ed\'ba\'c3\'cf\'f1\'d2\'b2\'d3\'d0\'b5\'e3\'b1\'e4\'ba\'ec\'c1\'cb\'a1\'a3\
\
\
\
-\
\'be\'c5\'d4\'c2\'ba\'cd\'ca\'ae\'d4\'c2\uc0\u160 \'ca\'c7\'c1\'bd\'d6\'bb\'d1\'db\'be\'a6\'a3\'ac\'d7\'b0\'c2\'fa\'c1\'cb\'b4\'f3\'ba\'a3\u160 \'c4\'e3\'d4\'da\'ba\'a3\'c9\'cf\u160 \'ce\'d2\'d4\'da\'ba\'a3\'cf\'c2\'a1\'a3\
\
\'d2\'a6\'e8\'a1\'c8\'be\'b5\'c4\'ba\'ec\'c9\'ab\'cd\'b7\'b7\'a2\'b5\'f4\'b5\'c4\'b2\'ee\'b2\'bb\'b6\'e0\'d6\'bb\'ca\'a3\'cf\'c2\'bd\'f0\'bb\'c6\'c9\'ab\'a3\'ac\'d6\'d8\'c7\'ec\'b5\'c4\'cc\'ec\'c6\'f8\'d2\'b2\'d6\'f0\'bd\'a5\'b1\'e4\'b5\'c3\'de\'cf\'de\'ce\'a3\'ac\'b4\'a9\'b6\'cc\'d0\'e4\'bb\'e1\'c0\'e4\'a3\'ac\'ce\'c0\'d2\'c2\'bb\'e1\'c8\'c8\'a3\'ac\'c6\'df\'b8\'e7\'ba\'cd\'d5\'c5\'d1\'d5\'c6\'eb\'d4\'da\'d2\'a6\'e8\'a1\'b5\'c4\'d5\'d5\'c1\'cf\'cf\'c2\'b6\'bc\'b3\'a4\'c5\'d6\'c1\'cb\'d2\'bb\'b5\'e3\'a1\'a3\
\
\'d6\'b1\'b5\'bd\'ca\'ae\'d4\'c2\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'d2\'c0\'be\'c9\'cd\'ed\'cb\'af\'cd\'ed\'c6\'f0\'a3\'ac\'bf\'d5\'c1\'cb\'d0\'b4\'b8\'e8\'bb\'f2\'d5\'df\'bc\'cc\'d0\'f8\'bd\'d3\'d0\'a1\'c9\'cc\'d1\'dd\'a3\'ac\'d7\'f7\'cf\'a2\'b2\'bb\'b9\'e6\'c2\'c9\'b5\'ab\'c9\'fa\'bb\'ee\'b9\'e6\'c2\'c9\'a3\'bb\'d2\'a6\'e8\'a1\'b4\'f3\'b6\'e0\'ca\'fd\'ca\'b1\'bc\'e4\'b6\'bc\'c5\'dd\'d4\'da\'c1\'cb\'ce\'e8\'ca\'d2\'a3\'ac\'c1\'bd\'c8\'cb\'cd\'c5\'be\'db\'b5\'c4\'b4\'f3\'b2\'bf\'b7\'d6\'ca\'b1\'bc\'e4\'d3\'c3\'c0\'b4\'d1\'b9\'b5\'b9\'b6\'d4\'b7\'bd\'a1\'a3\
\
\'d2\'a6\'e8\'a1\'b5\'c4\'ba\'ab\'d3\'ef\'cb\'d9\'b3\'c9\'bf\'ce\'b4\'f3\'b8\'c5\'bf\'ec\'bd\'e1\'ca\'f8\'c1\'cb\'b0\'c9\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'b6\'a2\'d7\'c5\'b4\'b0\'cd\'e2\'c8\'fd\'b5\'e3\'b5\'c4\'d4\'c2\'c1\'c1\'cf\'eb\'a1\'a3\
\
\
-\
\'ca\'ae\'d2\'bb\'d4\'c2\'c9\'d0\'ce\'b4\'b5\'bd\'c0\'b4\uc0\u160 \'cd\'b8\'b9\'fd\'cb\'fc\'b5\'c4\'b4\'b0\'bf\'da\u160 \'ce\'d2\'cd\'fb\'bc\'fb\'c1\'cb\'ca\'ae\'b6\'fe\'d4\'c2\'a1\'a3\
\
\'ca\'ae\'d2\'bb\'d4\'c2\'b4\'f3\'b5\'d6\'d2\'b2\'b5\'bd\'c1\'cb\'a1\'b0\'c4\'ea\'b5\'d7\'a1\'b1\'d5\'e2\'b8\'f6\'b4\'ca\'b5\'c4\'b7\'b6\'b3\'eb\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'a6\'e8\'a1\'b8\'fa\'d5\'c5\'d1\'d5\'c6\'eb\'cb\'b5\'cb\'fb\'b5\'c4\'ba\'bd\'b0\'e0\'be\'cd\'d4\'da\'c3\'f7\'cc\'ec\'ca\'b1\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'d2\'b2\'c3\'bb\'d3\'d0\'b1\'ed\'cf\'d6\'b3\'f6\'b6\'e0\'be\'aa\'d1\'c8\'a3\'ac\'cb\'b3\'ca\'d6\'b0\'d1\'d7\'d4\'bc\'ba\'d7\'ee\'cf\'b2\'bb\'b6\'b5\'c4\'c0\'e4\'c3\'b1\'b6\'aa\'bd\'f8\'c1\'cb\'d2\'a6\'e8\'a1\'cc\'af\'bf\'aa\'b5\'c4\'d0\'d0\'c0\'ee\'cf\'e4\'a1\'a3\'c4\'c7\'cf\'e4\'d7\'d3\'b5\'c4\'d1\'d5\'c9\'ab\'b1\'c8\'d2\'a6\'e8\'a1\'b8\'d5\'b0\'e1\'bd\'f8\'c0\'b4\'ca\'b1\'f7\'f6\'b5\'ad\'c1\'cb\'d2\'bb\'b5\'e3\'a3\'ac\'bf\'c9\'c4\'dc\'ca\'c7\'d2\'f2\'ce\'aa\'d2\'a6\'e8\'a1\'c0\'cf\'b0\'d1\'cb\'fc\'b7\'c5\'b4\'b0\'b1\'df\'c9\'b9\'cc\'ab\'d1\'f4\'b5\'c4\'d4\'b5\'b9\'ca\'b0\'c9\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'cf\'eb\'a1\'a3\
\
\'c4\'c4\'c5\'c2\'d6\'d8\'c7\'ec\'cc\'d8\'b2\'fa\'b5\'c4\'b3\'f6\'d7\'e2\'b3\'b5\'cb\'be\'bb\'fa\'b0\'d1\'ca\'d6\'c0\'ef\'b5\'c4\'b3\'b5\'bf\'aa\'b3\'c9\'c1\'cb\'b9\'fd\'c9\'bd\'b3\'b5\'a3\'ac\'c1\'bd\'c8\'cb\'d2\'b2\'c3\'bb\'d3\'d0\'b6\'e0\'cb\'b5\'bc\'b8\'be\'e4\'a1\'a3\'d2\'a6\'e8\'a1\'b6\'a2\'d7\'c5\'c2\'b7\'b9\'fd\'b5\'c4\'c3\'bf\'d2\'bb\'b4\'a6\'be\'b0\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'bf\'b4\'d7\'c5\'d2\'a6\'e8\'a1\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'b1\'be\'cf\'eb\'b8\'fa\'cb\'e6\'b1\'be\'d0\'d4\'d0\'f5\'d0\'f5\'df\'b6\'df\'b6\'b5\'d8\'d6\'f6\'b8\'c0\'d2\'a6\'e8\'a1\'a1\'b0\'c8\'a5\'c1\'cb\'cd\'e2\'b9\'fa\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'d2\'bb\'b0\'d9\'bc\'fe\'ca\'c2\'a1\'b1\'a3\'ac\'b5\'ab\'d7\'ee\'d6\'d5\'d6\'bb\'ca\'c7\'cb\'b5\'c1\'cb\'be\'e4\'a3\'ac\'d2\'a6\'c0\'cf\'ca\'a6\'a3\'ac\'c4\'e3\'b4\'f2\'b5\'fa\'bb\'fa\'c3\'bb\'c4\'c3\'a1\'a3\'d2\'a6\'e8\'a1\'bb\'d8\'b9\'fd\'c9\'f1\'c0\'b4\'c3\'cd\'b4\'b8\'c1\'cb\'d2\'bb\'cf\'c2\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'b4\'f3\'cd\'c8\'a3\'ac\'da\'c0\'b6\'d4\'b6\'d4\'b6\'d4\'a3\'ac\'c4\'e3\'d4\'f5\'c3\'b4\'b2\'bb\'b0\'ef\'ce\'d2\'cf\'eb\'d7\'c5\'b5\'e3\'c4\'d8\'a1\'a3\'d7\'aa\'c4\'ee\'d2\'bb\'cf\'eb\'a3\'ac\'d3\'d6\'cb\'b5\'b5\'c0\'a3\'ac\'c3\'bb\'ca\'c2\'a3\'ac\'d2\'b2\'b2\'bb\'ca\'c7\'b2\'bb\'bb\'d8\'c0\'b4\'c1\'cb\'a3\'ac\'d2\'aa\'b2\'bb\'c4\'e3\'c4\'c7\'b5\'e7\'ca\'d3\'bb\'b9\'c3\'bb\'bc\'dc\'d7\'d3\'c4\'d8\'b2\'bb\'ca\'c7\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'c8\'e0\'c8\'e0\'b4\'f3\'cd\'c8\'a3\'ba\'bd\'f1\'cc\'ec\'bb\'d8\'bc\'d2\'ce\'d2\'be\'cd\'b8\'f8\'c4\'e3\'c2\'f4\'c1\'cb\'a3\'ac\'c7\'b0\'c2\'a5\'ca\'d5\'b6\'fe\'ca\'d6\'bc\'d2\'b5\'e7\'b5\'c4\'b4\'f3\'d2\'af\'d5\'fd\'ba\'c3\'b6\'ac\'cc\'ec\'c3\'bb\'bb\'ee\'a1\'a3\'d2\'a6\'e8\'a1\'ba\'d9\'ba\'d9\'d2\'bb\'d0\'a6\'a3\'ac\'b4\'f3\'d2\'af\'b2\'c5\'b2\'bb\'ca\'d5\'c4\'d8\'a1\'a3\
\
\'bb\'fa\'b3\'a1\'b5\'bd\'c1\'cb\'a3\'ac\'c0\'eb\'b1\'f0\'b5\'c4\'b3\'a1\'be\'b0\'b1\'c8\'d5\'c5\'d1\'d5\'c6\'eb\'ba\'cd\'d2\'a6\'e8\'a1\'cf\'eb\'cf\'f3\'b5\'c4\'b6\'bc\'d2\'aa\'c7\'e1\'cb\'c9\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'b0\'d1\'d2\'a6\'e8\'a1\'ce\'a8\'d2\'bb\'b5\'c4\'cf\'e4\'d7\'d3\'b0\'ef\'cb\'fb\'b4\'d3\'ba\'f3\'b1\'b8\'cf\'e4\'b0\'e1\'c1\'cb\'cf\'c2\'c0\'b4\'a3\'ac\'be\'cd\'b8\'fa\'d2\'a6\'e8\'a1\'d3\'b5\'b1\'a7\'b8\'e6\'b1\'f0\'a3\'ac\'b4\'d5\'b5\'bd\'cb\'fb\'b6\'fa\'b1\'df\'cb\'b5\'a3\'ba\'a1\'b0\'da\'c0\'a3\'ac\'c8\'cb\'cc\'ab\'b6\'e0\'c1\'cb\'be\'cd\'b2\'bb\'c7\'d7\'c4\'e3\'c1\'cb\'a3\'ac\'d2\'a6\'c0\'cf\'ca\'a6\'d2\'bb\'c2\'b7\'c6\'bd\'b0\'b2\'a1\'a3\'a1\'b1\
\'d2\'a6\'e8\'a1\'cb\'b3\'ca\'d6\'c3\'fe\'c1\'cb\'c3\'fe\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'c4\'d1\'b5\'c3\'d2\'bb\'bc\'fb\'b5\'c4\'cb\'b3\'c3\'ab\'c4\'d4\'bf\'c7\'a3\'ba\'a1\'b0\'b5\'bd\'bc\'d2\'b8\'e6\'cb\'df\'ce\'d2\'a1\'a3\'a1\'b1\
\
\'d5\'c5\'d1\'d5\'c6\'eb\'bb\'d8\'cd\'b7\'c9\'cf\'c1\'cb\'c0\'b4\'ca\'b1\'b5\'c4\'c4\'c7\'c1\'be\'b3\'f6\'d7\'e2\'b3\'b5\'a3\'ac\'d2\'a6\'e8\'a1\'c1\'e0\'d7\'c5\'cf\'e4\'d7\'d3\'d7\'aa\'c9\'ed\'d7\'df\'bd\'f8\'c1\'cb\'ba\'bd\'d5\'be\'c2\'a5\'a1\'a3\
\
\'c6\'df\'b8\'e7\'b5\'c4\'c3\'a8\'c1\'b8\'bf\'ec\'c3\'bb\'c1\'cb\'a3\'ac\'b5\'c3\'cb\'b3\'c2\'b7\'c8\'a5\'c2\'f2\'b5\'e3\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'b6\'a2\'d7\'c5\'b3\'b5\'b4\'b0\'cd\'e2\'d2\'a6\'e8\'a1\'b8\'d5\'b8\'d5\'bf\'b4\'c1\'cb\'d2\'bb\'c2\'b7\'b5\'c4\'b7\'e7\'be\'b0\'a1\'a3\
\
\
-\
\'ca\'ae\'b6\'fe\'d4\'c2\'b4\'f3\'d1\'a9\'c3\'d6\'c2\'fe\'a1\'a3\
\
\
\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.lofter.com/tag/%E5%A7%9A%E9%A2%9C%E5%9B%9B%E8%B5%B7"}}{\fldrslt \cf3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'d2\'a6\'d1\'d5\'cb\'c4\'c6\'f0}}{\field{\*\fldinst{HYPERLINK "https://www.lofter.com/tag/%E5%88%9B%E9%80%A0%E8%90%A52019"}}{\fldrslt \cf3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'b4\'b4\'d4\'ec\'d3\'aa2019}}{\field{\*\fldinst{HYPERLINK "https://www.lofter.com/tag/r1se"}}{\fldrslt \cf3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 r1se}}\cf4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://annetts.lofter.com/"}}{\fldrslt \cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'d7\'f7\'d5\'df\'a3\'ba\'b0\'b2\'c4\'dd\'cc\'d8\
\pard\pardeftab720\partightenfactor0
\cf3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'b1\'dc\'c4\'d1\'cb\'f9\'a1\'a2\'b1\'dc\'b7\'e7\'b8\'db\'d3\'eb\'b0\'b2\'c0\'d6\'ce\'d1\'a1\'a3\
\pard\pardeftab720\partightenfactor0
\cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
}}\pard\pardeftab720\qc\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf7 269\'c8\'c8\'b6\'c8\
6\'cc\'f5\'c6\'c0\'c2\'db\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://nangu579.lofter.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'d0\'a4\'c1\'c7_}}\cf3 \expnd0\expndtw0\kerning0
\'a3\'bawww\'ca\'c7\'c9\'f1\'cf\'c9\'c0\'cf\'ca\'a6\cf4 \
\ls1\ilvl0\cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://annetts.lofter.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'b0\'b2\'c4\'dd\'cc\'d8}}\cf3 \expnd0\expndtw0\kerning0
\'a3\'ba\'ba\'f3\'c0\'b4\'a3\'ac\'ba\'f3\'c0\'b4\'cb\'fb\'c1\'a9\'be\'cd\'d4\'da\'b4\'b4\'d4\'ec\'d3\'aa\'cf\'e0\'d3\'f6\'c0\'b2\'a3\'a1\'cb\'fb\'c1\'a9\'b0\'d1\'b4\'f3\'bc\'d2\'b6\'bc\'c3\'c9\'d4\'da\'b9\'c4\'c0\'ef\'a3\'ac\'c8\'c3\'cb\'f9\'d3\'d0\'c8\'cb\'d2\'d4\'ce\'aa\'cb\'fb\'c1\'a9\'ca\'c7\'b8\'d5\'b8\'d5\'c8\'cf\'ca\'b6\'be\'cd\'c4\'dc\'c1\'e9\'bb\'ea\'bd\'bb\'c1\'f7\'b5\'c4\'c5\'f3\'d3\'d1\'c0\'b2\'a3\'a1\cf4 \
\ls1\ilvl0\cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://coolradish589.lofter.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 Conchichi}}\cf3 \expnd0\expndtw0\kerning0
\'a3\'ba\'ba\'c3\'cf\'b2\'bb\'b6\cf4 \
\ls1\ilvl0\cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://yechen234.lofter.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'ca\'c7\'d2\'b6\'e8\'a1\'b0\'a1}}\cf3 \expnd0\expndtw0\kerning0
\'a3\'ba\'ba\'f3\'d0\'f8\'ba\'f3\'d0\'f8\'c7\'f3\'c7\'f3\'c1\'cb\'a3\'a1\'a3\'a1\'a3\'a9\cf4 \
\ls1\ilvl0\cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://annetts.lofter.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'b0\'b2\'c4\'dd\'cc\'d8}}\cf3 \expnd0\expndtw0\kerning0
\'a3\'ba\'cb\'fb\'c3\'c7\'bb\'e1\'d4\'da\'b4\'b4\'d4\'ec\'d3\'aa2019\'cf\'e0\'d3\'f6\'b5\'c4hhhh\'c4\'e3\'bf\'c9\'d2\'d4\'d5\'e2\'c3\'b4\'cf\'eb\'a3\'a1\cf4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb9 \'b4\'f2\'bf\'aaAPP\'b2\'ce\'d3\'eb\'bb\'a5\'b6\'af\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \
\
}