{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title \'a1\'be\'bc\'ce\'c6\'eb\'c8\'e7\'c3\'ce\'a1\'bf\'d5\'c5\'c0\'cf\'ca\'a6\'c3\'bf\'cc\'ec\'b6\'bc\'d4\'da\'bd\'b2\'b5\'c0\'c0\'ed}
{\subject R1SE}
{\doccomm https://tutu6314.lofter.com
}
{\author \'ba\'f8\'d1\'de\'b1\'f9}
{\*\copyright Lofter}
{\keywords R1SE, \'bc\'ce\'c6\'eb\'c8\'e7\'c3\'ce}}\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 \'a1\'be\'bc\'ce\'c6\'eb\'c8\'e7\'c3\'ce\'a1\'bf\'d5\'c5\'c0\'cf\'ca\'a6\'c3\'bf\'cc\'ec\'b6\'bc\'d4\'da\'bd\'b2\'b5\'c0\'c0\'ed
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs24 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://tutu6314.lofter.com/"}}{\fldrslt 
\f3 \cf2 \'ba\'f8\'d1\'de\'b1\'f9
\f2 \
}}\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \

\f3 \'d1\'c9\'e8\'f2\'bc\'ce
\f2 X
\f3 \'d5\'c5\'d1\'d5\'c6\'eb
\f2 \
OOC\
\
\
1.\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'c9\'fd\'b8\'df\'c8\'fd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fb\'c3\'c7\'b5\'c4\'b0\'e0\'d6\'f7\'c8\'ce\'c5\'dc\'c2\'b7\'c1\'cb\'a1\'a3\'cb\'bd\'c1\'a2\'b8\'df\'d0\'a3\'a3\'ac\'b4\'ef\'b9\'d9\'cf\'d4\'b9\'f3\'b5\'c4\'d7\'d3\'c5\'ae\'be\'db\'bc\'af\'b5\'d8\'a3\'ac\'c0\'cf\'ca\'a6\'b7\'b4\'b5\'b9\'b3\'c9\'c1\'cb\'ca\'b3\'ce\'ef\'c1\'b4\'b5\'c4\'d7\'ee\'b5\'d7\'b6\'cb\'a3\'ac\'d2\'bb\'b0\'ef\'d3\'d0\'c7\'ae\'c8\'cb\'bc\'d2\'b5\'c4\'d6\'d0\'b6\'fe\'d0\'a1\'ba\'a2\'a3\'ac\'bb\'b5\'cb\'e3\'b2\'bb\'c9\'cf\'a3\'ac\'b6\'a5\'b6\'e0\'bd\'d0\'d2\'ec\'b3\'a3\'c5\'d1\'c4\'e6\'a3\'ac\'d6\'c2\'c1\'a6\'d3\'da\'d3\'eb\'c8\'ab\'ca\'c0\'bd\'e7\'ce\'aa\'b5\'d0\'a1\'a3\'b0\'e0\'d6\'f7\'c8\'ce\'c8\'fd\'ca\'ae\'b3\'f6\'cd\'b7\'a3\'ac\'b8\'df\'b6\'fe\'b4\'f8\'c1\'cb\'cb\'fb\'c3\'c7\'d2\'bb\'c4\'ea\'a3\'ac\'b7\'a2\'bc\'ca\'cf\'df\'ba\'f3\'cd\'cb\'c1\'cb
\f2 2
\f3 \'c0\'e5\'c3\'d7\'a3\'ac\'ca\'ee\'bc\'d9\'c4\'c3\'d7\'c5\'b9\'a4\'d7\'ca\'bd\'b1\'bd\'f0\'bb\'b7\'d3\'ce\'cb\'c4\'b9\'fa\'a3\'ac\'bc\'e1\'b3\'c6\'d4\'da\'b6\'ed\'c2\'de\'cb\'b9\'d5\'d2\'b5\'bd\'c1\'cb\'d5\'e6\'d5\'fd\'b5\'c4\'b0\'ae\'c7\'e9\'a3\'ac\'cb\'b5\'ca\'b2\'c3\'b4\'d2\'b2\'d4\'d9\'b2\'bb\'bb\'d8\'c0\'b4\'b4\'f8\'d5\'e2\'b0\'ef\'d4\'e3\'d0\'c4\'ba\'a2\'d7\'d3\'c1\'cb\'a1\'a3\'bd\'cc\'ce\'f1\'b4\'a6\'d6\'f7\'c8\'ce\'ca\'c7\'b8\'f6\'b8\'d5\'c2\'f5\'c8\'eb\'cb\'c4\'ca\'ae\'cb\'ea\'b5\'c4\'ca\'c2\'d2\'b5\'c5\'ae\'d0\'d4\'a3\'ac\'cd\'b7\'d2\'bb\'b4\'ce\'d4\'e2\'d3\'f6\'b8\'df\'c8\'fd\'bf\'aa\'d1\'a7\'c7\'b0\'b0\'eb\'b8\'f6\'d4\'c2\'b0\'e0\'d6\'f7\'c8\'ce\'c5\'dc\'c2\'b7\'b5\'c4\'ce\'a3\'bb\'fa\'a3\'ac\'ce\'aa\'d5\'e2\'ca\'c2\'b6\'f9\'b3\'ee\'b5\'c3\'b2\'ee\'b5\'e3\'cc\'e1\'c7\'b0\'b8\'e6\'b1\'f0\'c9\'fa\'c0\'ed\'c6\'da\'a1\'a3\'d0\'a3\'b3\'a4\'b5\'b9\'ca\'c7\'b2\'bb\'bb\'c5\'b2\'bb\'c3\'a6\'a3\'ac\'bf\'aa\'d1\'a7\'c7\'b0\'c8\'fd\'cc\'ec\'b2\'bb\'d6\'aa\'b4\'d3\'c4\'c4\'c0\'ef\'d5\'d2\'c0\'b4\'b8\'f6\'c4\'ea\'c7\'e1\'b5\'c3\'b9\'fd\'b7\'d6\'b5\'c4\'c4\'d0\'ba\'a2\'d7\'d3\'a3\'ac\'c5\'c4\'b0\'e5\'b0\'d1\'ca\'c2\'b6\'f9\'b8\'f8\'b6\'a8\'c1\'cb\'a1\'a3
\f2 \
\'a0\'a0\

\f3 \'bf\'aa\'d1\'a7\'b5\'da\'d2\'bb\'cc\'ec\'b8\'df\'c8\'fd
\f2 3
\f3 \'b0\'e0\'bb\'b9\'b3\'c1\'bd\'fe\'d4\'da\'bc\'d9\'c6\'da\'d3\'e0\'d4\'cf\'c0\'ef\'a3\'ac\'ca\'ee\'bc\'d9\'ce\'de\'d0\'c2\'cf\'ca\'ca\'c2\'a3\'ac\'d4\'b6\'b2\'bb\'c8\'e7\'b0\'cb\'d8\'d4\'d0\'c2\'c9\'cf\'c8\'ce\'b5\'c4\'b0\'e0\'d6\'f7\'c8\'ce\'c0\'b4\'b5\'c3\'d3\'d0\'c8\'a4\'a1\'a3\'ca\'c7\'c5\'a8\'d7\'b1\'d1\'de\'c4\'a8\'b4\'a9\'cb\'bf\'cd\'e0\'b5\'c4
\f2 50
\f3 \'cb\'ea\'b4\'f3\'c2\'e8\'bb\'b9\'ca\'c7\'cd\'b7\'b6\'a5\'ce\'de\'c3\'ab\'d0\'d7\'b5\'bd\'b1\'ac\'b5\'c4\'d6\'d0\'c4\'ea\'b4\'f3\'ca\'e5\'a3\'bf\'cb\'ab\'b7\'bd\'d5\'f3\'d3\'aa\'b8\'f7\'d6\'b4\'d2\'bb\'b4\'ca\'a3\'ac\'bc\'e1\'b6\'a8\'d7\'d4\'bc\'ba\'c4\'c3\'b5\'bd\'b5\'c4\'ca\'c7\'bf\'c9\'bf\'bf\'cf\'fb\'cf\'a2\'a1\'a3\'c9\'cf\'bf\'ce\'c1\'e5\'b1\'bb\'ba\'f6\'c2\'d4\'a3\'ac\'c8\'c8\'bb\'f0\'b3\'af\'cc\'ec\'b5\'c4\'cc\'d6\'c2\'db\'bb\'b9\'d4\'da\'bc\'cc\'d0\'f8\'a3\'ac\'c8\'bb\'ba\'f3\'d5\'c5\'d1\'d5\'c6\'eb\'be\'cd\'bb\'ce\'bb\'ce\'b5\'b4\'b5\'b4\'b5\'d8\'d7\'df\'bd\'f8\'c1\'cb\'bd\'cc\'ca\'d2\'a1\'a3\'cb\'fb\'b4\'a9\'d7\'c5\'ba\'da\'c9\'ab\'b9\'a4\'d7\'b0\'bf\'e3\'a3\'ac\'bf\'e3\'d7\'d3\'c9\'cf\'b5\'c4\'c6\'ae\'b4\'f8\'cb\'e6\'d7\'c5\'bd\'c5\'b2\'bd\'d2\'bb\'b0\'da\'d2\'bb\'b0\'da\'a3\'ac\'d4\'d8\'d7\'c5\'d2\'bb\'d5\'f3\'b7\'c5\'cb\'c1\'b5\'c4\'b7\'e7\'a3\'ac\'b0\'d1\'cb\'f9\'d3\'d0\'c8\'cb\'b5\'c4\'c4\'bf\'b9\'e2\'b9\'ce\'b5\'bd\'c1\'cb\'d7\'d4\'bc\'ba\'c9\'ed\'c9\'cf\'a1\'a3\'cb\'fb\'b0\'d1\'b9\'d2\'d7\'c5\'d0\'a1\'cd\'e6\'c5\'bc\'b5\'c4\'b1\'b3\'b0\'fc\'c8\'a1\'cf\'c2\'c0\'b4\'b7\'c5\'d4\'da\'bd\'b2\'cc\'a8\'c9\'cf\'a3\'ac\'c4\'c3\'d7\'c5\'b7\'db\'b1\'ca\'d4\'da\'ba\'da\'b0\'e5\'c9\'cf\'d0\'b4\'cf\'c2\'bc\'b8\'b8\'f6\'d1\'f3\'d1\'f3\'c8\'f7\'c8\'f7\'b5\'c4\'b4\'f3\'d7\'d6\'a3\'ac\'d7\'aa\'b9\'fd\'c9\'ed\'cf\'c2\'b4\'b9\'d1\'db\'c0\'c1\'c0\'c1\'d2\'bb\'b4\'f2\'c1\'bf\'a3\'ac
\f2 \
\'a0\'a0\'93
\f3 \'b8\'f7\'ce\'bb\'cd\'ac\'d1\'a7\'c4\'e3\'c3\'c7\'ba\'c3\'a3\'ac\'ce\'d2\'ca\'c7\'c4\'e3\'c3\'c7\'d5\'fb\'b8\'f6\'b8\'df\'c8\'fd\'b5\'c4\'d3\'ef\'ce\'c4\'c0\'cf\'ca\'a6\'bc\'e6\'b0\'e0\'d6\'f7\'c8\'ce\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'a1\'a3
\f2 \'94\
\'a0\'a0
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'b6\'a5\'d7\'c5\'d2\'bb\'cd\'b7\'ce\'fd\'d6\'bd\'cc\'cc\'a3\'ac\'bd\'b2\'bb\'b0\'b5\'c4\'ca\'b1\'ba\'f2\'ce\'a2\'ce\'a2\'b0\'ba\'d7\'c5\'cd\'b7\'a3\'ac\'cf\'d4\'b5\'c3\'b1\'be\'be\'cd\'cf\'c2\'b4\'b9\'b5\'c4\'d1\'db\'be\'a6\'ba\'dc\'c3\'bb\'d3\'d0\'b8\'d0\'c7\'e9\'a3\'ac\'bf\'b4\'c9\'cf\'c8\'a5\'b1\'c8\'d4\'da\'d7\'f9\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'cb\'bb\'b9\'d2\'aa\'c5\'d1\'c4\'e6\'a1\'a3\'b8\'df\'c8\'fd
\f2 3
\f3 \'b0\'e0\'b5\'da\'d2\'bb\'b4\'ce\'c3\'bb\'b8\'d2\'c7\'c3\'d7\'c5\'d7\'c0\'d7\'d3\'c6\'f0\'ba\'e5\'a3\'ac\'d6\'b1\'b5\'bd\'b3\'d9\'b5\'bd\'b5\'c4\'d1\'c9\'e8\'f2\'bc\'ce\'d7\'df\'bd\'f8\'bd\'cc\'ca\'d2\'a3\'ac
\f2 \'a0\'a0\
\'93
\f3 \'d5\'e2\'ce\'bb\'cd\'ac\'d1\'a7\'a3\'ac\'c4\'e3\'b3\'d9\'b5\'bd\'c1\'cb\'a1\'a3
\f2 \'94\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'d5\'e2\'b2\'c5\'bf\'b4\'cf\'f2\'d5\'c5\'d1\'d5\'c6\'eb\'a3\'ac\'cb\'fb\'ca\'d6\'b2\'e5\'d4\'da\'b6\'b5\'c0\'ef\'a3\'ac\'c2\'fd\'c2\'fd\'d7\'df\'bd\'fc\'a3\'ac\'cd\'a3\'d4\'da
\f2 10
\f3 \'c0\'e5\'c3\'d7\'b5\'c4\'be\'e0\'c0\'eb\'a3\'ac\'cd\'b7\'d4\'d9\'cd\'f9\'c7\'b0
\f2 5
\f3 \'c0\'e5\'c3\'d7\'a3\'ac\'cb\'fb\'b1\'c8\'d5\'c5\'d1\'d5\'c6\'eb\'bb\'b9\'b8\'df\'b3\'f6\'d2\'bb\'d0\'a1\'bd\'d8\'a3\'ac\'d0\'a6\'b5\'c3\'c0\'e4\'b1\'f9\'b1\'f9\'a3\'ac
\f2 \
\'a0\
\'93
\f3 \'cb\'f9\'d2\'d4\'c4\'d8\'a3\'bf
\f2 \'94\
\'a0\'a0\
\'a0\'a0
\f3 \'cc\'a8\'cf\'c2\'b9\'db\'d6\'da\'d4\'da\'d0\'c4\'b5\'d7\'b9\'c4\'d5\'c6\'a3\'ba\'bc\'ce\'b8\'e7\'c5\'a3\'b1\'c6\'a1\'a3
\f2 \
\'a0\'a0\
\'93
\f3 \'cb\'f9\'d2\'d4\'a3\'bf\'ca\'d7\'cf\'c8\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'d1\'a7\'c9\'fa\'a3\'ac\'b3\'d9\'b5\'bd\'b5\'c4\'ca\'b1\'ba\'f2\'b4\'f2\'b1\'a8\'b8\'e6\'a3\'ac\'ce\'d2\'d2\'d4\'ce\'aa\'d5\'e2\'ca\'c7\'bb\'f9\'b1\'be\'b5\'c4\'c0\'f1\'c3\'b2\'a3\'ac\'ce\'d2\'c3\'c7\'cf\'b8\'bb\'af\'ce\'ca\'cc\'e2\'a3\'ac\'d6\'f0\'cc\'f5\'b7\'d6\'ce\'f6
\f2 \'85\'85\'94
\f3 \'d5\'e2\'b0\'ef\'d1\'a7\'c9\'fa\'cf\'eb\'cf\'f3\'c1\'cb\'d2\'bb\'b0\'d9\'d6\'d6\'b6\'d4\'d6\'c5\'c7\'e9\'be\'b0\'a3\'ac\'b5\'ab\'cb\'ad\'d2\'b2\'c3\'bb\'c1\'cf\'b5\'bd\'d5\'c5\'d1\'d5\'c6\'eb\'b8\'f8\'cb\'fb\'c3\'c7\'bd\'b2\'c1\'cb\'d2\'bb\'d5\'fb\'bd\'da\'bf\'ce\'b5\'c0\'c0\'ed\'a3\'ac\'b4\'d3\'b9\'c5\'bd\'b2\'b5\'bd\'bd\'f1\'a3\'ac\'b4\'d3\'b5\'c2\'d6\'c7\'cc\'e5\'c3\'c0\'c0\'cd\'bd\'b2\'b5\'bd\'c8\'ca\'d2\'e5\'c0\'f1\'d6\'c7\'d0\'c5\'a3\'ac\'bd\'b2\'b5\'c3\'d3\'d0\'cc\'f5\'b2\'bb\'ce\'c9\'a3\'ac\'d3\'d0\'c0\'ed\'d3\'d0\'be\'dd\'a3\'ac\'b2\'a2\'c7\'d2\'b2\'c8\'d7\'c5\'cf\'c2\'bf\'ce\'c1\'e5\'c9\'f9\'bd\'e1\'ca\'f8\'d1\'dd\'bd\'b2\'a3\'ac\'bf\'a8\'ca\'b1\'bc\'e4\'be\'ab\'d7\'bc\'b5\'c3\'cf\'f1\'ca\'c7\'bb\'fa\'c6\'f7\'a1\'a3
\f2 \

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'bf\'b4\'d7\'c5\'d2\'bb\'bf\'c5\'bf\'c5\'e3\'c2\'b1\'c6\'b5\'c4\'b2\'cb\'b0\'ef\'d7\'d3\'a3\'ac\'d0\'c4\'c0\'ef\'cc\'be\'c6\'f8\'a3\'ba\'ba\'c7\'a3\'ac\'d2\'bb\'c8\'ba\'c3\'bb\'d4\'e2\'b9\'fd\'c9\'e7\'bb\'e1\'b6\'be\'b4\'f2\'b5\'c4\'d0\'a1\'cd\'f5\'b0\'cb\'b5\'b0\'a3\'ac\'c4\'bf\'b9\'e2\'cb\'f8\'b6\'a8\'d1\'c9\'e8\'f2\'bc\'ce\'a3\'ac\'ba\'df\'a3\'ac\'d0\'a1\'cd\'f5\'b0\'cb\'b5\'b0\'cd\'b7\'d7\'d3\'a1\'a3
\f2 \

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'bb\'b9\'ca\'c7\'c4\'c7\'b8\'f6\'d3\'d6\'c0\'a7\'d3\'d6\'d7\'a7\'b5\'c4\'b1\'ed\'c7\'e9\'a3\'ac\'d7\'d4\'b9\'cb\'d7\'d4\'b5\'d8\'bb\'ce\'b3\'f6\'c1\'cb\'bd\'cc\'ca\'d2\'a1\'a3
\f2 \
\'a0\

\f3 \'cc\'a8\'cf\'c2\'b5\'c4\'c7\'bd\'cd\'b7\'b2\'dd\'c3\'c7\'b1\'bb\'cd\'e1\'b7\'e7\'b4\'b5\'c6\'ab\'c1\'cb\'c1\'a2\'b3\'a1\'a3\'ba\'d5\'c5\'b8\'e7\'c5\'a3\'b1\'c6\'a1\'a3
\f2 \
\'a0\
2.\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'b1\'be\'d7\'c5
\f2 \'93
\f3 \'c7\'dc\'d4\'f4\'cf\'c8\'c7\'dc\'cd\'f5
\f2 \'94
\f3 \'b5\'c4\'d4\'ad\'d4\'f2\'a3\'ac\'b6\'d4\'d1\'c9\'e8\'f2\'bc\'ce\'b8\'f1\'cd\'e2
\f2 \'93
\f3 \'c9\'cf\'d0\'c4
\f2 \'94
\f3 \'a1\'a3\'b4\'d3
\f2 \'93
\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'cd\'ac\'d1\'a7\'b0\'ef\'ce\'d2\'c5\'fa\'b8\'c4\'d2\'bb\'cf\'c2\'d7\'f7\'d2\'b5\'d0\'bb\'d0\'bb
\f2 \'94
\f3 \'b5\'bd
\f2 \'93
\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'cd\'ac\'d1\'a7\'b0\'ef\'ce\'d2\'c2\'f2\'b1\'ad\'c4\'cc\'b2\'e8\'d0\'bb\'d0\'bb
\f2 \'94
\f3 \'d4\'d9\'b5\'bd
\f2 \'93
\f3 \'ce\'d4\'b2\'db\'ba\'c3\'b4\'f3\'d2\'bb\'d6\'bb\'d6\'a9\'d6\'eb\'d1\'c9\'e8\'f2\'bc\'ce\'c4\'e3\'bf\'ec\'c0\'b4\'c5\'aa\'cb\'c0\'cb\'fb
\f2 \'94
\f3 \'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'c3\'bf\'cc\'ec\'d4\'da\'d1\'a7\'d0\'a3\'b5\'c4\'ca\'ae\'bc\'b8\'b8\'f6\'d0\'a1\'ca\'b1\'c0\'ef\'ca\'ae\'b8\'f6\'d0\'a1\'ca\'b1\'b6\'bc\'d3\'d0\'d5\'c5\'d1\'d5\'c6\'eb\'a1\'a3\'cb\'fb\'cc\'d3\'bf\'ce\'d4\'da\'bc\'d2\'cb\'af\'be\'f5\'d5\'c5\'d1\'d5\'c6\'eb\'be\'cd\'cb\'e6\'bb\'fa\'b3\'e9\'c8\'a1
\f2 10
\f3 \'b8\'f6\'cd\'ac\'d1\'a7\'c2\'d6\'c1\'f7\'b8\'f8\'d1\'c9\'e8\'f2\'bc\'ce\'b4\'f2\'b5\'e7\'bb\'b0\'a3\'ac\'d2\'bb\'bd\'d3\'cd\'a8\'be\'cd\'ca\'c7\'c5\'f3\'d3\'d1\'b6\'df\'b6\'df\'e0\'c2\'e0\'c2\'b5\'c4\'c9\'f9\'d2\'f4\'a3\'ba
\f2 \'93
\f3 \'bc\'ce\'b8\'e7\'c7\'f3\'c4\'e3\'c1\'cb\'c0\'b4\'c9\'cf\'bf\'ce\'b0\'c9\'a3\'a1\'d5\'c5\'b8\'e7\'b8\'e3\'c1\'ac\'d7\'f8\'a3\'ac\'be\'c8\'be\'c8\'ba\'a2\'d7\'d3\'a3\'a1
\f2 \'94
\f3 \'a3\'bb\'cb\'fb\'b8\'fa\'c8\'cb\'b4\'f2\'bc\'dc\'d5\'c5\'d1\'d5\'c6\'eb\'be\'cd\'b2\'bb\'d6\'aa\'b5\'c0\'b4\'d3\'c4\'c4\'b6\'f9\'d5\'d2\'c0\'b4\'d2\'bb\'b0\'ef\'d4\'e0\'b1\'e8\'b6\'f9\'b4\'e7\'cd\'b7\'d4\'da\'c5\'d4\'b1\'df\'b4\'f2\'c6\'f8\'a3\'ac\'b8\'f4\'b1\'da\'d6\'b0\'d6\'d0\'b5\'c4\'b7\'c7\'d6\'f7\'c1\'f7\'bf\'b4\'bc\'fb\'d5\'e2\'b0\'ef\'ce\'c6\'c9\'ed\'b6\'bc\'bf\'ec\'b3\'a4\'b5\'bd\'c1\'b3\'c9\'cf\'b5\'c4\'d0\'d6\'b5\'dc\'a3\'ac\'cf\'c5\'b5\'c3\'b6\'aa\'c1\'cb\'b9\'f7\'d7\'d3\'be\'cd\'c5\'dc\'a1\'a3
\f2 \
\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'d5\'e2\'b8\'f6\'c8\'cb\'b4\'f3\'b6\'e0\'ca\'fd\'ca\'b1\'ba\'f2\'b7\'c7\'b3\'a3\'b2\'bb\'bd\'b2\'b5\'c0\'c0\'ed\'a1\'a3\'cb\'fb\'b2\'bb\'bd\'b2\'b5\'c0\'c0\'ed\'be\'cd\'b2\'bb\'bd\'b2\'b5\'c0\'c0\'ed\'d4\'da\'a3\'ac\'cb\'fb\'bf\'c9\'d2\'d4\'b0\'d1\'ba\'da\'b0\'d7\'c0\'e4\'c5\'af\'ca\'c0\'bc\'e4\'cd\'f2\'ce\'ef\'b6\'bc\'bd\'b2\'b3\'c9\'b5\'c0\'c0\'ed\'a1\'a3\'cd\'a8\'cb\'d7\'b5\'e3\'cb\'b5\'be\'cd\'ca\'c7\'a3\'ac\'cb\'ad\'ed\'a1\'cb\'fb\'d2\'bb\'be\'e4\'cb\'fb\'c4\'dc\'ed\'a1\'bb\'d8\'c8\'a5\'ca\'ae\'be\'e4\'a1\'a3\'d1\'c9\'e8\'f2\'bc\'ce\'cb\'b5\'b2\'bb\'b9\'fd\'cb\'fb\'bb\'b9\'b2\'bb\'c4\'dc\'d7\'e1\'cb\'fb\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'c5\'d1\'d5\'c6\'eb\'d7\'dc\'c4\'dc\'d7\'bc\'c8\'b7\'b5\'c4\'d7\'a5\'d7\'a1\'ca\'b1\'bb\'fa\'a3\'ac\'d4\'da\'c8\'cb\'b7\'a2\'ec\'ad\'b5\'c4\'b1\'df\'d4\'b5\'bf\'aa\'ca\'bc\'c8\'ed\'c9\'f9\'c8\'ed\'c6\'f8\'bd\'b2\'b5\'c0\'c0\'ed\'a3\'ac\'bd\'b2\'b5\'bd\'c4\'e3\'d0\'c4\'c8\'ed\'a3\'ac\'bd\'b2\'b5\'bd\'c4\'e3\'b1\'c0\'c0\'a3\'a3\'ac\'bd\'b2\'b5\'bd\'c4\'e3\'b7\'c5\'c6\'fa\'a1\'a3\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'b5\'d7\'cf\'de\'cb\'a2\'d0\'c2\'b5\'cd\'a3\'ac\'ce\'c2\'ba\'cd\'d6\'b8\'ca\'fd\'b4\'b4\'d0\'c2\'b8\'df\'a3\'ac\'bb\'ee\'b5\'c3\'b1\'c8\'c8\'fd\'ba\'c3\'d1\'a7\'c9\'fa\'bb\'b9\'cf\'c8\'bd\'f8\'a3\'ac\'c9\'f5\'d6\'c1\'d3\'d0\'d2\'bb\'cc\'ec\'c5\'f3\'d3\'d1\'b1\'ef\'d7\'c5\'d0\'a6\'b0\'d1\'ca\'d6\'bb\'fa\'b5\'dd\'b8\'f8\'cb\'fb\'a3\'ac\'d0\'a3\'c2\'db\'cc\'b3\'ca\'d7\'d2\'b3\'b5\'da\'d2\'bb\'bc\'d3\'b4\'d6\'b1\'ea\'cc\'e2\'a3\'ba
\f2 \
\

\f3 \'a1\'be\'cc\'d6\'c2\'db\'a1\'bf\'be\'dd\'cb\'b5\'b8\'df\'c8\'fd
\f2 3 
\f3 \'b5\'c4\'d1\'c9\'e8\'f2\'bc\'ce\'ce\'aa\'c1\'cb\'c5\'dd\'d0\'c2\'c0\'b4\'b5\'c4\'b0\'e0\'d6\'f7\'c8\'ce\'d7\'aa\'c1\'cb\'d0\'d4\'a3\'bf
\f2 \
\

\f3 \'ba\'c3\'b2\'bb\'c8\'dd\'d2\'d7\'b0\'a4\'b5\'bd\'c6\'da\'c4\'a9\'a3\'ac\'d4\'e2\'ca\'dc\'d5\'fb\'d5\'fb\'d2\'bb\'d1\'a7\'c6\'da\'d5\'db\'c4\'a5\'b5\'c4\'d1\'c9\'e8\'f2\'bc\'ce\'d4\'e7\'be\'cd\'cf\'eb\'c5\'f6\'b8\'f6\'b4\'f3\'b5\'c4\'a3\'ac\'cb\'fb\'d4\'da\'ca\'d4\'be\'ed\'c9\'cf\'d1\'f3\'d1\'f3\'c8\'f7\'c8\'f7\'b5\'d8\'d0\'b4\'cc\'e2\'a3\'ac\'cd\'ea\'c3\'c0\'c7\'fa\'bd\'e2\'d7\'f7\'d5\'df\'b8\'d0\'c7\'e9\'a3\'ac\'be\'ab\'c8\'b7\'b1\'dc\'bf\'aa\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ac\'d4\'da\'bf\'bc\'ca\'d4\'bd\'e1\'ca\'f8\'c7\'b0\'b0\'eb\'d0\'a1\'ca\'b1\'e4\'ec\'c8\'f7\'b5\'d8\'bd\'bb\'c1\'cb\'be\'ed\'a1\'a3
\f2 \
\'a0\
3.\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'bf\'b4\'d7\'c5\'ca\'d6\'c0\'ef\'c4\'c7\'d5\'c5
\f2 150
\f3 \'bc\'f5
\f2 100
\f3 \'b5\'c4
\f2 \'91
\f3 \'d5\'db\'bf\'db\'be\'ed
\f2 \'92
\f3 \'a3\'ac\'c1\'b3\'b1\'c8\'cc\'bf\'bb\'b9\'ba\'da\'a3\'ac\'d0\'c1\'d0\'c1\'bf\'e0\'bf\'e0\'d2\'bb\'d1\'a7\'c6\'da\'a3\'ac\'be\'cd\'d6\'b8\'cd\'fb\'d7\'c5\'c4\'c7\'b7\'dd\'b8\'df\'b6\'ee\'bd\'b1\'bd\'f0\'a3\'ac\'bd\'e1\'b9\'fb\'d5\'db\'d2\'bb\'b0\'eb\'d4\'da\'d5\'e2\'d5\'c5
\f2 50
\f3 \'b7\'d6\'b5\'c4\'d3\'ef\'ce\'c4\'ca\'d4\'be\'ed\'c9\'cf\'c1\'cb\'a3\'ac\'d5\'e2\'bf\'c9\'d5\'e6\'ca\'c7\'d2\'aa\'c1\'cb\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'c3\'fc\'a1\'a3\'ba\'dc\'d3\'d0\'d6\'d6\'b0\'a1\'d1\'c9\'e8\'f2\'bc\'ce\'a3\'ac\'c4\'e3\'cd\'ea\'c1\'c9\'a1\'a3
\f2 \
\

\f3 \'d3\'da\'ca\'c7\'ba\'ae\'bc\'d9\'b5\'da\'d2\'bb\'cc\'ec\'a3\'ac\'d4\'e7\'c9\'cf
\f2 9
\f3 \'b5\'e3
\f2 30
\f3 \'b7\'d6\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'b1\'bb\'cb\'fb\'c7\'d7\'b0\'ae\'b5\'c4\'c4\'b8\'c7\'d7\'b4\'d3\'cb\'af\'c3\'ce\'d6\'d0\'bb\'bd\'d0\'d1\'a3\'ac\'d3\'ad\'c0\'b4\'c1\'cb\'b2\'b9\'bf\'ce\'c0\'cf\'ca\'a6\'d2\'bb\'d2\'bb\'d5\'c5\'d1\'d5\'c6\'eb\'a1\'a3
\f2 \
\'a0\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'b6\'a5\'d7\'c5\'ba\'da\'ba\'da\'c8\'ed\'c8\'ed\'b5\'c4\'cb\'b3\'c3\'ab\'a3\'ac\'b6\'d4\'d7\'c5\'d1\'c9\'e8\'f2\'bc\'ce\'b8\'b8\'c4\'b8\'d0\'a6\'b3\'f6\'c1\'bd\'bf\'c5\'c3\'f7\'bb\'ce\'bb\'ce\'b5\'c4\'bb\'a2\'d1\'c0\'a3\'ac\'bd\'b2\'bb\'b0\'c7\'e1\'c7\'e1\'c8\'e1\'c8\'e1\'b4\'f8\'d7\'c5\'b5\'e3\'d0\'df\'c9\'ac\'a3\'ac\'b4\'bf\'c1\'bc\'b5\'c3\'cf\'f1\'ca\'c7\'bb\'b9\'c3\'bb\'cc\'a4\'d7\'e3\'c9\'e7\'bb\'e1\'b5\'c4\'b4\'f3\'d1\'a7\'c9\'fa\'a3\'ac\'d2\'bb\'bf\'da\'d2\'bb\'b8\'f6
\f2 \'93
\f3 \'d7\'f0\'be\'b4\'b5\'c4\'d1\'a7\'c9\'fa\'bc\'d2\'b3\'a4
\f2 \'94\'93
\f3 \'c7\'d7\'b0\'ae\'b5\'c4\'ca\'e5\'ca\'e5\'b0\'a2\'d2\'cc
\f2 \'94
\f3 \'a3\'ac\'c5\'b6\'d3\'b4\'d5\'e2\'c3\'b4\'b9\'d4\'b5\'c4\'ba\'a2\'d7\'d3\'c4\'c4\'b8\'f6\'b3\'a4\'b1\'b2\'bd\'fb\'b5\'c3\'d7\'a1\'c5\'b6\'a3\'ac
\f2 \
\'93
\f3 \'d5\'c5\'c0\'cf\'ca\'a6\'a3\'ac\'bc\'ce\'bc\'ce\'be\'cd\'c2\'e9\'b7\'b3\'c4\'e3\'c1\'cb\'a1\'a3
\f2 \'94\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'d7\'aa\'cd\'b7\'a3\'ac\'b9\'d4\'ba\'a2\'d7\'d3\'b5\'c4\'bb\'a2\'d1\'c0\'c3\'e9\'d7\'bc\'d1\'c9\'e8\'f2\'bc\'ce\'a3\'ac
\f2 \
\'93
\f3 \'bc\'ce\'bc\'ce\'a3\'ac\'d4\'e7\'b0\'a1
\f2 ~\'94\
\'a0\

\f3 \'b5\'c8\'b5\'bd\'c1\'cb\'ce\'d4\'ca\'d2\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'c1\'a2\'c2\'ed\'bb\'d6\'b8\'b4\'c3\'e6\'ce\'de\'b1\'ed\'c7\'e9\'a1\'a3
\f2 \
\'93
\f3 \'c4\'e3\'b5\'bd\'b5\'d7\'c0\'b4\'b8\'c9\'ca\'b2\'c3\'b4\'a3\'bf
\f2 \'94\
\'93
\f3 \'d7\'f2\'cd\'ed\'ce\'d2\'b4\'f2\'b5\'e7\'bb\'b0\'b8\'fa\'b0\'a2\'d2\'cc\'c1\'c4\'c1\'cb\'c1\'c4\'a3\'ac\'be\'f5\'b5\'c3\'c4\'e3\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'d2\'bb\'b5\'e3\'b0\'ef\'d6\'fa\'a1\'a3
\f2 \'94\
\'93
\f3 \'c4\'e3\'d5\'e2\'ca\'c7\'ce\'a5\'b9\'e6\'b2\'b9\'bf\'ce\'d5\'c5\'d1\'d5\'c6\'eb\'a3\'ac\'b2\'bb\'c5\'c2\'ce\'d2\'be\'d9\'b1\'a8\'c4\'e3\'c2\'f0\'a3\'bf
\f2 \'94\
\'93
\f3 \'c4\'e3\'c8\'a5\'b0\'a1\'c4\'e3\'c8\'a5\'b0\'a1\'a3\'ac\'ce\'d2\'b4\'f2\'b1\'ac\'c4\'e3\'b5\'c4\'cd\'b7\'d0\'c5\'b2\'bb\'d0\'c5\'a3\'a1
\f2 \'94
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'c4\'f3\'c6\'f0\'c8\'ad\'cd\'b7\'d4\'da\'bf\'d5\'c6\'f8\'c0\'ef\'bb\'d3\'a3\'ac\'cb\'b3\'b4\'f8\'e0\'e8\'c0\'ef\'c5\'be\'c0\'b2\'d2\'bb\'b6\'d9\'cd\'fe\'d0\'b2\'bc\'d3\'bd\'cc\'d3\'fd\'a1\'a3
\f2 \

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'d4\'e7\'be\'cd\'cf\'b0\'b9\'df\'c1\'cb\'cb\'fb\'b5\'c4\'d0\'e9\'ca\'c6\'b9\'a5\'bb\'f7\'a3\'ac\'b1\'bb\'c4\'a5\'b5\'c3\'c3\'bb\'c6\'a2\'c6\'f8\'a3\'ac\'d6\'d5\'d3\'da\'d7\'f6\'b3\'f6\'cd\'d7\'d0\'ad\'a3\'ac
\f2 \'93
\f3 \'c4\'c7\'c4\'e3\'cf\'eb\'d4\'f5\'c3\'b4\'b0\'ec\'b0\'c9\'a3\'bf
\f2 \'94\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'b4\'d3\'b1\'b3\'b0\'fc\'c0\'ef\'c4\'c3\'b3\'f6\'d2\'bb\'b5\'fe\'ba\'f1\'ba\'f1\'b5\'c4\'cc\'e2\'bc\'af\'c5\'c4\'d4\'da\'d7\'c0\'c9\'cf\'a3\'ac\'d1\'db\'c9\'f1\'d5\'e6\'d6\'bf\'d3\'d6\'bc\'e1\'b6\'a8\'a3\'ac
\f2 \
\'93
\f3 \'ce\'d2\'d7\'bc\'b1\'b8\'b0\'d1\'c4\'e3\'c5\'e0\'d1\'f8\'b3\'c9\'d2\'bb\'cc\'a8\'c3\'bb\'d3\'d0\'b8\'d0\'c7\'e9\'b5\'c4\'d1\'a7\'cf\'b0\'bb\'fa\'c6\'f7\'a1\'a3
\f2 \'94\
\'93.\'85..\'94\
\'a0\
4.\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'c3\'bf\'cc\'ec\'d4\'e7\'c9\'cf
\f2 9
\f3 \'b5\'e3
\f2 30
\f3 \'b7\'d6\'d7\'bc\'ca\'b1\'b5\'bd\'a3\'ac\'d6\'d0\'ce\'e7
\f2 12
\f3 \'b5\'e3\'bd\'e1\'ca\'f8\'a3\'ac\'b5\'b9\'ca\'c7\'d5\'fd\'b6\'f9\'b0\'cb\'be\'ad\'b5\'c4\'d4\'da\'b8\'f8\'d1\'c9\'e8\'f2\'bc\'ce\'b2\'b9\'cf\'b0\'a1\'a3\'b5\'c8\'b5\'bd\'c1\'cb\'b5\'da\'ce\'e5\'cc\'ec\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'cf\'eb\'d2\'bb\'c8\'ad\'b4\'b7\'cb\'c0\'b5\'b1\'ca\'b1\'b6\'c4\'c6\'f8\'b5\'c4\'d7\'d4\'bc\'ba\'a3\'ac\'c0\'a7\'a3\'ac\'c2\'e8\'b5\'c4\'d5\'e6\'c0\'a7\'b0\'a1\'a1\'a3
\f2 \
\'a0\'93
\f3 \'bf\'b4\'c9\'ad\'c4\'aa\'bf\'b4\'a3\'ac\'bf\'ec\'b5\'e3\'d0\'b4\'a3\'a1
\f2 \'94
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'c5\'bf\'d4\'da\'d7\'c0\'d7\'d3\'c9\'cf\'a3\'ac\'b0\'d1\'cd\'b7\'cd\'e1\'d7\'c5\'d5\'ed\'d4\'da\'ca\'d6\'b1\'db\'c9\'cf\'bc\'e0\'b6\'bd\'a3\'ac\'d2\'bb\'d6\'bb\'ca\'d6\'bb\'b9\'b2\'bb\'cd\'fc\'bc\'c7\'b4\'f2\'bf\'d5\'c6\'f8\'c8\'ad\'a1\'a3
\f2 \
\'93
\f3 \'ce\'d2\'ba\'f3\'bb\'da
\f2 ne~\'94
\f3 \'d5\'c5\'c0\'cf\'ca\'a6\'c0\'a7\'b5\'bd
\f2 n l
\f3 \'b2\'bb\'b7\'d6\'a1\'a3
\f2 \
\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'be\'f5\'b5\'c3\'d3\'d0\'b5\'e3\'c2\'d2\'a3\'ac\'cb\'b3\'c3\'ab\'b4\'f3\'b8\'c5\'ca\'c7\'b8\'f6\'ca\'b2\'c3\'b4\'bf\'aa\'b9\'d8\'a3\'ac\'c8\'c3\'d5\'c5\'d1\'d5\'c6\'eb\'b1\'e4\'b5\'c3\'cc\'d8\'b1\'f0\'c8\'e1\'c8\'ed\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'bd\'f1\'cc\'ec\'cb\'fb\'bb\'b9\'b4\'a9\'d7\'c5\'cb\'fb\'b5\'c4\'b1\'b3\'b4\'f8\'bf\'e3\'ba\'cd\'c7\'b3\'d7\'cf\'c9\'ab\'ce\'c0\'d2\'c2\'a3\'ac\'bf\'b4\'c9\'cf\'c8\'a5\'b9\'d4\'b5\'c3\'b2\'bb\'d0\'d0\'a1\'a3
\f2 \
\

\f3 \'b7\'d6\'d5\'eb\'bb\'ae\'b9\'fd\'b0\'eb\'c8\'a6\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'c4\'d1\'b5\'c3\'c8\'cf\'c8\'cf\'d5\'e6\'d5\'e6\'b4\'f0\'d2\'bb\'b4\'ce\'cc\'e2\'a3\'ac\'b8\'d5\'d2\'aa\'bd\'b2\'bb\'b0\'a3\'ac\'b7\'a2\'cf\'d6\'d5\'c5\'d1\'d5\'c6\'eb\'be\'cd\'d5\'e2\'c3\'b4\'cd\'e1\'d7\'c5\'cd\'b7\'cb\'af\'d7\'c5\'c1\'cb\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'d7\'ec\'bd\'c7\'ca\'c7\'cf\'f2\'c9\'cf\'c7\'cc\'b5\'c4\'a3\'ac\'c3\'a8\'d2\'b2\'ca\'c7\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'cf\'eb\'a3\'bb\'d1\'f4\'b9\'e2\'b4\'d3\'b4\'b0\'bb\'a7\'d7\'ea\'bd\'f8\'c0\'b4\'a3\'ac\'b8\'f8\'d0\'a1\'b6\'af\'ce\'ef\'b5\'c4\'c3\'ab\'b7\'a2\'c8\'be\'d2\'bb\'b2\'e3\'b9\'e2\'a3\'ac\'bf\'b4\'c6\'f0\'c0\'b4\'ba\'dc\'ba\'c3\'c3\'fe\'b5\'c4\'d1\'f9\'d7\'d3\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'cf\'eb\'a3\'bb\'c3\'fe\'d2\'bb\'cf\'c2\'d3\'a6\'b8\'c3\'d2\'b2\'c3\'bb\'b9\'d8\'cf\'b5\'b0\'c9\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'cf\'eb\'a3\'bb
\f2 26\uc0\u8451 
\f3 \'c5\'af\'c6\'f8\'b0\'d1\'cd\'b7\'c3\'ab\'b4\'b5\'b5\'c3\'c5\'af\'ba\'f5\'ba\'f5\'a3\'ac\'ba\'c3\'c8\'ed\'b0\'a1\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'cf\'eb\'a3\'bb\'d0\'a1\'b6\'af\'ce\'ef\'b1\'bb\'b4\'f2\'c8\'c5\'a3\'ac\'c4\'d4\'b4\'fc\'d4\'da\'ca\'d6\'d5\'c6\'c0\'ef\'b2\'bb\'b0\'b2\'b7\'d6\'b5\'d8\'b2\'e4\'b2\'e4\'a3\'ac\'ba\'c3\'cf\'eb\'c6\'db\'b8\'ba\'b0\'a1\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'cf\'eb\'a1\'a3\'bd\'de\'c3\'ab\'b6\'b6\'b6\'b6\'d5\'f6\'bf\'aa\'d1\'db\'be\'a6\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'c3\'d4\'c3\'d4\'ba\'fd\'ba\'fd\'a3\'ac\'ba\'c3
\f2 \'85\'85
\f3 \'c8\'d5\'c1\'cb\'a3\'a1\'d1\'c9\'e8\'f2\'bc\'ce\'d1\'b8\'cb\'d9\'b0\'d1\'ca\'d6\'b3\'e9\'bb\'d8\'c8\'a5\'a3\'ac
\f2 \
\'93
\f3 \'c4\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'ce\'d2\'c4\'c7\'b8\'f6
\f2 \'85\'85
\f3 \'d0\'b4\'cd\'ea\'a3\'ac\'c1\'cb\'c4\'e3\'d2\'aa\'b2\'bb\'d2\'aa\'bf\'b4\'a3\'ac\'d2\'bb\'cf\'c2\'a3\'bf
\f2 \'94
\f3 \'de\'cf\'de\'ce\'b5\'c4\'d1\'c9\'e8\'f2\'bc\'ce\'cd\'ac\'d1\'a7\'b6\'cf\'be\'e4\'ba\'dc\'c3\'d4\'a1\'a3
\f2 \
\

\f3 \'d5\'c5\'c0\'cf\'ca\'a6\'c5\'bf\'d7\'c5\'bf\'b4\'c1\'cb\'d1\'c9\'e8\'f2\'bc\'ce\'ba\'c3\'b4\'f3\'d2\'bb\'bb\'e1\'b6\'f9\'a3\'ac\'b6\'a2\'b5\'c3\'d1\'c9\'e8\'f2\'bc\'ce\'bf\'aa\'ca\'bc\'d7\'c1\'c4\'a5\'b5\'bd\'b5\'d7\'ca\'c7\'b0\'d1\'d5\'c5\'d1\'d5\'c6\'eb\'b4\'f2\'d4\'ce\'c1\'cb\'b4\'d3\'b6\'fe\'c2\'a5\'b6\'aa\'b3\'f6\'c8\'a5\'bb\'b9\'ca\'c7\'b8\'c9\'b4\'e0\'d7\'d4\'bc\'ba\'cc\'f8\'cf\'c2\'c8\'a5\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'d5\'a3\'c1\'cb\'d5\'a3\'d1\'db\'be\'a6\'a3\'ac\'d4\'da\'cc\'ab\'bf\'d5\'bb\'b7\'d3\'ce\'d2\'bb\'c2\'d6\'b5\'c4\'c1\'e9\'bb\'ea\'d6\'d5\'d3\'da\'bd\'b5\'c2\'e4\'bb\'d8\'c9\'ed\'cc\'e5\'a3\'ac
\f2 \
\'93
\f3 \'bc\'ce\'bc\'ce\'a3\'ac\'c4\'e3\'b3\'a4\'b5\'c3\'ba\'c3\'cf\'f1\'cd\'fa\'d7\'d0\'c5\'b6\'a1\'a3
\f2 \'94\
\'a0\
5.\

\f3 \'bc\'d9\'c6\'da\'b2\'b9\'bf\'ce\'bd\'e1\'ca\'f8\'d4\'da\'b4\'f3\'c4\'ea\'c8\'fd\'ca\'ae\'c7\'b0\'d2\'bb\'cc\'ec\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'cc\'e1\'d7\'c5\'c1\'bd\'b4\'f3\'b0\'fc\'c4\'ea\'bb\'f5\'b8\'f8\'d2\'c2\'ca\'b3\'b8\'b8\'c4\'b8\'b0\'dd\'d4\'e7\'c4\'ea\'a3\'ac\'c6\'e4\'d6\'d0\'d2\'bb\'b4\'fc\'ca\'c7\'b8\'f8\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'cd\'fa\'cd\'fa\'b4\'f3\'c0\'f1\'b0\'fc\'a1\'a3\'cb\'fb\'d7\'d4\'d7\'f7\'d6\'f7\'d5\'c5\'c3\'fe\'b3\'f6\'c0\'ef\'c3\'e6\'b5\'c4\'cd\'fa\'d7\'d0\'cc\'f9\'d6\'bd\'a3\'ac
\f2 \'93
\f3 \'b0\'c9\'df\'f3
\f2 \'94
\f3 \'d2\'bb\'cf\'c2\'cc\'f9\'b5\'bd\'d1\'c9\'e8\'f2\'bc\'ce\'d0\'d8\'c7\'b0\'a3\'ac\'d4\'d9
\f2 \'93
\f3 \'b0\'c9\'df\'f3
\f2 \'94
\f3 \'d2\'bb\'cf\'c2\'cc\'f9\'d2\'bb\'d5\'c5\'b8\'f8\'d7\'d4\'bc\'ba\'a3\'ac
\f2 \
\'93
\f3 \'d7\'a3\'c4\'e3\'c8\'cb\'cd\'fa\'c6\'f8\'cd\'fa\'c9\'ed\'cc\'e5\'cd\'fa\'a3\'ac\'d7\'a3\'ce\'d2\'b2\'c6\'cd\'fa\'b8\'bb\'cd\'fa\'d4\'cb\'b5\'c0\'cd\'fa\'a3\'ac\'bc\'d3\'d3\'cd\'b0\'a1\'cd\'fa\'d7\'d0\'a3\'a1
\f2 \'94\
\'93
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'a3\'a1\'ce\'d2\'d0\'c2\'c2\'f2\'b5\'c4\'cd\'e2\'cc\'d7\'a3\'a1
\f2 \'94\

\f3 \'c1\'bd\'c8\'cb\'b4\'d3\'c2\'a5\'cf\'c2\'d7\'b7\'b4\'f2\'b5\'bd\'c2\'a5\'c9\'cf\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'b1\'bb\'d1\'c9\'e8\'f2\'bc\'ce\'b0\'b4\'d4\'da\'b4\'b2\'c9\'cf\'c4\'d3\'d1\'f7\'d1\'f7\'a3\'ac\'f2\'e9\'b3\'c9\'d2\'bb\'cd\'c5\'b4\'f3\'ba\'b0\'be\'c8\'c3\'fc\'a3\'ac
\f2 \
\'93
\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'d0\'c2\'c4\'ea\'c5\'b9\'b4\'f2\'c0\'cf\'ca\'a6\'bf\'c9\'ca\'c7\'bb\'e1\'b5\'b9\'c3\'b9\'b5\'c4\'a3\'a1
\f2 \'94\
\'93
\f3 \'d5\'e2\'c6\'c6\'cc\'f9\'d6\'bd\'b2\'bb\'d7\'aa\'d4\'cb\'c3\'b4\'a3\'bf
\f2 \'94\
\'93
\f3 \'d2\'aa\'d0\'d0\'c9\'c6\'bb\'fd\'b5\'c2\'a3\'ac\'bb\'fd\'b5\'c2\'bb\'fd\'b5\'c2\'bb\'fd\'b5\'c2\'a3\'a1
\f2 \'94\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'b0\'d1\'c8\'cb\'c0\'cc\'c6\'f0\'c0\'b4\'a3\'ac\'cb\'b3\'ca\'d6\'d4\'da\'d5\'c5\'d1\'d5\'c6\'eb\'c4\'d4\'b4\'fc\'c9\'cf\'c3\'fe\'bc\'b8\'b0\'d1\'a3\'ac\'b0\'d1\'c2\'d2\'c6\'df\'b0\'cb\'d4\'e3\'b5\'c4\'cd\'b7\'c3\'ab\'b8\'a7\'d5\'fb\'c6\'eb\'a3\'ac
\f2 \
\'93
\f3 \'c4\'c7\'c4\'e3\'be\'f5\'b5\'c3\'ce\'d2\'d2\'aa\'bb\'fd\'b5\'e3\'ca\'b2\'c3\'b4\'b5\'c2\'c4\'d8\'a3\'ac\'c0\'cf\'ca\'a6\'a3\'bf
\f2 \'94\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'c1\'b3\'c9\'cf\'b4\'f8\'d7\'c5\'d0\'a6\'d2\'e2\'a3\'ac\'c4\'bf\'b9\'e2\'c8\'b4\'d6\'cb\'c8\'c8\'b5\'c3\'d3\'d0\'d0\'a9\'b9\'fd\'cd\'b7\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'d0\'c4\'bb\'c5\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'cb\'fb\'ce\'e6\'c1\'cb\'ce\'e6\'c1\'b3\'a3\'ac\'c6\'bd\'ca\'b1\'ca\'b2\'c3\'b4\'bb\'a2\'c0\'c7\'d6\'ae\'b4\'ca\'d5\'c5\'bf\'da\'be\'cd\'c0\'b4\'a3\'ac\'d5\'e2\'bb\'e1\'b6\'f9\'bf\'c4\'bf\'c4\'b0\'cd\'b0\'cd\'ba\'c3\'b0\'eb\'cc\'ec\'b2\'c5\'b1\'ef\'b3\'f6\'d2\'bb\'be\'e4\'a3\'ba
\f2 \
\'93
\f3 \'ba\'c3
\f2 \'85
\f3 \'ba\'c3\'ba\'c3\'d1\'a7\'cf\'b0\'be\'cd\'d0\'d0\'a1\'a3
\f2 \'94\
\'a0\
6
\f3 \'a3\'ae
\f2 \

\f3 \'b4\'ba\'c5\'af\'bb\'a8\'bf\'aa\'a3\'ac\'b4\'ba\'bb\'d8\'b4\'f3\'b5\'d8\'a3\'ac\'d5\'c5\'c0\'cf\'ca\'a6\'b5\'c4\'cb\'b3\'c3\'ab\'b6\'a8\'c1\'cb\'d0\'cd\'a3\'ac\'d2\'b2\'bf\'aa\'ca\'bc\'b4\'a9\'b0\'d7
\f2 T
\f3 \'d0\'f4\'a3\'ac\'b0\'d1\'b3\'c4\'c9\'c0\'d4\'fa\'bd\'f8\'c5\'a3\'d7\'d0\'bf\'e3\'c0\'ef\'a3\'ac\'bf\'b4\'c9\'cf\'c8\'a5\'cf\'f1\'b8\'f6\'ce\'c2\'c8\'e1\'b5\'c4\'d1\'a7\'b3\'a4\'a3\'ac\'d2\'bb\'d0\'a6\'be\'cd\'ca\'c7\'b4\'ba\'b7\'e7\'a3\'ac\'b7\'f7\'b5\'c3\'c8\'cb\'d0\'c4\'bf\'f5\'c9\'f1\'e2\'f9\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'b1\'f0\'bf\'aa\'c1\'b3\'bf\'b4\'b4\'b0\'cd\'e2\'b5\'c4\'cc\'ab\'d1\'f4\'a3\'ac\'be\'f5\'b5\'c3\'d5\'e2\'b8\'f6\'b4\'ba\'cc\'ec\'d5\'e6\'ca\'c7\'c8\'c8\'b5\'c3\'d3\'d0\'b5\'e3\'b3\'f6\'c6\'e6\'a1\'a3
\f2 \
\

\f3 \'bd\'cc\'ca\'d2\'ba\'f3\'b5\'c4\'ba\'da\'b0\'e5\'c9\'cf\'b2\'bb\'d4\'d9\'d3\'d0\'d2\'ec\'cf\'eb\'cc\'ec\'bf\'aa\'b5\'c4\'b0\'e5\'b1\'a8\'a3\'ac\'d6\'bb\'d3\'d0\'bc\'b8\'b8\'f6\'c6\'d3\'cb\'d8\'b5\'c4\'b4\'f3\'d7\'d6\'d2\'bb\'d2\'bb\'be\'e0\'c0\'eb\'b8\'df\'bf\'bc\'bb\'b9\'d3\'d0
\f2 100
\f3 \'cc\'ec\'a1\'a3\'d5\'e2\'ca\'c7\'cb\'f9\'d3\'d0\'b8\'df\'c8\'fd\'d1\'a7\'c9\'fa\'b5\'c4\'d2\'c7\'ca\'bd\'a3\'ac\'bc\'b4\'b1\'e3\'ca\'c7\'d4\'d9\'d7\'d4\'d3\'c9\'c9\'a2\'c2\'fe\'b5\'c4\'b8\'df\'c8\'fd
\f2 3
\f3 \'a3\'ac\'d2\'b2\'bf\'aa\'ca\'bc\'b0\'d1\'cd\'b7\'c2\'f1\'d4\'da\'b6\'d1\'b8\'df\'b5\'c4\'ca\'e9\'b1\'be\'ba\'cd\'ca\'d4\'be\'ed\'c0\'ef\'a3\'ac\'b5\'b9\'bc\'c6\'ca\'b1
\f2 100
\f3 \'cc\'ec\'b8\'f8\'b8\'df\'c8\'fd\'d5\'fb\'b8\'f6\'c4\'ea\'bc\'b6\'b1\'bb\'c3\'c9\'c9\'cf\'d2\'bb\'b2\'e3\'ce\'de\'d0\'ce\'b5\'c4\'d1\'b9\'c1\'a6\'a3\'ac\'b6\'f8\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'d1\'b9\'c1\'a6\'c0\'b4\'d7\'d4\'d5\'c5\'d1\'d5\'c6\'eb\'a1\'a3
\f2 \
\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'b1\'e4\'c1\'cb\'a1\'a3\'b6\'bc\'cb\'b5\'c5\'ae\'c8\'cb\'c9\'c6\'b1\'e4\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'c3\'bb\'cf\'eb\'b5\'bd\'c4\'d0\'c8\'cb\'d2\'b2\'c4\'dc\'d5\'e2\'c3\'b4\'c9\'c6\'b1\'e4\'a1\'a3\'bf\'aa\'d1\'a7\'ba\'f3\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'cb\'c6\'ba\'f5\'be\'cd\'b8\'fa\'cb\'fb\'c0\'ad\'bf\'aa\'c1\'cb\'be\'e0\'c0\'eb\'a3\'ac\'b2\'bb\'d4\'d9\'cf\'f1\'cd\'f9\'b3\'a3\'c4\'c7\'d1\'f9\'cd\'fe\'b1\'c6\'c0\'fb\'d3\'d5\'cb\'fb\'d2\'bb\'c6\'f0\'ce\'de\'c0\'ed\'c8\'a1\'c4\'d6\'a3\'ac\'c9\'f5\'d6\'c1\'b2\'bb\'d4\'d9\'d7\'a5\'d7\'c5\'cb\'fb\'b0\'ef\'c3\'a6\'c5\'fa\'b8\'c4\'d7\'f7\'d2\'b5\'ba\'cd\'ca\'d4\'be\'ed\'a3\'ac\'ba\'c3\'bc\'b8\'b4\'ce\'cd\'ed\'d7\'d4\'cf\'b0\'ba\'f3\'d1\'c9\'e8\'f2\'bc\'ce\'bf\'b4\'d7\'c5\'bf\'d5\'b5\'b4\'b5\'b4\'b5\'c4\'d0\'a3\'d4\'b0\'a3\'ac\'d6\'bb\'d3\'d0\'b8\'df\'c8\'fd\'c4\'ea\'bc\'b6\'b0\'ec\'b9\'ab\'ca\'d2\'b5\'c6\'bb\'f0\'cd\'a8\'c3\'f7\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'d7\'f8\'d4\'da\'b4\'b0\'b1\'df\'a3\'ac\'d1\'f6\'d7\'c5\'cd\'b7\'c4\'f3\'c3\'bc\'d0\'c4\'a1\'a3
\f2 \
\

\f3 \'c4\'c7\'b8\'f6\'cc\'f0\'cc\'f0\'c8\'ed\'c8\'ed\'b5\'c4\'d5\'c5\'d1\'d5\'c6\'eb\'b7\'c2\'b7\'f0\'b6\'ac\'c8\'d5\'cf\'de\'b6\'a8\'a3\'ac\'c4\'e3\'d2\'d4\'ce\'aa\'d1\'b1\'b7\'fe\'c1\'cb\'d2\'b0\'c3\'a8\'a3\'ac\'bd\'e1\'b9\'fb\'c8\'cb\'bc\'d2\'b8\'fa\'c4\'e3\'cd\'e6\'b8\'fa\'c4\'e3\'c8\'f6\'bd\'bf\'d6\'bb\'ca\'c7\'c4\'c3\'c4\'e3\'d5\'d2\'c0\'d6\'d7\'d3\'b6\'f8\'d2\'d1\'a1\'a3\'c4\'da\'d0\'c4\'b5\'c4\'b8\'b4\'d4\'d3\'c7\'e9\'d0\'f7\'ce\'de\'b4\'a6\'b7\'a2\'d0\'b9\'a3\'ac\'d6\'bb\'b5\'c3\'bb\'af\'d7\'f7\'d2\'bb\'cd\'c5\'ec\'bd\'ec\'bb\'b5\'c4\'c3\'ce\'a3\'ac\'c3\'ce\'c0\'ef\'c3\'bb\'d3\'d0\'b9\'e2\'c2\'e3\'c7\'fb\'cc\'e5\'a3\'ac\'c3\'bb\'d3\'d0\'b3\'a4\'b7\'a2\'c3\'db\'b4\'bd\'a3\'ac\'d6\'bb\'d3\'d0\'ba\'b9\'ca\'aa\'b5\'c4\'ba\'da\'b7\'a2\'cc\'f9\'d4\'da\'cf\'c2\'b4\'b9\'b5\'c4\'d1\'db\'ce\'b2\'a3\'ac\'c9\'cf\'c7\'cc\'b5\'c4\'d7\'ec\'b4\'bd\'c7\'e1\'c6\'f4\'a3\'ac\'b4\'d3\'ba\'ed\'c1\'fc\'c9\'ee\'b4\'a6\'bb\'ac\'b3\'f6\'d2\'bb\'c9\'f9\'c8\'ed\'c5\'b4\'b5\'c4\'a3\'ac
\f2 \
\'93
\f3 \'df\'f7
\f2 ~\'94\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'d2\'bb\'c9\'ed\'b4\'f3\'ba\'b9\'be\'aa\'d0\'d1\'a3\'ac\'b4\'b0\'cd\'e2\'b5\'c4\'c3\'a8\'c0\'c1\'d1\'f3\'d1\'f3\'b5\'d8\'cc\'f8\'cf\'c2\'ce\'a7\'c0\'b8\'a3\'ac\'c3\'bb\'c1\'bd\'b2\'bd\'be\'cd\'cf\'fb\'ca\'a7\'d4\'da\'c2\'e4\'c8\'d5\'b5\'c4\'d3\'e0\'ea\'cd\'c0\'ef\'a1\'a3\'cc\'ab\'d4\'e3\'b8\'e2\'c1\'cb\'a3\'ac\'c3\'ce\'ba\'dc\'d4\'e3\'b8\'e2\'a3\'ac\'c3\'a8\'ba\'dc\'d4\'e3\'b8\'e2\'a3\'ac\'b1\'bb\'d7\'d3\'cf\'c2\'b5\'c4\'d7\'d4\'bc\'ba\'d2\'b2\'ba\'dc\'d4\'e3\'b8\'e2\'a1\'a3\'ca\'d6\'bb\'fa\'bd\'d3\'ca\'d5\'b5\'bd\'d2\'bb\'cc\'f5\'d0\'c5\'cf\'a2\'a3\'ac\'c0\'b4\'d7\'d4\'c6\'f8\'cf\'f3\'b2\'bf\'c3\'c5\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'c0\'eb\'c8\'eb\'cf\'c4\'b1\'df\'d4\'b5\'bb\'b9\'d3\'d0\'b6\'ce\'be\'e0\'c0\'eb\'b5\'c4\'bc\'be\'bd\'da\'c6\'c6\'cc\'ec\'bb\'c4\'b5\'d8\'b7\'a2\'b2\'bc\'c1\'cb\'b1\'a9\'d3\'ea\'b3\'c8\'c9\'ab\'d4\'a4\'be\'af\'a3\'ac\'bf\'d5\'c6\'f8\'b3\'c1\'c3\'c6\'b5\'c3\'c8\'c3\'c8\'cb\'bd\'b9\'d4\'ea\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'cf\'c2\'b4\'b2\'cf\'b4\'ca\'fe\'a3\'ac\'c4\'c3\'d7\'c5\'ca\'d6\'bb\'fa\'d4\'bf\'b3\'d7\'b3\'f6\'c1\'cb\'c3\'c5\'a1\'a3
\f2 \
\'a0\
7.\

\f3 \'cd\'ed\'c9\'cf
\f2 9
\f3 \'b5\'e3\'b5\'c4\'be\'c6\'b0\'c9\'bd\'d6\'ca\'c7\'d2\'b9\'c3\'a8\'d7\'d3\'d2\'bb\'cc\'ec\'bf\'aa\'ca\'bc\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'c3\'bf\'bc\'d2\'b5\'ea\'c3\'c5\'cd\'e2\'b6\'bc\'ca\'c7\'d0\'ce\'d0\'ce\'c9\'ab\'c9\'ab\'b5\'c4\'c4\'ea\'c7\'e1\'c4\'d0\'c5\'ae\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'b4\'a9\'d7\'c5\'ba\'da\'c9\'ab\'bc\'d0\'bf\'cb\'d7\'df\'bd\'f8\'d2\'bb\'bc\'d2
\f2 livehouse
\f3 \'a3\'ac\'c0\'e4\'d7\'c5\'c1\'b3\'bd\'d3\'ca\'dc\'d2\'bb\'b0\'ef\'c5\'ae\'ba\'a2\'b6\'f9\'b5\'c4\'d7\'a2\'c4\'bf\'c0\'f1\'a1\'a3\'b6\'f8\'cd\'ac\'d2\'bb\'b8\'f6\'b3\'a1\'d7\'d3\'b5\'c4\'ce\'e8\'cc\'a8\'c5\'d4\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'d5\'fd\'ce\'d1\'d4\'da\'c9\'b3\'b7\'a2\'c0\'ef\'cd\'e6\'ca\'d6\'bb\'fa\'a3\'ac\'b0\'d7\'b3\'c4\'c9\'c0\'ba\'da\'bf\'e3\'d7\'d3\'c6\'a4\'d0\'ac\'a3\'ac\'b4\'a9\'b5\'c3\'b1\'c8\'b3\'a1\'d7\'d3\'c0\'ef\'b5\'c4\'b0\'b2\'b1\'a3\'bb\'b9\'d5\'fd\'be\'ad\'a1\'a3\'d5\'e2\'d2\'bb\'d0\'c7\'c6\'da\'cb\'fb\'c3\'bf\'cd\'ed\'cf\'c2\'c1\'cb\'b0\'e0\'d4\'d9\'bc\'d3\'b0\'e0\'b8\'cf\'d6\'dc\'c1\'f9\'b5\'c4\'d1\'d0\'cc\'d6\'bb\'e1
\f2 PPT
\f3 \'a3\'ac\'bd\'f1\'cc\'ec\'d2\'bb\'cc\'ec\'bb\'e1\'bf\'aa\'cd\'ea\'b8\'fa\'c0\'cf\'ca\'a6\'c3\'c7\'be\'db\'b2\'cd\'a3\'ac\'c0\'db\'b5\'c4\'b8\'fa\'b9\'b7\'d2\'bb\'d1\'f9\'a3\'ac\'bb\'b9\'b5\'c3\'b5\'bd\'c5\'f3\'d3\'d1\'d0\'c2\'bf\'aa\'b5\'c4\'b5\'ea\'c0\'ef\'c5\'f5\'b3\'a1\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'bf\'b4\'c1\'cb\'bb\'e1\'b6\'f9\'ca\'d6\'bb\'fa\'a3\'ac\'b4\'d3\'c9\'b3\'b7\'a2\'c0\'ef\'d5\'be\'c6\'f0\'c0\'b4\'cd\'f9\'ba\'f3\'cc\'a8\'d7\'df\'c8\'a5\'a1\'a3
\f2 \
\
\'93
\f3 \'ce\'d4\'b2\'db\'ce\'d2\'bb\'b9\'d2\'d4\'ce\'aa\'c4\'c4\'b8\'f6\'b6\'bc\'ca\'d0\'b0\'d7\'c1\'ec\'bd\'f8\'b4\'ed\'c1\'cb\'c3\'c5\'a3\'ac\'d1\'fd\'e6\'ac\'c0\'cf\'ca\'a6\'b4\'f3\'c3\'a6\'c8\'cb\'b0\'a1\'a3\'ac\'b8\'e7\'c3\'c7\'b6\'f9\'d5\'e2\'b3\'a1\'d7\'d3\'bb\'b9\'d0\'d0\'b0\'c9\'a3\'bf
\f2 \'94
\f3 \'ba\'f3\'cc\'a8\'d2\'bb\'b0\'ef\'c5\'f3\'d3\'d1\'b8\'d5\'b5\'bd\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'bb\'d8\'b5\'bd\'ca\'ec\'cf\'a4\'b5\'c4\'bb\'b7\'be\'b3\'a3\'ac\'c6\'a3\'b1\'b9\'b8\'d0\'b5\'b9\'ca\'c7\'c9\'a2\'c1\'cb\'d2\'bb\'d0\'a9\'a1\'a3\'d6\'d8\'b0\'f5\'bc\'ce\'b1\'f6\'bb\'b9\'c3\'bb\'b5\'bd\'b1\'ed\'d1\'dd\'ca\'b1\'bc\'e4\'a3\'ac\'bc\'b8\'b8\'f6\'d0\'c2\'c8\'cb\'d4\'da
\f2 battle
\f3 \'c8\'c8\'b3\'a1\'a3\'ac\'cc\'a8\'c9\'cf\'cf\'b9\'bc\'b8\'b0\'d1\'b3\'aa\'a3\'ac\'cc\'a8\'cf\'c2\'cf\'b9\'bc\'b8\'b0\'d1\'e0\'cb\'a1\'a3
\f2 \
\'93
\f3 \'b9\'f6\'a3\'ac\'ce\'d2\'bf\'aa\'d2\'bb\'cc\'ec\'bb\'e1\'c1\'cb\'a3\'ac\'c4\'e3\'c3\'c7\'d2\'aa\'ca\'c7\'d5\'e6\'d3\'d0\'c1\'bc\'d0\'c4\'be\'cd\'b7\'c5\'d1\'fd\'e6\'ac\'b0\'d6\'b0\'d6\'bb\'d8\'bc\'d2\'cb\'af\'be\'f5\'a1\'a3
\f2 \'94\
\'93
\f3 \'da\'c0\'b6\'d4\'c1\'cb\'c4\'e3\'d7\'ee\'bd\'fc\'c4\'c7\'b8\'f6\'c5\'f3\'d3\'d1\'c8\'a6\'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc\'a3\'ac\'ca\'c7\'c1\'b5\'b0\'ae\'c1\'cb\'b0\'c9\'a3\'bf\'d6\'d8\'b5\'e3\'d6\'d0\'d1\'a7\'b5\'c4\'d4\'c2\'c1\'c1\'ca\'c7\'b1\'c8\'bd\'cf\'d4\'b2\'b9\'fe\'a3\'ac\'c4\'c4\'ce\'bb\'bd\'e3\'bd\'e3\'b0\'a1\'a3\'bf
\f2 \'94
\f3 \'d2\'bb\'b0\'ef\'c8\'cb\'cf\'b9\'c6\'f0\'ba\'e5\'a3\'ac\'cc\'b1\'d4\'da\'d2\'ce\'d7\'d3\'c9\'cf\'b5\'c4\'d5\'c5\'d1\'d5\'c6\'eb\'cd\'bb\'c8\'bb\'d7\'f8\'d5\'fd\'c1\'cb\'c9\'ed\'cc\'e5\'a3\'ac
\f2 \
\'93
\f3 \'d6\'ae\'c7\'b0\'b4\'f8\'c4\'e3\'c3\'c7\'c8\'a5\'b0\'ef\'c3\'a6\'bc\'d3\'d3\'cd\'b4\'f2\'c6\'f8\'c4\'c7\'b8\'f6
\f2 \'85\'85\'94\
\

\f3 \'d2\'bb\'b0\'ef\'c8\'cb\'d1\'f6\'d7\'c5\'cd\'b7\'bb\'d8\'d2\'e4\'a3\'ac\'c8\'bb\'ba\'f3\'bc\'af\'cc\'e5\'e0\'e4\'c1\'cb\'c9\'f9\'a3\'ac\'c8\'fd\'ca\'ae\'c3\'eb\'ba\'f3\'ca\'c7\'b4\'cb\'c6\'f0\'b1\'cb\'b7\'fc\'b5\'c4
\f2 \'93
\f3 \'ce\'d4\'b2\'db
\f2 \'94\'93
\f3 \'c5\'a3\'b1\'c6
\f2 \'94
\f3 \'a1\'a3\'cb\'f9\'d2\'d4\'cb\'b5\'b9\'fe\'c8\'cb\'b1\'be\'d6\'ca\'b6\'bc\'ca\'c7\'c3\'bd\'c6\'c5\'a3\'ac\'d2\'bb\'b7\'d6\'d6\'d3\'c7\'b0\'bb\'b9\'d4\'da\'d5\'f0\'be\'aa\'a3\'ac\'d2\'bb\'b7\'d6\'d6\'d3\'ba\'f3\'be\'cd\'bf\'aa\'ca\'bc\'b3\'f6\'c4\'b1\'bb\'ae\'b2\'df\'a1\'a3\'bb\'b0\'cc\'e2\'d7\'df\'cf\'f2\'d4\'bd\'c0\'b4\'d4\'bd\'b9\'ee\'d2\'ec\'a3\'ac\'c9\'f5\'d6\'c1\'c6\'ab\'c0\'eb\'b5\'bd\'c1\'cb\'cb\'e4\'c8\'bb\'ce\'d2\'b5\'c4\'b3\'a1\'d7\'d3\'ba\'dc\'b8\'c9\'be\'bb\'b5\'ab\'c8\'e7\'b9\'fb\'d5\'e6\'b5\'c4\'d0\'e8\'d2\'aa\'ce\'d2\'c8\'a5\'b0\'ef\'c4\'e3\'b8\'e3\'b5\'e3\'ca\'b2\'c3\'b4\'d2\'a9\'d2\'b2\'b2\'bb\'ca\'c7\'b2\'bb\'d0\'d0\'a3\'ac\'cc\'ec\'b0\'a1\'ce\'d2\'b5\'b1\'c1\'cb\'b6\'fe\'ca\'ae\'b6\'e0\'c4\'ea\'c1\'bc\'c3\'f1\'c4\'c4\'cc\'ec\'ce\'d2\'d2\'aa\'ca\'c7\'d7\'f8\'c0\'ce\'be\'f8\'b6\'d4\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'e3\'d5\'c5\'d1\'d5\'c6\'eb\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'cc\'fd\'b5\'c3\'d2\'bb\'b8\'f6\'cd\'b7\'c1\'bd\'b8\'f6\'b4\'f3\'a3\'ac\'ce\'e6\'d7\'c5\'b6\'fa\'b6\'e4\'d2\'aa\'bb\'d8\'bc\'d2\'a1\'a3
\f2 \
\'93
\f3 \'c4\'e3\'c3\'c7\'bf\'c9\'b1\'d5\'d7\'ec\'b0\'c9\'a3\'ac\'ce\'d2\'c8\'cf\'d5\'e6\'cf\'eb\'b9\'fd\'c1\'cb\'a3\'ac\'ce\'de\'c2\'db\'c8\'e7\'ba\'ce\'b8\'df\'c8\'fd\'d1\'a7\'d2\'b5\'b5\'da\'d2\'bb\'a3\'ac\'b6\'f8\'c7\'d2\'c8\'cb\'bc\'d2\'ca\'c7\'c4\'d0\'ba\'a2\'d7\'d3\'a3\'ac\'ce\'d2\'b2\'bb\'c4\'dc\'be\'cd\'d5\'e2\'c3\'b4\'cc\'c6\'cd\'bb\'b5\'c4
\f2 \'85\'85
\f3 \'b7\'b4\'d5\'fd\'cf\'d6\'d4\'da\'b2\'bb\'d0\'d0\'a3\'ac\'b1\'cf\'d2\'b5\'c7\'b0\'ce\'d2\'bf\'cf\'b6\'a8\'bb\'e1\'b1\'a3\'b3\'d6\'be\'e0\'c0\'eb\'b0\'b2\'be\'b2\'c8\'e7\'bc\'a6\'a1\'a3
\f2 \'94\
\'93
\f3 \'b5\'c3\'c1\'cb\'b0\'c9\'c4\'e3\'c4\'c7\'d0\'d4\'b8\'f1\'b1\'cf\'d2\'b5\'c1\'cb\'bf\'cf\'b6\'a8\'d2\'b2\'b0\'b2\'be\'b2\'c8\'e7\'bc\'a6\'a3\'ac\'c8\'cb\'b6\'bc\'b7\'c9\'c1\'cb\'c4\'e3\'c8\'a5\'d7\'b7\'bf\'d5\'c6\'f8\'c2\'f0\'a3\'bf
\f2 \'94\'93
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'c4\'e3\'b2\'bb\'c4\'dc\'d6\'bb\'d4\'da\'b8\'e3\'cb\'b5\'b3\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'d1\'fd\'e6\'ac\'a3\'ac\'c4\'e3\'d5\'e2\'d1\'f9\'b8\'e3\'b2\'bb\'b5\'bd\'c4\'d0\'c8\'cb\'b5\'c4\'a3\'a1
\f2 \'94\'93
\f3 \'bd\'f1\'cc\'ec\'b7\'c5\'b9\'fd\'c4\'e3\'a3\'ac\'b5\'c8\'b5\'c8\'ce\'d2\'c3\'c7\'cb\'cd\'c4\'e3\'b3\'f6\'c8\'a5\'a1\'a3
\f2 \'94\
\'a0\
8.\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'b1\'bb\'e0\'d0\'d4\'d3\'b5\'c4\'d2\'f4\'c0\'d6\'ba\'e4\'b5\'c3\'c4\'d4\'d7\'d3\'b8\'fc\'c2\'d2\'a3\'ac\'cb\'fb\'b0\'d1\'d7\'c0\'c9\'cf\'b5\'c4\'be\'c6\'d2\'bb\'d2\'fb\'b6\'f8\'be\'a1\'a3\'ac\'b4\'f2\'c1\'cb\'c9\'f9\'d5\'d0\'ba\'f4\'c0\'eb\'bf\'aa\'a3\'ac\'b8\'d5\'b3\'f6\'c3\'c5\'c3\'bb\'b6\'e0\'d4\'b6\'be\'cd\'c8\'c3\'c8\'cb\'b6\'c2\'c1\'cb\'a1\'a3\'b8\'f4\'b1\'da\'d6\'b0\'d6\'d0\'b5\'c4\'b7\'c7\'d6\'f7\'c1\'f7\'d5\'fd\'d4\'da\'b4\'f3\'c5\'c5\'b5\'b5\'bb\'ae\'d7\'c5\'c8\'ad\'a3\'ac\'d5\'fd\'ba\'c3\'bf\'b4\'bc\'fb\'d1\'c9\'e8\'f2\'bc\'ce\'d2\'bb\'b8\'f6\'c8\'cb\'d4\'da\'c2\'b7\'c9\'cf\'d7\'df\'a3\'ac\'c1\'a2\'c2\'ed\'b2\'d9\'d7\'c5\'c6\'a1\'be\'c6\'c6\'bf\'b8\'f8\'c8\'cb\'ce\'a7\'c1\'cb\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'d5\'fd\'b7\'b3\'d7\'c5\'a3\'ac\'b6\'fe\'bb\'b0\'b2\'bb\'cb\'b5\'be\'cd\'b3\'e5\'c1\'cb\'c9\'cf\'c8\'a5\'a1\'a3\'b6\'d4\'c3\'e6\'c8\'cb\'b6\'e0\'d2\'b2\'c3\'bb\'d5\'bc\'d7\'c5\'d3\'c5\'ca\'c6\'a3\'ac\'d2\'bb\'b8\'f6\'d0\'a1\'b8\'f6\'d7\'d3\'c8\'c6\'b5\'bd\'d1\'c9\'e8\'f2\'bc\'ce\'b1\'b3\'ba\'f3\'d7\'bc\'b1\'b8\'cd\'b5\'cf\'ae\'a3\'ac\'b8\'d5\'d2\'aa\'d4\'d2\'c9\'cf\'c8\'a5\'be\'cd\'b1\'bb\'c8\'cb\'d4\'da\'d1\'fc\'b2\'e2\'ba\'dd\'ba\'dd\'cc\'df\'c1\'cb\'d2\'bb\'bd\'c5\'cb\'a4\'b5\'bd\'b5\'d8\'c9\'cf\'c8\'a5\'a3\'ac\'cc\'fd\'b5\'bd\'b6\'af\'be\'b2\'b5\'c4\'d2\'bb\'b0\'ef\'c8\'cb\'bb\'d8\'cd\'b7\'d2\'bb\'bf\'b4\'a3\'ac\'ce\'d4\'b2\'db\'d5\'e2\'b2\'bb\'ca\'c7\'c4\'c7\'b0\'e0\'d6\'f7\'c8\'ce\'c2\'f0\'a3\'a1\'bf\'b4\'bc\'fb\'c0\'cf\'ca\'a6\'d7\'dc\'b9\'e9\'ca\'c7\'d3\'d0\'b5\'e3\'cb\'cb\'a3\'ac\'ba\'ce\'bf\'f6\'d5\'c5\'d1\'d5\'c6\'eb\'b0\'da\'d2\'bb\'d5\'c5\'b3\'f4\'c1\'b3\'b5\'c4\'ca\'b1\'ba\'f2\'cc\'d8\'b1\'f0\'c4\'dc\'bb\'a3\'c8\'cb\'a3\'ac\'c4\'c7\'b0\'ef\'c8\'cb\'cd\'a3\'c1\'cb\'b6\'af\'d7\'f7\'c2\'ee\'c2\'ee\'df\'d6\'df\'d6\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'c8\'ad\'cd\'b7\'c4\'f3\'b5\'c3\'cb\'c0\'bd\'f4\'bb\'b9\'cf\'eb\'bc\'cc\'d0\'f8\'a3\'ac\'c1\'a6\'c6\'f8\'b4\'f3\'b5\'c3\'d5\'c5\'d1\'d5\'c6\'eb\'bc\'b8\'ba\'f5\'d2\'aa\'c0\'ad\'b2\'bb\'d7\'a1\'a3\'ac\'b8\'d5\'b2\'c5\'b1\'bb\'cc\'df\'b5\'c4\'d0\'a1\'b8\'f6\'d7\'d3\'c6\'f8\'b2\'bb\'b9\'fd\'a3\'ac\'b3\'c3\'d7\'c5\'c1\'a9\'c8\'cb
\f2 \'93
\f3 \'c4\'da\'da\'a7
\f2 \'94
\f3 \'d2\'bb\'b0\'d1\'b0\'d1\'be\'c6\'c6\'bf\'d4\'d2\'d4\'da\'c1\'cb\'d5\'c5\'d1\'d5\'c6\'eb\'bc\'e7\'c9\'cf\'a1\'a3\'d1\'c9\'e8\'f2\'bc\'ce\'cc\'fd\'bc\'fb\'b6\'fa\'b1\'df\'d2\'bb\'c9\'f9\'c3\'c6\'ba\'df\'a3\'ac\'b3\'e5\'c9\'cf\'cd\'b7\'b5\'c4\'d1\'aa\'c1\'b9\'c1\'cb\'b0\'eb\'bd\'d8\'a1\'a3
\f2 \
\
\'93
\f3 \'b8\'c9\'ca\'b2\'c3\'b4\'b8\'c9\'ca\'b2\'c3\'b4\'b2\'d9\'c4\'e3\'c2\'e8\'b5\'c4\'a3\'a1
\f2 \'94
\f3 \'c5\'f3\'d3\'d1\'b4\'d3\'b3\'a1\'d7\'d3\'c0\'ef\'d7\'b7\'b3\'f6\'c0\'b4\'a3\'ac\'d6\'b0\'d6\'d0\'b5\'c4\'bb\'ec\'d7\'d3\'bf\'b4\'bc\'fb\'d3\'d6\'ca\'c7\'c4\'c7\'b0\'ef\'ce\'c6\'c9\'ed\'b8\'e7\'c3\'c7\'b6\'f9\'a3\'ac\'cf\'c5\'b5\'c3\'cb\'c4\'c9\'a2\'b6\'f8\'cc\'d3\'a1\'a3
\f2 \
\'93
\f3 \'c3\'bb\'ca\'c2\'b0\'c9\'d1\'d5\'c6\'eb\'a3\'ac\'b0\'a6\'d3\'b4\'c1\'f7\'d5\'e2\'c3\'b4\'b6\'e0\'d1\'aa\'a3\'ac\'d7\'df\'d7\'df\'d7\'df\'cf\'c8\'cb\'cd\'c4\'e3\'c3\'c7\'c8\'a5\'d2\'bd\'d4\'ba\'a3\'ac\'c4\'c7\'c8\'ba\'c9\'b5\'b1\'c6\'ce\'d2\'d1\'db\'ca\'ec\'c1\'cb\'a3\'ac\'b8\'c4\'cc\'ec\'d5\'d2\'bc\'b8\'b8\'f6\'d0\'d6\'b5\'dc\'ca\'d5\'ca\'b0\'cb\'fb\'c3\'c7\'a1\'a3
\f2 \'94
\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'d7\'d4\'bc\'ba\'b6\'ee\'cd\'b7\'c9\'cf\'d2\'b2\'b9\'d2\'c1\'cb\'b2\'ca\'a3\'ac\'b5\'ab\'cb\'fb\'bf\'b4\'d7\'c5\'d5\'c5\'d1\'d5\'c6\'eb\'bc\'e7\'c9\'cf\'b5\'c4\'b0\'d7\'b3\'c4\'c9\'c0\'c8\'c3\'d1\'aa\'c8\'be\'c1\'cb\'d2\'bb\'c6\'ac\'a3\'ac\'d0\'c4\'d4\'e0\'b3\'e9\'b3\'e9\'b5\'c4\'cc\'db\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'d7\'d4\'bc\'ba\'b5\'b9\'be\'f5\'b5\'c3\'c3\'bb\'ca\'c2\'b6\'f9\'a3\'ac\'d6\'bb\'b9\'cb\'d7\'c5\'c2\'ed\'b2\'bb\'cd\'a3\'cc\'e3\'b5\'d8\'bf\'aa\'ca\'bc\'b6\'d4\'d1\'c9\'e8\'f2\'bc\'ce\'d5\'b9\'bf\'aa\'bd\'cc\'d3\'fd\'a1\'a3
\f2 \
\'a0\
9.\

\f3 \'c9\'ee\'d2\'b9\'b5\'c4\'d2\'bd\'d4\'ba\'c0\'ef\'a3\'ac\'d6\'b5\'b0\'e0\'bb\'a4\'ca\'bf\'d1\'b2\'b7\'bf\'d1\'b2\'b5\'c3\'be\'ab\'c9\'f1\'ce\'ae\'c3\'d2\'a3\'ac\'c1\'bd\'b8\'f6\'b9\'d2\'b2\'ca\'b5\'c4\'d2\'bb\'c3\'d7\'b0\'cb\'b4\'f3\'cb\'a7\'b8\'e7\'ce\'de\'d2\'c9\'ca\'c7\'cc\'e1\'c9\'f1\'d0\'d1\'c4\'d4\'b5\'c4\'c0\'fb\'c6\'f7\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'d2\'bb\'c2\'b7\'bb\'b0\'c3\'bb\'cd\'a3\'a3\'ac\'b4\'d3\'be\'c6\'be\'ab\'b5\'c4\'ce\'a3\'ba\'a6\'bd\'b2\'b5\'bd\'b8\'df\'c8\'fd\'b8\'b4\'cf\'b0\'a3\'ac\'b5\'c8\'bb\'a4\'ca\'bf\'d2\'aa\'bc\'f4\'bf\'aa\'cb\'fb\'b3\'c4\'c9\'c0\'c7\'e5\'c0\'ed\'b2\'a3\'c1\'a7\'d4\'fc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'b7\'bd\'c1\'cb\'a1\'a3
\f2 \
\
\'93
\f3 \'b5\'c8\'d2\'bb\'cf\'c2\'c5\'b6\'a3\'ac\'ce\'d2\'bb\'b9\'c3\'bb\'d7\'bc\'b1\'b8\'ba\'c3
\f2 \'85\'85\'94
\f3 \'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'d5\'c5\'d1\'d5\'c6\'eb\'e0\'c7\'be\'a2\'b6\'f9\'c9\'cf\'c0\'b4\'a3\'ac\'b6\'d4\'d7\'c5\'bb\'a4\'ca\'bf\'bd\'e3\'bd\'e3\'b7\'e8\'bf\'f1\'c2\'f4\'c3\'c8\'a3\'ac\'d2\'bb\'bb\'e1\'b6\'f9\'ca\'c7
\f2 \'93
\f3 \'ce\'d2\'be\'f5\'b5\'c3\'bf\'c9\'c4\'dc\'d3\'d0\'b5\'e3\'cc\'db\'da\'c0
\f2 \'94
\f3 \'d2\'bb\'bb\'e1\'b6\'f9\'d3\'d6
\f2 \'93
\f3 \'d2\'bb\'b6\'a8\'d2\'aa\'c7\'e1\'b5\'e3\'c5\'b6\'bd\'e3\'bd\'e3
\f2 \'94
\f3 \'a3\'ac\'c5\'ae\'ba\'a2\'b6\'f9\'c4\'c4\'c4\'dc\'b6\'a5\'b5\'c3\'d7\'a1\'d5\'e2\'b8\'f6\'a3\'ac\'b2\'ee\'b5\'e3\'be\'cd\'d2\'aa\'b0\'d1\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'cd\'b7\'cd\'f9\'d7\'d4\'bc\'ba\'d0\'d8\'bf\'da\'c9\'cf\'b0\'b4\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'b1\'be\'c0\'b4\'d3\'d6\'d0\'c4\'cc\'db\'d3\'d6\'c0\'a2\'be\'ce\'a3\'ac\'d5\'e2\'bb\'e1\'b6\'f9\'c1\'b3\'d3\'d6\'cc\'fa\'c7\'e0\'cb\'c6\'c2\'bf\'cc\'df\'a1\'a3
\f2 \
\

\f3 \'c4\'f7\'d7\'d3\'b0\'d1\'b2\'a3\'c1\'a7\'d2\'bb\'bf\'e9\'bf\'e9\'b0\'ce\'b3\'f6\'c6\'a4\'b7\'f4\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'cc\'db\'b5\'c3\'c1\'b3\'cb\'a2\'b0\'d7\'a3\'ac\'ba\'b9\'cb\'ae\'b4\'f3\'bf\'c5\'b4\'f3\'bf\'c5\'cd\'f9\'cf\'c2\'b5\'ce\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'b8\'a7\'d7\'c5\'cb\'fb\'b5\'c4\'cd\'b7\'b0\'b2\'ce\'bf\'a3\'ac\'cb\'b3\'d7\'c5\'d5\'c5\'d1\'d5\'c6\'eb\'b3\'a8\'bf\'aa\'b5\'c4\'c1\'ec\'bf\'da\'bf\'b4\'bc\'fb\'c1\'cb\'d0\'d8\'bf\'da\'c8\'f4\'d2\'fe\'c8\'f4\'cf\'d6\'b5\'c4\'c3\'b5\'b9\'e5\'a3\'ac\'d7\'d4\'bc\'ba\'c4\'d4\'b2\'b9\'c1\'cb\'d2\'bb\'b8\'f6\'b9\'ca\'ca\'c2\'a3\'ac\'cb\'e1\'b5\'c3\'b2\'bb\'d0\'d0\'a1\'a3
\f2 \
\'93
\f3 \'d0\'d0\'c1\'cb\'a3\'ac\'c0\'b4\'b0\'c9\'d5\'e2\'b8\'f6\'d0\'a1\'cb\'a7\'b8\'e7\'a3\'ac\'b8\'f8\'c4\'e3\'b4\'a6\'c0\'ed\'d2\'bb\'cf\'c2\'a1\'a3
\f2 \'94
\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'c9\'cb\'bf\'da\'c7\'b3\'a3\'ac\'cf\'fb\'b8\'f6\'b6\'be\'cc\'f9\'d5\'c5\'b4\'b4\'bf\'c9\'cc\'f9\'be\'cd\'d0\'d0\'a3\'ac\'bb\'a4\'ca\'bf\'d2\'bb\'b1\'df\'b4\'a6\'c0\'ed\'d2\'bb\'b1\'df\'b8\'fa\'cb\'fb\'c3\'c7\'cf\'d0\'c1\'c4\'a3\'ac
\f2 \
\'93
\f3 \'c4\'e3\'c1\'a9\'cc\'b8\'c1\'b5\'b0\'ae\'c1\'cb\'c3\'bb\'b0\'a1\'a3\'ac\'d5\'e2\'c3\'b4\'cb\'a7\'bf\'cf\'b6\'a8\'d3\'d0\'c5\'ae\'c5\'f3\'d3\'d1\'b0\'c9\'a3\'bf
\f2 \'94\
\'93
\f3 \'c3\'bb\'d3\'d0\'a1\'a3
\f2 \'94\
\'93
\f3 \'c3\'bb\'d3\'d0\'c4\'d8
\f2 ~\'94\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'cf\'eb\'b5\'bd\'c4\'c7\'b8\'f6\'ce\'c6\'c9\'ed\'be\'cd\'c0\'b4\'c6\'f8\'a3\'ac\'b5\'c9\'d7\'c5\'d5\'c5\'d1\'d5\'c6\'eb\'cf\'b9\'cb\'e1\'a3\'ba
\f2 \'93
\f3 \'d4\'fc\'c4\'d0\'ca\'c7\'b2\'bb\'ca\'c7\'b6\'bc\'b0\'ae\'b0\'d1\'c7\'b0\'c5\'ae\'d3\'d1\'c9\'fa\'c8\'d5\'ce\'c6\'d0\'d8\'bf\'da\'b0\'a1\'a3\'bf
\f2 \'94
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'b7\'b4\'d3\'a6\'c1\'cb\'d2\'bb\'d5\'f3\'a3\'ac\'cd\'bb\'c8\'bb\'b4\'f3\'b4\'f3\'b7\'bd\'b7\'bd\'b0\'d1\'c1\'ec\'bf\'da\'b3\'b6\'bf\'aa\'c1\'cb\'d0\'a9\'a3\'ac
\f2 \
\'93
\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'cd\'ac\'d1\'a7\'c4\'e3\'ca\'c7\'b2\'bb\'ca\'c7\'c9\'b5\'b0\'a1\'a3\'bf\'bf\'b4\'c7\'e5\'b3\'fe\'a3\'ac
\f2 1937
\f3 \'a3\'ac\'c5\'ae\'d3\'d1
\f2 80
\f3 \'b6\'e0\'cb\'ea\'a3\'ac\'c4\'c7\'c8\'b7\'ca\'b5\'d2\'bb\'b2\'bb\'d0\'a1\'d0\'c4\'be\'cd\'b3\'c9\'c7\'b0\'c5\'ae\'d3\'d1\'c1\'cb\'a1\'a3
\f2 \'94
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'ca\'d6\'d6\'b8\'bb\'ae\'b5\'bd\'d7\'f3\'b8\'b9\'c7\'e1\'c7\'e1\'b5\'e3\'c1\'cb\'b5\'e3\'a3\'ac\'d0\'a6\'b5\'c3\'bc\'fa\'bc\'fa\'b5\'c4\'a3\'ac
\f2 \
\'93
\f3 \'d5\'e2\'b6\'f9\'bb\'b9\'d3\'d0\'cb\'c4\'b8\'f6\'d7\'d6\'c4\'d8
\f2 \'94\
\'93
\f3 \'ca\'b2\'c3\'b4\'d7\'d6\'a3\'bf
\f2 \'94\
\'93
\f3 \'b7\'ea\'bf\'bc\'b1\'d8\'b9\'fd\'a1\'a3
\f2 \'94\
\'93\'85\'85\'94\
\'a0\
10.\

\f3 \'b4\'b0\'cd\'e2\'b9\'ce\'c6\'f0\'b4\'f3\'b7\'e7\'a3\'ac\'c6\'f8\'ce\'c2\'d6\'e8\'bd\'b5\'a3\'ac\'c3\'bb\'d2\'bb\'bb\'e1\'b6\'f9\'be\'cd\'cf\'c2\'c6\'f0\'c1\'cb\'b1\'a9\'d3\'ea\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'b1\'bb\'c0\'e4\'b7\'e7\'b4\'b5\'b5\'c3\'d2\'bb\'bc\'a4\'c1\'e9\'a3\'ac\'cf\'eb\'c6\'f0\'d7\'d4\'bc\'ba\'ce\'a8\'d2\'bb\'b5\'c4\'b3\'c4\'c9\'c0\'d2\'b2\'c3\'bb\'b7\'a8\'b4\'a9\'c1\'cb\'a1\'a3\'bb\'a4\'ca\'bf\'bd\'e3\'bd\'e3\'ba\'c3\'d0\'c4\'a3\'ac\'cb\'b5\'d2\'aa\'bd\'e8\'d2\'bb\'bc\'fe\'b2\'a1\'ba\'c5\'b7\'fe\'b8\'f8\'cb\'fb\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'ba\'c3\'d7\'d6\'bb\'b9\'c3\'bb\'cb\'b5\'b3\'f6\'c0\'b4\'a3\'ac\'d2\'bb\'bc\'fe\'ba\'da\'c9\'ab\'bc\'d0\'bf\'cb\'be\'cd\'b1\'bb\'b6\'aa\'b5\'bd\'c1\'cb\'d7\'d4\'bc\'ba\'cd\'c8\'c9\'cf\'a1\'a3
\f2 \
\'93
\f3 \'b4\'a9\'c9\'cf\'a1\'a3
\f2 \'94
\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'b4\'a9\'d7\'c5\'ba\'da\'c9\'ab
\f2 T
\f3 \'d0\'f4\'a3\'ac\'bc\'ab\'c1\'a6\'b0\'bc\'b3\'f6\'b8\'f6\'b0\'d4\'b5\'c0\'d7\'dc\'b2\'c3\'b5\'c4\'b1\'ed\'c7\'e9\'a3\'ac\'b7\'c2\'b7\'f0\'ca\'d6\'b1\'db\'c9\'cf\'c6\'f0\'d2\'bb\'b2\'e3\'bc\'a6\'c6\'a4\'b8\'ed\'b4\'f1\'b5\'c4\'b2\'bb\'ca\'c7\'d7\'d4\'bc\'ba\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'d2\'bb\'b1\'df\'b4\'a9\'d2\'c2\'b7\'fe\'d2\'bb\'b1\'df\'bf\'b4\'d7\'c5\'d1\'c9\'e8\'f2\'bc\'ce\'d0\'a6\'ce\'fb\'ce\'fb\'a3\'ac\'cb\'fb\'cf\'d6\'d4\'da\'b6\'d4\'d1\'c9\'e8\'f2\'bc\'ce\'d3\'d0\'b5\'e3\'c2\'cb\'be\'b5\'a3\'ac\'d7\'dc\'be\'f5\'b5\'c3\'d5\'e2\'b8\'f6\'c4\'ea\'bc\'cd\'b5\'c4\'b1\'f0\'c5\'a4\'d0\'a1\'ba\'a2\'a3\'ac\'c1\'ac\'b9\'d8\'d0\'c4\'c8\'cb\'b6\'bc\'d2\'aa\'b3\'f4\'d7\'c5\'c1\'b3\'b5\'c4\'d1\'f9\'d7\'d3\'cd\'a6\'bf\'c9\'b0\'ae\'b5\'c4\'a1\'a3
\f2 \
\

\f3 \'c1\'a9\'c8\'cb\'d5\'be\'d4\'da\'d2\'bd\'d4\'ba\'c3\'c5\'bf\'da\'bf\'b4\'d7\'c5\'cd\'e2\'c3\'e6\'bb\'a9\'bb\'a9\'cf\'c2\'b5\'c4\'b1\'a9\'d3\'ea\'a3\'ac\'d5\'e2\'d3\'ea\'b4\'f3\'b5\'c3\'a3\'ac\'b0\'eb\'c3\'d7\'bf\'aa\'cd\'e2\'c8\'cb\'d0\'f3\'b2\'bb\'b7\'d6\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'d3\'d0\'b5\'e3\'ba\'f3\'bb\'da\'c8\'c3\'c5\'f3\'d3\'d1\'cf\'c8\'d7\'df\'a3\'ac\'cf\'d6\'d4\'da\'cd\'e2\'b1\'df\'b3\'fd\'c1\'cb\'be\'c8\'bb\'a4\'b3\'b5\'c9\'b6\'b3\'b5\'d2\'b2\'c3\'bb\'d3\'d0\'a3\'ac\'bd\'d0\'b3\'b5\'d2\'b2\'c3\'bb\'d2\'bb\'b8\'f6\'bd\'d3\'b5\'a5\'b5\'c4\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'d0\'c4\'cc\'db\'d1\'c9\'e8\'f2\'bc\'ce\'b4\'a9\'bc\'fe\'b6\'cc\'d0\'e4\'c0\'e4\'a3\'ac\'b0\'d1\'c8\'cb\'c0\'ad\'bb\'d8\'c8\'a5\'d7\'f8\'d7\'c5\'a3\'ac\'d7\'d4\'bc\'ba\'c1\'ef\'c1\'ef\'b4\'ef\'b4\'ef\'d5\'d2\'bb\'a4\'ca\'bf\'bd\'e3\'bd\'e3\'c8\'a5\'c1\'cb\'a1\'a3
\f2 \
\'93
\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'a3\'a1
\f2 \'94
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'d0\'cb\'b7\'dc\'b5\'d8\'c5\'dc\'bb\'d8\'c0\'b4\'a3\'ac\'d1\'b9\'b5\'cd\'c9\'f9\'d2\'f4\'ba\'b0\'d1\'c9\'e8\'f2\'bc\'ce\'a3\'ac
\f2 \'93
\f3 \'ce\'d2\'b8\'f8\'d4\'db\'c3\'c7\'bf\'aa\'c1\'cb\'b8\'f6\'b7\'bf\'a1\'a3
\f2 \'94\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'cc\'fd\'d7\'c5\'c4\'d4\'d7\'d3\'b6\'bc\'d2\'aa\'cc\'db\'c1\'cb\'a3\'ac
\f2 \
\'93
\f3 \'bf\'aa\'ca\'b2\'c3\'b4\'b7\'bf\'a3\'bf
\f2 \'94\
\'93
\f3 \'c2\'a5\'c9\'cf\'b8\'be\'b2\'fa\'bf\'c6
\f2 307
\f3 \'a3\'ac\'c0\'ef\'b1\'df\'b6\'f9\'c3\'bb\'c8\'cb\'a3\'ac\'bd\'e3\'bd\'e3\'cb\'b5\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'c7\'c4\'c7\'c4\'bd\'f8\'c8\'a5\'d7\'a1\'d2\'bb\'cd\'ed
\f2 ~\'94\
\'93
\f3 \'c4\'e3\'d4\'da\'cd\'e6\'ce\'d2\'a3\'bf
\f2 \'94\
\'93
\f3 \'b0\'a5\'d1\'bd\'b6\'bc\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'c1\'cb\'c2\'ef
\f2 \'85\'85\'94\
\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'bf\'b4\'bf\'b4\'ca\'d6\'b1\'ed\'a3\'ac\'bc\'fb\'ca\'b1\'bc\'e4\'b2\'ee\'b2\'bb\'b6\'e0\'c1\'cb\'a3\'ac\'c0\'ad\'d7\'c5\'d5\'c5\'d1\'d5\'c6\'eb\'cd\'f9\'cd\'e2\'d7\'df\'a3\'ac\'b1\'a9\'d3\'ea\'c0\'ef\'a3\'ac\'d2\'bb\'c1\'be\'b5\'cd\'b5\'f7\'c9\'dd\'bb\'aa\'b5\'c4\'ba\'da\'c9\'ab\'bd\'ce\'b3\'b5\'cd\'a3\'d4\'da\'d2\'bd\'d4\'ba\'c3\'c5\'bf\'da\'a1\'a3
\f2 \
\'93
\f3 \'ce\'d4\'b2\'db\'c4\'e3\'d4\'f5\'c3\'b4\'bd\'d0\'b5\'bd\'b3\'b5\'b5\'c4\'a3\'bf\'d5\'e2\'ca\'c7\'c4\'c4\'ce\'bb\'c8\'cb\'c3\'c0\'d0\'c4\'c9\'c6\'b5\'c4\'ca\'a6\'b8\'b5\'ce\'d2\'b5\'e3\'d2\'bb\'b0\'d9\'b8\'f6\'d4\'de\'a1\'a3
\f2 \'94\
\'93
\f3 \'d5\'e2\'ca\'c7\'ce\'d2\'bc\'d2\'cb\'be\'bb\'fa\'a1\'a3
\f2 \'94\
\'93
\f3 \'c5\'b6\'a1\'a3
\f2 \'94\
\'a0\
11.\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'d2\'bb\'c9\'cf\'b3\'b5\'be\'cd\'c0\'a7\'be\'a2\'c9\'cf\'cd\'b7\'a3\'ac\'d2\'d4\'d6\'c1\'d3\'da\'b5\'bd\'c1\'cb\'bc\'d2\'c3\'c5\'bf\'da\'d2\'b2\'c3\'bb\'b7\'a2\'cf\'d6\'d1\'c9\'e8\'f2\'bc\'ce\'b8\'fa\'d4\'da\'c9\'ed\'ba\'f3\'d3\'d0\'c4\'c4\'c0\'ef\'b2\'bb\'b6\'d4\'a3\'ac\'bb\'b9\'cc\'f9\'d0\'c4\'b5\'d8\'b8\'f8\'c8\'cb\'d5\'d2\'c1\'cb\'b8\'c9\'be\'bb\'c3\'ab\'bd\'ed\'ba\'cd\'cb\'af\'d2\'c2\'a1\'a3
\f2 \
\'93
\f3 \'bf\'ec\'c8\'a5\'cf\'b4\'d4\'e8\'b1\'f0\'d7\'c5\'c1\'b9\'a3\'ac\'c9\'cb\'bf\'da\'b2\'bb\'c4\'dc\'d5\'b4\'cb\'ae\'c5\'b6\'a1\'a3
\f2 \'94\

\f3 \'b5\'c8\'d1\'c9\'e8\'f2\'bc\'ce\'cf\'b4\'cd\'ea\'d4\'e8\'b3\'f6\'c0\'b4\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'d2\'d1\'be\'ad\'c5\'bf\'d4\'da\'c9\'b3\'b7\'a2\'c9\'cf\'cb\'af\'d7\'c5\'c1\'cb\'a1\'a3
\f2 \
\'93
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'a3\'bf
\f2 \'94\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'cb\'af\'b5\'c3\'b3\'c1\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'d5\'d2\'c1\'cb\'cc\'f5\'cc\'ba\'d7\'d3\'b8\'f8\'cb\'fb\'b8\'c7\'c9\'cf\'a3\'ac\'d7\'d4\'bc\'ba\'d4\'da\'c9\'b3\'b7\'a2\'c5\'d4\'b5\'c4\'b5\'d8\'b0\'e5\'c9\'cf\'d7\'f8\'cf\'c2\'a3\'ac\'ca\'d6\'d3\'d6\'b2\'bb\'d7\'d4\'be\'f5\'b5\'d8\'c3\'fe\'b5\'bd\'c1\'cb\'d5\'c5\'d1\'d5\'c6\'eb\'cd\'b7\'c9\'cf\'a1\'a3\'d7\'d4\'b4\'d3\'d5\'c5\'d1\'d5\'c6\'eb\'b1\'e4\'b3\'c9\'cb\'b3\'c3\'ab\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'be\'cd\'d7\'dc\'cf\'eb\'d5\'d2\'bb\'fa\'bb\'e1\'d4\'da\'c8\'cb\'cd\'b7\'c9\'cf\'c3\'fe\'d2\'bb\'b0\'d1\'a3\'ac\'d5\'e2\'bb\'e1\'b6\'f9\'cb\'fb\'d2\'bb\'d6\'bb\'ca\'d6\'c3\'fe\'d7\'c5\'c8\'ed\'c8\'ed\'b5\'c4\'cd\'b7\'c3\'ab\'a3\'ac\'d2\'bb\'d6\'bb\'ca\'d6\'c9\'ec\'b9\'fd\'c8\'a5\'c4\'f3\'c1\'cb\'d2\'bb\'cf\'c2\'c4\'c7\'d5\'c5\'cb\'af\'b5\'c3\'b9\'d4\'b9\'d4\'b5\'c4\'c1\'b3\'a3\'ac\'c5\'af\'bb\'c6\'b5\'c4\'b5\'c6\'b9\'e2\'c8\'f7\'d4\'da\'d5\'e2\'d2\'bb\'bd\'c7\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'d0\'c4\'b6\'bc\'b8\'fa\'d7\'c5\'c5\'af\'c1\'cb\'c6\'f0\'c0\'b4\'a1\'a3
\f2 \
\
\'93
\f3 \'d4\'f5\'c3\'b4\'b0\'ec\'b0\'a1\'c0\'cf\'ca\'a6\'a3\'ac\'ce\'d2\'ba\'c3\'cf\'f1\'d5\'e6\'b5\'c4\'ba\'dc\'cf\'b2\'bb\'b6\'c4\'e3\'a1\'a3
\f2 \'94\
\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'be\'cd\'d5\'e2\'c3\'b4\'bf\'b4\'d7\'c5\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'b6\'fa\'b8\'f9\'d2\'bb\'b5\'e3\'b5\'e3\'b1\'e4\'ba\'ec\'a3\'ac\'d6\'b1\'b5\'bd\'d5\'fb\'b8\'f6\'b6\'fa\'b6\'e4\'cd\'a8\'ba\'ec\'a1\'a3
\f2 \
\'93
\f3 \'c0\'cf\'ca\'a6\'a3\'ac\'c4\'e3\'cc\'fd\'b5\'bd\'c1\'cb\'b6\'d4\'b2\'bb\'b6\'d4\'a3\'bf
\f2 \'94\
\

\f3 \'d7\'b0\'cb\'af\'b5\'c4\'d0\'a1\'b6\'af\'ce\'ef\'bb\'b9\'d4\'da\'d3\'b2\'b3\'c5\'a3\'ac\'d1\'db\'c6\'a4\'c8\'b4\'c8\'cc\'b2\'bb\'d7\'a1\'b7\'a2\'b6\'b6\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'b4\'d5\'b5\'bd\'d5\'c5\'d1\'d5\'c6\'eb\'b6\'fa\'b1\'df\'a3\'ac\'b1\'c7\'cf\'a2\'b6\'bc\'c5\'e7\'b5\'bd\'c1\'b3\'c9\'cf\'a3\'ac\'c4\'d0\'ba\'a2\'b5\'c4\'c9\'f9\'d2\'f4\'b5\'cd\'b3\'c1\'a3\'ac\'b4\'cb\'ca\'b1\'b4\'cb\'bf\'cc\'c7\'d6\'c2\'d4\'d0\'d4\'ca\'ae\'d7\'e3\'a3\'ac
\f2 \
\'93
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'a3\'ac\'b1\'f0\'b6\'b6\'c1\'cb\'a3\'ac\'bc\'d9\'bd\'de\'c3\'ab\'b6\'bc\'bf\'ec\'b6\'b6\'b5\'f4\'c1\'cb\'a1\'a3
\f2 \'94\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'b4\'d3\'c9\'b3\'b7\'a2\'c9\'cf\'b5\'af\'c6\'f0\'c0\'b4\'a3\'ac\'bf\'de\'c9\'a5\'d7\'c5\'d2\'bb\'d5\'c5\'c1\'b3\'a3\'ac
\f2 \
\'93
\f3 \'c4\'e3\'c4\'dc\'b2\'bb\'c4\'dc\'b5\'b1\'ce\'d2\'c3\'bb\'cc\'fd\'bc\'fb\'b0\'a1
\f2 \'85\'85\'94\
\'a0\
12.\
\'a0\'a0
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'b0\'d1
\f2 \'93
\f3 \'cc\'d3\'b1\'dc\'bf\'c9\'b3\'dc\'b5\'ab\'d3\'d0\'d3\'c3
\f2 \'94
\f3 \'b5\'c4\'d4\'ad\'d4\'f2\'b9\'e1\'b3\'b9\'b5\'c3\'ba\'dc\'b5\'bd\'ce\'bb\'a3\'ac\'b4\'fd\'d4\'da\'d4\'a1\'ca\'d2\'c0\'ef\'b3\'d9\'b3\'d9\'b2\'bb\'bf\'cf\'b3\'f6\'c0\'b4\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'b9\'ca\'c7\'b0\'d1\'b7\'bf\'bc\'e4\'d7\'d0\'d7\'d0\'cf\'b8\'cf\'b8\'b4\'f2\'c1\'bf\'c1\'cb\'d2\'bb\'b1\'e9\'a1\'a3\'b4\'f3\'c4\'d0\'ba\'a2\'b5\'c4\'b7\'bf\'bc\'e4\'a3\'ac\'b6\'d1\'c2\'fa\'c1\'cb\'c2\'fe\'bb\'ad\'a1\'a2\'ca\'d6\'b0\'ec\'ba\'cd\'d0\'a1\'cd\'e6\'c5\'bc\'a3\'ac\'ca\'e9\'b9\'f1\'c9\'cf\'b7\'c5\'d7\'c5\'bd\'b1\'c5\'c6\'a3\'ac
\f2 battle
\f3 \'b9\'da\'be\'fc\'a3\'bf\'d1\'fd\'e6\'ac\'a3\'bf\'d1\'c9\'e8\'f2\'bc\'ce\'cb\'b3\'d7\'c5\'bd\'b1\'c5\'c6\'c9\'cf\'b5\'c4\'d7\'d6\'cb\'d1\'cb\'f7\'ca\'d3\'c6\'b5\'a3\'ac\'b5\'e3\'bf\'aa\'ba\'f3\'d0\'a6\'d2\'e2\'b8\'fc\'c9\'ee\'a1\'a3
\f2 \
\'a0\'a0\'93
\f3 \'c9\'cb\'bf\'da\'b1\'f0\'d5\'b4\'cb\'ae\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'c4\'e3\'d4\'d9\'b2\'bb\'b3\'f6\'c0\'b4\'ce\'d2\'be\'cd\'bd\'f8\'c8\'a5\'b0\'ef\'c4\'e3\'c1\'cb\'a1\'a3
\f2 \'94\
\'a0\'a0\'93
\f3 \'b2\'bb\'d3\'c3\'a3\'a1
\f2 \'94\
\'a0\'a0
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'b4\'f2\'bf\'aa\'c3\'c5\'a3\'ac\'d5\'fb\'b8\'f6\'c8\'cb\'b1\'bb\'d5\'f4\'b5\'c3\'ba\'ec\'ba\'ec\'b5\'c4\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'ba\'c1\'b2\'bb\'bb\'b3\'d2\'c9\'d5\'e2\'c8\'cb\'c4\'dc\'b0\'d1\'d7\'d4\'bc\'ba\'b1\'ef\'cb\'c0\'d4\'da\'d4\'a1\'ca\'d2\'c0\'ef\'a1\'a3
\f2 \
\'a0\'a0\'93
\f3 \'c0\'cf\'ca\'a6\'a3\'ac\'ce\'d2\'c3\'bb\'d3\'d0\'c8\'c3\'c4\'e3\'ce\'aa\'c4\'d1\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'ac\'ce\'d2\'cf\'d6\'d4\'da\'be\'cd\'bb\'d8\'c8\'a5\'c1\'cb\'a1\'a3
\f2 \'94\
\'a0\'a0\'93
\f3 \'bf\'c9\'ca\'c7
\f2 \'85
\f3 \'cd\'e2\'c3\'e6\'d3\'ea\'ba\'dc\'b4\'f3
\f2 \'85\'94\
\'a0\'a0\'93
\f3 \'c3\'bb\'b9\'d8\'cf\'b5\'b5\'c4\'a1\'a3
\f2 \'94\
\'a0\'a0\'93
\f3 \'bf\'c9\'ca\'c7
\f2 \'85
\f3 \'cb\'e3\'c1\'cb\'c4\'e3\'bd\'f1\'cd\'ed\'d7\'a1\'d5\'e2\'b6\'f9\'b0\'c9
\f2 \'85\'94\
\'a0\'a0\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'c4\'c7\'b5\'e3\'d0\'c4\'c8\'ed\'b1\'bb\'d1\'c9\'e8\'f2\'bc\'ce\'c4\'c3\'c4\'f3\'b5\'c3\'cb\'c0\'cb\'c0\'b5\'c4\'a3\'ac\'cb\'fb\'bf\'b4\'d7\'c5\'d5\'c5\'d1\'d5\'c6\'eb\'b1\'a7\'d7\'c5\'d5\'ed\'cd\'b7\'cd\'f9\'c9\'b3\'b7\'a2\'c9\'cf\'c1\'ef\'a3\'ac\'ce\'de\'c4\'ce\'b5\'c4\'cc\'be\'c1\'cb\'bf\'da\'c6\'f8\'a3\'ac\'b0\'d1\'c8\'cb\'b4\'fe\'bb\'d8\'c0\'b4\'a1\'a3
\f2 \
\'a0\'a0\'93
\f3 \'c0\'cf\'ca\'a6\'a3\'ac\'bd\'f1\'cc\'ec\'cd\'ed\'c9\'cf\'c4\'e3\'b1\'d8\'d0\'eb\'cb\'af\'b4\'b2\'a3\'ac\'ce\'d2\'b2\'bb\'cb\'af\'c9\'b3\'b7\'a2\'a1\'a3
\f2 \'94\
\'a0\'a0
\f3 \'d5\'e2\'c4\'e1\'c2\'ea\'b5\'c4\'b2\'bb\'be\'cd\'ca\'c7\'d2\'bb\'c6\'f0\'cb\'af\'b5\'c4\'d2\'e2\'cb\'bc\'c2\'f0\'a3\'bf
\f2 \
\'a0\'a0\'93
\f3 \'c4\'c7
\f2 \'85
\f3 \'c4\'c7\'c4\'e3\'bb\'b9\'ca\'c7\'bb\'d8\'c8\'a5\'b0\'c9\'a3\'a1
\f2 \'94\
\'a0\'a0
\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'b0\'d1\'ca\'d6\'bb\'fa\'c4\'c3\'b3\'f6\'c0\'b4\'bb\'ae\'c1\'cb\'bb\'ae\'be\'d9\'b5\'bd\'d5\'c5\'d1\'d5\'c6\'eb\'b8\'fa\'c7\'b0\'a3\'ac\'c9\'cf\'c3\'e6\'ca\'c7\'d2\'bb\'d5\'c5\'bd\'d8\'cd\'bc\'a3\'ac\'b1\'ac\'d5\'a8\'cd\'b7\'d1\'fd\'e6\'ac\'a1\'a3
\f2 \
\'93
\f3 \'c0\'cf\'ca\'a6\'a3\'ac\'c8\'e7\'b9\'fb\'bd\'f1\'cc\'ec\'ce\'d2\'bb\'d8\'c8\'a5\'c1\'cb\'a3\'ac\'d0\'c7\'c6\'da\'d2\'bb\'c8\'ab\'d0\'a3\'ca\'a6\'c9\'fa\'b6\'bc\'bb\'e1\'bf\'b4\'b5\'bd\'d5\'e2\'d5\'c5\'cd\'bc\'c6\'ac\'a1\'a3
\f2 \'94\
\'93
\f3 \'c8\'d5\'a1\'a3
\f2 \'94\
\'a0\
13.\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'c5\'bf\'b4\'b2\'c9\'cf\'b1\'f0\'b9\'fd\'cd\'b7\'b2\'bb\'bf\'b4\'d1\'c9\'e8\'f2\'bc\'ce\'a3\'ac\'ca\'b1\'bc\'e4\'b3\'a4\'c1\'cb\'b2\'b1\'d7\'d3\'cb\'e1\'b5\'c3\'b2\'bb\'d0\'d0\'a3\'ac\'d6\'bb\'c4\'dc\'d7\'aa\'b9\'fd\'c8\'a5\'a3\'ac\'b8\'d5\'d2\'bb\'d7\'aa\'cd\'b7\'be\'cd\'b6\'d4\'c9\'cf\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'ca\'d3\'cf\'df\'a3\'ac\'cf\'c5\'b5\'c3\'d2\'bb\'bc\'a4\'c1\'e9\'a1\'a3
\f2 \
\'93
\f3 \'c4\'e3\'d5\'e2\'d1\'f9\'c5\'bf\'d7\'c5\'b2\'bb\'c4\'d1\'ca\'dc\'c3\'b4\'a3\'bf\'b2\'e0\'d7\'c5\'cc\'c9\'bb\'e1\'b6\'f9\'b0\'c9\'a3\'ac\'ce\'d2\'b2\'bb\'bf\'b4\'c4\'e3\'a1\'a3
\f2 \'94
\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'cb\'b5\'cd\'ea\'d7\'d4\'bc\'ba\'d7\'aa\'c1\'cb\'b7\'bd\'cf\'f2\'b1\'b3\'b6\'d4\'d7\'c5\'d5\'c5\'d1\'d5\'c6\'eb\'a1\'a3
\f2 \
\

\f3 \'d0\'a1\'c6\'eb\'d0\'a1\'c6\'eb\'b7\'c7\'b3\'a3\'d7\'c5\'bc\'b1\'a3\'ac\'ce\'d2\'cf\'b2\'bb\'b6\'b5\'c4\'c8\'cb\'d2\'b2\'cf\'b2\'bb\'b6\'ce\'d2\'a3\'ac\'b6\'e0\'c3\'c0\'ba\'c3\'b5\'c4\'be\'e7\'c7\'e9\'a3\'ac\'bf\'c9\'d4\'f5\'c3\'b4\'c6\'ab\'c6\'ab\'be\'cd\'cc\'e1\'c7\'b0\'c1\'cb\'bc\'b8\'bc\'af\'a3\'ac\'b7\'c5\'b5\'bd\'b8\'df\'bf\'bc\'ba\'f3\'b2\'a5\'b2\'bb\'be\'cd\'cd\'ea\'c3\'c0\'c1\'cb\'c3\'b4\'a3\'bf\'d5\'c5\'d1\'d5\'c6\'eb\'d7\'f8\'c6\'f0\'c0\'b4\'a3\'ac\'b4\'c1\'b4\'c1\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'bc\'e7\'b0\'f2\'a3\'ac\'c8\'c3\'cb\'fb\'c3\'e6\'cf\'f2\'d7\'d4\'bc\'ba\'a1\'a3
\f2 \
\'93
\f3 \'bf\'c8\'bf\'c8\'a3\'ac\'ce\'d2\'d3\'d0\'bb\'b0\'d2\'aa\'b8\'fa\'c4\'e3\'cb\'b5\'a1\'a3
\f2 \'94\
\'93
\f3 \'cb\'b5\'b0\'c9\'a1\'a3
\f2 \'94\
\'93
\f3 \'b4\'d3\'c7\'b0\'d3\'d0\'c1\'bd\'b8\'f6\'c8\'cb\'a3\'ac\'d2\'bb\'b8\'f6\'bd\'d0\'c5\'a3\'c0\'c9\'a3\'ac\'d2\'bb\'b8\'f6\'bd\'d0\'d6\'af\'c5\'ae\'a3\'ac\'cb\'fb\'c3\'c7\'c3\'bf\'c4\'ea\'d6\'bb\'c4\'dc\'bc\'fb\'d2\'bb\'b4\'ce\'c3\'e6\'a3\'ac\'d5\'e2\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\'d2\'f2\'ce\'aa\'cb\'fb\'c3\'c7\'b8\'df\'c8\'fd\'b5\'c4\'ca\'b1\'ba\'f2\'c1\'b5\'b0\'ae\'c4\'d4\'a3\'ac\'d6\'bb\'cf\'eb\'d7\'c5\'b6\'f9\'c5\'ae\'c7\'e9\'b3\'a4\'a3\'ac\'c3\'bb\'d3\'d0\'ba\'c3\'ba\'c3\'d1\'a7\'cf\'b0\'a3\'ac\'bf\'bc\'b2\'bb\'c9\'cf\'cd\'ac\'d2\'bb\'cb\'f9\'b4\'f3\'d1\'a7\'a3\'ac\'d6\'bb\'c4\'dc\'b7\'d6\'b8\'f4\'c1\'bd\'b5\'d8\'a1\'a3\'d5\'e2\'cb\'b5\'c3\'f7\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\'d5\'e2\'cb\'b5\'c3\'f7
\f2 \'85\'85
\f3 \'df\'ed\'df\'ed\'df\'ed\'a3\'a1
\f2 \'94\

\f3 \'ba\'f3\'c4\'d4\'c9\'d7\'b1\'bb\'bf\'db\'d7\'a1\'a3\'ac\'bb\'c4\'b5\'ae\'ba\'f3\'d0\'f8\'b1\'bb\'b6\'c2\'d4\'da\'d7\'ec\'c0\'ef\'a3\'ac\'b4\'f3\'c4\'d4\'b4\'fd\'bb\'fa
\f2 30
\f3 \'c3\'eb\'a3\'ac\'c8\'bb\'ba\'f3\'b3\'b9\'b5\'d7\'cb\'c0\'bb\'fa\'a1\'a3\'d1\'c9\'e8\'f2\'bc\'ce\'b0\'d1\'ca\'d6\'b4\'d3\'c8\'e1\'c8\'ed\'b5\'c4\'b7\'a2\'d2\'c6\'b5\'bd\'b7\'ba\'ba\'ec\'b5\'c4\'b6\'fa\'a3\'ac\'d2\'bb\'b0\'d1\'c4\'f3\'d7\'a1\'b6\'fa\'b4\'b9\'a1\'a3
\f2 \
\'93
\f3 \'cc\'d6\'d1\'e1\'c2\'f0\'a3\'bf
\f2 \'94
\f3 \'d5\'c5\'c0\'cf\'ca\'a6\'bb\'fa\'d0\'b5\'d2\'a1\'cd\'b7\'a1\'a3
\f2 \
\'93
\f3 \'c4\'e3\'d6\'ae\'c7\'b0\'ca\'e8\'d4\'b6\'ce\'d2\'ca\'c7\'d2\'f2\'ce\'aa\'d6\'aa\'b5\'c0\'ce\'d2\'cf\'b2\'bb\'b6\'c4\'e3\'a3\'bf
\f2 \'94
\f3 \'d5\'c5\'c0\'cf\'ca\'a6\'bb\'fa\'d0\'b5\'d2\'a1\'cd\'b7\'a1\'a3
\f2 \
\'93
\f3 \'c4\'c7\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bf
\f2 \'94\
\

\f3 \'cf\'b5\'cd\'b3\'d6\'d5\'d3\'da\'b1\'c0\'c0\'a3\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'b7\'c5\'c6\'fa\'cb\'c6\'b5\'c4\'b0\'d1\'cd\'b7\'d4\'d2\'d4\'da\'d1\'c9\'e8\'f2\'bc\'ce\'d0\'d8\'bf\'da\'a3\'ac
\f2 \
\'93
\f3 \'bf\'c9\'b6\'f1\'b0\'a1\'a3\'ac\'bb\'b9\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'ce\'d2\'d2\'b2\'cf\'b2\'bb\'b6\'c4\'e3
\f2 \'85\'85\'94\
\'a0\
14.\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'cb\'b5\'b2\'bb\'c7\'e5\'cf\'d6\'d4\'da\'ca\'c7\'ca\'b2\'c3\'b4\'b8\'d0\'ca\'dc\'a3\'ac\'cf\'eb\'b0\'d1\'c8\'cb\'c8\'e0\'bd\'f8\'bb\'b3\'c0\'ef\'ba\'dd\'ba\'dd\'c6\'db\'b8\'ba\'d2\'bb\'cf\'c2\'a3\'ac\'b5\'ab\'d5\'c5\'d1\'d5\'c6\'eb\'b0\'d1\'c4\'d4\'b4\'fc\'b2\'d8\'d4\'da\'d5\'ed\'cd\'b7\'c0\'ef\'b2\'bb\'bf\'cf\'c3\'e6\'b6\'d4\'cb\'fb\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'d6\'bb\'c4\'dc\'c0\'bf\'d7\'a1\'cf\'b8\'ca\'dd\'b5\'c4\'c7\'bf\'d0\'d0\'b0\'d1\'c8\'cb\'cc\'e1\'c6\'f0\'c0\'b4\'a1\'a3
\f2 \
\'93
\f3 \'bf\'c9\'d2\'d4\'bd\'bb\'cd\'f9\'c2\'f0\'a3\'bf
\f2 \'94\
\'93
\f3 \'b2\'bb\'b2\'bb\'b2\'bb\'b2\'bb\'bf\'c9\'d2\'d4\'a3\'a1\'cf\'d6\'d4\'da\'ca\'c7\'d7\'ee\'b9\'d8\'bc\'fc\'b5\'c4\'ca\'b1\'c6\'da\'a3\'ac\'c4\'e3\'b5\'c4\'d6\'d8\'d0\'c4\'ca\'c7\'d1\'a7\'cf\'b0\'a3\'ac\'ce\'d2\'d2\'b2\'b2\'bb\'c4\'dc\'b7\'d6\'d0\'c4\'a3\'ac\'c4\'e3\'d6\'aa\'b5\'c0\'c8\'b5\'c7\'c5\'c9\'cf\'b5\'c4
\f2 \'85\'85\'94\
\'93
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d4\'d9\'bd\'b2\'d5\'e2\'d0\'a9\'c6\'a8\'bb\'b0\'a3\'ac\'ce\'d2\'b1\'a3\'d6\'a4\'b8\'d5\'b2\'c5\'b5\'c4\'ca\'c2\'bf\'c9\'d2\'d4\'d4\'d9\'b7\'a2\'c9\'fa\'d2\'bb\'b4\'ce\'a3\'ac\'d2\'b2\'d0\'ed\'bb\'b9\'bb\'e1\'d3\'d0\'b8\'fc\'b4\'cc\'bc\'a4\'b5\'c4\'a1\'a3
\f2 \'94\
\'93
\f3 \'b1\'cf\'d2\'b5\'c1\'cb\'d4\'d9\'cb\'b5\'b0\'c9\'a3\'ac\'c4\'e3\'b6\'a8\'ba\'c3\'d1\'a7\'d0\'a3\'c1\'cb\'c2\'f0\'a3\'bf\'d6\'ae\'c7\'b0\'b5\'c4\'d6\'be\'d4\'b8\'b1\'ed\'c4\'e3\'b6\'bc\'bd\'bb\'bf\'d5\'b0\'d7\'b5\'c4\'a1\'a3
\f2 \'94\
\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'b0\'d1\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'cd\'d7\'c5\'b5\'c4\'c4\'d4\'b4\'fc\'cc\'a7\'c6\'f0\'c0\'b4\'c7\'e1\'c7\'e1\'c8\'e0\'c1\'cb\'c8\'e0\'a3\'ac\'d3\'ef\'c6\'f8\'ca\'c7\'c7\'b0\'cb\'f9\'ce\'b4\'d3\'d0\'b5\'c4\'ce\'c2\'c8\'e1\'a3\'ac
\f2 \
\'93
\f3 \'d1\'a1\'ba\'c3\'c1\'cb\'a3\'ac\'ce\'d2\'b5\'c4\'c8\'cb\'c9\'fa\'d3\'d0\'ba\'c3\'ba\'c3\'b9\'e6\'bb\'ae\'a3\'ac\'ce\'d2\'d2\'b2\'b2\'bb\'ca\'c7\'c1\'b5\'b0\'ae\'c4\'d4\'a1\'a3\'ce\'d2\'b6\'d4\'d2\'bb\'c7\'d0\'b6\'bc\'ba\'dc\'d3\'d0\'b0\'d1\'ce\'d5\'a3\'ac\'ce\'a8\'d2\'bb\'c3\'bb\'d3\'d0\'b0\'d1\'ce\'d5\'b5\'c4\'be\'cd\'ca\'c7\'c4\'e3\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'d6\'d4\'da\'d7\'f6\'be\'f6\'b6\'a8\'b6\'d4\'c4\'e3\'c0\'b4\'cb\'b5\'ba\'dc\'c4\'d1\'a3\'ac\'c4\'c7\'ce\'d2\'bb\'e1\'b5\'c8\'b1\'cf\'d2\'b5\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'e3\'b2\'bb\'d2\'aa\'d4\'d9\'bf\'cc\'d2\'e2\'b8\'fa\'ce\'d2\'c0\'ad\'bf\'aa\'be\'e0\'c0\'eb\'a3\'ac\'ba\'c3\'c2\'f0\'a3\'bf
\f2 \'94\
\'93
\f3 \'ba\'c3\'a1\'a3
\f2 \'94\
\'93
\f3 \'cb\'af\'b0\'c9\'a1\'a3
\f2 \'94\
\'a0\
15.\

\f3 \'d0\'a3\'c2\'db\'cc\'b3\'b5\'c4\'c8\'c8\'c3\'c5\'cc\'fb\'d4\'da\'b8\'df\'bf\'bc\'c7\'b0\'c8\'fd\'cc\'ec\'cb\'a2\'d0\'c2\'a3\'ac\'d0\'c2\'b5\'c4\'d6\'c3\'b6\'a5\'b2\'ce\'d3\'eb\'c8\'cb\'ca\'fd\'bd\'fc
\f2 1000
\f3 \'c8\'cb\'a3\'ac\'bc\'b8\'ba\'f5\'c4\'d2\'c0\'a8\'c1\'cb\'d5\'fb\'b8\'f6\'b8\'df\'d6\'d0\'b2\'bf\'a1\'a3
\f2 \
\'a0\

\f3 \'a1\'be\'cd\'b6\'c6\'b1\'a1\'bf\'b8\'df\'c8\'fd
\f2 3
\f3 \'b5\'c4\'d1\'c9\'e8\'f2\'bc\'ce\'c5\'dd\'b5\'bd\'b0\'e0\'d6\'f7\'c8\'ce\'c1\'cb\'c2\'f0\'a3\'bf
\f2 \

\f3 \'bb\'d8\'b8\'b4\'a3\'ba\'b8\'df\'d2\'bb\'d0\'c2\'c9\'fa\'bc\'b1\'a3\'ac\'d5\'c5\'c0\'cf\'ca\'a6\'bb\'f2\'bd\'ab\'b3\'c9\'ce\'aa\'ce\'d2\'b0\'e0\'b0\'e0\'d6\'f7\'c8\'ce\'a3\'ac\'d3\'d0\'cf\'a3\'cd\'fb\'d7\'b7\'d2\'bb\'cf\'c2\'c2\'f0\'a3\'bf
\f2 \

\f3 \'bb\'d8\'b8\'b4\'a3\'ba\'c2\'ed\'c9\'cf\'b8\'df\'bf\'bc\'c1\'cb\'b8\'f7\'ce\'bb\'bb\'b9\'d4\'da\'b3\'d4\'b9\'cf\'c2\'f0\'a3\'bf
\f2 \

\f3 \'bb\'d8\'b8\'b4\'a3\'ba\'be\'d9\'cb\'c4\'d6\'ab\'d6\'a7\'b3\'d6\'c8\'ab\'d0\'a3\'d7\'ee\'cb\'a7\'b5\'c4\'c1\'bd\'b8\'f6\'c4\'d0\'b5\'c4\'d4\'da\'d2\'bb\'c6\'f0\'a1\'a3
\f2 \

\f3 \'bb\'d8\'b8\'b4\'a3\'ba\'c8\'ab\'d0\'a3\'d7\'ee\'cb\'a7\'b5\'c4\'c4\'d0\'b5\'c4\'d6\'ae\'d2\'bb\'bc\'b4\'bd\'ab\'b1\'cf\'d2\'b5\'a3\'ac\'bb\'b6\'d3\'ad\'b8\'f7\'ce\'bb\'d3\'bb\'d4\'be\'b7\'a2\'d7\'d4\'c5\'c4\'b2\'ce\'bc\'d3\'b2\'b9\'ce\'bb\'c8\'fc
\f2 [
\f3 \'b9\'c4\'d5\'c6
\f2 ]\'a0[
\f3 \'b9\'c4\'d5\'c6
\f2 ]\'a0[
\f3 \'b9\'c4\'d5\'c6
\f2 ]\
\'a0\

\f3 \'b8\'df\'bf\'bc\'bd\'e1\'ca\'f8\'b5\'b1\'cd\'ed
\f2 11
\f3 \'b5\'e3\'a3\'ac\'d0\'a3\'c2\'db\'cc\'b3\'d6\'c3\'b6\'a5\'cc\'fb\'b8\'fc\'d0\'c2\'bb\'d8\'b8\'b4
\f2 \
\'a0\

\f3 \'bb\'d8\'b8\'b4\'a3\'ba\'c9\'a2\'c1\'cb\'b0\'c9\'c9\'a2\'c1\'cb\'b0\'c9\'a3\'ac\'d0\'bb\'ca\'a6\'d1\'e7\'b8\'d5\'bd\'e1\'ca\'f8\'a3\'ac\'d5\'c5\'b8\'e7\'ba\'c8\'b5\'c4\'d3\'d0\'b5\'e3\'b6\'e0\'a3\'ac\'b1\'bb\'bc\'ce\'b8\'e7\'c7\'a3\'d7\'df\'c1\'cb\'a3\'ac\'c9\'cf\'b5\'c4\'cd\'ac\'d2\'bb\'c1\'be\'b3\'b5\'a3\'ac\'d3\'d0\'cd\'bc\'d3\'d0\'d5\'e6\'cf\'e0\'a3\'a1
\f2 \
\
\
\
---THE END---\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.lofter.com/tag/%E5%98%89%E9%BD%90%E5%A6%82%E6%A2%A6"}}{\fldrslt 
\f3 \cf2 \'bc\'ce\'c6\'eb\'c8\'e7\'c3\'ce}}{\field{\*\fldinst{HYPERLINK "https://www.lofter.com/tag/all%E9%A2%9C%E9%BD%90"}}{\fldrslt \cf2 all
\f3 \'d1\'d5\'c6\'eb}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://tutu6314.lofter.com/"}}{\fldrslt \cf2 \

\f3 \'d7\'f7\'d5\'df\'a3\'ba\'ba\'f8\'d1\'de\'b1\'f9
\f2 \
}}\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
2670
\f3 \'c8\'c8\'b6\'c8
\f2 \
76
\f3 \'cc\'f5\'c6\'c0\'c2\'db
\f2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f4\fs20 \cf0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://suxiaotang481.lofter.com/"}}{\fldrslt 
\f3\fs24 \cf2 \'d6\'aa\'cb\'f9\'ca\'be}}
\f3\fs24 \'a3\'ba\'ba\'c3\'be\'f8
\f2 \
\ls1\ilvl0
\f4\fs20 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://windsong323.lofter.com/"}}{\fldrslt 
\f3\fs24 \cf2 \'e9\'65\'eb\'85\'d2\'b0\'fa\'51}}
\f3\fs24 \'a3\'ba\'c4\'e3\'cd\'ea\'c1\'c9\'d3\'d0\'d3\'ef\'d2\'f4\'c1\'cb
\f2 \
\ls1\ilvl0
\f4\fs20 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://fangguangdong.lofter.com/"}}{\fldrslt 
\f3\fs24 \cf2 \'fb\'93\'cb\'b9\'cd\'a1}}
\f3\fs24 \'a3\'ba\'be\'f8\'c1\'cb
\f2 \
\ls1\ilvl0
\f4\fs20 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://flying235.lofter.com/"}}{\fldrslt 
\f3\fs24 \cf2 \'b9\'cf\'b9\'cf
\f5 \uc0\u55356 \u57161 }}
\f3\fs24 \'a3\'ba\'bb\'f2\'d0\'ed\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'ca\'dd\'b0\'c9\'a1\'be\'c0\'e1\'c1\'cb\'a1\'bf
\f2 \
\ls1\ilvl0
\f4\fs20 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://wangxianyiquyuan440.lofter.com/"}}{\fldrslt 
\f3\fs24 \cf2 \'ac\'52\'b6\'f9\'d5\'c5\'b5\'c3\'cb\'a7}}
\f3\fs24 \'a3\'ba\'c4\'c7\'cc\'d7\'d2\'c2\'b7\'fe\'d0\'a1\'c6\'eb\'ca\'c7\'d5\'e6\'b5\'c4\'d3\'d0\'b4\'a9\'b5\'c4\'a3\'ac\'cc\'d8\'b1\'f0\'cc\'d8\'b1\'f0\'ba\'f1\'b5\'c4\'d2\'bb\'bc\'fe\'d7\'cf\'c9\'ab\'ce\'c0\'d2\'c2\'a3\'ac\'ca\'dd\'c8\'cb\'b5\'c4\'b4\'ee\'c5\'e4
\f2 \
}