{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13500\viewh10800\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs38 \cf0 \
\'a1\'be\'b9\'e2\'c3\'f7\'c0\'da\'c2\'e4\'a1\'bf\'c3\'dc\'d3\'d1
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs28 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://2920982759.lofter.com/"}}{\fldrslt 
\f3 \cf2 \'d7\'f7\'d5\'df\'a3\'ba\'b3\'c7\'d1\'f4}}\
\
\
*
\f3 \'ce\'b1\'cf\'d6\'ca\'b5
\f2 \
\
\
\
\'93
\f3 \'ce\'d2\'c9\'f5\'d6\'c1\'cf\'a3\'cd\'fb\'ce\'d2\'c3\'c7\'ca\'c7\'ba\'fb\'b5\'fb\'a3\'ac\'d6\'bb\'d4\'da\'cf\'c4\'c8\'d5\'c0\'ef\'bb\'ee\'c8\'fd\'cc\'ec\'a1\'a3
\f2 \'94\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0/
\f3 \'a1\'b6\'c3\'f7\'c1\'c1\'b5\'c4\'d0\'c7\'a1\'b7
\f2 \uc0\u8232 \u8232 \
\
\
1\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'ce\'d2\'b9\'b2\'cb\'fb\'d2\'bb\'c6\'f0\'c9\'fa\'bb\'ee\'b4\'f2\'c6\'b4\'cb\'c4\'c4\'ea\'a3\'ac\'ca\'c7\'b1\'cb\'b4\'cb\'d7\'ee\'c7\'d7\'bd\'fc\'b5\'c4\'c3\'dc\'d3\'d1\'a1\'a3
\f2 \
\

\f3 \'d4\'da\'b9\'ab\'cb\'be\'b5\'da\'d2\'bb\'b4\'ce\'bc\'fb\'c3\'e6\'b5\'c4\'ca\'b1\'ba\'f2\'ce\'d2\'d5\'e2\'c3\'b4\'cf\'f2\'d0\'a1\'b5\'d4\'bd\'e9\'c9\'dc\'ce\'de\'cf\'be\'b7\'d6\'c9\'f1\'b4\'f2\'d5\'d0\'ba\'f4\'b5\'c4\'d5\'d4\'c0\'da\'a1\'a3\'d5\'d4\'c0\'da\'d5\'fd\'d4\'da\'c9\'b3\'b7\'a2\'c9\'cf\'b4\'f2\'d3\'ce\'cf\'b7\'a3\'ac\'b6\'f8\'ba\'cd\'cb\'fb\'cb\'ab\'c5\'c5\'b5\'c4\'d1\'c9\'e8\'f2\'bc\'ce\'b4\'cb\'bf\'cc\'d5\'fd\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'bb\'c3\'d7\'b0\'cb\'cb\'c4\'cb\'f5\'b3\'c9\'d0\'a1\'d0\'a1\'d2\'bb\'cd\'c5\'ba\'e1\'d7\'c5\'ce\'d1\'d4\'da\'cb\'fb\'bb\'b3\'c0\'ef\'a1\'a3\'d0\'a1\'b5\'d4\'c3\'bb\'b7\'c5\'d4\'da\'d0\'c4\'c9\'cf\'be\'cd\'cb\'e6\'b1\'e3\'b4\'f0\'d3\'a6\'c1\'cb\'d2\'bb\'c9\'f9\'a3\'ac\'bd\'d3\'d7\'c5\'b4\'d5\'bd\'fc\'c1\'cb\'d0\'a9\'ce\'ca\'ce\'d2\'a3\'ac\'c4\'c7\'d1\'c9\'e8\'f2\'bc\'ce\'ca\'c7\'d5\'d4\'c0\'da\'b5\'c4\'ca\'b2\'c3\'b4\'a3\'bf\'c4\'d0\'c5\'f3\'d3\'d1\'a3\'bf
\f2 \
\

\f3 \'ce\'d2\'e3\'b6\'d5\'fa\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'d2\'a1\'d2\'a1\'cd\'b7\'a3\'ac\'cb\'b5\'c3\'bb\'d3\'d0\'b0\'c9\'a1\'a3\'cb\'fb\'c3\'c7\'ca\'c7\'ca\'d2\'d3\'d1\'a1\'a3
\f2 \
\

\f3 \'d0\'a1\'b5\'d4\'b9\'b4\'d7\'c5\'b4\'bd\'bd\'c7\'b3\'af\'ce\'d2\'c3\'bc\'b7\'c9\'c9\'ab\'ce\'e8\'b5\'d8\'d2\'bb\'d0\'a6\'a3\'ac\'b5\'c3\'c1\'cb\'b0\'c9\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'a3\'ac\'c4\'e3\'be\'cd\'ca\'c7\'bf\'e9\'c4\'be\'cd\'b7\'a1\'a3
\f2 \
\

\f3 \'d5\'d4\'c0\'da\'ba\'cd\'d1\'c9\'e8\'f2\'bc\'ce\'bd\'e1\'ca\'f8\'c1\'cb\'d3\'ce\'cf\'b7\'a3\'ac\'d5\'d4\'c0\'da\'ca\'d7\'cf\'c8\'c6\'f0\'c9\'ed\'c2\'e4\'c2\'e4\'b4\'f3\'b7\'bd\'b5\'d8\'d5\'be\'b5\'bd\'d0\'a1\'b5\'d4\'c3\'e6\'c7\'b0\'c9\'ec\'ca\'d6\'a3\'ac\'c4\'e3\'ba\'c3\'a3\'ac\'ce\'d2\'ca\'c7\'d5\'d4\'c0\'da\'a1\'a3\'d0\'a1\'b5\'d4\'b0\'da\'b0\'da\'ca\'d6\'cb\'b5\'b1\'f0\'bf\'cd\'c6\'f8\'a3\'ac\'d5\'d4\'c0\'da\'be\'cd\'b0\'d1\'ca\'d6\'cb\'f5\'bb\'d8\'c8\'a5\'d7\'d4\'c8\'bb\'b6\'f8\'c8\'bb\'c0\'bf\'c9\'cf\'c1\'cb\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'bc\'e7\'b0\'f2\'a1\'a3\'d5\'e2\'ca\'c7\'bc\'ce\'bc\'ce\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'a3\'ac\'cb\'fb\'d3\'d0\'b5\'e3\'b6\'f9\'c5\'c2\'c9\'fa\'a1\'a3\'bc\'ce\'bc\'ce\'a3\'ac\'c0\'b4\'b4\'f2\'b8\'f6\'d5\'d0\'ba\'f4\'c0\'b2\'a1\'a3
\f2 \
\

\f3 \'ce\'d2\'c4\'c7\'cc\'ec\'c3\'bb\'cc\'f9\'cb\'ab\'d1\'db\'c6\'a4\'cc\'f9\'a3\'ac\'e8\'c6\'d4\'da\'c4\'c7\'b6\'f9\'d0\'a6\'b5\'c4\'b2\'d3\'c0\'c3\'a3\'ac\'d5\'d4\'c0\'da\'d2\'bb\'d7\'aa\'cd\'b7\'b3\'af\'ce\'d2\'d0\'a6\'c1\'cb\'a3\'ac\'cf\'c4\'d6\'be\'b8\'d5\'a3\'ac\'c4\'e3\'bd\'f1\'cc\'ec\'d4\'f5\'c3\'b4\'d5\'e2\'c3\'b4\'c9\'b5\'a1\'a3
\f2 \
\

\f3 \'ce\'d2\'cb\'b5\'b9\'f6\'a3\'ac\'cb\'ad\'ca\'c7\'cf\'c4\'d6\'be\'b8\'d5\'a3\'a1\'ce\'d2\'bf\'c9\'ca\'c7\'a3\'a1\'d5\'e2\'b8\'f6\'cf\'c4\'cc\'ec\'a3\'a1\'ce\'a8\'d2\'bb\'b5\'c4\'b9\'e2\'a3\'a1
\f2 \
\

\f3 \'c6\'e4\'ca\'b5\'d0\'a1\'b5\'d4\'ca\'c7\'b8\'f6\'d2\'bb\'d5\'eb\'bc\'fb\'d1\'aa\'b5\'c4\'c8\'cb\'a1\'a3\'cb\'fb\'cb\'b5\'b5\'c3\'b6\'d4\'a3\'ac\'ce\'d2\'d5\'e6\'b5\'c4\'ca\'c7\'b8\'f6\'c4\'be\'cd\'b7\'a1\'a3\'bf\'c9\'cb\'fb\'b2\'bb\'d6\'aa\'b5\'c0\'c4\'be\'cd\'b7\'b5\'c4\'d0\'c4\'c0\'ef\'d2\'b2\'d7\'dc\'bb\'e1\'c6\'f0\'ba\'a3\'d0\'a5\'a3\'ac\'b7\'e7\'b9\'ce\'b9\'fd\'c8\'a5\'be\'cd\'b4\'f8\'c6\'f0\'d2\'bb\'d5\'f3\'b2\'fc\'b6\'af\'b5\'c4\'c0\'cb\'a3\'ac\'d6\'b1\'d6\'b1\'b0\'d1\'ce\'d2\'d1\'cd\'c3\'bb\'a3\'ac\'cf\'f1\'ca\'c7\'c3\'bb\'d3\'d0\'be\'a1\'cd\'b7\'a1\'a3
\f2 \
\
\
\
2\
\

\f3 \'ce\'d2\'ba\'cd\'d5\'d4\'c0\'da\'b6\'bc\'cf\'b2\'bb\'b6\'c8\'be\'b7\'a2\'a1\'a3
\f2 \
\

\f3 \'d1\'c7\'c2\'e9\'ba\'cd\'b7\'db\'a3\'ac\'c7\'b3\'d7\'d8\'ba\'cd\'c9\'ee\'d7\'d8\'a3\'ac\'b5\'ad\'bd\'f0\'ba\'cd\'b3\'c8\'bb\'c6\'a3\'ac\'c0\'b6\'ba\'da\'ba\'cd\'c7\'b3\'c0\'b6\'a3\'ac\'d2\'f8\'c9\'ab\'ba\'cd\'d1\'de\'ba\'ec\'a1\'a3\'d7\'df\'d4\'da\'d2\'bb\'c6\'f0\'ca\'c7\'d4\'fa\'d1\'db\'b5\'c4\'ba\'c3\'bf\'b4\'a1\'a3
\f2 \
\

\f3 \'bb\'fa\'b3\'a1\'ca\'c7\'ce\'d2\'c3\'c7\'c1\'bd\'b8\'f6\'c8\'cb\'cf\'e0\'b4\'a6\'ca\'b1\'bc\'e4\'d7\'ee\'b6\'e0\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\'ce\'d2\'b4\'f7\'d7\'c5\'d4\'b2\'bf\'f2\'be\'b5\'d7\'dc\'d0\'a6\'b5\'c4\'ba\'dc\'bf\'aa\'d0\'c4\'a3\'ac\'ca\'d5\'b5\'bd\'b5\'c4\'c5\'f5\'bb\'a8\'d3\'c0\'d4\'b6\'cb\'a6\'b8\'f8\'d7\'df\'d4\'da\'ce\'d2\'c9\'ed\'ba\'f3\'b5\'c4\'d5\'d4\'c0\'da\'a1\'a3\'ba\'dc\'b6\'e0\'bc\'dc\'b7\'c9\'bb\'fa\'d1\'d3\'ce\'f3\'bb\'f2\'d7\'bc\'b5\'e3\'a3\'ac\'ce\'d2\'d4\'da\'cb\'fb\'c5\'d4\'b1\'df\'cb\'af\'b5\'c4\'b3\'c1\'be\'b2\'b0\'b2\'ce\'c8\'a1\'a3\'b4\'d3\'b6\'ac\'cc\'ec\'b5\'bd\'cf\'c4\'cc\'ec\'a3\'ac\'b6\'bc\'ca\'c7\'cb\'fb\'c5\'f5\'d7\'c5\'c8\'c8\'c4\'c3\'cc\'fa\'a3\'ac\'ce\'d2\'ba\'c8\'d0\'c7\'b1\'f9\'c0\'d6\'a3\'ac\'c5\'bc\'b6\'fb\'d2\'b2\'d7\'df\'bd\'f8
\f2 costa
\f3 \'a3\'ac\'cb\'fb\'be\'cd\'bb\'e1\'cc\'fd\'ce\'d2\'d0\'f5\'d0\'f5\'df\'b6\'df\'b6\'b5\'d8\'b1\'a7\'d4\'b9\'c3\'c0\'ca\'bd\'cc\'ab\'bf\'e0\'a1\'a3
\f2 \
\

\f3 \'ce\'d2\'c3\'c7\'c1\'f4\'cf\'c2\'b9\'fd\'ba\'dc\'b6\'e0\'d5\'d5\'c6\'ac\'a3\'ac\'b6\'a5\'d7\'c5\'ce\'e5\'d1\'d5\'c1\'f9\'c9\'ab\'cd\'b7\'b7\'a2\'d4\'da\'bb\'fa\'b3\'a1\'b3\'b6\'cf\'c2\'bf\'da\'d5\'d6\'bf\'bf\'d7\'c5\'cd\'e6\'ca\'d6\'bb\'fa\'a1\'a3\'b8\'e7\'b8\'e7\'c3\'c7\'d4\'da\'cd\'f8\'c9\'cf\'bf\'b4\'b5\'bd\'d5\'d5\'c6\'ac\'c3\'bf\'b4\'ce\'b6\'bc\'d2\'aa\'d0\'a6\'a3\'ac\'d0\'a1\'ce\'e9\'b8\'e7\'ba\'cd\'b0\'a2\'d4\'c1\'b8\'e7\'cb\'fb\'c3\'c7\'cb\'b5\'ce\'d2\'c1\'a9\'be\'cd\'ca\'c7\'c1\'bd\'d6\'bb\'b3\'c9\'cb\'ab\'b3\'c9\'b6\'d4\'b5\'c4\'bb\'a8\'ba\'fb\'b5\'fb\'a1\'a3
\f2 \
\

\f3 \'cc\'fd\'b5\'bd\'d5\'e2\'bb\'b0\'b5\'c4\'ca\'b1\'ba\'f2\'ce\'d2\'c8\'a5\'bf\'b4\'d5\'d4\'c0\'da\'a3\'ac\'cb\'fb\'d2\'b2\'d5\'fd\'ba\'c3\'d4\'da\'bf\'b4\'ce\'d2\'a1\'a3\'b1\'cb\'ca\'b1\'ce\'d2\'c1\'a9\'cd\'b7\'b6\'a5\'b5\'c4\'d7\'d8\'c9\'ab\'ba\'cd\'bd\'f0\'c9\'ab\'b6\'bc\'d2\'d1\'be\'ad\'b5\'f4\'c1\'cb\'d2\'bb\'b0\'eb\'a3\'ac\'c3\'e6\'c3\'e6\'cf\'e0\'ea\'ef\'b5\'c4\'ca\'b1\'ba\'f2\'c0\'c7\'b1\'b7\'b2\'bb\'bf\'b0\'a3\'ac\'ce\'d2\'d0\'c4\'c0\'ef\'c8\'b4\'d3\'d0\'c4\'aa\'c3\'fb\'c6\'e4\'c3\'ee\'b5\'c4\'d2\'bb\'b5\'e3\'b5\'e3\'ca\'a4\'c0\'fb\'b8\'d0\'a1\'a3
\f2 \
\

\f3 \'c8\'bb\'ba\'f3\'bc\'ce\'bc\'ce\'e0\'bd\'c6\'f0\'c1\'cb\'d7\'ec\'cb\'b5\'a3\'ac\'ce\'d2\'d2\'b2\'cf\'eb\'c8\'be\'d6\'be\'b8\'d5\'b8\'e7\'b5\'c4\'b7\'a2\'c9\'ab\'a1\'a3
\f2 \
\

\f3 \'d5\'d4\'c0\'da\'be\'cd\'d0\'d7\'b0\'cd\'b0\'cd\'b5\'c9\'cb\'fb\'a3\'ac\'b5\'c9\'cd\'ea\'d3\'d6\'c8\'a5\'ba\'e5\'a3\'ac\'ce\'d2\'c3\'c7\'bc\'ce\'bc\'ce\'b3\'c9\'c4\'ea\'d6\'ae\'ba\'f3\'ce\'d2\'b4\'f8\'c4\'e3\'c8\'a5\'c8\'be\'ba\'c3\'b2\'bb\'ba\'c3\'a3\'bf\'c8\'c3\'c4\'e3\'cc\'f4\'c4\'e3\'d7\'ee\'cf\'b2\'bb\'b6\'b5\'c4\'d1\'d5\'c9\'ab\'a1\'a3\'b5\'ab\'ca\'c7\'c8\'be\'cd\'b7\'b7\'a2\'c9\'cb\'ba\'a6\'bf\'c9\'b4\'f3\'c1\'cb\'a3\'ac\'bb\'b9\'b5\'f4\'c3\'ab\'a1\'a3\'bc\'ce\'bc\'ce\'ba\'da\'b7\'a2\'be\'cd\'ba\'dc\'ba\'c3\'bf\'b4\'a3\'ac\'ba\'dc\'bf\'e1\'b0\'a1\'a1\'a3
\f2 \
\

\f3 \'be\'cd\'ba\'c3\'cf\'f1\'cb\'fb\'b4\'d3\'c0\'b4\'c3\'bb\'d3\'d0\'ba\'cd\'ce\'d2\'b2\'a2\'c5\'c5\'b1\'bb\'d4\'ec\'d0\'cd\'ca\'a6\'b9\'cc\'b6\'a8\'d4\'da\'d2\'ce\'d7\'d3\'c9\'cf\'a3\'ac\'c0\'ed\'d6\'b1\'c6\'f8\'d7\'b3\'cb\'b5\'cb\'fb\'d3\'d6\'d2\'aa\'bb\'bb\'b8\'f6\'b7\'a2\'c9\'ab\'d2\'bb\'d1\'f9\'a1\'a3
\f2 \
\
\
\
3\
\

\f3 \'d3\'d0\'cc\'ec\'ce\'d2\'c3\'c7\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'d4\'da\'bb\'fa\'b3\'a1\'a3\'ac\'bb\'b9\'d3\'d0\'ca\'ae\'bc\'b8\'b7\'d6\'d6\'d3\'b5\'c4\'ca\'b1\'ba\'f2\'ce\'d2\'b5\'c7\'bb\'fa\'c5\'c6\'d5\'d2\'b2\'bb\'b5\'bd\'c1\'cb\'a1\'a3\'c4\'c7\'cc\'ec\'ce\'d2\'d0\'c4\'c7\'e9\'d2\'b2\'b2\'bb\'ba\'c3\'a3\'ac\'ce\'d2\'c3\'c7\'cb\'b3\'d7\'c5\'c0\'b4\'b5\'c4\'b7\'bd\'cf\'f2\'d3\'d6\'d2\'bb\'c2\'b7\'c5\'dc\'bb\'d8\'c8\'a5\'a3\'ac\'c2\'fa\'b5\'d8\'d5\'d2\'a3\'ac\'ce\'d2\'bc\'b1\'b5\'c4\'d3\'d6\'cf\'eb\'c2\'ee\'d3\'d6\'cf\'eb\'bf\'de\'a1\'a3\'d7\'ee\'ba\'f3\'d5\'d4\'c0\'da\'d7\'a7\'d7\'c5\'ce\'d2\'b5\'c4\'ca\'d6\'bd\'f8\'c1\'cb\'d0\'c7\'b0\'cd\'bf\'cb\'a3\'ac\'cb\'fb\'b6\'d7\'d4\'da\'c0\'ac\'bb\'f8\'cd\'b0\'c7\'b0\'c3\'e6\'be\'cd\'d2\'aa\'b7\'ad\'a1\'a3\'ce\'d2\'bf\'b4\'b5\'bd\'d3\'d0\'c8\'cb\'d4\'da\'c2\'bc\'ca\'d3\'c6\'b5\'a3\'ac\'ce\'d2\'cb\'b5\'a3\'ac\'d5\'d4\'c0\'da\'a3\'ac\'c4\'e3\'b2\'bb\'d2\'aa\'b7\'ad\'c1\'cb\'a1\'a3
\f2 \
\

\f3 \'d5\'d4\'c0\'da\'cc\'a7\'cd\'b7\'b8\'f8\'c1\'cb\'ce\'d2\'d2\'bb\'b8\'f6\'d0\'a6\'a3\'ac\'b2\'bb\'d0\'d0\'a3\'ac\'d5\'d2\'b2\'bb\'b5\'bd\'c4\'e3\'bb\'e1\'bf\'de\'b5\'c4\'a1\'a3\'c4\'e3\'bf\'de\'c6\'f0\'c0\'b4\'cc\'ab\'b3\'f3\'c1\'cb\'a1\'a3
\f2 \
\

\f3 \'c4\'c7\'ca\'c7\'ba\'a3\'d0\'a5\'b5\'c4\'bf\'aa\'b6\'cb\'a3\'ac\'bf\'c9\'ba\'dc\'be\'c3\'d6\'ae\'ba\'f3\'ce\'d2\'b2\'c5\'d2\'e2\'ca\'b6\'b5\'bd\'a1\'a3
\f2 \
\

\f3 \'d7\'ee\'ba\'f3\'cb\'fb\'bb\'b9\'ca\'c7\'d5\'d2\'b5\'bd\'c1\'cb\'ce\'d2\'b5\'c4\'b5\'c7\'bb\'fa\'c5\'c6\'a3\'ac\'ce\'d2\'d3\'d6\'cf\'eb\'bf\'de\'a3\'ac\'cb\'fb\'b7\'b4\'b6\'f8\'c2\'fa\'cd\'b7\'b4\'f3\'ba\'b9\'b5\'d8\'d0\'a6\'c1\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'f1\'b1\'bc\'b5\'bd\'b5\'c7\'bb\'fa\'bf\'da\'b5\'c4\'ca\'b1\'ba\'f2\'d1\'c9\'e8\'f2\'bc\'ce\'be\'cd\'b5\'c8\'d4\'da\'c4\'c7\'c0\'ef\'a3\'ac\'c3\'bc\'cd\'b7\'bd\'f4\'cb\'f8\'a1\'a3\'cb\'fb\'d7\'df\'b5\'bd\'d5\'d4\'c0\'da\'c9\'ed\'b1\'df\'d6\'ae\'c7\'b0\'d5\'d4\'c0\'da\'c9\'ec\'ca\'d6\'c6\'fe\'c1\'cb\'cf\'c2\'ce\'d2\'c4\'c7\'ca\'b1\'ba\'f2\'bb\'b9\'ba\'dc\'d4\'b2\'b5\'c4\'c1\'b3\'a3\'ac\'cb\'b5\'a3\'ac\'b9\'e2\'b9\'e2\'d5\'e2\'cf\'c2\'b2\'bb\'bb\'e1\'bf\'de\'c1\'cb\'b0\'c9\'a1\'a3
\f2 \
\

\f3 \'c8\'bb\'ba\'f3\'ce\'d2\'be\'cd\'bf\'de\'c1\'cb\'a1\'a3\'d5\'d4\'c0\'da\'bb\'c5\'c1\'cb\'a3\'ac\'ce\'ca\'ce\'d2\'d4\'f5\'c3\'b4\'bb\'d8\'ca\'c2\'a3\'ac\'ce\'d2\'bd\'e2\'ca\'cd\'b2\'bb\'b3\'f6\'c0\'b4\'a3\'ac\'d6\'bb\'ba\'c3\'d3\'ef\'ce\'de\'c2\'d7\'b4\'ce\'b5\'d8\'cf\'b9\'b1\'e0\'a3\'ac\'cb\'b5\'ce\'d2\'d3\'d6\'b6\'aa\'d0\'d0\'c0\'ee\'cf\'e4\'d3\'d6\'b6\'aa\'c9\'ed\'b7\'dd\'d6\'a4\'a3\'ac\'bb\'fa\'c6\'b1\'b6\'bc\'c4\'dc\'b6\'aa\'a3\'ac\'c8\'cb\'81\'47\'c1\'cb\'d4\'f5\'c3\'b4\'b0\'ec\'b0\'a1\'a1\'a3
\f2 \
\

\f3 \'d5\'d4\'c0\'da\'bf\'b4\'d7\'c5\'ce\'d2\'cb\'b5\'a3\'ac\'b7\'cf\'bb\'b0\'a3\'ac\'ce\'d2\'d4\'da\'d5\'e2\'b6\'f9\'bf\'b4\'d7\'c5\'c4\'e3\'c8\'cb\'c4\'c4\'c4\'dc\'b6\'aa\'b0\'a1\'a1\'a3
\f2 \
\

\f3 \'c4\'c7\'cc\'ec\'ce\'d2\'c3\'c7\'cf\'c2\'c1\'cb\'b7\'c9\'bb\'fa\'a3\'ac\'d4\'da\'b3\'a4\'b3\'a4\'b7\'f6\'ca\'d6\'cc\'dd\'c9\'cf\'ce\'d2\'cf\'b0\'b9\'df\'d0\'d4\'bb\'d8\'cd\'b7\'cf\'eb\'cb\'b5\'bb\'b0\'a3\'ac\'b5\'ab\'ba\'f3\'c3\'e6\'ca\'c7\'b0\'a2\'d4\'c1\'b8\'e7\'a1\'a3\'d5\'d4\'c0\'da\'b1\'bb\'d1\'c9\'e8\'f2\'bc\'ce\'c0\'ad\'d7\'c5\'d4\'b6\'d4\'b6\'b5\'c4\'d4\'da\'ba\'f3\'c3\'e6\'e6\'d2\'d0\'a6\'b4\'f2\'c4\'d6\'a1\'a3\'c4\'c7\'d2\'b2\'ca\'c7\'ce\'d2\'b5\'da\'d2\'bb\'b4\'ce\'b7\'a2\'cf\'d6\'d5\'d4\'c0\'da\'b2\'bb\'bb\'e1\'d3\'c0\'d4\'b6\'d7\'df\'d4\'da\'ce\'d2\'c9\'ed\'ba\'f3\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fb\'d6\'bb\'d2\'aa\'d2\'bb\'bb\'d8\'cd\'b7\'a3\'ac\'cb\'fb\'b5\'c4\'c9\'ed\'ba\'f3\'d2\'b2\'d7\'dc\'bb\'e1\'d3\'d0\'c8\'cb\'b5\'c8\'d7\'c5\'b3\'af\'cb\'fb\'d5\'c5\'bf\'aa\'cb\'ab\'ca\'d6\'a1\'a3
\f2 \
\
\
\
\
4\
\

\f3 \'ce\'d2\'c3\'c7\'bb\'b9\'ca\'c7\'ba\'fd\'cc\'c0\'c3\'e6\'d2\'bb\'d1\'f9\'b5\'c4\'d0\'a1\'c3\'f7\'d0\'c7\'ca\'b1\'a3\'ac\'d3\'d0\'c4\'ea\'c9\'ee\'c7\'ef\'d5\'d4\'c0\'da\'c5\'e3\'ce\'d2\'b4\'d3\'c9\'cf\'ba\'a3\'bb\'d8\'c1\'cb\'ba\'cf\'b7\'ca\'a1\'a3\'c4\'c7\'b8\'f6\'ca\'b1\'ba\'f2\'c2\'e6\'b8\'da\'bb\'fa\'b3\'a1\'b8\'d5\'b8\'d5\'b7\'cf\'c6\'fa\'a3\'ac\'d0\'c2\'c7\'c5\'bb\'fa\'b3\'a1\'c6\'f4\'d3\'c3\'bb\'b9\'c3\'bb\'d3\'d0\'b6\'e0\'be\'c3\'a3\'ac\'ce\'d2\'c1\'a9\'b4\'a9\'d2\'bb\'c9\'ed\'ba\'da\'d4\'da\'d6\'ae\'d0\'c4\'b3\'c7\'c2\'b6\'cc\'ec\'bd\'f0\'bd\'d6\'c9\'cf\'c2\'fe\'ce\'de\'c4\'bf\'b5\'c4\'b5\'d8\'cf\'b9\'b9\'e4\'a1\'a3
\f2 \
\

\f3 \'cb\'fb\'c3\'bb\'b4\'f7\'bf\'da\'d5\'d6\'a3\'ac\'d0\'a6\'d2\'e2\'b1\'c8\'cd\'f9\'b3\'a3\'b8\'fc\'c3\'f7\'cf\'d4\'a1\'a3\'ce\'d2\'b4\'d3\'ca\'d6\'bb\'fa\'c9\'cf\'cc\'a7\'c6\'f0\'cd\'b7\'a3\'ac\'cb\'fb\'d0\'a6\'d7\'c5\'b8\'fa\'ce\'d2\'cb\'b5\'d5\'e2\'b5\'d8\'b7\'bd\'c6\'e4\'ca\'b5\'d2\'b2\'cd\'a6\'ca\'ca\'ba\'cf\'b3\'a4\'d7\'a1\'b5\'c4\'a3\'ac\'c3\'bb\'ca\'c2\'b5\'c4\'bb\'b0\'bf\'c9\'d2\'d4\'cc\'ec\'cc\'ec\'d4\'da\'d6\'dc\'ce\'a7\'c2\'fd\'c2\'fd\'b5\'d8\'bb\'ce\'a1\'a3
\f2 \
\

\f3 \'ce\'d2\'cb\'b5\'d2\'aa\'b2\'bb\'d2\'aa\'b5\'c8\'d2\'d4\'ba\'f3\'c0\'cf\'c1\'cb\'d2\'bb\'c6\'f0\'b0\'e1\'b9\'fd\'c0\'b4\'d7\'a1\'a3\'bf\'b0\'eb\'d5\'e6\'b0\'eb\'bc\'d9\'b6\'bc\'ce\'ca\'b3\'f6\'bf\'da\'c1\'cb\'a3\'ac\'b2\'c5\'b7\'a2\'cf\'d6\'d0\'c4\'cc\'f8\'b5\'c4\'b7\'f9\'b6\'c8\'cc\'ab\'b4\'f3\'a3\'ac\'d5\'f0\'b5\'c4\'ce\'d2\'d5\'fb\'bf\'c5\'d0\'c4\'d4\'e0\'b6\'bc\'d4\'da\'cc\'db\'a1\'a3
\f2 \
\

\f3 \'cb\'fb\'d3\'d6\'bf\'b4\'d7\'c5\'ce\'d2\'d0\'a6\'a3\'ac\'cb\'b5\'ba\'c3\'b0\'a1\'a1\'a3
\f2 \
\

\f3 \'ba\'a3\'cb\'ae\'ba\'f4\'d0\'a5\'b6\'f8\'b9\'fd\'a1\'a3
\f2 \
\

\f3 \'bf\'c9\'cb\'fb\'cf\'eb\'c1\'cb\'cf\'eb\'d3\'d6\'b2\'b9\'b3\'e4\'a3\'ac\'b5\'c8\'b5\'bd\'c6\'df\'b0\'cb\'ca\'ae\'cb\'ea\'d4\'da\'d5\'e2\'c0\'ef\'d7\'a1\'d2\'bb\'b8\'f6\'d1\'f8\'c0\'cf\'d4\'ba\'a3\'ac\'d4\'e7\'c9\'cf\'c8\'a5\'e5\'d0\'d2\'a3\'bd\'f2\'ce\'d2\'bd\'cc\'c4\'e3\'ba\'cd\'bc\'ce\'b8\'e7\'b4\'f2\'cc\'ab\'bc\'ab\'c8\'ad\'b0\'a1\'a1\'a3
\f2 \
\

\f3 \'ba\'a3\'d0\'a5\'cd\'a3\'c1\'cb\'a1\'a3
\f2 \
\

\f3 \'ce\'d2\'d0\'a1\'c9\'f9\'cb\'b5\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'ca\'c7\'bc\'ce\'bc\'ce\'a3\'bf
\f2 \
\

\f3 \'cb\'fb\'c5\'a4\'cd\'b7\'bf\'b4\'c1\'cb\'ce\'d2\'d2\'bb\'d1\'db\'a3\'ac\'ca\'c0\'bd\'e7\'c9\'cf\'cb\'f9\'d3\'d0\'b5\'c4\'b7\'e7\'b6\'bc\'be\'ed\'cd\'c1\'b6\'f8\'c0\'b4\'a3\'ac\'be\'cd\'ba\'c3\'cf\'f1\'d7\'b0\'d7\'c5\'ba\'a3\'c0\'cb\'b5\'c4\'b4\'f3\'c6\'bf\'d7\'d3\'b1\'bb\'ca\'b2\'c3\'b4\'c8\'cb\'b4\'f2\'b7\'ad\'c1\'cb\'a3\'ac\'ba\'a3\'c0\'cb\'c6\'cc\'cc\'ec\'b8\'c7\'b5\'d8\'b7\'ad\'d3\'bf\'b9\'fd\'c0\'b4\'a3\'ac\'c8\'b4\'d6\'bb\'bb\'e3\'be\'db\'b3\'c9\'c1\'cb\'ce\'d2\'b8\'f8\'cb\'fb\'b5\'c4\'d2\'bb\'b8\'f6\'c8\'e7\'c6\'bd\'c8\'d5\'d2\'bb\'b0\'e3\'c3\'f7\'c0\'ca\'b5\'bd\'d3\'d0\'d0\'a9\'c9\'b5\'c6\'f8\'b5\'c4\'d0\'a6\'c8\'dd\'a1\'a3
\f2 \
\

\f3 \'d5\'d4\'c0\'da\'cb\'b5\'a3\'ac\'c4\'e3\'cb\'b5\'b4\'f3\'c9\'f9\'d2\'bb\'b5\'e3\'b0\'a1\'cf\'c4\'d6\'be\'b8\'d5\'a3\'ac\'ce\'d2\'cc\'fd\'b2\'bb\'bc\'fb\'b0\'a5\'a1\'a3
\f2 \
\

\f3 \'ce\'d2\'b4\'f3\'c9\'f9\'d4\'da\'cb\'fb\'b6\'fa\'b1\'df\'cb\'b5\'a3\'ac\'d5\'d4\'c0\'da\'c4\'e3\'c1\'fb\'b5\'f4\'c1\'cb\'b0\'c9\'a3\'a1
\f2 \
\

\f3 \'d3\'da\'ca\'c7\'ce\'d2\'c3\'c7\'bf\'aa\'ca\'bc\'bc\'d9\'d7\'b0\'b4\'f2\'bc\'dc\'a3\'ac\'c8\'bb\'ba\'f3\'d0\'a6\'cc\'b1\'d4\'da\'c2\'b7\'b1\'df\'c3\'bb\'d3\'d0\'c1\'a6\'c6\'f8\'b6\'af\'a1\'a3\'cd\'bb\'c8\'bb\'ce\'d2\'cc\'a7\'cd\'b7\'bf\'b4\'bc\'fb\'b6\'d4\'c3\'e6\'d3\'d0\'bc\'d2\'c5\'c5\'c1\'cb\'b3\'a4\'b3\'a4\'b6\'d3\'c1\'d0\'b5\'c4\'bf\'a8\'cd\'fa\'bf\'a8\'a3\'ac\'ce\'d2\'d1\'ca\'c1\'cb\'cf\'c2\'bf\'da\'cb\'ae\'d5\'fd\'d4\'da\'ba\'cd\'d7\'d4\'bc\'ba\'d7\'f7\'b6\'b7\'d5\'f9\'a3\'ac\'d5\'d4\'c0\'da\'be\'cd\'cb\'b5\'d7\'df\'b0\'c9\'d7\'df\'b0\'c9\'ce\'d2\'c7\'eb\'c4\'e3\'ba\'c8\'a1\'a3
\f2 \
\

\f3 \'ce\'d2\'cb\'b5\'a3\'ac\'c4\'e3\'d4\'f5\'c3\'b4\'d6\'aa\'b5\'c0\'ce\'d2\'cf\'eb\'ba\'c8\'a3\'bf\'d5\'d4\'c0\'da\'d3\'d6\'bf\'aa\'ca\'bc\'d0\'a6\'a3\'ac\'cb\'b5\'cb\'ad\'c8\'c3\'ce\'d2\'c3\'c7\'ca\'c7\'d7\'ee\'bc\'d1\'c3\'dc\'d3\'d1\'c4\'d8\'a1\'a3\'cb\'fb\'d0\'a6\'c6\'f0\'c0\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'c2\'b7\'b1\'df\'b5\'c4\'bd\'d6\'b5\'c6\'c9\'c1\'d7\'c5\'b9\'e2\'bb\'ce\'c1\'cb\'ce\'d2\'b5\'c4\'d1\'db\'be\'a6\'a3\'ac\'cb\'f9\'d3\'d0\'c0\'cb\'bb\'a8\'b6\'bc\'b3\'af\'cb\'fb\'b7\'c9\'b1\'bc\'b6\'f8\'c8\'a5\'a3\'ac\'b7\'c2\'b7\'f0\'d4\'da\'c4\'c7\'b8\'f6\'cb\'b2\'bc\'e4\'d6\'ae\'ba\'f3\'a3\'ac\'ba\'a3\'d1\'f3\'b2\'c5\'d5\'e6\'d5\'fd\'b5\'ae\'c9\'fa\'a1\'a3
\f2 \
\

\f3 \'ce\'d2\'c5\'f5\'d7\'c5\'c4\'c7\'b1\'ad\'c4\'cc\'b2\'e8\'d3\'eb\'cb\'fb\'b2\'a2\'bc\'e7\'d7\'df\'d4\'da\'bd\'d6\'cd\'b7\'a3\'ac\'cc\'ec\'ba\'da\'b5\'c4\'b0\'b2\'be\'b2\'d3\'d6\'b3\'b9\'b5\'d7\'a1\'a3\'bf\'c9\'ce\'d2\'cf\'eb\'d5\'d4\'c0\'da\'ca\'c7\'d5\'e6\'b5\'c4\'ca\'a7\'c1\'cb\'b4\'cf\'a1\'a3\'b2\'bb\'c8\'bb\'a3\'ac\'cb\'fb\'c8\'e7\'ba\'ce\'cc\'fd\'b2\'bb\'bc\'fb\'ce\'d2\'d4\'da\'c9\'ee\'ba\'a3\'c0\'ef\'b1\'c5\'b3\'f6\'b5\'c4\'be\'e7\'c1\'d2\'bb\'d8\'cf\'ec\'a3\'bf
\f2 \
\

\f3 \'bf\'c9\'b2\'bb\'c4\'dc\'cf\'e0\'b0\'ae\'b5\'c4\'c8\'cb\'a3\'ac\'d3\'d6\'ba\'ce\'bf\'e0\'d2\'aa\'d7\'f6\'c3\'dc\'d3\'d1\'a1\'a3
\f2 \
\
\
\
5\
\

\f3 \'ce\'d2\'d4\'da\'be\'b5\'cd\'b7\'c7\'b0\'c3\'e6\'b1\'a7\'b9\'fd\'d5\'d4\'c0\'da\'c8\'fd\'b4\'ce\'a3\'ac\'b5\'da\'d2\'bb\'b4\'ce\'d4\'da\'d1\'dd\'b3\'aa\'bb\'e1\'a3\'ac\'b5\'da\'b6\'fe\'b4\'ce\'d4\'da\'b6\'ed\'c2\'de\'cb\'b9\'a3\'ac\'b5\'da\'c8\'fd\'b4\'ce\'d4\'da\'b3\'c9\'cd\'c5\'d2\'b9\'a1\'a3\'ce\'d2\'bc\'c7\'b5\'c3\'d2\'bb\'c7\'e5\'b6\'fe\'b3\'fe\'a1\'a3
\f2 \
\

\f3 \'b3\'c9\'cd\'c5\'d2\'b9\'d3\'da\'ce\'d2\'b6\'f8\'d1\'d4\'b1\'c8\'c8\'fd\'c4\'ea\'c7\'b0\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'b6\'ac\'d2\'b9\'b6\'bc\'d2\'aa\'b8\'fc\'c4\'d1\'b0\'be\'a3\'ac\'d5\'d4\'c0\'da\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'bf\'b4\'c5\'c5\'c3\'fb\'bb\'d8\'c0\'b4\'b5\'c4\'b1\'ed\'c7\'e9\'ba\'dd\'ba\'dd\'bb\'ae\'d4\'da\'ce\'d2\'d0\'c4\'c9\'cf\'a1\'a3\'c4\'c7\'cc\'ec\'ce\'d2\'b2\'bb\'b5\'c3\'b2\'bb\'c8\'c3\'cb\'f9\'d3\'d0\'c8\'cb\'cf\'e0\'d0\'c5\'ce\'d2\'b1\'bb\'d7\'d4\'bc\'ba\'b2\'bb\'c9\'cf\'b5\'c0\'b5\'c4\'bf\'be\'b4\'ae\'cc\'cc\'c1\'cb\'d7\'ec\'a3\'ac\'b2\'c5\'c4\'dc\'bd\'e2\'ca\'cd\'ce\'d2\'b5\'c4\'d1\'db\'be\'a6\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'c7\'c3\'b4\'ba\'ec\'a1\'a3
\f2 \
\

\f3 \'ce\'d2\'b6\'e0\'cf\'eb\'ba\'cd\'cb\'fb\'d2\'bb\'c6\'f0\'b3\'f6\'b5\'c0\'a1\'a3\'ce\'d2\'bf\'b4\'b9\'fd\'d0\'ed\'b6\'e0\'c8\'cb\'ce\'aa\'d0\'a1\'cd\'f5\'d7\'d3\'c6\'ed\'b5\'bb\'a3\'ac\'d6\'bb\'ca\'c7\'b1\'a7\'d7\'c5\'d5\'e2\'b8\'f6\'d4\'b8\'cd\'fb\'b5\'c4\'b4\'d3\'c0\'b4\'b2\'bb\'d6\'b9\'ca\'c7\'d1\'c9\'e8\'f2\'bc\'ce\'d2\'bb\'b8\'f6\'c8\'cb\'a3\'ac\'c8\'b4\'b4\'d3\'ce\'b4\'d3\'d0\'c8\'cb\'d6\'aa\'b5\'c0\'a1\'a3
\f2 \
\

\f3 \'d4\'da\'ba\'f3\'cc\'a8\'d7\'f8\'b3\'c9\'d2\'bb\'c5\'c5\'b5\'c8\'d7\'c5\'b1\'ed\'d1\'dd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'bd\'ca\'be\'a1\'c4\'d4\'d6\'ad\'cf\'eb\'d5\'d2\'b8\'f6\'c7\'e1\'cb\'c9\'bb\'b0\'cc\'e2\'a3\'ac\'bd\'e1\'b9\'fb\'bf\'aa\'bf\'da\'c8\'b4\'d7\'dc\'b2\'bb\'ba\'cf\'ca\'b1\'d2\'cb\'a1\'a3\'ce\'d2\'ce\'ca\'d5\'d4\'c0\'da\'a3\'ac\'c4\'e3\'c5\'c2\'b2\'bb\'c5\'c2\'a3\'bf\'d5\'d4\'c0\'da\'b6\'d9\'c1\'cb\'b6\'d9\'cb\'b5\'a3\'ac\'b7\'b4\'d5\'fd\'c4\'e3\'b1\'f0\'c0\'cf\'ca\'c7\'bf\'de\'c1\'cb\'a3\'ac\'bd\'e1\'ca\'f8\'c1\'cb\'b8\'cf\'bd\'f4\'c5\'e3\'ce\'d2\'c8\'be\'b8\'f6\'cd\'b7\'b7\'a2\'a1\'a3
\f2 \
\

\f3 \'ce\'d2\'cb\'b5\'ce\'d2\'d6\'bb\'cf\'eb\'ba\'cd\'c4\'e3\'d2\'bb\'c6\'f0\'b3\'c9\'cd\'c5\'a1\'a3\'cb\'fb\'bf\'b4\'d7\'c5\'ce\'d2\'d0\'a6\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'cb\'b5\'a3\'ac\'cf\'c4\'d6\'be\'b8\'d5\'c6\'e4\'ca\'b5\'c4\'e3\'b2\'bb\'cc\'f9\'cb\'ab\'d1\'db\'c6\'a4\'cc\'f9\'d2\'b2\'cd\'a6\'ba\'c3\'bf\'b4\'a1\'a3
\f2 \
\
\
\
\
6\
\

\f3 \'b5\'da\'ca\'ae\'c3\'fb\'b7\'a2\'b2\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'b5\'c4\'d0\'c4\'cd\'bb\'c8\'bb\'bf\'aa\'ca\'bc\'d3\'d0\'d5\'f7\'d5\'d7\'b5\'d8\'bf\'f1\'cc\'f8\'a1\'a3\'ce\'d2\'d6\'aa\'b5\'c0\'ba\'a3\'d0\'a5\'d2\'aa\'c0\'b4\'c1\'cb\'a1\'a3\'c8\'bb\'ba\'f3\'c4\'c7\'be\'e4\'bb\'b0\'be\'cd\'b4\'a9\'cd\'b8\'cb\'f9\'d3\'d0\'c0\'b4\'b5\'bd\'ce\'d2\'b6\'fa\'b1\'df\'a1\'a3\'bb\'b3\'b1\'a7\'bc\'aa\'cb\'fb\'a3\'ac\'d6\'bb\'cf\'eb\'b3\'c9\'ce\'aa\'c4\'e3\'b5\'c4\'b0\'d7\'d4\'c2\'b9\'e2\'a1\'a3
\f2 \
\

\f3 \'d5\'e2\'d2\'bb\'b4\'ce\'a3\'ac\'c6\'e6\'bc\'a3\'ba\'cd\'ba\'a3\'d0\'a5\'d2\'bb\'c6\'f0\'c0\'b4\'c1\'d9\'a1\'a3
\f2 \
\

\f3 \'ce\'d2\'d6\'aa\'b5\'c0\'c4\'c7\'d2\'bb\'cb\'b2\'bc\'e4\'ce\'d2\'b5\'c4\'b1\'ed\'c7\'e9\'d2\'bb\'b6\'a8\'ba\'dc\'b1\'c0\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'d4\'c0\'da\'b5\'c4\'d7\'a2\'d2\'e2\'c1\'a6\'b7\'c5\'d4\'da\'ce\'d2\'c9\'ed\'c9\'cf\'cb\'fb\'d2\'bb\'b6\'a8\'bb\'e1\'cb\'b5\'b0\'a1\'cf\'c4\'d6\'be\'b8\'d5\'c4\'e3\'d5\'e2\'d1\'f9\'d5\'e6\'b5\'c4\'ba\'dc\'b4\'ec\'d2\'ae\'a1\'a3\'b5\'ab\'ce\'d2\'c3\'bb\'d3\'d0\'d4\'da\'d2\'e2\'a3\'ac\'ce\'d2\'d7\'aa\'c9\'ed\'b5\'da\'d2\'bb\'b8\'f6\'b1\'a7\'d7\'a1\'c1\'cb\'cb\'fb\'a3\'ac\'d3\'c3\'c6\'f8\'d2\'f4\'cb\'b5\'b3\'f6\'b5\'c0\'bf\'ec\'c0\'d6\'a1\'a3\'d4\'da\'cb\'fb\'b5\'c4\'c3\'fb\'d7\'d6\'b1\'bb\'c4\'ee\'b5\'bd\'d6\'ae\'c7\'b0\'a3\'ac\'d4\'da\'d1\'c9\'e8\'f2\'bc\'ce\'d6\'ae\'c7\'b0\'a3\'ac\'d4\'da\'cb\'f9\'d3\'d0\'c8\'cb\'d6\'ae\'c7\'b0\'a1\'a3
\f2 \
\

\f3 \'d5\'d4\'c0\'da\'b0\'d1\'d7\'d4\'bc\'ba\'c2\'f1\'d4\'da\'ce\'d2\'bb\'b3\'c0\'ef\'a3\'ac\'ce\'d2\'cf\'eb\'cb\'fb\'b4\'f3\'b8\'c5\'bb\'e1\'d2\'d4\'ce\'aa\'ce\'d2\'ca\'c7\'d1\'c9\'e8\'f2\'bc\'ce\'b0\'c9\'a1\'a3\'c8\'bb\'ba\'f3\'be\'cd\'d4\'da\'c4\'c7\'d2\'bb\'c3\'eb\'ce\'d2\'cc\'fd\'b5\'bd\'d5\'d4\'c0\'da\'c3\'c6\'c9\'f9\'cb\'b5\'a3\'ac\'b0\'a1\'cf\'c4\'d6\'be\'b8\'d5\'c4\'e3\'d3\'d6\'bf\'de\'c1\'cb\'a1\'a3\'d5\'e6\'b5\'c4\'ba\'c3\'b3\'f3\'a1\'a3
\f2 \
\

\f3 \'d2\'bb\'c9\'b2\'c4\'c7\'ce\'d2\'bb\'fd\'d4\'dc\'c1\'cb\'cb\'c4\'c4\'ea\'b5\'c4\'d1\'db\'c0\'e1\'b6\'bc\'b1\'c4\'8c\'e7\'c0\'b4\'a3\'ac\'c0\'e1\'c1\'f7\'c2\'fa\'c3\'e6\'a1\'a3
\f2 \
\

\f3 \'c8\'bb\'ba\'f3\'be\'b5\'cd\'b7\'b2\'b6\'d7\'bd\'b5\'bd\'d1\'c9\'e8\'f2\'bc\'ce\'d3\'c3\'cb\'fb\'b4\'f7\'c1\'cb\'ca\'d6\'b1\'ed\'b5\'c4\'c4\'c7\'d6\'bb\'ca\'d6\'ba\'dd\'ba\'dd\'b0\'d1\'d5\'d4\'c0\'da\'b4\'d3\'ce\'d2\'c9\'ed\'b1\'df\'b3\'b6\'d7\'df\'a3\'ac\'d3\'b5\'c1\'cb\'c8\'eb\'bb\'b3\'a3\'ac\'b6\'fa\'b1\'df\'ca\'c7\'bc\'b8\'ba\'f5\'d5\'f0\'c6\'c6\'b9\'c4\'c4\'a4\'b5\'c4\'ba\'c8\'b2\'ca\'a1\'a3\'cb\'fb\'c3\'c7\'c1\'ac\'bd\'e1\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'ba\'c3\'cf\'f1\'b1\'a7\'d7\'a1\'c1\'cb\'be\'cd\'d4\'d9\'b2\'bb\'d4\'b8\'cb\'c9\'ca\'d6\'a1\'a3\'ba\'c3\'cf\'f1\'cb\'fb\'ba\'cd\'cb\'fb\'b6\'bc\'d6\'aa\'b5\'c0\'bb\'e1\'d3\'d0\'d5\'e2\'d2\'bb\'b3\'a1\'ca\'a2\'b4\'f3\'b5\'c4\'d3\'b5\'b1\'a7\'a3\'ac\'b2\'c5\'d4\'e7\'d4\'e7\'d7\'bc\'b1\'b8\'ba\'c3\'a1\'a3
\f2 \
\

\f3 \'ce\'d2\'c1\'b3\'c9\'cf\'c8\'ab\'ca\'c7\'c0\'c7\'b1\'b7\'b2\'d6\'b4\'d9\'b5\'c4\'c0\'e1\'cb\'ae\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'c1\'b3\'c9\'cf\'c8\'ab\'ca\'c7\'d5\'c5\'d1\'ef\'b5\'c4\'b0\'c1\'a1\'a3\'d5\'d4\'c0\'da\'d6\'d5\'ca\'c7\'d1\'b0\'b5\'bd\'c1\'cb\'cb\'fb\'b5\'c4\'d0\'a1\'cd\'f5\'d7\'d3\'a3\'ac\'b5\'ab\'cb\'fb\'bf\'c9\'d4\'f8\'cf\'eb\'b9\'fd\'a3\'ac\'ce\'d2\'d3\'d6\'ba\'ce\'b3\'a2\'b2\'bb\'cf\'eb\'d3\'eb\'cb\'fb\'b2\'a2\'bc\'e7\'b9\'b2\'d0\'d0\'b9\'e2\'c3\'f7\'c0\'da\'c2\'e4\'b4\'f3\'b5\'c0\'c9\'cf\'a3\'bf
\f2 \
\

\f3 \'bf\'c9\'cb\'fb\'cf\'eb\'d2\'aa\'b3\'c9\'ce\'aa\'b5\'c4\'a3\'ac\'d6\'d5\'be\'bf\'d2\'b2\'b2\'bb\'ca\'c7\'ce\'d2\'b5\'c4\'b0\'d7\'d4\'c2\'b9\'e2\'a1\'a3
\f2 \
\
\
\

\f3 \'ce\'d2\'b3\'e5\'c9\'cf\'cc\'a8\'d6\'ae\'ba\'f3\'d5\'d4\'c0\'da\'d7\'df\'cf\'c2\'c0\'b4\'d4\'da\'ce\'d2\'c3\'e6\'c7\'b0\'d5\'c5\'bf\'aa\'cb\'ab\'b1\'db\'a3\'ac\'ce\'d2\'c6\'cb\'bd\'f8\'c8\'a5\'a3\'ac\'be\'cd\'cc\'fd\'bc\'fb\'cb\'fb\'d4\'da\'ce\'d2\'b6\'fa\'b1\'df\'cb\'b5\'a3\'ac\'c2\'ed\'c9\'cf\'bc\'ce\'bc\'ce\'d2\'aa\'c0\'b4\'c1\'cb\'a3\'ac\'c4\'dc\'d2\'bb\'c6\'f0\'b3\'f6\'b5\'c0\'ba\'c3\'bf\'aa\'d0\'c4\'a1\'a3
\f2 \
\

\f3 \'ce\'d2\'cc\'fd\'bc\'fb\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'f9\'d2\'f4\'cb\'b5\'a3\'ac\'ce\'d2\'d2\'b2\'ba\'c3\'bf\'aa\'d0\'c4\'a1\'a3
\f2 \
\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'b3\'e5\'b9\'fd\'c0\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'d5\'e6\'b5\'c4\'cf\'f1\'b8\'f6\'d4\'ad\'d7\'d3\'b5\'af\'a3\'ac\'cb\'fb\'cc\'f8\'bd\'f8\'d5\'d4\'c0\'da\'bb\'b3\'c0\'ef\'b9\'d2\'d4\'da\'cb\'fb\'c9\'ed\'c9\'cf\'c4\'c7\'d2\'bb\'bf\'cc\'a3\'ac\'ce\'d2\'cd\'bb\'c8\'bb\'cf\'eb\'c6\'f0\'d6\'ae\'c7\'b0\'d1\'c9\'e8\'f2\'bc\'ce\'b4\'f8\'ce\'d2\'c3\'c7\'d4\'da
\f2 b
\f3 \'d5\'be\'bf\'b4\'b5\'c4\'c8\'d5\'c2\'fe\'cc\'a8\'b4\'ca\'cb\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'bc\'fb\'c4\'e3\'a3\'ac\'ce\'d2\'bb\'e1\'d3\'c3\'c5\'dc\'b5\'c4\'a1\'a3
\f2 \
\

\f3 \'ce\'d2\'cd\'bb\'c8\'bb\'d3\'d6\'cf\'eb\'c6\'f0\'b5\'b1\'ca\'b1\'d0\'a1\'ce\'e9\'b8\'e7\'cb\'b5\'ce\'d2\'ba\'cd\'d5\'d4\'c0\'da\'c8\'be\'b7\'a2\'c4\'c7\'be\'e4\'a3\'ac\'c4\'e3\'c3\'c7\'c1\'a9\'d5\'e6\'cf\'f1\'c1\'bd\'d6\'bb\'b3\'c9\'cb\'ab\'b3\'c9\'b6\'d4\'b5\'c4\'bb\'a8\'ba\'fb\'b5\'fb\'a1\'a3\'ba\'f3\'c0\'b4\'ce\'d2\'bf\'b4\'c1\'cb\'d0\'a1\'e8\'a1\'b8\'e7\'cd\'c6\'bc\'f6\'b5\'c4\'d3\'a2\'b9\'fa\'b5\'e7\'d3\'b0\'a3\'ac\'bc\'c3\'b4\'c8\'d0\'b4\'b8\'f8\'b7\'d2\'c4\'dd\'b5\'c4\'d0\'c5\'c0\'ef\'cb\'b5\'a3\'ac
\f2 i\'a0almost\'a0wish\'a0we\'a0were\'a0butterflies
\f3 \'a1\'a3
\f2 and\'a0lived\'a0but\'a0three\'a0summer\'a0days
\f3 \'a1\'a3\'ce\'d2\'cf\'eb\'c8\'e7\'b9\'fb\'d2\'d4\'c7\'b0\'ce\'d2\'be\'cd\'bf\'b4\'b9\'fd\'d5\'e2\'b2\'bf\'c6\'ac\'d7\'d3\'a3\'ac\'b5\'b1\'ca\'b1\'ce\'d2\'bb\'e1\'cf\'eb\'b5\'c4\'cc\'a8\'b4\'ca\'d3\'a6\'b8\'c3\'ca\'c7\'d5\'e2\'be\'e4\'a1\'a3
\f2 \
\

\f3 \'b2\'bb\'b9\'fd\'ce\'d2\'bf\'b4\'b5\'c4\'ba\'c3\'cf\'f1\'d3\'d0\'b5\'e3\'cd\'ed\'c1\'cb\'a1\'a3
\f2 \
\
\

\f3 \'cb\'f9\'d2\'d4\'ba\'f3\'c0\'b4\'c8\'cb\'c3\'c7\'d7\'dc\'cf\'b2\'bb\'b6\'b8\'d0\'cc\'be\'cb\'b5\'b7\'b2\'ca\'c2\'d7\'dc\'b9\'e9\'d3\'d0\'d2\'bb\'b8\'f6\'cf\'c8\'c0\'b4\'ba\'f3\'b5\'bd\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'c9\'ed\'b1\'df\'d3\'d0\'c4\'c7\'c3\'b4\'b6\'e0\'c8\'cb\'a3\'ac\'bb\'b9\'ca\'c7\'d3\'eb\'b9\'b2\'cb\'fb\'d7\'df\'b9\'fd\'cb\'c4\'c4\'ea\'b5\'c4\'d5\'d4\'c0\'da\'d7\'ee\'bc\'e1\'b2\'bb\'bf\'c9\'b4\'dd\'a1\'a3\'bf\'c9\'cb\'fb\'c3\'c7\'cb\'b5\'b5\'c4\'cc\'ab\'f3\'c6\'b6\'a8\'a3\'ac\'be\'cd\'ba\'c3\'cf\'f1\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'cd\'fc\'c1\'cb\'a3\'ac\'c4\'c7\'b8\'f6\'d3\'b5\'b1\'a7\'ce\'d2\'d2\'b2\'d4\'f8\'bd\'dd\'d7\'e3\'cf\'c8\'b5\'c7\'a1\'a3
\f2 \
\
\
\
\
7\
\

\f3 \'ba\'f3\'c0\'b4\'ce\'d2\'c3\'c7\'cb\'b3\'c0\'ed\'b3\'c9\'d5\'c2\'d1\'a1\'c1\'cb\'ca\'d2\'d3\'d1\'a1\'a3\'d5\'d4\'c0\'da\'ba\'cd\'d1\'c9\'e8\'f2\'bc\'ce\'c7\'a3\'ca\'d6\'b3\'c9\'b9\'a6\'c4\'c7\'d2\'bb\'bf\'cc\'ce\'d2\'cc\'a7\'c1\'cb\'cd\'b7\'a3\'ac\'c8\'b4\'c3\'bb\'c6\'f0\'ba\'e5\'a3\'ac\'d2\'e2\'cd\'e2\'d7\'b2\'bd\'f8\'d0\'a1\'b5\'d4\'ba\'c3\'be\'c3\'c3\'bb\'b3\'f6\'cf\'d6\'b5\'c4\'c3\'bc\'b7\'c9\'c9\'ab\'ce\'e8\'a1\'a3\'cb\'fb\'d1\'a1\'c1\'cb\'ce\'d2\'a1\'a3\'b5\'da\'d2\'bb\'cd\'ed\'b9\'d8\'c9\'cf\'b7\'bf\'bc\'e4\'c3\'c5\'a3\'ac\'d0\'a1\'b5\'d4\'cc\'be\'c1\'cb\'bf\'da\'c6\'f8\'a3\'ac\'cb\'b5\'cf\'c4\'d6\'ae\'b9\'e2\'c4\'e3\'d4\'f5\'c3\'b4\'bb\'b9\'ca\'c7\'c4\'c7\'bf\'e9\'c4\'be\'cd\'b7\'a3\'ac\'d5\'d4\'c0\'da\'ba\'cd\'d1\'c9\'e8\'f2\'bc\'ce\'bf\'cf\'b6\'a8\'d3\'d0\'ce\'ca\'cc\'e2\'a1\'a3\'cb\'c4\'c4\'ea\'c1\'cb\'c4\'e3\'b6\'bc\'bf\'b4\'b2\'bb\'b3\'f6\'c0\'b4\'a3\'bf
\f2 \
\

\f3 \'cb\'fb\'cb\'b5\'b5\'c3\'b6\'d4\'a3\'ac\'ce\'d2\'d5\'e6\'b5\'c4\'ca\'c7\'b8\'f6\'b2\'bb\'bf\'b0\'d2\'bb\'bb\'f7\'b5\'c4\'c4\'be\'cd\'b7\'a1\'a3\'b4\'f3\'ba\'a3\'bf\'f1\'d0\'a5\'cb\'c4\'c4\'ea\'a3\'ac\'ba\'a3\'d0\'a5\'b9\'fd\'ba\'f3\'a3\'ac\'d6\'bb\'ca\'a3\'ce\'d2\'d2\'bb\'bf\'c5\'d0\'c4\'a3\'ac\'ca\'c7\'d6\'a7\'c0\'eb\'c6\'c6\'cb\'e9\'b5\'c4\'b2\'d0\'c1\'f4\'a1\'a3
\f2 \
\

\f3 \'d0\'a1\'b5\'d4\'cc\'df\'b5\'f4\'b3\'f4\'cd\'e0\'d7\'d3\'cc\'c9\'d4\'da\'b4\'b2\'c9\'cf\'cb\'b5\'a3\'ac\'cf\'c4\'d6\'be\'b8\'d5\'a3\'ac\'b5\'b1\'b3\'f5\'d5\'d4\'c0\'da\'b8\'f8\'c4\'e3\'c8\'a1\'d5\'e2\'cd\'e2\'ba\'c5\'b8\'c3\'be\'cd\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'e3\'b8\'d5\'b5\'c4\'cf\'f1\'b8\'f6\'c4\'be\'cd\'b7\'b8\'ed\'b4\'f1\'a1\'a3
\f2 \
\

\f3 \'d0\'a1\'b5\'d4\'cb\'b5\'b4\'ed\'c1\'cb\'a1\'a3
\f2 \
\

\f3 \'ce\'d2\'b6\'a2\'d7\'c5\'ca\'d6\'bb\'fa\'c6\'c1\'c4\'bb\'d0\'a6\'d7\'c5\'ba\'cd\'cb\'fb\'bd\'b2\'a3\'ac\'d5\'d4\'c0\'da\'cb\'fb\'be\'cd\'b0\'ae\'b2\'e5\'bf\'c6\'b4\'f2\'da\'bb\'cf\'b9\'c6\'f0\'cd\'e2\'ba\'c5\'ba\'fa\'c2\'d2\'b8\'fa\'ce\'d2\'bf\'aa\'cd\'e6\'d0\'a6\'a1\'a3\'cb\'ad\'c8\'c3\'ce\'d2\'b4\'d3\'c0\'b4\'b2\'bb\'c9\'fa\'c6\'f8\'a3\'ac\'d7\'f6\'cb\'fb\'c9\'ed\'c5\'d4\'c3\'dc\'d3\'d1\'a1\'a3
\f2 \
\

\f3 \'d6\'be\'b8\'d5\'a1\'a3\'d6\'be\'b8\'d5\'a1\'a3\'cb\'fb\'ce\'aa\'ce\'d2\'c8\'a1\'b5\'c4\'cd\'e2\'ba\'c5\'a3\'ac\'b2\'bb\'d6\'aa\'ce\'aa\'ba\'ce\'be\'b9\'d2\'bb\'d3\'ef\'b3\'c9\'da\'df\'a1\'a3
\f2 \
\

\f3 \'ce\'d2\'b5\'c3\'b2\'bb\'b5\'bd\'a3\'ac\'b7\'c5\'b2\'bb\'b5\'c3\'a1\'a3\'ce\'d2\'b2\'bb\'bf\'c9\'c4\'dc\'d6\'bb\'d4\'da\'cf\'c4\'c8\'d5\'b9\'b2\'cb\'fb\'bb\'ee\'c8\'fd\'cc\'ec\'a3\'ac\'d2\'b2\'d6\'aa\'cb\'fb\'c9\'ed\'b1\'df\'d3\'d0\'c8\'cb\'bb\'e1\'d3\'eb\'cb\'fb\'b6\'c8\'c4\'c7\'b3\'a4\'be\'c3\'d3\'e0\'c4\'ea\'a3\'ac\'c8\'b4\'d4\'d9\'d2\'b2\'d6\'b9\'b2\'bb\'d7\'a1\'d0\'d8\'c7\'bb\'c0\'ef\'ce\'de\'ca\'fd\'b3\'a1\'be\'e7\'c1\'d2\'ba\'a3\'d0\'a5\'a1\'a3
\f2 \
\
\

\f3 \'cb\'fb\'ca\'c7\'ce\'d2\'d2\'bb\'c9\'fa\'b2\'bb\'c4\'dc\'be\'ba\'d6\'ae\'d6\'be\'a3\'ac\'ce\'d2\'d2\'b2\'bf\'e0\'bf\'e0\'ce\'aa\'cb\'fb\'b0\'d9\'c1\'b6\'b3\'c9\'b8\'d5\'a1\'a3
\f2 \
\
\
\
8\
\

\f3 \'ce\'d2\'b9\'b2\'cb\'fb\'d2\'bb\'c6\'f0\'c9\'fa\'bb\'ee\'b4\'f2\'c6\'b4\'cb\'c4\'c4\'ea\'a3\'ac\'ca\'c7\'b1\'cb\'b4\'cb\'d7\'ee\'c7\'d7\'bd\'fc\'b5\'c4\'c3\'dc\'d3\'d1\'a1\'a3\'b5\'da\'d2\'bb\'b4\'ce\'bc\'fb\'b5\'bd\'d0\'a1\'b5\'d4\'b5\'c4\'ca\'b1\'ba\'f2\'ce\'d2\'d4\'f8\'be\'ad\'d5\'e2\'c3\'b4\'cb\'b5\'a1\'a3\'cf\'a1\'cb\'c9\'c6\'bd\'b3\'a3\'a1\'a3
\f2 \
\

\f3 \'b6\'f8\'cf\'d6\'d4\'da\'d7\'ee\'bc\'d1\'c3\'dc\'d3\'d1\'d5\'be\'d4\'da\'ce\'d2\'c9\'ed\'c5\'d4\'a3\'ac\'ba\'a3\'c0\'cb\'d5\'a7\'c6\'f0\'b5\'c4\'ca\'b1\'ba\'f2\'cb\'fb\'bd\'d0\'ce\'d2\'a3\'ac\'cf\'c4\'d6\'be\'b8\'d5\'a1\'a3
\f2 \
\

\f3 \'cf\'c4\'d6\'be\'b8\'d5\'d2\'aa\'b2\'bb\'d2\'aa\'d2\'bb\'c6\'f0\'bb\'d8\'c9\'cf\'ba\'a3\'a3\'ac\'cf\'c4\'d6\'be\'b8\'d5\'c0\'b4\'c8\'cf\'c1\'ec\'d2\'bb\'cf\'c2\'c4\'e3\'b5\'c4\'d0\'a6\'c9\'f9\'a3\'ac\'cf\'c4\'d6\'be\'b8\'d5\'c4\'c7\'b5\'c3\'b7\'d9\'d2\'bb\'cf\'c2\'b0\'c9\'a3\'ac\'cf\'c4\'d6\'be\'b8\'d5\'c5\'e3\'ce\'d2\'c8\'a5\'c8\'be\'cd\'b7\'a1\'a3
\f2 \
\

\f3 \'ce\'d2\'cb\'b5\'e0\'c5\'a1\'a3\'ce\'d2\'cc\'fd\'bc\'fb\'d7\'d4\'bc\'ba\'b1\'bb\'c9\'ee\'ba\'a3\'d1\'cd\'c3\'bb\'a1\'a3
\f2 \
\

\f3 \'c4\'c7\'b1\'e3\'d7\'f6\'d6\'bb\'bb\'a8\'ba\'fb\'b5\'fb\'a3\'ac\'b7\'c9\'b2\'bb\'b9\'fd\'b2\'d7\'ba\'a3\'a3\'ac\'d4\'e1\'c9\'ed\'d2\'b2\'ce\'de\'b0\'ad\'a1\'a3
\f2 \
\
\
\
\

\f3 \'ce\'d2\'d7\'dc\'cb\'b5\'ce\'d2\'c8\'cb\'bc\'fb\'c8\'cb\'b0\'ae\'bb\'a8\'bc\'fb\'bb\'a8\'bf\'aa\'a3\'ac\'bf\'c9\'d7\'dc\'d3\'d0\'c8\'cb\'b2\'bb\'b0\'ae\'ce\'d2\'a3\'ac\'ce\'a8\'d2\'bb\'cf\'eb\'d2\'aa\'d5\'aa\'cf\'c2\'b5\'c4\'c3\'b5\'b9\'e5\'bb\'a8\'d2\'b2\'d6\'bb\'ce\'aa\'c1\'cb\'cb\'fb\'b5\'c4\'d0\'a1\'cd\'f5\'d7\'d3\'b6\'f8\'ca\'a2\'bf\'aa\'a1\'a3
\f2 \
\
\

\f3 \'ce\'d2\'d7\'dc\'cb\'b5\'ce\'d2\'ca\'c7\'bd\'f1\'cf\'c4\'ce\'a8\'d2\'bb\'b5\'c4\'b9\'e2\'a3\'ac\'b5\'ab\'d3\'e0\'c9\'fa\'b6\'e0\'c9\'d9\'c7\'ef\'b6\'ac\'b4\'ba\'cf\'c4\'a3\'ac\'cb\'fb\'b5\'c4\'c9\'ed\'d3\'b0\'c5\'c7\'bb\'b2\'ce\'d2\'c1\'bd\'b2\'e0\'a3\'ac\'b1\'dc\'ce\'de\'bf\'c9\'b1\'dc\'a3\'ac\'b2\'d3\'c0\'c3\'bb\'d4\'bb\'cd\'a3\'ac\'b7\'c2\'c8\'f4\'d2\'bb\'ca\'f8\'b5\'e3\'c1\'c1\'ce\'d2\'d2\'bb\'c9\'fa\'b2\'bb\'c3\'f0\'b5\'c4\'b9\'e2\'a1\'a3
\f2 \
\
\
\
\
Fin\
\
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.lofter.com/tag/%E5%85%89%E6%98%8E%E7%A3%8A%E8%90%BD"}}{\fldrslt 
\f3 \cf2 \'b9\'e2\'c3\'f7\'c0\'da\'c2\'e4}}{\field{\*\fldinst{HYPERLINK "https://www.lofter.com/tag/%E7%A3%8A%E5%98%89"}}{\fldrslt 
\f3 \cf2 \'c0\'da\'bc\'ce}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://2920982759.lofter.com/"}}{\fldrslt 
\f3 \cf2 \'d7\'f7\'d5\'df\'a3\'ba\'b3\'c7\'d1\'f4
\f2 \

\f3 \'ce\'d2\'c3\'c7\'b5\'c4\'d1\'f2\'c8\'ba\'bb\'b9\'d0\'a1\'a3\'ac\'bd\'d0\'c9\'f9\'c8\'e1\'c4\'db\'a1\'a3\'ce\'d2\'c3\'c7\'c0\'eb\'cf\'c4\'cc\'ec\'b5\'c4\'b9\'fb\'ca\'b5
\f2  
\f3 \'bb\'b9\'d3\'d0\'b0\'d9\'b2\'bd\'d6\'ae\'d2\'a3
\f2 \
\
}}\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs28 \cf0 2824
\f3 \'c8\'c8\'b6\'c8
\f2 \
206
\f3 \'cc\'f5\'c6\'c0\'c2\'db
\f2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f4\fs24 \cf0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://qiqi4938.lofter.com/"}}{\fldrslt 
\f3\fs28 \cf2 \'ca\'c7\'c8\'fe\'be\'c5\'d1\'bd}}
\f3\fs28 \'a3\'ba\'ce\'d2\'b5\'c4\'cc\'ec\'c4\'c5
\f5 \uc0\u55357 \u56877 \u55357 \u56877 
\f3 \'ce\'d2\'bf\'de\'c1\'cb
\f2 \
\ls1\ilvl0
\f4\fs24 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://89446163.lofter.com/"}}{\fldrslt 
\f2\fs28 \cf2 89.}}
\f3\fs28 \'a3\'ba\'c4\'c7\'b8\'f6\'d3\'b5\'b1\'a7\'ce\'d2\'d2\'b2\'d4\'f8\'bd\'dd\'d7\'e3\'cf\'c8\'b5\'c7
\f2 \
\ls1\ilvl0
\f4\fs24 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://finally130.lofter.com/"}}{\fldrslt 
\f3\fs28 \cf2 \'b5\'f6\'d2\'bb\'d6\'bb\'cf\'c4\'d0\'a1\'c6\'b0}}
\f3\fs28 \'a3\'ba\'b1\'be\'c0\'b4\'bb\'b9\'ba\'dc\'c4\'d1\'b9\'fd\'a3\'ac\'bf\'b4\'b5\'bd\'d5\'e2\'d0\'a6\'b3\'f6\'c9\'f9\'c0\'b4
\f2 \
\ls1\ilvl0
\f4\fs24 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://yiling327.lofter.com/"}}{\fldrslt 
\f3\fs28 \cf2 \'d2\'dd\'c1\'e8}}
\f3\fs28 \'a3\'ba\'d3\'d6\'ca\'c7\'ce\'aa\'b9\'e2\'bc\'ce\'c0\'da\'c2\'e4\'c0\'e1\'b5\'c4\'d2\'bb\'cc\'ec\'a3\'ac\'b4\'f3\'c8\'fd\'bd\'c7\'d7\'dc\'d3\'d0\'d2\'bb\'b8\'f6\'c9\'cb\'d0\'c4\'c8\'cb\'a3\'ac\'b5\'ab\'ce\'d2\'d4\'f5\'c3\'b4\'d2\'b2\'cf\'eb\'b2\'bb\'b5\'bd\'c4\'c7\'ca\'c7\'b9\'e2\'b9\'e2\'a3\'ac\'b9\'e2\'c3\'f7\'c0\'da\'c2\'e4\'cc\'ab\'ba\'c3\'bf\'de\'c1\'cb
\f5 \uc0\u55357 \u56877 \u55357 \u56877 \u55357 \u56877 
\f2 \
\ls1\ilvl0
\f4\fs24 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://shancha04.lofter.com/"}}{\fldrslt 
\f3\fs28 \cf2 \'d1\'ce\'9f\'68\'ba\'a3\'f6\'d4\'d3\'e3}}
\f3\fs28 \'a3\'ba
\f2 \'93
\f3 \'c4\'dc\'b3\'c9\'ce\'aa\'c3\'dc\'d3\'d1\'b4\'f3\'b8\'c5\'d7\'dc\'b4\'f8\'d7\'c5\'b0\'ae
\f2 \'94\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
}