{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue46;\red255\green255\blue255;\red204\green204\blue204;
\red51\green51\blue51;\red178\green178\blue178;\red245\green245\blue245;}
{\*\expandedcolortbl;;\cssrgb\c18039\c18039\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c80000\c80000\c80000;
\cssrgb\c20000\c20000\c20000;\cssrgb\c69804\c69804\c69804;\cssrgb\c96078\c96078\c96078;}
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://obeyordieeeee.lofter.com/"}}{\fldrslt 
\f0\b\fs37\fsmilli18836 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
obeyordie}}
\f0\b\fs37\fsmilli18836 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13300 \cf4 \cb3 From LOFTER\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs37\fsmilli18836 \cf5 \cb3 \
\'a1\'be\'bc\'ce\'c4\'cf\'a1\'bf\'c3\'bb\'c8\'cb\'cf\'b2\'bb\'b6\'d1\'aa\'c1\'dc\'c1\'dc\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs33\fsmilli16620 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'d6\'dc\'d5\'f0\'c4\'cfx\'d1\'c9\'e8\'f2\'bc\'ce
\f1\b0 \cb1 \

\f0\b \cb3 \'b9\'b7\'d1\'aa\'ba\'da\'b5\'c0\'be\'e7\'b4\'f3\'bd\'e1\'be\'d6\'a3\'ac\'b8\'d0\'d0\'bb\'c1\'bd\'ce\'bb\'d6\'f7\'d1\'dd\'a3\'ac\'b8\'d0\'d0\'bb\'e8\'a1\'b8\'e7\'b8\'e7\'a3\'ac\'c8\'cesir\'d2\'d4\'bc\'b0\'d0\'ec\'be\'af\'b9\'d9\'d3\'d1\'c7\'e9\'b3\'f6\'d1\'dd
\f1\b0 \cb1 \

\f0\b \cb3 \'a1\'b6\'ca\'ae\'d6\'b8\'c1\'ac\'d0\'c4\'a1\'b7\'b7\'ac\'cd\'e2\'a3\'ac\'d5\'fd\'ce\'c4\'c7\'eb\'bf\'b4\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://obeyordieeeee.lofter.com/post/30a03ae9_1c86e3d79"}}{\fldrslt \ul \ulc2 \'c1\'b4\'bd\'d3}}
\f1\b0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u160 \cb1 \
\cb3 \'d2\'bb\'d0\'a9\'c7\'b0\'b3\'be\'cd\'f9\'ca\'c2\'a3\'ac\'d2\'bb\'b8\'f6\'b8\'c7\'d5\'c2\'b6\'a8\'c2\'db\'a1\'a3\cb1 \
\cb3 \'ce\'da\'d4\'c6\'d4\'f8\'be\'ad\'ca\'c7\'b0\'d7\'c9\'ab\'b5\'c4\'a3\'ac\'ca\'c7\'cb\'ad\'c8\'c3\'ca\'c0\'bd\'e7\'d2\'aa\'cf\'c2\'d3\'ea\'a3\'bf\cb1 \
\
\cb3 1.\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'d0\'a1\'d1\'c9\'be\'af\'b9\'d9\'d7\'f6\'ce\'d4\'b5\'d7\'b5\'c4\'c9\'fa\'d1\'c4\'c6\'e4\'ca\'b5\'bf\'aa\'ca\'bc\'b5\'c3\'b2\'a2\'b2\'bb\'cb\'b3\'c0\'fb\'a1\'aa\'a1\'aa\'ce\'ca\'cc\'e2\'bb\'b9\'ca\'c7\'b3\'f6\'d4\'da\'c1\'b3\'c9\'cf\'a1\'a3\cb1 \
\cb3 \'cb\'fb\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'ca\'c7\'c8\'a5\'ba\'ec\'b5\'c6\'c7\'f8\'ca\'d5\'b1\'a3\'bb\'a4\'b7\'d1\'a3\'ac\'cb\'a3\'c1\'cb\'b0\'eb\'cc\'ec\'ba\'dd\'d2\'bb\'c3\'ab\'c7\'ae\'b6\'bc\'c3\'bb\'ca\'d5\'c9\'cf\'c0\'b4\'a3\'ac\'d4\'b2\'c1\'b3\'b5\'b0\'d7\'d3\'c9\'cf\'c8\'ab\'ca\'c7\'b4\'f3\'bd\'e3\'bd\'e3\'c3\'c7\'b5\'c4\'bf\'da\'ba\'ec\'d3\'a1\'d7\'d3\'a3\'ac\'d2\'c2\'b7\'fe\'c9\'cf\'b5\'c4\'bf\'db\'d7\'d3\'b6\'bc\'b1\'bb\'b3\'b6\'b1\'c0\'c1\'cb\'d2\'bb\'bf\'c5\'a1\'a3\cb1 \
\cb3 \'c6\'f8\'b5\'c3\'cb\'fb\'b5\'da\'b6\'fe\'cc\'ec\'be\'cd\'c8\'a5\'c8\'be\'c1\'cb\'b8\'f6\'d0\'c4\'c4\'bf\'d6\'d0\'d7\'ee\'c5\'d1\'c4\'e6\'a3\'ac\'d7\'ee\'d0\'d7\'ba\'dd\'b5\'c4\'d1\'d5\'c9\'ab\'a3\'ac\'c6\'af\'b5\'c3\'ca\'b1\'ba\'f2\'cc\'db\'b5\'c3\'f6\'b7\'d1\'c0\'df\'d6\'d7\'ec\'a3\'ac\'cd\'f2\'cd\'f2\'c3\'bb\'cf\'eb\'b5\'bd\'b5\'b1\'b8\'f6\'ce\'d4\'b5\'d7\'be\'b9\'c8\'bb\'d2\'aa\'b8\'b6\'b3\'f6\'d5\'e2\'d1\'f9\'b5\'c4\'b4\'fa\'bc\'db\'a1\'a3\'bd\'e1\'b9\'fb\'bd\'e3\'bd\'e3\'c3\'c7\'cb\'bf\'ba\'c1\'c3\'bb\'d3\'d0\'b8\'f8\'c3\'e6\'d7\'d3\'a3\'ac\'d2\'bb\'b1\'df\'c8\'c2\'b5\'dc\'b5\'dc\'ba\'c3\'cb\'a7\'d2\'bb\'b1\'df\'b5\'b1\'d7\'c5\'c3\'e6\'b0\'d1\'d0\'c4\'bf\'da\'b5\'c4\'c0\'ad\'c1\'b4\'b3\'af\'cf\'c2\'c0\'ad\'a3\'ac\'c0\'e4\'c3\'e6\'d5\'bd\'bd\'ab\'c2\'e4\'bb\'c4\'b6\'f8\'cc\'d3\'a3\'ac\'c5\'dc\'b5\'c3\'b1\'c8\'cd\'c3\'d7\'d3\'bb\'b9\'bf\'ec\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'cb\'fb\'bc\'d3\'c8\'eb\'d0\'cc\'ca\'c2\'d5\'ec\'b2\'ec\'bf\'c6\'d2\'b2\'be\'cd\'d2\'bb\'c4\'ea\'b6\'e0\'a3\'ac\'d2\'f2\'ce\'aa\'bf\'bc\'ba\'cb\'b3\'c9\'bc\'a8\'ba\'c3\'a3\'ac\'ba\'dc\'b5\'c3\'c9\'cf\'cb\'be\'b5\'c4\'c6\'f7\'d6\'d8\'a1\'a3\'b5\'ab\'d4\'d9\'c6\'f7\'d6\'d8\'a3\'ac\'d5\'e6\'b5\'c4\'b7\'b4\'ba\'da\'c8\'ce\'ce\'f1\'c2\'d6\'b2\'bb\'b5\'bd\'cb\'fb\'d5\'e2\'d1\'f9\'c3\'ab\'b6\'bc\'c3\'bb\'b3\'a4\'c6\'eb\'b5\'c4\'c4\'ea\'c7\'e1\'be\'af\'d4\'b1\'c0\'b4\'b8\'c9\'a3\'ac\'b4\'bf\'b4\'e2\'ca\'c7\'d0\'c2\'c9\'cf\'c8\'ce\'b5\'c4\'be\'af\'cb\'be\'d2\'aa\'ba\'dd\'d7\'a5\'c7\'e0\'c9\'d9\'c4\'ea\'c0\'c4\'d3\'c3\'d2\'a9\'ce\'ef\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d1\'c9\'bc\'ce\'c1\'b3\'b3\'a4\'b5\'c3\'c4\'db\'a3\'ac\'b1\'bb\'c5\'c9\'c8\'a5\'bb\'ec\'d4\'da\'cd\'af\'b5\'b3\'c0\'ef\'ca\'d5\'bc\'af\'d0\'a9\'c8\'ed\'d0\'d4\'b6\'be\'c6\'b7\'bd\'bb\'d2\'d7\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'cb\'fb\'c4\'a8\'c1\'cb\'b0\'eb\'cc\'ec\'d2\'b2\'c4\'a8\'b2\'bb\'b8\'c9\'be\'bb\'bf\'da\'ba\'ec\'d3\'a1\'a1\'a3\'c4\'ea\'c7\'e1\'c4\'d0\'d0\'d4\'b2\'a2\'b2\'bb\'b0\'ae\'cf\'a7\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'dd\'c3\'b2\'a3\'ac\'d4\'da\'cf\'b4\'ca\'d6\'bc\'e4\'c0\'ef\'d3\'c3\'c0\'e4\'cb\'ae\'bc\'d3\'d6\'bd\'bd\'ed\'ca\'b9\'be\'a2\'b5\'c4\'b2\'c1\'b9\'fd\'a3\'ac\'d2\'bb\'d5\'c5\'c8\'e2\'e0\'bd\'e0\'bd\'b5\'c4\'bc\'e2\'c1\'b3\'b1\'bb\'b2\'c1\'b3\'c9\'c7\'e0\'b0\'d7\'c9\'ab\'a3\'ac\'d7\'ec\'b4\'bd\'b6\'bc\'b3\'e4\'d1\'aa\'a3\'ac\'d7\'f8\'d4\'da\'c1\'fa\'cd\'fe\'bc\'c7\'b5\'c4\'b7\'bd\'d7\'c0\'c5\'d4\'ba\'dc\'ca\'dc\'c1\'cb\'d2\'bb\'b2\'a8\'b3\'b0\'d0\'a6\'a1\'a3\cb1 \
\cb3 \'c0\'cf\'b4\'f3\'c9\'ec\'b3\'f6\'ca\'d6\'c4\'f3\'cb\'fb\'b5\'c4\'c1\'b3\'a3\'ba\'a1\'b0\'bc\'ce\'d7\'d0\'a3\'ac\'f6\'a6\'b9\'fd\'f6\'a6\'f6\'a6\'ba\'f0\'a1\'a3\'a1\'b1\cb1 \
\cb3 \'cb\'fb\'d0\'c4\'c0\'ef\'b2\'bb\'b8\'df\'d0\'cb\'a3\'ac\'c0\'e4\'b1\'f9\'b1\'f9\'b3\'af\'ba\'f3\'cd\'cb\'c1\'cb\'cd\'cb\'a3\'ac\'d3\'b2\'ca\'c7\'c5\'aa\'bf\'aa\'c1\'cb\'c4\'c7\'d6\'bb\'ca\'d6\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'c1\'fa\'cd\'fe\'bc\'c7\'b1\'ed\'c3\'e6\'c9\'cf\'ca\'c7\'bc\'d2\'c2\'e9\'bd\'ab\'b9\'dd\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'c7\'ba\'da\'b0\'ef\'be\'db\'bb\'e1\'b5\'c4\'be\'dd\'b5\'e3\'a1\'a3\'ba\'da\'c9\'e7\'bb\'e1\'d2\'b2\'d2\'aa\'b4\'f2\'c5\'c6\'d2\'aa\'d2\'fb\'b2\'e8\'a3\'ac\'d2\'b2\'cf\'eb\'b0\'cb\'d8\'d4\'cf\'ebsocial\'a3\'ac\'c3\'bb\'c8\'cb\'cf\'eb\'d2\'bb\'c4\'ea\'cb\'c4\'bc\'be\'b4\'f2\'b4\'f2\'c9\'b1\'c9\'b1\'a1\'a3\'cb\'f9\'d2\'d4\'c1\'fa\'cd\'fe\'bc\'c7\'c0\'ef\'c3\'bb\'d3\'d0\'c9\'e3\'cf\'f1\'cd\'b7\'a3\'ac\'b2\'bb\'c4\'dc\'b4\'f8\'ce\'e4\'c6\'f7\'a3\'ac\'d3\'d0\'c6\'cb\'bf\'cb\'c5\'c6\'d3\'d0\'c2\'e9\'bd\'ab\'bb\'b9\'d3\'d0\'b7\'c9\'d0\'d0\'c6\'e5\'a3\'ac\'b2\'e8\'ca\'c7\'ba\'c3\'b2\'e8\'a3\'ac\'bb\'b9\'c2\'f4\'ba\'dc\'d3\'d0\'cb\'ae\'d7\'bc\'b5\'c4\'b5\'e3\'d0\'c4\'a1\'a3\'d4\'da\'d5\'e2\'c0\'ef\'cb\'b5\'b9\'fd\'b5\'c4\'bb\'b0\'b3\'f6\'c1\'cb\'d5\'e2\'b5\'c0\'c3\'c5\'d2\'b2\'b2\'bb\'cb\'e3\'c1\'cb\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'c1\'fa\'cd\'fe\'bc\'c7\'b5\'c4\'b9\'e6\'be\'d8\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'d5\'e2\'d1\'f9\'b5\'c4\'b5\'d8\'b7\'bd\'b5\'b1\'c8\'bb\'d3\'d0\'c3\'c5\'bc\'f7\'a3\'ac\'d5\'fb\'b8\'f6\'d0\'d0\'b6\'af\'b5\'c4\'d0\'a1\'b6\'d3\'c0\'ef\'d6\'bb\'d3\'d0\'d1\'c9\'bc\'ce\'c4\'dc\'bb\'ec\'b5\'bd\'d5\'e2\'d2\'bb\'b9\'d8\'a1\'a3\'d4\'d9\'ce\'c8\'d6\'d8\'a3\'ac\'bb\'e3\'b1\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'b2\'c8\'cc\'b2\'bb\'d7\'a1\'c2\'b6\'b3\'f6\'d2\'bb\'b5\'e3\'b8\'df\'d0\'cb\'a1\'a3\'c4\'c7\'ca\'b1\'ba\'f2\'bb\'b9\'c3\'bb\'c9\'fd\'d6\'b0\'b5\'c4\'c8\'cesir\'c4\'c3\'bf\'ea\'d7\'d3\'b5\'e3\'cb\'fb\'b5\'c4\'b6\'ee\'cd\'b7\'a3\'ba\'c1\'fa\'cd\'fe\'bc\'c7\'b2\'bb\'ca\'c7\'d0\'c2\'ca\'d6\'b4\'e5\'a3\'ac\'bf\'ec\'b5\'e3\'d5\'d2\'b8\'f6\'bd\'e8\'bf\'da\'cd\'c6\'c1\'cb\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'d1\'c9\'bc\'ce\'b2\'bb\'ca\'c7\'b8\'f6\'cc\'d8\'b1\'f0\'cc\'fd\'bb\'b0\'b5\'c4\'cf\'c2\'ca\'f4\'a3\'ac\'b7\'f1\'d4\'f2\'d5\'e2\'b8\'f6\'b9\'ca\'ca\'c2\'b5\'c4\'d7\'df\'cf\'f2\'bf\'c9\'c4\'dc\'bb\'e1\'ba\'dc\'b2\'bb\'cd\'ac\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'cb\'fb\'be\'cd\'ca\'c7\'d4\'da\'c4\'c7\'cc\'ec\'bc\'fb\'b5\'bd\'d6\'dc\'c4\'cf\'b5\'c4\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 2.\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'d6\'dc\'c4\'cf\'d5\'e2\'b8\'f6\'c8\'cb\'ba\'dc\'cf\'d4\'d1\'db\'a1\'a3\'cd\'b7\'b7\'a2\'bc\'ab\'ba\'da\'a3\'ac\'d1\'b9\'d7\'c5\'b4\'c9\'b0\'d7\'d2\'bb\'d5\'c5\'d0\'a1\'c1\'b3\'a3\'ac\'d4\'da\'c8\'cb\'c8\'ba\'c0\'ef\'cf\'d4\'b5\'c3\'cc\'d8\'b1\'f0\'be\'ab\'d6\'c2\'a3\'ac\'ba\'cd\'b1\'f0\'c8\'cb\'b6\'bc\'b2\'bb\'d2\'bb\'d1\'f9\'a1\'a3\cb1 \
\cb3 \'d5\'e2\'ca\'c7\'d1\'c9\'bc\'ce\'b6\'d4\'cb\'fb\'b5\'c4\'b5\'da\'d2\'bb\'d3\'a1\'cf\'f3\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'c8\'e7\'b9\'fb\'cb\'b5\'c1\'fa\'cd\'fe\'bc\'c7\'ca\'c7\'b6\'a6\'b7\'d0\'b5\'c4\'c8\'cb\'bc\'e4\'d1\'cc\'bb\'f0\'a3\'ac\'c4\'c7\'d6\'dc\'c4\'cf\'be\'cd\'ca\'c7\'d5\'f2\'d4\'da\'d5\'e2\'c2\'af\'cf\'e3\'bb\'f0\'c9\'cf\'d2\'bb\'d7\'f0\'d0\'a1\'d0\'a1\'b5\'c4\'d3\'f1\'b9\'db\'d2\'f4\'a1\'a3\'cb\'b3\'d7\'c5\'c2\'a5\'cc\'dd\'b5\'c5\'b5\'c5\'b5\'c5\'d7\'df\'cf\'c2\'c0\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'c8\'cb\'c8\'ba\'b6\'bc\'be\'b2\'c1\'cb\'be\'b2\'a3\'ac\'d2\'bb\'b5\'ce\'cb\'ae\'be\'b2\'c7\'c4\'c7\'c4\'bb\'ac\'bd\'f8\'d3\'cd\'b9\'f8\'c0\'ef\'a3\'ac\'c7\'ea\'bf\'cc\'d3\'d6\'b7\'d0\'cc\'da\'c6\'f0\'c0\'b4\'a1\'a3\cb1 \
\cb3 \'d1\'c9\'bc\'ce\'c0\'e4\'d1\'db\'bf\'b4\'d7\'c5\'a3\'ba\'c8\'cesir\'b8\'f8\'b5\'c4\'d0\'a1\'b2\'e1\'d7\'d3\'cb\'fb\'d4\'e7\'be\'cd\'c0\'c3\'ca\'ec\'d3\'da\'d0\'c4\'a3\'ac\'d6\'dc\'c4\'cf\'bf\'b4\'bc\'dc\'ca\'c6\'c0\'b4\'cd\'b7\'b2\'bb\'d0\'a1\'c8\'b4\'ca\'c7\'d5\'c5\'c9\'fa\'c3\'e6\'bf\'d7\'a3\'ac\'cb\'fb\'b2\'bb\'bf\'c9\'c4\'dc\'b2\'bb\'be\'af\'d0\'d1\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'d6\'dc\'c4\'cf\'d7\'df\'b9\'fd\'d7\'c0\'d7\'d3\'b5\'c4\'ca\'b1\'ba\'f2\'c0\'cf\'b4\'f3\'d5\'be\'c6\'f0\'c0\'b4\'c9\'ec\'ca\'d6\'cf\'eb\'b3\'b6\'cb\'fb\'a3\'ac\'b1\'bb\'d5\'be\'d4\'da\'ba\'f3\'c3\'e6\'b5\'c4\'d2\'a6\'e8\'a1\'c7\'e1\'c7\'e1\'b8\'f4\'bf\'aa\'a3\'ac\'c0\'ad\'d7\'c5\'c8\'cb\'d2\'bb\'b6\'d9\'ba\'ae\'ea\'d1\'a1\'a3\'e8\'a1\'b8\'e7\'b8\'e7\'ca\'c7\'b8\'f6\'ba\'cd\'c6\'f8\'b5\'c4\'d0\'a6\'c1\'b3\'c8\'cb\'a3\'ac\'bf\'b4\'c9\'cf\'c8\'a5\'d2\'bb\'b5\'e3\'c8\'f1\'c6\'f8\'b6\'bc\'c3\'bb\'d3\'d0\'a3\'ac\'b5\'f4\'bd\'f8\'c8\'cb\'b6\'d1\'c0\'ef\'b6\'bc\'d5\'d2\'b2\'bb\'d7\'c5\'a1\'a3\'d1\'c9\'bc\'ce\'cb\'e6\'d7\'c5\'d2\'bb\'d7\'c0\'d7\'d3\'b5\'c4\'d0\'a1\'b5\'dc\'c3\'c7\'bc\'d9\'d0\'a6\'a3\'ac\'d1\'db\'be\'a6\'c9\'a8\'c1\'cb\'c9\'a8\'d5\'e2\'ce\'bb\'ba\'cd\'ec\'e3\'c8\'cb\'b5\'c4\'ca\'d6\'a1\'aa\'a1\'aa\'ba\'c3\'ba\'f1\'b5\'c4\'c7\'b9\'bc\'eb\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'c0\'cf\'b4\'f3\'c0\'ad\'d7\'c5\'c8\'cb\'bd\'e9\'c9\'dc\'cb\'b5\'d5\'e2\'b6\'bc\'ca\'c7\'ce\'d2\'ca\'d6\'cf\'c2\'b5\'c4\'b3\'f4\'d0\'a1\'d7\'d3\'a3\'ac\'d2\'bb\'d7\'c0\'d7\'d3\'c8\'cb\'d2\'a1\'d2\'a1\'bb\'ce\'bb\'ce\'b5\'c4\'d5\'be\'c6\'f0\'c0\'b4\'be\'b4\'b2\'e8\'a3\'ac\'c6\'eb\'cb\'a2\'cb\'a2\'b5\'c4\'bd\'d0\'c4\'cf\'b8\'e7\'ba\'c3\'a1\'a3\'d1\'c9\'bc\'ce\'cd\'b5\'cd\'b5\'b5\'c4\'ce\'ca\'c5\'d4\'b1\'df\'b5\'c4\'c8\'cb\'a3\'ac\'d5\'e2\'ca\'c7\'cb\'ad\'a1\'a3\'b8\'f4\'b1\'da\'c8\'cb\'ce\'e6\'d7\'c5\'d7\'ec\'cd\'b5\'cd\'b5\'b8\'e6\'cb\'df\'cb\'fb\'a3\'ba\'d0\'c2\'c9\'b1\'c9\'cf\'ce\'bb\'c3\'bb\'bc\'b8\'cc\'ec\'b5\'c4\'b4\'f3\'b8\'e7\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'a1\'b0\'c9\'b1\'a1\'b1\'d5\'e2\'b8\'f6\'d7\'d6\'d3\'c3\'b5\'c3\'c7\'c9\'a3\'ac\'d6\'dc\'c4\'cf\'d5\'e2\'b8\'f6\'c8\'cb\'bf\'b4\'d7\'c5\'be\'cd\'d3\'d0\'d1\'aa\'ce\'b6\'b6\'f9\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'b8\'d5\'c1\'c4\'d7\'c5\'be\'cd\'b1\'bb\'c8\'cb\'b5\'e3\'c3\'fb\'d7\'d6\'a3\'ac\'d6\'dc\'c4\'cf\'c5\'c4\'c1\'cb\'c5\'c4\'c0\'cf\'b4\'f3\'b5\'c4\'bc\'e7\'b0\'f2\'ce\'ca\'a3\'ac\'d5\'e2\'b8\'f6\'d0\'a1\'b8\'e7\'bd\'d0\'ca\'b2\'c3\'b4\'a1\'a3\cb1 \
\cb3 \'cb\'fb\'cd\'bf\'c1\'cb\'d6\'b8\'bc\'d7\'d3\'cd\'a3\'ac\'cf\'ca\'d1\'de\'b5\'c4\'ba\'da\'a3\'ac\'b4\'cc\'c4\'bf\'b5\'c4\'ba\'ec\'a3\'ac\'d6\'b8\'bc\'d7\'ba\'dc\'b6\'cc\'a3\'ac\'d5\'fd\'d5\'fd\'b7\'bd\'b7\'bd\'c7\'b6\'d4\'da\'ca\'d6\'d6\'b8\'bc\'e2\'a3\'ac\'cf\'f1\'b2\'f0\'bf\'aa\'c0\'b4\'b5\'c4\'c4\'a7\'b7\'bd\'cb\'e9\'bf\'e9\'a1\'a3\'d6\'dc\'c4\'cf\'b3\'af\'d1\'c9\'bc\'ce\'d6\'b8\'b9\'fd\'c0\'b4\'a3\'ac\'d2\'bb\'b5\'e3\'b5\'e3\'cf\'ca\'ba\'ec\'be\'cd\'d2\'b2\'d6\'b8\'b9\'fd\'c0\'b4\'a1\'a3\cb1 \
\cb3 \'a1\'b0\'c4\'e3\'bd\'d0\'ca\'b2\'c3\'b4\'a1\'a3\'a1\'b1\'cb\'fb\'ce\'ca\'a1\'a3\cb1 \
\cb3 \'a1\'b0\'d1\'c9\'e8\'f2\'bc\'ce\'a1\'a3\'a1\'b1\'d1\'c9\'bc\'ce\'bb\'d8\'cb\'fb\'a1\'a3\'cb\'fb\'b4\'b9\'d7\'c5\'d1\'db\'be\'a6\'a3\'ac\'d6\'dc\'c4\'cf\'d2\'b2\'b2\'bb\'cb\'e3\'b0\'ab\'a3\'ac\'b5\'ab\'d4\'da\'cb\'fb\'c3\'e6\'c7\'b0\'be\'cd\'cf\'d4\'b5\'c3\'d6\'bb\'d3\'d0\'d2\'bb\'b5\'e3\'b5\'e3\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'d6\'dc\'c4\'cf\'b4\'f2\'c1\'bf\'c1\'cb\'cb\'fb\'d2\'bb\'bb\'e1\'a1\'a3\cb1 \
\cb3 \'c7\'b3\'bd\'f0\'c9\'ab\'b5\'c4\'cd\'b7\'b7\'a2\'a3\'ac\'b0\'d7\'c9\'ab\'b8\'df\'c1\'ec\'cd\'e2\'c3\'e6\'d5\'d6\'d7\'c5\'c3\'d7\'c9\'ab\'b5\'c4\'d5\'eb\'d6\'af\'b1\'b3\'d0\'c4\'a3\'ac\'c1\'b3\'bf\'b4\'c9\'cf\'c8\'a5\'ba\'dc\'c7\'e0\'c9\'ac\'a3\'ac\'b5\'ab\'ce\'de\'c2\'db\'ca\'c7\'c9\'f9\'d2\'f4\'bb\'b9\'ca\'c7\'cc\'e1\'d7\'c5\'b2\'a3\'c1\'a7\'b1\'ad\'b5\'c4\'d1\'f9\'d7\'d3\'ba\'dc\'b3\'c9\'ca\'ec\'a1\'a3\'c8\'e1\'ba\'cd\'b5\'c4\'b2\'bf\'b7\'d6\'cf\'f1\'d3\'c3\'d4\'c6\'c4\'d8\'c4\'c3\'b1\'f9\'e4\'bf\'c1\'dc\'c6\'f6\'b5\'c4\'a3\'ac\'c8\'dc\'bb\'af\'c1\'cb\'d2\'bb\'b5\'e3\'a3\'ac\'c3\'ab\'c8\'de\'c8\'de\'cb\'ae\'cd\'f4\'cd\'f4\'a3\'ac\'b2\'bb\'c8\'e1\'ba\'cd\'b5\'c4\'b2\'bf\'b7\'d6\'be\'cd\'ca\'c7\'b1\'f9\'e4\'bf\'c1\'dc\'ca\'c7\'b1\'f9\'b5\'c4\'a1\'a3\cb1 \
\cb3 \'c0\'b1\'ca\'c7\'cd\'b4\'be\'f5\'b5\'c4\'d2\'bb\'d6\'d6\'a3\'ac\'c0\'e4\'c6\'e4\'ca\'b5\'d2\'b2\'ca\'c7\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'a1\'b0\'c4\'e3\'d4\'b8\'d2\'e2\'b0\'ef\'ce\'d2\'b8\'f6\'c3\'a6\'c2\'f0\'a3\'bf\'a1\'b1\'d6\'dc\'c4\'cf\'ba\'dc\'c0\'f1\'c3\'b2\'b5\'d8\'bd\'b2\'a1\'a3\'c9\'cf\'ce\'bb\'d5\'df\'b5\'c4\'c4\'c7\'d6\'d6\'c0\'f1\'c3\'b2\'a3\'ac\'bd\'cc\'c8\'cb\'d4\'da\'ca\'dc\'b3\'e8\'c8\'f4\'be\'aa\'ba\'cd\'be\'aa\'bb\'cc\'b2\'bb\'b0\'b2\'d6\'ae\'bc\'e4\'c5\'c7\'bb\'b2\'a3\'ac\'b5\'ab\'ba\'dc\'c3\'f7\'cf\'d4\'c1\'bd\'d6\'d6\'b7\'b4\'d3\'a6\'d4\'da\'d1\'c9\'bc\'ce\'c9\'ed\'c9\'cf\'b6\'bc\'bc\'fb\'b2\'bb\'d7\'c5\'a1\'a3\cb1 \
\cb3 \'d1\'c9\'bc\'ce\'cb\'bc\'bf\'bc\'c1\'cb\'d2\'bb\'bb\'e1\'a3\'ac\'d4\'da\'c0\'cf\'b4\'f3\'d7\'bc\'b1\'b8\'cc\'df\'cb\'fb\'d2\'bb\'bd\'c5\'d6\'ae\'c7\'b0\'bf\'aa\'bf\'da\'a1\'a3\'ba\'c3\'b0\'c9\'a3\'ac\'cb\'fb\'cb\'b5\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'ca\'c7\'ba\'c3\'b0\'c9\'a3\'ac\'b2\'bb\'ca\'c7\'ba\'c3\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'d6\'dc\'c4\'cf\'be\'cd\'d5\'e2\'d1\'f9\'b0\'d1\'c8\'cb\'b4\'d3\'c1\'fa\'cd\'fe\'bc\'c7\'c0\'ad\'d7\'df\'c1\'cb\'a1\'a3\'d4\'da\'b3\'b5\'c9\'cf\'d1\'c9\'bc\'ce\'b8\'f8\'c8\'cesir\'b7\'a2\'b6\'cc\'d0\'c5\'a3\'ac\'d1\'d4\'bc\'f2\'d2\'e2\'ea\'e0\'cb\'b5\'c1\'cb\'cf\'c2\'c7\'e9\'bf\'f6\'a1\'a3\'d6\'dc\'c4\'cf\'d4\'da\'ba\'f3\'d7\'f9\'ee\'a9\'c1\'cb\'cb\'fb\'d2\'bb\'d1\'db\'a3\'ac\'ce\'ca\'d0\'a1\'c5\'f3\'d3\'d1\'ba\'cd\'cb\'ad\'c1\'c4\'b5\'c3\'bb\'f0\'c8\'c8\'c4\'d8\'a1\'a3\'d1\'c9\'bc\'ce\'d1\'db\'c6\'a4\'d7\'d3\'b6\'bc\'b2\'bb\'b6\'af\'d2\'bb\'cf\'c2\'a3\'ac\'d2\'bb\'b0\'e5\'d2\'bb\'d1\'db\'b5\'c4\'cb\'b5\'b8\'fa\'c5\'f3\'d3\'d1\'bd\'b2\'bd\'f1\'cc\'ec\'b2\'bb\'d2\'bb\'c6\'f0\'b3\'d4\'b7\'b9\'a1\'a3\'d2\'aa\'bc\'ec\'b2\'e9\'c2\'f0\'a3\'ac\'cb\'fb\'bb\'b9\'b0\'d1\'ca\'d6\'bb\'fa\'cd\'c6\'b9\'fd\'c8\'a5\'a1\'a3\'d6\'dc\'c4\'cf\'bf\'b4\'d7\'c5\'cb\'fb\'c4\'c7\'d5\'c5\'d5\'fd\'b6\'f9\'b0\'cb\'be\'ad\'b5\'c4\'c1\'b3\'be\'cd\'cf\'eb\'d0\'a6\'a3\'ac\'b0\'da\'c1\'cb\'b0\'da\'ca\'d6\'cb\'b5\'ce\'d2\'bf\'b4\'c4\'e3\'d5\'e2\'b8\'c9\'c2\'ef\'a1\'a3\cb1 \
\cb3 \'e0\'c5\'a3\'ac\'b5\'e7\'ca\'d3\'c0\'ef\'b6\'bc\'d5\'e2\'c3\'b4\'d1\'dd\'b5\'c4\'b0\'a1\'a3\'ac\'d1\'c9\'bc\'ce\'cb\'b5\'a1\'a3\'cb\'fb\'b0\'d1\'ca\'d6\'bb\'fa\'ca\'d5\'c6\'f0\'c0\'b4\'a3\'ac\'ca\'d6\'d0\'c4\'b3\'f6\'c1\'cb\'d2\'bb\'b5\'e3\'ba\'b9\'a3\'ac\'b2\'bb\'b6\'af\'c9\'f9\'c9\'ab\'b5\'c4\'d4\'da\'bf\'e3\'d7\'d3\'c9\'cf\'c4\'a8\'b5\'f4\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'c9\'d9\'bf\'b4tvb\'a3\'a1\'d6\'dc\'c4\'cf\'bd\'b2\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'d6\'dc\'c4\'cf\'bd\'f1\'cc\'ec\'d2\'aa\'c8\'a5\'ba\'cd\'c8\'cb\'cc\'b8\'d2\'bb\'d7\'ae\'b4\'f3\'c9\'fa\'d2\'e2\'a1\'a3\'b6\'d4\'b7\'bd\'ca\'c7\'cf\'e3\'b8\'db\'be\'ad\'c4\'ea\'c0\'db\'d4\'c2\'b5\'c4old money\'a3\'ac\'ba\'dc\'bd\'c6\'bb\'ab\'b5\'c4\'c0\'cf\'ba\'fc\'c0\'ea\'a1\'a3\'c0\'cf\'ba\'fc\'c0\'ea\'cf\'b2\'bb\'b6\'d1\'fb\'c8\'cb\'c8\'a5\'bc\'d2\'c0\'ef\'cc\'b8\'a3\'ac\'bf\'b4\'cb\'c6\'ba\'dc\'b2\'bb\'c9\'e8\'b7\'c0\'a3\'ac\'c6\'e4\'ca\'b5\'cb\'ad\'b6\'bc\'d6\'aa\'b5\'c0\'cb\'ad\'b5\'c4\'b5\'d8\'c5\'cc\'cb\'ad\'d7\'f6\'d6\'f7\'a3\'ac\'c3\'e6\'d7\'d3\'c0\'ef\'d7\'d3\'d5\'e2\'c8\'cb\'b6\'bc\'d2\'aa\'a3\'ac\'d2\'bb\'b8\'f6\'d7\'d6\'a3\'ac\'cc\'b0\'a1\'a3\'cb\'fb\'bc\'d2\'c0\'ef\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'ae\'c0\'b4\'cb\'ea\'b5\'c4\'c5\'ae\'b6\'f9\'a3\'ac\'be\'dd\'cb\'b5\'ca\'c7\'d3\'d0\'b5\'e3\'be\'ab\'c9\'f1\'b7\'bd\'c3\'e6\'b5\'c4\'bc\'b2\'b2\'a1\'a1\'a3\'c0\'cf\'ba\'fc\'c0\'ea\'cc\'b8\'c9\'fa\'d2\'e2\'b5\'c4\'ca\'b1\'ba\'f2\'d7\'ee\'cf\'b2\'bb\'b6\'b0\'d1\'c5\'ae\'b6\'f9\'b7\'c5\'d4\'da\'b8\'f4\'b1\'da\'b7\'bf\'bc\'e4\'a3\'ac\'cc\'b8\'b5\'bd\'ce\'aa\'c4\'d1\'b5\'c4\'b5\'d8\'b7\'bd\'c5\'ae\'b6\'f9\'d3\'d6\'bf\'de\'d3\'d6\'c4\'d6\'cb\'ad\'d2\'b2\'ba\'e5\'b2\'bb\'ba\'c3\'a3\'ac\'b4\'c8\'b8\'b8\'be\'cd\'d5\'be\'c6\'f0\'c0\'b4\'d2\'aa\'cb\'cd\'bf\'cd\'a1\'a3\cb1 \
\cb3 \'c9\'fa\'d2\'e2\'c8\'cb\'b2\'bb\'b0\'ae\'b3\'b6\'c6\'c6\'c1\'b3\'a3\'ac\'c1\'ac\'c5\'ae\'b6\'f9\'b6\'bc\'d3\'c3\'c9\'cf\'a3\'ac\'d2\'b2\'cb\'e3\'ca\'c7\'d2\'bb\'d6\'d6\'ca\'d6\'b6\'ce\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'d3\'d0\'b5\'c4\'c8\'cb\'bb\'e1\'b4\'f8\'b5\'e3\'d0\'a1\'c3\'a8\'d0\'a1\'b9\'b7\'bb\'a8\'c4\'f1\'b3\'e6\'d3\'e3\'c8\'a5\'ba\'e5\'a3\'ac\'c8\'c3\'d5\'e2\'c5\'ae\'ba\'a2\'b6\'f9\'c9\'d9\'bf\'de\'d2\'bb\'b5\'e3\'a1\'a3\'d6\'dc\'c4\'cf\'d5\'e2\'b4\'ce\'b8\'c9\'b4\'e0\'b4\'f8\'c1\'cb\'b8\'f6\'c8\'cb\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'cb\'fb\'c0\'c1\'b5\'c3\'d7\'c1\'c4\'a5\'d0\'a1\'c5\'ae\'ba\'a2\'b5\'c4\'d0\'c4\'cb\'bc\'a3\'ac\'cf\'eb\'d7\'c5\'ca\'ae\'c0\'b4\'cb\'ea\'d2\'d1\'be\'ad\'c4\'dc\'b1\'e6\'c3\'c0\'b3\'f3\'a3\'ac\'c4\'c4\'d3\'d0\'d0\'a1\'c5\'ae\'ba\'a2\'b2\'bb\'cf\'b2\'bb\'b6\'c4\'ea\'c7\'e1\'cb\'a7\'b8\'e7\'a1\'a3\'ee\'a7\'cb\'af\'c1\'cb\'be\'cd\'d3\'d0\'c8\'cb\'cb\'cd\'d5\'ed\'cd\'b7\'a3\'ac\'d2\'bb\'d1\'db\'bf\'b4\'bc\'fb\'c1\'cb\'d1\'c9\'bc\'ce\'a3\'ac\'c2\'ed\'c9\'cf\'d7\'a5\'c0\'b4\'b8\'f8\'cb\'fb\'b4\'f2\'d5\'e2\'b8\'f6\'b9\'a4\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'a1\'b1\'d2\'a6\'c0\'cf\'ca\'a6\'a3\'ac\'d5\'e2\'d1\'f9\'c4\'e3\'be\'cd\'c4\'dc\'d5\'be\'ce\'d2\'b8\'f4\'b1\'da\'c1\'cb\'a3\'ac\'ce\'d2\'bf\'c9\'b7\'c5\'d0\'c4\'b6\'e0\'c1\'cb\'a1\'a3\'a1\'b0\cb1 \
\cb3 \'d2\'a6\'e8\'a1\'d7\'a5\'d7\'c5\'b7\'bd\'cf\'f2\'c5\'cc\'d0\'a6\'cb\'fb\'a3\'ba\'a1\'b0\'d5\'a6\'c1\'cb\'a3\'ac\'ba\'a6\'c5\'c2\'c8\'cb\'d2\'bb\'c7\'b9\'b0\'d1\'c4\'e3\'b1\'c0\'c1\'cb\'a1\'a3\'a1\'b1\cb1 \
\cb3 \'a1\'b0\'b0\'a6\'a3\'ac\'c5\'c2\'cb\'c0\'a1\'a3\'a1\'b1\'d6\'dc\'c4\'cf\'ce\'e6\'d7\'a1\'d0\'c4\'bf\'da\'a3\'ba\'a1\'b0\'b7\'b4\'d5\'fd\'d0\'a1\'c5\'ae\'ba\'a2\'d2\'b2\'b2\'bb\'cf\'b2\'bb\'b6\'c4\'e3\'d5\'e2\'d1\'f9\'b5\'c4\'a1\'a3\'a1\'b1\cb1 \
\cb3 \'d2\'a6\'c0\'cf\'ca\'a6\'df\'d9\'df\'d9\'b0\'b4\'c0\'ae\'b0\'c8\'a3\'ba\'bc\'b8\'b8\'f6\'d2\'e2\'cb\'bc\'a3\'bf\cb1 \
\cb3 \'d1\'c9\'bc\'ce\'b6\'cb\'d4\'da\'ba\'f3\'d7\'f9\'d1\'db\'b9\'db\'b1\'c7\'b1\'c7\'b9\'db\'d0\'c4\'a3\'ac\'d0\'c4\'cf\'eb\'d5\'e2\'c1\'bd\'b8\'f6\'c8\'cb\'bb\'b9\'cd\'a6\'b8\'e3\'d0\'a6\'b5\'c4\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'b4\'d3\'c0\'cf\'ba\'fc\'c0\'ea\'bc\'d2\'c0\'ef\'b3\'f6\'c0\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'d1\'be\'ad\'ca\'c7\'bb\'aa\'b5\'c6\'b3\'f5\'c9\'cf\'a3\'ac\'d6\'dc\'c4\'cf\'d0\'c4\'c7\'e9\'ba\'dc\'ba\'c3\'a1\'aa\'a1\'aa\'cf\'eb\'b2\'bb\'b5\'bd\'d1\'c9\'bc\'ce\'bf\'b4\'d7\'c5\'be\'cd\'ca\'c7\'b8\'f6\'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'bb\'e1\'d7\'f6\'b5\'c4\'d0\'a1\'c4\'ea\'c7\'e1\'a3\'ac\'b5\'ab\'ba\'e5\'ba\'a2\'d7\'d3\'b5\'c4\'ca\'d6\'b6\'ce\'d2\'bb\'c1\'f7\'a1\'a3\'c8\'cb\'d2\'b2\'cd\'a6\'bb\'fa\'c1\'e9\'a3\'ac\'b1\'bb\'c8\'cb\'cc\'d8\'d2\'e2\'b4\'f2\'c1\'cb\'bc\'b8\'b2\'a8\'b2\'ed\'b6\'bc\'d3\'a6\'b8\'b6\'c1\'cb\'cf\'c2\'c0\'b4\'a3\'ac\'b2\'bb\'ca\'c7\'b8\'f6\'c1\'bd\'d1\'db\'d2\'bb\'c4\'a8\'ba\'da\'b5\'c4\'bb\'eb\'c8\'cb\'a1\'a3\cb1 \
\cb3 \'d3\'d6\'ba\'c3\'bf\'b4\'a3\'ac\'d3\'d6\'ba\'c3\'d3\'c3\'a3\'ac\'d6\'dc\'c4\'cf\'ba\'dc\'c2\'fa\'d2\'e2\'a3\'ac\'cc\'d8\'d2\'e2\'b0\'b2\'c5\'c5\'cb\'be\'bb\'fa\'cb\'cd\'d1\'c9\'bc\'ce\'bb\'d8\'bc\'d2\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'bb\'d8\'c0\'b4\'d6\'ae\'ba\'f3\'d1\'c9\'bc\'ce\'b0\'d1\'ca\'c2\'c7\'e9\'d2\'bb\'ce\'e5\'d2\'bb\'ca\'ae\'b5\'c4\'b8\'fa\'c8\'cesir\'bb\'e3\'b1\'a8\'a3\'ac\'c8\'cesir\'cc\'fd\'b5\'c3\'b7\'a2\'b3\'ee\'a3\'ac\'c1\'bd\'b5\'c0\'b5\'b6\'b7\'e6\'d2\'bb\'d1\'f9\'b5\'c4\'c3\'bc\'c3\'ab\'bd\'ca\'b3\'c9\'d2\'bb\'cd\'c5\'a1\'a3\'d5\'e2\'bf\'c9\'ca\'c7\'cc\'f5\'b4\'f3\'d3\'e3\'a3\'ac\'cb\'fb\'cb\'b5\'a3\'ac\'cb\'b5\'cd\'ea\'d3\'c7\'c2\'c7\'b5\'c4\'bf\'b4\'c1\'cb\'d1\'c9\'bc\'ce\'ba\'dc\'be\'c3\'a1\'a3\'c8\'e7\'b9\'fb\'cb\'fb\'d4\'d9\'d5\'d2\'c4\'e3\'a3\'ac\'d2\'bb\'b6\'a8\'cf\'f2\'ce\'d2\'bb\'e3\'b1\'a8\'a3\'ac\'cb\'fb\'cb\'b5\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'bc\'b8\'cc\'ec\'d6\'ae\'ba\'f3\'d6\'dc\'c4\'cf\'b3\'f6\'cf\'d6\'d4\'da\'d1\'c9\'bc\'ce\'bc\'d2\'c2\'a5\'cf\'c2\'a3\'ac\'be\'af\'b7\'bd\'d7\'f6\'cf\'b7\'d7\'f6\'c8\'ab\'cc\'d7\'a3\'ac\'b9\'ab\'bf\'ee\'d7\'e2\'b5\'c4\'be\'c9\'cc\'c6\'c2\'a5\'a3\'ac\'b0\'cb\'c2\'a5\'c1\'ac\'b5\'e7\'cc\'dd\'b6\'bc\'c3\'bb\'d3\'d0\'a1\'a3\'ba\'da\'b0\'ef\'b4\'f3\'c0\'d0\'b5\'c4\'b3\'b5\'c6\'f8\'c5\'c9\'b5\'bd\'c4\'dc\'b0\'d1\'c2\'a5\'cf\'c2\'b5\'c4\'d0\'a1\'c2\'b7\'c8\'fb\'cb\'c0\'a3\'ac\'bd\'e1\'b9\'fb\'bb\'b9\'d2\'aa\'c7\'fc\'d7\'f0\'bd\'b5\'b9\'f3\'c5\'c0\'cc\'c6\'b0\'cb\'c2\'a5\'a3\'ac\'c7\'c3\'c3\'c5\'b5\'c4\'ca\'b1\'ba\'f2\'c6\'f8\'b6\'bc\'b4\'ad\'b2\'bb\'d4\'c8\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'a1\'b0\'ce\'d2\'b4\'f8\'c4\'e3\'c8\'a5\'b3\'d4\'b7\'b9\'a1\'a3\'a1\'b1\'d6\'dc\'c4\'cf\'cb\'b5\'a1\'a3\cb1 \
\cb3 \'a1\'b0\'c4\'e3\'d5\'e2\'d7\'a1\'b5\'c4\'d2\'b2\'cc\'ab\'b8\'df\'c1\'cb\'b0\'c9\'a3\'ac\'c3\'bb\'b5\'e7\'cc\'dd\'a3\'ac\'c4\'e3\'c3\'bf\'cc\'ec\'b2\'bb\'c0\'db\'b0\'a1\'a1\'a3\'a1\'b1\'cb\'fb\'ba\'b9\'b6\'bc\'b3\'f6\'c0\'b4\'c1\'cb\'a1\'a3\cb1 \
\cb3 \'b6\'e0\'cb\'b5\'b6\'e0\'b4\'ed\'a3\'ac\'d1\'c9\'bc\'ce\'bc\'fb\'b5\'bd\'d6\'dc\'c4\'cf\'be\'cd\'b1\'e4\'b3\'c9\'be\'e2\'d7\'ec\'ba\'f9\'c2\'ab\'a3\'ac\'b5\'ab\'b4\'cb\'ca\'b1\'b4\'cb\'bf\'cc\'b6\'bc\'c8\'cc\'b2\'bb\'d7\'a1\'b9\'b2\'c3\'f9\'a3\'ba\'a1\'b0\'cb\'ad\'cb\'b5\'b2\'bb\'c0\'db\'a3\'a1\'c0\'db\'b5\'c3\'d2\'aa\'cb\'c0\'a3\'a1\'a1\'b1\cb1 \
\cb3 \'a1\'b0\'ce\'d2\'be\'cd\'cb\'b5\'c2\'ef\'a3\'a1\'d5\'e2\'bd\'a1\'c9\'ed\'b7\'bf\'b6\'bc\'b2\'bb\'d3\'c3\'c8\'a5\'c0\'cf\'a3\'a1\'a1\'b1\cb1 \
\cb3 \'c1\'bd\'b8\'f6\'b5\'cd\'d2\'f4\'c5\'da\'d2\'bb\'c6\'f0\'b8\'c2\'b8\'c2\'b8\'c2\'b8\'c2\'a3\'ac\'d0\'a6\'b5\'c3\'c2\'a5\'b5\'c0\'b6\'bc\'d2\'aa\'cb\'fa\'c1\'cb\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'b5\'da\'d2\'bb\'b2\'cd\'b3\'d4\'b5\'c3\'ca\'c7\'b4\'f3\'c6\'bd\'bb\'ef\'a3\'ac\'d6\'d0\'bb\'b7soho\'c0\'ef\'b5\'c4\'b4\'a8\'b2\'cb\'cb\'bd\'b7\'bf\'b2\'cb\'a1\'a3\'d6\'dc\'c4\'cf\'cf\'eb\'d7\'c5\'d5\'e2\'d0\'a1\'ba\'a2\'bb\'b9\'cd\'a6\'bf\'cd\'c6\'f8\'a3\'ac\'c8\'c3\'cb\'fb\'b5\'e3\'b2\'cb\'a3\'ac\'be\'d9\'d7\'c5\'b2\'cd\'c5\'c6\'d1\'d0\'be\'bf\'c1\'cb\'b0\'eb\'cc\'ec\'be\'cd\'b5\'e3\'c1\'cb\'b8\'f6\'cb\'e2\'c8\'d8\'b2\'cb\'d0\'c4\'a1\'a3\'cb\'fb\'bb\'b9\'d2\'d4\'ce\'aa\'ca\'c7\'bc\'db\'b8\'f1\'cf\'c5\'bb\'b5\'c1\'cb\'d7\'a1\'cc\'c6\'b0\'cb\'c2\'a5\'b5\'c4\'d0\'a1\'ba\'a2\'a3\'ac\'c4\'da\'d0\'c4\'d2\'bb\'cd\'a8\'d7\'d4\'d7\'f7\'b6\'e0\'c7\'e9\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'bd\'e1\'b9\'fb\'b2\'cb\'c9\'cf\'c1\'cb\'d2\'bb\'d7\'c0\'d7\'d3\'a3\'ac\'d1\'c9\'bc\'ce\'b3\'d4\'b7\'b9\'b8\'fa\'d6\'bb\'c4\'f1\'cb\'c6\'b5\'c4\'a3\'ac\'d5\'e2\'c0\'ef\'d7\'c4\'d2\'bb\'bf\'da\'a3\'ac\'c4\'c7\'c0\'ef\'d7\'c4\'d2\'bb\'bf\'da\'a3\'ac\'bf\'ea\'d7\'d3\'d2\'bb\'b7\'c5\'a3\'ac\'b2\'bb\'b3\'d4\'c1\'cb\'a1\'aa\'a1\'aa\'d2\'bb\'b5\'e3\'c0\'b1\'d2\'b2\'b2\'bb\'c4\'dc\'b3\'d4\'a1\'a3\cb1 \
\cb3 \'d6\'dc\'c4\'cf\'c9\'b5\'c1\'cb\'d1\'db\'a3\'ac\'d2\'aa\'b3\'f8\'ca\'a6\'d4\'d9\'d7\'f6\'b5\'e3\'b1\'f0\'b5\'c4\'a3\'ac\'d1\'c9\'bc\'ce\'cb\'b5\'b2\'bb\'d2\'aa\'c0\'cb\'b7\'d1\'a3\'ac\'d2\'aa\'c1\'cb\'b1\'ad\'c7\'e5\'cb\'ae\'b0\'d1\'c3\'ab\'b6\'c7\'d4\'da\'c0\'ef\'c3\'e6\'e4\'cc\'b5\'c3\'b7\'a2\'b0\'d7\'a1\'a3\cb1 \
\
\cb3 \'b3\'d4\'cd\'ea\'b7\'b9\'c1\'bd\'b8\'f6\'c8\'cb\'cb\'b3\'d7\'c5\'ca\'af\'b0\'e5\'c2\'b7\'d7\'df\'cf\'c2\'c8\'a5\'b4\'ee\'b3\'b5\'a3\'ac\'d1\'c9\'bc\'ce\'c8\'a5\'b6\'d4\'c3\'e6\'b5\'c4\'d0\'a1\'b5\'ea\'c0\'ef\'c2\'f2\'c1\'cb\'c8\'fd\'b8\'f6cup cake\'df\'b6\'df\'b6\'ca\'ae\'b7\'d6\'d6\'d3\'b8\'c9\'c1\'cb\'c1\'a9\'a1\'a3\'cb\'fb\'bf\'b6\'bf\'ae\'b7\'d6\'c1\'cb\'d6\'dc\'c4\'cf\'d2\'bb\'b8\'f6\'a3\'ac\'c0\'b6\'c9\'ab\'b5\'c4\'c4\'cc\'d3\'cd\'c9\'cf\'b5\'e3\'d7\'ba\'d7\'c5\'d2\'f8\'c9\'ab\'b5\'c4\'cc\'c7\'c7\'f2\'a1\'a3\cb1 \
\cb3 cup cake\'ba\'dc\'cc\'f0\'a3\'ac\'cc\'f0\'b5\'bd\'b7\'a2\'bf\'e0\'a3\'ac\'d6\'dc\'c4\'cf\'d7\'ec\'b1\'df\'d5\'b4\'c1\'cb\'c3\'ab\'c8\'de\'c8\'de\'b5\'c4\'c4\'cc\'d3\'cd\'a3\'ac\'cc\'f2\'b5\'c4\'ca\'b1\'ba\'f2\'ba\'dc\'cf\'f1\'d0\'a1\'c3\'a8\'a3\'ac\'d2\'b2\'cf\'f1\'b7\'c5\'d1\'a7\'ba\'f3\'b5\'c4\'b8\'df\'d6\'d0\'c9\'fa\'a3\'ac\'b2\'bb\'cc\'ab\'cf\'f1\'b4\'f3\'b8\'e7\'a3\'ac\'d3\'d0\'d2\'bb\'b5\'e3\'bf\'c9\'b0\'ae\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'b5\'da\'b6\'fe\'b2\'cd\'be\'cd\'bb\'bb\'c1\'cb\'b5\'d8\'b7\'bd\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'b5\'da\'b6\'fe\'b4\'ce\'d6\'dc\'c4\'cf\'be\'cd\'cf\'c2\'c1\'cb\'b5\'e3\'b9\'a6\'b7\'f2\'a1\'a3\'d1\'c9\'bc\'ce\'b5\'c4\'b9\'ca\'ca\'c2\'b1\'b3\'be\'b0\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'b4\'d3\'d0\'a1\'d4\'da\'d1\'cc\'cc\'a8\'b3\'a4\'b4\'f3\'a3\'ac\'d6\'d0\'ce\'e5\'b2\'c5\'d7\'aa\'c0\'b4\'cf\'e3\'b8\'db\'a3\'ac\'b8\'b8\'c7\'d7\'ca\'c7\'bb\'f5\'b3\'b5\'cb\'be\'bb\'fa\'a3\'ac\'c7\'b0\'bc\'b8\'c4\'ea\'b3\'f6\'c1\'cb\'ca\'c2\'b9\'ca\'c8\'a5\'ca\'c0\'a3\'ac\'c4\'b8\'c7\'d7\'c5\'dc\'bb\'d8\'c4\'da\'b5\'d8\'b2\'bb\'d6\'aa\'cb\'f9\'d7\'d9\'a1\'a3\'ce\'d4\'b5\'d7\'b5\'c4\'b9\'ca\'ca\'c2\'c8\'fd\'b7\'d6\'d5\'e6\'c0\'ef\'b2\'f4\'c6\'df\'b7\'d6\'bc\'d9\'a3\'ac\'b7\'b4\'d5\'fd\'cf\'f1\'c4\'c7\'c3\'b4\'bb\'d8\'ca\'c2\'be\'cd\'d0\'d0\'c1\'cb\'a1\'a3\cb1 \
\cb3 \'d1\'cc\'cc\'a8\'c8\'cb\'b2\'bb\'d6\'aa\'b5\'c0\'ce\'aa\'ba\'ce\'d5\'e2\'c3\'b4\'b3\'d4\'b2\'bb\'b5\'c3\'c0\'b1\'a3\'ac\'d6\'dc\'c4\'cf\'ce\'de\'d3\'ef\'a1\'a3\'b5\'ab\'b7\'b4\'d5\'fd\'cf\'e3\'b8\'db\'d7\'f6\'c2\'b3\'b2\'cb\'b5\'c4\'b9\'dd\'d7\'d3\'be\'cd\'d5\'e2\'c3\'b4\'d0\'a9\'a3\'ac\'b5\'da\'b6\'fe\'b4\'ce\'b3\'d4\'b7\'b9\'d1\'a1\'b5\'c4\'be\'cd\'ca\'c7\'c2\'b9\'c3\'f9\'b4\'ba\'a1\'a3\'c0\'cf\'b0\'e5\'c7\'d7\'d7\'d4\'b3\'f6\'c0\'b4\'d5\'d0\'b4\'fd\'a3\'ac\'f6\'d1\'d3\'e3\'bd\'c8\'d7\'d3\'b3\'d4\'b5\'c3\'d1\'c9\'bc\'ce\'c3\'bc\'bf\'aa\'d1\'db\'d0\'a6\'a3\'ac\'cd\'ed\'c9\'cf\'bb\'d8\'c8\'a5\'cc\'ee\'ce\'d4\'b5\'d7\'ca\'d6\'b2\'e1\'b5\'c4\'ca\'b1\'ba\'f2\'b6\'bc\'c8\'cc\'b2\'bb\'d7\'a1\'bc\'d3\'d2\'bb\'be\'e4\'a3\'ba\'f6\'d1\'d3\'e3\'bd\'c8\'ba\'c3\'b3\'d4\'a1\'a3\cb1 \
\cb3 \'c8\'cesir\'d6\'ec\'b1\'ca\'c5\'fa\'d7\'a2\'a3\'ba\'cb\'e4\'c8\'bb\'ba\'c3\'b3\'d4\'a3\'ac\'d0\'b4\'b1\'a8\'b8\'e6\'d2\'b2\'b2\'bb\'d3\'c3\'c9\'b6\'b6\'bc\'d0\'b4\'bd\'f8\'c8\'a5\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'be\'af\'b6\'d3\'b8\'df\'b2\'e3\'bb\'b9\'d4\'da\'d3\'cc\'d4\'a5\'b2\'bb\'be\'f6\'a1\'a3\'d6\'dc\'c4\'cf\'ca\'c7\'d0\'c2\'c9\'b1\'bd\'f8\'b3\'d8\'d7\'d3\'b5\'c4\'d2\'bb\'cc\'f5\'b4\'f3\'d3\'e3\'a3\'ac\'c9\'f1\'c3\'d8\'b2\'bb\'cb\'b5\'a3\'ac\'bb\'ac\'b2\'bb\'c1\'f4\'ca\'d6\'a3\'ac\'d7\'a5\'b2\'bb\'d7\'a1\'cb\'fb\'c8\'ce\'ba\'ce\'b0\'d1\'b1\'fa\'a1\'a3\'cf\'df\'c8\'cb\'ba\'cd\'ce\'d4\'b5\'d7\'d5\'e2\'c3\'b4\'b6\'e0\'a3\'ac\'d1\'c9\'bc\'ce\'d2\'f5\'b2\'ee\'d1\'f4\'b4\'ed\'a3\'ac\'ca\'c7\'ce\'a8\'d2\'bb\'b0\'a4\'b5\'bd\'cb\'fb\'b5\'c4\'b1\'df\'b5\'c4\'a3\'ac\'cb\'ad\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'d6\'dc\'c4\'cf\'cd\'bc\'ca\'b2\'c3\'b4\'a1\'a3\'bf\'c9\'ce\'ca\'cc\'e2\'d2\'b2\'c0\'b4\'c1\'cb\'a1\'aa\'a1\'aa\'ce\'d4\'b5\'d7\'b5\'c4\'c8\'ce\'ce\'f1\'d3\'d6\'ce\'a3\'cf\'d5\'d3\'d6\'c3\'f4\'b8\'d0\'a3\'ac\'d5\'e2\'b4\'ce\'bb\'b9\'d6\'b1\'bd\'d3\'b8\'fa\'b8\'df\'b2\'e3\'b3\'b6\'c9\'cf\'c1\'cb\'b9\'d8\'cf\'b5\'a3\'ac\'d1\'c9\'bc\'ce\'c2\'fa\'b4\'f2\'c2\'fa\'cb\'e3\'d2\'b2\'bb\'b9\'d6\'bb\'ca\'c7\'b8\'f6\'d0\'c2\'c8\'cb\'a3\'ac\'c4\'c4\'d2\'bb\'b2\'bd\'c3\'bb\'d7\'df\'b6\'d4\'b6\'bc\'ca\'c7\'cb\'c0\'c2\'b7\'d2\'bb\'cc\'f5\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'cb\'fb\'b5\'c4\'d6\'b1\'ca\'f4\'c9\'cf\'cb\'be\'ca\'c7\'c8\'ce\'ba\'c0\'a3\'ac\'c6\'bd\'ca\'b1\'cd\'a6\'ba\'c3\'cb\'b5\'bb\'b0\'a3\'ac\'d2\'b2\'ba\'dc\'bb\'e1\'b4\'f2\'b9\'d9\'c7\'bb\'a3\'ac\'bd\'e1\'b9\'fb\'d2\'f2\'ce\'aa\'d5\'e2\'ca\'c2\'bb\'e1\'d2\'e9\'c9\'cf\'d2\'d1\'be\'ad\'ba\'cd\'be\'af\'cb\'be\'c5\'c4\'c1\'cb\'ba\'c3\'bc\'b8\'b4\'ce\'d7\'c0\'d7\'d3\'a3\'ac\'b4\'b5\'ba\'fa\'d7\'d3\'b5\'c9\'d1\'db\'b2\'bb\'b7\'c5\'c8\'cb\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'a1\'b0\'bb\'b9\'ca\'c7\'b8\'f6\'d0\'a1\'ba\'a2\'a3\'ac\'c3\'ab\'b6\'bc\'c3\'bb\'b3\'a4\'c6\'eb\'a3\'a1\'a1\'b1\'b5\'b1\'ca\'b1\'bb\'b9\'ca\'c7\'c8\'cesir\'b5\'c4\'c8\'ce\'b6\'bd\'b2\'ec\'b0\'d1\'b1\'ad\'d7\'d3\'b6\'bc\'d4\'d2\'c1\'cb\'a3\'ba\'a1\'b0\'cb\'fb\'b2\'bb\'b7\'b4\'b6\'d4\'a3\'ac\'cb\'fb\'b5\'b1\'c8\'bb\'b2\'bb\'b7\'b4\'b6\'d4\'a3\'ac\'cb\'fb\'ca\'c7\'b8\'f6\'be\'af\'b2\'ec\'a1\'ad\'a1\'ad\'c4\'e3\'c3\'c7\'d5\'e2\'d1\'f9\'bb\'e1\'b6\'cf\'d7\'d3\'be\'f8\'cb\'ef\'b5\'c4\'ce\'d2\'b8\'fa\'c4\'e3\'c3\'c7\'cb\'b5\'a1\'a3\'a1\'b1\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'d7\'ee\'d0\'c2\'b5\'c4\'d6\'b8\'c1\'ee\'b7\'a2\'b3\'f6\'c0\'b4\'b5\'c4\'c4\'c7\'d2\'bb\'cc\'ec\'d1\'c9\'bc\'ce\'d3\'d6\'b1\'bb\'d6\'dc\'c4\'cf\'bd\'d0\'b3\'f6\'c8\'a5\'d7\'f6\'ca\'c2\'a3\'ac\'cd\'ed\'c9\'cf\'d2\'aa\'d2\'bb\'c6\'f0\'b3\'d4\'b7\'b9\'a1\'a3\'cb\'fb\'c7\'e5\'b3\'fe\'ca\'c2\'c7\'e9\'d2\'d1\'be\'ad\'b2\'bb\'ca\'c7\'cf\'f1\'d2\'d4\'c7\'b0\'c4\'c7\'d1\'f9\'d4\'da\'be\'c6\'b0\'c9\'b5\'f7\'b2\'e9\'c8\'ed\'b6\'be\'c6\'b7\'b7\'b7\'d7\'d3\'c4\'c7\'c3\'b4\'bc\'f2\'b5\'a5\'a3\'ac\'cb\'f9\'d2\'d4\'b8\'c9\'b4\'e0\'c3\'bb\'d3\'d0\'b0\'d1\'ba\'cd\'be\'af\'b6\'d3\'c1\'aa\'cf\'b5\'b5\'c4\'ca\'d6\'bb\'fa\'b4\'f8\'b3\'f6\'c3\'c5\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'b3\'d4\'cd\'ea\'b7\'b9\'d6\'dc\'c4\'cf\'ce\'ca\'cb\'fb\'a3\'ac\'bc\'ce\'bc\'ce\'a3\'ac\'ce\'d2\'bf\'b4\'c4\'e3\'cd\'a6\'ba\'c3\'a3\'ac\'c4\'e3\'d2\'aa\'b2\'bb\'d2\'aa\'b8\'fa\'ce\'d2\'a1\'a3\'d1\'c9\'bc\'ce\'cf\'eb\'c1\'cb\'ba\'dc\'be\'c3\'a3\'ac\'c4\'d4\'d7\'d3\'c0\'ef\'ca\'c7\'c8\'cesir\'c9\'fa\'c6\'f8\'b5\'c4\'d1\'f9\'d7\'d3\'a1\'a3\'c8\'cesir\'d2\'c7\'b1\'ed\'cc\'c3\'cc\'c3\'a3\'ac\'be\'cd\'ca\'c7\'c0\'cf\'cd\'fc\'bc\'c7\'b9\'ce\'ba\'fa\'d7\'d3\'a3\'ac\'c6\'a2\'c6\'f8\'ba\'dc\'ba\'c3\'a3\'ac\'b6\'d4\'b4\'f3\'bc\'d2\'b6\'bc\'ba\'dc\'d5\'d5\'b9\'cb\'a1\'a3\'c8\'cesir\'c9\'fa\'c6\'f8\'b5\'c4\'d1\'f9\'d7\'d3\'ca\'b5\'d4\'da\'ca\'c7\'ba\'dc\'c9\'d9\'bc\'fb\'a1\'a3\cb1 \
\cb3 \'b5\'ab\'ba\'dc\'b6\'e0\'ca\'c2\'c7\'e9\'ca\'c7\'d3\'c9\'b2\'bb\'b5\'c3\'c8\'cb\'ba\'a6\'c5\'c2\'b5\'c4\'a1\'a3\'cb\'fb\'d2\'a7\'c1\'cb\'d2\'a7\'d7\'ec\'b4\'bd\'a3\'ac\'cb\'b5\'d0\'bb\'d0\'bb\'c4\'cf\'b8\'e7\'c9\'cd\'ca\'b6\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'bd\'e1\'b9\'fb\'c1\'bd\'b8\'f6\'c8\'cb\'c8\'a5\'c1\'cb\'be\'c6\'b5\'ea\'a3\'ac\'d6\'dc\'c4\'cf\'b0\'d1\'cd\'e2\'cc\'d7\'b9\'d2\'d4\'da\'d2\'c2\'bc\'dc\'c9\'cf\'a3\'ac\'d7\'a5\'cb\'c9\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'c1\'ec\'b4\'f8\'a1\'a3\'cb\'fb\'cd\'b7\'b7\'a2\'b0\'eb\'c9\'a2\'cf\'c2\'c0\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'b4\'c9\'cf\'c8\'a5\'ba\'dc\'d0\'a1\'a3\'ac\'d2\'b2\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'b4\'f3\'b8\'e7\'b5\'c4\'c6\'f8\'ca\'c6\'a3\'ac\'b4\'bd\'ba\'ec\'b3\'dd\'b0\'d7\'cf\'f1\'b8\'f6\'c3\'c3\'c3\'c3\'a1\'a3\cb1 \
\cb3 \'d1\'c9\'bc\'ce\'ca\'d5\'bb\'d8\'ca\'d3\'cf\'df\'cc\'cd\'b3\'f6\'ca\'d6\'bb\'fa\'b4\'f2\'bf\'aa\'d0\'e2\'ba\'fe\'cd\'e6\'a3\'ac\'d6\'dc\'c4\'cf\'b9\'fd\'c0\'b4\'ce\'ca\'cb\'fb\'d2\'aa\'b2\'bb\'d2\'aa\'cf\'c8\'cf\'b4\'d4\'e8\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'a1\'b0\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'cf\'b4\'d4\'e8\'a3\'bf\'bf\'aa\'b9\'a4\'c7\'b0\'d2\'aa\'bb\'bb\'d2\'c2\'b7\'fe\'c2\'f0\'a3\'bf\'a1\'b1\'d1\'c9\'bc\'ce\'d3\'d0\'b5\'e3\'d2\'c9\'bb\'f3\'a1\'a3\cb1 \
\cb3 \'c3\'bb\'c8\'cb\'b8\'e6\'cb\'df\'cb\'fb\'ba\'da\'b5\'c0\'ba\'cb\'d0\'c4\'c8\'a6\'d7\'d3\'b5\'c4\'c8\'eb\'bd\'cc\'d2\'c7\'ca\'bd\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'cb\'fb\'c4\'d4\'ba\'a3\'c0\'ef\'c8\'ab\'ca\'c7\'bb\'f0\'d3\'b0\'c8\'cc\'d5\'df\'b5\'c4\'d6\'d0\'c8\'cc\'bf\'bc\'ca\'d4\'c9\'b6\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'bb\'b9\'d3\'d0\'b5\'e3\'bd\'f4\'d5\'c5\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'d6\'dc\'c4\'cf\'d6\'b1\'e3\'b6\'e3\'b6\'b5\'c4\'bf\'b4\'d7\'c5\'cb\'fb\'a3\'ac\'d2\'f2\'ce\'aa\'be\'aa\'d1\'c8\'a3\'ac\'d1\'db\'be\'a6\'d5\'f6\'b5\'c3\'d4\'b2\'d4\'b2\'b5\'c4\'a1\'a3\'cb\'fb\'cb\'e3\'b2\'bb\'c9\'cf\'b7\'c7\'b3\'a3\'d3\'a2\'bf\'a1\'a3\'ac\'b5\'ab\'ba\'da\'f7\'ee\'f7\'ee\'b5\'c4\'cd\'ab\'c8\'ca\'a3\'ac\'b4\'c9\'b0\'d7\'b5\'c4\'c1\'b3\'a3\'ac\'d3\'d0\'d2\'bb\'d6\'d6\'ba\'da\'b0\'d7\'b7\'d6\'c3\'f7\'b5\'c4\'c7\'e5\'b3\'ba\'a3\'ac\'ca\'ae\'b7\'d6\'c3\'d4\'c8\'cb\'a1\'a3\cb1 \
\cb3 \'cb\'fb\'c9\'ec\'b3\'f6\'ca\'d6\'c3\'fe\'c1\'cb\'c3\'fe\'d1\'c9\'bc\'ce\'b5\'c4\'c1\'b3\'a1\'a3\'d1\'c9\'bc\'ce\'d1\'f6\'d7\'c5\'c1\'b3\'bf\'b4\'cb\'fb\'a3\'ac\'c2\'b6\'b3\'f6\'d2\'bb\'b5\'e3\'c3\'d4\'bb\'f3\'b5\'c4\'c9\'f1\'c7\'e9\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'d1\'c9\'bc\'ce\'bf\'b4\'c9\'cf\'c8\'a5\'d7\'dc\'ca\'c7\'ba\'dc\'b4\'bf\'b4\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'d1\'a9\'b8\'e2\'be\'cd\'b2\'bb\'b4\'f8\'bc\'d0\'d0\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'d2\'bb\'d7\'f0\'d0\'a1\'cf\'f1\'a3\'ac\'d4\'d2\'bf\'aa\'c0\'b4\'d2\'b2\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'d6\'ca\'b5\'d8\'a1\'a3\'d5\'e2\'d1\'f9\'ba\'dc\'ba\'c3\'a3\'ac\'c3\'bb\'d3\'d0\'d1\'aa\'d0\'c8\'ce\'b6\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'a1\'b0\'bc\'ce\'bc\'ce\'a3\'ac\'a1\'b1\'d6\'dc\'c4\'cf\'cb\'b5\'a3\'ac\'c9\'f9\'d2\'f4\'d3\'d6\'b5\'cd\'d3\'d6\'c9\'b3\'a3\'ac\'b4\'f8\'d7\'c5\'b5\'e3\'d0\'a6\'d2\'e2\'a1\'a3\cb1 \
\cb3 \'a1\'b0\'c4\'e3\'ca\'c7\'b2\'bb\'ca\'c7\'b2\'bb\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'b4\'f0\'d3\'a6\'c1\'cb\'ca\'b2\'c3\'b4\'a1\'a3\'a1\'b1\cb1 \
\cb3 \'cb\'fb\'b8\'a9\'cf\'c2\'c9\'ed\'c7\'d7\'c1\'cb\'c7\'d7\'cb\'fb\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 4\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'b5\'da\'b6\'fe\'cc\'ec\'cf\'c2\'ce\'e7\'d1\'c9\'bc\'ce\'b2\'c5\'bb\'d8\'bc\'d2\'a3\'ac\'c5\'c0\'c9\'cf\'b0\'cb\'c2\'a5\'b5\'c4\'ca\'b1\'ba\'f2\'c0\'db\'b5\'c3\'d2\'aa\'d3\'c3\'b8\'ec\'b2\'b2\'b3\'c5\'d7\'c5\'b4\'f3\'cd\'c8\'a1\'a3\'b9\'e0\'c1\'cb\'d2\'bb\'b1\'ad\'c1\'b9\'cb\'ae\'d6\'ae\'ba\'f3\'cb\'fb\'b0\'d1\'c8\'fb\'d4\'da\'d5\'ed\'cd\'b7\'c0\'ef\'b5\'c4\'be\'c9\'ca\'d6\'bb\'fa\'cc\'cd\'b3\'f6\'c0\'b4\'a3\'ac\'bf\'b4\'b5\'bd\'c9\'cf\'c3\'e6\'ba\'c3\'bc\'b8\'cc\'f5\'d0\'c2\'b6\'cc\'d0\'c5\'a3\'ac\'d2\'bb\'b1\'df\'c8\'e0\'d1\'db\'be\'a6\'d2\'bb\'b1\'df\'d2\'c0\'b4\'ce\'bf\'b4\'cf\'c2\'c0\'b4\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'cb\'fb\'b5\'c4\'d0\'c2\'c8\'ce\'ce\'f1\'ca\'c7\'bd\'d3\'bd\'fc\'d6\'dc\'c4\'cf\'a3\'ac\'d5\'c6\'ce\'d5\'c9\'e6\'ba\'da\'c9\'e7\'cd\'c5\'b5\'c4\'d7\'e9\'d6\'af\'bc\'dc\'b9\'b9\'ba\'cd\'b9\'c7\'b8\'c9\'b3\'c9\'d4\'b1\'b5\'c4\'b7\'b8\'d7\'ef\'d6\'a4\'be\'dd\'a1\'a3\'b1\'e0\'d6\'c6\'d2\'f2\'b4\'cb\'b2\'fa\'c9\'fa\'b5\'f7\'b6\'af\'a3\'ac\'c8\'ce\'ba\'c0\'bd\'ab\'b2\'bb\'d4\'d9\'b5\'a3\'c8\'ce\'cb\'fb\'b5\'c4\'d6\'b1\'bd\'d3\'c1\'aa\'c2\'e7\'c8\'cb\'a1\'a3\'cb\'fb\'d2\'f2\'b4\'cb\'d0\'e8\'d2\'aa\'b0\'d1\'ca\'d6\'bb\'fa\'ba\'cd\'bd\'fc\'c6\'da\'b5\'c4\'b1\'a8\'b8\'e6\'bd\'bb\'bb\'d8\'b0\'b2\'c8\'ab\'ce\'dd\'a3\'ac\'bd\'f8\'d0\'d0\'b1\'d8\'d2\'aa\'b5\'c4\'b9\'a4\'d7\'f7\'bd\'bb\'bd\'d3\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'c4\'c7\'cc\'ec\'b5\'c4\'ca\'c2\'d1\'c9\'bc\'ce\'d2\'bb\'d6\'b1\'bc\'c7\'b5\'c3\'ba\'dc\'c7\'e5\'b3\'fe\'a1\'a3\'d0\'c4\'c0\'ef\'ba\'dc\'c2\'d2\'a3\'ac\'b3\'a2\'ca\'d4\'c1\'cb\'b5\'da\'d2\'bb\'b4\'ce\'b3\'e9\'d1\'cc\'a3\'ac\'c7\'ba\'c1\'cb\'b8\'f6\'b0\'eb\'cb\'c0\'a3\'ac\'be\'cd\'b4\'cb\'d7\'f7\'b0\'d5\'a1\'a3\'d4\'da\'b0\'b2\'c8\'ab\'ce\'dd\'c0\'ef\'bf\'b4\'b5\'bd\'c1\'cb\'be\'c3\'ce\'a5\'b5\'c4\'b8\'df\'d6\'d0\'d1\'a7\'b3\'a4\'d0\'ec\'c4\'fe\'a3\'ac\'d7\'f6\'c1\'cb\'d2\'bb\'d5\'c5\'d0\'c4\'c0\'ed\'c6\'c0\'b9\'c0\'ce\'ca\'be\'ed\'a3\'ac\'c4\'c3\'b5\'bd\'c1\'cb\'c2\'c9\'d5\'fe\'cb\'be\'c7\'a9\'ca\'f0\'b5\'c4\'d0\'c2\'b5\'c4\'bb\'ed\'c3\'e2\'d0\'cc\'ca\'c2\'c6\'f0\'cb\'df\'ca\'e9\'a3\'ac\'cc\'fd\'c1\'cb\'c8\'cesir\'ba\'dc\'b6\'e0\'d0\'f5\'d0\'f5\'df\'b6\'df\'b6\'b5\'c4\'bd\'cc\'bb\'e5\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'b1\'c8\'c8\'e7\'a3\'ac\'ce\'d4\'b5\'d7\'d1\'dd\'cf\'b7\'d6\'bb\'d3\'d0\'d2\'bb\'b4\'ce\'bb\'fa\'bb\'e1\'a3\'ac\'d7\'f6\'b4\'ed\'ca\'c2\'be\'cd\'b2\'bb\'c4\'dc\'bb\'d8\'cd\'b7\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'bd\'f7\'bc\'c7\'d7\'d4\'bc\'ba\'ca\'c7\'d2\'bb\'b8\'f6\'be\'af\'b2\'ec\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'c8\'bb\'ba\'f3\'c4\'c7\'cc\'ec\'bb\'d8\'b5\'bd\'bc\'d2\'b7\'a2\'cf\'d6\'bc\'d2\'c0\'ef\'d2\'d1\'be\'ad\'b1\'bb\'b7\'ad\'c1\'cb\'b8\'f6\'b5\'d7\'b3\'af\'cc\'ec\'a3\'ac\'cb\'f9\'d3\'d0\'b9\'f1\'d7\'d3\'b6\'bc\'bf\'d5\'c1\'cb\'a3\'ac\'cb\'bd\'c8\'cb\'ce\'ef\'c6\'b7\'b1\'bb\'b7\'ad\'b3\'f6\'c0\'b4\'d5\'fb\'d5\'fb\'c6\'eb\'c6\'eb\'b5\'c4\'c2\'eb\'ba\'c3\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'e8\'a1\'b8\'e7\'ba\'cd\'ba\'cd\'c6\'f8\'c6\'f8\'b5\'c4\'d7\'f8\'d4\'da\'bf\'cd\'cc\'fc\'b5\'c4\'c6\'c6\'b2\'bc\'d2\'d5\'c9\'b3\'b7\'a2\'c9\'cf\'d0\'a6\'a3\'ac\'cb\'b5\'bc\'ce\'bc\'ce\'bb\'d8\'c0\'b4\'c0\'b2\'a3\'ac\'c4\'cf\'c4\'cf\'cb\'b5\'c4\'e3\'d7\'a1\'b5\'c4\'b5\'d8\'b7\'bd\'c5\'c0\'c2\'a5\'cc\'dd\'bf\'ec\'b0\'d1\'cb\'fb\'c0\'db\'cb\'c0\'c1\'cb\'a3\'ac\'d2\'aa\'b8\'f8\'c4\'e3\'bb\'bb\'b8\'f6\'b5\'d8\'b7\'bd\'d7\'a1\'a1\'a3\cb1 \
\cb3 \'cb\'fb\'d5\'e2\'b8\'f6\'c8\'cb\'b0\'a1\'a3\'ac\'be\'cd\'ca\'c7\'cc\'ab\'b7\'c5\'d0\'c4\'a3\'ac\'ce\'d2\'cf\'eb\'b5\'c3\'b1\'c8\'cb\'fb\'d6\'dc\'b5\'bd\'b5\'e3\'a3\'ac\'be\'cd\'d7\'a8\'c3\'c5\'b9\'fd\'c0\'b4\'b0\'ef\'c4\'e3\'b0\'e1\'bc\'d2\'a1\'a3\cb1 \
\cb3 \'c4\'e3\'b2\'bb\'bb\'e1\'b9\'d6\'ce\'d2\'b6\'af\'c1\'cb\'c4\'e3\'b5\'c4\'b6\'ab\'ce\'f7\'b0\'c9\'a3\'ac\'d2\'a6\'e8\'a1\'ce\'ca\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'c3\'bb\'d3\'d0\'a3\'ac\'d0\'bb\'d0\'bb\'e8\'a1\'b8\'e7\'a3\'ac\'d1\'c9\'bc\'ce\'cb\'b5\'a1\'a3\'d0\'c2\'c4\'c3\'b5\'bd\'b5\'c4\'ca\'d6\'bb\'fa\'d4\'da\'bf\'e3\'d7\'d3\'bf\'da\'b4\'fc\'c0\'ef\'b7\'a2\'cc\'cc\'a3\'ac\'cb\'fb\'c8\'f4\'ce\'de\'c6\'e4\'ca\'c2\'a3\'ac\'ba\'dc\'c7\'e1\'cb\'c9\'b5\'d8\'d0\'a6\'c1\'cb\'d0\'a6\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 5\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'b8\'d5\'c0\'b4\'c2\'e5\'c9\'bc\'ed\'b6\'b5\'c4\'c4\'c7\'b6\'ce\'ca\'b1\'bc\'e4\'cb\'fb\'c3\'c7\'c8\'fd\'b8\'f6\'c8\'a5vons\'b2\'c9\'b9\'ba\'a3\'ac\'c2\'f2\'b5\'c4\'b6\'ab\'ce\'f7\'d7\'b0\'c2\'fa\'c1\'cb\'c8\'fd\'c1\'be\'b9\'ba\'ce\'ef\'b3\'b5\'a3\'ac\'b6\'d1\'b3\'f6\'bd\'f0\'d7\'d6\'cb\'fe\'d2\'bb\'d1\'f9\'b8\'df\'b8\'df\'b5\'c4\'bc\'e2\'a1\'a3\'c2\'b7\'b9\'fd\'c9\'fa\'bb\'ee\'c7\'f8\'b5\'c4\'ca\'b1\'ba\'f2\'d6\'dc\'c4\'cf\'bf\'b4\'bc\'fb\'d2\'bb\'b8\'f6\'bb\'c6\'c9\'ab\'b5\'c4\'c1\'b3\'c5\'e8\'a3\'ac\'be\'cd\'cb\'b5\'d2\'aa\'c2\'f2\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'a1\'b1\'ce\'d2\'b8\'fa\'c4\'e3\'d2\'bb\'c8\'cb\'c2\'f2\'d2\'bb\'b8\'f6\'a1\'a3\'a1\'b0\'cb\'fb\'b8\'fa\'d2\'a6\'e8\'a1\'cb\'b5\'a1\'a3\cb1 \
\cb3 \'a1\'b1\'c2\'f2\'d5\'e2\'b8\'c9\'c2\'ef\'c4\'e3\'d3\'d0\'c3\'ab\'b2\'a1\'a1\'a3\'a1\'b0\cb1 \
\cb3 \'a1\'b1\'bd\'f0\'c5\'e8\'cf\'b4\'ca\'d6\'c2\'ef\'a3\'a1\'a1\'b0\'d6\'dc\'c4\'cf\'cb\'b5\'a3\'ba\'a1\'b1\'ca\'c7\'b2\'bb\'ca\'c7\'a3\'ac\'bc\'ce\'bc\'ce\'a1\'a3\'d4\'d9\'b2\'bb\'cf\'b4\'ce\'d2\'c5\'c2\'c4\'e3\'b7\'e8\'b5\'f4\'c1\'cb\'a1\'a3\'a1\'b0\cb1 \
\cb3 \'d1\'c9\'bc\'ce\'ce\'de\'d3\'ef\'a3\'ac\'ba\'c3\'c0\'c3\'b5\'c4\'b9\'a3\'a1\'a3\cb1 \
\cb3 \'c4\'e3\'d2\'aa\'b2\'bb\'c2\'f2\'c8\'fd\'b8\'f6\'b0\'c9\'a3\'ac\'cb\'fb\'cb\'b5\'a3\'ac\'c4\'e3\'cc\'cd\'c7\'ae\'a3\'ac\'c4\'e3\'cb\'b5\'c1\'cb\'cb\'e3\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'c3\'bf\'b8\'f6\'ce\'d4\'b5\'d7\'b6\'bc\'d2\'aa\'d0\'b4\'ce\'d4\'b5\'d7\'ca\'d6\'b2\'e1\'a3\'ac\'d1\'c9\'bc\'ce\'c1\'e3\'c1\'e3\'cb\'e9\'cb\'e9\'b5\'c4\'d0\'b4\'c1\'cb\'ba\'c3\'b6\'e0\'c4\'ea\'a3\'ac\'c2\'bc\'b5\'c4\'d2\'f4\'a3\'ac\'c5\'c4\'b5\'c4\'ca\'d3\'c6\'b5\'a3\'ac\'d2\'b2\'d2\'d1\'be\'ad\'cd\'b3\'cd\'b3\'bd\'bb\'b5\'bd\'c1\'cb\'b0\'b2\'c8\'ab\'ce\'dd\'c0\'ef\'a1\'a3\'b5\'ab\'cb\'fb\'d7\'ee\'d6\'d5\'bb\'b9\'ca\'c7\'c9\'e1\'b2\'bb\'b5\'c3\'a3\'ac\'cf\'f1\'d2\'bb\'b8\'f6\'d7\'ec\'b2\'f6\'b5\'c4\'b9\'d4\'d0\'a1\'ba\'a2\'a3\'ac\'b0\'d1\'bc\'f1\'b5\'bd\'b5\'c4\'cc\'c7\'b9\'fb\'bd\'bb\'b3\'f6\'c8\'a5\'d6\'ae\'c7\'b0\'bb\'b9\'ca\'c7\'c8\'cc\'b2\'bb\'d7\'a1\'d4\'da\'ca\'d6\'d0\'c4\'c0\'ef\'b2\'d8\'c1\'cb\'d2\'bb\'bf\'c5\'d7\'ee\'cf\'b2\'bb\'b6\'b5\'c4\'b2\'dd\'dd\'ae\'cc\'c7\'a1\'a3\cb1 \
\cb3 \'d5\'e2\'d1\'f9\'b5\'c4\'ca\'c2\'c3\'bb\'d3\'d0\'b0\'eb\'b7\'d6\'d5\'fd\'c8\'b7\'bf\'c9\'d1\'d4\'a3\'ac\'d4\'d9\'d2\'b2\'d7\'f6\'b2\'bb\'c1\'cb\'ba\'c3\'ba\'a2\'d7\'d3\'a3\'ac\'d7\'f6\'b4\'ed\'ca\'c2\'be\'cd\'b2\'bb\'c4\'dc\'bb\'d8\'cd\'b7\'a1\'a3\'bf\'c9\'d6\'dc\'c4\'cf\'be\'cd\'ca\'c7\'cb\'fb\'b5\'c4\'c4\'c7\'bf\'c5\'b2\'dd\'dd\'ae\'cc\'c7\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'d6\'dc\'c4\'cf\'d2\'b2\'d3\'d0\'b8\'f6\'b0\'b2\'c8\'ab\'ce\'dd\'a3\'ac\'d0\'a1\'d0\'a1\'b5\'c4\'d2\'bb\'b8\'f6\'cf\'bb\'d7\'d3\'a3\'ac\'d4\'ec\'b3\'f6\'c0\'b4\'b5\'c4\'bc\'db\'b8\'f1\'c4\'dc\'d4\'da\'b0\'eb\'c9\'bd\'c2\'f2\'d2\'bb\'cc\'d7\'d2\'bb\'c7\'a7\'85\'d5\'b5\'c4\'b9\'ab\'d4\'a2\'a1\'a3\'c4\'c7\'c0\'ef\'c3\'e6\'ca\'c7\'cb\'fb\'b5\'c4\'ba\'f3\'c2\'b7\'a3\'ac\'c9\'ed\'b7\'dd\'d2\'bb\'b9\'b2\'d4\'ec\'c1\'cb\'c8\'fd\'b7\'dd\'a3\'ac\'d1\'c9\'bc\'ce\'b5\'c4\'bc\'d9\'bb\'a4\'d5\'d5\'ca\'c7\'d7\'ee\'ba\'f3\'b7\'c5\'bd\'f8\'c8\'a5\'b5\'c4\'a1\'a3\cb1 \
\
\cb3 \'c9\'fa\'d2\'e2\'d4\'bd\'d7\'f6\'d4\'bd\'b4\'f3\'b5\'c4\'bc\'b8\'c4\'ea\'bc\'e4\'c0\'cf\'d3\'d0\'c8\'cb\'d5\'d5\'d7\'c5\'d1\'c9\'bc\'ce\'b2\'c2\'cb\'fb\'b5\'c4\'cf\'b2\'ba\'c3\'a1\'a3\'bf\'aa\'ca\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'c7\'cb\'cd\'b8\'df\'b4\'f3\'cd\'fe\'c3\'cd\'cd\'af\'d1\'d5\'be\'de\'8c\'c5\'b5\'c4\'c4\'d0\'c8\'cb\'a3\'ac\'bc\'fb\'d6\'dc\'c4\'cf\'c3\'bb\'ca\'b2\'c3\'b4\'b7\'b4\'d3\'a6\'a3\'ac\'be\'cd\'c0\'cf\'d3\'d0\'c9\'ed\'b8\'df\'cd\'c8\'b3\'a4\'a3\'ac\'c1\'b3\'b5\'b0\'d4\'b2\'e0\'bd\'e0\'bd\'b5\'c4\'b7\'e1\'eb\'e9\'c5\'ae\'c8\'cb\'d4\'da\'cb\'fb\'b8\'fa\'c7\'b0\'bb\'ce\'a1\'a3\cb1 \
\cb3 \'b8\'e3\'b5\'c3\'d6\'dc\'c4\'cf\'b1\'bb\'d2\'a6\'e8\'a1\'b3\'b0\'d0\'a6\'c1\'cb\'ba\'c3\'bc\'b8\'bb\'d8\'a3\'ba\'d6\'dc\'d5\'f0\'c4\'cf\'a3\'ac\'b1\'f0\'c8\'cb\'be\'cd\'ca\'c7\'d5\'e2\'c3\'b4\'bf\'b4\'c4\'e3\'b5\'c4\'a1\'a3\cb1 \
\cb3 \'b5\'ab\'cb\'fb\'b2\'bb\'d4\'da\'ba\'f5\'b1\'f0\'c8\'cb\'d4\'f5\'c3\'b4\'bf\'b4\'a1\'a3\cb1 \
\
\cb3 \'c4\'b3\'d2\'bb\'cc\'ec\'cd\'ed\'c9\'cf\'cb\'fb\'c4\'c3\'d7\'c5\'d1\'c9\'bc\'ce\'b5\'c4\'bc\'d9\'c9\'ed\'b7\'dd\'d5\'be\'d4\'da\'cb\'e9\'d6\'bd\'bb\'fa\'c7\'b0\'d5\'be\'c1\'cb\'d0\'ed\'be\'c3\'d2\'b2\'c3\'bb\'d3\'d0\'c8\'d3\'bd\'f8\'c8\'a5\'a1\'a3\'d2\'a6\'e8\'a1\'c8\'a5\'c4\'c3\'b6\'ab\'ce\'f7\'c5\'dc\'c2\'b7\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'d2\'b2\'cb\'b3\'b1\'e3\'b0\'d1\'d1\'c9\'bc\'ce\'c4\'c7\'d2\'bb\'b7\'dd\'c4\'c3\'b3\'f6\'c0\'b4\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'cb\'fb\'b5\'c4\'b0\'ae\'ca\'c7\'ba\'da\'d3\'eb\'b0\'d7\'a3\'ac\'b0\'ae\'c8\'e7\'c0\'d7\'f6\'aa\'a3\'ac\'ba\'de\'d2\'b2\'c8\'e7\'c0\'d7\'f6\'aa\'a1\'a3\'bf\'c9\'d1\'c9\'bc\'ce\'ca\'c7\'bb\'d2\'c9\'ab\'b5\'c4\'a3\'ac\'ca\'c7\'bc\'ab\'d6\'e7\'ba\'cd\'c9\'ee\'ba\'a3\'d6\'ae\'bc\'e4\'c2\'fd\'c2\'fd\'b3\'c9\'b3\'a4\'b5\'c4\'bb\'d2\'c9\'ab\'b1\'f9\'b4\'a8\'a3\'ac\'ca\'c7\'d2\'aa\'c2\'e4\'ce\'b4\'c2\'e4\'b5\'c4\'bb\'fd\'d3\'ea\'d4\'c6\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'b2\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'ba\'de\'cf\'e0\'d3\'f6\'a3\'ac\'b2\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'cd\'b4\'cf\'e0\'b0\'ae\'a1\'a3\cb1 \
\cb3 \'c3\'bb\'c8\'cb\'cf\'b2\'bb\'b6\'d1\'aa\'c1\'dc\'c1\'dc\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf5 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.lofter.com/tag/r1se"}}{\fldrslt 
\fs26\fsmilli13300 \cf6 \cb7 #\uc0\u160 r1se}}{\field{\*\fldinst{HYPERLINK "https://www.lofter.com/tag/%E5%8D%97%E5%98%89"}}{\fldrslt 
\fs26\fsmilli13300 \cf6 \cb7 #\uc0\u160 \'c4\'cf\'bc\'ce}}{\field{\*\fldinst{HYPERLINK "https://www.lofter.com/tag/all%E7%84%89"}}{\fldrslt 
\fs26\fsmilli13300 \cf6 \cb7 #\uc0\u160 all\'d1\'c9}}\cf5 \
\
}