{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 HiraginoSansGB-W3;\f4\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red96\green96\blue96;\red255\green255\blue255;
\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c45098\c45098\c45098;\cssrgb\c100000\c100000\c100000;
\cssrgb\c89412\c68627\c3922;}
\margl1440\margr1440\vieww13500\viewh10800\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs38 \cf0 \
\'a1\'be\'bc\'ce\'c6\'eb\'c8\'e7\'c3\'ce\'a1\'bf\'ce\'d2\'c3\'c7\'b5\'c4\'c0\'ed\'cf\'eb\'b9\'fa
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs28 \cf0 \ul \ulc0 \
{\field{\*\fldinst{HYPERLINK "http://obeyordieeeee.lofter.com"}}{\fldrslt Obeyordie}}\ulnone \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://obeyordieeeee.lofter.com"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
http://obeyordieeeee.lofter.com}}\cf2 \expnd0\expndtw0\kerning0
\
wonderland: 
\f3 \cf3 \cb4 u20569
\f2 \cf2 \cb1 \
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \

\f4 \'d5\'c5\'d1\'d5\'c6\'eb
\f2 X
\f4 \'d1\'c9\'e8\'f2\'bc\'ce
\f2 \
BE
\f4 \'be\'af\'b8\'e6
\f2 \
\

\f4 \'d0\'b4\'b0\'ae\'c7\'e9\'b9\'ca\'ca\'c2\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'aa\'ce\'ca\'b5\'c4\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'ce\'ca\'cc\'e2\'ca\'c7\'a3\'ba
\f2 \'93
\f4 \'ca\'b2\'c3\'b4\'b6\'ab\'ce\'f7\'bb\'e1\'d7\'e8\'d6\'b9\'cb\'fb\'c3\'c7\'a3\'bf
\f2 \'94
\f4 \'d2\'b2\'bc\'b4\'a3\'ac\'b0\'ae\'c7\'e9\'b9\'ca\'ca\'c2\'d6\'d0\'b5\'c4\'b9\'ca\'ca\'c2\'b5\'bd\'b5\'d7\'d4\'da\'c4\'c4\'b6\'f9\'a3\'bf\'c1\'bd\'c8\'cb\'bc\'fb\'c3\'e6\'a3\'ac\'c1\'b5\'b0\'ae\'bd\'e1\'bb\'e9\'a3\'ac\'d1\'f8\'bc\'d2\'ba\'fd\'bf\'da\'a3\'ac\'cf\'e0\'bb\'a5\'b7\'f6\'b3\'d6\'a3\'ac\'d6\'b1\'b5\'bd\'d6\'d5\'c0\'cf
\f2 \'85\'85
\f4 \'bb\'b9\'d3\'d0\'ca\'b2\'c3\'b4\'b6\'ab\'ce\'f7\'c4\'dc\'b1\'c8\'d5\'e2\'b8\'fc\'c1\'ee\'c8\'cb\'b7\'a6\'ce\'b6\'a3\'bf
\f2 \
\'97\'97
\f4 \'a1\'b6\'b9\'ca\'ca\'c2\'a3\'ba\'b2\'c4\'d6\'ca\'a1\'a2\'bd\'e1\'b9\'b9\'a1\'a2\'b7\'e7\'b8\'f1\'ba\'cd\'d2\'f8\'c4\'bb\'be\'e7\'d7\'f7\'b5\'c4\'d4\'ad\'c0\'ed\'a1\'b7
\f2 \
\
\'93
\f4 \'cb\'fb\'b2\'bb\'b0\'ae\'cb\'fb\'a1\'a3
\f2 \'94\
\

\f4 \'c0\'ed\'cf\'eb\'b9\'fa\'b2\'bb\'ca\'c7\'ce\'d2\'b0\'ae\'c4\'e3\'a3\'ac\'c0\'ed\'cf\'eb\'b9\'fa\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'d2\'b0\'ae\'c4\'e3\'a1\'a3
\f2 \
\

\f4 \'d2\'bb\'b8\'f6\'c0\'ed\'cf\'eb\'b9\'fa\'b5\'c4\'c9\'f1\'cf\'c9\'ca\'d3\'c6\'b5\'a3\'ac\'b8\'d0\'d0\'bb
\f2 @
\f4 \'c9\'e1\'c0\'cf\'ca\'a6
\f2 \'a0
\f4 \'ba\'f1\'b0\'ae\'a3\'ba
\f2 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://b23.tv/av66000429"}}{\fldrslt 
\f4 \cf5 \'a1\'be\'c6\'eb\'bc\'ce
\f2 \'a0|\'a0
\f4 \'bc\'ce\'c6\'eb\'c8\'e7\'c3\'ce\'a1\'bf\'ce\'d2\'c3\'c7\'b5\'c4\'c0\'ed\'cf\'eb\'b9\'fa}}\
\
\
********************\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f4 \cf0 \'d5\'c5\'c6\'df\'ca\'c7\'b8\'f6\'d2\'a1\'b9\'f6\'c0\'d6\'ca\'d6\'a3\'ac\'b2\'bb\'b4\'f3\'ba\'ec\'b5\'c4\'c4\'c7\'d6\'d6\'a3\'ac\'b5\'b1\'c8\'bb\'b5\'d8\'cf\'c2\'c0\'d6\'b6\'d3\'d2\'bb\'b0\'e3\'b6\'bc\'ba\'ec\'b2\'bb\'b5\'bd\'c4\'c4\'c0\'ef\'c8\'a5\'a1\'a3\'d4\'da\'b2\'d2\'b5\'ad\'b5\'c4\'d0\'a1\'c8\'a6\'d7\'d3\'c0\'ef\'cb\'fb\'cb\'e3\'ca\'c7\'d3\'d0\'d2\'bb\'b5\'e3\'b5\'e3\'c3\'fb\'c6\'f8\'a3\'ac\'bb\'b9\'d5\'fd\'b6\'f9\'b0\'cb\'be\'ad\'c7\'a9\'c1\'cb\'b8\'f6\'b9\'ab\'cb\'be\'a3\'ac\'c3\'bf\'b8\'f6\'d4\'c2\'d3\'d0\'b9\'cc\'b6\'a8\'b5\'c4\'b3\'a1\'d7\'d3\'b1\'ed\'d1\'dd\'a3\'ac\'ca\'a3\'cf\'c2\'b5\'c4\'ca\'b1\'ba\'f2\'d4\'da\'b8\'f7\'b8\'f6\'be\'c6\'b0\'c9\'b0\'a1
\f2 club
\f4 \'c1\'f7\'b4\'dc\'a3\'ac\'ba\'cd\'d2\'bb\'b0\'ef\'c8\'cb\'b8\'f7\'d3\'d0\'d6\'be\'b5\'c4\'d0\'d6\'b5\'dc\'c3\'c7\'b1\'c4\'db\'51\'d7\'c5\'ba\'f0\'b7\'e7\'bb\'a8\'d1\'a9\'d4\'c2\'bb\'f2\'c8\'cb\'c9\'fa\'d5\'dc\'d1\'a7\'b5\'c4\'c4\'ee\'b0\'d7
\f2 \'97\'97
\f4 \'cc\'fd\'d4\'da\'d7\'ed\'b9\'ed\'b6\'fa\'b6\'e4\'c0\'ef\'b6\'bc\'ba\'cd\'b3\'d4\'c6\'cf\'cc\'d1\'b2\'bb\'cd\'c2\'c6\'cf\'cc\'d1\'c6\'a4\'b2\'ee\'b2\'bb\'b6\'e0\'a1\'a3
\f2 \
\'a0\

\f4 \'cb\'fb\'d2\'b2\'d3\'d0\'b7\'db\'cb\'bf\'a3\'ac\'c0\'ad\'b8\'f6
\f2 QQ
\f4 \'c8\'ba\'c4\'dc\'d3\'d0\'c8\'fd\'b0\'d9\'c0\'b4\'ba\'c5\'c8\'cb\'a3\'ac\'c5\'bc\'b6\'fb\'d4\'da\'c0\'ef\'c3\'e6\'cb\'b5\'bb\'b0\'a3\'ac\'b2\'fa\'c9\'fa\'d2\'bb\'b5\'e3\'d2\'bb\'ba\'f4\'b0\'d9\'d3\'a6\'b5\'c4\'b4\'ed\'be\'f5\'a3\'ac\'b5\'ab\'b4\'f3\'b2\'bf\'b7\'d6\'ca\'b1\'bc\'e4\'cb\'fb\'b2\'bb\'d4\'f5\'c3\'b4\'cb\'b5\'a3\'ba\'b2\'bb\'cb\'b5\'bb\'b0\'c8\'ba\'c0\'ef\'d2\'b2\'df\'f3\'df\'f3\'df\'c9\'df\'c9\'b2\'bb\'cd\'a3\'a1\'a3\'cb\'e4\'c8\'bb\'d3\'d0\'c8\'fd\'b0\'d9\'b6\'e0\'b8\'f6\'b7\'db\'a3\'ac\'c3\'bf\'b4\'ce\'c0\'b4\'bf\'b4\'cb\'fb\'b1\'ed\'d1\'dd\'b5\'c4\'d2\'b2\'be\'cd\'c4\'c7\'c3\'b4\'d0\'a9\'a3\'ac\'d5\'e2\'c8\'a6\'d7\'d3\'d0\'a1\'b5\'c3\'bb\'b9\'c3\'bb\'d5\'c5\'c6\'df\'c4\'c7\'b6\'fe\'ca\'ae\'c6\'bd\'c3\'d7\'b5\'c4\'b5\'d8\'cf\'c2\'ca\'d2\'b4\'f3\'a3\'ac\'ba\'dc\'bf\'ec\'be\'cd\'d3\'d0\'c8\'cb\'cf\'b7\'da\'ca\'cb\'fb\'a3\'ba\'ba\'d9\'a3\'ac\'ba\'ef\'a3\'ac\'c4\'e3\'c4\'c4\'b6\'f9\'b9\'b4\'c0\'b4\'d5\'e2\'c3\'b4\'b8\'f6\'c4\'ea\'c7\'e1\'c6\'af\'c1\'c1\'b5\'c4\'b9\'fb\'b6\'f9\'a1\'a3
\f2 \
\'a0\
\'93
\f4 \'b9\'fe\'a3\'bf\'c9\'b6\'a3\'bf
\f2 \'94
\f4 \'cb\'fb\'ca\'c7\'d5\'e6\'b2\'bb\'d6\'aa\'b5\'c0\'a3\'ac\'cb\'fb\'b0\'d1\'b8\'e3\'d2\'d5\'ca\'f5\'b5\'b1\'c9\'cf\'b0\'e0\'d4\'da\'d7\'f6\'a3\'ac\'d5\'fd\'be\'ad\'b5\'c3\'ba\'dc\'a3\'ac\'cb\'bf\'ba\'c1\'c3\'bb\'d3\'d0\'b9\'d8\'d0\'c4\'bd\'f1\'cc\'ec\'d3\'d0\'c3\'bb\'d3\'d0\'b4\'a9\'b1\'b3\'d0\'c4\'d0\'a1\'b6\'cc\'c8\'b9\'b5\'c4\'c6\'af\'c1\'c1\'b9\'c3\'c4\'ef\'d4\'da\'ba\'b0\'cb\'fb\'c3\'fb\'d7\'d6\'a3\'a8\'b7\'c7\'c0\'f1\'ce\'f0\'ca\'d3\'a3\'a9\'a1\'a3\'d2\'bb\'c6\'f0\'b1\'ed\'d1\'dd\'b5\'c4\'c8\'cb\'b7\'c7\'d2\'aa\'d6\'b8\'b8\'f8\'cb\'fb\'bf\'b4\'a3\'ac\'b5\'e7\'bc\'aa\'cb\'fb\'ce\'cb\'ce\'cb\'ce\'cb\'b5\'c4\'be\'de\'cf\'ec\'c0\'ef\'c8\'f6\'bf\'aa\'ca\'d6\'b0\'d1\'cb\'ae\'c6\'bf\'d7\'d3\'b3\'af\'b6\'fe\'c2\'a5\'c8\'d3\'c1\'cb\'a3\'ac\'b4\'d5\'d4\'da\'d5\'c5\'c6\'df\'b6\'fa\'b6\'e4\'b1\'df\'c8\'c2\'c8\'c2\'a3\'ba\'be\'cd\'c4\'c7\'b8\'f6\'a3\'ac\'c2\'a5\'c9\'cf\'c4\'c7\'b8\'f6\'a1\'a3
\f2 \
\'a0\

\f4 \'d5\'c5\'c6\'df\'cc\'a7\'cd\'b7\'bf\'b4\'a3\'ac\'c9\'c1\'b5\'c6\'d5\'fd\'ba\'c3\'d5\'d5\'b9\'fd\'c0\'b4\'a3\'ac\'b8\'d0\'be\'f5\'d1\'db\'be\'a6\'c1\'a2\'bf\'cc\'d2\'aa\'cf\'b9\'b5\'f4\'a1\'a3\'c8\'cb\'d1\'db\'b1\'bb\'c7\'bf\'b9\'e2\'d5\'d5\'b9\'fd\'d6\'ae\'ba\'f3\'bb\'e1\'cd\'b4\'bb\'e1\'c1\'f7\'c0\'e1\'bb\'e1\'c1\'f4\'cf\'c2\'ba\'da\'c9\'ab\'b9\'e2\'b0\'df\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fb\'b5\'da\'d2\'bb\'b4\'ce\'bf\'b4\'bc\'fb\'d1\'c9\'bc\'ce\'b5\'c4\'ca\'b1\'ba\'f2\'cf\'f1\'bf\'b4\'d2\'bb\'ca\'f8\'c8\'d3\'d4\'da\'bb\'f0\'b6\'d1\'c0\'ef\'b5\'c4\'d6\'bd\'c3\'b5\'b9\'e5
\f2 \'97\'97
\f4 \'b1\'bb\'bb\'f0\'d1\'e6\'d7\'c6\'c9\'d5\'ba\'f3\'bb\'e1\'b1\'e4\'b3\'c9\'b4\'f8\'d7\'c5\'d1\'aa\'ba\'ec\'b9\'e2\'c3\'a2\'b5\'c4\'ba\'da\'bb\'d2\'a1\'a3\'c4\'d0\'b5\'c4\'b0\'a1\'a3\'ac\'cb\'fb\'b5\'da\'d2\'bb\'b7\'b4\'d3\'a6\'a3\'ac\'d5\'e2\'c3\'b4\'ce\'da\'c6\'e1\'c2\'ef\'ba\'da\'b5\'c4\'d5\'a6\'bf\'b4\'b3\'f6\'c4\'ea\'c7\'e1\'c6\'af\'c1\'c1\'b0\'a1\'a1\'a3
\f2 \

\f4 \'b6\'fe\'c2\'a5\'c3\'bb\'ca\'b2\'c3\'b4\'c8\'cb\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\'b6\'bc\'cf\'b2\'bb\'b6\'d4\'da\'b3\'d8\'d7\'d3\'c0\'ef
\f2 high
\f4 \'a3\'ac\'cb\'fb\'bf\'b4\'bc\'fb\'d1\'c9\'bc\'ce\'b2\'e0\'c9\'ed\'b6\'e3\'b9\'fd\'c4\'c7\'cb\'ae\'c6\'bf\'d7\'d3\'a3\'a8\'ca\'f4\'d3\'da\'b2\'bb\'b8\'f8\'c3\'e6\'d7\'d3\'b5\'c4\'b7\'c7\'d5\'fd\'b3\'a3\'b2\'d9\'d7\'f7\'a3\'a9\'a3\'ac\'cb\'ab\'ca\'d6\'b4\'b9\'d4\'da\'c0\'b8\'b8\'cb\'c9\'cf\'cf\'f2\'cf\'c2\'cd\'fb\'a1\'a3\'cb\'fb\'ba\'cd\'bf\'f1\'c8\'c8\'c8\'cb\'c8\'ba\'b8\'f1\'b8\'f1\'b2\'bb\'c8\'eb\'a3\'ac\'c4\'c7\'d2\'bb\'bf\'cc\'b8\'a9\'ee\'ab\'d6\'da\'c9\'fa\'cf\'f1\'b8\'f6\'c7\'e5\'b8\'df\'b5\'c4\'d0\'a1\'c9\'f1\'c3\'f7\'a1\'a3
\f2 \
\'a0\

\f4 \'b3\'af\'d0\'c4\'c0\'ef\'b9\'fd\'c1\'cb\'d2\'bb\'b5\'c0\'b5\'c4\'ca\'c2\'c7\'e9\'be\'cd\'ba\'dc\'c4\'d1\'ca\'d3\'b6\'f8\'b2\'bb\'bc\'fb\'a3\'ac\'d5\'e2\'c3\'b4\'ba\'c5\'c8\'cb\'d4\'da\'cb\'fb\'d0\'c4\'c0\'ef\'be\'cd\'cb\'e3\'b9\'d2\'c9\'cf\'c1\'cb\'ba\'c5\'a1\'a3\'d5\'fd\'ca\'bd\'b1\'ed\'d1\'dd\'b5\'c4\'ca\'b1\'ba\'f2\'d1\'c9\'bc\'ce\'d2\'b2\'bb\'e1\'d4\'da\'c7\'b0\'c5\'c5\'c4\'c3\'b8\'f6\'d3\'ab\'b9\'e2\'b0\'f4\'b0\'a1\'b5\'c6\'c5\'c6\'c9\'b6\'b5\'c4\'ba\'b0\'ba\'b0\'a3\'ac\'bd\'d0\'c3\'fb\'d7\'d6\'b5\'c4\'ca\'b1\'ba\'f2\'d7\'dc\'b1\'c8\'b1\'f0\'c8\'cb\'c2\'fd\'b0\'eb\'c5\'c4\'a3\'ac\'b4\'f2\'bd\'da\'d7\'e0\'b5\'c4\'ca\'b1\'ba\'f2\'c5\'c4\'d7\'d3\'b5\'b9\'ba\'dc\'d7\'bc\'a1\'a3\'d5\'e2\'ca\'b1\'ba\'f2\'be\'cd\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'c9\'f1\'c3\'f7\'d1\'f9\'b6\'f9\'a3\'ac\'d4\'da\'d2\'bb\'cb\'ae\'b6\'f9\'b4\'f3\'bb\'a8\'b1\'db\'c6\'df\'b2\'ca\'cd\'b7\'b5\'c4\'c8\'cb\'c8\'ba\'c0\'ef\'d0\'a6\'b5\'c3\'c9\'b5\'ba\'f5\'ba\'f5\'b5\'c4\'a3\'ac\'c4\'ea\'c7\'e1\'c1\'b3\'bf\'d7\'cc\'f0\'c3\'db\'d3\'d6\'b9\'d4\'c7\'c9\'a3\'ac\'cf\'f1\'b8\'f6\'b5\'f4\'bd\'f8\'c2\'e9\'c0\'b1\'cc\'cc\'c0\'ef\'b5\'c4\'cc\'f0\'cc\'f0\'c8\'a6\'a3\'ac\'d2\'bb\'b5\'e3\'d2\'b2\'b2\'bb
\f2 rock&roll
\f4 \'a1\'a3
\f2 \

\f4 \'b5\'ab\'d0\'c2\'b8\'e8\'cb\'fb\'d2\'b2\'c4\'dc\'b4\'d3\'cd\'b7\'b3\'aa\'b5\'bd\'ce\'b2\'a3\'ac\'bf\'b4\'bf\'da\'d0\'cd\'b0\'cb\'be\'c5\'b2\'bb\'c0\'eb\'ca\'ae\'a1\'a3\'ba\'fd\'b1\'c6\'c0\'d6\'ca\'d6\'c0\'e1\'c1\'f7\'c2\'fa\'c3\'e6\'a3\'ba\'d4\'ad\'c0\'b4\'d5\'e6\'b5\'c4\'d3\'d0\'d5\'e6\'b0\'ae\'b7\'db\'a3\'ac\'b8\'e8\'b4\'ca\'c4\'c7\'c3\'b4\'de\'d6\'bf\'da\'d2\'b2\'b1\'b3\'b5\'c3\'a1\'a3
\f2 \
\'a0\

\f4 \'b5\'da\'d2\'bb\'b0\'d9\'c1\'e3\'b0\'cb\'b4\'ce\'d3\'d0\'c8\'cb\'c4\'c3\'d1\'c9\'bc\'ce\'bf\'aa\'cd\'e6\'d0\'a6\'b5\'c4\'ca\'b1\'ba\'f2\'d5\'c5\'c6\'df\'d6\'d5\'d3\'da\'bd\'d3\'b2\'e7\'a3\'ba\'d5\'a6\'d6\'aa\'b5\'c0\'ce\'b4\'b3\'c9\'c4\'ea\'b5\'c4\'b0\'a1\'a1\'a3\'d3\'d0\'c8\'cb\'cb\'b5\'c4\'e3\'b6\'bc\'b2\'bb\'d6\'aa\'b5\'c0\'b5\'c4\'c2\'f0\'a3\'ac\'c3\'bf\'b4\'ce\'b6\'bc\'c0\'b4\'cc\'d8\'d4\'e7\'a3\'ac\'be\'cd\'d7\'f8\'b0\'c9\'cc\'a8\'c4\'c7\'ba\'c4\'d7\'c5\'ba\'c4\'d7\'c5\'a3\'ac\'b2\'bb\'ca\'c7\'ba\'c8\'b3\'c8\'d6\'ad\'be\'cd\'ca\'c7\'ba\'c8\'bf\'c9\'c0\'d6\'a3\'ac\'cb\'ad\'b4\'ee\'da\'a8\'d2\'b2\'b2\'bb\'cb\'b5\'bb\'b0\'a1\'a3\'c4\'e3\'c3\'c7\'bb\'b9\'b4\'ee\'da\'a8\'b0\'a1\'a3\'ac\'d5\'c5\'c6\'df\'ce\'de\'d3\'ef\'a1\'a3\'b6\'d3\'d3\'d1\'c8\'c8\'ba\'e6\'ba\'e6\'b5\'c4\'b4\'f8\'d7\'c5\'d1\'cc\'ce\'b6\'b4\'ee\'b9\'fd\'c0\'b4\'a3\'ba\'bf\'c9\'b2\'bb\'ca\'c7\'c2\'f0\'ba\'ef\'b8\'e7\'a3\'ac\'d0\'a1\'c9\'a7
\f2 0
\f4 \'be\'cd\'b3\'f2\'c9\'cf\'c4\'e3\'c1\'cb\'a3\'ac\'d5\'ea\'bd\'e0\'c1\'d2\'c5\'ae\'b0\'a1\'a3\'ac\'b2\'bb\'c8\'bb\'d5\'e2\'cd\'c8\'cd\'e6\'c4\'ea\'d0\'d6\'b5\'dc\'c3\'c7\'d4\'e7\'be\'cd\'b0\'d1\'c6\'f0\'c0\'b4\'c1\'cb\'a1\'a3\'d5\'c5\'c6\'df\'b4\'f0\'b7\'c7\'cb\'f9\'ce\'ca\'a3\'ba
\f2 9012
\f4 \'c4\'ea\'c1\'cb\'b2\'bb\'d0\'cb\'d5\'e2\'d1\'f9\'bd\'d0\'c8\'cb\'c1\'cb\'c8\'f6\'d0\'d4\'c8\'a1\'cf\'f2\'ca\'c7\'c8\'cb\'bc\'d2\'b5\'c4\'d7\'d4\'d3\'c9\'a1\'a3\'cb\'fb\'b1\'be\'c0\'b4\'bb\'b9\'cf\'eb\'ce\'ca\'d5\'a6\'d6\'aa\'b5\'c0\'cb\'fb\'b3\'f2\'c9\'cf\'ce\'d2\'b5\'c4\'a3\'ac\'b5\'ab\'c3\'bb\'ce\'ca\'a1\'a3\'d1\'c9\'bc\'ce\'c9\'fa\'c1\'cb\'b8\'f6\'cc\'f0\'c4\'e5\'b5\'c4\'ba\'c3\'c4\'a3\'d1\'f9\'a3\'ac\'d2\'bb\'cb\'ab\'d1\'db\'be\'a6\'b4\'f8\'b5\'e3\'cf\'c2\'c8\'fd\'b0\'d7\'d3\'d6\'cc\'f0\'d3\'d6\'c0\'e4\'a3\'ac\'bf\'b4\'cb\'fb\'b5\'c4\'d1\'f9\'d7\'d3\'cf\'f1\'d2\'bb\'be\'e4\'b1\'bb\'c8\'cb\'cb\'b5\'c0\'c4\'c1\'cb\'b5\'c4\'ca\'ab\'a3\'ac\'c4\'be\'cd\'b7\'d2\'b2\'c4\'dc\'b1\'bb\'bf\'b4\'bf\'aa\'bb\'a8\'a3\'ba\'d3\'af\'d3\'af\'d2\'bb\'cb\'ae\'bc\'e4\'a3\'ac\'c2\'f6\'c2\'f6\'b2\'bb\'b5\'c3\'d3\'ef\'a1\'a3
\f2 \

\f4 \'d5\'c5\'c6\'df\'b1\'c8\'c4\'be\'cd\'b7\'b6\'e0\'c1\'cb\'bf\'da\'c6\'f8\'a3\'ac\'c4\'c4\'c4\'dc\'d7\'b0\'ba\'fd\'cd\'bf\'a1\'a3
\f2 \
\'a0\

\f4 \'cb\'fb\'cf\'b2\'bb\'b6\'d6\'dc\'c4\'cf\'ca\'c7\'c8\'ab\'c8\'a6\'d7\'d3\'b9\'ab\'bf\'aa\'b5\'c4\'c3\'d8\'c3\'dc\'a3\'ac\'c1\'bd\'b8\'f6\'c8\'cb\'c3\'bb\'b4\'d5\'b3\'c9\'d2\'bb\'b6\'d4\'d2\'b2\'ca\'c7\'c8\'cb\'be\'a1\'bd\'d4\'d6\'aa\'a1\'a3\'d5\'e2\'c8\'a6\'d7\'d3\'ca\'b2\'c3\'b4\'b3\'d5\'c4\'d0\'d4\'b9\'c5\'ae\'c3\'bb\'bc\'fb\'b9\'fd\'a3\'ac\'b8\'e3\'cd\'ac\'d0\'d4\'c1\'b5\'d4\'da\'be\'c9\'b9\'db\'c4\'ee\'c0\'ef\'cb\'e4\'c8\'bb\'bf\'c9\'b3\'dc\'b5\'ab\'cf\'d6\'d4\'da\'d2\'d1\'be\'ad\'ba\'cd\'d0\'d0\'ce\'aa\'d2\'d5\'ca\'f5\'b2\'ee\'b2\'bb\'b6\'e0\'a3\'ac\'cb\'c0\'c1\'cb\'b6\'bc\'d2\'aa\'b0\'ae\'b5\'c4\'d4\'e7\'be\'cd\'b2\'bb\'cf\'de\'d3\'da\'ce\'aa\'d2\'d5\'ca\'f5\'cf\'d7\'c9\'ed\'b5\'c4\'c5\'ae\'ba\'a2\'a1\'a3\'d2\'bb\'c8\'a6\'c8\'cb\'b6\'bc\'be\'f5\'b5\'c3\'d5\'c5\'c6\'df\'b3\'d9\'d4\'e7\'d2\'aa\'ba\'cd\'cb\'fb\'b5\'c4\'c6\'af\'c1\'c1\'b9\'fb\'b6\'f9\'cb\'af\'b5\'bd\'d2\'bb\'bf\'e9\'c8\'a5\'a3\'ba
\f2 1
\f4 \'ba\'cd
\f2 0
\f4 \'cb\'c4\'c9\'e1\'ce\'e5\'c8\'eb\'cb\'e3\'d2\'ec\'d0\'d4\'a3\'ac\'d4\'d9\'cc\'fa\'ca\'af\'d0\'c4\'b3\'a6\'d2\'b2\'d4\'e2\'b2\'bb\'d7\'a1\'c3\'c0\'c8\'cb\'be\'ad\'c4\'ea\'c0\'db\'d4\'c2\'b5\'c4\'d5\'e2\'d1\'f9\'d7\'b7\'a1\'a3
\f2 \
\'a0\

\f4 \'bd\'e1\'b9\'fb\'e3\'b6\'c3\'bb\'d3\'d0\'b9\'ca\'ca\'c2\'a3\'ac\'c1\'ac\'b0\'cb\'d8\'d4\'b6\'bc\'c3\'bb\'d3\'d0\'a1\'a3\'d2\'bb\'c4\'ea\'b6\'e0\'c1\'cb\'d5\'c5\'c6\'df\'b5\'c4\'b1\'ed\'d1\'dd\'d1\'c9\'bc\'ce\'d2\'bb\'b3\'a1\'c3\'bb\'c2\'e4\'a3\'ac\'c3\'bf\'b4\'ce\'b8\'c9\'b8\'c9\'be\'bb\'be\'bb\'cc\'e5\'cc\'e5\'c3\'e6\'c3\'e6\'d4\'da\'c4\'c7\'bf\'b4\'d1\'dd\'b3\'f6\'a1\'a3\'cb\'fb\'ca\'c7\'b8\'f6\'d0\'d1\'c4\'bf\'b5\'c4\'b8\'df\'b8\'f6\'d7\'d3\'a3\'ac\'cd\'b7\'b7\'a2\'b3\'a4\'c1\'cb\'d0\'a9\'a3\'ac\'cd\'cb\'c1\'cb\'ba\'a2\'d7\'d3\'c6\'f8\'b5\'c4\'c1\'b3\'bf\'d7\'b1\'c8\'d2\'d4\'c7\'b0\'bb\'b9\'d1\'de\'c0\'f6\'a1\'a3\'d2\'bb\'b9\'c9\'c1\'b9\'ec\'ac\'ec\'ac\'b5\'c4\'c6\'af\'c1\'c1\'be\'a2\'b6\'f9\'d5\'d0\'c8\'c7\'c1\'cb\'b2\'bb\'c9\'d9\'c4\'d0\'c4\'d0\'c5\'ae\'c5\'ae\'a3\'ac\'ce\'a8\'b6\'c0\'c3\'bb\'d3\'d0\'d5\'c5\'c6\'df\'a3\'ac\'ca\'b1\'bc\'e4\'be\'c3\'c1\'cb\'b4\'f3\'bc\'d2\'b6\'bc\'bf\'b4\'cf\'b0\'b9\'df\'c1\'cb\'a3\'ac\'d2\'e9\'c2\'db\'b5\'c4\'ca\'b1\'ba\'f2\'cf\'b7\'da\'ca\'b5\'c4\'bd\'d0\'cb\'fb\'d0\'a1\'b0\'d9\'ba\'cf\'a3\'ba\'c7\'e5\'b4\'bf\'d3\'d6\'d0\'d4\'b8\'d0\'b5\'c4\'c1\'ae\'bc\'db\'bb\'a8\'b2\'c4\'a3\'ac\'bf\'d5\'b3\'a4\'c1\'cb\'b8\'f6\'ba\'c3\'c6\'a4\'c4\'d2\'a3\'ac\'c1\'ac\'b8\'f6\'bc\'ae\'bc\'ae\'ce\'de\'c3\'fb\'b5\'c4\'c7\'ee\'b9\'ed\'d5\'c5\'c6\'df\'b6\'bc\'b8\'e3\'b2\'bb\'b6\'a8\'a1\'a3
\f2 \
\'a0\'a0\

\f4 \'c0\'cb\'c2\'fe\'b9\'ca\'ca\'c2\'d7\'dc\'d3\'d0\'d2\'e2\'cd\'e2\'a3\'ac\'d5\'e2\'d2\'bb\'b8\'f6\'d2\'b2\'b2\'bb\'c4\'dc\'c3\'e2\'cb\'d7\'a1\'a3\'b8\'e3\'d2\'a1\'b9\'f6\'ca\'f4\'d3\'da\'b8\'df\'b7\'e7\'cf\'d5\'d0\'d0\'d2\'b5\'a3\'ac\'d3\'d0\'cd\'ac\'d0\'d0\'d7\'f7\'cb\'c0\'b4\'f3\'bc\'d2\'d2\'bb\'c6\'f0\'b8\'fa\'d7\'c5\'b5\'b9\'c3\'b9\'a1\'a3\'b1\'f9\'ba\'d3\'c6\'da\'b9\'cc\'b6\'a8\'b5\'c4\'b1\'ed\'d1\'dd\'b3\'a1\'b5\'d8\'c5\'fa\'b2\'bb\'cf\'c2\'c0\'b4\'a3\'ac\'be\'cd\'cb\'e3\'bb\'b9\'ca\'c7\'d4\'da\'be\'c6\'b0\'c9\'c0\'ef\'b3\'aa\'b8\'e8\'a3\'ac\'c8\'a5\'b5\'c4\'b5\'d8\'b7\'bd\'d2\'b2\'d4\'bd\'c0\'b4\'d4\'bd\'c2\'d2\'a3\'ac\'d2\'bb\'c6\'f0\'b1\'ed\'d1\'dd\'b5\'c4\'c8\'cb\'d2\'b2\'d4\'bd\'c0\'b4\'d4\'bd\'d4\'d3\'a1\'a3
\f2 \
\'a0\

\f4 \'d5\'c5\'c6\'df\'ca\'f4\'d3\'da\'b9\'c5\'b5\'e4\'d6\'f7\'d2\'e5\'d2\'a1\'b9\'f6\'c5\'c9\'a3\'a8\'d7\'d4\'bc\'ba\'b7\'a2\'c3\'f7\'b5\'c4\'a3\'a9\'a3\'ac\'cf\'b2\'bb\'b6\'d7\'d4\'d3\'c9\'d3\'c2\'c6\'f8\'c3\'ce\'cf\'eb\'a3\'ac\'b1\'c8\'bd\'cf\'c9\'d9\'c2\'ed\'d7\'d3\'c4\'cc\'d7\'d3\'cd\'b4\'bf\'e0\'a1\'a3\'b5\'ab\'d5\'e2\'c8\'a6\'d7\'d3\'d2\'bb\'d6\'b1\'c2\'d2\'a3\'ac\'c0\'ed\'cf\'eb\'cc\'ab\'b4\'f3\'bf\'d5\'bc\'e4\'cc\'ab\'d0\'a1\'c8\'cb\'be\'cd\'c8\'dd\'d2\'d7\'d7\'ed\'c9\'fa\'c3\'ce\'cb\'c0\'a3\'ac\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'c5\'d1\'c4\'e6\'ba\'cd\'b6\'e9\'c2\'e4\'be\'cd\'ca\'c7\'b3\'c1\'c2\'d9\'a3\'ac\'d5\'c5\'c6\'df\'c3\'bb\'d3\'d0\'d7\'f6\'b5\'c0\'b5\'c2\'be\'af\'b2\'ec\'b5\'c4\'c1\'a6\'c6\'f8\'a3\'ac\'d7\'ee\'b6\'e0\'bf\'b4\'c8\'cb\'bc\'f1\'ca\'ac\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'dd\'b8\'f6\'b0\'b2\'c8\'ab\'cc\'d7\'b5\'b1\'c9\'d9\'d7\'f7\'b5\'e3\'c4\'f5\'a1\'a3\'c4\'c7\'cc\'ec\'d1\'dd\'b3\'f6\'cd\'ea\'cb\'fb\'c3\'bb\'bf\'b4\'bc\'fb\'d0\'a1\'b0\'d9\'ba\'cf\'a3\'a8\'b2\'bb\'d6\'aa\'b5\'c0\'cb\'fb\'d5\'e6\'c3\'fb\'a3\'a9\'a3\'ac\'c4\'aa\'c3\'fb\'c6\'e4\'c3\'ee\'cb\'c9\'c1\'cb\'bf\'da\'c6\'f8
\f2 \'97\'97
\f4 \'d3\'d0\'d0\'a9\'b6\'ab\'ce\'f7
\f2 too good to be true
\f4 \'a3\'ac\'bf\'b4\'d7\'c5\'cf\'f1\'cf\'dd\'da\'e5\'a1\'a3\'ca\'d5\'cd\'ea\'b6\'ab\'ce\'f7\'cb\'fb\'b1\'b3\'d7\'c5\'ca\'e9\'b0\'fc\'c4\'bf\'b2\'bb\'d0\'b1\'ca\'d3\'b4\'a9\'b9\'fd\'d2\'bb\'b6\'d4\'b6\'d4\'ba\'ec\'c4\'d0\'c2\'cc\'c5\'ae\'a3\'ac\'d3\'d0\'ca\'ec\'c8\'cb\'d2\'bb\'b0\'d1\'d7\'a7\'d7\'a1\'cb\'fb\'a3\'ba\'b8\'e7\'a3\'ac\'c4\'c7\'b8\'f6\'cf\'b2\'bb\'b6\'c4\'e3\'b5\'c4\'d0\'a1\'ba\'a2\'ba\'c8\'b5\'c4\'c0\'ef\'b1\'bb\'bc\'d3\'c1\'cb\'c1\'cf\'a1\'a3\'cf\'d6\'d4\'da\'b8\'f8\'cb\'c4\'ce\'e5\'b8\'f6\'c8\'cb\'cd\'cf\'b2\'de\'cb\'f9\'c0\'ef\'c1\'cb\'a1\'a3
\f2 \
\'a0\

\f4 \'d5\'c5\'c6\'df\'cc\'fd\'cd\'ea\'e3\'b6\'c1\'cb\'ba\'c3\'bc\'b8\'c3\'eb\'a1\'a3\'cb\'fb\'bf\'b4\'d7\'c5\'cf\'f1\'b1\'bb\'c9\'e7\'bb\'e1\'b4\'b7\'b4\'f2\'c1\'cb\'c7\'a7\'b0\'d9\'b1\'e9\'a3\'ac\'b5\'ab\'c6\'e4\'ca\'b5\'d2\'b2\'bb\'b9\'ba\'dc\'c4\'ea\'c7\'e1\'a1\'a3\'b0\'d1\'c9\'ed\'c9\'cf\'c1\'e3\'c1\'e3\'cb\'e9\'cb\'e9\'b5\'c4\'b6\'ab\'ce\'f7\'cc\'cd\'c1\'cb\'cc\'cd\'c8\'fb\'bd\'f8\'b0\'fc\'c0\'ef\'b8\'f8\'c8\'cb\'c4\'c3\'d7\'c5\'a3\'ac\'be\'cd\'c1\'f4\'c1\'cb\'b0\'eb\'b0\'fc\'d1\'cc\'a3\'ac\'bb\'b9\'ce\'ca\'c8\'cb\'a3\'ba\'d3\'d0\'c3\'bb\'d3\'d0\'b1\'c8\'ce\'d2\'d5\'e2\'bb\'b9\'b9\'f3\'b5\'e3\'b5\'c4\'a1\'a3\'c3\'bb\'c1\'cb\'b8\'e7\'a3\'ac\'ce\'d2\'b3\'e9\'b5\'c3\'bb\'b9\'b2\'bb\'c8\'e7\'c4\'e3\'a3\'ac\'ca\'ec\'c8\'cb\'cb\'b5\'a1\'a3\'d0\'d0\'b0\'c9\'a3\'ac\'cb\'fb\'b0\'d1\'d1\'cc\'c8\'fb\'bb\'b3\'c0\'ef\'a3\'ac\'ca\'b9\'be\'a2\'c4\'d3\'c1\'cb\'d2\'bb\'b0\'d1\'c4\'d4\'b4\'fc\'a1\'a3
\f2 \
\'a0\

\f4 \'be\'c6\'b0\'c9\'ba\'f3\'cf\'ef\'a3\'ac\'b9\'ab\'b9\'b2\'b2\'de\'cb\'f9\'a3\'ac\'b2\'bb\'b5\'ab\'c3\'bb\'d3\'d0\'c9\'e3\'cf\'f1\'cd\'b7\'b5\'c6\'d2\'b2\'b2\'bb\'d5\'a6\'c1\'c1\'a3\'ac\'c5\'f3\'bf\'cb\'b5\'bd\'c1\'ee\'c8\'cb\'d6\'cf\'cf\'a2\'a3\'a8\'d6\'f7\'d2\'aa\'ca\'c7\'ce\'b6\'b6\'f9\'b2\'bb\'ba\'c3\'a3\'a9\'a3\'ac\'d6\'bb\'d3\'d0\'be\'ab\'b3\'e6\'c9\'cf\'c4\'d4\'b5\'c4\'c8\'cb\'b2\'c5\'c4\'dc\'d4\'da\'c0\'ef\'c3\'e6\'b4\'f4\'b3\'ac\'b9\'fd
\f2 1
\f4 \'b7\'d6\'d6\'d3\'a1\'a3\'d5\'c5\'c6\'df\'bd\'f8\'c8\'a5\'b5\'c4\'ca\'b1\'ba\'f2\'d1\'c9\'bc\'ce\'d2\'d1\'be\'ad\'b1\'bb\'c8\'fd\'b8\'f6\'c8\'cb\'b0\'b4\'d4\'da\'c7\'bd\'c9\'cf\'a3\'ac\'b7\'db\'c9\'ab
\f2 T
\f4 \'d0\'f4\'cd\'c6\'b5\'bd\'d0\'c4\'bf\'da\'a3\'ac\'b4\'f3\'cd\'c8\'b1\'bb\'c8\'cb\'b3\'b6\'bf\'aa\'bc\'dc\'d7\'c5\'a3\'ac\'d6\'f7\'ca\'c2\'b5\'c4\'c4\'c7\'b8\'f6\'d1\'b9\'d4\'da\'cb\'fb\'c9\'ed\'c9\'cf\'b9\'b0\'c0\'b4\'b9\'b0\'c8\'a5\'a3\'ac\'d2\'d1\'be\'ad\'d4\'da\'d5\'d2\'b5\'d8\'b7\'bd\'bd\'f8\'c1\'cb\'a1\'a3\'ca\'a3\'c1\'a9\'b6\'d7\'d4\'da\'d2\'bb\'b1\'df\'d4\'da\'c2\'ee\'c2\'ee\'df\'d6\'df\'d6\'a3\'ba\'cd\'c3\'e1\'cc\'d7\'d3\'bb\'b9\'cd\'a6\'c1\'d2\'a3\'ac\'c0\'cf\'d7\'d3\'c4\'f1\'b2\'ee\'b5\'e3\'b1\'bb\'d2\'a7\'b5\'f4\'c1\'cb\'a1\'a3
\f2 \
\'a0\

\f4 \'d5\'c5\'c6\'df\'b5\'b9\'ce\'fc\'d2\'bb\'b9\'c9\'c1\'b9\'c6\'f8\'a3\'ac\'b0\'d1\'bd\'f8\'c3\'c5\'c7\'b0\'c9\'ee\'ce\'fc\'b5\'c4\'d2\'bb\'bf\'da\'b8\'c9\'be\'bb\'bf\'d5\'c6\'f8\'c8\'ab\'b7\'c5\'c1\'cb\'a1\'a3\'cb\'fb\'d7\'df\'b9\'fd\'c8\'a5\'be\'cd\'c5\'c4\'c1\'ec\'cd\'b7\'c8\'cb\'b5\'c4\'bc\'e7\'b0\'f2\'a1\'a3\'b8\'e7\'c3\'c7\'a3\'ac\'b8\'e7\'c3\'c7\'a3\'ac\'cb\'fb\'c5\'e2\'d7\'c5\'d0\'a6\'a3\'ac\'b2\'bb\'ba\'c3\'d2\'e2\'cb\'bc\'b0\'a1\'a3\'ac\'df\'c0\'a3\'ac\'df\'c0\'a3\'ac\'df\'c0\'a3\'ac\'d5\'e2\'ce\'d2\'c4\'d0\'c5\'f3\'d3\'d1\'a3\'ac\'b2\'bb\'ba\'c3\'d2\'e2\'cb\'bc\'b0\'a1\'d0\'d6\'b5\'dc\'a1\'a3\'c4\'c7\'c8\'cb\'c5\'a1\'b9\'fd\'cd\'b7\'c0\'b4\'bf\'b4\'cb\'fb\'a3\'ac\'c2\'fa\'c1\'b3\'b2\'bb\'b8\'df\'d0\'cb\'a3\'ac\'c4\'e3\'cb\'b5\'ca\'c7\'be\'cd\'ca\'c7\'b0\'a1\'a1\'a3\'cb\'b5\'cd\'ea\'d7\'d0\'cf\'b8\'bf\'b4\'c1\'cb\'bf\'b4\'d5\'c5\'c6\'df\'b5\'c4\'c1\'b3\'a3\'ac\'b1\'ed\'c7\'e9\'c9\'d4\'ce\'a2\'bb\'ba\'ba\'cd\'c1\'cb\'b5\'e3\'a3\'ba\'cb\'e4\'c8\'bb\'d5\'e2\'b8\'f6\'c8\'a6\'d7\'d3\'c0\'ef\'cb\'ad\'d2\'b2\'bf\'b4\'b2\'bb\'c9\'cf\'cb\'ad\'a3\'ac\'b5\'ab\'d5\'c5\'c6\'df\'c8\'b7\'ca\'b5\'d3\'d0\'bc\'b8\'b7\'d6\'d0\'a1\'c3\'fb\'c6\'f8\'a3\'ac\'d6\'b5\'b5\'c3\'b8\'f8\'b8\'f6\'c3\'e6\'d7\'d3\'a1\'a3
\f2 \
\'a0\

\f4 \'b0\'a5\'d3\'b4\'a3\'ac\'c6\'eb\'b8\'e7\'a3\'ac\'cb\'fb\'cc\'e1\'c1\'cb\'cc\'e1\'bf\'e3\'d7\'d3\'a3\'ac\'d5\'a6\'c3\'bb\'cc\'fd\'cb\'b5\'b0\'a1\'a3\'ac\'c4\'e3\'b1\'f0\'c6\'ad\'c8\'cb\'b0\'a1\'a3\'ac\'cb\'ad\'b2\'bb\'d6\'aa\'b5\'c0\'c4\'e3\'a3\'ac\'c4\'c7\'b8\'f6\'a1\'a3\'cb\'fb\'cb\'b5\'bb\'b0\'d2\'f5\'ec\'ac\'ec\'ac\'b5\'c4\'a3\'ac\'cb\'b5\'d2\'bb\'b0\'eb\'b2\'bb\'cb\'b5\'d2\'bb\'b0\'eb\'a3\'ac\'c9\'cf\'c9\'cf\'cf\'c2\'cf\'c2\'b4\'f2\'c1\'bf\'c8\'cb\'a1\'a3
\f2 \

\f4 \'c8\'cb\'b2\'bb\'c4\'dc\'c0\'cf\'d4\'da\'d2\'bb\'bf\'c3\'ca\'f7\'c9\'cf\'b5\'f5\'cb\'c0\'b0\'a1\'d0\'d6\'b5\'dc\'a3\'ac\'d5\'c5\'c6\'df\'cb\'b5\'a3\'ac\'bb\'d1\'bb\'b0\'cb\'b5\'c1\'cb\'b5\'da\'d2\'bb\'be\'e4\'ba\'f3\'c3\'e6\'b5\'c4\'b6\'bc\'ba\'c3\'bf\'aa\'bf\'da\'a1\'a3\'c8\'cb\'bc\'e4\'b2\'d7\'ba\'a3\'c4\'d1\'ce\'aa\'cb\'ae\'a3\'ac\'b3\'fd\'c8\'b4\'ce\'d7\'c9\'bd\'b2\'bb\'ca\'c7\'d4\'c6\'a3\'ac\'b5\'ab\'c8\'cb\'bb\'b9\'ca\'c7\'d2\'b2\'d2\'aa\'d1\'a7\'bb\'e1\'b7\'c5\'b9\'fd\'d7\'d4\'bc\'ba\'a3\'ac\'b0\'a6\'b4\'f3\'bc\'d2\'b8\'e3\'d2\'f4\'c0\'d6\'b5\'c4\'c4\'e3\'bf\'cf\'b6\'a8\'d2\'b2\'c3\'f7\'b0\'d7\'a3\'ac\'b6\'f8\'c7\'d2\'d5\'e2\'b9\'ed\'b6\'f9\'ce\'d2\'d6\'dc\'ce\'a7\'b6\'bc\'d6\'aa\'b5\'c0\'a3\'ac\'b8\'d5\'bf\'aa\'ca\'bc\'cb\'a3\'c5\'f3\'d3\'d1\'a3\'ac\'ce\'d2\'d5\'a6\'c6\'ad\'c4\'e3\'c8\'f6\'a3\'ac\'d5\'e6\'b5\'c4\'b2\'bb\'ca\'c7\'b4\'f2\'c8\'c5\'d0\'d6\'b5\'dc\'c3\'c7\'b0\'b2\'d2\'dd\'a3\'ac\'c4\'e3\'c8\'a5\'ce\'ca\'c0\'cf\'c0\'ee\'a3\'ac\'d7\'b7\'ce\'d2\'ba\'c3\'be\'c3\'c1\'cb\'a3\'ac\'bb\'b9\'d0\'a1\'b2\'bb\'b6\'ae\'ca\'c2\'bf\'c9\'c4\'dc\'d2\'b2\'c3\'bb\'b8\'fa\'b8\'e7\'bc\'b8\'b8\'f6\'bd\'b2\'c7\'e5\'b3\'fe\'a3\'ac\'b6\'d4\'b2\'bb\'b6\'d4\'a3\'ac\'b8\'f8\'b8\'f6\'c3\'e6\'d7\'d3\'d0\'d6\'b5\'dc\'a3\'ac\'c0\'b4\'d2\'bb\'b8\'f9\'c2\'ef\'a1\'a3\'cb\'fb\'d2\'bb\'b8\'f6\'b8\'f6\'b5\'dd\'d1\'cc\'a3\'ac\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f9\'b5\'dd\'b5\'bd\'c1\'ec\'cd\'b7\'b5\'c4\'b8\'fa\'c7\'b0\'a1\'a3
\f2 \
\'a0\

\f4 \'d5\'c5\'c6\'df\'d5\'e2\'d2\'bb\'cd\'a8\'c4\'cf\'c7\'bb\'b1\'b1\'b5\'f7\'a3\'ac\'d6\'d8\'c6\'d5\'ba\'cd\'be\'a9\'c7\'bb\'c6\'eb\'b7\'c9\'a1\'a3\'b6\'d4\'b7\'bd\'b1\'bb\'d5\'e2\'d2\'bb\'cd\'a8\'cb\'b5\'b5\'c3\'b8\'d0\'bf\'ae\'cd\'f2\'c7\'a7\'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0\'cf\'eb\'c6\'f0\'c4\'c4\'b8\'f6\'c7\'f3\'b6\'f8\'b2\'bb\'b5\'c3\'b5\'c4\'e6\'a4\'b6\'f9\'a3\'ac\'d5\'e2\'b5\'dd\'b9\'fd\'c0\'b4\'b5\'c4\'d1\'cc\'be\'cd\'b2\'bb\'ba\'c3\'b2\'bb\'bd\'d3\'a1\'a3\'cb\'fb\'c1\'bd\'d6\'bb\'ca\'d6\'b6\'bc\'cc\'e1\'d7\'c5\'bf\'e3\'d7\'d3\'a3\'ac\'d2\'aa\'bd\'d3\'d1\'cc\'b5\'c3\'b0\'d1\'c6\'a4\'b4\'f8\'d4\'fa\'c6\'f0\'c0\'b4\'a3\'ac\'bd\'d3\'b9\'fd\'c8\'a5\'b5\'c4\'ca\'b1\'ba\'f2\'d5\'c5\'c6\'df\'b0\'b5\'b0\'b5\'cb\'c9\'c1\'cb\'bf\'da\'c6\'f8\'a3\'ba\'d5\'e2\'ca\'c2\'cb\'e3\'b9\'fd\'c1\'cb\'a1\'a3
\f2 \
\'a0\

\f4 \'c4\'c7\'c8\'cb\'b3\'e9\'d7\'c5\'d1\'cc\'bb\'b9\'df\'b6\'df\'b6\'a3\'ba\'c6\'eb\'b8\'e7\'d2\'d4\'c7\'b0\'cc\'fd\'cb\'b5\'c4\'e3\'b2\'bb\'b2\'dd\'b7\'db\'b5\'c4\'ba\'f0\'a1\'a3
\f2 \

\f4 \'d5\'c5\'c6\'df\'ca\'d6\'c3\'a6\'bd\'c5\'c2\'d2\'b8\'f8\'d0\'a1\'b0\'d9\'ba\'cf\'b4\'a9\'bf\'e3\'d7\'d3\'a3\'ac\'b1\'be\'c0\'b4\'b5\'b2\'d7\'c5\'c1\'b3\'d2\'bb\'b5\'e3\'cf\'ec\'b6\'bc\'c3\'bb\'d3\'d0\'a3\'ac\'d5\'c5\'c6\'df\'b4\'d5\'b9\'fd\'c8\'a5\'be\'cd\'c3\'ab\'c8\'de\'c8\'de\'b5\'b9\'d4\'da\'cb\'fb\'bb\'b3\'c0\'ef\'a3\'ac\'c0\'cf\'b4\'f3\'d2\'bb\'b8\'f6\'c8\'cb\'a3\'ac\'d5\'c5\'c6\'df\'ba\'b9\'b6\'bc\'b3\'f6\'c0\'b4\'c1\'cb\'bb\'b9\'b5\'c3\'b8\'fa\'c8\'cb\'b4\'ee\'b2\'e7\'a3\'ba\'e0\'cb\'c8\'cb\'d4\'da\'bd\'ad\'ba\'fe\'c6\'ae\'c4\'c4\'c4\'dc\'b2\'bb\'b0\'a4\'b5\'b6\'a1\'a3
\f2 \

\f4 \'b6\'d4\'b7\'bd\'e0\'db\'df\'ea\'d2\'bb\'d0\'a6\'a3\'ac\'c0\'b4\'c1\'cb\'be\'de\'bd\'f0\'be\'e4\'a3\'ba\'d2\'b2\'ca\'c7\'b9\'fe\'a3\'ac\'c8\'cb\'d4\'d9\'ba\'c3\'d2\'b2\'ca\'c7\'c4\'d0\'c8\'cb\'b0\'a1\'a1\'a3
\f2 \

\f4 \'d5\'c5\'c6\'df\'c2\'a7\'d7\'c5\'c8\'cb\'be\'cd\'b3\'af\'cd\'e2\'c6\'ae\'a3\'ac\'d7\'ec\'b0\'cd\'c0\'ef\'bb\'b9\'b5\'c3\'ca\'b9\'be\'a2\'ba\'fa\'cb\'b5\'b0\'cb\'b5\'c0\'a3\'ba\'ca\'c7\'ca\'c7\'ca\'c7\'a3\'ac\'b6\'d4\'b6\'d4\'b6\'d4\'a3\'ac\'d0\'bb\'d0\'bb\'d0\'d6\'b5\'dc\'b9\'fe\'a3\'ac\'bd\'f1\'cc\'ec\'b0\'d7\'c3\'a6\'c1\'cb\'b9\'fe\'a3\'ac\'d0\'a1\'ba\'a2\'b2\'bb\'b6\'ae\'ca\'c2\'a3\'ac\'ca\'c7\'b2\'bb\'ca\'c7\'c9\'cb\'d7\'c5\'c4\'c4\'b6\'f9\'c1\'cb\'a3\'ac\'cf\'c2\'b4\'ce\'ce\'d2\'c7\'eb\'b4\'f3\'bc\'d2\'ba\'c8\'be\'c6\'a3\'ac\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'ba\'c7\'ba\'c7\'ba\'c7\'df\'c0\'df\'c0\'df\'c0
\f2 \'85\'85\

\f4 \'d7\'df\'b3\'f6\'c8\'a5\'c0\'ef\'c3\'e6\'bb\'b9\'d3\'d0\'d2\'bb\'c8\'ba\'c8\'cb\'d4\'da\'d0\'a6\'a3\'ba\'c3\'bb\'ca\'c2\'b8\'e7\'be\'cd\'ca\'c7\'c4\'c7\'c1\'cf\'d3\'d0\'b5\'e3\'c3\'cd\'cf\'a3\'cd\'fb\'b8\'e7\'c4\'e3\'d2\'b2\'d2\'bb\'d1\'f9\'c3\'cd\'a3\'a1
\f2 \

\f4 \'d5\'c5\'c6\'df\'c4\'da\'d0\'c4\'bf\'f1\'c2\'ee\'a3\'ba\'c3\'cd\'b8\'f6\'b2\'f9\'b2\'f9\'a3\'a1
\f2 \
\'a0\

\f4 \'d4\'c2\'c3\'f7\'d0\'c7\'cf\'a1\'cb\'fb\'b1\'b3\'d7\'c5\'b8\'f6\'c8\'cb\'d4\'da\'bd\'d6\'c9\'cf\'d7\'df\'a3\'ac\'ca\'c7\'b8\'f6\'c8\'cb\'b6\'bc\'d2\'d4\'ce\'aa\'cb\'fb\'bc\'f1\'ca\'ac\'a3\'ac\'d2\'bb\'ca\'c0\'d3\'a2\'c3\'fb\'a3\'a8\'d2\'b2\'c3\'bb\'b6\'e0\'c9\'d9\'a3\'a9\'bb\'d9\'d3\'da\'d2\'bb\'b5\'a9\'a1\'a3\'c8\'d3\'c2\'b7\'b1\'df\'d3\'d6\'b2\'bb\'b8\'d2\'a3\'ac\'cb\'cd\'bb\'d8\'bc\'d2\'c1\'ac\'b1\'f0\'c8\'cb\'c3\'fb\'d7\'d6\'b6\'bc\'b2\'bb\'d6\'aa\'b5\'c0\'a1\'a3\'b6\'f8\'c7\'d2\'ce\'b4\'b3\'c9\'c4\'ea\'b3\'f6\'c0\'b4\'cc\'fd\'d2\'a1\'b9\'f6\'b1\'bb\'c8\'cb\'cf\'c2\'c1\'cb\'c1\'cf\'a3\'ac\'d5\'e2\'d2\'aa\'bc\'d2\'c0\'ef\'c8\'cb\'c4\'d4\'d7\'d3\'c3\'bb\'ce\'ca\'cc\'e2\'cb\'fb\'d5\'c5\'c6\'df\'cc\'f8\'bd\'f8\'bb\'c6\'ba\'d3\'d2\'b2\'cf\'b4\'b2\'bb\'c7\'e5\'a3\'ac\'cb\'fb\'ce\'ca\'c1\'cb\'bc\'b8\'be\'e4\'c4\'e3\'bc\'d2\'d4\'da\'c4\'c4\'b6\'f9\'d2\'bb\'be\'e4\'b4\'f0\'b0\'b8\'d2\'b2\'b5\'c3\'b2\'bb\'b5\'bd\'a3\'ac\'d2\'a7\'d7\'c5\'d1\'c0\'b3\'dd\'b2\'bb\'b3\'f6\'c9\'f9\'a3\'ac\'b9\'e2\'c6\'cb\'f3\'f9\'f3\'f9\'b5\'f4\'d1\'db\'c0\'e1\'a3\'ac\'d5\'c5\'c6\'df\'d2\'bb\'bf\'b4\'d5\'e2\'ce\'de\'c9\'f9\'c1\'f7\'c0\'e1\'b5\'c4\'c4\'a3\'d1\'f9\'be\'cd\'b7\'a2\'bb\'c5\'a3\'ac\'d0\'c4\'c8\'ed\'b3\'c9\'c6\'df\'c6\'df\'cb\'c4\'ca\'ae\'be\'c5\'b0\'ea\'a1\'a3\'b3\'f6\'d7\'e2\'b3\'b5\'c0\'ef\'d1\'c9\'bc\'ce\'ba\'b9\'bd\'f2\'bd\'f2\'cd\'e1\'d4\'da\'cb\'fb\'bc\'e7\'cd\'b7\'a3\'ac\'d5\'c5\'c6\'df\'bd\'d0\'c1\'cb\'ca\'ae\'b4\'ce\'ca\'a6\'b8\'b8\'bf\'d5\'b5\'f7\'bf\'aa\'b5\'cd\'b5\'e3\'e3\'b6\'b0\'d1\'b3\'f6\'d7\'e2\'b3\'b5\'b8\'e3\'b3\'c9\'c1\'cb\'c0\'e4\'b9\'f1\'d2\'b2\'c3\'bb\'c2\'d1\'d3\'c3\'a1\'a3
\f2 \
\'a0\

\f4 \'cb\'fb\'d7\'f8\'d4\'da\'c4\'c7\'b1\'f9\'bb\'f0\'c1\'bd\'d6\'d8\'cc\'ec\'a3\'ac\'c2\'fa\'b6\'fa\'b6\'e4\'b6\'bc\'ca\'c7\'d1\'c9\'bc\'ce\'cf\'b8\'cf\'b8\'cb\'e9\'cb\'e9\'d4\'da\'b4\'ad\'c6\'f8\'a1\'a3\'b3\'b5\'bf\'aa\'b9\'fd\'cb\'ed\'b5\'c0\'d2\'bb\'b5\'c0\'b5\'c0\'bb\'e8\'bb\'c6\'b9\'e2\'cf\'df\'bb\'ae\'b9\'fd\'b7\'b2\'c8\'cb\'a3\'ac\'d5\'d5\'c1\'c1\'d1\'c9\'bc\'ce\'c3\'e6\'bf\'d7\'b5\'c4\'d2\'bb\'cb\'b2\'bc\'e4\'b7\'c2\'b7\'f0\'bf\'b4\'bc\'fb\'cc\'ec\'ca\'b9\'d4\'da\'c8\'cb\'bc\'e4\'a1\'a3\'d5\'c5\'c6\'df\'c2\'fa\'d0\'c4\'e3\'b0\'e2\'ea\'a3\'ac\'b2\'bb\'d6\'aa\'ce\'aa\'ba\'ce\'b8\'d0\'ca\'dc\'b5\'bd\'c8\'ed\'c8\'f5\'a1\'a3
\f2 \
\'a0\

\f4 \'c0\'eb\'ce\'d2\'d4\'b6\'d2\'bb\'b5\'e3\'b0\'c9\'a3\'ac\'d4\'d9\'d4\'b6\'d2\'bb\'b5\'e3\'b0\'c9\'a3\'ac\'cb\'fb\'ce\'de\'bf\'c9\'c4\'ce\'ba\'ce\'b5\'d8\'cf\'eb\'a3\'ac\'c8\'cb\'d4\'d9\'ba\'c3\'d2\'b2\'ca\'c7\'c4\'d0\'c8\'cb\'b0\'a1\'a1\'a3\'cb\'fb\'d4\'da\'cc\'ec\'cc\'c3\'c0\'ef\'ba\'df\'c0\'b4\'d7\'d4\'b5\'d8\'d3\'fc\'b5\'c4\'c7\'e9\'b8\'e8\'a3\'ac\'b3\'aa\'b9\'a6\'d2\'bb\'b0\'e3\'a3\'ac\'d6\'a7\'c0\'eb\'c6\'c6\'cb\'e9\'a3\'ba\'b5\'ab\'c4\'c7\'b4\'ec\'d5\'db\'ba\'cd\'bf\'d6\'be\'e5\'d2\'c0\'be\'c9
\f2 \'a0
\f4 \'c9\'b1\'c1\'cb\'cb\'fc\'cb\'b3\'b1\'e3\'c9\'b1\'c1\'cb\'ce\'d2
\f2 \
\'a0\

\f4 \'bd\'d3\'cf\'c2\'c0\'b4\'b5\'c4\'ca\'c2\'c7\'e9\'d3\'cc\'c8\'e7\'d2\'bb\'b8\'f6\'c8\'c8\'c1\'d2\'b5\'c4\'c3\'ce\'a1\'a3\'b1\'c0\'c0\'a3\'b4\'d3\'b5\'da\'d2\'bb\'b4\'ce\'b1\'bf\'d7\'be\'b5\'c4\'c7\'d7\'ce\'c7\'bf\'aa\'ca\'bc\'c0\'a9\'c9\'a2\'c2\'fb\'d1\'d3\'a1\'a3\'d1\'c9\'bc\'ce\'d7\'a5\'d7\'a1\'cb\'fb\'b5\'c4\'d2\'c2\'b7\'fe\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'b2\'c3\'bb\'d3\'d0\'ba\'dc\'d3\'c3\'c1\'a6\'a3\'ac\'c1\'a6\'b5\'c0\'d0\'a1\'b5\'bd\'d5\'c5\'c6\'df\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'cd\'cb\'d2\'bb\'b2\'bd\'be\'cd\'bf\'c9\'d2\'d4\'b3\'e9\'c9\'ed\'a1\'a3\'c4\'e3\'b2\'bb\'ca\'c7\'ca\'c7\'b8\'f6\'ba\'c3\'c8\'cb\'c2\'f0\'a3\'ac\'cb\'fb\'b5\'cd\'c9\'f9\'cb\'b5\'a3\'ac\'f2\'ad\'d7\'c5\'c3\'bc\'cd\'b7\'a3\'ac\'d1\'db\'bf\'f4\'cd\'a8\'ba\'ec\'a1\'a3\'d1\'c9\'bc\'ce\'b5\'c4\'c9\'f9\'d2\'f4\'ba\'cd\'d5\'c5\'c6\'df\'cf\'eb\'cf\'f3\'d6\'d0\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'d3\'d6\'c9\'b3\'d3\'d6\'d1\'c6\'a3\'ac\'b3\'e5\'b5\'ad\'cc\'f0\'c3\'db\'d7\'cc\'ce\'b6\'a3\'ac\'d4\'da\'cb\'fb\'b7\'c2\'b7\'f0\'c3\'ab\'c8\'de\'c8\'de\'b3\'e8\'ce\'ef\'b5\'c4\'cc\'f0\'c3\'db\'d0\'ce\'cf\'f3\'c9\'cf\'b3\'e5\'cb\'a2\'b3\'f6\'c8\'cb\'c0\'e0\'b9\'c7\'f7\'c0\'b5\'c4\'d0\'ce\'d7\'b4\'a3\'ac\'b1\'e4\'b5\'c3\'c4\'d1\'d2\'d4\'b7\'f3\'d1\'dc\'a3\'ac\'cc\'e1\'d0\'d1\'c8\'cb\'b2\'bb\'c4\'dc\'cf\'f1\'b6\'d4\'b4\'fd\'ba\'a2\'d7\'d3\'d2\'bb\'b0\'e3\'b6\'d4\'cb\'fb\'a1\'a3
\f2 \
\'a0\

\f4 \'d7\'ee\'c7\'b3\'b0\'d7\'b5\'c4\'c7\'b1\'cc\'a8\'b4\'ca\'d2\'d1\'be\'ad\'b3\'f6\'cf\'d6\'a3\'ac\'d1\'c9\'bc\'ce\'b2\'bb\'bb\'e1\'d4\'d9\'d3\'d0\'b1\'c8\'d5\'e2\'bb\'b9\'b3\'f6\'b8\'f1\'b5\'c4\'bb\'b0\'a1\'a3\'d5\'c5\'c6\'df\'d2\'d1\'be\'ad\'c3\'f7\'b0\'d7\'a3\'ba\'d5\'e2\'b8\'f6\'c8\'cb\'c9\'b0\'cc\'c7\'cd\'e2\'b1\'ed\'cf\'c2\'c8\'ab\'ca\'c7\'b8\'d5\'c1\'d2\'a1\'a3\'c8\'cb\'c0\'e0\'d2\'bb\'b0\'e3\'ca\'c7\'d4\'f5\'c3\'b4\'b6\'d4\'b4\'fd\'cd\'b4\'bf\'e0\'ba\'cd\'bc\'e5\'b0\'be\'b5\'c4\'b9\'d4\'d0\'a1\'ba\'a2\'b5\'c4\'a3\'bf\'b5\'b1\'c8\'bb\'ca\'c7\'cb\'b5\'bb\'d1\'c1\'cb\'a1\'a3\'bb\'e1\'ba\'c3\'b5\'c4\'a3\'ac\'ba\'dc\'bf\'ec\'be\'cd\'b9\'fd\'c8\'a5\'c1\'cb\'a3\'ac\'c8\'cc\'d2\'bb\'c8\'cc\'be\'cd\'bf\'c9\'d2\'d4\'a3\'ac\'d2\'aa\'b9\'d4\'a1\'a3\'cb\'fb\'bd\'b2\'b2\'bb\'b3\'f6\'c0\'b4\'a3\'ac\'b6\'f8\'c7\'d2\'d2\'b2\'c8\'b7\'ca\'b5\'b4\'cb\'d0\'c4\'b4\'e6\'bd\'c4\'d0\'d2\'a1\'a3
\f2 \
\'a0\

\f4 \'c8\'e7\'b9\'fb\'d6\'dc\'c4\'cf\'d4\'da\'b4\'cb\'d2\'bb\'b6\'a8\'bb\'e1\'b3\'dc\'d0\'a6\'cb\'fb\'a3\'ba\'c4\'e3\'c4\'d4\'bf\'c7\'b6\'f9\'bd\'f8\'cb\'ae\'c0\'cf\'cd\'db\'a1\'a3
\f2 \
\'a0\

\f4 \'c4\'c7\'cc\'ec\'cd\'ed\'c9\'cf\'d1\'c9\'bc\'ce\'b1\'bb\'d2\'a9\'c1\'a6\'b4\'df\'b3\'c9\'c1\'cb\'d2\'bb\'cc\'b2\'cb\'ae\'a3\'ac\'bf\'aa\'ca\'bc\'bb\'b9\'d0\'df\'b3\'dc\'a3\'ac\'ba\'f3\'c0\'b4\'b1\'bb\'bf\'ec\'b8\'d0\'b3\'e5\'bb\'e8\'c1\'cb\'cd\'b7\'a3\'ac\'ca\'aa\'e4\'f5\'e4\'f5\'b5\'d8\'b1\'bb\'d5\'c5\'c6\'df\'b6\'a5\'d4\'da\'b4\'b2\'b1\'df\'d1\'bd\'d1\'bd\'b5\'c3\'b4\'ad\'a3\'ac\'cf\'f1\'b1\'bb\'c8\'cb\'b2\'d9\'cb\'e9\'c1\'cb\'a1\'a3\'cb\'fb\'b4\'e0\'c8\'f5\'b5\'c4\'d1\'f9\'d7\'d3\'b1\'c8\'cc\'f0\'c3\'db\'ca\'b1\'d0\'d4\'b8\'d0\'d2\'bb\'b0\'d9\'b1\'b6\'a3\'ac\'d5\'c5\'c6\'df\'be\'cd\'cb\'e3\'ca\'b9\'b3\'f6\'bb\'eb\'c9\'ed\'bd\'e2\'ca\'fd\'d7\'f6\'b9\'a4\'be\'df\'c8\'cb\'c4\'c7\'d2\'bb\'bf\'cc\'d2\'b2\'d2\'aa\'ca\'a7\'bf\'d8\'a3\'ac\'c4\'f3\'d7\'a1\'d1\'c9\'bc\'ce\'ca\'d6\'d6\'b8\'b7\'c5\'d4\'da\'b4\'bd\'b1\'df\'c7\'d7\'ce\'c7\'ca\'b1\'cd\'fc\'bc\'c7\'d7\'ef\'b6\'f1\'b8\'d0\'a3\'ac\'d2\'f2\'d3\'b5\'d3\'d0\'c3\'b5\'b9\'e5\'b6\'f8\'be\'f5\'b5\'c3\'ca\'ae\'b7\'d6\'d0\'d2\'b8\'a3\'a1\'a3
\f2 \
\'a0\

\f4 \'ca\'c2\'ba\'f3\'d1\'c9\'bc\'ce\'bd\'ee\'c6\'a3\'c1\'a6\'be\'a1\'b3\'c1\'b3\'c1\'c8\'eb\'cb\'af\'a1\'a3\'d5\'c5\'c6\'df\'b0\'d1\'bf\'d5\'c1\'cb\'b5\'c4\'c8\'f3\'bb\'ac\'bc\'c1\'c6\'bf\'d7\'d3\'c8\'d3\'bd\'f8\'c0\'ac\'bb\'f8\'cd\'b0\'c0\'ef\'a3\'ac\'b9\'d8\'c1\'cb\'ce\'d4\'ca\'d2\'c3\'c5\'d4\'da\'bf\'cd\'cc\'fc\'c0\'ef\'ce\'fc\'d1\'cc\'a1\'a3\'d1\'cc\'ce\'ed\'b3\'e4\'b3\'e2\'d7\'c5\'c3\'bf\'d2\'bb\'b8\'f6\'bd\'c7\'c2\'e4
\f2 \'97\'97
\f4 \'cb\'fb\'b2\'bb\'b3\'a3\'d5\'e2\'d1\'f9\'d7\'f6\'a3\'ac\'b5\'ab\'b4\'cb\'ca\'b1\'b4\'cb\'bf\'cc\'d2\'b2\'b2\'bb\'c9\'d9\'d5\'e2\'d2\'bb\'b5\'e3\'b5\'e3\'b7\'c5\'d7\'dd\'a1\'a3\'cb\'fb\'d7\'a5\'c6\'f0\'c9\'a2\'d4\'da\'b9\'a4\'d7\'f7\'cc\'a8\'c9\'cf\'b5\'c4\'d6\'bd\'ba\'cd\'b1\'ca\'d7\'aa\'d1\'db\'d3\'d6\'b6\'aa\'cf\'c2\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'c8\'b2\'bb\'d7\'a1\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'d6\'a3\'ac\'d0\'c4\'d4\'e0\'d4\'da\'d0\'d8\'cc\'c5\'c0\'ef\'df\'cb\'df\'cb\'bf\'d5\'cc\'f8\'a1\'a3\'c3\'bf\'d2\'bb\'cf\'c2\'d0\'c4\'cc\'f8\'b6\'bc\'ca\'c7\'d2\'bb\'bc\'c7\'d6\'d8\'b4\'b8\'a3\'ba\'d2\'bb\'bc\'fb\'d6\'d3\'c7\'e9\'c8\'c3\'c8\'cb\'d0\'c4\'cc\'f8\'bc\'d3\'bf\'ec\'a3\'ac\'d7\'f6\'b0\'ae\'d2\'b2\'d2\'bb\'d1\'f9\'a1\'a3
\f2 \
\'a0\

\f4 \'cb\'fb\'d4\'da\'ba\'da\'b0\'b5\'c0\'ef\'b6\'c0\'d7\'d4\'d7\'f8\'c1\'cb\'d2\'bb\'d0\'a1\'ca\'b1\'a3\'ac\'cd\'b7\'c4\'d4\'bf\'d5\'bf\'d5\'a3\'ac\'b0\'d1\'d0\'b4\'c1\'cb\'d2\'bb\'b6\'d1\'c2\'d2\'c6\'df\'b0\'cb\'d4\'e3\'b6\'ab\'ce\'f7\'b5\'c4\'d6\'bd\'c6\'ac\'ca\'d5\'c6\'f0\'c0\'b4\'a1\'a3\'c8\'bb\'ba\'f3\'cb\'fb\'c3\'fe\'d7\'c5\'ba\'da\'b0\'d1\'d1\'c9\'bc\'ce\'b5\'c4\'d2\'c2\'b7\'fe\'d2\'bb\'bc\'fe\'bc\'fe\'bc\'f1\'c6\'f0\'c0\'b4\'d7\'b0\'ba\'c3\'a3\'ac\'b0\'d1\'b5\'f4\'b3\'f6\'c0\'b4\'d0\'b4\'d7\'c5\'d5\'e6\'c3\'fb\'b5\'c4\'d1\'a7\'c9\'fa\'d6\'a4\'a3\'a8\'cf\'eb\'b5\'bd\'d7\'d4\'bc\'ba\'b8\'e3\'c1\'cb\'b8\'df\'d6\'d0\'c9\'fa\'ba\'f3\'c5\'c2\'b5\'c3\'d2\'bb\'b6\'df\'e0\'c2\'a3\'a9\'d2\'b2\'c8\'fb\'bd\'f8\'c8\'a5\'a3\'ac\'d7\'a5\'c1\'cb\'c1\'bd\'bc\'fe\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'c9\'be\'bb\'d2\'c2\'bf\'e3\'b7\'c5\'d4\'da\'d0\'d1\'c4\'bf\'ce\'bb\'d6\'c3\'a3\'ac\'cf\'eb\'c1\'cb\'b0\'eb\'cc\'ec\'d2\'aa\'b2\'bb\'d2\'aa\'b0\'d1\'b1\'f9\'cf\'e4\'c0\'ef\'b5\'c4\'d2\'bb\'b9\'de\'cc\'f0\'c5\'a3\'c4\'cc\'a3\'a8\'c2\'f2\'d1\'cc\'cb\'cd\'b5\'c4\'a3\'a9\'b7\'c5\'d4\'da\'d7\'c0\'d7\'d3\'c9\'cf\'a1\'a3\'cb\'fb\'c4\'c3\'b3\'f6\'c0\'b4\'d3\'d6\'b7\'c5\'bb\'d8\'c8\'a5\'ba\'c3\'bc\'b8\'b4\'ce\'a3\'ac\'d7\'ee\'ba\'f3\'bb\'b9\'ca\'c7\'be\'f5\'b5\'c3\'d3\'d0\'d0\'a9\'bf\'c9\'d0\'a6\'a3\'ac\'b2\'c2\'b2\'e2\'d1\'c9\'bc\'ce\'bf\'c9\'c4\'dc\'b2\'bb\'cf\'b2\'bb\'b6\'b1\'bb\'b5\'b1\'d0\'a1\'ba\'a2\'d7\'d3\'ba\'e5
\f2 \'97\'97
\f4 \'bf\'f6\'c7\'d2\'d5\'e2\'c4\'ea\'cd\'b7\'ba\'e5\'d0\'a1\'ba\'a2\'b6\'bc\'b2\'bb\'d3\'c3\'cc\'f0\'c5\'a3\'c4\'cc\'c1\'cb\'a1\'a3
\f2 \

\f4 \'cb\'fb\'d7\'d4\'bc\'ba\'b0\'d1\'c5\'a3\'c4\'cc\'ba\'c8\'c1\'cb\'a3\'ac\'ba\'c8\'cd\'ea\'ba\'f3\'b8\'c9\'b4\'e0\'b5\'d8\'c2\'e4\'bb\'c4\'b6\'f8\'cc\'d3\'a1\'a3
\f2 \
\'a0\

\f4 \'c4\'c7\'d6\'ae\'ba\'f3\'cb\'fb\'ba\'c3\'bc\'b8\'b8\'f6\'b3\'a1\'d7\'d3\'c3\'bb\'bc\'fb\'b9\'fd\'d1\'c9\'bc\'ce\'a3\'ac\'b5\'ab\'b2\'dd\'b7\'db\'b5\'c4\'d5\'bd\'bc\'a8\'d2\'d1\'be\'ad\'b4\'ab\'b1\'e9\'b4\'f3\'bd\'ad\'c4\'cf\'b1\'b1\'a3\'a8\'bf\'e4\'d5\'c5\'b5\'c4\'d0\'de\'b4\'c7\'ca\'d6\'b7\'a8\'a3\'a9\'a3\'ac\'ca\'dc\'b5\'bd\'d2\'bb\'b2\'a8\'ce\'de\'c7\'e9\'b5\'c4\'cf\'b7\'da\'ca\'b5\'c4\'cf\'c2\'c1\'f7\'b5\'c4\'b3\'b0\'d0\'a6\'a3\'ac\'d7\'df\'c8\'fd\'b2\'bd\'be\'cd\'b1\'bb\'ce\'ca\'d2\'bb\'be\'e4\'c9\'a9\'d7\'d3\'c4\'d8\'a1\'a3\'d5\'c5\'c6\'df\'bc\'fb\'b9\'fd\'b4\'f3\'b3\'a1\'c3\'e6\'a3\'ac\'b0\'ae\'d2\'b2\'ba\'e4\'c1\'d2\'b9\'fd\'b2\'bb\'b0\'ae\'d2\'b2\'ba\'e4\'c1\'d2\'b9\'fd\'a3\'ac\'c3\'bf\'cc\'ec\'c8\'f4\'ce\'de\'c6\'e4\'ca\'c2\'a3\'ac\'bf\'b4\'b2\'bb\'c9\'cf\'d5\'e2\'d1\'f9\'b5\'c4\'c3\'ab\'c3\'ab\'d3\'ea\'a1\'a3\'b9\'fd\'c1\'cb\'d2\'bb\'d5\'f3\'d0\'ce\'ca\'c6\'bd\'e2\'b6\'b3\'a3\'ac\'d3\'d6\'d3\'d0\'d0\'a1\'b3\'a1\'b5\'d8\'bf\'c9\'d2\'d4\'b1\'ed\'d1\'dd\'a3\'ac\'d7\'df\'bd\'f8\'d1\'cc\'ce\'ed\'e7\'d4\'c8\'c6\'b5\'c4\'d0\'dd\'cf\'a2\'ca\'d2\'cb\'fb\'bf\'b4\'bc\'fb\'d2\'bb\'b4\'f3\'b6\'d1\'c8\'cb\'c0\'ef\'c8\'fd\'b2\'e3\'cd\'e2\'c8\'fd\'b2\'e3\'ce\'a7\'d4\'da\'d2\'bb\'b6\'d1\'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0\'cb\'ad\'ba\'b0\'c1\'cb\'d2\'bb\'c9\'f9\'c6\'df\'b8\'e7\'c0\'b4\'c1\'cb\'a3\'ac\'ba\'f4\'c0\'b2\'c0\'b2\'d2\'bb\'ce\'dd\'d7\'d3\'b5\'c4\'d1\'db\'be\'a6\'c8\'ab\'d7\'aa\'b9\'fd\'c0\'b4\'b6\'a2\'cb\'fb\'c9\'ed\'c9\'cf\'c0\'b4\'a1\'a3
\f2 \

\f4 \'d5\'c5\'c6\'df\'cf\'c5\'b5\'c3\'c3\'ab\'b6\'bc\'ca\'fa\'c6\'f0\'c0\'b4\'c1\'cb\'a3\'ba\'b5\'d8\'c7\'f2\'c8\'cb\'b6\'bc\'d6\'aa\'b5\'c0\'a3\'a1\'b7\'b4\'b3\'a3\'b1\'d8\'ce\'aa\'d1\'fd\'a3\'a1
\f2 \

\f4 \'d4\'d9\'d7\'df\'bd\'fc\'d2\'bb\'b5\'e3\'c8\'cb\'c8\'ba\'b1\'c8\'ba\'ec\'ba\'a3\'bb\'b9\'cc\'fd\'bb\'b0\'bb\'a9\'c0\'b2\'c0\'b2\'b7\'d6\'b3\'f6\'d2\'bb\'cc\'f5\'c2\'b7\'a3\'ac\'cb\'fb\'cf\'c8\'bf\'b4\'bc\'fb\'d1\'c9\'bc\'ce\'c3\'ab\'c8\'de\'c8\'de\'b5\'c4\'ba\'f3\'c4\'d4\'c9\'d7\'a3\'ac\'d4\'d9\'bf\'b4\'bc\'fb\'cb\'fb\'d7\'aa\'b9\'fd\'cd\'b7\'a1\'a3\'d1\'c9\'bc\'ce\'c8\'cb\'d6\'d0\'b6\'cc\'c9\'cf\'b4\'bd\'ba\'f1\'a3\'ac\'c1\'bd\'c6\'ac\'d7\'ec\'b4\'bd\'ba\'c3\'cf\'f1\'d7\'dc\'b9\'bb\'b2\'bb\'d7\'c5\'b1\'cb\'b4\'cb\'a3\'ac\'c5\'e4\'d7\'c5\'cf\'c2\'c8\'fd\'b0\'d7\'d7\'dc\'d3\'d0\'b5\'e3\'b3\'d5\'d1\'f9\'a3\'ac\'b5\'ab\'d2\'bb\'d0\'a6\'d5\'e2\'d0\'a9\'e5\'fc\'c3\'c4\'c3\'e6\'c3\'b2\'d3\'d6\'c3\'bb\'c1\'cb\'a3\'ac\'d2\'bb\'cd\'c5\'ba\'a2\'d7\'d3\'c6\'f8\'bf\'bd\'b4\'f2\'b7\'b2\'c8\'cb\'b5\'c4\'b0\'b9\'d4\'e0\'c1\'e9\'bb\'ea\'a1\'a3
\f2 \
\'a0\

\f4 \'d5\'c5\'c6\'df\'b4\'d3\'cd\'b7\'de\'cf\'de\'ce\'b5\'bd\'bd\'c5\'d6\'b8\'cd\'b7\'a3\'ac\'c4\'e3\'d4\'da\'d5\'e2\'b8\'c9\'c2\'ef\'a3\'ac\'cb\'fb\'ce\'ca\'a1\'a3
\f2 \

\f4 \'d1\'c9\'bc\'ce\'ba\'c3\'cf\'f1\'cc\'fd\'b2\'bb\'b6\'ae\'c8\'cb\'bb\'b0\'a3\'ac\'b0\'a1\'c1\'cb\'d2\'bb\'c9\'f9\'a3\'ac\'c2\'fd\'cd\'cc\'cd\'cc\'b5\'c4\'b3\'d5\'d1\'f9\'d7\'d3\'d3\'d6\'b3\'f6\'c0\'b4\'c1\'cb\'a1\'a3\'d5\'c5\'c6\'df\'b1\'c0\'c0\'a3\'a3\'ac\'c1\'a2\'bf\'cc\'d7\'bc\'b1\'b8\'c4\'f2\'b6\'dd\'a3\'ac\'bd\'e1\'b9\'fb\'b1\'bb\'b3\'c9\'d4\'b1\'d2\'bb\'b0\'d1\'b3\'b6\'d7\'a1\'a3\'ac\'cb\'b5\'ce\'d2\'bf\'b4\'bc\'fb\'d0\'a1\'b0\'d9
\f2 \'85\'85
\f4 \'c9\'a9\'d7\'d3\'c0\'b4\'c1\'cb\'d5\'be\'d4\'da\'cd\'e2\'c3\'e6\'b5\'c8\'b2\'bb\'cf\'f1\'bb\'b0\'a3\'ac\'be\'cd\'b4\'f8\'bd\'f8\'c0\'b4\'c1\'cb\'a3\'ac\'b8\'e7\'c4\'e3\'b2\'bb\'bb\'e1\'b9\'d6\'ce\'d2\'b6\'e0\'ca\'c2\'b0\'c9\'a3\'a1
\f2 \

\f4 \'cb\'fb\'d7\'ee\'ba\'f3\'b0\'eb\'be\'e4\'bb\'b0\'bd\'d0\'b5\'c3\'d5\'f0\'cc\'ec\'cf\'ec\'a3\'ac\'bb\'b9\'c0\'ed\'d6\'b1\'c6\'f8\'d7\'b3\'b5\'c4\'a3\'ac\'d5\'c5\'c6\'df\'b1\'bb\'d5\'e2\'c8\'ba\'ce\'a7\'b9\'db\'c8\'ba\'d6\'da\'bf\'b4\'b5\'c3\'c1\'b3\'c9\'cf\'b6\'bc\'c9\'d5\'b3\'f6\'c1\'bd\'b8\'f6\'b6\'b4\'a3\'ac\'cb\'e6\'b1\'e3\'b5\'e3\'c1\'cb\'cf\'c2\'cd\'b7\'d6\'ae\'ba\'f3\'c5\'dc\'c8\'a5\'c0\'ad\'d1\'c9\'bc\'ce
\f2 \'97\'97
\f4 \'d5\'e2\'d0\'a1\'d7\'d3\'bf\'e6\'d7\'c5\'cd\'c8\'b7\'b4\'cf\'f2\'d7\'f8\'d4\'da\'d2\'ce\'d7\'d3\'c9\'cf\'b3\'d4\'b9\'cf\'b3\'d4\'b5\'c3\'bd\'f2\'bd\'f2\'d3\'d0\'ce\'b6\'a3\'ac\'cd\'ea\'c8\'ab\'b2\'bb\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'b1\'c5\'ae\'d6\'f7\'a1\'a3
\f2 \
\'93
\f4 \'c4\'e3\'b9\'fd\'c0\'b4\'b9\'fd\'c0\'b4\'a1\'a3
\f2 \'94
\f4 \'cb\'fb\'cb\'b5\'a1\'a3
\f2 \
\'93
\f4 \'ca\'b2\'c3\'b4\'d0\'a1\'b0\'d9\'ba\'cf\'b0\'a1\'a3\'bf
\f2 \'94
\f4 \'d1\'c9\'bc\'ce\'d5\'e6\'b3\'cf\'d2\'c9\'ce\'ca\'a1\'a3
\f2 \

\f4 \'d6\'dc\'ce\'a7\'d2\'bb\'c6\'ac\'bf\'da\'c9\'da\'c9\'f9\'a1\'a3\'d5\'c5\'c6\'df\'ce\'de\'d3\'ef\'a3\'ac\'b6\'bc\'c1\'c4\'c1\'cb\'d0\'a9\'ca\'b2\'c3\'b4\'cd\'e6\'d2\'e2\'a3\'a1
\f2 \
\'a0\

\f4 \'cb\'fb\'c0\'ad\'c1\'cb\'d1\'c9\'bc\'ce\'b5\'bd\'bd\'c7\'c2\'e4\'c0\'ef\'b0\'eb\'cc\'ec\'d2\'b2\'cb\'b5\'b2\'bb\'b3\'f6\'c0\'b4\'a3\'ac\'d0\'c4\'c0\'ef\'d3\'d0\'b5\'e3\'d0\'e9\'a3\'ac\'d7\'dc\'be\'f5\'b5\'c3\'d1\'c9\'bc\'ce\'d5\'e2\'b8\'f6\'c8\'cb\'cb\'c6\'ba\'f5\'ba\'cd\'cb\'fb\'cf\'eb\'b5\'c4\'b2\'bb\'b4\'f3\'d2\'bb\'d1\'f9
\f2 \'97\'97
\f4 \'d6\'ae\'c7\'b0\'c2\'fa\'c4\'d4\'d7\'d3\'b6\'bc\'ca\'c7\'cc\'ec\'c7\'e0\'c9\'ab\'b5\'c8\'d1\'cc\'d3\'ea\'b6\'f8\'ce\'d2\'d4\'da\'b5\'c8\'c4\'e3\'b5\'c4\'b0\'a7\'d4\'b9
\f2 mv
\f4 \'bb\'ad\'c3\'e6\'a3\'ac\'bd\'e1\'b9\'fb\'c3\'bb\'cf\'eb\'b5\'bd\'b1\'c8\'cb\'fb\'bb\'b9\'cc\'b9\'b5\'b4\'b6\'bc\'c4\'d6\'b2\'bb\'c7\'e5\'cb\'ad\'cb\'af\'c1\'cb\'cb\'ad\'a1\'a3
\f2 \

\f4 \'c4\'c7\'cc\'ec\'b2\'bb\'ba\'c3\'d2\'e2\'cb\'bc\'b0\'a1\'a3\'ac\'cb\'fb\'cb\'b5\'a3\'ac\'d5\'e6\'b5\'c4\'c3\'b0\'b7\'b8\'a1\'a3
\f2 \

\f4 \'c3\'bb\'d3\'d0\'c3\'bb\'d3\'d0\'c4\'fa\'bc\'fb\'d2\'e5\'d3\'c2\'ce\'aa\'a1\'a3
\f2 \

\f4 \'d5\'c5\'c6\'df\'d3\'d6\'df\'ec\'d7\'a1\'c1\'cb\'a3\'ac\'d5\'e2\'bb\'b0\'b2\'bb\'b4\'f3\'ba\'c3\'bd\'d3\'a3\'ac\'d5\'e2\'c8\'cb\'ca\'b2\'c3\'b4\'b6\'d4\'bb\'b0\'d6\'d5\'bd\'e1\'d5\'df\'a1\'a3
\f2 \

\f4 \'c3\'bb\'d3\'d0\'c3\'bb\'d3\'d0\'a3\'ac\'c4\'c7\'cc\'ec\'d5\'e6\'b5\'c4\'ca\'c7\'a3\'ac\'b0\'a6\'a3\'ac\'d5\'e6\'b5\'c4\'b2\'bb\'b4\'f3\'ba\'c3\'a3\'ac\'ce\'d2\'c6\'e4\'ca\'b5\'d2\'b2\'c3\'bb\'d7\'f6\'ca\'b2\'c3\'b4\'a3\'ac\'cf\'a3\'cd\'fb\'c4\'e3\'b2\'bb\'d2\'aa\'b6\'d4\'d5\'e2\'b8\'f6\'c8\'ba\'cc\'e5\'b2\'fa\'c9\'fa\'ce\'f3\'bd\'e2\'a3\'ac\'c8\'cb\'bb\'b9\'ca\'c7\'d2\'aa\'b6\'e0\'b4\'ab\'b5\'dd\'b0\'ae\'d3\'eb\'cf\'a3\'cd\'fb\'a3\'ac\'b8\'e6\'cb\'df\'c3\'bf\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'b1\'c4\'e3\'c2\'e4\'c8\'eb\'c0\'a7\'be\'b3\'b5\'c4\'ca\'b1\'ba\'f2\'b6\'bc\'d4\'b8\'d2\'e2\'ce\'aa\'c4\'e3\'d4\'ae\'d6\'fa\'d6\'ae\'ca\'d6\'a3\'ac\'b6\'f8\'d5\'e2\'b0\'ae\'d3\'eb\'cf\'a3\'cd\'fb\'b2\'c5\'d5\'e6\'d5\'fd\'b7\'fb\'ba\'cf\'b4\'f3\'d6\'da\'d7\'ee\'b4\'f3\'b5\'c4\'c0\'fb\'d2\'e6\'b5\'c4
\f2 \'85\'85\

\f4 \'d1\'c9\'bc\'ce\'d0\'a6\'c6\'f0\'c0\'b4\'a1\'a3\'d5\'c5\'c6\'df\'d6\'b9\'d7\'a1\'bb\'b0\'cd\'b7\'a1\'a3
\f2 \

\f4 \'d6\'aa\'b5\'c0\'c1\'cb\'a3\'ac\'d1\'c9\'bc\'ce\'cb\'b5\'a3\'ac\'d0\'a6\'b5\'c3\'ba\'dc\'c7\'e1\'d3\'af\'a1\'a3\'d5\'e2\'b7\'dd\'c7\'e1\'d3\'af\'ce\'fc\'d2\'fd\'d7\'a1\'c1\'cb\'d5\'c5\'c6\'df\'a3\'ac\'cb\'fb\'c8\'cc\'b2\'bb\'d7\'a1\'c4\'fd\'ca\'d3\'d1\'c9\'bc\'ce\'b5\'c4\'d1\'db\'be\'a6\'a1\'a3
\f2 \

\f4 \'c4\'c7\'ce\'d2\'d2\'aa\'b5\'bd\'cd\'e2\'c3\'e6\'c8\'a5\'c3\'b4\'a3\'ac\'d1\'c9\'bc\'ce\'ce\'ca\'a3\'ac\'cb\'fb\'c9\'ec\'b3\'f6\'ca\'d6\'a3\'ac\'b4\'f3\'c4\'b4\'d6\'b8\'cf\'f2\'d3\'d2\'d6\'b8\'c1\'cb\'d6\'b8\'a3\'ac\'b9\'d8\'bd\'da\'d3\'d0\'b5\'e3\'c6\'e6\'b9\'d6\'b5\'c4\'cd\'b9\'cf\'d4\'a3\'ac\'d4\'b6\'b1\'c8\'cf\'df\'cc\'f5\'c8\'e1\'ba\'cd\'b5\'c4\'c1\'b3\'b5\'b0\'c7\'bf\'d3\'b2\'a1\'a3\'d5\'c5\'c6\'df\'bc\'c7\'b5\'c3\'d5\'e2\'cb\'ab\'ca\'d6\'a1\'a3
\f2 \

\f4 \'b2\'bb\'d3\'c3\'b0\'c9\'a3\'ac\'cb\'fb\'cd\'bb\'c8\'bb\'cb\'b5\'a1\'a3
\f2 \

\f4 \'c5\'b6\'a3\'ac\'d1\'c9\'bc\'ce\'cb\'b5\'a3\'ac\'c4\'c7
\f2 \'85\'85\

\f4 \'d5\'c5\'c6\'df\'b4\'d3\'b0\'fc\'c0\'ef\'b7\'ad\'c1\'cb\'b8\'f6\'cb\'ae\'b1\'ad\'b8\'f8\'cb\'fb\'a3\'ac\'be\'c9\'be\'c9\'b5\'c4\'a3\'ac\'d3\'a1\'bb\'a8\'b6\'bc\'b5\'f4\'c1\'cb\'a1\'a3\'c4\'e3\'c4\'c3\'d5\'e2\'b8\'f6\'ba\'c8\'cb\'ae\'b0\'c9\'a3\'ac\'b1\'f0\'ba\'c8\'d5\'e2\'b6\'f9\'b5\'c4\'cb\'ae\'a3\'ac\'c6\'bf\'d7\'b0\'cb\'ae\'b6\'bc\'b1\'f0\'a3\'ac\'cb\'fb\'b6\'cf\'b6\'cf\'d0\'f8\'d0\'f8\'b5\'d8\'cb\'b5\'a1\'a3
\f2 \

\f4 \'c5\'b6\'a3\'ac\'d1\'c9\'bc\'ce\'c0\'ad\'b3\'a4\'c1\'cb\'ce\'b2\'d2\'f4\'a1\'a3\'cb\'fb\'c9\'ec\'ca\'d6\'bd\'d3\'b9\'fd\'cb\'ae\'b1\'ad\'a3\'ac\'bd\'c6\'f7\'ef\'d0\'a6\'d2\'e2\'d2\'bb\'b5\'e3\'d2\'bb\'b5\'e3\'c5\'c0\'c9\'cf\'cb\'fb\'b5\'c4\'d1\'db\'be\'a6\'a1\'a3
\f2 \
\'93
\f4 \'c4\'c7\'ca\'c7\'b2\'bb\'ca\'c7
\f2 \'85\'85\'94
\f4 \'cb\'fb\'c1\'ac\'c8\'f6\'bd\'bf\'b6\'bc\'d3\'ce\'c8\'d0\'d3\'d0\'d3\'e0\'a3\'ac\'c9\'ec\'b3\'f6\'ca\'d6\'d6\'b8\'b5\'e3\'c1\'cb\'b5\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'c3\'e6\'bc\'d5\'a1\'a3
\f2 \

\f4 \'d5\'c5\'c6\'df\'b0\'d1\'d0\'c4\'d2\'bb\'ba\'e1\'a3\'ac\'c0\'ad\'bf\'aa\'cb\'f5\'d4\'da\'c7\'bd\'bd\'c7\'b5\'c4\'d0\'c9\'ba\'ec\'c9\'ab\'e1\'a1\'c4\'bb\'a3\'ac\'b2\'b9\'c9\'cf\'b5\'da\'d2\'bb\'b8\'f6\'c8\'c8\'ce\'c7\'a1\'a3
\f2 \
\'a0\

\f4 \'cb\'fb\'ba\'dc\'bf\'ec\'b7\'a2\'cf\'d6\'ba\'cd\'d1\'c9\'bc\'ce\'bd\'bb\'cd\'f9\'ca\'c7\'d2\'bb\'bc\'fe\'c7\'e1\'cb\'c9\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'cb\'fb\'c5\'ee\'cb\'c9\'a3\'ac\'c3\'f7\'bf\'ec\'d3\'d6\'cc\'b9\'b5\'b4\'a3\'ac\'bf\'c9\'d2\'d4\'c7\'e1\'cb\'c9\'b5\'c4\'bd\'d3\'ca\'dc\'c9\'c6\'d2\'e2\'ba\'cd\'b9\'d8\'bb\'b3\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'c7\'e1\'cb\'c9\'bb\'d8\'d3\'a6\'a1\'a3
\f2 \

\f4 \'b6\'d4\'d0\'a1\'b0\'d9\'ba\'cf\'d5\'e2\'b8\'f6\'b3\'c6\'ba\'c5\'d5\'c5\'c6\'df\'b3\'c2\'bf\'d2\'b5\'d8\'bb\'d8\'b4\'f0\'d2\'f2\'ce\'aa\'c4\'e3\'b3\'a4\'b5\'c3\'ba\'c3\'bf\'b4\'a1\'a3\'d1\'c9\'bc\'ce\'b2\'bb\'d6\'c3\'bf\'c9\'b7\'f1\'a3\'ac\'cb\'c6\'ba\'f5\'b2\'bb\'b4\'f3\'cf\'b2\'bb\'b6\'a1\'a3\'ce\'d2\'d2\'aa
\f2 man
\f4 \'d2\'bb\'b5\'e3\'a3\'a1\'cb\'fb\'cf\'f1\'d0\'a1\'ba\'a2\'d7\'d3\'d2\'bb\'d1\'f9\'b0\'da\'b3\'f6\'b4\'f3\'c1\'a6\'cb\'ae\'ca\'d6\'b5\'c4\'d7\'cb\'ca\'c6\'a1\'a3\'d5\'c5\'c6\'df\'cb\'b5\'c4\'c7\'b5\'b9\'d2\'b2\'b2\'bb\'b1\'d8\'c4\'e3\'cd\'a6\'ba\'c3\'b5\'c4\'c3\'bb\'b1\'d8\'d2\'aa\'b8\'c4\'b1\'e4\'d7\'d4\'bc\'ba\'c6\'e4\'ca\'b5\'d5\'e2\'ca\'f4\'d3\'da\'d0\'d4\'b1\'f0\'b5\'c4\'bf\'cc\'b0\'e5\'d3\'a1\'cf\'f3
\f2 \'85\'85
\f4 \'d1\'c9\'bc\'ce\'d2\'bb\'cd\'b7\'b5\'b9\'d4\'da\'cb\'fb\'c9\'ed\'b1\'df\'b5\'c4\'c9\'b3\'b7\'a2\'b1\'a7\'d5\'ed\'c9\'cf\'cb\'b5\'cc\'ec\'c4\'c4\'d5\'c5\'d1\'d3\'c6\'da\'d5\'c5\'d1\'d3\'c6\'da\'d5\'c5\'d1\'d3\'c6\'da\'d5\'c5\'d1\'d3\'c6\'da\'a3\'ac\'d5\'c5\'c6\'df\'cb\'b5\'b0\'a1\'a3\'bf\'d1\'c9\'bc\'ce\'cb\'b5\'c3\'bb\'ca\'b2\'c3\'b4\'c4\'e3\'bc\'cc\'d0\'f8\'a3\'ac
\f2 love and peace
\f4 \'a3\'ac\'cb\'fb\'b4\'d3\'b1\'a7\'d5\'ed\'b5\'d7\'cf\'c2\'c9\'ec\'b3\'f6\'d2\'bb\'d6\'bb\'ca\'d6\'d7\'f7\'ca\'d6\'ca\'c6\'a3\'ac\'b9\'fd\'c1\'cb\'d2\'bb\'bb\'e1\'b4\'d3\'d5\'ed\'cd\'b7\'b5\'d7\'cf\'c2\'d7\'ea\'b3\'f6\'c0\'b4\'ce\'c7\'d5\'c5\'c6\'df\'a1\'a3
\f2 \

\f4 \'d1\'c9\'bc\'ce\'b4\'d3\'c0\'b4\'c3\'bb\'b6\'d4\'d5\'c5\'c6\'df\'cb\'b5\'b9\'fd\'ce\'d2\'b0\'ae\'c4\'e3\'a3\'ac\'b5\'ab\'bf\'b4\'b9\'fd\'cb\'fb\'b5\'c4\'c8\'cb\'b6\'bc\'d6\'aa\'b5\'c0\'a1\'a3\'cb\'fb\'d5\'e6\'b5\'c4\'ba\'dc\'b0\'ae\'c4\'e3\'a3\'ac\'d7\'dc\'d3\'d0\'c8\'cb\'b6\'d4\'d5\'c5\'c6\'df\'cb\'b5\'a1\'a3\'ca\'c7\'c2\'f0\'a3\'ac\'d5\'c5\'c6\'df\'c4\'d3\'c4\'d3\'cd\'b7\'a1\'a3\'ba\'dc\'b0\'ae\'ca\'c7\'b6\'e0\'b0\'ae\'c4\'d8\'a3\'ac\'cb\'fb\'c5\'bc\'b6\'fb\'d7\'a2\'ca\'d3\'d1\'c9\'bc\'ce\'b2\'e0\'c1\'b3\'a3\'ac\'bf\'b4\'cb\'fb\'b2\'a6\'bf\'aa\'ba\'b9\'c1\'dc\'c1\'dc\'c1\'f5\'ba\'a3\'a3\'ac\'b8\'d0\'be\'f5\'d7\'d4\'bc\'ba\'d4\'da\'d7\'a2\'ca\'d3\'d2\'bb\'d6\'bb\'c3\'c0\'c0\'f6\'b5\'c4\'b6\'c0\'bd\'c7\'ca\'de\'a1\'a3
\f2 \

\f4 \'c4\'e3\'bb\'e1\'d3\'c0\'d4\'b6\'b0\'ae\'ce\'d2\'c2\'f0\'a3\'ac\'d5\'c5\'c6\'df\'cf\'eb\'a1\'a3
\f2 \
\

\f4 \'cb\'fb\'c3\'c7\'d2\'bb\'c6\'f0\'d0\'b4\'b8\'e8\'a3\'ac\'d1\'a7\'c0\'d6\'c6\'f7\'a3\'ac\'cd\'e6\'bb\'ac\'b0\'e5\'a3\'ac\'bf\'b4\'d5\'b9\'a3\'ac\'bf\'b4\'b5\'e7\'d3\'b0\'a3\'ac\'c7\'d7\'ce\'c7\'a3\'ac\'d7\'f6\'b0\'ae\'a3\'ac\'d2\'bb\'b4\'ce\'bc\'dc\'b6\'bc\'c3\'bb\'d3\'d0\'b3\'b3\'b9\'fd\'a1\'a3\'d1\'c9\'bc\'ce\'ca\'ae\'b0\'cb\'cb\'ea\'c9\'fa\'c8\'d5\'c4\'c7\'cc\'ec\'d3\'d0\'ca\'a2\'b4\'f3\'c5\'c9\'b6\'d4\'a3\'ac\'bd\'e1\'ca\'f8\'ba\'f3\'c5\'dc\'c0\'b4\'d5\'d2\'d5\'c5\'c6\'df\'b3\'d4\'cf\'fc\'d2\'b9\'a1\'a3\'cb\'fb\'ce\'f7\'d7\'b0\'b6\'bc\'c3\'bb\'d3\'d0\'bb\'bb\'b5\'f4\'a3\'ac\'cd\'b7\'b7\'a2\'c0\'ef\'bb\'b9\'bc\'d0\'d7\'c5\'bd\'f0\'c9\'ab\'cb\'e9\'c6\'ac\'a3\'ac\'c8\'c8\'c8\'c8\'c4\'d6\'c4\'d6\'b5\'d8\'ba\'cd\'cb\'f9\'d3\'d0\'c8\'cb\'b4\'f2\'d5\'d0\'ba\'f4\'a3\'ac\'d2\'bb\'c6\'a8\'b9\'c9\'d4\'da\'d5\'c5\'c6\'df\'c5\'d4\'b1\'df\'d7\'f8\'cf\'c2\'a3\'ac\'d1\'db\'b0\'cd\'b0\'cd\'b5\'c4\'b5\'c8\'cb\'fb\'b0\'d1\'d7\'a8\'c3\'c5\'b5\'e3\'b5\'c4\'b2\'bb\'c0\'b1\'b5\'c4\'d1\'f2\'c8\'e2\'b9\'ce\'d4\'da\'cb\'fb\'b5\'fa\'d7\'d3\'c0\'ef\'a1\'a3
\f2 \

\f4 \'b8\'e7\'a3\'ac\'c4\'e3\'bf\'b4\'b5\'bd\'c1\'cb\'c2\'f0\'a3\'bf\'c5\'d4\'b1\'df\'c8\'cb\'b4\'c1\'d5\'c5\'c6\'df\'a1\'a3
\f2 \

\f4 \'c9\'b6\'cd\'e6\'d2\'e2\'a3\'bf\'d5\'c5\'c6\'df\'ce\'ca\'a1\'a3
\f2 \

\f4 \'c4\'c7\'ca\'c7\'b1\'f6\'c0\'fb\'a1\'a3
\f2 \

\f4 \'c9\'b6\'b1\'f6\'c0\'fb\'a1\'a3
\f2 \

\f4 \'c5\'d4\'b1\'df\'b5\'c4\'c8\'cb\'ce\'de\'d3\'ef\'a3\'ac\'c4\'e3\'b0\'d7\'ba\'cd\'d6\'dc\'c4\'cf\'ba\'c3\'c1\'cb\'a3\'ac\'c4\'e3\'b8\'bb\'b6\'fe\'b4\'fa\'c9\'b1\'ca\'d6\'a1\'a3
\f2 \

\f4 \'b9\'fe\'a3\'bf\'d5\'c5\'c6\'df\'d2\'bb\'cd\'b7\'ce\'ed\'cb\'ae\'a1\'a3\'ca\'b2\'c3\'b4\'b1\'f6\'c0\'fb\'a3\'ac\'cb\'fb\'ce\'ca\'d1\'c9\'bc\'ce\'a1\'a3
\f2 \

\f4 \'d1\'c9\'bc\'ce\'d5\'fd\'d4\'da\'ba\'cd\'d2\'bb\'bf\'e9\'b6\'e0\'bd\'ee\'d1\'f2\'c8\'e2\'d7\'f7\'d5\'bd\'a3\'ac\'c2\'b7\'b1\'df\'c9\'d5\'bf\'be\'cc\'af\'b7\'e7\'c0\'ef\'b6\'bc\'ca\'c7\'c0\'b1\'bd\'b7\'b7\'db\'a3\'ac\'c4\'c4\'d3\'d0\'d5\'e6\'d5\'fd\'b2\'bb\'c0\'b1\'b5\'c4\'d1\'f2\'c8\'e2\'b4\'ae\'a1\'a3\'cb\'fb\'d2\'bb\'b5\'e3\'c0\'b1\'d2\'b2\'b3\'d4\'b2\'bb\'b5\'c3\'a3\'ac\'bd\'c0\'b5\'c3\'d1\'db\'c0\'e1\'cd\'f4\'cd\'f4\'a3\'ac\'bb\'b9\'c3\'bb\'bf\'aa\'bf\'da\'d5\'c5\'c6\'df\'cd\'bb\'c8\'bb\'d3\'d6\'cb\'b5\'a3\'ac\'c4\'e3\'ca\'ae\'b0\'cb\'cb\'ea\'d6\'ae\'ba\'f3\'cf\'eb\'b8\'c9\'c2\'ef\'a1\'a3
\f2 \

\f4 \'d1\'c9\'bc\'ce\'e3\'b6\'c1\'cb\'e3\'b6\'a3\'ac\'ce\'d2\'cf\'eb\'c8\'a5\'cd\'f8\'b0\'c9\'a3\'ac\'ce\'d2\'cf\'eb\'d1\'a7\'b3\'b5\'a1\'a3\'d1\'c9\'bc\'ce\'b5\'c4\'d0\'a6\'c8\'dd\'c2\'fd\'c2\'fd\'c0\'c1\'cf\'c2\'c0\'b4\'a1\'a3\'ce\'d2\'cf\'eb\'d1\'a7
\f2 ollie
\f4 \'a3\'ac\'cb\'fb\'cd\'bb\'c8\'bb\'cb\'b5\'a1\'a3
\f2 \
ollie
\f4 \'b2\'bb\'d3\'c3\'ca\'ae\'b0\'cb\'cb\'ea\'d6\'ae\'ba\'f3\'d1\'a7\'b0\'c9\'a3\'ac\'d5\'c5\'c6\'df\'c6\'e6\'b9\'d6\'b5\'d8\'cb\'b5\'a1\'a3
\f2 \

\f4 \'c4\'c7\'b5\'b9\'b2\'bb\'d3\'c3\'a3\'ac\'d2\'aa\'b2\'bb\'bd\'f1\'cc\'ec\'d1\'a7\'b0\'c9\'a3\'ac\'be\'cd\'bd\'f1\'cc\'ec\'a3\'ac\'d1\'c9\'bc\'ce\'cb\'b5\'a1\'a3\'d5\'c5\'c6\'df\'c0\'e3\'c1\'cb\'e3\'b6\'a3\'ac\'cb\'fb\'be\'f5\'b5\'c3\'d3\'d0\'d2\'bb\'cb\'bf\'cb\'bf\'b9\'c5\'b9\'d6\'a3\'ac\'bf\'ed\'c8\'dd\'b5\'d8\'c3\'fe\'c1\'cb\'c3\'fe\'d1\'c9\'bc\'ce\'b5\'c4\'cd\'b7\'a1\'a3\'c4\'e3\'c9\'fa\'c8\'d5\'c4\'e3\'cb\'b5\'c1\'cb\'cb\'e3\'a3\'ac\'cb\'fb\'cb\'b5\'a1\'a3
\f2 \
\'a0\

\f4 \'c4\'c7\'cc\'ec\'b0\'eb\'d2\'b9\'cb\'fb\'c3\'c7\'ce\'d1\'d4\'da\'c9\'b3\'b7\'a2\'c9\'cf\'bf\'b4\'b5\'e7\'d3\'b0\'a3\'ac\'b5\'e7\'d3\'b0\'c0\'ef\'d2\'b2\'ca\'c7\'ca\'a2\'b4\'f3\'c9\'fa\'c8\'d5\'c5\'c9\'b6\'d4\'a1\'a3\'d5\'c5\'c6\'df\'cd\'bb\'c8\'bb\'cb\'b5\'da\'c0\'a3\'ac\'d1\'c9\'d0\'a1\'c5\'f3\'d3\'d1\'a3\'ac\'ce\'d2\'ca\'c7\'b2\'bb\'ca\'c7\'d6\'d5\'d3\'da\'b2\'bb\'b7\'b8\'b7\'a8\'c1\'cb\'b0\'a1\'a1\'a3\'d1\'c9\'bc\'ce\'e3\'b6\'c1\'cb\'b0\'eb\'cc\'ec\'a3\'ac\'cd\'bb\'c8\'bb\'b1\'ac\'d0\'a6\'a1\'a3\'c4\'e3\'b7\'a8\'c3\'a4\'b0\'c9\'a3\'ac\'cb\'fb\'cb\'b5\'a3\'ac
\f2 16
\f4 \'cb\'ea\'a3\'ac
\f2 16
\f4 \'cb\'ea\'a3\'ac
\f2 16
\f4 \'cb\'ea\'d2\'d1\'be\'ad\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3\'d5\'c5\'c6\'df\'ce\'de\'d3\'ef\'a3\'ac\'b0\'a5\'d3\'b4\'cf\'c5\'cb\'c0\'ce\'d2\'c1\'cb\'ce\'d2\'cc\'e1\'d0\'c4\'b5\'f5\'b5\'a8\'ba\'c3\'be\'c3\'c4\'e3\'d6\'aa\'b5\'c0\'c2\'f0\'a1\'a3\'d1\'c9\'bc\'ce\'d0\'a6\'b5\'c3\'c0\'d6\'b2\'bb\'bf\'c9\'d6\'a7\'a3\'ac\'b2\'ee\'b5\'e3\'b0\'d1\'d2\'a3\'bf\'d8\'c6\'f7\'c9\'a8\'b5\'bd\'b5\'d8\'c9\'cf\'a1\'a3\'cb\'fb\'c3\'ab\'c8\'de\'c8\'de\'b5\'c4\'c4\'d4\'b4\'fc\'b8\'e9\'d4\'da\'d4\'da\'d5\'c5\'c6\'df\'b5\'c4\'bc\'e7\'b0\'f2\'c9\'cf\'a3\'ac\'cc\'a7\'c6\'f0\'ca\'d6\'bf\'b4\'d7\'c5\'d7\'d4\'bc\'ba\'b5\'c4\'cd\'f3\'b1\'ed\'a1\'a3
\f2 \
\'a0\

\f4 \'c4\'e3\'d6\'aa\'b5\'c0\'c2\'f0\'d5\'c5\'d1\'d5\'c6\'eb\'a1\'a3
\f2 \

\f4 \'cb\'fb\'cb\'b5\'d5\'c5\'c6\'df\'c3\'fb\'d7\'d6\'b5\'c4\'ca\'b1\'ba\'f2\'d7\'dc\'ba\'dc\'bf\'ec\'a3\'ac\'d3\'d0\'b5\'e3\'ba\'ac\'ba\'fd\'a3\'ac\'bf\'c9\'b0\'ae\'d3\'d6\'c7\'d7\'ea\'c7\'a1\'a3
\f2 \

\f4 \'ce\'d2\'d6\'ae\'c7\'b0\'bf\'b4\'c1\'cb\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2\'a3\'ac\'b2\'bb\'ca\'c7\'ba\'dc\'c8\'a8\'cd\'fe\'b5\'c4\'c4\'c7\'d6\'d6\'a3\'ac\'cb\'b5\'c8\'cb\'c0\'e0\'b0\'ae\'c9\'cf\'d2\'bb\'b8\'f6\'c8\'cb\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'b1\'bc\'e4\'c6\'bd\'be\'f9\'ca\'c7
\f2 183
\f4 \'cc\'ec\'a1\'a3\'c4\'e3\'c8\'cf\'ca\'b6\'ce\'d2\'d5\'fd\'ba\'c3
\f2 183
\f4 \'cc\'ec\'a3\'ac\'b5\'ab\'d5\'c5\'d1\'d5\'c6\'eb\'a3\'ac\'ce\'d2\'bb\'b9\'ca\'c7\'c3\'bb\'c4\'dc\'c8\'c3\'c4\'e3\'b0\'ae\'c9\'cf\'ce\'d2\'a1\'a3\'cb\'fb\'d2\'c5\'ba\'b6\'d3\'d6\'c6\'bd\'be\'b2\'b5\'c4\'cb\'b5\'a3\'ac\'c9\'f5\'d6\'c1\'bb\'b9\'b4\'f8\'d7\'c5\'b5\'e3\'d0\'a6\'d2\'e2\'a1\'a3
\f2 \

\f4 \'d2\'aa\'b2\'bb\'d2\'aa\'b7\'d6\'ca\'d6\'d6\'ae\'c7\'b0\'c0\'b4\'b8\'f6
\f2 last try
\f4 \'a3\'bf\'cb\'fb\'ce\'ca\'a1\'a3
\f2 \
\

\f4 \'d5\'c5\'c6\'df\'ba\'cd\'d1\'c9\'bc\'ce\'b7\'d6\'b5\'c3\'ce\'de\'c9\'f9\'ce\'de\'cf\'a2\'a3\'ac\'d2\'f2\'ce\'aa\'d2\'bb\'b8\'f6\'c8\'cb\'d2\'bb\'c9\'fa\'d6\'bb\'c5\'e4\'d3\'b5\'d3\'d0\'d2\'bb\'b6\'ce\'b0\'ae\'c7\'e9\'b4\'ab\'c6\'e6\'a3\'ac\'cb\'fb\'d2\'d1\'be\'ad\'cf\'fb\'ba\'c4\'c1\'cb\'ca\'f4\'d3\'da\'cb\'fb\'b5\'c4\'c4\'c7\'d2\'bb\'b4\'ce\'a1\'a3\'d5\'e2\'b6\'ce\'b2\'e5\'c7\'fa\'ba\'dc\'bf\'ec\'b1\'bb\'c8\'cb\'cd\'fc\'b5\'f4\'a3\'ac\'ce\'a8\'d3\'d0\'d2\'bb\'b4\'ce\'d2\'bb\'b6\'d1\'c8\'cb\'d2\'bb\'c6\'f0\'ba\'c8\'be\'c6\'a3\'ac\'d5\'e6\'d0\'c4\'bb\'b0\'b4\'f3\'c3\'b0\'cf\'d5\'b4\'fe\'d7\'a1\'d5\'c5\'c6\'df\'ca\'b9\'be\'a2\'b5\'c4\'ce\'ca\'a1\'a3
\f2 \

\f4 \'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'ba\'c3\'cb\'b5\'b5\'c4\'b0\'a1\'a3\'ac\'d5\'c5\'c6\'df\'cb\'b5\'a3\'ac\'c4\'e3\'c3\'c7\'d5\'e2\'b0\'ef\'c8\'cb\'ba\'c3\'ce\'de\'c1\'c4\'a1\'a3
\f2 \

\f4 \'ce\'d2\'b4\'f3\'c3\'b0\'cf\'d5\'a3\'ac\'cb\'fb\'cb\'b5\'a3\'ac\'d4\'f5\'c3\'b4\'bb\'b9\'c4\'dc\'b2\'bb\'c8\'c3\'b4\'f3\'c3\'b0\'cf\'d5\'a3\'ac\'c4\'e3\'c3\'c7\'cb\'a3\'c0\'b5\'a1\'a3
\f2 \

\f4 \'ce\'d2\'cb\'b5\'c1\'cb\'c4\'e3\'c3\'c7\'bf\'c9\'c4\'dc\'d2\'b2\'b2\'bb\'c3\'f7\'b0\'d7\'a3\'ac\'cb\'fb\'d5\'e2\'b8\'f6\'c8\'cb\'bf\'b4\'d7\'c5\'c9\'b5\'ba\'f5\'ba\'f5\'b5\'c4\'a3\'ac\'c6\'e4\'ca\'b5\'d3\'d6\'b4\'cf\'c3\'f7\'d3\'d6\'b8\'d5\'c1\'d2\'a3\'ac\'cb\'fb\'b3\'c1\'c4\'ac\'d0\'ed\'be\'c3\'a3\'ba\'ce\'d2\'d7\'d4\'bc\'ba\'bf\'c9\'c4\'dc\'b6\'bc\'b8\'e3\'b2\'bb\'c7\'e5\'b3\'fe\'a3\'ac\'cb\'fb\'c8\'b4\'ca\'b2\'c3\'b4\'b6\'bc\'d6\'aa\'b5\'c0\'a1\'a3
\f2 \

\f4 \'c8\'cb\'c8\'ba\'d6\'f0\'bd\'a5\'c0\'e4\'c8\'b4\'a3\'ac\'ba\'c8\'be\'c6\'a3\'ac\'ba\'c8\'be\'c6\'a3\'ac\'cb\'fb\'c3\'c7\'ba\'b0\'a1\'a3
\f2 \
\

\f4 \'b2\'bb\'b0\'ae\'d2\'b2\'b7\'d6\'ba\'c3\'b6\'e0\'d6\'d6\'a3\'ac\'b2\'bb\'b0\'ae\'b5\'c4\'c8\'cb\'c0\'ef\'ce\'d2\'d7\'ee\'b0\'ae\'c4\'e3\'a1\'a3
\f2 \
\'a0\

\f4 \'d5\'c5\'c6\'df\'d7\'f6\'c1\'cb\'d2\'bb\'b3\'a1
\f2 183
\f4 \'cc\'ec\'b5\'c4\'c3\'c0\'c3\'ce\'a3\'ac\'c8\'cb\'d7\'dc\'ca\'c7\'d2\'aa\'d0\'d1\'b5\'c4\'a1\'a3\'d1\'c9\'bc\'ce\'d4\'da\'cb\'fb\'b5\'c4\'c8\'cb\'c9\'fa\'c0\'ef\'bb\'ae\'bf\'aa\'d2\'bb\'b5\'c0\'bf\'da\'d7\'d3\'a3\'ac\'ca\'c7\'d2\'bb\'d6\'ea\'bc\'de\'bd\'d3\'b5\'bd\'cb\'c9\'b0\'d8\'c9\'cf\'b5\'c4\'d3\'a3\'d6\'a6\'a3\'ac\'cf\'f1\'c3\'f7\'c1\'c1\'b5\'c4\'b0\'a2\'b2\'a8\'c2\'de\'a1\'a3\'b5\'ab\'c1\'ee\'c8\'cb\'d2\'c5\'ba\'b6\'b5\'c4\'ca\'c7\'a3\'ac\'d6\'bb\'d3\'d0\'c6\'d5\'c2\'de\'c3\'d7\'d0\'de\'cb\'b9\'b2\'c5\'ca\'c7\'cb\'fb\'d6\'aa\'b8\'f9\'d6\'aa\'b5\'d7\'a3\'ac\'c4\'e3\'c0\'b4\'ce\'d2\'cd\'f9\'a3\'ac\'cc\'db\'cd\'b4\'b5\'ab\'d5\'e6\'ca\'b5\'b5\'c4\'b0\'ae\'c8\'cb\'a1\'a3
\f2 \

\f4 \'b6\'f8\'d1\'c9\'bc\'ce\'ca\'c7\'d1\'c9\'bc\'ce\'a1\'a3\'d1\'c9\'bc\'ce\'d3\'c0\'d4\'b6\'ca\'c7\'d1\'c9\'bc\'ce\'a1\'a3
\f2 \

\f4 \'cb\'fb\'d6\'ae\'ba\'f3\'ca\'d5\'ca\'b0\'ce\'dd\'d7\'d3\'a3\'ac\'b7\'a2\'cf\'d6\'d2\'bb\'b5\'fe\'be\'c9\'b8\'e5\'d6\'bd\'d5\'fb\'d5\'fb\'c6\'eb\'c6\'eb\'d1\'b9\'d4\'da\'cc\'a8\'b5\'c6\'b5\'d7\'cf\'c2\'a3\'ac\'b4\'f2\'bf\'aa\'c0\'b4\'ca\'c7\'cb\'fb\'d4\'da\'c4\'b3\'b8\'f6\'d2\'b9\'cd\'ed\'ba\'fd\'c0\'ef\'ba\'fd\'cd\'bf\'d0\'b4\'b5\'c4\'b8\'e8\'b4\'ca\'a1\'a3\'cb\'fb\'ce\'aa\'d6\'dc\'c4\'cf\'d0\'b4\'b9\'fd\'d2\'bb\'b0\'d9\'ca\'d7\'d2\'fe\'bb\'de\'b5\'c4\'c7\'e9\'b8\'e8\'a3\'ac\'b5\'ab\'d2\'b2\'d3\'d0\'d2\'bb\'ca\'d7\'ca\'f4\'d3\'da\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'c3\'fb\'d7\'d6\'a1\'a3
\f2 \
\

\f4 \'d2\'bb\'b8\'f6\'c7\'ef\'c8\'d5\'cf\'c2\'ce\'e7\'d1\'c9\'bc\'ce\'d4\'da\'bc\'d2\'b8\'bd\'bd\'fc\'b5\'c4\'cd\'e6\'bb\'ac\'b0\'e5\'a3\'ac\'c1\'d6\'d2\'f1\'b5\'c0\'ba\'dc\'b3\'a4\'ba\'dc\'b3\'a4\'a3\'ac\'cb\'fb\'b4\'f7\'d7\'c5\'b6\'fa\'bb\'fa\'b9\'be\'e0\'e0\'e0\'e0\'b5\'d8\'bb\'ac\'b9\'fd\'c8\'a5\'a3\'ac\'b7\'e7\'b0\'d1\'b6\'cc\'b7\'a2\'b6\'bc\'b4\'b5\'c2\'d2\'a1\'a3\'c2\'b7\'b1\'df\'bb\'aa\'c8\'cb\'c9\'cc\'b5\'ea\'b5\'c4\'b3\'f7\'b4\'b0\'c0\'ef\'d5\'fd\'d4\'da\'b7\'c5\'d2\'f4\'c0\'d6\'cc\'a8\'a3\'ac\'cb\'fb\'cd\'bb\'c8\'bb\'cd\'a3\'cf\'c2\'a3\'ac\'ca\'ec\'c1\'b7\'b5\'c4\'b2\'c8\'b0\'e5\'d3\'c3\'ca\'d6\'bd\'d3\'d7\'a1\'a1\'a3\'b5\'e7\'ca\'d3\'c0\'ef\'d2\'a1\'b9\'f6\'c0\'d6\'ca\'d6\'b6\'d4\'d7\'c5\'d6\'f7\'b3\'d6\'c8\'cb\'d9\'a9\'d9\'a9\'b6\'f8\'cc\'b8\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'c2\'b8\'e8\'a3\'ac\'cb\'b5\'c8\'cb\'c8\'cb\'b6\'bc\'bb\'ee\'d4\'da\'c8\'cb\'bc\'e4\'a3\'ac\'c8\'cb\'c8\'cb\'d0\'c4\'c0\'ef\'c8\'b4\'d2\'b2\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'c0\'ed\'cf\'eb\'b9\'fa\'a1\'a3
\f2 \

\f4 \'d6\'f7\'b3\'d6\'c8\'cb\'ce\'ca\'a3\'ac\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'c0\'ed\'cf\'eb\'b9\'fa\'a3\'bf\'cb\'fb\'d0\'f5\'d0\'f5\'df\'b6\'df\'b6\'a3\'ba
\f2 boy meets girl
\f4 \'a3\'ac\'b0\'ae\'b6\'bc\'d3\'d0\'bb\'d8\'d2\'f4\'a3\'ac\'ba\'c3\'c8\'cb\'d2\'bb\'b6\'a8\'bb\'e1\'d0\'d2\'b8\'a3
\f2 , you are the one and only
\f4 \'a1\'a3
\f2 \
\'a0\

\f4 \'d1\'c9\'bc\'ce\'c8\'c4\'d3\'d0\'d0\'cb\'c8\'a4\'b5\'d8\'bf\'b4\'cd\'ea\'a3\'ac\'b0\'d1\'b6\'fa\'bb\'fa\'b4\'f7\'bb\'d8\'c4\'d4\'b4\'fc\'c9\'cf\'a1\'a3\'c7\'b0\'c3\'e6\'d3\'d0\'d2\'bb\'b8\'f6\'b2\'bb\'cb\'e3\'cc\'ab\'b6\'b8\'b5\'c4\'d0\'a1\'d0\'b1\'c6\'c2\'a3\'ac\'cb\'fb\'bf\'ec\'c0\'d6\'b5\'d8\'d2\'bb\'bb\'ac\'b6\'f8\'cf\'c2\'a3\'ac\'d7\'d4\'d3\'c9\'d3\'d6\'d7\'d4\'d4\'da\'a3\'ac\'cf\'f1\'b3\'cb\'d7\'c5\'b7\'e7\'a1\'a3
\f2 \
\'a0\

\f4 \'cb\'c9\'b0\'d8\'ca\'f7\'c9\'cf\'bf\'aa\'b9\'fd\'d3\'a3\'bb\'a8\'a3\'ac\'cb\'e4\'c8\'bb\'d6\'bb\'d3\'d0\'b6\'cc\'b6\'cc\'d2\'bb\'c9\'b2\'c4\'c7\'a1\'a3\'b6\'f8\'cb\'c9\'ca\'f7\'d3\'eb\'d3\'a3\'bb\'a8\'b6\'bc\'d6\'aa\'b5\'c0\'a1\'a3{\field{\*\fldinst{HYPERLINK "http://obeyordieeeee.lofter.com/"}}{\fldrslt 
\f2 \cf5 \
}}
\f2 \
}