{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9980\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 \'a1\'be\'d0\'a1\'cd\'f5\'d7\'d3\'a1\'bf\'c9\'f9\'d0\'dd
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://bitesthedust17.lofter.com/"}}{\fldrslt 
\f2\b0 \cf2 \'d7\'f7\'d5\'df\'a3\'ba\'ca\'b3\'b3\'be}}\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0 \cf0 \'d2\'bb\'b7\'a2\'cd\'ea\'a3\'ac
\f3 8500+\

\f2 \'c8\'ab\'b6\'bc\'ca\'c7\'ce\'d2\'b1\'e0\'b5\'c4\'a3\'ac\'b2\'bb\'c9\'cf\'c9\'fd\'a3\'a8
\f3 x\

\f2 \'cf\'d6\'ca\'b5\'d1\'d3\'c9\'ec\'cf\'f2\'a3\'ac\'c9\'e8\'b6\'a8\'d4\'da\'b2\'bb\'be\'c3\'b5\'c4\'bd\'ab\'c0\'b4\'a3\'ac
\f3 ooc\

\f2 \'d1\'c9\'e8\'f2\'bc\'ce
\f3 x 
\f2 \'d5\'d4\'c0\'da
\f3 \
\
0\
\

\f2 \'ce\'d2\'d2\'aa\'d3\'c0\'d4\'b6\'b5\'b1\'c4\'e3\'b5\'c4\'cc\'fd\'d6\'da\'a1\'a3
\f3 \
\'a0\
1\
\'a0\

\f2 \'cb\'fb\'d1\'c6\'c1\'cb\'a1\'a3
\f3 \

\f2 \'d5\'e2\'ca\'c7\'d5\'d4\'c0\'da\'d7\'ee\'bd\'fc\'b7\'b3\'d0\'c4\'b5\'c4\'b5\'da\'d2\'bb\'bc\'fe\'ca\'c2\'a1\'a3
\f3 \

\f2 \'d1\'c9\'e8\'f2\'bc\'ce\'d7\'ee\'bd\'fc\'b9\'d6\'b9\'d6\'b5\'c4\'a3\'ac\'ce\'a2\'d0\'c5\'b2\'bb\'bb\'d8\'a3\'ac\'b5\'e7\'bb\'b0\'b2\'bb\'bd\'d3\'a3\'ac\'c1\'ac\'c5\'f3\'d3\'d1\'c8\'a6\'b6\'bc\'c3\'bb\'b7\'a2\'bc\'b8\'cc\'f5
\f3 \'97\'97
\f2 \'d5\'e2\'c8\'cb\'b2\'bb\'d6\'aa\'b5\'c0\'b3\'f6\'c1\'cb\'ca\'b2\'c3\'b4\'c3\'ab\'b2\'a1\'a3\'bf
\f3 \

\f2 \'d5\'e2\'ca\'c7\'d5\'d4\'c0\'da\'d2\'fe\'d2\'fe\'b2\'bb\'b0\'b2\'b5\'c4\'b5\'da\'b6\'fe\'bc\'fe\'ca\'c2\'a1\'a3
\f3 \
\'a0\

\f2 \'cb\'e4\'c8\'bb\'d2\'d4\'c7\'b0\'b4\'f3\'bc\'d2\'d2\'b2\'b6\'bc\'ba\'dc\'c3\'a6\'a3\'ac\'b2\'bb\'b9\'fd\'cb\'fb\'ba\'cd\'d1\'c9\'e8\'f2\'bc\'ce\'d7\'dc\'c4\'dc\'d5\'d2\'bb\'fa\'bb\'e1\'b8\'f4\'b6\'ce\'ca\'b1\'bc\'e4\'bc\'fb\'d2\'bb\'b4\'ce\'c3\'e6\'a3\'ac\'b3\'d4\'b3\'d4\'b7\'b9\'bb\'f2\'d5\'df\'bf\'b4\'bf\'b4\'b5\'e7\'d3\'b0\'a3\'ac\'d4\'da\'cd\'f8\'c9\'cf\'d4\'bc\'c1\'bd\'b0\'d1\'d3\'ce\'cf\'b7\'a1\'a3\'d5\'e2\'b4\'ce\'bc\'e4\'b8\'f4\'ca\'b1\'bc\'e4\'b3\'a4\'c1\'cb\'b5\'e3\'a3\'ac\'d5\'d4\'c0\'da\'ca\'c7\'d4\'da\'cd\'a8\'cf\'fc\'c5\'c5\'c1\'b7\'d6\'d0\'d3\'ad\'c0\'b4\'d0\'c2\'b5\'c4\'d2\'bb\'c4\'ea\'a3\'ac\'cb\'b3\'b1\'e3\'b6\'c8\'b9\'fd\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'c8\'d5\'a3\'ac\'c4\'c7\'ca\'b1\'ba\'f2\'c1\'bd\'c8\'cb\'bb\'b9\'cd\'a8\'b9\'fd\'b5\'e7\'bb\'b0
\f3 \'97\'97
\f2 \'d1\'c9\'e8\'f2\'bc\'ce\'c4\'c7\'cc\'ec\'bb\'b9\'ba\'dc\'d5\'fd\'b3\'a3\'a3\'ac\'d2\'d4\'c7\'b0\'d2\'b2\'b4\'d3\'c0\'b4\'c3\'bb\'d5\'e2\'d1\'f9\'a1\'a3
\f3 \

\f2 \'d5\'d4\'c0\'da\'ba\'cd\'d1\'c9\'e8\'f2\'bc\'ce\'d0\'c2\'bd\'fa\'ca\'a6\'d0\'d6\'b9\'f9\'d7\'d3\'b7\'b2\'b4\'f2\'b5\'e7\'bb\'b0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c3\'b2\'b2\'bb\'be\'ad\'d2\'e2\'b5\'d8\'cb\'b5\'a3\'ac\'bc\'ce\'b8\'e7\'c9\'cf\'b4\'f3\'d1\'a7\'d6\'ae\'ba\'f3\'d5\'e2\'b2\'c5\'bc\'b8\'b8\'f6\'d4\'c2\'a3\'ac\'d4\'f5\'c3\'b4\'d5\'e2\'c3\'b4\'c3\'a6\'b0\'a1\'a3\'ac\'c4\'e3\'c3\'c7\'d1\'a7\'d0\'a3\'d5\'e6\'bf\'c9\'c5\'c2\'a3\'ac\'d4\'f5\'c3\'b4\'bb\'b9\'bb\'e1\'b3\'d4\'d0\'a1\'ba\'a2\'a3\'ac\'cb\'fb\'b2\'bb\'bb\'e1\'b1\'bb\'c8\'cb\'b0\'f3\'bc\'dc\'c1\'cb\'b0\'c9\'a3\'bf
\f3 \
\'a0\
\'93
\f2 \'d4\'f5\'c3\'b4\'bb\'e1\'a3\'ac\'bc\'ce\'b8\'e7\'bb\'ee\'b5\'c3\'ba\'c3\'d7\'c5\'c4\'d8\'a3\'ac\'bb\'ee\'b1\'c4\'c2\'d2\'cc\'f8\'b0\'a1\'bc\'f2\'d6\'b1\'ca\'c7\'a3\'ac\'bb\'b9\'bd\'d0\'ce\'d2\'d6\'dc\'c4\'a9\'b3\'f6\'c3\'c5\'b3\'d4\'c9\'d5\'bf\'be\'a1\'a3
\f3 \'94\
\'93
\f2 \'c5\'b6\'a3\'ac\'ca\'c7\'d5\'e2\'d1\'f9\'b0\'a1\'a1\'a3
\f3 \'94\
\'a0\

\f2 \'b9\'f9\'d7\'d3\'b7\'b2\'cb\'b5\'cd\'ea\'b2\'c5\'d2\'e2\'ca\'b6\'b5\'bd\'d7\'d4\'bc\'ba\'bf\'c9\'c4\'dc\'b1\'bb\'be\'ed\'c8\'eb\'c1\'cb\'d1\'c9\'e8\'f2\'bc\'ce\'ba\'cd\'d5\'d4\'c0\'da\'b5\'c4\'c4\'b3\'d0\'a9\'ce\'a3\'bb\'fa\'ca\'c2\'bc\'fe\'a3\'ac\'d4\'da\'d0\'c4\'c0\'ef\'b5\'b9\'ce\'fc\'d2\'bb\'bf\'da\'c1\'b9\'c6\'f8\'a1\'a3\'d5\'d4\'c0\'da\'b5\'c4\'d3\'ef\'c6\'f8\'cc\'fd\'c6\'f0\'c0\'b4\'c2\'d4\'ce\'a2\'c3\'ee\'a3\'ac\'b9\'f9\'d7\'d3\'b7\'b2\'b2\'a2\'b2\'bb\'d6\'aa\'b5\'c0\'b7\'a2\'c9\'fa\'c1\'cb\'ca\'b2\'c3\'b4\'a3\'ac\'c1\'ac\'c3\'a6\'d4\'da\'b5\'e7\'bb\'b0\'c4\'c7\'cd\'b7\'b8\'c9\'d0\'a6\'bc\'b8\'c9\'f9\'a3\'ac\'c6\'ed\'b5\'bb\'d7\'d4\'bc\'ba\'cd\'d1\'bf\'da\'b6\'f8\'b3\'f6\'b5\'c4\'b4\'f3\'ca\'b5\'bb\'b0\'b2\'bb\'bb\'e1\'b0\'d1\'c3\'bb\'b8\'f8\'cb\'fb\'cd\'a8\'c6\'f8\'b6\'f9\'b5\'c4\'d1\'c9\'e8\'f2\'bc\'ce\'b8\'f8\'ba\'a6\'cb\'c0\'a1\'a3
\f3 \
\'a0\

\f2 \'b5\'da\'d2\'bb\'bc\'fe\'b7\'b3\'d0\'c4\'ca\'c2\'bd\'cf\'ba\'c3\'bd\'e2\'be\'f6\'a3\'ac\'d2\'bd\'c9\'fa\'b8\'e6\'cb\'df\'cb\'fb\'cb\'b5\'b2\'bb\'b3\'f6\'bb\'b0\'ca\'c7\'d4\'dd\'ca\'b1\'b5\'c4\'a3\'ac\'bc\'b1\'d0\'d4\'ba\'ed\'d1\'d7\'ca\'c7\'d7\'d4\'cf\'de\'d0\'d4\'bc\'b2\'b2\'a1\'a3\'ac\'ba\'c3\'ba\'c3\'d0\'dd\'cf\'a2\'a3\'ac\'b9\'fd\'b6\'ce\'ca\'b1\'bc\'e4\'be\'cd\'ba\'c3\'c1\'cb\'a1\'a3
\f3 \

\f2 \'b5\'ab\'ca\'c7\'d5\'d4\'c0\'da\'b5\'c4\'c9\'fa\'bb\'ee\'bf\'aa\'ca\'bc\'b1\'e4\'b5\'c3\'b7\'c7\'b3\'a3\'b2\'bb\'b7\'bd\'b1\'e3\'a1\'a3
\f3 \

\f2 \'bc\'b8\'b8\'f6\'d4\'c2\'c7\'b0\'d5\'d4\'c0\'da\'d6\'d5\'d3\'da\'bf\'aa\'ca\'bc\'c1\'cb\'d7\'d4\'bc\'ba\'cc\'f4\'b4\'f3\'c1\'ba\'b5\'c4\'b5\'da\'d2\'bb\'b2\'bf\'d2\'f4\'c0\'d6\'be\'e7\'a3\'ac\'ca\'b5\'d4\'da\'ca\'c7\'cc\'ab\'c3\'a6\'c1\'cb\'a3\'ac\'b6\'ac\'c8\'d5\'bd\'b5\'ce\'c2\'b2\'bb\'d0\'d2\'b8\'d0\'c3\'b0\'a3\'ac\'d2\'bb\'d6\'b1\'b3\'e9\'b2\'bb\'b3\'f6\'bf\'d5\'d0\'dd\'cf\'a2\'ba\'cd\'be\'cd\'d2\'bd\'a3\'ac\'bc\'d3\'c9\'cf\'ce\'de\'d0\'dd\'d6\'b9\'b5\'c4\'c1\'ac\'d6\'e1\'d7\'aa\'ba\'cd\'b5\'bc\'d1\'dd\'b2\'df\'bb\'ae\'d6\'dc\'d0\'fd\'a3\'ac\'d5\'d4\'c0\'da\'d0\'a1\'d0\'c4\'d2\'ed\'d2\'ed\'d7\'a2\'d2\'e2\'b1\'a3\'bb\'a4\'b5\'c4\'c9\'f9\'b4\'f8\'bb\'b9\'ca\'c7\'d4\'da\'cd\'ea\'b3\'c9\'ca\'b9\'c3\'fc\'d6\'ae\'ba\'f3\'b9\'e2\'c8\'d9\'b5\'b9\'cf\'c2\'a1\'a3\'c4\'bf\'c7\'b0\'d6\'bb\'c4\'dc\'b7\'a2\'b3\'f6\'c6\'f8\'c9\'f9\'a3\'ac\'d2\'bd\'c9\'fa\'bd\'a8\'d2\'e9\'cb\'fb\'c9\'d9\'d3\'c3\'c9\'a4\'d7\'d3\'c9\'d9\'cb\'b5\'bb\'b0\'a3\'ac\'b3\'aa\'b8\'e8\'b8\'fc\'ca\'c7\'cf\'eb\'b6\'bc\'b2\'bb\'d2\'aa\'cf\'eb\'a1\'a3
\f3 \

\f2 \'b4\'d3\'b6\'fa\'b1\'c7\'ba\'ed\'c3\'c5\'d5\'ef\'b3\'f6\'c0\'b4\'a3\'ac\'d5\'d4\'c0\'da\'bd\'d3\'b9\'fd\'be\'cd\'d2\'bd\'bf\'a8\'ba\'cd\'d7\'b0\'d2\'a9\'b5\'c4\'cb\'dc\'c1\'cf\'b4\'fc\'a3\'ac\'cb\'fb\'c0\'ad\'c9\'cf\'bf\'da\'d5\'d6\'a3\'ac\'b5\'e3\'cd\'b7\'b1\'ed\'ca\'be\'d0\'bb\'d2\'e2\'a1\'a3\'c6\'e4\'ca\'b5\'b2\'bb\'b5\'ab\'ca\'c7\'ba\'ed\'c1\'fc\'b7\'a2\'d1\'d7\'c9\'f9\'b4\'f8\'cb\'ae\'d6\'d7\'a3\'ac\'d5\'d4\'c0\'da\'d7\'ee\'bd\'fc\'bb\'b9\'d3\'d0\'b5\'e3\'b8\'d0\'c3\'b0\'b7\'a2\'c9\'d5\'a3\'ac\'ba\'c3\'d4\'da\'c7\'e9\'bf\'f6\'d2\'b2\'b2\'bb\'ca\'c7\'ba\'dc\'d1\'cf\'d6\'d8\'a1\'a3
\f3 \
\'a0\
\'93
\f2 \'cc\'ab\'c6\'b4\'c1\'cb\'c4\'e3\'d2\'b2\'a3\'ac
\f3 \'94
\f2 \'d0\'ad\'d6\'fa\'cb\'fb\'c8\'a5\'bf\'b4\'b2\'a1\'b5\'c4\'b0\'e0\'b3\'a4\'d2\'b2\'ca\'c7\'c9\'bd\'b6\'ab\'c8\'cb\'a3\'ac\'cb\'b5\'bb\'b0\'ba\'cd\'cb\'fb\'b5\'c4\'bc\'b8\'b8\'f6\'d0\'d6\'b5\'dc\'d2\'bb\'d1\'f9\'cf\'b2\'bb\'b6\'d3\'c3\'b5\'b9\'d7\'b0\'a3\'ac
\f3 \'93
\f2 \'ce\'e8\'cc\'a8\'ca\'c7\'cd\'a6\'d6\'d8\'d2\'aa\'a3\'ac\'b2\'bb\'b9\'fd\'c4\'e3\'ba\'c3\'b4\'f5\'bf\'bc\'c2\'c7\'d2\'bb\'cf\'c2\'bf\'c9\'b3\'d6\'d0\'f8\'b7\'a2\'d5\'b9\'b0\'c9\'a3\'bf
\f3 \'94\
\'93
\f2 \'c5\'b6\'b6\'d4\'a3\'ac\'c0\'da\'b8\'e7\'a3\'ac\'ce\'d2\'d5\'e2\'c0\'ef\'d3\'d0\'c4\'e3\'d2\'bb\'b7\'e2\'d0\'c5\'a3\'ac\'b6\'bc\'d3\'d0\'bc\'b8\'cc\'ec\'c1\'cb\'b7\'c5\'ce\'d2\'d5\'e2\'b6\'f9\'a3\'ac\'d2\'bb\'d6\'b1\'cd\'fc\'c1\'cb\'b8\'f8\'c4\'e3\'a1\'a3
\f3 \'94
\f2 \'b0\'e0\'b3\'a4\'cd\'bb\'c8\'bb\'cb\'b5\'a3\'ac\'cb\'fb\'bc\'e6\'d6\'b0\'b0\'e0\'bc\'b6\'d0\'c5\'cf\'e4\'b9\'dc\'c0\'ed\'d4\'b1\'a3\'ac\'cb\'fb\'c3\'c7\'d1\'a7\'d0\'a3\'b5\'c4\'b9\'d2\'ba\'c5\'d0\'c5\'b6\'bc\'ca\'c7\'cd\'b3\'d2\'bb\'b9\'dc\'c0\'ed\'a3\'ac\'c3\'bf\'b8\'f6\'d4\'c2\'d4\'c2\'b3\'f5\'d3\'c9\'d0\'c5\'cf\'e4\'b9\'dc\'c0\'ed\'d4\'b1\'c8\'a5\'ca\'d5\'b7\'a2\'ca\'d2\'c4\'c3\'a1\'a3
\f3 \

\f2 \'d0\'c5\'a3\'bf\'ca\'b2\'c3\'b4\'d0\'c5\'a3\'ac\'c8\'b7\'b6\'a8\'ca\'c7\'b8\'f8\'cb\'fb\'b5\'c4\'a3\'bf\'b2\'bb\'bb\'e1\'ca\'c7\'bd\'bb\'cd\'a8\'b7\'a3\'bf\'ee\'b5\'a5\'b0\'c9\'a3\'bf\'bf\'c9\'ca\'c7\'cb\'fb\'d3\'d6\'c3\'bb\'d3\'d0\'bc\'dd\'d5\'d5\'a1\'a3
\f3 \
\'a0\

\f2 \'d5\'d4\'c0\'da\'d6\'e5\'d7\'c5\'c3\'bc\'b0\'d1\'cb\'f9\'d3\'d0\'bf\'c9\'c4\'dc\'d0\'d4\'cf\'eb\'b8\'f6\'b1\'e9\'a3\'ac\'d2\'b2\'c3\'bb\'cf\'eb\'b3\'f6\'c0\'b4\'d4\'da\'b6\'fe\'ca\'ae\'d2\'bb\'ca\'c0\'bc\'cd\'b5\'c4\'d0\'c5\'cf\'a2\'bc\'cd\'d4\'aa\'cb\'fb\'c4\'dc\'b4\'d3\'cb\'ad\'c4\'c7\'c0\'ef\'ca\'d5\'b5\'bd\'d2\'bb\'b7\'e2\'d0\'c5\'a1\'a3\'b2\'bb\'b9\'fd\'d0\'b4\'d0\'c5\'cb\'b5\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'b9\'c0\'bc\'c6\'d2\'b2\'b2\'bb\'ca\'c7\'ca\'b2\'c3\'b4\'c7\'e9\'bf\'f6\'bd\'f4\'bc\'b1\'b5\'c4\'b4\'f3\'ca\'c2\'a1\'a3
\f3 \
\'a0\

\f2 \'b0\'e0\'b3\'a4\'b0\'d1\'cb\'fb\'cb\'cd\'c9\'cf\'bb\'fa\'b3\'a1\'b7\'bd\'cf\'f2\'b5\'c4\'b3\'f6\'d7\'e2\'b3\'b5\'a3\'ac\'c1\'d9\'b1\'f0\'c7\'b0\'ba\'cd\'cb\'fb\'cb\'b5\'a3\'ba
\f3 \'93
\f2 \'ce\'d2\'bb\'d8\'c8\'a5\'d5\'d2\'d5\'d2\'a3\'ac\'b7\'c5\'bc\'d9\'bb\'d8\'c0\'b4\'b8\'f8\'c4\'e3\'a1\'a3
\f3 \'94\
\'a0\
2\
\'a0\

\f2 \'d5\'d4\'c0\'da\'c3\'a6\'cd\'ea\'c6\'da\'c4\'a9\'bf\'bc\'ca\'d4\'d6\'ae\'ba\'f3\'b8\'f8\'d7\'d4\'bc\'ba\'b7\'c5\'c1\'cb\'b0\'eb\'b8\'f6\'d4\'c2\'b5\'c4\'bc\'d9\'a3\'ac\'d4\'da\'b5\'da\'d2\'bb\'ca\'b1\'bc\'e4\'c5\'c4\'c5\'c4\'c6\'a8\'b9\'c9\'c5\'dc\'bb\'d8\'c1\'cb\'b1\'b1\'be\'a9\'a1\'a3\'d3\'d0\'b6\'e0\'c6\'c8\'c7\'d0\'c4\'d8\'a3\'bf\'bf\'b4\'cd\'ea\'c9\'a4\'d7\'d3\'be\'cd\'b2\'bb\'b5\'c3\'b2\'bb\'c1\'a2\'bf\'cc\'c8\'a5\'b8\'cf\'ba\'bd\'b0\'e0\'bb\'b9\'d2\'aa\'b0\'dd\'cd\'d0\'cb\'be\'bb\'fa\'bf\'aa\'bf\'ec\'d2\'bb\'b5\'e3\'a3\'ac\'cb\'fb\'b0\'d9\'b7\'d6\'b0\'d9\'b8\'cf\'b7\'c9\'bb\'fa\'cc\'e5\'d6\'ca\'d3\'c0\'d4\'b6\'d4\'da\'cf\'df\'a1\'a3
\f3 \
\'a0\

\f2 \'d1\'c9\'e8\'f2\'bc\'ce\'bf\'c9\'d5\'e6\'ca\'c7\'d5\'d4\'c0\'da\'d0\'c4\'cd\'b7\'b5\'c4\'d2\'bb\'b8\'f6\'b4\'f3\'c2\'e9\'b7\'b3\'a1\'a3\'cb\'fb\'bb\'d8\'b1\'b1\'be\'a9\'d2\'b2\'c3\'bb\'bc\'fb\'b5\'bd\'d5\'e2\'b8\'f6\'d0\'a1\'cd\'c3\'e1\'cc\'d7\'d3\'c8\'cb\'d3\'b0\'a3\'ac\'bc\'b8\'b8\'f6\'b8\'e7\'b8\'e7\'b6\'bc\'d4\'da\'b8\'f7\'c3\'a6\'b8\'f7\'b5\'c4\'a3\'ac\'d5\'d4\'c0\'da\'d6\'bb\'c4\'dc\'c8\'a5\'c8\'a5\'ce\'ca\'d4\'e7\'bc\'b8\'cc\'ec\'b7\'c5\'bc\'d9\'bb\'d8\'c0\'b4\'d0\'dd\'cf\'a2\'b5\'c4\'cf\'c4\'d6\'ae\'b9\'e2\'a1\'a3
\f3 \

\f2 \'d2\'bb\'d6\'bb\'b0\'d9\'c1\'e9\'c4\'f1\'d1\'c6\'b3\'c9\'c1\'cb\'c0\'ad\'b2\'bb\'b6\'af\'b9\'ad\'b5\'c4\'cc\'e1\'c7\'d9\'a3\'ac\'c1\'bd\'b8\'f6\'c8\'cb\'c4\'e3\'bb\'ad\'ce\'d2\'b2\'c2\'c1\'cb\'b0\'eb\'cc\'ec\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'b2\'c5\'c3\'f7\'b0\'d7\'d5\'d4\'c0\'da\'ca\'c7\'ce\'ca\'cb\'fb\'d1\'c9\'e8\'f2\'bc\'ce\'c8\'a5\'c1\'cb\'c4\'c4\'c0\'ef\'a1\'a3
\f3 \

\f2 \'cf\'c4\'d6\'ae\'b9\'e2\'cf\'eb\'b2\'bb\'b5\'bd\'d5\'d4\'c0\'da\'d4\'f5\'c3\'b4\'bb\'e1\'c5\'dc\'c0\'b4\'ce\'ca\'d7\'d4\'bc\'ba\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'ca\'c2\'a3\'ba
\f3 \'93
\f2 \'c4\'e3\'b2\'bb\'d6\'aa\'b5\'c0\'a3\'bf\'c0\'da\'b8\'e7\'c4\'e3\'d5\'a6\'bb\'e1\'b2\'bb\'d6\'aa\'b5\'c0\'a3\'bf\'bc\'ce\'b8\'e7\'bd\'f8\'d7\'e9\'c1\'cb\'a1\'a3
\f3 \'94
\f2 \'cb\'fb\'c6\'e6\'b9\'d6\'b5\'d8\'b6\'cb\'cf\'ea\'c1\'cb\'d2\'bb\'bb\'e1\'b6\'f9\'a3\'ac\'d7\'c1\'c4\'a5\'d5\'e2\'ce\'bb\'b4\'f3\'b8\'e7\'be\'bf\'be\'b9\'ca\'c7\'ca\'a7\'d2\'e4\'c1\'cb\'bb\'b9\'ca\'c7\'d4\'da\'b6\'ba\'cb\'fb\'cd\'e6\'a3\'ba
\f3 \'93
\f2 \'c4\'e3\'d5\'a6\'b2\'bb\'d7\'d4\'bc\'ba\'ce\'ca\'b0\'a1\'a3\'bf
\f3 \'94\

\f2 \'d5\'d4\'c0\'da\'d7\'f7\'bb\'d0\'c8\'bb\'b4\'f3\'ce\'f2\'d7\'b4\'a3\'ac\'bc\'d9\'d7\'b0\'cf\'eb\'c6\'f0\'c0\'b4\'b5\'c4\'d1\'f9\'d7\'d3\'a3\'ac\'b5\'e3\'cd\'b7\'bc\'cc\'d0\'f8\'b1\'c8\'bb\'ae
\f3 \'97\'97
\f2 \'cd\'fc\'c1\'cb\'a3\'ac\'c7\'b0\'b6\'ce\'ca\'b1\'bc\'e4\'cc\'ab\'c3\'a6\'be\'cd\'b8\'f8\'cd\'fc\'c1\'cb\'a3\'ac\'c4\'e3\'bf\'b4\'bf\'b4\'c8\'cb\'d2\'bb\'c3\'a6\'cd\'ea\'c6\'da\'c4\'a9\'a3\'ac\'c4\'d4\'d7\'d3\'b6\'bc\'b2\'bb\'ba\'c3\'ca\'b9\'c1\'cb\'a1\'a3
\f3 \

\f2 \'cf\'c4\'d6\'ae\'b9\'e2\'d3\'d6\'cb\'b5\'a3\'ba
\f3 \'93
\f2 \'b2\'bb\'b9\'fd\'c7\'b0\'bc\'b8\'cc\'ec\'bb\'d8\'c0\'b4\'c1\'cb\'d2\'bb\'cc\'cb\'a3\'ac\'ce\'d2\'bb\'b9\'bf\'b4\'bc\'fb\'cb\'fb\'c1\'cb\'a3\'ac\'cb\'fb\'b0\'d1\'c9\'fa\'c8\'d5\'c0\'f1\'ce\'ef\'b8\'f8\'ce\'d2\'c1\'cb\'a1\'a3
\f3 \'94
\f2 \'bb\'b9\'c8\'c8\'c7\'e9\'b5\'d8\'b8\'f8\'cb\'fb\'d5\'b9\'ca\'be\'c1\'cb\'d1\'c9\'e8\'f2\'bc\'ce\'cb\'cd\'b8\'f8\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'c8\'d5\'c0\'f1\'ce\'ef\'a3\'ac\'d2\'bb\'d6\'bb\'d4\'cb\'b6\'af\'ca\'d6\'bb\'b7\'a1\'a3
\f3 \
\'a0\

\f2 \'d5\'d4\'c0\'da\'d3\'d6\'cf\'eb\'c6\'f0\'d1\'c9\'e8\'f2\'bc\'ce\'b3\'d0\'c5\'b5\'b8\'f8\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'c8\'d5\'c0\'f1\'ce\'ef\'b5\'bd\'cf\'d6\'d4\'da\'bb\'b9\'c3\'bb\'ca\'d5\'b5\'bd\'a3\'ac\'d2\'bb\'ca\'b1\'bc\'e4\'b8\'fc\'bc\'d3\'ce\'de\'d3\'ef\'a1\'a3
\f3 \
\'a0\

\f2 \'cb\'fb\'ba\'dc\'c5\'c2\'cf\'c4\'d6\'ae\'b9\'e2\'ce\'ca\'cb\'fb\'d7\'ee\'bd\'fc\'ba\'cd\'d1\'c9\'e8\'f2\'bc\'ce\'d5\'a6\'bb\'d8\'ca\'c2\'a3\'ac\'cb\'fb\'c3\'bb\'b7\'a8\'bb\'d8\'b4\'f0\'a1\'a3\'d1\'c9\'e8\'f2\'bc\'ce\'c8\'a5\'c5\'c4\'cf\'b7\'ce\'aa\'ca\'b2\'c3\'b4\'c3\'bb\'b8\'e6\'cb\'df\'cb\'fb\'a3\'bf\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'d6\'aa\'b5\'c0\'d1\'c9\'e8\'f2\'bc\'ce\'c8\'a5\'c1\'cb\'c4\'c4\'c0\'ef\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'d5\'d4\'c0\'da\'bb\'e1\'b2\'bb\'d6\'aa\'b5\'c0\'a3\'bf
\f3 \

\f2 \'bf\'b4\'cf\'c4\'d6\'ae\'b9\'e2\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'bc\'c8\'c3\'bb\'b1\'bb\'d1\'a7\'d0\'a3\'b8\'f8\'b3\'d4\'c1\'cb\'d2\'b2\'c3\'bb\'b1\'bb\'c8\'cb\'b7\'b7\'d7\'d3\'b9\'d5\'bd\'f8\'c9\'bd\'b9\'b5\'c0\'ef\'a3\'ac\'d4\'da\'be\'e7\'d7\'e9\'c9\'fa\'c1\'fa\'bb\'ee\'bb\'a2\'a3\'ac\'b8\'f8\'cf\'c4\'d6\'ae\'b9\'e2\'bb\'d8\'c0\'b4\'cb\'cd\'c1\'cb\'c0\'f1\'ce\'ef\'a3\'ac\'bb\'b9\'ba\'cd\'b9\'f9\'d7\'d3\'b7\'b2\'d4\'bc\'ba\'c3\'c1\'cb\'b3\'d4\'cf\'e3\'ba\'c8\'c0\'b1\'a1\'a3
\f3 \

\f2 \'c4\'c7\'be\'cd\'ca\'c7\'d5\'e6\'b5\'c4\'c8\'b7\'b6\'a8\'b0\'d9\'b7\'d6\'b0\'d9\'ce\'de\'d2\'c9\'ca\'c7\'bf\'cc\'d2\'e2\'b2\'bb\'c0\'ed\'d7\'d4\'bc\'ba\'c1\'cb\'a1\'a3
\f3 \

\f2 \'b5\'c3\'b3\'f6\'d5\'e2\'b8\'f6\'bd\'e1\'c2\'db\'c8\'c3\'d5\'d4\'c0\'da\'bb\'f0\'c3\'b0\'c8\'fd\'d5\'c9\'b8\'df\'a3\'ac\'d4\'da\'c4\'b3\'d2\'bb\'cb\'b2\'bc\'e4\'cf\'eb\'b0\'d1\'d5\'e2\'d0\'a1\'d7\'d3\'be\'be\'b3\'f6\'c0\'b4\'bf\'b4\'bf\'b4\'ba\'f9\'c2\'ab\'c0\'ef\'be\'bf\'be\'b9\'c2\'f4\'b5\'c4\'ca\'b2\'c3\'b4\'d2\'a9\'a3\'ac\'ce\'ca\'b2\'bb\'c7\'e5\'b3\'fe\'be\'cd\'d2\'bb\'cc\'d7\'d3\'bd\'b4\'ba\'cb\'c5\'ba\'f2\'a1\'a3
\f3 \
\'a0\

\f2 \'c7\'a7\'c0\'ef\'d6\'ae\'cd\'e2\'b5\'c4\'c9\'cf\'ba\'a3\'d4\'e7\'be\'cd\'bf\'aa\'ca\'bc\'cf\'c2\'c6\'f0\'b6\'ac\'d3\'ea\'a3\'ac\'d2\'bb\'b2\'e3\'b8\'fc\'b1\'c8\'d2\'bb\'b2\'e3\'c1\'b9\'a3\'ac\'b4\'f8\'c0\'b4\'c8\'c3\'c8\'cb\'c4\'d1\'d2\'d4\'c8\'cc\'ca\'dc\'b5\'c4\'d2\'f5\'c0\'e4\'a1\'a3\'b1\'b1\'b7\'bd\'b5\'c4\'c5\'af\'c6\'f8\'ca\'c7\'d5\'e6\'b5\'c4\'c5\'af\'ba\'cd\'a3\'ac\'d3\'d6\'c5\'af\'d3\'d6\'b8\'c9\'a3\'ac\'d5\'d4\'c0\'da\'cf\'b4\'cd\'ea\'d4\'e8\'b4\'d3\'b2\'c1\'d7\'c5\'cd\'b7\'b4\'d3\'d4\'a1\'ca\'d2\'b3\'f6\'c0\'b4\'a3\'ac\'b4\'f2\'bf\'aa\'bc\'d3\'ca\'aa\'c6\'f7\'a3\'ac\'c0\'b6\'d1\'c0\'d1\'ef\'c9\'f9\'c6\'f7\'b2\'a5\'b7\'c5\'cd\'ea\'c1\'cb\'c1\'bd\'ca\'d7\'d6\'ae\'ba\'f3\'d7\'d4\'b6\'af\'cc\'f8\'b5\'bd\'b5\'da\'c8\'fd\'ca\'d7\'b8\'e8\'a1\'a3
\f3 \

\f2 \'cd\'b7\'c9\'cf\'c9\'ac\'c9\'ac\'b5\'c4\'a3\'ac\'cf\'b4\'b7\'a2\'c2\'b6\'ba\'cd\'bb\'a4\'b7\'a2\'cb\'d8\'b6\'bc\'bf\'ec\'d3\'c3\'cd\'ea\'c1\'cb\'a3\'ac\'c4\'c7\'b8\'f6\'c5\'c6\'d7\'d3\'b5\'c4\'cf\'b4\'b7\'a2\'cb\'ae\'c1\'bd\'c6\'bf\'d2\'bb\'cc\'d7\'a3\'ac\'c9\'d6\'d2\'a9\'bb\'a8\'ce\'b6\'b5\'c4\'a1\'a3
\f3 \

\f2 \'b2\'d9\'a3\'ac\'cb\'fb\'d4\'f5\'c3\'b4\'d3\'d6\'d4\'da\'cf\'eb\'d5\'e2\'d0\'a9\'c9\'fa\'bb\'ee\'c0\'ef\'ce\'de\'d3\'c3\'b5\'c4\'d0\'a1\'ca\'c2\'a3\'ac\'b6\'bc\'b9\'d6\'d1\'c9\'e8\'f2\'bc\'ce\'a3\'ac\'d5\'d4\'c0\'da\'cf\'eb\'a3\'ac\'d4\'f5\'c3\'b4\'cf\'eb\'b6\'bc\'b9\'d6\'cd\'bb\'c8\'bb\'c8\'cb\'bc\'e4\'d5\'f4\'b7\'a2\'b5\'c4\'d1\'c9\'e8\'f2\'bc\'ce\'a1\'a3
\f3 \
\'a0\

\f2 \'d5\'d4\'c0\'da\'c0\'e4\'be\'b2\'cf\'c2\'c0\'b4\'d3\'d6\'c8\'b7\'c8\'cf\'c1\'cb\'d2\'bb\'b1\'e9\'a3\'ac\'cb\'fb\'bc\'c7\'b5\'c3\'cc\'fd\'d1\'c9\'e8\'f2\'bc\'ce\'cb\'b5\'c6\'f0\'b9\'fd\'c4\'c7\'b2\'bf\'cf\'b7\'a3\'ac\'b5\'ab\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'bd\'f8\'d7\'e9\'cb\'fb\'d5\'e6\'b5\'c4\'c3\'bb\'d3\'d0\'d3\'a1\'cf\'f3\'a3\'ac\'c5\'f3\'d3\'d1\'c8\'a6\'c0\'ef\'d6\'bb\'d7\'d6\'ce\'b4\'cc\'e1\'a3\'ac\'c9\'f5\'d6\'c1\'c9\'cf\'d2\'bb\'cc\'f5\'c5\'f3\'d3\'d1\'c8\'a6\'b6\'bc\'bb\'b9\'ca\'c7\'ba\'cd\'b4\'f3\'d1\'a7\'c9\'e1\'d3\'d1\'bf\'aa\'ba\'da\'b4\'f2\'c5\'c5\'ce\'bb\'ca\'b1\'b5\'c4\'d3\'ce\'cf\'b7\'bc\'c7\'c2\'bc\'a1\'a3
\f3 \

\f2 \'cb\'fb\'c1\'a9\'c1\'c4\'cc\'ec\'bc\'c7\'c2\'bc\'d7\'ee\'ba\'f3\'d2\'bb\'b6\'ce\'ca\'c7\'d4\'da\'d2\'bb\'b8\'f6\'d0\'c7\'c6\'da\'c7\'b0\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'ce\'ca\'cb\'fb\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'bb\'d8\'b1\'b1\'be\'a9\'a3\'ac\'d5\'d4\'c0\'da\'b8\'f8\'cb\'fb\'bd\'d8\'cd\'bc\'bf\'b4\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'bb\'fa\'c6\'b1\'d4\'a4\'b6\'a8\'c8\'d5\'c6\'da\'a3\'ac\'b6\'d4\'b7\'bd\'bb\'d8\'c1\'cb\'d2\'bb\'b8\'f6
\f3 \'93ok\'94
\f2 \'b5\'c4\'ca\'d6\'ca\'c6\'a1\'a3\'d6\'ae\'ba\'f3\'cb\'fb\'b7\'a2\'b5\'c4\'bc\'b8\'cc\'f5\'cf\'fb\'cf\'a2\'be\'cd\'b6\'bc\'c3\'bb\'bb\'d8\'a3\'ac\'ce\'a2\'d0\'c5\'b5\'e7\'bb\'b0\'d2\'b2\'c3\'bb\'c8\'cb\'bd\'d3\'a1\'a3
\f3 \

\f2 \'d5\'d4\'c0\'da\'b8\'fc\'bc\'d3\'c8\'b7\'b6\'a8\'d1\'c9\'e8\'f2\'bc\'ce\'d4\'da\'b4\'f2\'ca\'b2\'c3\'b4\'cb\'e3\'c5\'cc\'a3\'ac\'d7\'dc\'d6\'ae\'ca\'c7\'b9\'d6\'b9\'d6\'b5\'c4\'a3\'ac\'d4\'f5\'c3\'b4\'ce\'c5\'b6\'bc\'ca\'c7\'d2\'f5\'c4\'b1\'b5\'c4\'ce\'b6\'b5\'c0\'a1\'a3
\f3 \
\'a0\

\f2 \'d1\'c9\'e8\'f2\'bc\'ce\'c9\'cf\'b4\'ce\'ba\'cd\'cb\'fb\'c1\'c4\'cc\'ec\'d4\'da\'d5\'fb\'d5\'fb\'d2\'bb\'b8\'f6\'d0\'c7\'c6\'da\'c7\'b0
\f3 \'97\'97
\f2 \'d5\'e2\'bc\'fe\'ca\'c2\'b1\'be\'c0\'b4\'be\'cd\'ba\'dc\'b9\'ee\'d2\'ec\'a1\'a3
\f3 \
\'a0\

\f2 \'cd\'e2\'c8\'cb\'d1\'db\'c0\'ef\'d1\'c9\'e8\'f2\'bc\'ce\'cb\'e4\'c8\'bb\'bf\'b4\'c6\'f0\'c0\'b4\'c8\'cb\'b3\'a4\'b4\'f3\'c1\'cb\'d2\'b2\'b1\'e4\'bf\'e1\'c1\'cb\'a3\'ac\'d5\'d4\'c0\'da\'be\'f5\'b5\'c3\'cb\'fb\'bb\'b9\'ca\'c7\'ba\'cd\'cb\'f9\'d3\'d0\'b5\'c4\'d0\'a1\'ba\'a2\'d7\'d3\'d2\'bb\'d1\'f9\'a3\'ac\'bb\'b0\'b6\'e0\'a1\'a2\'cf\'b2\'bb\'b6\'c1\'c4\'cc\'ec\'a3\'ac\'b9\'a3\'bb\'b9\'ba\'dc\'c0\'c3\'a1\'a3\'d4\'da\'d2\'d4\'c7\'b0\'b5\'c4\'d5\'d4\'c0\'da\'bf\'b4\'c0\'b4\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'b3\'ac\'b9\'fd\'c1\'bd\'cc\'ec\'c3\'bb\'d3\'d0\'ba\'cd\'d7\'d4\'bc\'ba\'b7\'d6\'cf\'ed\'cd\'c1\'ce\'b6\'ca\'d3\'c6\'b5\'bb\'f2\'d5\'df
\f3 NGA
\f2 \'ba\'cd\'bb\'a2\'c6\'cb\'b5\'c4\'c1\'b4\'bd\'d3\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'c8\'a5\'b9\'ab\'b0\'b2\'be\'d6\'b1\'a8\'be\'af\'c1\'a2\'b0\'b8\'b6\'f9\'cd\'af\'ca\'a7\'d7\'d9\'c1\'cb\'a1\'a3
\f3 \

\f2 \'c8\'cf\'ca\'b6\'d5\'e2\'c3\'b4\'b6\'e0\'c4\'ea\'a3\'ac\'c1\'bd\'b8\'f6\'c8\'cb\'d2\'d4\'c7\'b0\'c4\'d6\'b9\'fd\'b9\'e6\'c4\'a3\'bd\'cf\'d0\'a1\'b5\'c4\'b1\'f0\'c5\'a4\'a3\'ac\'b5\'ab\'b4\'d3\'c0\'b4\'c3\'bb\'b3\'d6\'d0\'f8\'b9\'fd\'d5\'e2\'c3\'b4\'be\'c3
\f3 \'97\'97
\f2 \'d2\'bb\'b8\'f6\'d0\'c7\'c6\'da\'d3\'a6\'b8\'c3\'d2\'d1\'be\'ad\'d4\'b6\'d4\'b6\'b3\'ac\'b9\'fd\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'c8\'cc\'c4\'cd\'b7\'b6\'ce\'a7\'a3\'ac\'c9\'f5\'d6\'c1\'c1\'ac\'d5\'d4\'c0\'da\'b6\'bc\'be\'f5\'b5\'c3\'d3\'d0\'b5\'e3\'b2\'bb\'c4\'cd\'b7\'b3\'c1\'cb\'a1\'a3
\f3 \

\f2 \'d5\'d4\'c0\'da\'bd\'fc\'c0\'b4\'c9\'ed\'cc\'e5\'d7\'b4\'bf\'f6\'c7\'b7\'bc\'d1\'a3\'ac\'d0\'c4\'cf\'eb\'c4\'c7\'cb\'fb\'be\'cd\'b5\'c8\'d7\'c5\'bf\'b4\'a3\'ac\'bf\'b4\'d5\'e2\'d0\'a1\'d7\'d3\'d2\'aa\'c1\'c0\'d7\'d4\'bc\'ba\'b5\'bd\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'a3\'ac\'d7\'aa\'c9\'ed\'d3\'d6\'b7\'c9\'b6\'ea\'c6\'cb\'bb\'f0\'c8\'a5\'c3\'a6\'bf\'bc\'ca\'d4\'ba\'cd\'ce\'e8\'cc\'a8\'b1\'ed\'d1\'dd\'b5\'c4\'ca\'c2\'a3\'ac\'d2\'bb\'b5\'c8\'be\'cd\'b5\'c8\'b5\'bd\'cf\'d6\'d4\'da\'a1\'a3
\f3 \

\f2 \'cb\'fb\'c3\'bb\'cf\'eb\'b5\'bd\'d1\'c9\'e8\'f2\'bc\'ce\'c4\'ea\'bc\'cd\'c7\'e1\'c7\'e1\'b2\'bb\'b9\'fd\'b6\'fe\'ca\'ae\'a3\'ac\'cb\'a3\'b8\'f6\'d2\'f5\'c4\'b1\'be\'d3\'c8\'bb\'bb\'b9\'d5\'e2\'c3\'b4\'b3\'c1\'b5\'c3\'d7\'a1\'c6\'f8\'a3\'ac\'d5\'e2\'b8\'f6\'bb\'ee\'c1\'cb\'c1\'bd\'c7\'a7\'c4\'ea\'b5\'c4\'d0\'a1\'cd\'f5\'b0\'cb\'a1\'a3
\f3 \
\'a0\

\f2 \'c4\'d1\'b5\'c0\'ca\'c7\'d7\'d4\'bc\'ba\'d6\'ae\'c7\'b0\'d4\'f5\'c3\'b4\'c8\'c7\'b5\'bd\'cb\'fb\'c1\'cb\'a3\'bf
\f3 \

\f2 \'d5\'d4\'c0\'da\'c3\'bb\'cf\'eb\'c3\'f7\'b0\'d7\'a3\'ac\'b4\'d3\'c0\'b4\'d6\'bb\'d3\'d0\'d1\'c9\'e8\'f2\'bc\'ce\'c6\'f8\'b5\'c3\'d7\'d4\'bc\'ba\'b3\'d4\'b2\'bb\'cf\'c2\'b7\'b9\'cb\'af\'b2\'bb\'d7\'c5\'be\'f5\'b5\'c4\'b7\'dd\'a3\'ac\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'b3\'f4\'c6\'a8\'c4\'d0\'ba\'a2\'bb\'b9\'d3\'d0\'d7\'d4\'bc\'ba\'b2\'bb\'c7\'e5\'b3\'fe\'b5\'c4\'d0\'a1\'be\'c5\'be\'c5\'c1\'cb\'a1\'a3\'cb\'fb\'d4\'d9\'cf\'eb\'a3\'ac\'b2\'bb\'b6\'d4\'a3\'ac\'c1\'bd\'b8\'f6\'c8\'cb\'b5\'c4\'d0\'d4\'b8\'f1\'b4\'d3\'c0\'b4\'b6\'bc\'ca\'c7\'d3\'d0\'ce\'ca\'cc\'e2\'be\'cd\'b0\'da\'b5\'bd\'cc\'a8\'c3\'e6\'c9\'cf\'c0\'b4\'bd\'e2\'be\'f6\'a3\'ac\'b6\'f8\'c7\'d2\'d0\'a1\'bc\'ce\'bc\'ce\'c7\'b0\'cc\'ec\'bb\'b9\'b5\'e3\'d4\'de\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'c5\'f3\'d3\'d1\'c8\'a6\'a3\'ac\'bb\'b9\'cb\'b5
\f3 \'93
\f2 \'c0\'da\'c0\'da\'b8\'e7\'b8\'e7\'cf\'c2\'b4\'ce\'d2\'bb\'b6\'a8\'d2\'aa\'ba\'cd\'b8\'e7\'b8\'e7\'d2\'bb\'c6\'f0\'bb\'d8\'c0\'b4\'b3\'d4\'c2\'e8\'c2\'e8\'d7\'f6\'b5\'c4\'bb\'c6\'bd\'f0\'b5\'b0\'bd\'c8\'a3\'ac\'cc\'ab\'ba\'c3\'b3\'d4\'c0\'b2
\f3 \'94
\f2 \'a1\'a3
\f3 \
\'a0\

\f2 \'b0\'b4\'c0\'ed\'cb\'b5\'d5\'fd\'b3\'a3\'cf\'d6\'b4\'fa\'c8\'cb\'ce\'ac\'cf\'b5\'c9\'e7\'bd\'bb\'b5\'c4\'b7\'bd\'ca\'bd\'cc\'d3\'b2\'bb\'bf\'aa\'b8\'f6\'c8\'cb\'c1\'c4\'cc\'ec\'ba\'cd\'c5\'f3\'d3\'d1\'c8\'a6\'a3\'ac\'d5\'d4\'c0\'da\'b1\'d8\'c8\'bb\'b2\'bb\'c4\'dc\'b0\'b4\'d5\'d5\'c6\'ab\'b2\'ee\'d6\'b5\'b1\'bb\'b9\'e6\'d6\'c1\'c6\'e4\'c4\'da\'a3\'ac\'c3\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'cb\'fb\'b2\'bb\'cf\'b2\'bb\'b6\'d5\'d2\'b1\'f0\'c8\'cb\'c1\'c4\'cc\'ec\'a3\'ac\'b8\'fc\'b2\'bb\'cf\'b2\'bb\'b6\'b1\'f0\'c8\'cb\'d5\'d2\'cb\'fb\'a1\'a3\'d5\'e2\'b8\'f6
\f3 \'93
\f2 \'b1\'f0\'c8\'cb
\f3 \'94
\f2 \'b2\'bb\'b0\'fc\'c0\'a8\'d1\'c9\'e8\'f2\'bc\'ce\'a3\'ac\'d3\'a6\'b8\'b6\'d5\'e2\'b8\'f6\'d0\'a1\'b9\'ed\'cd\'b7\'ba\'cd\'cb\'fb\'c9\'fa\'bb\'ee\'c0\'ef\'b5\'c4\'c6\'f0\'b4\'b2\'a1\'a2\'b3\'d4\'b7\'b9\'a1\'a2\'ba\'c8\'cb\'ae\'a1\'a2\'b4\'b4\'d7\'f7\'d2\'bb\'d1\'f9\'a3\'ac\'ca\'c7\'c8\'d5\'b3\'a3\'c9\'fa\'bb\'ee\'b5\'c4\'b9\'cc\'b6\'a8\'cf\'ee\'c4\'bf\'a3\'ac\'cb\'fb\'d3\'c3\'b6\'e0\'c9\'d9\'b8\'f6\'c0\'ed\'d3\'c9\'cc\'c2\'c8\'fb\'b9\'fd\'c8\'a5\'b1\'f0\'c8\'cb\'a3\'ac\'d2\'b2\'ba\'dc\'c9\'d9\'b3\'ac\'b9\'fd
\f3 24
\f2 \'b8\'f6\'d0\'a1\'ca\'b1\'b2\'bb\'bb\'d8\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'cf\'fb\'cf\'a2\'a1\'a3
\f3 \
\'a0\

\f2 \'d2\'f2\'ce\'aa\'d1\'c9\'e8\'f2\'bc\'ce\'ca\'c7\'b8\'f6\'c0\'fd\'cd\'e2\'a1\'a3\'d4\'da\'d5\'d4\'c0\'da\'d5\'e2\'c0\'ef\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'d7\'dc\'ca\'c7\'c4\'c7\'b8\'f6\'b6\'c0\'d2\'bb\'ce\'de\'b6\'fe\'b5\'c4\'c0\'fd\'cd\'e2\'a1\'a3
\f3 \
\'a0\
3\
\'a0\

\f2 \'d1\'c9\'e8\'f2\'bc\'ce\'cb\'fb\'c3\'c7\'d5\'e2\'d2\'bb\'bd\'ec\'b1\'ed\'d1\'dd\'d1\'a7\'d4\'ba\'ce\'aa\'c1\'cb\'cf\'ec\'d3\'a6\'bd\'cc\'d3\'fd\'b2\'bf\'cb\'f9\'ce\'bd
\f3 \'93
\f2 \'ce\'c4\'bb\'af\'c4\'da\'bb\'af
\f3 \'94
\f2 \'b5\'c4\'ba\'c5\'d5\'d9\'a3\'ac\'ba\'dc\'b6\'e0\'bf\'ce\'b3\'cc\'c4\'da\'c8\'dd\'b6\'bc\'bd\'f8\'d0\'d0\'c1\'cb\'d6\'d8\'c5\'c5\'a3\'ac\'d7\'ee\'bd\'fc\'b5\'c4\'b9\'c5\'ce\'c4\'cc\'a8\'b4\'ca\'bf\'ce\'cc\'a8\'b1\'be\'c8\'a1\'b2\'c4\'cc\'c0\'cf\'d4\'d7\'e6\'a1\'b6\'c4\'b5\'b5\'a4\'cd\'a4\'a1\'b7\'a3\'ac\'ba\'cd\'cb\'fb\'b6\'d4\'cf\'b7\'b5\'c4\'cd\'ac\'d1\'a7\'b9\'c5\'ce\'c4\'b9\'a6\'b5\'d7\'c9\'d4\'d1\'b7\'a3\'ac\'d3\'c0\'d4\'b6\'d6\'bb\'c4\'dc\'b1\'b3\'cf\'c2\'c0\'b4\'cc\'e2\'bc\'c7\'d7\'ee\'bf\'aa\'ca\'bc\'c4\'c7\'c1\'bd\'be\'e4\'a3\'ba
\f3 \'93
\f2 \'c7\'e9\'b2\'bb\'d6\'aa\'cb\'f9\'c6\'f0\'a3\'ac\'d2\'bb\'cd\'f9\'b6\'f8\'c9\'ee
\f3 \'94
\f2 \'a1\'a3\'c4\'ee\'b5\'c3\'cb\'fb\'cd\'b7\'cc\'db\'a1\'a3
\f3 \
\'a0\
\'93
\f2 \'bc\'ce\'b8\'e7\'d4\'e7\'a3\'ac
\f3 \'94
\f2 \'d1\'c9\'e8\'f2\'bc\'ce\'d4\'e7\'c9\'cf\'c3\'d0\'d7\'c5\'d1\'db\'d7\'df\'bd\'f8\'ca\'b3\'cc\'c3\'a3\'ac\'d3\'d0\'c8\'cb\'ba\'cd\'cb\'fb\'b4\'f2\'d5\'d0\'ba\'f4\'a3\'ac
\f3 \'93
\f2 \'c1\'b3\'c9\'ab\'d5\'a6\'d5\'e2\'c3\'b4\'b2\'ee\'a3\'ac\'b0\'be\'d2\'b9\'b4\'f2\'d3\'ce\'cf\'b7\'b0\'a1\'a3\'bf
\f3 \'94\

\f2 \'b6\'fa\'b1\'df\'b5\'c4\'c9\'f9\'d2\'f4\'e0\'d0\'d4\'d3\'d3\'d6\'b2\'bb\'c8\'b7\'c7\'d0\'a3\'ac\'cb\'fb\'c6\'a3\'b1\'b9\'b5\'d8\'b3\'e5\'b6\'d4\'c3\'e6\'b2\'bb\'bc\'c7\'b5\'c3\'ca\'c7\'d0\'d5\'d5\'c5\'bb\'b9\'ca\'c7\'d0\'d5\'c0\'ee\'b5\'c4\'cd\'ac\'d1\'a7\'d0\'a6\'d7\'c5\'d2\'a1\'cd\'b7\'cb\'e3\'b4\'f2\'c1\'cb\'b8\'f6\'d5\'d0\'ba\'f4\'a1\'a3\'cc\'ec\'d6\'aa\'b5\'c0\'c4\'c4\'c0\'ef\'c0\'b4\'b5\'c4\'ca\'b1\'bc\'e4\'b4\'f2\'d3\'ce\'cf\'b7\'a3\'ac\'cb\'fb\'d6\'bb\'ca\'c7\'d3\'d6\'ca\'a7\'c3\'df\'c1\'cb\'a1\'a3
\f3 \

\f2 \'c9\'cf\'b4\'f3\'d1\'a7\'d6\'ae\'c7\'b0\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'b4\'d3\'c3\'bb\'cf\'eb\'b5\'bd\'d7\'d4\'bc\'ba\'d3\'d0\'d2\'bb\'cc\'ec\'d2\'b2\'bb\'e1\'cc\'e5\'d1\'e9\'b5\'bd\'c8\'cb\'d4\'da\'c0\'db\'b5\'bd\'bc\'ab\'d6\'c2\'ca\'b1\'be\'d3\'c8\'bb\'bb\'b9\'c4\'dc\'ce\'de\'b7\'a8\'cf\'dd\'c8\'eb\'cb\'af\'c3\'df\'b5\'c4\'b8\'d0\'ca\'dc\'a3\'ac\'cb\'fb\'d5\'d2\'b2\'bb\'b5\'bd\'d5\'e2\'d6\'d6\'cd\'b4\'bf\'e0\'cc\'e5\'d1\'e9\'b5\'c4\'d4\'b4\'cd\'b7\'a3\'ac\'bb\'f2\'d0\'ed\'d3\'a6\'b8\'c3\'cc\'fd\'b1\'f0\'c8\'cb\'b5\'c4\'bd\'a8\'d2\'e9\'c8\'a5\'d0\'c4\'c0\'ed\'d7\'c9\'d1\'af\'ca\'d4\'ca\'d4\'bf\'b4\'a1\'a3
\f3 \
\'a0\

\f2 \'d7\'f7\'ce\'aa\'d7\'d4\'d0\'a1\'b3\'f6\'b5\'c0\'b5\'c4\'cd\'af\'d0\'c7\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'ba\'dc\'d4\'e7\'be\'cd\'c3\'f7\'b0\'d7\'d2\'bb\'b8\'f6\'b5\'c0\'c0\'ed\'a3\'ac\'c8\'cb\'b3\'a4\'b4\'f3\'bb\'e1\'b0\'e9\'cb\'e6\'d7\'c5\'b8\'fc\'b4\'f3\'b5\'c4\'d7\'d4\'d3\'c9\'a3\'ac\'d2\'b2\'bb\'e1\'b0\'e9\'cb\'e6\'b8\'fc\'b6\'e0\'b5\'c4\'c9\'ed\'b2\'bb\'d3\'c9\'bc\'ba\'a1\'a3\'d4\'e7\'d4\'da\'b5\'b1\'b3\'f5\'bf\'b4\'b5\'bd\'d5\'d4\'c0\'da\'b9\'f9\'d7\'d3\'b7\'b2\'cf\'c4\'d6\'ae\'b9\'e2\'c9\'fd\'d1\'a7\'ba\'f3\'bf\'c9\'d2\'d4\'b5\'f4\'b5\'bd\'b5\'d8\'c9\'cf\'b5\'c4\'ba\'da\'d1\'db\'c8\'a6\'ba\'cd\'d3\'fa\'b7\'a2\'c4\'d1\'d1\'da\'e3\'be\'e3\'b2\'b5\'c4\'c3\'e6\'c8\'dd\'a3\'ac\'cb\'fb\'be\'cd\'d3\'a6\'b8\'c3\'b8\'fc\'c7\'e5\'ce\'fa\'b5\'d8\'d2\'e2\'ca\'b6\'b5\'bd\'c9\'fa\'bb\'ee\'b5\'c4\'bf\'e0\'c4\'d1\'a1\'a3
\f3 \

\f2 \'cb\'fb\'c8\'a5\'ce\'ca\'c9\'fa\'bb\'ee\'be\'ad\'d1\'e9\'bd\'cf\'ce\'aa\'b7\'e1\'b8\'bb\'b5\'c4\'c0\'cf\'ce\'e9\'ba\'cd\'c0\'cf\'b9\'c8\'a3\'ac\'c8\'cb\'d4\'da\'ca\'a7\'c3\'df\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'a6\'b8\'c3\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf
\f3 \
\'a0\

\f2 \'c0\'cf\'b9\'c8\'cb\'b5\'a3\'ba
\f3 \'93
\f2 \'ce\'d2\'c3\'bb\'d3\'d0\'d5\'e2\'b8\'f6\'b7\'b3\'c4\'d5\'a1\'a3
\f3 \'94\
\'93
\f2 \'c4\'e3\'d3\'a6\'b8\'c3\'b3\'a2\'ca\'d4\'b5\'e3\'d0\'c2\'cf\'ca\'ca\'c2\'ce\'ef\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'b5\'a3\'ac\'d0\'c2\'c8\'cf\'ca\'b6\'d2\'bb\'d0\'a9\'b4\'f3\'d1\'a7\'b5\'c4\'c5\'f3\'d3\'d1\'ca\'b2\'c3\'b4\'b5\'c4\'a3\'ac\'b5\'ab\'c4\'e3\'bd\'bb\'c5\'f3\'d3\'d1\'d3\'a6\'b8\'c3\'d2\'b2\'c3\'bb\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2
\f3 \'85\'85
\f2 \'bb\'f2\'d5\'df\'c0\'cf\'cd\'c1\'d2\'bb\'b5\'e3\'a3\'ac\'d3\'c3\'d7\'ee\'b4\'ab\'cd\'b3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac
\f3 \'94
\f2 \'c0\'cf\'ce\'e9\'ba\'cd\'cb\'fb\'cb\'b5\'a3\'ac
\f3 \'93
\f2 \'ca\'fd\'d1\'f2\'a1\'a3
\f3 \'94\

\f2 \'c0\'cf\'b9\'c8\'b2\'a2\'b2\'bb\'be\'f5\'b5\'c3\'d5\'e2\'b8\'f6\'d3\'d0\'d3\'c3\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'bb\'b9\'ca\'c7\'b4\'f2\'cb\'e3\'ca\'d4\'ca\'d4\'a3\'ac\'cb\'c0\'c2\'ed\'b5\'b1\'bb\'ee\'c2\'ed\'d2\'bd\'df\'c2\'a1\'a3
\f3 \
\'a0\

\f2 \'d1\'c9\'e8\'f2\'bc\'ce\'bf\'aa\'ca\'bc\'d6\'d8\'d0\'c2\'cb\'bc\'bf\'bc\'a3\'ac\'d5\'e2\'d6\'d6\'ca\'a7\'c3\'df\'ba\'cd\'d6\'dc\'ce\'a7\'b5\'c4\'bb\'b7\'be\'b3\'d3\'d0\'c3\'bb\'d3\'d0\'b9\'d8\'cf\'b5\'a1\'a3\'cb\'fb\'d2\'bb\'cf\'f2\'ca\'ca\'d3\'a6\'c4\'dc\'c1\'a6\'c1\'bc\'ba\'c3\'a3\'ac\'b3\'a8\'bf\'aa\'d0\'d8\'bb\'b3\'d3\'b5\'b1\'a7\'cc\'ab\'d1\'f4\'a3\'ac\'b4\'d3\'c0\'b4\'b2\'bb\'b4\'e6\'d4\'da\'ca\'b2\'c3\'b4\'bd\'bb\'d3\'d1\'ce\'ca\'cc\'e2\'a3\'ac\'c9\'cf\'b4\'f3\'d1\'a7\'d2\'d4\'c0\'b4\'d2\'d1\'be\'ad\'b3\'f5\'b2\'bd\'bd\'a8\'c1\'a2\'c1\'cb\'d0\'c2\'b5\'c4\'bd\'a1\'bf\'b5\'c5\'f3\'d3\'d1\'c8\'a6\'a3\'ac\'d3\'eb\'b4\'f3\'d1\'a7\'cd\'ac\'d1\'a7\'a1\'a2\'d3\'d1\'c1\'da\'ba\'cd\'c4\'c0\'cf\'e0\'b4\'a6\'a3\'ac\'c9\'e7\'bd\'bb\'b9\'d8\'cf\'b5\'b3\'e4\'b7\'d6\'a3\'ac\'c4\'bf\'c7\'b0\'bb\'b9\'c3\'bb\'d3\'d0\'d0\'e8\'d2\'aa\'d6\'f7\'b6\'af\'c0\'a9\'b4\'f3\'bd\'bb\'cd\'f9\'b7\'b6\'ce\'a7\'b5\'c4\'b1\'d8\'d2\'aa\'a1\'a3
\f3 \

\f2 \'c4\'ea\'c7\'e1\'c8\'cb\'be\'f5\'b5\'c3\'b9\'d8\'bc\'fc\'b2\'bb\'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac\'cb\'fb\'c9\'ee\'da\'cf\'be\'c6\'b7\'ea\'d6\'aa\'bc\'ba\'c7\'a7\'b1\'ad\'c9\'d9\'a1\'a2\'bb\'b0\'b2\'bb\'cd\'b6\'bb\'fa\'b0\'eb\'be\'e4\'b6\'e0\'a3\'ac\'ca\'b1\'bc\'e4\'d5\'e2\'c3\'b4\'b1\'a6\'b9\'f3\'a3\'ac\'bb\'b9\'b2\'bb\'c8\'e7\'b6\'e0\'b4\'f2\'c1\'bd\'b0\'d1\'d3\'ce\'cf\'b7\'a1\'a3
\f3 \
\'a0\

\f2 \'d6\'b1\'b5\'bd\'d0\'a1\'bc\'ce\'bc\'ce\'ba\'cd\'cb\'fb\'ca\'d3\'c6\'b5\'a3\'ba
\f3 \'93
\f2 \'b8\'e7\'b8\'e7\'c4\'e3\'ba\'c3\'be\'c3\'c3\'bb\'bb\'d8\'bc\'d2\'c1\'cb\'a3\'ac\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'bb\'d8\'c0\'b4\'b0\'a1\'a3\'bf
\f3 \'94
\f2 \'cb\'fb\'c2\'e8\'d4\'da\'c5\'d4\'b1\'df\'d0\'a6\'a3\'ac\'cb\'b5\'d5\'e2\'d0\'a1\'d7\'d3\'bf\'c9\'cf\'eb\'c4\'e3\'c1\'cb\'a3\'ac\'d7\'f2\'cc\'ec\'cd\'ed\'c9\'cf\'c3\'ce\'b5\'bd\'b1\'b1\'be\'a9\'b5\'d8\'d5\'f0\'a3\'ac\'c4\'e3\'b1\'bb\'d1\'b9\'d4\'da\'b7\'bf\'d7\'d3\'cf\'c2\'c3\'e6\'b3\'f6\'b2\'bb\'c0\'b4\'a3\'ac\'d2\'bb\'cd\'ed\'c9\'cf\'b6\'bc\'c3\'bb\'cb\'af\'d7\'c5\'a1\'a3
\f3 \

\f2 \'d1\'c9\'e8\'f2\'bc\'ce\'d5\'e2\'cf\'c2\'b2\'c5\'cf\'f1\'b1\'bb\'b4\'f2\'cd\'a8\'c8\'ce\'b6\'bd\'b6\'fe\'c2\'f6\'a3\'ac\'b7\'b4\'d3\'a6\'b9\'fd\'c0\'b4\'d7\'ee\'b8\'f9\'b1\'be\'b5\'c4\'ce\'ca\'cc\'e2\'c0\'b4\'d7\'d4\'c4\'c4\'c0\'ef\'a1\'a3
\f3 \
\'a0\

\f2 \'d7\'d4\'b4\'d3\'c8\'a5\'c4\'ea\'d1\'c9\'e8\'f2\'bc\'ce\'bf\'bc\'b5\'bd\'b1\'b1\'be\'a9\'a3\'ac\'d5\'d4\'c0\'da\'d4\'da\'c9\'cf\'ba\'a3\'c9\'cf\'bf\'ce\'a3\'ac\'cb\'e4\'c8\'bb\'bc\'d2\'d6\'d0\'c1\'bd\'b8\'f6\'c8\'cb\'b5\'c4\'b4\'b2\'bb\'b9\'b0\'da\'d4\'da\'d2\'bb\'b8\'f6\'b7\'bf\'bc\'e4\'a3\'ac\'bf\'c9\'c5\'f6\'cd\'b7\'b2\'bb\'bc\'fb\'b5\'c3\'b1\'c8\'d2\'d4\'c7\'b0\'b6\'e0\'a1\'a3\'d1\'c9\'e8\'f2\'bc\'ce\'b2\'bb\'c2\'fa\'d2\'e2\'cf\'d6\'d4\'da\'b5\'c4\'c9\'fa\'bb\'ee\'bd\'da\'d7\'e0\'a3\'ac\'d3\'d0\'d2\'bb\'b4\'f3\'b0\'eb\'ca\'c7\'d2\'f2\'ce\'aa\'d5\'d4\'c0\'da\'a1\'a3
\f3 \

\f2 \'c8\'a5\'c4\'ea\'d5\'d4\'c0\'da\'b5\'c4\'d2\'f4\'c0\'d6\'be\'e7\'d4\'da\'b1\'b1\'be\'a9\'d3\'d0\'d1\'dd\'b3\'f6\'a3\'ac\'c4\'dc\'bc\'fb\'c1\'bd\'c3\'e6\'a3\'ac\'bf\'c9\'ca\'c7\'d6\'ae\'ba\'f3\'cb\'fb\'b5\'c4\'c5\'c5\'c1\'b7\'ca\'b1\'bc\'e4\'ba\'dc\'bd\'f4\'d5\'c5\'a3\'ac\'d1\'b2\'bb\'d8\'d1\'dd\'b3\'f6\'b0\'b2\'c5\'c5\'d3\'d6\'c3\'dc\'a3\'ac\'bb\'b9\'d2\'aa\'b3\'e9\'bf\'d5\'c1\'aa\'c5\'c5\'c4\'ea\'bc\'b6\'b5\'c4\'be\'e7\'c4\'bf\'a1\'a2\'b2\'ce\'bc\'d3\'d1\'a7\'d0\'a3\'b5\'c4\'b8\'f7\'c0\'e0\'bb\'ee\'b6\'af\'a3\'ac\'c4\'dc\'b3\'e9\'bf\'d5\'bb\'d8\'c0\'b4\'b5\'c4\'d6\'dc\'c4\'a9\'c9\'d9\'d6\'ae\'d3\'d6\'c9\'d9\'a3\'ac\'b1\'be\'c0\'b4\'cb\'b5\'d2\'aa\'ba\'cd\'d1\'c9\'e8\'f2\'bc\'ce\'d2\'bb\'c6\'f0\'c8\'a5\'bf\'b4\'b5\'c4\'b5\'e7\'d3\'b0\'d2\'b2\'b3\'d9\'b3\'d9\'c3\'bb\'c4\'dc\'bf\'b4\'b3\'c9\'a1\'a3\'d2\'b2\'b2\'bb\'ca\'c7\'cb\'b5\'cf\'d6\'d4\'da\'d6\'dc\'ce\'a7\'b5\'c4\'c5\'f3\'d3\'d1\'b2\'bb\'ba\'c3\'a3\'ac\'ce\'ca\'cc\'e2\'b3\'f6\'d7\'d4\'cb\'fb\'d7\'d4\'bc\'ba\'a1\'a3
\f3 \
\'a0\

\f2 \'cb\'b5\'c6\'f0\'c0\'b4\'d2\'b2\'c6\'e6\'b9\'d6\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'b4\'d3\'c0\'b4\'b2\'bb\'c8\'cf\'ce\'aa\'d7\'d4\'bc\'ba\'d3\'d0\'b6\'cf\'c9\'e1\'c0\'eb\'b7\'bd\'c3\'e6\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'cb\'fb\'bb\'f2\'d0\'ed\'d4\'da\'b1\'f0\'c8\'cb\'d1\'db\'c0\'ef\'bb\'b9\'ca\'c7\'b8\'f6\'d0\'a1\'ba\'a2\'d7\'d3\'a3\'ac\'c4\'c7\'cb\'fb\'d2\'b2\'ca\'c7\'b8\'f6\'ca\'ae\'cb\'ea\'d6\'ae\'c7\'b0\'be\'cd\'bf\'aa\'ca\'bc\'c6\'bd\'ba\'e2\'c9\'fa\'bb\'ee\'d1\'a7\'cf\'b0\'ba\'cd\'b9\'a4\'d7\'f7\'b5\'c4\'ba\'a2\'d7\'d3\'a1\'a3
\f3 \

\f2 \'c9\'d9\'c4\'ea\'c0\'b4\'c8\'a5\'c8\'e7\'b7\'e7\'a3\'ac\'b4\'f3\'b2\'bd\'c1\'f7\'d0\'c7\'a3\'ac\'d4\'e7\'be\'cd\'d3\'a6\'b8\'c3\'cf\'b0\'b9\'df\'c1\'cb\'b2\'c5\'b6\'d4\'a1\'a3
\f3 \
\'a0\

\f2 \'d1\'c9\'e8\'f2\'bc\'ce\'c9\'cf\'b4\'ce\'b8\'f8\'d5\'d4\'c0\'da\'b4\'f2\'b5\'e7\'bb\'b0\'ca\'c7\'d4\'da\'bf\'e7\'c4\'ea\'d2\'b9\'a3\'ac\'d7\'a3\'cb\'fb\'d0\'c2\'c4\'ea\'bf\'ec\'c0\'d6\'a3\'ac\'bb\'b9\'d7\'a3\'cb\'fb\'c9\'fa\'c8\'d5\'bf\'ec\'c0\'d6\'a1\'a3\'c6\'e6\'b9\'d6\'b5\'c4\'ca\'c7\'a3\'ac\'c3\'bf\'c4\'ea\'b8\'f8\'d5\'d4\'c0\'da\'b5\'c4\'b5\'c4\'c9\'fa\'c8\'d5\'c0\'f1\'ce\'ef\'b6\'bc\'bb\'e1\'d4\'e7\'d4\'e7\'d7\'bc\'b1\'b8\'a1\'a2\'cc\'e1\'c7\'b0\'cb\'cd\'b4\'ef\'a3\'ac\'d6\'bb\'d3\'d0\'bd\'f1\'c4\'ea\'c0\'fd\'cd\'e2\'a1\'a3
\f3 \
\'a0\

\f2 \'d5\'d4\'c0\'da\'bd\'d3\'b5\'bd\'c9\'fa\'c8\'d5\'d7\'a3\'b8\'a3\'b5\'e7\'bb\'b0\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'b9\'d4\'da\'be\'e7\'b3\'a1\'c1\'b7\'b9\'a6\'b7\'bf\'b0\'be\'cd\'a8\'cf\'fc\'a3\'ac\'cb\'fb\'d6\'ca\'ce\'ca\'d1\'c9\'e8\'f2\'bc\'ce\'a3\'ba
\f3 \'93
\f2 \'be\'cd\'d6\'bb\'ba\'cd\'ce\'d2\'cb\'b5
\f3 \'91
\f2 \'c9\'fa\'c8\'d5\'bf\'ec\'c0\'d6
\f3 \'92
\f2 \'cb\'c4\'b8\'f6\'d7\'d6\'a3\'bf\'c4\'e3\'bb\'b9\'d3\'d0\'c3\'bb\'d3\'d0\'c1\'bc\'d0\'c4\'a3\'ac\'c9\'fa\'c8\'d5\'c0\'f1\'ce\'ef\'b5\'bd\'b5\'d7\'c4\'c4\'c0\'ef\'c8\'a5\'c1\'cb\'a3\'bf
\f3 \'94\

\f2 \'d1\'c9\'e8\'f2\'bc\'ce\'d0\'c4\'d0\'e9\'b5\'d8\'d6\'bb\'cb\'b5\'c1\'cb\'c8\'fd\'b8\'f6\'d7\'d6\'a3\'ba
\f3 \'93
\f2 \'d4\'da\'c2\'b7\'c9\'cf\'a1\'a3
\f3 \'94
\f2 \'cb\'fb\'d3\'d6\'d3\'cc\'d4\'a5\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'bf\'aa\'bf\'da\'d3\'d6\'ce\'ca\'a3\'ac
\f3 \'93
\f2 \'c4\'e3\'d3\'d0\'c3\'bb\'d3\'d0
\f3 \'97\'97\'94\

\f2 \'ca\'d5\'b5\'bd\'d2\'bb\'b7\'e2\'d0\'c5\'a3\'bf
\f3 \
\'a0\
\'93
\f2 \'ca\'b2\'c3\'b4\'a3\'bf
\f3 \'94\
\'93\'97\'97
\f2 \'bf\'b4\'d7\'f2\'cc\'ec\'d3\'c2\'ca\'bf\'b5\'c4\'b1\'c8\'c8\'fc\'a3\'bf
\f3 \'94
\f2 \'bb\'b0\'b5\'bd\'d7\'ec\'b1\'df\'b9\'d5\'b8\'f6\'cd\'e4\'a1\'a3
\f3 \
\'93
\f2 \'bf\'b4\'b8\'f6\'c6\'a8\'a3\'ac\'c0\'db\'b5\'c3\'d2\'aa\'cb\'c0\'a1\'a3
\f3 \'94\

\f2 \'d5\'d4\'c0\'da\'b5\'c4\'c9\'f9\'d2\'f4\'b0\'eb\'d1\'c6\'b2\'bb\'d1\'c6\'a3\'ac\'cc\'fd\'c6\'f0\'c0\'b4\'b5\'f5\'d4\'da\'ca\'a7\'c9\'f9\'b5\'c4\'b1\'df\'d4\'b5\'d2\'a1\'d2\'a1\'d3\'fb\'d7\'b9\'a3\'ac\'cc\'fd\'b5\'c3\'c8\'cb\'d0\'c4\'c0\'ef\'d3\'d6\'d1\'f7\'d3\'d6\'c4\'d1\'ca\'dc\'a1\'a3\'d3\'a6\'b8\'c3\'ca\'c7\'bb\'b9\'c3\'bb\'bf\'b4\'c4\'c7\'b7\'e2\'d0\'c5\'a3\'ac\'d2\'aa\'ca\'c7\'bf\'b4\'b5\'bd\'c1\'cb\'d3\'a6\'b8\'c3\'b2\'bb\'bb\'e1\'ca\'c7\'d5\'e2\'b8\'f6\'b7\'b4\'d3\'a6\'a1\'a3\'d1\'c9\'e8\'f2\'bc\'ce\'cf\'eb\'cf\'eb\'d2\'b2\'c3\'bb\'ca\'b2\'c3\'b4\'ba\'c3\'cb\'b5\'b5\'c4\'a3\'ac\'be\'cd\'c8\'c3\'cb\'fb\'c9\'d9\'cb\'b5\'c1\'bd\'be\'e4\'a3\'ac\'d4\'e7\'b5\'e3\'c3\'a6\'cd\'ea\'ba\'c3\'ba\'c3\'d0\'dd\'cf\'a2\'a3\'ac\'c3\'bb\'ca\'b2\'c3\'b4\'ca\'c2\'be\'cd\'cf\'c8\'b9\'d2\'c1\'cb\'a1\'a3
\f3 \
\'a0\

\f2 \'cb\'fb\'c3\'bb\'c8\'f6\'bb\'d1\'a3\'ac\'c0\'f1\'ce\'ef\'c8\'b7\'ca\'b5\'bb\'b9\'d4\'da\'c2\'b7\'c9\'cf\'a3\'ac\'d5\'d4\'c0\'da\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'ca\'d5\'b5\'bd\'ca\'d6\'c9\'cf\'cb\'fb\'b2\'bb\'c8\'b7\'b6\'a8\'a1\'a3\'c8\'cf\'ca\'b6\'d5\'e2\'c3\'b4\'b6\'e0\'c4\'ea\'a3\'ac\'ca\'b2\'c3\'b4\'bc\'fc\'c5\'cc\'a1\'a2\'b6\'fa\'bb\'fa\'a1\'a2\'d2\'f4\'cf\'e4\'a1\'a2
\f3 X-BOX
\f2 \'bb\'b9\'ca\'c7
\f3 PS4
\f2 \'a3\'ac\'bb\'f2\'d5\'df\'c6\'df\'c6\'df\'b0\'cb\'b0\'cb\'b5\'c4\'ca\'ce\'c6\'b7\'a3\'ac\'c9\'f5\'d6\'c1\'ca\'c7\'b1\'c8\'c8\'fc\'c3\'c5\'c6\'b1
\f3 \'85\'85
\f2 \'c8\'e7\'b9\'fb\'cf\'eb\'d2\'aa\'c0\'b4\'b5\'e3\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'d2\'d1\'be\'ad\'b2\'bb\'d6\'aa\'b5\'c0\'b8\'c3\'cb\'cd\'d5\'d4\'c0\'da\'ca\'b2\'c3\'b4\'d3\'eb\'d6\'da\'b2\'bb\'cd\'ac\'b5\'c4\'c9\'fa\'c8\'d5\'c0\'f1\'ce\'ef\'c1\'cb\'a3\'ac\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ac\'cb\'fb\'b2\'a2\'b2\'bb\'c8\'b7\'b6\'a8\'d5\'d4\'c0\'da\'cf\'d6\'d4\'da\'d7\'ee\'d0\'e8\'d2\'aa\'ca\'b2\'c3\'b4\'a1\'a3
\f3 \
\'a0\

\f2 \'d1\'c9\'e8\'f2\'bc\'ce\'d7\'ee\'ba\'f3\'d1\'a1\'d4\'f1\'d0\'b4\'d2\'bb\'b7\'e2\'d0\'c5\'a1\'a3\'cb\'e4\'c8\'bb\'d5\'e2\'b8\'f6\'c0\'f1\'ce\'ef\'bf\'b4\'c9\'cf\'c8\'a5\'b2\'bb\'bb\'a8\'c7\'ae\'a3\'ac\'b2\'bb\'b9\'fd\'b0\'b4\'d5\'d5\'c9\'d9\'c4\'ea\'ca\'b1\'bc\'e4\'be\'cd\'ca\'c7\'bd\'f0\'c7\'ae\'b5\'c4\'c0\'ed\'c2\'db\'a3\'ac\'d5\'e2\'b7\'e2\'d0\'c5\'ba\'c4\'b7\'d1\'b5\'c4\'d0\'c4\'c1\'a6\'b9\'bb\'cb\'fb\'b4\'f2\'ca\'ae\'c0\'b4\'b0\'d1\'d3\'ce\'cf\'b7\'a3\'ac\'b9\'f3\'d6\'d8\'b3\'cc\'b6\'c8\'bf\'c9\'bc\'fb\'d2\'bb\'b0\'df\'a3\'ac\'b3\'c6\'b5\'c3\'c9\'cf\'bc\'db\'d6\'b5\'c1\'ac\'b3\'c7\'a1\'a3
\f3 \

\f2 \'bf\'c9\'c4\'dc\'d2\'f2\'ce\'aa\'c6\'bd\'ca\'b1\'ba\'cd\'d5\'d4\'c0\'da\'bb\'b0\'cb\'b5\'b5\'c3\'cc\'ab\'b6\'e0\'a3\'ac\'d5\'fd\'b6\'f9\'b0\'cb\'be\'ad\'d2\'aa\'d0\'b4\'b5\'e3\'ca\'b2\'c3\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'d7\'dc\'ca\'c7\'cc\'e1\'b1\'ca\'be\'cd\'cd\'fc\'a3\'ac\'d3\'da\'ca\'c7\'cb\'fb\'b6\'bc\'ca\'c7\'b3\'e9\'bf\'d5\'d4\'da\'c6\'bd\'ca\'b1\'d0\'b4\'b4\'ca\'b5\'c4\'b1\'b8\'cd\'fc\'c2\'bc\'c0\'ef\'b4\'f2\'b2\'dd\'b8\'e5\'a3\'ac\'cf\'eb\'c6\'f0\'c0\'b4\'be\'cd\'d4\'da\'c0\'ef\'c3\'e6\'d0\'b4\'c1\'bd\'be\'e4\'a3\'ac\'b5\'c8\'cb\'fb\'d4\'dc\'b9\'bb\'b2\'ee\'b2\'bb\'b6\'e0\'d7\'d6\'ca\'fd\'c8\'bb\'ba\'f3\'be\'cd\'c8\'a5\'d5\'d2\'d0\'c5\'d6\'bd\'b3\'ad\'ba\'c3\'a3\'ac\'d4\'d9\'b8\'f8\'d5\'d4\'c0\'da\'bc\'c4\'b9\'fd\'c8\'a5\'a1\'a3
\f3 \
\'a0\

\f2 \'c8\'cb\'c0\'e0\'b5\'c4\'be\'ab\'c9\'f1\'ca\'c0\'bd\'e7\'bc\'f2\'d6\'b1\'d3\'eb\'c4\'a7\'b7\'a8\'c1\'a6\'c1\'bf\'b5\'c8\'cd\'ac\'a3\'ac\'b4\'d3\'cb\'fb\'bf\'aa\'ca\'bc\'d4\'da\'b1\'b8\'cd\'fc\'c2\'bc\'c0\'ef\'b0\'d1\'cf\'eb\'cb\'b5\'b8\'f8\'d5\'d4\'c0\'da\'b5\'c4\'bb\'b0\'bc\'c7\'cf\'c2\'c0\'b4\'d6\'ae\'ba\'f3\'a3\'ac\'cb\'fb\'b5\'c4\'ca\'a7\'c3\'df\'be\'cd\'b1\'bb\'d6\'ce\'ba\'c3\'c1\'cb\'a1\'a3
\f3 \

\f2 \'cb\'c0\'c2\'ed\'b1\'bb\'d2\'bd\'b3\'c9\'c1\'cb\'bb\'ee\'c2\'ed\'a1\'a3
\f3 \
\'a0\
4\
\'a0\

\f2 \'c8\'cb\'d5\'e6\'b5\'c4\'ba\'dc\'c6\'e6\'b9\'d6\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'b4\'d3\'c0\'b4\'c3\'bb\'cf\'eb\'b9\'fd\'d7\'d4\'bc\'ba\'bb\'e1\'d7\'f6\'d5\'e2\'d6\'d6\'ca\'c2\'a3\'ac\'d3\'d7\'d6\'c9\'d3\'d6\'ba\'c3\'d0\'a6\'a3\'ac\'cf\'f1\'ca\'c7\'c8\'d5\'b1\'be\'c7\'e0\'b4\'ba\'b5\'e7\'d3\'b0\'c0\'ef\'c9\'d9\'c4\'d0\'c9\'d9\'c5\'ae\'b2\'c5\'bb\'e1\'d7\'f6\'b5\'c4\'ca\'c2\'a3\'ac\'d2\'aa\'ca\'c7\'d5\'e2\'bc\'fe\'ca\'c2\'d4\'da\'ca\'a7\'c3\'df\'b7\'a2\'c9\'fa\'d6\'ae\'c7\'b0\'b8\'e6\'cb\'df\'cb\'fb\'a3\'ac\'cb\'fb\'be\'f8\'b6\'d4\'bc\'a6\'c6\'a4\'b8\'ed\'b4\'f1\'b6\'bc\'d2\'aa\'c6\'f0\'c0\'b4\'a1\'a3
\f3 \

\f2 \'cb\'fb\'d2\'bb\'d6\'b1\'c8\'cf\'ce\'aa\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'b1\'c8\'c6\'f0\'ce\'c4\'d7\'d6\'c9\'cf\'b5\'c4\'b8\'e6\'b0\'d7\'a3\'ac\'ce\'de\'d1\'d4\'b5\'c4\'c5\'e3\'b0\'e9\'be\'cd\'d7\'e3\'b9\'bb\'c1\'cb\'a3\'ac\'d0\'d0\'b6\'af\'d4\'b6\'b1\'c8\'d3\'ef\'d1\'d4\'b8\'fc\'d6\'d8\'d2\'aa\'a3\'ac\'b6\'ae\'b5\'c4\'c8\'cb\'d7\'d4\'c8\'bb\'bb\'e1\'b6\'ae\'a1\'a3
\f3 \

\f2 \'b2\'bb\'b9\'fd\'cf\'d6\'d4\'da\'cb\'fb\'b0\'b2\'ce\'bf\'d7\'d4\'bc\'ba\'a3\'ac\'bf\'b4\'c0\'b4\'d0\'c5\'b1\'be\'c9\'ed\'b2\'bb\'ca\'c7\'d6\'d8\'b5\'e3\'a3\'ac\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'d0\'b4\'d0\'c5\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'a3\'ac\'be\'cd\'cf\'f1\'c0\'cf\'ca\'a6\'d4\'da\'b1\'ed\'d1\'dd\'c0\'ed\'c2\'db\'bf\'ce\'c9\'cf\'cc\'e1\'b5\'bd\'cb\'b9\'cc\'b9\'c4\'e1\'cb\'b9\'c0\'ad\'b7\'f2\'cb\'b9\'bb\'f9\'cc\'e5\'cf\'b5\'d6\'ae\'cd\'e2\'b5\'c4\'b7\'b4\'c5\'d1\'d5\'df\'a3\'ac\'b2\'bb\'c8\'a5\'cf\'eb\'d5\'e2\'b7\'e2\'d0\'c5\'d2\'e2\'ce\'b6\'d7\'c5\'ca\'b2\'c3\'b4\'a3\'ac\'b1\'ed\'b4\'ef\'b1\'be\'c9\'ed\'b2\'c5\'ca\'c7\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'a1\'a3
\f3 \

\f2 \'ba\'c3\'b4\'f5\'bb\'b9\'d3\'d0\'b8\'f6\'b0\'b2\'c3\'df\'d7\'f7\'d3\'c3\'c4\'d8\'a1\'a3
\f3 \
\'a0\

\f2 \'d1\'c9\'e8\'f2\'bc\'ce\'d7\'d4\'b4\'d3\'b8\'df\'bf\'bc\'cd\'ea\'d6\'ae\'ba\'f3\'be\'cd\'d4\'d9\'c3\'bb\'bb\'fa\'bb\'e1\'c4\'c3\'b9\'fd\'b1\'ca\'a3\'ac\'b8\'fc\'b1\'f0\'cc\'e1\'b8\'f8\'c8\'cb\'d0\'b4\'d0\'c5\'a3\'ac\'bb\'b9\'ca\'c7\'d5\'e2\'c3\'b4\'b3\'a4\'d2\'bb\'b7\'e2\'a3\'ac\'b3\'fd\'cd\'e2\'d4\'da\'b1\'ed\'d1\'dd\'cc\'e5\'d1\'e9\'bf\'ce\'c9\'cf\'a3\'ac\'d5\'e2\'bb\'b9\'d7\'c5\'ca\'b5\'c8\'cb\'c9\'fa\'cd\'b7\'d2\'bb\'bb\'d8\'a1\'a3\'cb\'fb\'cf\'f2\'d7\'bc\'b1\'b8\'ce\'c4\'ca\'e9\'b9\'a4\'d7\'f7\'b5\'c4\'d6\'fa\'c0\'ed\'d2\'aa\'c1\'cb\'bc\'b8\'d5\'c5\'b0\'d7\'d6\'bd\'a3\'ac\'b3\'ad\'d6\'ae\'c7\'b0\'b4\'f2\'cb\'e3\'cf\'c8\'c1\'b7\'c1\'b7\'d7\'d6\'a1\'a3
\f3 \

\f2 \'be\'e7\'d7\'e9\'b3\'a1\'ce\'f1\'c2\'b7\'b9\'fd\'c1\'e0\'d7\'c5\'ba\'d0\'b7\'b9\'a3\'ac\'bc\'fb\'d1\'c9\'e8\'f2\'bc\'ce\'d4\'da\'c6\'bd\'ca\'b1\'b4\'f2\'d3\'ce\'cf\'b7\'b5\'c4\'c6\'bd\'b0\'e5\'b5\'e7\'c4\'d4\'b1\'b3\'c3\'e6\'b5\'e6\'c1\'cb\'d2\'bb\'d5\'c5\'d6\'bd\'a3\'ac\'d2\'bb\'b1\'ca\'d2\'bb\'bb\'ad\'d4\'da\'d0\'b4\'d7\'d6\'a3\'ac
\f3 \'93
\f2 \'bc\'ce\'b8\'e7\'d0\'b4\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'ac\'bf\'b4\'c4\'e3\'b4\'fe\'d7\'c5\'bf\'d5\'be\'cd\'d4\'da\'d5\'e2\'b6\'f9\'b7\'dc\'b1\'ca\'bc\'b2\'ca\'e9\'a1\'a3
\f3 \'94\
\'a0\

\f2 \'cd\'ac\'be\'e7\'d7\'e9\'ba\'cd\'cb\'fb\'b2\'ee\'b2\'bb\'b6\'e0\'b4\'f3\'b5\'c4\'b8\'e7\'c3\'c7\'b6\'f9\'d0\'a6\'ba\'c7\'ba\'c7\'bd\'d3\'b9\'fd\'ba\'d0\'b7\'b9\'a3\'ac\'cf\'eb\'b4\'d5\'b9\'fd\'c0\'b4\'bf\'b4\'a3\'ac
\f3 \'93
\f2 \'b6\'bc\'b4\'f3\'d1\'a7\'c9\'fa\'c1\'cb\'d4\'f5\'c3\'b4\'bb\'b9\'d3\'d0\'d5\'e2\'c3\'b4\'b6\'e0\'d7\'f7\'d2\'b5\'d2\'aa\'d0\'b4\'a3\'bf\'d5\'e2\'c3\'b4\'c8\'cf\'d5\'e6\'a3\'ac\'b2\'bb\'ca\'c7\'d7\'f7\'d2\'b5\'c4\'c7\'be\'cd\'ca\'c7\'c7\'e9\'ca\'e9\'a1\'a3
\f3 \'94\
\'93
\f2 \'b0\'a5\'b0\'a5\'b0\'a5\'a3\'ac\'b2\'bb\'d0\'ed\'bf\'b4\'a3\'ac
\f3 \'94
\f2 \'d1\'c9\'e8\'f2\'bc\'ce\'cf\'f1\'ca\'c7\'b1\'bb\'d7\'a5\'b5\'c4\'d4\'f4\'a3\'ac\'b8\'cf\'c3\'a6\'d3\'c3\'ca\'d6\'b5\'b2\'c1\'cb\'b5\'b2\'a3\'ac\'b0\'d1\'d6\'bd\'b5\'fe\'c1\'cb\'b5\'fe\'ca\'d5\'c6\'f0\'c0\'b4\'a3\'ac
\f3 \'93
\f2 \'c4\'e3\'c0\'eb\'ce\'d2\'d4\'b6\'b5\'e3\'b6\'f9\'a1\'a3
\f3 \'94\
\'a0\

\f2 \'b1\'be\'c0\'b4\'d0\'c5\'b5\'c4\'bf\'aa\'cd\'b7\'ca\'c7\'d5\'e2\'d1\'f9\'d0\'b4\'b5\'c4
\f3 \'97\'97\
\'a0\
Ray
\f2 \'a3\'ba
\f3 \

\f2 \'d5\'b9\'d0\'c5\'bc\'d1\'a1\'a3
\f3 \

\f2 \'ba\'dc\'be\'c3\'c3\'bb\'cc\'fd\'bc\'fb\'c4\'e3\'b5\'c4\'c9\'f9\'d2\'f4\'a3\'ac
\f3 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 \strike \strikec0 \'ba\'dc\'be\'c3\'c3\'bb\'cc\'fd\'bc\'fb\'c4\'e3\'b5\'c4\'c9\'f9\'d2\'f4\'a3\'ac
\f3 \strike0\striked0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 \'cb\'fb\'d3\'d6\'c1\'a2\'bf\'cc\'b0\'d1\'b5\'da\'d2\'bb\'be\'e4\'bb\'ae\'b5\'f4\'a3\'ac\'d6\'d8\'d0\'c2\'c4\'c3\'c1\'cb\'d2\'bb\'d5\'c5\'d6\'bd\'bf\'aa\'ca\'bc\'d0\'b4\'a3\'ac\'d2\'f2\'ce\'aa\'c6\'e4\'ca\'b5\'d2\'b2\'b2\'bb\'ca\'c7\'ba\'dc\'be\'c3\'a3\'ac\'c1\'bd\'c8\'fd\'cc\'ec\'b6\'f8\'d2\'d1\'a1\'a3
\f3 \
\'a0\
Ray
\f2 \'a3\'ba
\f3 \

\f2 \'d5\'b9\'d0\'c5\'bc\'d1\'a1\'a3
\f3 \

\f2 \'bd\'f1\'c4\'ea\'c4\'e3\'b5\'c4\'c9\'fa\'c8\'d5\'c0\'f1\'ce\'ef\'be\'d3\'c8\'bb\'ca\'c7\'d2\'bb\'b7\'e2\'d0\'c5\'a3\'ac\'c3\'bb\'cf\'eb\'b5\'bd\'b0\'c9\'a3\'bf\'be\'aa\'b2\'bb\'be\'aa\'cf\'b2\'a3\'ac\'d2\'e2\'b2\'bb\'d2\'e2\'cd\'e2\'a3\'bf
\f3 \
\'85\'85\
\'a0\

\f2 \'d0\'c5\'c0\'cf\'d4\'e7\'be\'cd\'bf\'aa\'ca\'bc\'d0\'b4\'c1\'cb\'a3\'ac\'c9\'f5\'d6\'c1\'cc\'e1\'c7\'b0\'c1\'cb\'d2\'bb\'c1\'bd\'b8\'f6\'d4\'c2\'a3\'ac\'b2\'bb\'b9\'fd\'bd\'f8\'b6\'c8\'ca\'b5\'d4\'da\'cc\'ab\'c2\'fd\'a3\'ac\'b4\'d3\'cb\'fb\'b4\'d3\'c9\'cf\'d2\'bb\'b8\'f6\'be\'e7\'d7\'e9\'c9\'b1\'c7\'e0\'a3\'ac\'d6\'b1\'b5\'bd\'d5\'d4\'c0\'da\'c9\'fa\'c8\'d5\'b5\'c4\'c7\'b0\'bc\'b8\'cc\'ec\'cd\'ea\'b9\'a4\'a3\'ac\'cb\'e3\'cb\'e3\'d0\'c5\'d4\'da\'c2\'b7\'c9\'cf\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'d3\'a6\'b8\'c3\'b2\'ee\'b2\'bb\'b6\'e0\'a1\'a3\'b3\'ad\'cd\'ea\'d7\'ee\'ba\'f3\'d2\'bb\'be\'e4\'a3\'ac\'cb\'fb\'d7\'d0\'d7\'d0\'cf\'b8\'cf\'b8\'b0\'d1\'d0\'c5\'b4\'d3\'cd\'b7\'b5\'bd\'ce\'b2\'d3\'d6\'b6\'c1\'c1\'cb\'d2\'bb\'b1\'e9\'a3\'ac\'d4\'d9\'d4\'da\'c2\'e4\'bf\'ee\'c7\'b0\'d3\'d6\'bc\'d3\'c1\'cb\'d2\'bb\'d0\'d0\'a3\'ba
\f3 \

\f2 \'c7\'eb\'c4\'e3\'ce\'f1\'b1\'d8\'bb\'d8\'d0\'c5\'a1\'a3
\f3 \
\'a0\

\f2 \'d0\'b4\'ba\'c3\'d6\'ae\'ba\'f3\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'d4\'bd\'bf\'b4\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'d6\'d4\'bd\'c4\'d1\'bf\'b4\'a3\'ac\'b8\'cf\'bd\'f4\'b7\'e2\'ba\'c3\'d6\'ae\'ba\'f3\'b0\'dd\'cd\'d0\'b9\'d8\'cf\'b5\'ba\'c3\'b5\'c4\'c9\'e1\'d3\'d1\'b0\'ef\'c3\'a6\'bc\'c4\'b3\'f6\'c8\'a5\'a3\'ac\'cb\'fb\'cc\'d8\'b5\'d8\'d6\'f6\'b8\'c0\'a3\'ba
\f3 \'93
\f2 \'d2\'aa\'bc\'c4\'d2\'bb\'b6\'a8\'b2\'bb\'bb\'e1\'b6\'aa\'b5\'c4\'c4\'c7\'d6\'d6
\f3 \'94
\f2 \'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'cb\'fb\'c4\'c7\'ca\'b1\'ba\'f2\'b1\'d8\'c8\'bb\'b2\'bb\'bb\'e1\'cf\'eb\'b5\'bd\'c9\'e1\'d3\'d1\'c0\'ed\'bd\'e2\'b5\'c4
\f3 \'93
\f2 \'b2\'bb\'bb\'e1\'b6\'aa
\f3 \'94
\f2 \'a3\'ac\'be\'d3\'c8\'bb\'ca\'c7\'cc\'e6\'cb\'fb\'bc\'c4\'c1\'cb\'d2\'bb\'b7\'e2\'b3\'a4\'c2\'b7\'c2\'fe\'c2\'fe\'a1\'a2\'c7\'e0\'c9\'bd\'b2\'bb\'b8\'c4\'c2\'cc\'cb\'ae\'b3\'a4\'c1\'f7\'b5\'c4\'b9\'d2\'ba\'c5\'d0\'c5\'a1\'a3
\f3 \
\'a0\

\f2 \'b4\'d3\'d0\'c5\'c0\'eb\'ca\'d6\'b5\'c4\'c4\'c7\'d2\'bb\'bf\'cc\'c6\'f0\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'c1\'e9\'bb\'fa\'d2\'bb\'b6\'af\'d7\'f6\'c1\'cb\'d2\'bb\'b8\'f6\'be\'f6\'b6\'a8\'a1\'a3\'cb\'fb\'d0\'c4\'cf\'eb\'a3\'ac\'bc\'c8\'c8\'bb\'d2\'d1\'be\'ad\'d3\'d7\'d6\'c9\'c1\'cb\'a3\'ac\'c4\'c7\'ba\'ce\'b7\'c1\'b2\'bb\'d4\'d9\'d3\'d7\'d6\'c9\'d2\'bb\'b5\'e3\'a3\'ac\'cb\'fb\'be\'f6\'b6\'a8\'d4\'da\'d0\'c5\'cb\'cd\'b5\'bd\'d5\'d4\'c0\'da\'ca\'d6\'c9\'cf\'d6\'ae\'c7\'b0\'a3\'ac\'cf\'c8\'bc\'d9\'d7\'b0\'ca\'a7\'c1\'aa\'a1\'a3
\f3 \
\'a0\
5\
\'a0\

\f2 \'b2\'bb\'b9\'dc\'d1\'c9\'e8\'f2\'bc\'ce\'be\'bf\'be\'b9\'b4\'f2\'cb\'e3\'d7\'f6\'ca\'b2\'c3\'b4\'a3\'ac\'d5\'d4\'c0\'da\'be\'f6\'b6\'a8\'bd\'ab\'bc\'c6\'be\'cd\'bc\'c6\'a1\'a3
\f3 \
\'a0\

\f2 \'d5\'d4\'c0\'da\'cf\'eb\'c6\'f0\'c0\'b4\'a3\'ac\'d4\'da\'b4\'cb\'d6\'ae\'c7\'b0\'a3\'ac\'cb\'fb\'ba\'cd\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'d7\'ee\'b3\'a4\'ca\'a7\'c1\'aa\'ca\'b1\'bc\'e4\'ca\'c7\'c8\'fd\'cc\'ec\'a3\'ac\'d5\'e2\'b8\'f6
\f3 72
\f2 \'d0\'a1\'ca\'b1\'b5\'c4\'bc\'c7\'c2\'bc\'d2\'d1\'be\'ad\'b9\'fd\'c8\'a5\'c1\'cb\'ba\'dc\'be\'c3\'a3\'ac\'bb\'b9\'ca\'c7\'d4\'da\'d5\'d4\'c0\'da\'b8\'df\'bf\'bc\'ba\'f3\'c4\'c7\'bc\'b8\'cc\'ec\'a1\'a3
\f3 \

\f2 \'c0\'da\'b8\'e7\'d7\'df\'b2\'bb\'d7\'df\'a3\'bf\'d1\'a7\'d0\'a3\'ba\'cd\'cb\'fb\'b9\'d8\'cf\'b5\'bb\'b9\'b2\'bb\'b4\'ed\'b5\'c4\'d2\'bb\'b8\'f6\'cd\'ac\'d1\'a7\'c1\'d9\'d7\'df\'c7\'b0\'bf\'b4\'cb\'fb\'d4\'da\'ca\'d5\'ca\'b0\'b6\'ab\'ce\'f7\'a3\'ac\'df\'ba\'ba\'c8\'cb\'fb\'d2\'bb\'c6\'f0\'b3\'f6\'c8\'a5\'b3\'d4\'b8\'f6\'b7\'b9\'a3\'ac\'d5\'d4\'c0\'da\'d2\'d4\'bc\'d2\'c0\'ef\'bb\'b9\'d3\'d0\'bc\'b1\'ca\'c2\'ce\'aa\'d3\'c9\'cd\'f1\'be\'dc\'c1\'cb\'a1\'a3
\f3 \
\'a0\

\f2 \'d4\'da\'c6\'e4\'cb\'fb\'b8\'df\'c8\'fd\'bf\'bc\'c9\'fa\'bb\'b9\'d4\'da\'d3\'c3\'b0\'be\'d2\'b9\'be\'c6\'be\'ab\'b3\'aa\'b8\'e8\'b4\'f2\'d3\'ce\'cf\'b7\'c0\'b4\'cc\'ee\'b2\'b9\'be\'de\'b4\'f3\'bf\'d5\'d0\'e9\'ba\'cd\'bc\'c5\'c4\'af\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d5\'d4\'c0\'da\'bb\'a8\'c1\'cb\'c1\'bd\'cc\'ec\'d5\'fb\'ba\'c3\'d0\'d0\'c0\'ee\'a3\'ac\'b0\'ec\'ba\'c3\'b1\'cf\'d2\'b5\'cf\'e0\'b9\'d8\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'d6\'d0\'f8\'a3\'ac\'d3\'d6\'bb\'d8\'c0\'cf\'bc\'d2\'bf\'b4\'cd\'fb\'c1\'cb\'d2\'af\'d2\'af\'c4\'cc\'c4\'cc\'a1\'a3\'cb\'fb\'ca\'d6\'c0\'ef\'c4\'f3\'d7\'c5\'d2\'bb\'d4\'e7\'b6\'a9\'ba\'c3\'b5\'c4\'bb\'fa\'c6\'b1\'a3\'ac\'c2\'b7\'cd\'be\'d6\'dc\'d7\'aa\'c9\'bd\'d4\'b6\'cb\'ae\'b3\'a4\'d3\'d6\'d5\'db\'cc\'da\'c1\'cb\'d2\'bb\'cc\'ec\'a3\'ac\'d2\'bb\'b8\'f6\'c8\'cb\'b4\'f2\'b3\'b5\'bb\'d8\'b5\'bd\'c1\'cb\'cb\'fb\'c3\'c7\'d4\'da\'b1\'b1\'be\'a9\'b5\'c4\'bc\'d2\'a3\'ac\'d4\'da\'d5\'fb\'d5\'fb
\f3 72
\f2 \'d0\'a1\'ca\'b1\'ba\'f3\'a3\'ac\'c1\'e0\'d7\'c5\'c8\'ab\'b2\'bf\'bc\'d2\'b5\'b1\'b3\'f6\'cf\'d6\'d4\'da\'d1\'c9\'e8\'f2\'bc\'ce\'c3\'e6\'c7\'b0\'a1\'a3
\f3 \

\f2 \'c6\'da\'bc\'e4\'b2\'bb\'ca\'c7\'d1\'c9\'e8\'f2\'bc\'ce\'c3\'bb\'d6\'f7\'b6\'af\'d5\'d2\'b9\'fd\'cb\'fb\'a3\'ac\'ca\'c7\'d5\'d4\'c0\'da\'c3\'bb\'ca\'b1\'bc\'e4\'bb\'d8\'b8\'b4\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da\'cd\'cf\'d7\'c5\'cf\'e4\'d7\'d3\'c2\'b7\'b9\'fd\'bf\'cd\'cc\'fc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'e2\'cd\'bc\'b9\'da\'be\'f8
\f3 66
\f2 \'ba\'c5\'b9\'ab\'c2\'b7\'b5\'ab\'c3\'f7\'cf\'d4\'bd\'f1\'cc\'ec\'d4\'cb\'c6\'f8\'b2\'bb\'bc\'d1\'b5\'c4\'d0\'a1\'c4\'d0\'ba\'a2\'ba\'dd\'ba\'dd\'c7\'c3\'cf\'c2\'bc\'fc\'c5\'cc\'c9\'cf\'b5\'c4
\f3 E
\f2 \'bc\'fc\'a3\'ac\'d3\'d0\'bc\'b8\'b7\'d6\'c6\'f8\'bc\'b1\'b0\'dc\'bb\'b5\'a3\'ac\'b2\'a2\'c3\'bb\'d3\'d0\'b8\'f8\'cb\'fb\'d2\'bb\'b8\'f6\'d1\'db\'c9\'f1\'a1\'a3
\f3 \
\'a0\

\f2 \'d5\'d4\'c0\'da\'c7\'e5\'c7\'e5\'c9\'a4\'d7\'d3\'a3\'ac\'b4\'d3\'b1\'f9\'cf\'e4\'c0\'ef\'b7\'ad\'b3\'f6\'d2\'bb\'c6\'bf\'bf\'c9\'c0\'d6\'a3\'ac\'d0\'e9\'bb\'ce\'bc\'b8\'b2\'bd\'d4\'da\'b5\'e7\'c4\'d4\'d7\'c0\'c5\'d4\'bf\'bf\'d7\'a1\'a3\'ac\'c4\'c3\'b1\'f9\'b9\'de\'c5\'f6\'c5\'f6\'b6\'d4\'b7\'bd\'b5\'c4\'ca\'d6\'d6\'e2\'a3\'ba
\f3 \'93
\f2 \'ce\'d2\'bb\'d8\'c0\'b4\'c1\'cb\'a1\'a3
\f3 \'94\
\'93
\f2 \'c4\'e3\'bb\'d8\'c0\'b4\'c0\'b2\'a3\'ac
\f3 \'94
\f2 \'d1\'c9\'e8\'f2\'bc\'ce\'ee\'a9\'c1\'cb\'cb\'fb\'d2\'bb\'d1\'db\'a3\'ac\'d3\'c3\'cd\'ac\'d1\'f9\'b5\'c4\'d3\'ef\'c6\'f8\'d6\'d8\'b8\'b4\'c1\'cb\'d2\'bb\'b1\'e9\'cb\'fb\'b5\'c4\'bb\'b0\'a3\'ac
\f3 \'93
\f2 \'d3\'d0\'bf\'d5\'b7\'a2\'ce\'a2\'b2\'a9\'a3\'ac\'c3\'bb\'bf\'d5\'bb\'d8\'ce\'d2\'ce\'a2\'d0\'c5\'a1\'a3
\f3 \'94\

\f2 \'cb\'fb\'b6\'d9\'c1\'cb\'b6\'d9\'a3\'ac\'d3\'d6\'b5\'c0\'a3\'ba
\f3 \'93
\f2 \'be\'cd\'c1\'ac\'bf\'c9\'c0\'d6\'d2\'b2\'b2\'bb\'b8\'f8\'ce\'d2\'c4\'c3\'d2\'bb\'b9\'de\'a1\'a3
\f3 \'94\
\'93
\f2 \'c4\'e3\'c0\'da\'b8\'e7\'ce\'d2\'b8\'d5\'b4\'d3\'b5\'d8\'d3\'fc\'c0\'ef\'c5\'c0\'b3\'f6\'c0\'b4\'a3\'ac\'b5\'f5\'d7\'c5\'d2\'bb\'bf\'da\'c6\'f8\'ce\'aa\'b9\'ab\'cb\'be\'d3\'aa\'d2\'b5\'a3\'ac\'c3\'bb\'c1\'a6\'c6\'f8\'c1\'cb\'a3\'ac\'bf\'c9\'c0\'d6\'d2\'aa\'ba\'c8\'c4\'e3\'d7\'d4\'bc\'ba\'c4\'c3\'a3\'ac
\f3 \'94
\f2 \'d5\'d4\'c0\'da\'ba\'c8\'c1\'cb\'bf\'da\'c6\'fb\'cb\'ae\'a3\'ac
\f3 \'93
\f2 \'c4\'e3\'d2\'b2\'b2\'bb\'ce\'ca\'ce\'ca\'ce\'d2\'bf\'bc\'b5\'c3\'d4\'f5\'c3\'b4\'d1\'f9\'a3\'ac\'ba\'c3\'c0\'e4\'c4\'ae\'a1\'a3
\f3 \'94\
\'93
\f2 \'c4\'e3\'cf\'eb\'ce\'d2\'ce\'ca\'c2\'f0\'a3\'bf
\f3 \'94
\f2 \'d1\'c9\'e8\'f2\'bc\'ce\'b7\'b4\'ce\'ca\'a1\'a3
\f3 \

\f2 \'d5\'d4\'c0\'da\'d0\'a6\'d7\'c5\'d2\'a1\'d2\'a1\'cd\'b7\'a1\'a3\'d1\'c9\'e8\'f2\'bc\'ce\'b7\'a2\'c0\'b4\'b5\'c4\'ca\'ae\'cc\'f5\'cf\'fb\'cf\'a2\'c0\'ef\'d3\'d0\'c1\'bd\'cc\'f5\'ce\'a2\'b2\'a9\'b6\'ce\'d7\'d3\'a3\'ac\'d2\'bb\'b8\'f6\'b5\'e7\'d3\'b0\'d4\'a4\'b8\'e6\'a3\'ac\'c1\'bd\'b8\'f6\'b1\'ed\'c7\'e9\'b0\'fc\'a3\'ac\'d2\'bb\'cc\'f5
\f3 B
\f2 \'d5\'be\'b9\'ed\'d0\'f3\'ca\'d3\'c6\'b5\'c1\'b4\'bd\'d3\'a3\'ac\'d2\'bb\'d5\'c5\'c0\'cf\'b9\'c8\'b5\'c4\'b8\'e3\'d0\'a6\'be\'e7\'d5\'d5\'a3\'ac\'d2\'bb\'cc\'f5\'d3\'ce\'cf\'b7\'c9\'cf\'cf\'df\'d1\'fb\'c7\'eb\'a3\'ac\'bb\'b9\'d3\'d0\'c1\'bd\'cc\'f5\'d3\'c3\'c0\'b4\'ce\'ca\'cb\'fb\'b2\'ca\'ba\'e7\'c1\'f9\'ba\'c5\'b5\'c4\'d5\'cb\'ba\'c5\'ba\'cd\'c3\'dc\'c2\'eb\'a1\'a3
\f3 \

\f2 \'cb\'fb\'b5\'b1\'ca\'b1\'c9\'a8\'c1\'cb\'d2\'bb\'d1\'db\'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0\'b4\'d3\'c4\'c4\'c0\'ef\'bf\'aa\'ca\'bc\'bb\'d8\'c6\'f0\'a1\'a3
\f3 \
\'a0\

\f2 \'d5\'cb\'ba\'c5\'c3\'dc\'c2\'eb
\f3 \'97\'97\'93
\f2 \'ce\'d2\'c1\'f4\'b8\'f8\'c4\'e3\'b5\'c4\'b1\'e3\'c0\'fb\'cc\'f9\'c4\'d8\'a3\'bf
\f3 \'94\

\f2 \'d1\'c9\'e8\'f2\'bc\'ce\'d6\'ae\'c7\'b0\'b3\'b3\'d7\'c5\'cf\'eb\'cd\'e6\'a3\'ac\'d3\'d6\'cf\'d3\'d7\'d4\'bc\'ba\'b5\'e7\'c4\'d4\'c4\'bf\'c7\'b0\'c5\'e4\'d6\'c3\'cc\'ab\'b5\'cd\'a3\'ac\'cb\'b5\'b5\'c8\'bb\'bb\'b8\'f6\'cf\'d4\'bf\'a8\'d4\'d9\'c0\'b4\'c4\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'ba\'c5\'ca\'d4\'ca\'d4\'ca\'d6\'a1\'a3\'c4\'c7\'cc\'ec\'d5\'d4\'c0\'da\'d5\'fd\'ba\'c3\'d2\'aa\'b3\'f6\'b7\'a2\'bb\'d8\'bc\'d2\'d7\'bc\'b1\'b8\'bf\'bc\'ca\'d4\'a3\'ac\'be\'cd\'d0\'b4\'c1\'cb\'b8\'f6\'d6\'bd\'cc\'f5\'cc\'f9\'d4\'da\'d1\'c9\'e8\'f2\'bc\'ce\'d6\'f7\'bb\'fa\'b5\'c4\'bf\'aa\'bb\'fa\'bc\'fc\'c9\'cf\'a1\'a3
\f3 \
\'a0\
\'93
\f2 \'b1\'e3\'c0\'fb\'cc\'f9\'a3\'bf\'ca\'b2\'c3\'b4\'b1\'e3\'c0\'fb\'cc\'f9\'a3\'ac
\f3 \'94
\f2 \'d1\'c9\'e8\'f2\'bc\'ce\'d5\'aa\'cf\'c2\'cd\'b7\'b4\'f7\'ca\'bd\'b6\'fa\'bb\'fa\'b5\'c4\'d2\'bb\'d6\'bb\'a3\'ac\'bf\'a8\'d4\'da\'b6\'fa\'ba\'f3\'cc\'fd\'cb\'fb\'cb\'b5\'bb\'b0\'a3\'ac\'c4\'bf\'b9\'e2\'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\'bf\'ec\'cb\'d9\'d3\'ce\'d2\'c6\'a3\'ac\'c3\'f7\'b0\'b5\'bd\'bb\'cc\'e6\'b5\'c4\'d3\'ab\'b9\'e2\'cd\'b6\'c9\'e4\'d4\'da\'cb\'fb\'c1\'b3\'bc\'d5\'c9\'cf\'a3\'ac\'d6\'f0\'bd\'a5\'b3\'c9\'c8\'cb\'b5\'c4\'c2\'d6\'c0\'aa\'b1\'e4\'b5\'c3\'d3\'fa\'b7\'a2\'c7\'e5\'ce\'fa\'a1\'a3
\f3 \

\f2 \'b9\'fd\'c1\'cb\'d2\'bb\'bb\'e1\'b6\'f9\'b7\'b4\'d3\'a6\'b9\'fd\'c0\'b4\'a3\'ba
\f3 \'93
\f2 \'b0\'a6
\f3 \'85\'85
\f2 \'ba\'c3\'cf\'f1\'b1\'bb\'ce\'d2\'b8\'f8\'cb\'ba\'c1\'cb\'a3\'ac\'ce\'d2\'c3\'bb\'d7\'d0\'cf\'b8\'bf\'b4\'a3\'ac\'bb\'b9\'d2\'d4\'ce\'aa\'ca\'c7\'cd\'e2\'c2\'f4\'b5\'e7\'bb\'b0\'a1\'a3
\f3 \'94\
\'a0\

\f2 \'b2\'bb\'d6\'aa\'b5\'c0\'cb\'fb\'d4\'f5\'c3\'b4\'cf\'eb\'b5\'c4\'a3\'ac\'d5\'d4\'c0\'da\'b7\'ad\'c1\'cb\'b8\'f6\'b0\'d7\'d1\'db\'bb\'b9\'ca\'c7\'c8\'a5\'b1\'f9\'cf\'e4\'b8\'f8\'cb\'fb\'c4\'c3\'c1\'cb\'d2\'fb\'c1\'cf\'a3\'ac\'c8\'bb\'ba\'f3\'c3\'d0\'d7\'c5\'d1\'db\'d7\'df\'b5\'bd\'d2\'bb\'c5\'d4\'b5\'c4\'c9\'b3\'b7\'a2\'b6\'d4\'d7\'c5\'bf\'d5\'b5\'f7\'b5\'c4\'b5\'d8\'b7\'bd\'cd\'e1\'d7\'c5\'cc\'c9\'cf\'c2\'a3\'ac\'d3\'d0\'d2\'bb\'d5\'f3\'c3\'bb\'d2\'bb\'d5\'f3\'ba\'df\'d7\'c5\'d7\'d4\'bc\'ba\'d0\'c2\'d7\'f7\'b5\'c4\'c7\'fa\'a1\'a3
\f3 \

\f2 \'ca\'ae\'b0\'cb\'cb\'ea\'b5\'c4\'d5\'d4\'c0\'da\'d2\'bb\'b3\'f6\'b8\'df\'bf\'bc\'bf\'bc\'b3\'a1\'be\'cd\'c2\'ed\'b2\'bb\'cd\'a3\'cc\'e3\'b5\'d8\'ca\'d5\'ca\'b0\'b6\'ab\'ce\'f7\'bb\'d8\'c0\'b4\'a3\'ac\'b6\'a5\'d7\'c5\'c1\'f9\'d4\'c2\'b5\'c4\'b4\'f3\'cc\'ab\'d1\'f4\'c0\'db\'b5\'c3\'cf\'f1\'cc\'f5\'b9\'b7\'a3\'ac\'cb\'fb\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'f6\'ca\'c2\'b8\'c9\'b4\'e0\'c0\'fb\'c2\'e4\'b5\'c4\'b3\'c9\'c4\'ea\'c8\'cb\'a3\'ac\'c3\'bb\'b9\'a4\'b7\'f2\'ba\'cd\'d0\'a1\'c5\'f3\'d3\'d1\'bc\'c6\'bd\'cf\'a1\'a3\'b1\'f9\'bf\'c9\'c0\'d6\'c3\'bb\'d3\'d0\'c4\'dc\'bb\'ba\'bd\'e2\'d6\'db\'b3\'b5\'c0\'cd\'b6\'d9\'a3\'ac\'cb\'fb\'c3\'bb\'cc\'c9\'b6\'e0\'be\'c3\'be\'cd\'cb\'af\'c1\'cb\'b9\'fd\'c8\'a5\'a1\'a3
\f3 \

\f2 \'cb\'af\'d0\'d1\'d6\'ae\'ba\'f3\'c9\'ed\'c9\'cf\'b8\'c7\'d7\'c5\'cd\'e2\'cc\'d7\'a3\'ac\'bf\'d5\'b5\'f7\'b1\'bb\'b5\'f7\'bb\'bb\'c1\'cb\'d2\'bb\'b8\'f6\'b7\'bd\'cf\'f2\'b4\'b5\'a3\'ac\'b7\'bf\'bc\'e4\'c0\'ef\'b3\'b3\'b3\'b3\'c4\'d6\'c4\'d6\'b9\'ed\'ba\'f0\'b9\'ed\'bd\'d0\'b5\'c4\'d3\'ce\'cf\'b7\'c9\'d9\'c4\'ea\'b2\'bb\'d6\'aa\'cb\'f9\'d7\'d9\'a3\'ac\'bf\'c9\'c4\'dc\'ca\'c7\'b3\'f6\'c3\'c5\'c1\'cb\'a1\'a3
\f3 \

\f2 \'d5\'d4\'c0\'da\'d7\'a5\'c6\'f0\'d2\'c2\'b7\'fe\'ce\'c5\'c1\'cb\'ce\'c5\'ce\'b6\'b5\'c0\'a3\'ac\'be\'cd\'c1\'ac\'cb\'fb\'d7\'d4\'bc\'ba\'b6\'bc\'b2\'bb\'bc\'c7\'b5\'c3\'d5\'e2\'bc\'fe\'cd\'e2\'cc\'d7\'be\'bf\'be\'b9\'b1\'be\'c0\'b4\'be\'cd\'ca\'f4\'d3\'da\'d1\'c9\'e8\'f2\'bc\'ce\'a3\'ac\'bb\'b9\'ca\'c7\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'c4\'aa\'c3\'fb\'c6\'e4\'c3\'ee\'d3\'d6\'b3\'c9\'ce\'aa\'c1\'cb\'c1\'bd\'b8\'f6\'c8\'cb\'b5\'c4\'b9\'b2\'cd\'ac\'b2\'c6\'b2\'fa\'a1\'a3
\f3 \
\'a0\

\f2 \'b4\'d3\'c4\'c7\'cc\'ec\'bf\'aa\'ca\'bc\'be\'cd\'b2\'bb\'d4\'d9\'ca\'c7\'b8\'df\'d6\'d0\'c9\'fa\'b5\'c4\'d5\'d4\'c0\'da\'bb\'b9\'b2\'bb\'d6\'aa\'b5\'c0\'ce\'b4\'c0\'b4\'b5\'c4\'b4\'f3\'d1\'a7\'c9\'fa\'bb\'ee\'bb\'e1\'ca\'c7\'ca\'b2\'c3\'b4\'d1\'f9\'a3\'ac\'ce\'b4\'c0\'b4\'b6\'d4\'cb\'fb\'c0\'b4\'cb\'b5\'ca\'c7\'b8\'f6\'c4\'a3\'ba\'fd\'b5\'c4\'c2\'d6\'c0\'aa\'a1\'a3\'cb\'fb\'d6\'bb\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'cf\'c8\'c8\'a5\'b4\'f3\'d1\'a7\'d2\'bb\'b2\'bd\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'d4\'da\'c2\'fd\'cb\'fb\'bc\'b8\'c5\'c4\'b5\'c4\'ce\'b4\'c0\'b4\'a3\'ac\'d2\'b2\'bb\'e1\'b8\'cf\'bf\'ec\'b8\'fa\'c9\'cf\'a1\'a3\'d1\'c9\'e8\'f2\'bc\'ce\'ca\'c7\'cb\'fb\'b5\'c4\'b0\'b2\'c8\'ab\'b5\'ba\'a3\'ac\'c6\'bd\'ca\'b1\'b5\'c4\'d5\'d4\'c0\'da\'bf\'b4\'c9\'cf\'c8\'a5\'bd\'f0\'b8\'d5\'b2\'bb\'bb\'b5\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'cb\'fb\'d6\'aa\'b5\'c0\'d1\'c9\'e8\'f2\'bc\'ce\'ce\'de\'c2\'db\'d4\'da\'c4\'c4\'c0\'ef\'a3\'ac\'d7\'dc\'bb\'e1\'b8\'f8\'d7\'d4\'bc\'ba\'bb\'d8\'c9\'f9\'a1\'a3
\f3 \
\'a0\
6\
\'a0\

\f2 \'d5\'d4\'c0\'da\'d7\'df\'b5\'c3\'c7\'d7\'bd\'fc\'b5\'c4\'c5\'f3\'d3\'d1\'b2\'bb\'b6\'e0\'a3\'ac\'b4\'d3\'d0\'a1\'c8\'e7\'b9\'fb\'c3\'bb\'c8\'cb\'ba\'cd\'cb\'fb\'cd\'e6\'a3\'ac\'cb\'fb\'be\'cd\'bb\'e1\'d7\'d4\'bc\'ba\'ba\'cd\'d7\'d4\'bc\'ba\'cb\'b5\'bb\'b0\'a3\'ac\'b1\'f0\'b5\'c4\'d0\'a1\'c5\'f3\'d3\'d1\'be\'f5\'b5\'c3\'cb\'fb\'c6\'e6\'b9\'d6\'a3\'ac\'be\'cd\'b8\'fc\'c0\'eb\'cb\'fb\'d4\'b6\'d4\'b6\'b5\'c4\'a1\'a3\'b3\'a4\'b4\'f3\'d2\'d4\'ba\'f3\'b2\'bb\'d7\'d4\'d1\'d4\'d7\'d4\'d3\'ef\'c1\'cb\'a3\'ac\'cb\'fb\'bf\'aa\'ca\'bc\'d7\'d4\'bc\'ba\'b8\'f8\'d7\'d4\'bc\'ba\'b3\'aa\'b8\'e8\'a3\'ac\'ba\'f3\'c0\'b4\'cb\'fb\'d7\'dc\'ca\'c7\'ba\'cd\'d1\'c9\'e8\'f2\'bc\'ce\'b4\'fd\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'be\'cd\'b3\'aa\'b8\'e8\'b8\'f8\'d1\'c9\'e8\'f2\'bc\'ce\'cc\'fd\'a1\'a3\'c1\'bd\'b8\'f6\'c8\'cb\'b5\'c4\'c1\'c4\'cc\'ec\'bc\'c7\'c2\'bc\'cb\'fb\'b4\'d3\'c0\'b4\'b2\'bb\'bb\'e1\'c9\'be\'a3\'ac\'c0\'ef\'c3\'e6\'d3\'d0\'ba\'dc\'b6\'e0\'cb\'fb\'b8\'f8\'d1\'c9\'e8\'f2\'bc\'ce\'ca\'d4\'cc\'fd\'b5\'c4\'d0\'a1\'d1\'f9\'a3\'ac\'b6\'d4\'b7\'bd\'cc\'ed\'cc\'ed\'b2\'b9\'b2\'b9\'d4\'d9\'b7\'a2\'bb\'d8\'c0\'b4\'a3\'ac\'bb\'f2\'d5\'df\'b8\'f8\'cb\'fb\'b5\'e3\'b8\'f6\'d4\'de\'a3\'ac\'b7\'c5\'c1\'bd\'be\'e4\'b2\'bb\'d6\'aa\'b4\'d3\'c4\'c4\'c0\'ef\'bf\'b4\'c0\'b4\'b5\'c4\'b2\'ca\'ba\'e7\'c6\'a8\'a1\'a3
\f3 \
\'a0\

\f2 \'b4\'b5\'cd\'ea\'cd\'b7\'b7\'a2\'a3\'ac\'d5\'d4\'c0\'da\'bb\'d8\'b9\'fd\'c9\'f1\'c0\'b4\'a1\'a3
\f3 \

\f2 \'cb\'fb\'d2\'bb\'b8\'f6\'c8\'cb\'d5\'be\'d4\'da\'b7\'bf\'bc\'e4\'c3\'c5\'bf\'da\'bb\'b7\'b9\'cb\'d2\'bb\'c8\'a6\'a3\'ac\'c4\'bf\'b9\'e2\'d7\'aa\'cf\'f2\'b4\'b0\'cd\'e2\'a3\'ac\'cd\'bb\'c8\'bb\'b7\'a2\'cf\'d6\'cd\'e2\'c3\'e6\'cf\'c2\'d1\'a9\'c1\'cb\'a3\'ac\'d1\'a9\'bb\'a8\'be\'b2\'c7\'c4\'c7\'c4\'b5\'d8\'c6\'ae\'c2\'e4\'a3\'ac\'d4\'da\'b4\'b0\'d1\'d8\'b5\'c4\'b3\'c4\'cd\'d0\'cf\'c2\'cf\'f1\'ca\'c7\'d2\'bb\'b7\'f9\'ce\'de\'c9\'f9\'b5\'c4\'bb\'ad\'cf\'f1\'a1\'a3
\f3 \

\f2 \'c9\'f9\'d2\'f4\'c0\'eb\'bf\'aa\'c1\'cb\'cb\'fb\'a3\'ac\'b0\'b2\'be\'b2\'b4\'d3\'cb\'c4\'c3\'e6\'b0\'cb\'b7\'bd\'cb\'b3\'d7\'c5\'cb\'fb\'b5\'c4\'bc\'b9\'c1\'ba\'b9\'c7\'cd\'f9\'c9\'cf\'c5\'c0\'a1\'a3
\f3 \

\f2 \'cb\'fb\'cf\'eb\'c6\'f0\'b8\'d5\'bf\'aa\'ca\'bc\'bc\'fb\'c3\'e6\'ca\'b1\'b2\'bb\'b5\'bd\'ca\'ae\'ce\'e5\'cb\'ea\'b5\'c4\'d0\'a1\'bc\'d2\'bb\'ef\'c3\'bb\'d7\'d4\'bc\'ba\'b8\'df\'a3\'ac\'bb\'b9\'b4\'f7\'d7\'c5\'d1\'c0\'cc\'d7\'a3\'ac\'d1\'db\'c0\'e1\'d4\'da\'d1\'db\'ce\'d1\'c0\'ef\'b3\'c9\'c1\'cb\'c1\'bd\'cd\'f4\'ba\'fe\'b2\'b4\'a3\'ac\'b1\'ef\'d7\'c5\'d2\'bb\'bf\'da\'c6\'f8\'a3\'ac\'c6\'f8\'b9\'c4\'b9\'c4\'b5\'c4\'d1\'f9\'d7\'d3\'cf\'f1\'d6\'bb\'ba\'d3\'eb\'e0\'a1\'a3\'cc\'ab\'bf\'c9\'b0\'ae\'c1\'cb\'a1\'a3
\f3 \

\f2 \'c4\'c7\'ca\'b1\'c0\'eb\'b1\'f0\'b5\'c4\'c4\'d1\'b9\'fd\'ba\'cd\'b2\'bb\'c9\'e1\'b8\'f4\'c1\'cb\'b3\'c9\'c7\'a7\'b8\'f6\'c8\'d5\'d2\'b9\'d3\'d6\'ba\'f6\'c8\'e7\'c6\'e4\'c0\'b4\'a3\'ac\'d4\'da\'b4\'cb\'bf\'cc\'c8\'e7\'b4\'cb\'cf\'ca\'bb\'ee\'d5\'e6\'ca\'b5\'b5\'d8\'a3\'ac\'d4\'da\'b3\'c1\'c4\'ac\'c0\'ef\'c3\'cd\'c8\'bb\'cf\'ae\'bb\'f7\'c1\'cb\'cb\'fb\'a1\'a3
\f3 \
\'a0\

\f2 \'d1\'c9\'e8\'f2\'bc\'ce\'d5\'e2\'bc\'b8\'cc\'ec\'b5\'c4\'b5\'a5\'b7\'bd\'c3\'e6\'cf\'fb\'ca\'a7\'c8\'c3\'d5\'d4\'c0\'da\'cd\'bb\'c8\'bb\'d2\'e2\'ca\'b6\'b5\'bd\'a3\'ac\'d7\'ee\'b3\'f5\'b5\'c4\'c4\'c7\'b8\'f6\'b6\'ac\'cc\'ec\'a1\'a2\'bc\'b8\'c4\'ea\'c7\'b0\'b5\'c4\'cf\'c4\'cc\'ec\'ba\'cd\'d1\'db\'c7\'b0\'d3\'d6\'c2\'d6\'bb\'d8\'b5\'c4\'d5\'e2\'b8\'f6\'b6\'ac\'cc\'ec\'c6\'e4\'ca\'b5\'b2\'a2\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'ac\'bc\'b4\'ca\'b9\'d3\'d0\'d4\'f8\'be\'ad\'c4\'c7\'c3\'b4\'b6\'e0\'c4\'ea\'b5\'c4\'c5\'e3\'b0\'e9\'a3\'ac\'b8\'fa\'d4\'da\'d7\'d4\'bc\'ba\'c9\'ed\'ba\'f3\'b5\'c4\'d0\'a1\'c4\'d0\'ba\'a2\'d2\'b2\'d3\'d0\'cd\'ea\'c8\'ab\'ca\'f4\'d3\'da\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'bb\'ee\'a3\'ac\'c4\'dc\'d2\'bb\'c6\'f0\'b6\'e0\'d7\'df\'d2\'bb\'b6\'ce\'c2\'b7\'b6\'bc\'ca\'c7\'bc\'f1\'bb\'d8\'c0\'b4\'b5\'c4\'d0\'d2\'d4\'cb\'a1\'a3
\f3 \

\f2 \'d5\'d4\'c0\'da\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'af\'b9\'db\'d6\'f7\'d2\'e5\'d5\'df\'a3\'ac\'b8\'fc\'b2\'bb\'ca\'c7\'cb\'e6\'d2\'e2\'cc\'fd\'b4\'d3\'c3\'fc\'d4\'cb\'b0\'da\'b2\'bc\'b5\'c4\'c8\'cb\'a3\'ac\'cb\'fb\'b4\'d3\'d0\'a1\'b5\'bd\'b4\'f3\'d3\'b5\'d3\'d0\'cd\'ac\'c1\'e4\'c8\'cb\'c4\'d1\'d2\'d4\'cf\'eb\'cf\'f3\'b5\'c4\'b6\'c0\'c1\'a2\'ba\'cd\'d7\'d4\'d3\'c9\'a3\'ac\'b2\'bb\'b5\'c3\'b2\'bb\'b1\'bb\'c9\'fa\'bb\'ee\'b6\'cd\'c1\'b6\'b3\'f6\'c1\'cb\'b6\'d4\'d7\'d4\'ce\'d2\'be\'f8\'b6\'d4\'b5\'c4\'d6\'a7\'c5\'e4\'c4\'dc\'c1\'a6\'a3\'ac\'cb\'f9\'d2\'d4\'b8\'fc\'c7\'e5\'b3\'fe\'b6\'d4\'b7\'bd\'cb\'e6\'ca\'b1\'d3\'d0\'bf\'c9\'c4\'dc\'d4\'da\'cf\'c2\'d2\'bb\'b8\'f6\'b7\'d6\'b2\'ed\'bf\'da\'d7\'aa\'cf\'f2\'c1\'ed\'d2\'bb\'b8\'f6\'b7\'bd\'cf\'f2\'a1\'a3
\f3 \

\f2 \'c4\'c7\'d2\'b2\'d3\'d0\'bf\'c9\'c4\'dc\'ca\'c7\'c1\'ed\'d2\'bb\'cc\'f5\'cd\'ea\'c8\'ab\'b2\'bb\'cd\'ac\'b5\'c4\'c2\'b7\'a1\'a3
\f3 \
\'a0\

\f2 \'d2\'aa\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'a4\'d7\'d3\'bb\'b9\'c4\'dc\'d5\'fd\'b3\'a3\'b7\'a2\'c9\'f9\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'b8\'f8\'d7\'d4\'bc\'ba\'b3\'aa\'b8\'e8\'a3\'ac\'d2\'b2\'b2\'bb\'d6\'c1\'d3\'da\'d5\'e2\'c3\'b4\'c4\'d1\'ca\'dc\'a1\'a3\'d5\'d4\'c0\'da\'d7\'a5\'c1\'cb\'d7\'a5\'b8\'d5\'b4\'b5\'b8\'c9\'b5\'c4\'cd\'b7\'b7\'a2\'a3\'ac\'b1\'a7\'c6\'f0\'bc\'aa\'cb\'fb\'d7\'f8\'d4\'da\'b4\'b2\'b1\'df\'a3\'ac\'ba\'cd\'cf\'d2\'cb\'e6\'d2\'e2\'c9\'a8\'c1\'cb\'c1\'bd\'cf\'c2\'a3\'ac\'c9\'f9\'d2\'f4\'bb\'ae\'c6\'c6\'bf\'d5\'c6\'f8\'a3\'ac\'cb\'fb\'b5\'c4\'d0\'c4\'c0\'ef\'cb\'fa\'cf\'c2\'d2\'bb\'b8\'f6\'bd\'c7\'a1\'a3
\f3 \
\'a0\

\f2 \'c9\'f9\'d2\'f4\'b5\'c4\'d3\'e0\'d4\'cf\'bd\'a5\'bd\'a5\'cf\'fb\'ca\'a7\'a3\'ac\'d5\'d4\'c0\'da\'cd\'bb\'c8\'bb\'cf\'eb\'c6\'f0\'c1\'cb\'ca\'b2\'c3\'b4\'a1\'a3\'d2\'bb\'c7\'a7\'b9\'ab\'c0\'ef\'cd\'e2\'d5\'fd\'d4\'da\'d5\'d9\'bb\'bd\'ca\'a6\'cf\'bf\'b9\'c8\'c0\'ef\'b3\'db\'b3\'d2\'b5\'c4\'b0\'e0\'b3\'a4\'bd\'d3\'b5\'bd\'c1\'cb\'cb\'fb\'b5\'c4\'b6\'e1\'c3\'fc\'c1\'ac\'bb\'b7
\f3 call
\f2 \'a3\'ac\'c3\'f7\'c3\'f7\'b6\'bc\'b4\'f2\'c0\'b4\'c1\'cb\'b5\'e7\'bb\'b0\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'d6\'d2\'f2\'ce\'aa\'b2\'bb\'b7\'bd\'b1\'e3\'cb\'b5\'bb\'b0\'cb\'f9\'d2\'d4\'b4\'f2\'b5\'e7\'bb\'b0\'b5\'c4\'c4\'bf\'b5\'c4\'d6\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'b4\'df\'b4\'d9\'cb\'fb\'bf\'b4\'ce\'a2\'d0\'c5\'a3\'ba
\f3 \
\'a0\
\'93
\f2 \'c4\'e3\'b8\'f8\'ce\'d2\'d5\'d5\'b8\'f6\'cf\'e0\'a3\'ac\'bf\'b4\'bf\'b4\'c4\'c7\'b7\'e2\'d0\'c5\'b3\'a4\'ca\'b2\'c3\'b4\'d1\'f9\'a3\'bf
\f3 \'94\
\'a0\
7\
\'a0\

\f2 \'d1\'c9\'e8\'f2\'bc\'ce\'d4\'da\'b5\'c3\'d6\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'d6\'ed\'ca\'d2\'d3\'d1\'cc\'e6\'cb\'fb\'bc\'c4\'c1\'cb\'d2\'bb\'b7\'e2\'d4\'da\'c2\'b7\'c9\'cf\'ba\'dc\'d3\'d0\'bf\'c9\'c4\'dc\'b5\'a2\'b8\'e9\'d2\'bb\'b8\'f6\'d0\'c7\'c6\'da\'b5\'c4\'b9\'d2\'ba\'c5\'d0\'c5\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'aa\'ca\'bc\'bb\'b3\'d2\'c9\'c8\'cb\'c9\'fa\'a3\'ac\'b6\'f8\'c7\'d2\'bf\'b4\'c0\'b4\'b6\'cc\'ca\'b1\'bc\'e4\'c4\'da\'d5\'e2\'b7\'e2\'d0\'c5\'bb\'b9\'b2\'bb\'bb\'e1\'b5\'bd\'d5\'d4\'c0\'da\'b5\'c4\'ca\'d6\'c9\'cf\'a1\'a3
\f3 \

\f2 \'cb\'fb\'be\'f5\'b5\'c3\'d4\'d9\'d5\'e2\'c3\'b4\'cd\'cf\'cf\'c2\'c8\'a5\'d5\'d4\'c0\'da\'bf\'cf\'b6\'a8\'bb\'e1\'b7\'c7\'b3\'a3\'c9\'fa\'c6\'f8\'a3\'ac\'bf\'c9\'ca\'c7\'d2\'d1\'be\'ad\'bf\'aa\'c1\'cb\'d5\'e2\'b8\'f6\'cd\'b7\'a3\'ac\'d3\'b2\'d7\'c5\'cd\'b7\'c6\'a4\'d2\'b2\'d2\'aa\'bc\'cc\'d0\'f8\'bc\'e1\'b3\'d6\'a3\'ac\'bd\'e1\'b9\'fb\'be\'cd\'bc\'e1\'b3\'d6\'b3\'c9\'c1\'cb\'cf\'d6\'d4\'da\'d5\'e2\'b8\'f6\'be\'d6\'c3\'e6\'a3\'ac\'cf\'d6\'d4\'da\'be\'cd\'c1\'ac\'b9\'f9\'d7\'d3\'b7\'b2\'b6\'bc\'c0\'b4\'b9\'d8\'bb\'b3\'cb\'fb\'be\'bf\'be\'b9\'d4\'f5\'c3\'b4\'bb\'d8\'ca\'c2\'b6\'f9\'c1\'cb\'a1\'a3
\f3 \

\f2 \'d5\'d4\'c0\'da\'bf\'cf\'b6\'a8\'bb\'e1\'cf\'eb\'b7\'bd\'c9\'e8\'b7\'a8\'b0\'d1\'d7\'d4\'bc\'ba\'be\'be\'b3\'f6\'c0\'b4\'c5\'d6\'d7\'e1\'d2\'bb\'b6\'d9\'a3\'ac\'b5\'c8\'d5\'e2\'b1\'df\'c3\'a6\'cd\'ea\'a3\'ac\'cb\'fb\'b1\'d8\'d0\'eb\'d2\'aa\'d5\'d2\'b8\'f6\'ca\'b1\'bc\'e4\'cf\'f2\'c0\'da\'b8\'e7\'b5\'cd\'cd\'b7\'b3\'d0\'c8\'cf\'b4\'ed\'ce\'f3\'a3\'ac\'ba\'c3\'ba\'c3\'bd\'d3\'ca\'dc\'c5\'fa\'c6\'c0\'bd\'cc\'d3\'fd\'a1\'a3
\f3 \
\'a0\

\f2 \'b1\'b1\'be\'a9\'bd\'f1\'c4\'ea\'b5\'c4\'d1\'a9\'cf\'c2\'b5\'c3\'b2\'bb\'d4\'e7\'b2\'bb\'b3\'d9\'a3\'ac\'c7\'e1\'c7\'e1\'c6\'ae\'c1\'cb\'c1\'bd\'cc\'ec\'cf\'b8\'d1\'ce\'c9\'b0\'cb\'c6\'b5\'c4\'cb\'e9\'d1\'a9\'a3\'ac\'d6\'b1\'b5\'bd\'bd\'f1\'cc\'ec\'d4\'e7\'b3\'bf\'b2\'c5\'b6\'d1\'c6\'f0\'b1\'a1\'b1\'a1\'d2\'bb\'b2\'e3\'cc\'c7\'cb\'aa\'d1\'f9\'b5\'c4\'d1\'a9\'a1\'a3
\f3 \
\'a0\

\f2 \'d1\'c9\'e8\'f2\'bc\'ce\'ca\'d5\'b9\'a4\'d6\'ae\'ba\'f3\'b4\'d3\'be\'e7\'d7\'e9\'d7\'f8\'b3\'b5\'cf\'c8\'c8\'a5\'c1\'cb\'d2\'bb\'cc\'cb\'d1\'a7\'d0\'a3\'a3\'ac\'c8\'bb\'ba\'f3\'b4\'f2\'b3\'b5\'bb\'d8\'c8\'a5\'a1\'a3\'b3\'f6\'cf\'d6\'d4\'da\'d2\'bb\'c2\'a5\'bf\'cd\'cc\'fc\'b5\'c4\'ca\'b1\'ba\'f2\'cd\'bb\'c8\'bb\'b1\'bb\'c8\'cb\'bd\'d0\'d7\'a1\'a3\'ac\'cb\'b5\'c0\'b4\'ba\'c3\'d0\'a6\'a3\'ac\'cb\'fb\'bb\'b9\'d5\'fd\'d4\'da\'cf\'eb\'b8\'fa\'d5\'d4\'c0\'da\'b5\'c0\'c7\'b8\'b5\'c4\'bf\'aa\'b3\'a1\'b0\'d7\'a1\'a3
\f3 \
\'a0\
\'93
\f2 \'d1\'c9\'e8\'f2\'bc\'ce\'a1\'a3
\f3 \'94\

\f2 \'b1\'f0\'cb\'b5\'a3\'ac\'d5\'d4\'c0\'da\'c9\'a4\'d7\'d3\'d1\'c6\'c1\'cb\'d6\'ae\'ba\'f3\'d5\'e2\'b8\'f6\'bb\'d6\'b8\'b4\'c6\'da\'b5\'c4\'c9\'f9\'d2\'f4\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'d3\'b2\'ca\'c7\'c3\'bb\'cc\'fd\'b3\'f6\'c0\'b4\'a1\'a3
\f3 \
\'a0\

\f2 \'cb\'fb\'da\'a8\'d0\'a6\'d7\'c5\'bb\'d8\'cd\'b7\'a3\'ba
\f3 \'93
\f2 \'c0\'da\'b8\'e7\'a1\'a3
\f3 \'94\
\'93
\f2 \'c4\'e3\'b2\'bb\'be\'f5\'b5\'c3\'c4\'e3\'d3\'d0\'c9\'b6\'d0\'e8\'d2\'aa\'ba\'cd\'ce\'d2\'bd\'e2\'ca\'cd\'bd\'e2\'ca\'cd\'b5\'c4\'c2\'f0\'a3\'bf
\f3 \'94
\f2 \'d5\'d4\'c0\'da\'b0\'da\'b3\'f6\'d2\'bb\'b8\'b1
\f3 \'91
\f2 \'ce\'d2\'cb\'fb\'c2\'e8\'b5\'b9\'d2\'aa\'ba\'c3\'ba\'c3\'bf\'b4\'c4\'e3\'d2\'aa\'d4\'f5\'c3\'b4\'ba\'fa\'cb\'b5\'b0\'cb\'b5\'c0
\f3 \'92
\f2 \'b5\'c4\'b1\'ed\'c7\'e9\'a3\'ac
\f3 \'93
\f2 \'ba\'dc\'ba\'c3\'cd\'e6\'a3\'bf
\f3 \'94\
\'93
\f2 \'ce\'d2\'d5\'fd\'d7\'bc\'b1\'b8\'c8\'a5\'d5\'d2\'c4\'e3\'a1\'a3
\f3 \'94
\f2 \'d1\'c9\'e8\'f2\'bc\'ce\'cd\'f9\'c7\'b0\'d7\'df\'c1\'cb\'d2\'bb\'b2\'bd\'a3\'ac\'d3\'d6\'c5\'c2\'b1\'bb\'b6\'f1\'c4\'a7\'b5\'c4\'cc\'fa\'c8\'ad\'d6\'c6\'b2\'c3\'a3\'ac\'d3\'da\'ca\'c7\'d6\'bb\'d7\'df\'c1\'cb\'d5\'e2\'d2\'bb\'b2\'bd\'a1\'a3
\f3 \
\'a0\

\f2 \'d1\'c9\'e8\'f2\'bc\'ce\'bf\'b4\'bc\'fb\'d5\'d4\'c0\'da\'c0\'b4\'d5\'d2\'cb\'fb\'cb\'e3\'d5\'cb\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'d6\'c0\'ef\'c4\'c3\'d7\'c5\'d2\'bb\'b8\'f6\'cb\'fb\'b7\'c7\'b3\'a3\'d1\'db\'ca\'ec\'b5\'c4\'d0\'c5\'b7\'e2\'a3\'ac\'d0\'c5\'b7\'e2\'c9\'cf\'bb\'b9\'d3\'d0\'cb\'fb\'bb\'ad\'b5\'c4\'c4\'c7\'b8\'f6\'d5\'d4\'c0\'da\'b8\'f8\'cb\'fb\'c9\'e8\'bc\'c6\'b5\'c4
\f3 808bass
\f2 \'b5\'c4\'b1\'ea\'d6\'be\'a3\'ac\'cb\'b2\'bc\'e4\'b7\'c5\'d0\'c4\'b6\'e0\'c1\'cb\'a3\'ba
\f3 \'93
\f2 \'d4\'ad\'c0\'b4\'c4\'e3\'ca\'d5\'b5\'bd\'c1\'cb\'b0\'a1\'a1\'a3
\f3 \'94\
\'a0\

\f2 \'d5\'d4\'c0\'da\'d1\'cf\'cb\'e0\'d3\'d6\'c0\'e4\'c4\'ae\'b5\'c4\'b1\'ed\'c7\'e9\'d6\'f0\'bd\'a5\'cf\'fb\'ca\'a7\'a3\'ac\'bc\'cc\'b6\'f8\'d3\'c3\'b7\'cb\'d2\'c4\'cb\'f9\'cb\'bc\'b5\'c4\'d1\'db\'c9\'f1\'bf\'b4\'d7\'c5\'cb\'fb\'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0\'d1\'db\'c7\'b0\'d5\'e2\'bf\'c5\'b4\'cf\'c3\'f7\'b5\'c4
\f3 00
\f2 \'ba\'f3\'c4\'d4\'b4\'fc\'b9\'cf\'ca\'c7\'bb\'ee\'d4\'da\'c4\'c4\'b8\'f6\'c4\'ea\'b4\'fa\'a3\'ac\'c0\'ef\'c3\'e6\'ca\'c7\'ca\'b2\'c3\'b4\'b9\'b9\'d4\'ec\'a3\'ac\'ca\'c7\'d4\'f5\'c3\'b4\'c4\'dc\'cf\'eb\'b5\'bd\'b2\'c9\'d3\'c3\'bc\'c4\'b9\'d2\'ba\'c5\'d0\'c5\'b5\'c4\'b7\'bd\'ca\'bd\'bb\'b9\'ba\'cd\'cb\'fb\'cd\'e6\'ca\'a7\'c1\'aa\'d5\'e2\'d2\'bb\'cc\'d7\'b5\'c4\'a1\'a3
\f3 \
\'a0\
\'93
\f2 \'ce\'d2\'d2\'d4\'ce\'aa\'b6\'bc\'b6\'fe\'ca\'ae\'d2\'bb\'ca\'c0\'bc\'cd\'c1\'cb\'a3\'ac\'c4\'e3\'d6\'aa\'b5\'c0\'d3\'d0\'d2\'bb\'d6\'d6\'b6\'ab\'ce\'f7\'bd\'d0\'d7\'f6\'bf\'ec\'b5\'dd\'c2\'f0\'a3\'bf
\f3 \'94
\f2 \'d5\'d4\'c0\'da\'bc\'f2\'d6\'b1\'b6\'bc\'c6\'f8\'d0\'a6\'c1\'cb\'a3\'ac\'c9\'a4\'d7\'d3\'bb\'b9\'c3\'bb\'cd\'ea\'c8\'ab\'bb\'d6\'b8\'b4\'a3\'ac\'c9\'f9\'d2\'f4\'c9\'d4\'ce\'a2\'d3\'d0\'b5\'e3\'b1\'e4\'d0\'ce\'a3\'ac\'c9\'b3\'c9\'b3\'b5\'c4\'a3\'ac
\f3 \'93
\f2 \'b5\'b1\'b4\'fa\'ce\'ef\'c1\'f7\'d5\'e2\'c3\'b4\'b7\'a2\'b4\'ef\'a3\'ac\'c4\'e3\'cb\'fb\'c2\'e8\'be\'cd\'b2\'bb\'c4\'dc\'cf\'f1\'ce\'d2\'d2\'bb\'d1\'f9\'cb\'b3\'b7\'e1\'bc\'c4\'b9\'fd\'c0\'b4\'c2\'f0\'a3\'bf
\f3 \'94\
\'a0\

\f2 \'d1\'c9\'e8\'f2\'bc\'ce\'bf\'aa\'ca\'bc\'d2\'b2\'ca\'c7\'ba\'f3\'bb\'da\'a3\'ac\'b7\'c7\'b3\'a3\'ba\'f3\'bb\'da\'a3\'ac\'ba\'f3\'c0\'b4\'d3\'d6\'bf\'b4\'bf\'aa\'c1\'cb\'a3\'ac\'be\'f5\'b5\'c3\'d2\'d4\'cb\'fb\'c9\'e1\'d3\'d1\'b5\'c4\'d6\'ed\'c4\'d4\'d7\'d3\'a3\'ac\'bc\'c4\'cb\'b3\'b7\'e1\'b8\'e3\'b2\'bb\'ba\'c3\'be\'cd\'c8\'c3\'d5\'d4\'c0\'da\'b5\'bd\'b8\'b6\'c1\'cb\'a3\'ac\'c4\'c7\'be\'d6\'c3\'e6\'d2\'b2\'ba\'dc\'de\'cf\'de\'ce\'a1\'a3
\f3 \
\'a0\
\'93
\f2 \'bc\'c4\'bf\'ec\'b5\'dd\'be\'cd\'c3\'bb\'d3\'d0\'d3\'ca\'b4\'c1\'c1\'cb\'a3\'ac
\f3 \'94
\f2 \'d1\'c9\'e8\'f2\'bc\'ce\'c7\'bf\'b4\'ca\'b6\'e1\'c0\'ed\'a3\'ac\'b3\'c3\'bb\'fa\'b4\'d5\'b5\'bd\'d5\'d4\'c0\'da\'c9\'ed\'b1\'df\'d6\'b8\'d0\'c5\'b7\'e2\'c9\'cf\'b5\'c4\'c1\'bd\'c9\'ab\'b4\'c1\'b8\'f8\'cb\'fb\'bf\'b4\'a3\'ac
\f3 \'93
\f2 \'c4\'e3\'bf\'b4\'a3\'ac\'d5\'e2\'b2\'c5\'d3\'d0\'d2\'d4\'c7\'b0\'c4\'c7\'d6\'d6\'bc\'c4\'d0\'c5\'b5\'c4\'b8\'d0\'be\'f5\'a3\'ac\'c4\'e3\'bc\'c7\'b2\'bb\'bc\'c7\'b5\'c3\'c4\'c7\'b8\'f6\'b8\'e8\'b4\'ca
\f3 \'85\'85\'94\
\'93
\f2 \'c8\'e7\'b9\'fb\'ce\'d2\'be\'dc\'ca\'d5\'b8\'f8\'c4\'e3\'cd\'cb\'bb\'d8\'c0\'b4\'a3\'ac\'c4\'e3\'bb\'b9\'c4\'dc\'d4\'d9\'d3\'d0\'d2\'bb\'b8\'f6\'cd\'cb\'d0\'c5\'b4\'c1\'a3\'ac\'d2\'bb\'b9\'b2\'c8\'fd\'b8\'f6\'a1\'a3
\f3 \'94
\f2 \'d5\'d4\'c0\'da\'ce\'de\'d3\'ef\'a1\'a3\'b5\'b1\'c8\'bb\'d6\'aa\'b5\'c0\'cb\'fb\'cb\'b5\'b5\'c4\'ca\'c7\'c4\'c4\'d2\'bb\'ca\'d7\'b8\'e8\'a3\'ac\'c4\'c7\'ca\'d7\'c2\'bc\'c1\'cb\'d2\'bb\'b0\'eb\'b5\'c4\'a1\'b6\'b4\'d3\'c7\'b0\'c2\'fd\'a1\'b7\'a1\'a3
\f3 \
\'a0\

\f2 \'d5\'d4\'c0\'da\'c5\'ac\'c1\'a6\'b2\'bb\'c8\'c3\'d7\'d4\'bc\'ba\'c1\'b3\'c9\'cf\'b5\'c4\'b1\'ed\'c7\'e9\'cb\'c9\'b6\'af\'a3\'ac\'cf\'eb\'b0\'e5\'d7\'c5\'c1\'b3\'b3\'f4\'c2\'ee\'d2\'bb\'b6\'d9\'a3\'ac\'c8\'c3\'d1\'c9\'e8\'f2\'bc\'ce\'d5\'e2\'d6\'bb\'d6\'ed\'c8\'cf\'ca\'b6\'b5\'bd\'ce\'ca\'cc\'e2\'b5\'c4\'d1\'cf\'d6\'d8\'d0\'d4\'a3\'ac\'bf\'c9\'ca\'c7\'ca\'d6\'c9\'cf\'d5\'e2\'b7\'e2\'d0\'c5\'c8\'b7\'ca\'b5\'d3\'d6\'c8\'c3\'cb\'fb\'ca\'ae\'b7\'d6\'b8\'d0\'b6\'af\'a3\'ac\'d0\'c4\'c8\'ed\'b5\'d8\'b2\'bb\'d0\'d0\'a1\'a3
\f3 \

\f2 \'cb\'fb\'b5\'c4\'d1\'db\'be\'a6\'d3\'d6\'ba\'ec\'d3\'d6\'cb\'e1\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'b7\'e2\'d0\'c5
\f3 \'97\'97
\f2 \'d7\'bc\'c8\'b7\'c0\'b4\'cb\'b5\'a3\'ac\'b4\'d3\'d1\'cf\'b8\'f1\'d2\'e2\'d2\'e5\'c9\'cf\'b5\'c4\'c4\'da\'c8\'dd\'c0\'b4\'bd\'b2\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'d2\'bb\'b7\'e2\'c7\'e9\'ca\'e9\'a1\'a3
\f3 \

\f2 \'d5\'d4\'c0\'da\'b1\'be\'c0\'b4\'b5\'c4\'c2\'fa\'b6\'c7\'d7\'d3\'bb\'f0\'b5\'bd\'d7\'ee\'ba\'f3\'bb\'af\'b3\'c9\'c1\'bd\'b8\'f6\'d7\'d6\'a3\'ba
\f3 \'93
\f2 \'cb\'e3\'c1\'cb
\f3 \'94
\f2 \'a1\'a3\'c8\'cc\'c4\'c7\'c3\'b4\'b6\'e0\'c4\'ea\'a3\'ac\'d2\'b2\'b2\'bb\'ca\'c7\'b2\'bb\'c4\'dc\'d4\'d9\'c8\'cc\'d5\'e2\'c3\'b4\'d2\'bb\'b4\'ce\'a3\'ac\'d5\'d4\'c0\'da\'d2\'d1\'be\'ad\'ba\'dc\'be\'c3\'c3\'bb\'d3\'d0\'d5\'e2\'c3\'b4\'cf\'eb\'bf\'de\'b5\'c4\'b8\'d0\'be\'f5\'c1\'cb\'a3\'ac\'cb\'fb\'b2\'c2\'c8\'e7\'b9\'fb\'d3\'d0\'d2\'bb\'cc\'ec\'d1\'c9\'e8\'f2\'bc\'ce\'b4\'d3\'cb\'fb\'b5\'c4\'c9\'fa\'bb\'ee\'c0\'ef\'c0\'eb\'bf\'aa\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'c0\'cf\'cc\'ec\'d2\'af\'d5\'e6\'b5\'c4\'cf\'eb\'b0\'d1\'cb\'fb\'b5\'c4\'c0\'e1\'cf\'d9\'d5\'aa\'b3\'fd\'c1\'cb\'a1\'a3
\f3 \
\'a0\

\f2 \'ba\'c3\'be\'c3\'b2\'bb\'bc\'fb\'a3\'ac\'bf\'bf\'bd\'fc\'b6\'d4\'b7\'bd\'d6\'ae\'ba\'f3\'c9\'f5\'d6\'c1\'be\'f5\'b5\'c3\'d6\'dc\'ce\'a7\'b5\'c4\'bf\'d5\'c6\'f8\'b6\'bc\'b1\'e4\'b5\'c3\'ba\'c3\'c1\'cb\'c6\'f0\'c0\'b4\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'c9\'ec\'ca\'d6\'b1\'a7\'d7\'a1\'d1\'db\'c7\'b0\'b5\'c4\'c8\'cb\'a3\'ba
\f3 \'93
\f2 \'ce\'d2\'ba\'dc\'cf\'eb\'c4\'e3\'a1\'a3
\f3 \'94\'a0\
\'93
\f2 \'ce\'d2\'b2\'bb\'d4\'ca\'d0\'ed\'c4\'e3\'d3\'c3\'ca\'a7\'c1\'aa\'b5\'c4\'b7\'bd\'ca\'bd\'d4\'da\'ce\'d2\'d5\'e2\'c0\'ef\'b4\'ef\'b3\'c9\'c4\'b3\'d6\'d6\'d2\'e2\'cd\'bc\'a3\'ac
\f3 \'94
\f2 \'c6\'ac\'bf\'cc\'ba\'f3\'d5\'d4\'c0\'da\'b5\'c0\'a3\'ac\'cb\'fb\'b5\'c4\'cf\'c2\'b0\'cd\'b5\'d6\'d7\'a1\'b6\'d4\'b7\'bd\'b5\'c4\'bc\'e7\'b0\'f2\'a3\'ac\'c7\'e1\'c7\'e1\'c5\'c4\'c1\'cb\'c5\'c4\'cb\'fb\'b5\'c4\'ba\'f3\'b1\'b3\'a3\'ac
\f3 \'93
\f2 \'be\'cd\'cb\'e3\'d6\'c6\'d4\'ec\'be\'aa\'cf\'b2\'d2\'b2\'b2\'bb\'d0\'d0\'a1\'a3
\f3 \'94\
\'a0\
\'93
\f2 \'c4\'e3\'c9\'a4\'d7\'d3\'d4\'f5\'c3\'b4\'bb\'b9\'c3\'bb\'d3\'d0\'ba\'c3\'a3\'ac
\f3 \'94
\f2 \'d1\'c9\'e8\'f2\'bc\'ce\'bf\'b4\'c9\'cf\'c8\'a5\'b1\'c8\'cb\'fb\'bb\'b9\'d2\'aa\'b5\'a3\'d0\'c4\'a3\'ac
\f3 \'93
\f2 \'b6\'e0\'be\'c3\'b2\'c5\'c4\'dc\'ba\'c3\'a3\'bf
\f3 \'94\
\'93
\f2 \'b9\'fd\'c1\'bd\'d6\'dc\'b0\'c9\'a3\'ac\'d2\'bd\'c9\'fa\'cb\'b5\'d2\'aa\'bc\'f5\'c9\'d9\'cb\'b5\'bb\'b0\'a3\'ac\'c8\'c3\'c9\'f9\'d2\'f4\'d0\'dd\'cf\'a2\'a3\'ac
\f3 \'94
\f2 \'d5\'d4\'c0\'da\'cb\'b5\'a3\'ac\'cb\'e4\'c8\'bb\'cb\'fb\'ba\'dc\'b2\'bb\'cf\'b0\'b9\'df\'c3\'bb\'d3\'d0\'b0\'ec\'b7\'a8\'bf\'aa\'c9\'a4\'b5\'c4\'b8\'d0\'be\'f5\'a3\'ac
\f3 \'93
\f2 \'b3\'aa\'b8\'e8\'be\'cd\'d2\'aa\'b5\'c8\'b5\'bd\'bf\'aa\'d1\'a7\'c1\'cb\'a1\'a3
\f3 \'94\
\'a0\
\'93
\f2 \'ce\'d2\'d2\'aa\'d3\'c0\'d4\'b6\'b5\'b1\'c4\'e3\'b5\'c4\'cc\'fd\'d6\'da\'a1\'a3
\f3 \'94
\f2 \'d1\'c9\'e8\'f2\'bc\'ce\'ba\'cd\'cb\'fb\'cb\'b5\'a3\'ac\'cb\'fb\'bc\'c7\'b5\'c3\'d5\'e2\'ca\'c7\'c4\'c7\'b7\'e2\'d0\'c5\'c0\'ef\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'be\'e4\'bb\'b0\'a1\'a3
\f3 \
\'a0\

\f2 \'ca\'b2\'c3\'b4\'d3\'c0\'d4\'b6\'b2\'bb\'d3\'c0\'d4\'b6\'a1\'a3
\f3 \

\f2 \'d5\'d4\'c0\'da\'cc\'be\'c6\'f8\'a3\'ba
\f3 \'93
\f2 \'c4\'e3\'b2\'bb\'d2\'aa\'d5\'e2\'c3\'b4\'d2\'aa\'c7\'f3\'d5\'e2\'c3\'b4\'b8\'df\'a1\'a3
\f3 \'94\
\'a0\

\f2 \'d1\'c9\'e8\'f2\'bc\'ce\'cb\'b5\'a3\'ba
\f3 \'93
\f2 \'d2\'bb\'b6\'a8\'d2\'aa\'a1\'a3
\f3 \'94\
\
\
END\
\

\f2 \'d3\'d0\'bf\'d5\'b0\'d1\'d0\'c5\'b8\'f8\'b4\'f3\'bc\'d2\'bf\'b4
\f3 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.lofter.com/tag/%E5%98%89%E7%A3%8A"}}{\fldrslt 
\f2 \cf2 \'bc\'ce\'c0\'da}}{\field{\*\fldinst{HYPERLINK "https://www.lofter.com/tag/%E7%A3%8A%E5%98%89"}}{\fldrslt 
\f2 \cf2 \'c0\'da\'bc\'ce}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://bitesthedust17.lofter.com/"}}{\fldrslt \cf2 \

\f2 \'d7\'f7\'d5\'df\'a3\'ba\'ca\'b3\'b3\'be
\f3 \

\f2 \'d4\'d3\'ce\'ef\'bc\'e4
\f3 \
\
}}\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3\b0\fs26 \cf0 4881
\f2 \'c8\'c8\'b6\'c8
\f3 \
119
\f2 \'cc\'f5\'c6\'c0\'c2\'db
\f3 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://chiguaqunzhongaishijieheping.lofter.com/"}}{\fldrslt 
\f2\fs26 \cf2 \'ca\'c0\'bd\'e7\'ba\'cd\'c6\'bd}}
\f2\fs26 \'a3\'ba
\f3 2021
\f2 \'c4\'ea
\f3 3
\f2 \'d4\'c2
\f3 18
\f2 \'c8\'d5\'a3\'ac\'ce\'d2\'bb\'b9\'c4\'dc\'bf\'b4\'b5\'bd\'d5\'e2\'b7\'e2\'d0\'c5\'c2\'f0\'a3\'bf
\f3 \
\ls1\ilvl0
\f4\fs18 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://sasaace.lofter.com/"}}{\fldrslt 
\f2\fs26 \cf2 \'ec\'aa\'ec\'aa
\f3 ace}}
\f2\fs26 \'a3\'ba\'ce\'da\'ce\'da\'a3\'ac
\f3 2020
\f2 \'b5\'c4\'ca\'ae\'d4\'c2\'b6\'bc\'bf\'ec\'b9\'fd\'cd\'ea\'c1\'cb\'a3\'ac\'ce\'d2\'bb\'b9\'d4\'da\'bf\'b4\'c9\'f9\'d0\'dd\'a1\'a3
\f3 \
\ls1\ilvl0
\f4\fs18 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://wuduanduan51267.lofter.com/"}}{\fldrslt 
\f2\fs26 \cf2 \'ce\'e2\'b6\'cc\'b6\'cc
\f3 -}}
\f2\fs26 \'a3\'ba\'cc\'f0\'b5\'bd\'bf\'de\'c6\'fc
\f3 \
\ls1\ilvl0
\f4\fs18 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://xiaoshiguang631.lofter.com/"}}{\fldrslt 
\f2\fs26 \cf2 \'cb\'ea\'cb\'ea\'c4\'ea\'c4\'ea}}
\f2\fs26 \'a3\'ba\'bd\'f1\'c8\'d5\'c8\'c8\'cb\'d1\'a3\'ba\'d1\'c9\'e8\'f2\'bc\'ce\'ba\'cd
\f3 zq
\f2 \'a3\'ac\'b3\'c9\'ce\'aa\'ca\'d2\'d3\'d1\'a1\'a3
\f3 \
\ls1\ilvl0
\f4\fs18 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://shaxiaojieshichaoren.lofter.com/"}}{\fldrslt 
\f2\fs26 \cf2 \'e0\'be
\f3 CP
\f2 \'d7\'ee\'bb\'fd\'bc\'ab\'b1\'be\'c8\'cb}}
\f2\fs26 \'a3\'ba\'ba\'cd\'b7\'b2\'b7\'b2\'d5\'e6\'b3\'c9\'ca\'a6\'d0\'d6\'b5\'dc\'c1\'cb\'a3\'ac\'b9\'fe\'b9\'fe\'b9\'fe
\f3 \
}