{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13500\viewh10800\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs36 \cf0 \
\'a1\'be\'d2\'a6\'d1\'d5\'cb\'c4\'c6\'f0\'a1\'bf\'d3\'a3\'cc\'d2\'ce\'b6
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs24 \cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://juzijiangr.lofter.com/"}}{\fldrslt 
\f2\b0\fs28 \cf2 \'d7\'f7\'d5\'df\'a3\'ba\'e9\'d9\'d7\'d3\'bd\'b4
\f3 \cf2 R_}}
\fs28 \
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f3\b0 \cf0 *{\field{\*\fldinst{HYPERLINK "https://juzijiangr.lofter.com/post/1f597f0d_1c86b8931"}}{\fldrslt 
\f2 \cf2 \'d2\'a6\'d1\'d5\'cb\'c4\'c6\'f0\'a3\'fc\'c9\'bd\'ba\'a3}}\'a0
\f2 \'b5\'c4\'b7\'ac\'cd\'e2\'a3\'ac\'bf\'c9\'bf\'b4\'d7\'f7\'b6\'c0\'c1\'a2\'c6\'aa
\f3 \
*
\f2 \'cf\'d6\'ca\'b5\'b1\'b3\'be\'b0\'cf\'f2\'a3\'bb\'d6\'f7\'d2\'a6\'d1\'d5\'a3\'ac\'d2\'bb\'be\'e4\'bb\'b0\'e8\'a1\'c4\'cf\'a1\'a2\'c7\'a9\'d6\'a4\'a1\'a3
\f3 \
*
\f2 \'d5\'c5\'d1\'d5\'c6\'eb\'c1\'f4\'b8\'f8\'d2\'a6\'e8\'a1\'b5\'c4\'d0\'c5
\f3 \
\'a0\
\'a0\
\'a0\

\f2 \'d2\'a6\'e8\'a1\'a3\'ba
\f3 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0
\f2 \'b4\'f3\'b8\'c5\'cb\'ad\'b6\'bc\'c3\'bb\'cf\'eb\'b5\'bd\'ce\'d2\'c3\'c7\'bb\'e1\'ca\'c7\'d2\'d4\'d5\'e2\'d1\'f9\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'b7\'d6\'ca\'d6\'b0\'c9\'a3\'bf\'bd\'f1\'cd\'ed\'ca\'c7\'c4\'e3\'b5\'c4\'d1\'c7\'d1\'b2\'ca\'d5\'b9\'d9\'b3\'a1\'a3\'ac\'ba\'dc\'b1\'a7\'c7\'b8\'ce\'d2\'ce\'de\'b7\'a8\'b5\'bd\'cf\'d6\'b3\'a1\'c5\'e3\'c4\'e3\'a1\'a3\'ce\'d2\'cf\'eb\'c1\'cb\'ba\'dc\'be\'c3\'a3\'ac\'ce\'d2\'d6\'aa\'b5\'c0\'ce\'d2\'c3\'c7\'d3\'a6\'b8\'c3\'d4\'da\'d5\'e2\'c0\'ef\'bd\'e1\'ca\'f8\'c1\'cb\'a3\'ac\'d2\'b2\'ba\'dc\'bc\'e8\'c4\'d1\'b5\'c4\'cf\'c2\'b6\'a8\'c1\'cb\'be\'f6\'d0\'c4\'a3\'ac\'bd\'f1\'cc\'ec\'d5\'e2\'b8\'f6\'c8\'d5\'d7\'d3\'be\'cd\'ba\'dc\'ba\'c3\'a3\'ac
\f3 R1SE
\f2 \'ca\'c7
\f3 2019
\f2 \'c4\'ea
\f3 6
\f2 \'d4\'c2
\f3 8
\f2 \'c8\'d5\'b3\'f6\'b5\'c0\'b5\'c4\'a3\'ac\'d3\'d6\'d4\'da
\f3 2021
\f2 \'c4\'ea\'b5\'c4\'d5\'e2\'d2\'bb\'cc\'ec\'bd\'e2\'c9\'a2\'a1\'a3\'ce\'d2\'c3\'c7\'d4\'da\'d2\'bb\'c6\'f0\'d2\'b2\'ca\'c7\'d5\'e2\'b8\'f6\'ca\'b1\'bc\'e4\'a1\'a3\'b6\'f8\'bd\'f1\'cc\'ec\'c4\'e3\'bd\'ab\'d2\'aa\'bd\'f8\'d0\'d0\'d7\'ee\'ba\'f3\'d2\'bb\'b3\'a1\'d1\'c7\'d1\'b2\'d1\'dd\'b3\'aa\'bb\'e1\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'d4\'da\'bd\'f1\'cc\'ec\'bd\'e1\'ca\'f8\'b0\'c9\'a1\'a3\'cb\'f9\'d2\'d4\'ce\'d2\'be\'cd\'b2\'bb\'c8\'a5\'bf\'b4\'c4\'e3\'c1\'cb\'a3\'ac\'c8\'e7\'b9\'fb\'c8\'a5\'cf\'d6\'b3\'a1\'a3\'ac\'ce\'d2\'c5\'c2\'ce\'d2\'d3\'d6\'c9\'e1\'b2\'bb\'b5\'c3\'c0\'eb\'bf\'aa\'c4\'e3\'a1\'a3
\f3 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0
\f2 \'ce\'d2\'d7\'dc\'ca\'c7\'cf\'eb\'c6\'f0\'ce\'d2\'c3\'c7\'b5\'da\'d2\'bb\'b4\'ce\'bc\'fb\'c3\'e6\'b5\'c4\'b3\'a1\'be\'b0\'a3\'ac\'b4\'f3\'b0\'cd\'b3\'b5\'d4\'da\'b8\'df\'cb\'d9\'c9\'cf\'bf\'aa\'b5\'c3\'ba\'dc\'bf\'ec\'a3\'ac\'c4\'e3\'d7\'f8\'d4\'da\'ce\'d2\'c5\'d4\'b1\'df\'a3\'ac\'cd\'b7\'ce\'a2\'ce\'a2\'bf\'bf\'b9\'fd\'c0\'b4\'a3\'ac\'cd\'b7\'b7\'a2\'d5\'da\'d7\'a1\'c1\'cb\'c4\'e3\'b5\'c4\'b6\'ee\'cd\'b7\'a3\'ac\'b5\'ab\'bf\'b4\'c6\'f0\'c0\'b4\'c8\'b4\'b8\'fc\'ce\'c2\'c8\'e1\'c1\'cb\'a1\'a3
\f3 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0
\f2 \'b3\'fd\'c1\'cb\'d3\'e0\'d7\'da\'d2\'a3\'a3\'ac\'c4\'e3\'ca\'c7\'ce\'d2\'d4\'da\'d0\'c2\'bb\'b7\'be\'b3\'c0\'ef\'bd\'bb\'b5\'bd\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'c5\'f3\'d3\'d1\'a1\'a3\'c4\'e3\'b6\'d4\'d7\'c5\'be\'b5\'cd\'b7\'cb\'b5\'ce\'d2\'c8\'a5\'c4\'c4\'c0\'ef\'b6\'bc\'d2\'aa\'c0\'ad\'c9\'cf\'c4\'e3\'d2\'bb\'c6\'f0\'a3\'ac\'ba\'c3\'b0\'c9\'a3\'ac\'ce\'d2\'b3\'d0\'c8\'cf\'ce\'d2\'d3\'d0\'b5\'e3\'f0\'a4\'c8\'cb\'a3\'ac\'be\'cd\'cf\'f1\'c5\'ae\'c9\'fa\'b1\'ed\'ca\'be\'b9\'d8\'cf\'b5\'ba\'c3\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'c7\'bd\'e1\'b0\'e9\'b6\'f8\'d0\'d0\'d2\'bb\'d1\'f9\'a3\'ac\'ce\'d2\'d2\'b2\'bb\'e1\'d2\'c0\'c0\'b5\'ba\'cd\'ce\'d2\'c7\'d7\'bd\'fc\'b5\'c4\'c8\'cb\'a1\'a3\'ce\'d2\'bb\'e1\'c5\'e3\'b0\'e9\'cb\'fb\'c3\'c7\'a3\'ac\'d2\'b2\'cf\'a3\'cd\'fb\'cb\'fb\'c3\'c7\'c5\'e3\'b0\'e9\'ce\'d2\'a1\'a3\'b2\'bb\'b9\'fd\'cb\'b5\'c6\'f0\'f0\'a4\'c8\'cb\'a3\'ac\'c4\'e3\'bf\'c9\'ca\'c7\'b1\'bb\'b4\'f3\'bc\'d2\'bd\'d0
\f3 \'93
\f2 \'f0\'a4\'c8\'cb\'be\'ab
\f3 \'94
\f2 \'b5\'c4\'a3\'ac\'c4\'e3\'d6\'bb\'ca\'c7\'b2\'bb\'cc\'ab\'f0\'a4\'ce\'d2\'b6\'f8\'d2\'d1\'a3\'ac\'d2\'b2\'b2\'bb\'d2\'aa\'ce\'e5\'ca\'ae\'b2\'bd\'d0\'a6\'b0\'d9\'b2\'bd\'c0\'b2\'a3\'a1
\f3 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0
\f2 \'ce\'d2\'c3\'c7\'d4\'da\'b4\'b4\'d4\'ec\'d3\'aa\'c0\'ef\'ce\'a8\'d2\'bb\'d2\'bb\'b4\'ce\'b5\'c4\'cd\'ac\'cc\'a8\'b1\'ed\'d1\'dd\'a3\'ac\'ba\'c3\'cf\'f1\'ca\'c7\'d4\'da\'be\'f6\'c8\'fc\'b5\'c4\'a1\'b6\'b3\'e0\'d7\'d3\'a1\'b7\'b0\'c9\'a3\'bf\'d4\'ad\'c1\'c2\'ce\'d2\'a3\'ac\'ca\'b1\'bc\'e4\'b9\'fd\'b5\'c4\'cc\'ab\'be\'c3\'a3\'ac\'ba\'dc\'b6\'e0\'cf\'b8\'bd\'da\'c9\'ee\'c2\'f1\'d4\'da\'bc\'c7\'d2\'e4\'c0\'ef\'b6\'bc\'b2\'bb\'cc\'ab\'d5\'d2\'b5\'c3\'b5\'bd\'c1\'cb\'a1\'a3\'cf\'d6\'d4\'da\'bb\'d8\'cf\'eb\'c6\'f0\'c0\'b4\'ca\'c7\'c7\'ec\'d0\'d2\'b5\'c4\'a3\'ac\'d0\'d2\'ba\'c3\'d4\'da\'cb\'c4\'b3\'a1\'ce\'e8\'cc\'a8\'c0\'ef\'ce\'d2\'c3\'c7\'bb\'b9\'cd\'ac\'cc\'a8\'d1\'dd\'b3\'f6\'b9\'fd\'d2\'bb\'b3\'a1\'a1\'a3\'c4\'c7\'d2\'bb\'b3\'a1\'b9\'ab\'d1\'dd\'a3\'ac\'c8\'c3\'ce\'d2\'be\'f5\'b5\'c3\'a3\'ac\'b8\'fa\'c4\'e3\'d7\'f6\'b6\'d3\'d3\'d1\'b5\'c4\'b8\'d0\'be\'f5\'d5\'e6\'ba\'c3\'a1\'a3
\f3 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0
\f2 \'c4\'e3\'d3\'a6\'b8\'c3\'d2\'b2\'ca\'c7\'d5\'e2\'c3\'b4\'cf\'eb\'b5\'c4\'b0\'c9\'a3\'bf\'ce\'d2\'b2\'c2\'c4\'e3\'cf\'eb\'b5\'c4\'ca\'c7\'ba\'dc\'bf\'aa\'d0\'c4\'c4\'dc\'b8\'fa\'d6\'dc\'d5\'f0\'c4\'cf\'d4\'d9\'b4\'ce\'b3\'c9\'ce\'aa\'b6\'d3\'d3\'d1\'a1\'a3\'ce\'d2\'ce\'de\'d2\'e2\'bc\'e4\'d4\'da\'df\'d9\'d5\'be\'bf\'b4\'b5\'bd\'d2\'bb\'b8\'f6\'ca\'d3\'c6\'b5\'a3\'ac\'c4\'e3\'cd\'c6\'c3\'c5\'b6\'f8\'c8\'eb\'ba\'f3\'a3\'ac\'c4\'cf\'c4\'cf\'bf\'ec\'c0\'d6\'b5\'c4\'b3\'e5\'cf\'f2\'c4\'e3\'b5\'c4\'bb\'b3\'b1\'a7\'a3\'ac\'cb\'fb\'bb\'b9\'ca\'c7\'b8\'f6\'d0\'a1\'ba\'a2\'a3\'ac\'b8\'f7\'d6\'d6\'d2\'e2\'d2\'e5\'c9\'cf\'c0\'b4\'cb\'b5\'b6\'bc\'ca\'c7\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3\'ba\'dc\'d4\'b8\'d2\'e2\'b0\'fc\'c8\'dd\'cb\'fb\'a3\'ac\'b5\'b1\'c8\'bb\'ce\'d2\'d2\'b2\'ca\'c7\'a3\'ac\'cb\'fb\'c4\'ea\'bc\'cd\'d0\'a1\'c8\'b4\'ba\'dc\'b6\'ae\'ca\'c2\'a3\'ac\'be\'f3\'b5\'c3\'ca\'b1\'ba\'f2\'ce\'d2\'d7\'dc\'c5\'c2\'cd\'cf\'c0\'db\'cb\'fb\'a1\'a3\'b8\'fa\'c4\'e3\'c3\'c7\'cf\'e0\'b1\'c8\'a3\'ac\'ce\'d2\'b2\'bb\'b9\'bb\'d3\'c5\'d0\'e3\'a3\'ac\'cc\'f8\'ce\'e8\'b5\'c4\'ca\'b1\'ba\'f2\'cf\'f1\'b8\'d5\'c9\'fa\'b3\'f6\'cb\'c4\'d6\'ab\'a3\'ac\'ce\'de\'b1\'c8\'bd\'a9\'d3\'b2\'a3\'ac\'ce\'aa\'c4\'d1\'c4\'e3\'c3\'c7\'d7\'ec\'c9\'cf\'cf\'d3\'c6\'fa\'a3\'ac\'d0\'d0\'b6\'af\'c9\'cf\'c8\'b4\'b0\'fc\'c8\'dd\'ba\'cd\'c5\'e3\'b0\'e9\'ce\'d2\'a3\'ac\'b5\'b1\'ca\'b1\'ba\'dc\'cf\'eb\'b8\'fa\'c4\'e3\'c3\'c7\'b5\'c0\'d2\'bb\'c9\'f9\'d0\'bb\'a3\'ac\'b2\'bb\'b9\'fd\'cc\'ab\'ca\'ec\'cf\'a4\'d6\'ae\'ba\'f3\'d5\'fd\'be\'ad\'b5\'c0\'d0\'bb\'b5\'c4\'d1\'f9\'d7\'d3\'ba\'dc\'b1\'f0\'c5\'a4\'a3\'ac\'d3\'da\'ca\'c7\'d5\'e2\'c9\'f9\'d0\'bb\'d0\'bb\'be\'cd\'d2\'bb\'cd\'cf\'d4\'d9\'cd\'cf\'a3\'ac\'cd\'cf\'b5\'bd\'c8\'e7\'bd\'f1\'a3\'ac\'d6\'bb\'ba\'c3\'d4\'da\'d5\'e2\'c0\'ef\'cf\'f2\'c4\'e3\'c3\'c7\'b5\'c0\'d0\'bb\'c1\'cb\'a3\'ac\'b1\'f0\'c8\'cb\'cb\'b5\'b5\'c4\'bb\'b0\'bb\'b9\'ca\'c7\'d3\'d0\'d0\'a9\'b5\'c0\'c0\'ed\'b5\'c4\'a3\'ac\'ba\'dc\'b6\'e0\'ca\'c2\'c7\'e9\'b4\'ed\'b9\'fd\'d7\'ee\'ca\'ca\'ba\'cf\'b5\'c4\'ca\'b1\'bb\'fa\'d6\'ae\'ba\'f3\'a3\'ac\'be\'cd\'d6\'bb\'c4\'dc\'c0\'c3\'d4\'da\'b6\'c7\'d7\'d3\'c0\'ef\'a1\'a3
\f3 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0
\f2 \'d6\'c1\'bd\'f1\'ce\'aa\'d6\'b9\'a3\'ac\'ce\'d2\'bb\'d8\'bf\'b4\'b9\'fd\'c8\'a5\'a3\'ac\'b7\'a2\'cf\'d6\'ba\'cd\'c4\'e3\'c3\'c7\'d2\'bb\'c6\'f0\'d7\'f7\'ce\'aa\'b6\'d3\'d3\'d1\'b5\'c4\'c4\'c7\'c1\'bd\'c4\'ea\'ca\'c7\'ce\'d2\'c8\'cb\'c9\'fa\'d6\'d0\'d7\'ee\'d6\'d8\'d2\'aa\'a1\'a2\'d7\'ee\'c3\'c0\'ba\'c3\'b5\'c4\'bb\'d8\'d2\'e4\'a1\'a3\'bf\'c9\'c4\'dc\'d2\'f2\'ce\'aa\'c4\'c7\'ca\'b1\'ba\'f2\'ce\'d2\'bb\'b9\'c3\'bb\'d3\'d0\'d5\'e2\'c3\'b4\'b0\'ae\'c4\'e3\'a3\'ac\'ce\'d2\'b5\'c4\'b8\'d0\'c7\'e9\'bb\'b9\'c4\'dc\'d2\'d4\'bd\'cf\'c6\'bd\'be\'f9\'b5\'c4\'e3\'d0\'d6\'b5\'ba\'cd\'d0\'b3\'b5\'d8\'b0\'b2\'b7\'c5\'d4\'da\'ca\'ae\'b8\'f6\'c8\'cb\'b5\'c4\'c9\'ed\'c9\'cf\'a3\'ac\'ce\'d2\'b5\'c4\'ca\'b1\'bc\'e4\'d4\'f2\'b1\'bb\'b9\'a4\'d7\'f7\'ba\'cd\'c4\'e3\'c3\'c7\'cc\'ee\'c2\'fa\'a3\'ac\'b1\'e4\'b3\'c9\'d2\'bb\'b6\'ce\'ba\'dc\'b3\'e4\'ca\'b5\'a3\'ac\'ba\'dc\'bf\'ec\'c0\'d6\'a3\'ac\'ba\'dc\'cc\'d8\'b1\'f0\'b5\'c4\'c9\'fa\'bb\'ee\'a1\'a3\'c4\'e3\'a1\'a2\'d6\'dc\'d5\'f0\'c4\'cf\'ba\'cd\'ce\'d2\'cf\'f1\'d2\'bb\'b8\'f6\'ce\'c8\'b9\'cc\'b5\'c4\'c8\'fd\'bd\'c7\'d0\'ce\'a3\'ac\'b6\'f8\'ce\'d2\'c3\'c7\'ca\'ae\'d2\'bb\'b8\'f6\'c8\'cb\'bc\'d3\'c6\'f0\'c0\'b4\'d4\'f2\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'c1\'ce\'de\'c6\'c6\'d5\'c0\'b5\'c4\'d4\'b2\'a3\'ac\'d7\'df\'b5\'bd\'c4\'c4\'c0\'ef\'b6\'bc\'d4\'b2\'c2\'fa\'a1\'a3\'bd\'e2\'c9\'a2\'c7\'b0\'ce\'d2\'d2\'bb\'d6\'b1\'ba\'dc\'d3\'cc\'d4\'a5\'b5\'bd\'b5\'d7\'d2\'aa\'b2\'bb\'d2\'aa\'cf\'f2\'c4\'e3\'b1\'ed\'b0\'d7\'a3\'ac\'ce\'d2\'c3\'c7\'c8\'fd\'b8\'f6\'c8\'cb\'d7\'dc\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'bb\'d3\'d0\'c9\'fa\'b3\'f6\'c5\'d4\'b5\'c4\'d0\'c4\'cb\'bc\'a3\'ac\'bf\'c9\'c4\'dc\'ce\'d2\'c3\'c7\'c8\'fd\'b8\'f6\'c8\'cb\'bb\'e1\'b3\'c9\'ce\'aa\'b8\'a1\'d4\'ea\'c8\'a6\'d6\'d0\'b1\'bb\'c8\'cb\'b3\'c6\'d4\'de\'b5\'c4\'d3\'d1\'d2\'ea\'b5\'e4\'b7\'b6\'a1\'a3
\f3 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0
\f2 \'d2\'f2\'b4\'cb\'ce\'d2\'d4\'da\'d5\'e2\'c0\'ef\'b3\'fd\'c1\'cb\'cf\'f2\'c4\'e3\'c3\'c7\'b5\'c0\'d0\'bb\'d6\'ae\'cd\'e2\'a3\'ac\'d2\'b2\'d2\'aa\'cb\'b5\'d2\'bb\'c9\'f9\'b6\'d4\'b2\'bb\'c6\'f0\'a1\'a3\'ca\'c7\'ce\'d2\'d7\'ee\'cf\'c8\'b4\'f2\'c6\'c6\'d2\'bb\'b3\'d8\'b1\'ed\'c3\'e6\'ce\'de\'b2\'a8\'ce\'de\'c0\'bd\'b5\'c4\'ba\'fe\'cb\'ae\'a1\'a3\'b6\'d4\'a3\'ac\'ce\'d2\'cb\'bc\'bf\'bc\'c1\'bc\'be\'c3\'a3\'ac\'bb\'b9\'ca\'c7\'cf\'eb\'d2\'aa\'d5\'f9\'c8\'a1\'d2\'bb\'cf\'c2\'d3\'e0\'c9\'fa\'b6\'bc\'ba\'cd\'c4\'e3\'d4\'da\'d2\'bb\'c6\'f0\'b5\'c4\'bb\'fa\'bb\'e1\'a1\'a3\'ce\'d2\'c9\'f5\'d6\'c1\'d7\'bc\'b1\'b8\'c1\'cb\'d2\'bb\'d0\'a9\'bb\'a8\'b6\'e4\'ba\'cd\'b7\'d5\'ce\'a7\'b5\'c6
\f3 \'97\'97
\f2 \'c4\'e3\'cb\'b5\'b9\'fd\'ba\'dc\'cf\'b2\'bb\'b6\'b7\'d5\'ce\'a7\'b5\'c6\'a3\'ac\'cb\'fc\'c3\'c7\'c8\'c3\'c8\'cb\'d0\'c4\'c7\'e9\'d3\'e4\'d4\'c3\'a1\'a3\'ce\'d2\'bb\'b9\'b4\'d3\'b3\'e8\'ce\'ef\'b5\'ea\'c2\'f2\'b5\'bd\'c1\'bd\'d6\'bb\'b2\'d6\'ca\'f3\'a3\'ac\'d7\'cc\'d7\'cc\'d3\'b4\'d3\'b4\'c0\'eb\'bf\'aa\'ba\'f3\'c4\'e3\'c3\'bb\'d3\'d0\'d4\'d9\'d1\'f8\'d0\'c2\'b5\'c4\'b2\'d6\'ca\'f3\'a3\'ac\'ce\'d2\'cc\'f4\'d1\'a1\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'bb\'d1\'db\'bf\'b4\'c9\'cf\'d5\'e2\'c1\'bd\'b8\'f6\'d0\'a1\'bc\'d2\'bb\'ef\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'c3\'c7\'ba\'cd\'c4\'e3\'b8\'f8\'ce\'d2\'bf\'b4\'b5\'c4\'d7\'cc\'d7\'cc\'d3\'b4\'d3\'b4\'b5\'c4\'d5\'d5\'c6\'ac\'b3\'a4\'b5\'c3\'bc\'b8\'ba\'f5\'d2\'bb\'c4\'a3\'d2\'bb\'d1\'f9\'a1\'a3\'cb\'e4\'c8\'bb\'c0\'eb\'bf\'aa\'b5\'c4\'b2\'bb\'bf\'c9\'d7\'b7\'bb\'d8\'a3\'ac\'b5\'ab\'ce\'d2\'cf\'eb\'b8\'f8\'c4\'e3\'d0\'c2\'b5\'c4\'c6\'da\'c5\'ce\'a3\'ac\'d0\'c2\'b5\'c4
\f3 \'93
\f2 \'d7\'d4\'d3\'c9
\f3 \'94
\f2 \'a1\'a3
\f3 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0
\f2 \'b2\'bb\'b9\'fd\'c4\'c7\'cd\'ed\'c4\'e3\'ba\'cd\'d6\'dc\'d5\'f0\'c4\'cf\'b6\'bc\'c3\'bb\'d3\'d0\'bb\'d8\'b1\'f0\'ca\'fb\'a1\'a3\'c4\'e3\'b4\'f2\'b5\'e7\'bb\'b0\'b8\'e6\'cb\'df\'ce\'d2\'a3\'ac\'c2\'ed\'b2\'ae\'e5\'b9\'d4\'da\'d1\'dd\'b3\'f6\'b5\'c4\'ca\'b1\'ba\'f2\'b3\'f6\'c1\'cb\'d2\'bb\'b5\'e3\'d0\'a1\'ca\'c2\'b9\'ca\'a3\'ac\'c4\'e3\'c5\'e3\'d6\'dc\'d5\'f0\'c4\'cf\'d2\'bb\'c6\'f0\'b9\'fd\'c8\'a5\'bf\'b4\'bf\'b4\'c7\'e9\'bf\'f6\'a1\'a3\'d5\'e2\'ca\'c7\'d3\'a6\'b5\'b1\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'ce\'d2\'d4\'da\'c5\'d4\'b1\'df\'a3\'ac\'ce\'d2\'d2\'b2\'bb\'e1\'c5\'e3\'d7\'c5\'b5\'c4\'a1\'a3\'d4\'da\'c4\'e3\'bb\'d8\'c0\'b4\'ba\'f3\'b2\'bb\'be\'c3\'a3\'ac\'b3\'d4\'cd\'ea\'cd\'ed\'b7\'b9\'a3\'ac\'b4\'f3\'bc\'d2\'d4\'da\'b1\'f0\'ca\'fb\'c0\'ef\'b3\'c3\'c8\'cb\'bb\'b9\'cb\'e3\'c6\'eb\'a3\'ac\'d2\'bb\'c6\'f0\'cd\'e6\'c6\'f0\'c1\'cb\'ba\'dc\'cb\'d7\'cc\'d7\'b5\'c4\'d5\'e6\'d0\'c4\'bb\'b0\'b4\'f3\'c3\'b0\'cf\'d5\'a3\'ac\'ba\'c8\'c1\'cb\'d0\'a9\'be\'c6\'a1\'a3\'c4\'e3\'be\'c6\'c1\'bf\'b2\'bb\'ca\'c7\'ba\'dc\'ba\'c3\'a3\'ac\'ce\'d2\'c8\'a5\'c0\'ad\'c4\'e3\'b5\'c4\'ca\'d6\'c8\'c3\'c4\'e3\'c9\'d9\'ba\'c8\'b5\'e3\'a3\'ac\'c4\'e3\'c3\'bb\'b6\'e3\'bf\'aa\'a3\'ac\'b7\'b4\'b6\'f8\'b4\'d5\'bd\'fc\'ce\'d2\'a3\'ac\'c3\'d0\'c6\'f0\'d1\'db\'be\'a6\'d0\'a6\'d2\'bb\'cf\'c2\'a3\'ac\'cd\'b7\'cd\'e1\'b5\'b9\'d4\'da\'ce\'d2\'b5\'c4\'bc\'e7\'c9\'cf\'a1\'a3\'d3\'ce\'cf\'b7\'bd\'e1\'ca\'f8\'c1\'cb\'ce\'d2\'cb\'cd\'c4\'e3\'bb\'d8\'c4\'e3\'b5\'c4\'b7\'bf\'bc\'e4\'a3\'ac\'b2\'bb\'d4\'b6\'a3\'ac\'be\'cd\'d4\'da\'c2\'a5\'c9\'cf\'a1\'a3\'bd\'f8\'c3\'c5\'ba\'f3\'ce\'d2\'b9\'d8\'c9\'cf\'c3\'c5\'a3\'ac\'b9\'ed\'ca\'b9\'c9\'f1\'b2\'ee\'b5\'d8\'ce\'ca\'a3\'ba\'d2\'a6\'e8\'a1\'a3\'ac\'c4\'e3\'d2\'aa\'b2\'bb\'d2\'aa\'b8\'fa\'ce\'d2\'d4\'da\'d2\'bb\'c6\'f0\'ca\'d4\'ca\'d4\'a3\'bf\'b6\'f8\'c4\'e3\'be\'d3\'c8\'bb\'b5\'e3\'c1\'cb\'cd\'b7\'a1\'a3
\f3 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0
\f2 \'ce\'d2\'cb\'b5\'a3\'ac\'d2\'a6\'e8\'a1\'a3\'ac\'c4\'e3\'bf\'bc\'c2\'c7\'c7\'e5\'b3\'fe\'a3\'ac\'c3\'f7\'cc\'ec\'c8\'e7\'b9\'fb\'c4\'e3\'bb\'b9\'bc\'c7\'b5\'c3\'d5\'e2\'bc\'fe\'ca\'c2\'c7\'e9\'a3\'ac\'d4\'d9\'b8\'f8\'ce\'d2\'b4\'f0\'b8\'b4\'b0\'c9\'a1\'a3
\f3 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0
\f2 \'b5\'da\'b6\'fe\'cc\'ec\'d6\'d0\'ce\'e7\'a3\'ac\'c4\'e3\'c6\'f0\'b4\'b2\'a3\'ac\'d4\'da\'b9\'fd\'b5\'c0\'bf\'b4\'bc\'fb\'ce\'d2\'a3\'ac\'c0\'ad\'d7\'a1\'ce\'d2\'b5\'c4\'d0\'e4\'d7\'d3\'a3\'ac\'b0\'d1\'c1\'b3\'cc\'f9\'b9\'fd\'c0\'b4\'c7\'d7\'ce\'c7\'ce\'d2\'b5\'c4\'c1\'b3\'bc\'d5\'a3\'ac\'cb\'b5\'a3\'ba\'d5\'e2\'be\'cd\'ca\'c7\'ce\'d2\'b5\'c4\'b4\'f0\'b8\'b4\'a1\'a3
\f3 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0
\f2 \'cb\'f9\'d2\'d4\'ce\'d2\'d2\'c5\'ba\'b6\'b5\'c4\'b2\'bb\'ca\'c7\'c4\'e3\'c4\'c7\'cd\'ed\'c3\'bb\'bb\'d8\'c0\'b4\'a3\'ac\'ce\'d2\'d6\'bb\'ca\'c7\'d2\'c5\'ba\'b6\'ce\'d2\'d7\'ee\'cf\'eb\'b8\'f8\'b5\'bd\'c4\'e3\'b5\'c4\'a1\'a2\'d5\'fd\'ca\'bd\'d2\'bb\'d0\'a9\'b5\'c4\'b8\'e6\'b0\'d7\'c4\'e3\'c3\'bb\'d3\'d0\'bf\'b4\'b5\'bd\'a3\'ac\'d2\'f2\'ce\'aa\'b4\'ed\'b9\'fd\'c1\'cb\'d7\'ee\'ba\'c3\'b5\'c4\'ca\'b1\'bb\'fa\'a3\'ac\'d6\'ae\'ba\'f3\'ce\'d2\'d2\'b2\'c3\'bb\'c4\'dc\'d4\'d9\'b8\'f8\'c4\'e3\'bf\'b4\'a1\'a3
\f3 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0
\f2 \'c8\'e7\'b9\'fb\'d6\'d8\'d0\'c2\'c0\'b4\'d2\'bb\'b4\'ce\'a3\'ac\'ce\'d2\'cf\'eb\'ce\'d2\'b2\'bb\'bb\'e1\'d4\'da\'c4\'c7\'cd\'ed\'b8\'fa\'c4\'e3\'b8\'e6\'b0\'d7\'a1\'a3\'d2\'f2\'ce\'aa\'ba\'f3\'c0\'b4\'ce\'d2\'b2\'c5\'d6\'aa\'b5\'c0\'a3\'ac\'c4\'e3\'b5\'b1\'ca\'b1\'b4\'f0\'d3\'a6\'ce\'d2\'a3\'ac\'b2\'bb\'b9\'fd\'ca\'c7\'d4\'da\'b8\'fa\'d6\'dc\'d5\'f0\'c4\'cf\'b6\'c4\'c6\'f8\'a1\'a3\'ba\'f3\'c0\'b4\'d5\'e2\'b9\'d8\'cf\'b5\'d2\'f5\'b2\'ee\'d1\'f4\'b4\'ed\'b3\'d6\'d0\'f8\'b5\'bd\'cf\'d6\'d4\'da\'a3\'ac\'d6\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'e3\'b2\'bb\'ba\'c3\'b0\'d1\'b7\'d6\'ca\'d6\'cb\'b5\'b3\'f6\'bf\'da\'a3\'ac\'b6\'f8\'ce\'d2\'d6\'aa\'b5\'c0\'ba\'f3\'c8\'b4\'d2\'f2\'ce\'aa\'b2\'bb\'cf\'eb\'ca\'a7\'c8\'a5\'c4\'e3\'a3\'ac\'c4\'c4\'c5\'c2\'d6\'bb\'d2\'bb\'be\'df\'bf\'d5\'b5\'b4\'b5\'b4\'b5\'c4\'c7\'fb\'bf\'c7\'a3\'ac\'d7\'d4\'cb\'bd\'b5\'d8\'c3\'bb\'d3\'d0\'b7\'c5\'c4\'e3\'d7\'df\'a1\'a3
\f3 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0
\f2 \'ce\'d2\'cf\'eb\'d3\'d0\'d2\'bb\'b5\'e3\'ce\'d2\'b1\'d8\'d0\'eb\'d2\'aa\'cf\'f2\'c4\'e3\'cb\'b5\'c3\'f7\'a1\'a3\'ce\'d2\'b4\'d3\'c0\'b4\'c3\'bb\'d3\'d0\'cf\'eb\'b9\'fd\'d2\'aa\'c9\'dd\'c7\'f3\'c4\'e3\'b6\'e0\'b0\'ae\'ce\'d2\'a1\'a3\'b8\'fa\'c4\'e3\'d4\'da\'d2\'bb\'c6\'f0\'d6\'ae\'ba\'f3\'a3\'ac\'ce\'d2\'b5\'b1\'c8\'bb\'b8\'d0\'ca\'dc\'b5\'c3\'b5\'bd\'c4\'e3\'b0\'ae\'b2\'bb\'b0\'ae\'ce\'d2\'a3\'ac\'b5\'ab\'ce\'d2\'b2\'bb\'bd\'e9\'d2\'e2\'d5\'e2\'d0\'a9\'a1\'a3\'c9\'f1\'cb\'b5\'b0\'ae\'ca\'c7\'ba\'e3\'be\'c3\'c8\'cc\'c4\'cd\'a3\'ac\'ce\'d2\'b6\'d4\'c4\'e3\'d3\'d0\'ba\'dc\'b6\'e0\'b5\'c4\'c4\'cd\'d0\'c4\'a3\'ac\'c8\'cb\'d0\'c4\'b6\'bc\'ca\'c7\'c8\'e2\'b3\'a4\'b5\'c4\'a3\'ac\'b3\'a4\'be\'c3\'b5\'c4\'c5\'e3\'b0\'e9\'b2\'bb\'be\'cd\'ca\'c7\'b0\'ae\'c2\'f0\'a3\'bf\'cc\'d7\'d3\'c3\'b5\'e7\'ca\'d3\'be\'e7\'c0\'ef\'b5\'c4\'bb\'b0\'cb\'b5\'a3\'ac\'ce\'de\'b7\'c1\'c4\'e3\'b0\'ae\'ce\'d2\'b5\'ad\'b1\'a1\'a3\'ac\'b5\'ab\'c7\'f3\'c4\'e3\'b0\'ae\'ce\'d2\'b3\'a4\'be\'c3\'a1\'a3\'d6\'bb\'d2\'aa\'ce\'d2\'b8\'b6\'b3\'f6\'b5\'c4\'d7\'e3\'b9\'bb\'b6\'e0\'a3\'ac\'d7\'dc\'bb\'e1\'c2\'fd\'c2\'fd\'c0\'db\'bb\'fd\'b5\'c3\'b5\'bd\'d2\'bb\'d0\'a9\'c4\'e3\'ce\'a2\'c8\'f5\'b5\'ab\'b4\'e6\'d4\'da\'b5\'c4\'b0\'ae\'a1\'a3
\f3 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0
\f2 \'ce\'d2\'b2\'bb\'b6\'c4\'b2\'a9\'a3\'ac\'c8\'cb\'c9\'fa\'b5\'da\'d2\'bb\'b4\'ce\'ba\'c0\'b6\'c4\'c8\'b4\'d5\'e2\'d1\'f9\'bf\'aa\'ca\'bc\'a3\'ac\'b6\'f8\'ce\'d2\'c3\'c7\'c1\'bd\'b8\'f6\'b5\'b1\'ca\'c2\'c8\'cb\'cb\'ad\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'a1\'a3
\f3 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0
\f2 \'bd\'f1\'c4\'ea\'ca\'c7\'ce\'d2\'c3\'c7\'c8\'cf\'ca\'b6\'b5\'c4\'b5\'da\'be\'c5\'c4\'ea\'a3\'ac\'d4\'da\'d2\'bb\'c6\'f0\'b5\'c4\'b5\'da\'c6\'df\'c4\'ea\'a3\'ac\'ca\'c7\'c4\'e3
\f3 solo
\f2 \'b5\'c4\'b5\'da\'c1\'f9\'c4\'ea\'a3\'ac\'d2\'b2\'ca\'c7\'c4\'e3\'be\'d9\'b0\'ec\'d1\'c7\'d1\'b2\'b5\'c4\'b5\'da\'d2\'bb\'c4\'ea\'a1\'a3\'ca\'b1\'bc\'e4\'b9\'fd\'b5\'c3\'d5\'e6\'bf\'ec\'a3\'ac\'c4\'e3\'b3\'c9\'ca\'ec\'c1\'cb\'ba\'dc\'b6\'e0\'a1\'a3\'b8\'d5\'c8\'cf\'ca\'b6\'c4\'e3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'bb\'b9\'bb\'e1\'c1\'f7\'c2\'b6\'b3\'f6\'ba\'a2\'d7\'d3\'c6\'f8\'b5\'c4\'d2\'bb\'c3\'e6\'a3\'ac\'bb\'e1\'b8\'fa\'c4\'cf\'c4\'cf\'b6\'c4\'c6\'f8\'a3\'ac\'bb\'e1\'d7\'f6\'ba\'dc\'b6\'e0\'c9\'b5\'ca\'c2\'a3\'ac\'bf\'c9\'c4\'dc\'d2\'f2\'ce\'aa\'c4\'e3\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'b1\'b9\'e2\'b6\'bc\'d4\'da\'d1\'b5\'c1\'b7\'a3\'ac\'d2\'f2\'b4\'cb\'ca\'c0\'cb\'d7\'c3\'bb\'c4\'dc\'c7\'d6\'c8\'be\'c4\'e3\'b5\'c4\'d5\'e6\'d6\'bf\'ba\'cd\'cc\'ec\'d5\'e6\'a1\'a3\'ce\'d2\'c3\'c7\'d4\'da\'d2\'bb\'c6\'f0\'d6\'ae\'ba\'f3\'a3\'ac\'ce\'d2\'b3\'a3\'b3\'a3\'bb\'e1\'d3\'d0\'d2\'bb\'d0\'a9\'b2\'bb\'b8\'c3\'d3\'d0\'b5\'c4\'a3\'ac\'cf\'f1\'bc\'b5\'b6\'ca\'c4\'c7\'d1\'f9\'b5\'c4\'d0\'a1\'d0\'c4\'cb\'bc\'a1\'a3\'d5\'e2\'ca\'c7\'b2\'bb\'cc\'ab\'ba\'c3\'b5\'c4\'a3\'ac\'ce\'d2\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'b6\'a8\'d2\'e5\'b4\'d3\'c0\'b4\'b6\'bc\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'c6\'d5\'cd\'a8\'c8\'cb\'a3\'ac\'d2\'bb\'b8\'f6\'cf\'a3\'cd\'fb\'d7\'d4\'bc\'ba\'ba\'dc\'c9\'c6\'c1\'bc\'b5\'c4\'c6\'d5\'cd\'a8\'c8\'cb\'a1\'a3
\f3 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0
\f2 \'ba\'ce\'bf\'f6\'a3\'ac\'c4\'e3\'d4\'b8\'d2\'e2\'b0\'ae\'d6\'dc\'d5\'f0\'c4\'cf\'a3\'ac\'ce\'d2\'d4\'b8\'d2\'e2\'b0\'ae\'c4\'e3\'a3\'ac\'ba\'dc\'b9\'ab\'c6\'bd\'a1\'a3
\f3 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0
\f2 \'ce\'d2\'b4\'d3\'c7\'b0\'be\'f5\'b5\'c3\'a3\'ac\'d6\'bb\'d2\'aa\'ce\'d2\'c5\'e3\'d4\'da\'c4\'e3\'c9\'ed\'b1\'df\'b5\'c4\'ca\'b1\'bc\'e4\'b9\'bb\'b3\'a4\'a3\'ac\'c4\'e3\'be\'cd\'bb\'e1\'bf\'b4\'bc\'fb\'ce\'d2\'a3\'ac\'b5\'ab\'cf\'d6\'ca\'b5\'b2\'bb\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a1\'a3
\f3 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0
\f2 \'ce\'d2\'b8\'df\'b9\'c0\'ce\'d2\'d7\'d4\'bc\'ba\'a3\'ac\'d2\'b2\'b5\'cd\'b9\'c0\'c4\'e3\'b6\'d4\'ce\'d2\'b5\'c4\'d6\'d8\'d2\'aa\'d0\'d4\'a1\'a3
\f3 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0
\f2 \'c8\'cb\'b6\'bc\'ca\'c7\'bb\'e1\'cc\'b0\'d0\'c4\'b5\'c4\'a3\'ac\'d2\'a6\'e8\'a1\'a1\'a3
\f3 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0
\f2 \'b4\'d3\'ce\'d2\'b2\'bb\'be\'ad\'d2\'e2\'bc\'e4\'b6\'c4\'b5\'bd\'c4\'e3\'b5\'c4\'b5\'e3\'cd\'b7\'c4\'c7\'bf\'cc\'a3\'ac\'d3\'fb\'cd\'fb\'be\'cd\'bf\'aa\'ca\'bc\'ce\'de\'cf\'de\'c5\'f2\'d5\'cd\'a1\'a3\'c3\'f7\'c3\'f7\'ce\'d2\'cf\'eb\'d2\'aa\'d7\'f6\'c4\'e3\'b5\'c4\'b8\'db\'cd\'e5\'a3\'ac\'d6\'bb\'b8\'f8\'c4\'e3\'ce\'c2\'c5\'af\'ba\'cd\'b0\'fc\'c8\'dd\'a3\'bb\'c3\'f7\'d6\'aa\'b5\'c0\'c4\'e3\'b2\'a2\'b2\'bb\'b0\'ae\'ce\'d2\'a3\'ac\'d2\'bb\'b1\'e9\'b1\'e9\'b8\'e6\'bd\'eb\'d7\'d4\'bc\'ba\'d6\'bb\'d2\'aa\'c4\'e3\'d4\'da\'c9\'ed\'b1\'df\'be\'cd\'ba\'c3\'a3\'bb\'c3\'f7\'d6\'aa\'b5\'c0\'cf\'d6\'c8\'e7\'bd\'f1\'b5\'c4\'d2\'bb\'c7\'d0\'ce\'a2\'c3\'ee\'b5\'c4\'c6\'bd\'ba\'e2\'b6\'bc\'ca\'c7\'ce\'d2\'d7\'d4\'bc\'ba\'c7\'f3\'c0\'b4\'b5\'c4\'a3\'ac\'ce\'d2\'c8\'b4\'b1\'e4\'b5\'c3\'cc\'b0\'d0\'c4\'a1\'a3
\f3 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0
\f2 \'b0\'ae\'c7\'e9\'d2\'b2\'b7\'d6\'cf\'c8\'c0\'b4\'ba\'f3\'b5\'bd\'c2\'f0\'a3\'bf\'d2\'f2\'ce\'aa\'ce\'d2\'cd\'ed\'d6\'dc\'d5\'f0\'c4\'cf\'b0\'cb\'c4\'ea\'b2\'c5\'c8\'cf\'ca\'b6\'c4\'e3\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'e3\'c8\'cb\'c9\'fa\'b5\'c4\'b4\'f3\'b2\'bf\'b7\'d6\'ca\'b1\'bc\'e4\'b6\'bc\'d3\'d0\'d6\'dc\'d5\'f0\'c4\'cf\'b5\'c4\'c9\'ed\'d3\'b0\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'e3\'d7\'ee\'ce\'de\'d6\'fa\'b5\'c4\'c4\'c7\'c1\'bd\'c4\'ea\'ca\'c7\'d6\'dc\'d5\'f0\'c4\'cf\'c5\'e3\'d7\'c5\'c4\'e3\'d7\'df\'b9\'fd\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'d3\'c0\'d4\'b6\'c5\'c5\'d4\'da\'cb\'fb\'b5\'c4\'ba\'f3\'c3\'e6\'a3\'ac\'ce\'d2\'d3\'c0\'d4\'b6\'c2\'fd\'b0\'eb\'c5\'c4\'b5\'c3\'b5\'bd\'c4\'e3\'b5\'c4\'d7\'a2\'ca\'d3\'a3\'ac\'d2\'b2\'d6\'bb\'c4\'dc\'d4\'da\'cb\'fb\'be\'dc\'be\'f8\'c4\'e3\'d6\'ae\'ba\'f3\'b2\'c5\'c4\'dc\'bb\'f1\'b5\'c3\'d2\'bb\'b8\'f6\'c5\'e3\'d4\'da\'c4\'e3\'c9\'ed\'b1\'df\'b5\'c4\'d7\'ca\'b8\'f1\'a1\'a3
\f3 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0
\f2 \'ce\'d2\'b0\'ae\'c4\'e3\'d5\'e2\'bc\'fe\'ca\'c2\'c7\'e9\'a3\'ac\'b9\'fd\'c1\'cb\'d5\'e2\'c3\'b4\'be\'c3\'a3\'ac\'cf\'b8\'cb\'e3\'cf\'c2\'c0\'b4\'be\'d3\'c8\'bb\'d2\'b2\'b2\'c5\'c6\'df\'b0\'cb\'c4\'ea\'a1\'a3\'b6\'f8\'c4\'e3\'d0\'c4\'c0\'ef\'d3\'d0\'cb\'fb\'a3\'ac\'c8\'b4\'b2\'bb\'d6\'b9\'ca\'ae\'b8\'f6\'c4\'ea\'cd\'b7\'a1\'a3
\f3 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0
\f2 \'bc\'b4\'b1\'e3\'c8\'e7\'b4\'cb\'a3\'ac\'ce\'d2\'c8\'d4\'cc\'b0\'d0\'c4\'b5\'c4\'cf\'eb\'d2\'aa\'c4\'e3\'d1\'db\'c0\'ef\'d3\'d0\'ce\'d2\'a3\'ac\'c9\'f5\'d6\'c1\'cf\'eb\'c4\'e3\'bf\'aa\'ca\'bc\'b0\'ae\'ce\'d2\'a3\'ac\'c4\'c4\'c5\'c2\'d6\'bb\'d3\'d0\'d2\'bb\'b5\'e3\'b5\'e3\'a1\'a3
\f3 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0
\f2 \'c8\'cb\'d7\'ee\'c8\'dd\'d2\'d7\'b7\'b8\'b5\'c4\'b4\'ed\'ce\'f3\'be\'cd\'ca\'c7\'d7\'d4\'d2\'d4\'ce\'aa\'c1\'cb\'bd\'e2\'d7\'d4\'bc\'ba\'a1\'a3\'ce\'d2\'bf\'b4\'b5\'bd\'b3\'b1\'ca\'aa\'bd\'c7\'c2\'e4\'c0\'ef\'c3\'bb\'b1\'bb\'d1\'f4\'b9\'e2\'d5\'d5\'c9\'e4\'b9\'fd\'b5\'c4\'cc\'a6\'de\'ba\'d2\'b2\'c9\'fa\'bb\'fa\'b2\'aa\'b2\'aa\'a3\'ac\'b1\'e3\'d2\'d4\'ce\'aa\'ce\'d2\'d2\'b2\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4
\f3 \'97\'97
\f2 \'b5\'ab\'ba\'f3\'c0\'b4\'c3\'f7\'b0\'d7\'a3\'ac\'b9\'e2\'ca\'c7\'cf\'b8\'d0\'a1\'b5\'c4\'c1\'a3\'d7\'d3\'a3\'ac\'b7\'d6\'c9\'a2\'b5\'bd\'ce\'de\'ca\'fd\'b8\'f6\'bd\'c7\'c2\'e4\'a3\'ac\'cc\'a6\'de\'ba\'b2\'bb\'d4\'f8\'b1\'bb\'cc\'ab\'d1\'f4\'d6\'b1\'c9\'e4\'a3\'ac\'d2\'b2\'b4\'d3\'b2\'bb\'c8\'b1\'c9\'d9\'d1\'f4\'b9\'e2\'a1\'a3\'ce\'d2\'be\'f5\'b5\'c3\'ce\'d2\'b1\'c8\'cc\'a6\'de\'ba\'ba\'c3\'d2\'bb\'d0\'a9\'a3\'ac\'ce\'d2\'bc\'fb\'b9\'fd\'cc\'ab\'d1\'f4\'a1\'a3\'b5\'ab\'ce\'d2\'b5\'c4\'cc\'ab\'d1\'f4\'d3\'d0\'cf\'eb\'ce\'c2\'c5\'af\'b5\'c4\'c8\'cb\'a3\'ac\'ce\'d2\'d6\'bb\'ca\'c7\'cb\'fb\'c1\'fd\'d5\'d6\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'d2\'bb\'b4\'d8\'cc\'a6\'de\'ba\'a3\'ac\'ba\'f6\'c8\'bb\'b1\'bb\'d1\'f4\'b9\'e2\'d5\'d5\'c9\'e4\'b5\'bd\'a3\'ac\'d3\'da\'ca\'c7\'bf\'aa\'ca\'bc\'d7\'f6\'d2\'bb\'b3\'a1\'ba\'dc\'b3\'a4\'ba\'dc\'b3\'a4\'b5\'c4\'b0\'d7\'c8\'d5\'c3\'ce\'a1\'a3
\f3 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0
\f2 \'d7\'d4\'c6\'db\'c6\'db\'c8\'cb\'be\'cd\'d2\'bb\'b6\'a8\'bb\'e1\'d3\'d0\'c1\'ac\'d7\'d4\'bc\'ba\'b6\'bc\'c6\'ad\'b2\'bb\'cf\'c2\'c8\'a5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'d6\'aa\'b5\'c0\'c4\'e3\'cf\'b2\'bb\'b6\'d6\'dc\'d5\'f0\'c4\'cf\'a3\'ac\'d5\'e2\'d0\'a9\'c4\'ea\'bc\'b4\'b1\'e3\'cb\'fb\'ba\'cd\'c2\'ed\'b2\'ae\'e5\'b9\'d4\'da\'d2\'bb\'c6\'f0\'c1\'cb\'a3\'ac\'c4\'e3\'d2\'b2\'b4\'d3\'c3\'bb\'d3\'d0\'cd\'fc\'bb\'b3\'b9\'fd\'a1\'a3\'c4\'e3\'ce\'aa\'cb\'fb\'b6\'cf\'b6\'cf\'d0\'f8\'d0\'f8\'d0\'b4\'b5\'c4\'b8\'e8\'a3\'ac\'bc\'d3\'c6\'f0\'c0\'b4\'d3\'a6\'b5\'b1\'c4\'dc\'b3\'f6\'b0\'e6\'b3\'c9\'d2\'bb\'b2\'bf\'ca\'ab\'bc\'af\'c1\'cb\'a1\'a3\'ba\'dc\'b2\'d1\'c0\'a2\'a3\'ac\'ce\'d2\'c3\'bb\'d3\'d0\'ce\'aa\'c4\'e3\'d0\'b4\'c4\'c7\'c3\'b4\'b6\'e0\'b8\'e8\'a3\'ac\'d2\'b2\'d0\'ed\'d5\'e2\'ca\'c7\'ce\'d2\'d7\'f6\'b5\'c4\'b2\'bb\'b9\'bb\'ba\'c3\'b5\'c4\'a3\'ac\'c3\'bb\'c4\'dc\'c8\'c3\'c4\'e3\'b0\'ae\'c9\'cf\'ce\'d2\'b5\'c4\'b5\'d8\'b7\'bd\'d6\'ae\'d2\'bb\'a1\'a3\'ce\'d2\'c5\'bc\'b6\'fb\'bb\'e1\'cf\'eb\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'d2\'b0\'ae\'c4\'e3\'a3\'ac\'ce\'d2\'c8\'b4\'cc\'c9\'d4\'da\'c1\'ed\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'bb\'b3\'b1\'a7\'c0\'ef\'a3\'ac\'ca\'c7\'b7\'f1\'bb\'e1\'c8\'c3\'d7\'d4\'bc\'ba\'c4\'d1\'b9\'fd\'a1\'a3\'b4\'f0\'b0\'b8\'ca\'c7\'bf\'cf\'b6\'a8\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'cf\'eb\'c4\'e3\'d3\'a6\'b8\'c3\'c4\'d1\'b9\'fd\'c1\'cb\'ba\'dc\'be\'c3\'a3\'ac\'b7\'e7\'f3\'dd\'b7\'c9\'b5\'bd\'d2\'bb\'b0\'eb\'a3\'ac\'b1\'be\'d2\'d4\'ce\'aa\'c4\'dc\'b1\'bc\'cf\'f2\'cc\'ab\'d1\'f4\'a3\'ac\'c8\'b4\'d4\'da\'b0\'eb\'c2\'b7\'b1\'bb\'d2\'bb\'bf\'c3\'cd\'e1\'b2\'b1\'d7\'d3\'ca\'f7\'c0\'b9\'bd\'d8\'a3\'ac\'c1\'ac\'c9\'fe\'cb\'f7\'b6\'bc\'be\'c0\'b2\'f8\'b2\'bb\'c7\'e5\'a1\'a3\'ce\'d2\'d5\'fb\'c0\'ed\'b8\'e8\'b4\'ca\'b1\'be\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'b4\'b5\'bd\'c4\'e3\'d0\'b4
\f3 \'93
\f2 \'b0\'ae\'c8\'cb\'b8\'f4\'c8\'cb\'ba\'a3\'a3\'ac\'c6\'bd\'b5\'d8\'c9\'fa\'cc\'ec\'c7\'b5
\f3 \'94
\f2 \'a3\'ac\'b2\'c5\'be\'aa\'be\'f5\'d4\'ad\'c0\'b4\'ce\'d2\'b5\'c4\'d7\'d4\'cb\'bd\'b6\'d4\'c4\'e3\'c0\'b4\'cb\'b5\'ca\'c7\'d5\'e2\'c3\'b4\'b5\'c4\'b9\'fd\'b7\'d6\'a1\'a3\'c6\'e4\'ca\'b5\'ce\'d2\'c3\'c7\'c8\'fd\'b8\'f6\'c8\'cb\'d6\'ae\'bc\'e4\'c3\'bb\'d3\'d0\'ba\'e1\'bf\'e7\'c8\'cb\'c8\'ba\'a3\'ac\'d2\'b2\'c3\'bb\'d3\'d0\'d7\'dd\'ba\'e1\'b5\'c4\'c9\'bd\'c2\'f6\'a1\'a3\'ce\'d2\'ba\'cd\'c4\'e3\'d6\'ae\'bc\'e4\'d6\'bb\'b8\'f4\'d7\'c5\'d2\'bb\'b8\'f6\'d6\'dc\'d5\'f0\'c4\'cf\'a3\'ac\'ba\'cd\'d2\'bb\'b6\'ce\'b4\'ed\'ce\'bb\'b5\'c4\'ca\'b1\'b9\'e2\'a1\'a3
\f3 \
\
\'a0\'a0\'a0\'a0\'a0\'a0
\f2 \'c8\'e7\'b9\'fb\'ce\'d2\'d4\'e7\'b0\'cb\'c4\'ea\'c8\'cf\'ca\'b6\'c4\'e3\'a3\'ac\'c4\'e3\'d7\'ee\'c4\'d1\'b9\'fd\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'c7\'ce\'d2\'c5\'e3\'d7\'c5\'c4\'e3\'a3\'ac\'d2\'b2\'d0\'ed\'bd\'f1\'c8\'d5\'b5\'c4\'ce\'d2\'c3\'c7\'ca\'c7\'d7\'ee\'d4\'b2\'c2\'fa\'b5\'c4\'a1\'a3\'b2\'bb\'b9\'fd\'ca\'c0\'c9\'cf\'d7\'ee\'b2\'bb\'c8\'b1\'c9\'d9\'b5\'c4\'be\'cd\'ca\'c7\'c8\'e7\'b9\'fb\'a1\'a3
\f3 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0
\f2 \'ce\'d2\'c3\'c7\'c8\'cf\'ca\'b6\'d2\'d4\'c7\'b0\'a3\'ac\'ce\'d2\'d0\'b4\'b9\'fd\'d2\'bb\'ca\'d7\'b8\'e8\'a3\'ac\'b7\'c5\'b8\'f8\'c4\'e3\'cc\'fd\'b9\'fd\'b5\'c4\'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0\'c4\'e3\'bb\'b9\'d3\'d0\'c3\'bb\'d3\'d0\'d3\'a1\'cf\'f3\'a3\'ac\'b8\'e8\'c3\'fb\'bd\'d0\'a1\'b6\'d3\'a3\'cc\'d2\'ce\'b6\'a1\'b7\'a1\'a3\'b1\'be\'c0\'b4\'ca\'c7\'d0\'b4\'b8\'f8\'d4\'f8\'be\'ad\'b0\'ae\'b9\'fd\'b5\'c4\'c5\'ae\'ba\'a2\'a3\'ac\'cf\'d6\'d4\'da\'cf\'eb\'c0\'b4\'d5\'e2\'ca\'d7\'b8\'e8\'d2\'b2\'d0\'ed\'b8\'fc\'ca\'ca\'ba\'cf\'c4\'e3\'a1\'a3\'d6\'dc\'d5\'f0\'c4\'cf\'ca\'c7\'c4\'e3\'b5\'c4\'d3\'a3\'cc\'d2\'a3\'ac\'ce\'d2\'ca\'c7\'c4\'e3\'c6\'b7\'b3\'a2\'b9\'fd\'d3\'a3\'cc\'d2\'ba\'f3\'b2\'c5\'d3\'f6\'bc\'fb\'b5\'c4\'cb\'ae\'b9\'fb\'cc\'af\'d0\'a1\'b7\'b7\'a1\'a3
\f3 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0
\f2 \'d3\'a3\'cc\'d2\'ce\'de\'bf\'c9\'cc\'e6\'b4\'fa\'a1\'a3
\f3 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0
\f2 \'c4\'e3\'ba\'dc\'b0\'ae\'cb\'fb\'a3\'ac\'d5\'e2\'b7\'dd\'b0\'ae\'bf\'c9\'c4\'dc\'b1\'c8\'ce\'d2\'b0\'ae\'c4\'e3\'bb\'b9\'d2\'aa\'b8\'fc\'b3\'c1\'d6\'d8\'a1\'a3
\f3 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0
\f2 \'cb\'f9\'d2\'d4\'a3\'ac\'d2\'a6\'e8\'a1\'a3\'ac\'ce\'d2\'b2\'bb\'d4\'d9\'be\'c0\'b2\'f8\'c4\'e3\'c1\'cb\'a3\'ac\'c4\'e3\'b2\'bb\'c4\'dc\'b3\'c9\'c8\'ab\'ce\'d2\'c3\'c7\'a3\'ac\'be\'cd\'c8\'c3\'ce\'d2\'c0\'b4\'b3\'c9\'c8\'ab\'c4\'e3\'b5\'c4\'d7\'d4\'d3\'c9\'a1\'a3\'d6\'bb\'ca\'c7\'ca\'b5\'d4\'da\'b1\'a7\'c7\'b8\'a3\'ac\'cd\'ed\'c1\'cb\'c6\'df\'c4\'ea\'b2\'c5\'b7\'c5\'c4\'e3\'c0\'eb\'bf\'aa\'a1\'a3
\f3 \
\'a0\
\'a0\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a02028
\f2 \'c4\'ea
\f3 6
\f2 \'d4\'c2
\f3 8
\f2 \'c8\'d5
\f3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2 \'d5\'c5\'d1\'d5\'c6\'eb
\f3 \
\
\
\'97END\'97\
\
\
*
\f2 \'d5\'e2\'c6\'aa\'b7\'ac\'cd\'e2\'d1\'cf\'b8\'f1\'c0\'b4\'cb\'b5\'ca\'c7\'b6\'d4\'c9\'bd\'ba\'a3\'c6\'aa\'b5\'c4\'d2\'bb\'b8\'f6\'b2\'b9\'b3\'e4
\f3 \
*
\f2 \'d0\'bb\'d0\'bb\'d4\'c4\'b6\'c1\'a1\'ab
\f3 \
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.lofter.com/tag/%E5%A7%9A%E9%A2%9C%E5%9B%9B%E8%B5%B7"}}{\fldrslt 
\f2 \cf2 \'d2\'a6\'d1\'d5\'cb\'c4\'c6\'f0}}{\field{\*\fldinst{HYPERLINK "https://www.lofter.com/tag/%E5%88%9B%E9%80%A0%E8%90%A52019"}}{\fldrslt 
\f2 \cf2 \'b4\'b4\'d4\'ec\'d3\'aa
\f3 2019}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://juzijiangr.lofter.com/"}}{\fldrslt \cf2 \

\f2 \'d7\'f7\'d5\'df\'a3\'ba\'e9\'d9\'d7\'d3\'bd\'b4
\f3 R_\

\f2 \'cc\'f0\'ce\'c4\'d7\'f7\'d5\'df\'a3\'fc\'b2\'bb\'d6\'aa\'c3\'fb\'cd\'f8\'c9\'cf\'b3\'e5\'c0\'cb\'d1\'a1\'ca\'d6
\f3 \
\
}}\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
165
\f2 \'c8\'c8\'b6\'c8
\f3 \
15
\f2 \'cc\'f5\'c6\'c0\'c2\'db
\f3 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f4\fs24 \cf0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://molibaitao.lofter.com/"}}{\fldrslt 
\f2\fs28 \cf2 \'dc\'d4\'c0\'f2\'b0\'d7\'cc\'d2}}
\f2\fs28 \'a3\'ba\'ce\'d2
\f3 ...
\f2 \'d4\'f5\'c3\'b4\'bb\'e1\'d5\'e2\'d1\'f9\'a3\'a1\'a3\'a1\'a3\'a1
\f3 \
\ls1\ilvl0
\f4\fs24 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://yi7r1se.lofter.com/"}}{\fldrslt 
\f2\fs28 \cf2 \'d2\'bc
\f3 7r1se}}
\f2\fs28 \'a3\'ba\'ce\'d8\'ce\'d8\'ce\'d8\'cb\'fb\'c3\'c7\'bb\'b9\'cf\'e0\'bb\'a5\'b0\'ae\'d7\'c5
\f3  
\f2 \'bf\'c9\'d2\'d4\'d3\'d0\'b8\'f6\'cc\'f0\'cc\'f0\'b5\'c4\'b7\'ac\'cd\'e2\'c2\'ef
\f3 \
\ls1\ilvl0
\f4\fs24 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://xing9838.lofter.com/"}}{\fldrslt 
\f2\fs28 \cf2 \'b0\'eb\'b1\'f9\'c8\'ab\'cc\'c7}}
\f2\fs28 \'a3\'ba\'b0\'a1\'a3\'a1\'ce\'d2\'d2\'aa\'cc\'f0\'cc\'f0\'b5\'c4\'b7\'ac\'cd\'e2\'a3\'a1\'a3\'a1\'ce\'d2\'d2\'aa\'c1\'ee\'c8\'cb\'c2\'e4\'c0\'e1\'b5\'c4\'b8\'e6\'b0\'d7\'a3\'a1\'a3\'a1\'a3\'a1
\f3 \
\ls1\ilvl0
\f4\fs24 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://juzijiangr.lofter.com/"}}{\fldrslt 
\f2\fs28 \cf2 \'e9\'d9\'d7\'d3\'bd\'b4
\f3 R_}}
\f2\fs28 \'a3\'ba\'c4\'fe\'c0\'b4\'c0\'b2\'a3\'a1
\f3 \
\ls1\ilvl0
\f4\fs24 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://juzijiangr.lofter.com/"}}{\fldrslt 
\f2\fs28 \cf2 \'e9\'d9\'d7\'d3\'bd\'b4
\f3 R_}}
\f2\fs28 \'a3\'ba\'ce\'d2\'c8\'a5\'cc\'fd\'c0\'b2\'a3\'a1\'ca\'ca\'c5\'e4\'b6\'c8\'ba\'dc\'b8\'df\'da\'c0
\f5 \uc0\u55357 \u56397 
\f3 \
}