{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\margl1440\margr1440\vieww13500\viewh10800\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 \

\fs38 \'a1\'be\'c4\'cf\'d2\'d4\'d1\'d5\'d3\'f7\'a1\'bf\'c5\'cb\'c2\'e5\'cb\'b9\'bd\'d7\'cc\'dd
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs24 \cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://qingri219.lofter.com/"}}{\fldrslt 
\f0\b\fs28 \cf2 \'d7\'f7\'d5\'df\'a3\'ba\'c8\'fd\'d4\'c2\'d8\'a5\'c8\'fd
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3\b0 \cf2 \'ce\'a2\'b2\'a9\'a3\'ba\'c8\'fd\'d4\'c2\'d8\'a5\'c8\'fd\'b2\'bb\'c4\'ee\'c8\'fd}}
\fs28 \
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'b0\'eb\'bc\'dc\'bf\'d5
\f2 /
\f3 \'ce\'f0\'c9\'cf\'c9\'fd\'d5\'e6\'c8\'cb
\f2 /
\f3 \'c8\'ab\'ce\'c4
\f2 1w
\f3 \'d7\'d6\'d2\'d1\'cd\'ea\'bd\'e1
\f2 \

\f3 \'b1\'ac\'b8\'ce\'b0\'cb\'d0\'a1\'ca\'b1\'b5\'c4\'b2\'fa\'ce\'ef\'a3\'ac\'c3\'bb\'d3\'d0\'b9\'fd\'d3\'da\'be\'c0\'bd\'e1\'d3\'ef\'be\'e4\'cd\'a8\'cb\'b3\'a3\'ac\'bc\'fb\'c1\'c2
\f2 \
\

\f3 \'d2\'bb\'be\'e4\'bb\'b0\'be\'e7\'c7\'e9\'bc\'f2\'bd\'e9\'a3\'ba\'d3\'c0\'d4\'b6\'d7\'df\'b2\'bb\'b3\'f6\'b5\'c4
\f2 7
\f3 \'d4\'c2
\f2 24
\f3 \'c8\'d5\'a1\'a3
\f2 \
\
\'a0\
\'a0\
\
7
\f3 \'d4\'c2
\f2 24
\f3 \'c8\'d5\'a1\'a3
\f2 \
\'a0\

\f3 \'c3\'bb\'d3\'d0\'d0\'d0\'b3\'cc\'b5\'c4\'c6\'bd\'b7\'b2\'d6\'dc\'c8\'fd\'a1\'a3
\f2 \
\'a0\

\f3 \'bf\'d5\'b5\'f7\'d4\'cb\'d7\'aa\'b5\'c4\'ba\'e4\'c3\'f9\'ba\'cd\'b4\'b0\'cd\'e2\'d2\'fe\'d2\'fe\'d4\'bc\'d4\'bc\'b5\'c4\'c2\'e9\'c8\'b8\'c9\'f9\'c7\'d6\'c8\'c5\'d7\'c5\'c8\'cb\'b5\'c4\'c3\'ce\'be\'b3\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'d4\'da\'b1\'bb\'ce\'d1\'c0\'ef\'d0\'d1\'c0\'b4\'a3\'ac\'b7\'ad\'c1\'cb\'b8\'f6\'c9\'ed\'c3\'fe\'b5\'bd\'d5\'ed\'cd\'b7\'c5\'d4\'b1\'df\'b5\'c4\'ca\'d6\'bb\'fa\'a3\'ac\'b0\'b4\'bf\'aa\'c6\'c1\'c4\'bb\'a1\'a3
\f2 \
\'a0\
07:30\
\'a0\

\f3 \'cb\'fb\'d7\'f2\'cd\'ed\'bc\'f4\'d4\'c4\'c6\'ac\'ca\'d2\'b5\'c4\'ca\'d3\'c6\'b5\'b0\'be\'b5\'bd\'c1\'cb\'c1\'e8\'b3\'bf\'c1\'bd\'b5\'e3\'a3\'ac\'cc\'d8\'d2\'e2\'b9\'d8\'b5\'f4\'c4\'d6\'d6\'d3\'be\'cd\'ca\'c7\'cf\'eb\'cb\'af\'b8\'f6\'c0\'c1\'be\'f5\'a3\'ac\'bf\'c9\'ca\'c7\'c9\'ed\'cc\'e5\'d7\'d4\'b4\'f8\'b5\'c4\'c9\'fa\'ce\'ef\'d6\'d3\'c8\'b4\'c3\'bb\'b4\'f2\'cb\'e3\'b7\'c5\'b9\'fd\'cb\'fb\'a1\'a3
\f2 \
\'a0\

\f3 \'b8\'f4\'b1\'da\'d2\'a6\'e8\'a1\'b5\'c4\'b4\'b2\'c6\'cc\'ca\'c7\'bf\'d5\'b5\'c4\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'b0\'b4\'c1\'cb\'b0\'b4\'d2\'f2\'c8\'b1\'c3\'df\'b6\'f8\'b7\'a2\'cd\'b4\'b5\'c4\'cc\'ab\'d1\'f4\'d1\'a8\'a3\'ac\'ba\'f3\'d6\'aa\'ba\'f3\'be\'f5\'b5\'d8\'cf\'eb\'c6\'f0\'cb\'fb\'b5\'c4\'ca\'d2\'d3\'d1\'d5\'e2\'c1\'bd\'cc\'ec\'b6\'bc\'d4\'da\'cd\'e2\'b5\'d8\'c5\'dc\'bb\'ee\'b6\'af\'a3\'ac\'d2\'d1\'be\'ad\'ba\'dc\'be\'c3\'c3\'bb\'bb\'d8\'cb\'de\'c9\'e1\'d7\'a1\'c1\'cb\'a1\'a3
\f2 \
\'a0\

\f3 \'cb\'fb\'cf\'c6\'bf\'aa\'b1\'bb\'d7\'d3\'d7\'bc\'b1\'b8\'c8\'a5\'cf\'b4\'ca\'fe\'a3\'ac\'d7\'df\'b5\'bd\'c3\'c5\'c7\'b0\'d7\'aa\'b6\'af\'b0\'d1\'ca\'d6\'a3\'ac\'c3\'c5\'b0\'d1\'b7\'a2\'b3\'f6\'df\'c7\'b2\'c1\'d2\'bb\'c9\'f9\'a3\'ac\'cf\'f1\'ca\'c7\'cc\'fa\'c6\'f7\'ba\'cd\'c4\'be\'b0\'e5\'c5\'f6\'d7\'b2\'b5\'c4\'c9\'f9\'d2\'f4\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'cd\'f9\'c7\'b0\'cd\'c6\'a3\'ac\'b7\'bf\'c3\'c5\'c8\'b4\'cf\'f1\'ca\'c7\'b1\'bb\'ba\'b8\'d4\'da\'c7\'bd\'b1\'da\'c9\'cf\'d2\'bb\'d1\'f9\'ba\'c1\'ce\'de\'b6\'af\'be\'b2\'a1\'a3
\f2 \
\'a0\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'b5\'cd\'cd\'b7\'b5\'f7\'ca\'d4\'c3\'c5\'cb\'f8\'a3\'ac\'b7\'c0\'b5\'c1\'c3\'c5\'c4\'da\'b4\'ab\'c0\'b4\'c7\'e5\'ce\'fa\'b5\'c4\'b7\'b4\'cb\'f8\'d3\'eb\'bf\'aa\'cb\'f8\'b5\'c4\'bd\'f0\'ca\'f4\'c9\'f9\'a3\'ac\'cf\'d4\'c8\'bb\'c3\'c5\'cb\'f8\'b2\'a2\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2\'a1\'a3\'bf\'c9\'c3\'c5\'d2\'c0\'be\'c9\'c7\'b6\'d4\'da\'c3\'c5\'bf\'f2\'c0\'ef\'d2\'bb\'b6\'af\'b2\'bb\'b6\'af\'a3\'ac\'cf\'f1\'ca\'c7\'d2\'bb\'be\'df\'cf\'e2\'cb\'c0\'b5\'c4\'c4\'be\'d6\'ca\'ca\'ac\'cc\'e5\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'ca\'b2\'c3\'b4\'c7\'e9\'bf\'f6\'a3\'bf
\f2 \'94\
\'a0\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'c4\'d3\'c4\'d3\'cd\'b7\'a3\'ac\'d7\'f8\'bb\'d8\'b4\'b2\'c9\'cf\'c4\'c3\'c6\'f0\'ca\'d6\'bb\'fa\'b8\'f8\'b6\'d3\'d3\'d1\'b2\'a6\'b5\'e7\'bb\'b0\'a1\'a3
\f2 R1SE
\f3 \'b5\'c4\'d0\'c2\'b8\'e8\'d6\'e8\'c8\'bb\'d4\'da\'c2\'a5\'cf\'c2\'cf\'ec\'c1\'cb\'c6\'f0\'c0\'b4\'a3\'ac\'c3\'bb\'b9\'fd\'b6\'e0\'be\'c3\'b5\'e7\'bb\'b0\'b1\'bb\'bd\'d3\'c6\'f0\'a3\'ac\'b8\'e8\'c9\'f9\'d2\'b2\'ea\'a9\'c8\'bb\'b6\'f8\'d6\'b9\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'ce\'b9\'a3\'bf\'c8\'ce\'ba\'c0\'c4\'e3\'d4\'da\'cb\'de\'c9\'e1\'b0\'c9\'a3\'ac\'ce\'d2\'c3\'c5\'b2\'bb\'d6\'aa\'b5\'c0\'d4\'f5\'c3\'b4\'bb\'d8\'ca\'c2\'b4\'f2\'b2\'bb\'bf\'aa\'c1\'cb\'a3\'ac\'c4\'e3\'c4\'dc\'c0\'b4\'b0\'ef\'ce\'d2\'bf\'b4\'bf\'b4\'b2\'bb\'a3\'bf
\f2 \'94\
\'a0\

\f3 \'c8\'ce\'ba\'c0\'b5\'c4\'bd\'c5\'b2\'bd\'c9\'f9\'ba\'cd\'d0\'a6\'c9\'f9\'bc\'b8\'ba\'f5\'ca\'c7\'cd\'ac\'ca\'b1\'cf\'ec\'c6\'f0\'a3\'ac\'cb\'fb\'d7\'df\'b5\'bd\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'b7\'bf\'bc\'e4\'c3\'c5\'cd\'e2\'a3\'ac\'bf\'e4\'d5\'c5\'b5\'d8\'ba\'b0\'c1\'cb\'be\'e4\'b2\'bb\'b4\'f8\'d4\'e0\'d7\'d6\'b5\'c4\'b8\'d0\'cc\'be\'b4\'ca\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'ce\'d4\'b2\'db\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'c4\'e3\'b5\'c3\'d7\'ef\'cb\'ad\'c1\'cb\'a3\'bf\'c4\'e3\'c3\'c5\'bf\'da\'d4\'f5\'c3\'b4\'cb\'a9\'d7\'c5\'d2\'bb\'cc\'f5\'cc\'fa\'c1\'b4\'b0\'a1\'a3\'bf
\f2 \'94\
\'a0\
\'93
\f3 \'b0\'a1\'a3\'bf
\f2 \'94\
\'a0\
\'93
\f3 \'ca\'c7\'b0\'a1\'a1\'a3\'cf\'f1\'ca\'c7\'cb\'a8\'d7\'d4\'d0\'d0\'b3\'b5\'d3\'c3\'b5\'c4\'c4\'c7\'d6\'d6\'a3\'ac\'cc\'d8\'b1\'f0\'b4\'d6\'d2\'bb\'cc\'f5\'a3\'ac
\f2 \'94
\f3 \'c8\'ce\'ba\'c0\'b0\'d1\'cc\'fa\'c1\'b4\'c4\'c3\'c6\'f0\'c0\'b4\'b5\'e0\'c1\'cb\'b5\'e0\'a3\'ac\'b2\'b9\'b3\'e4\'b5\'c0\'a3\'ac
\f2 \'93
\f3 \'bb\'b9\'cc\'d8\'b1\'f0\'d6\'d8\'a1\'a3\'be\'f8\'c1\'cb\'be\'f8\'c1\'cb\'a1\'a3
\f2 \'94\
\'a0\
\'93
\f3 \'ca\'b2\'c3\'b4\'b9\'ed\'a3\'bf\'ce\'d2\'d7\'f2\'cd\'ed\'cb\'af\'be\'f5\'c7\'b0\'bb\'b9\'c3\'bb\'d3\'d0\'b5\'c4\'b0\'a1\'a3\'bf
\f2 \'94\
\'a0\
\'93
\f3 \'c4\'e3\'b5\'c8\'b5\'c8\'b0\'a1\'a3\'ac\'ce\'d2\'c8\'a5\'b8\'f8\'c4\'e3\'bd\'e8\'b8\'f6\'c7\'af\'d7\'d3\'c0\'b4\'a1\'a3
\f2 \'94\
\'a0\
\'93
\f3 \'ba\'c3\'ba\'c3\'ba\'c3\'a3\'ac\'d0\'bb\'d0\'bb\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'ca\'b1\'bc\'e4\'b9\'fd\'c8\'a5\'b0\'eb\'d0\'a1\'ca\'b1\'a3\'ac\'c8\'ce\'ba\'c0\'b4\'f8\'d7\'c5\'c5\'dc\'c1\'cb\'b8\'bd\'bd\'fc\'bc\'b8\'bb\'a7\'c8\'cb\'bc\'d2\'b2\'c5\'bd\'e8\'b5\'bd\'b5\'c4\'cc\'fa\'c7\'af\'bb\'d8\'b5\'bd\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'b7\'bf\'c3\'c5\'bf\'da\'a3\'ac\'cb\'e6\'d7\'c5\'d2\'bb\'c9\'f9\'c7\'e5\'b4\'e0\'b5\'c4\'cc\'fa\'c1\'b4\'c5\'f6\'d7\'b2\'a3\'ac\'b7\'bf\'c3\'c5\'d6\'d5\'d3\'da\'b1\'bb\'cd\'c6\'bf\'aa\'a1\'a3
\f2 \
\'a0\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'b3\'e5\'c9\'cf\'c7\'b0\'b4\'f2\'cb\'e3\'d3\'b5\'b1\'a7\'bd\'e2\'be\'c8\'d7\'d4\'bc\'ba\'d3\'da\'cb\'ae\'bb\'f0\'b5\'c4\'b6\'d3\'d3\'d1\'a3\'ac\'ba\'f3\'d5\'df\'b2\'e0\'c9\'ed\'b1\'dc\'bf\'aa\'c1\'cb\'cb\'fb\'b2\'a2\'b1\'ed\'ca\'be\'d6\'bb\'ca\'c7\'be\'d9\'ca\'d6\'d6\'ae\'c0\'cd\'a1\'a3
\f2 \'93
\f3 \'b1\'f0\'d0\'bb\'ce\'d2\'c1\'cb\'a3\'ac\'b8\'cf\'bd\'f4\'cf\'c2\'c2\'a5\'b3\'d4\'d4\'e7\'b2\'cd\'b0\'c9\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'d4\'e7\'b2\'cd\'ca\'c7\'d2\'bb\'c8\'e7\'bc\'c8\'cd\'f9\'b5\'c4\'d6\'e0\'ba\'cd\'b0\'fc\'d7\'d3\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'cf\'c2\'c2\'a5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c5\'f6\'b5\'bd\'c1\'cb\'b8\'d5\'b3\'bf\'c1\'b7\'bb\'d8\'c0\'b4\'b5\'c4\'c1\'f5\'d2\'b2\'ba\'cd\'d5\'d4\'c8\'c3\'a3\'ac\'cb\'fb\'d1\'b8\'cb\'d9\'b5\'d8\'b0\'d1\'d7\'d4\'bc\'ba\'bd\'f1\'d4\'e7\'c6\'e0\'b2\'d2\'b5\'c4\'d4\'e2\'d3\'f6\'bd\'b2\'b8\'f8\'c1\'cb\'b6\'d4\'b7\'bd\'cc\'fd\'a3\'ac\'c1\'bd\'b8\'f6\'c8\'cb\'b6\'bc\'b8\'d0\'b5\'bd\'ba\'dc\'c6\'e6\'b9\'d6\'a3\'ac\'d2\'b2\'b6\'bc\'b2\'bb\'d6\'aa\'b5\'c0\'cb\'a8\'c1\'b4\'d7\'d3\'b5\'c4\'be\'bf\'be\'b9\'ca\'c7\'cb\'ad\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'b8\'c3\'b2\'bb\'bb\'e1\'ce\'d2\'c3\'c7\'ce\'dd\'d7\'d3\'c0\'ef\'bd\'f8\'cb\'bd\'c9\'fa\'b7\'b9\'c1\'cb\'b0\'c9\'a3\'bf
\f2 \'94
\f3 \'d5\'d4\'c8\'c3\'ce\'e6\'d7\'c5\'d7\'ec\'d5\'f0\'be\'aa\'b5\'d8\'cb\'b5\'b5\'c0\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'cb\'bd\'c9\'fa\'b7\'b9\'bd\'f8\'c0\'b4\'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'b8\'c9\'be\'cd\'b8\'f8\'cb\'fb\'c3\'c5\'c7\'b0\'cb\'a8\'b8\'f6\'c1\'b4\'d7\'d3\'a3\'bf\'c4\'e3\'cf\'eb\'cf\'f3\'c1\'a6\'d2\'b2\'cc\'ab\'b7\'e1\'b8\'bb\'c1\'cb\'a1\'a3
\f2 \'94
\f3 \'c1\'f5\'d2\'b2\'bf\'aa\'cd\'e6\'d0\'a6\'cb\'c6\'b5\'c4\'c7\'c3\'c1\'cb\'c7\'c3\'d5\'d4\'c8\'c3\'b5\'c4\'c4\'d4\'b4\'fc\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'cb\'b5\'b2\'bb\'b6\'a8\'ca\'c7\'c4\'c7\'d6\'d6\'d0\'c4\'c0\'ed\'d3\'d0\'d0\'a9\'b1\'e4\'cc\'ac\'b5\'c4\'c8\'cb\'b0\'a1
\f2 \'85\'85\'94
\f3 \'d5\'d4\'c8\'c3\'d2\'a1\'d2\'a1\'cd\'b7\'a3\'ac\'bc\'e1\'b6\'a8\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'eb\'b7\'a8\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'c4\'e3\'c3\'c7\'c1\'c4\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf
\f2 \'94
\f3 \'ba\'ce\'c2\'e5\'c2\'e5\'d7\'f8\'d4\'da\'b2\'cd\'d7\'c0\'c7\'b0\'b1\'df\'bf\'d0\'d2\'bb\'bf\'e9\'c3\'e6\'b0\'fc\'b1\'df\'cc\'a7\'cd\'b7\'ce\'ca\'b5\'c0\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'ce\'d2\'b8\'fa\'c4\'e3\'cb\'b5\'a3\'ac\'d1\'d5\'c6\'eb\'b8\'e7\'d4\'e7\'c9\'cf\'d0\'d1\'c0\'b4\'b7\'a2\'cf\'d6\'cb\'fb\'b5\'c4\'b7\'bf\'c3\'c5\'b1\'bb\'d2\'bb\'cc\'f5\'cc\'fa\'c1\'b4\'cb\'f8\'d7\'a1\'c1\'cb\'a3\'ac\'bb\'b9\'ca\'c7\'c8\'ce\'ba\'c0\'b8\'e7\'d3\'c3\'c7\'af\'d7\'d3\'b2\'c5\'bd\'ca\'b6\'cf\'b5\'c4\'a1\'a3
\f2 \'94\
\'a0\
\'93
\f3 \'d5\'e6\'b5\'c4\'bc\'d9\'b5\'c4\'a3\'a1
\f2 \'94
\f3 \'ba\'ce\'c2\'e5\'c2\'e5\'b5\'c4\'d1\'db\'be\'a6\'b5\'c9\'b5\'c3\'c0\'cf\'b4\'f3\'a3\'ac\'bf\'b4\'cf\'f2\'d5\'c5\'d1\'d5\'c6\'eb\'ce\'ca\'b5\'c0\'a3\'ba
\f2 \'93
\f3 \'c4\'e3\'c3\'bb\'ca\'c2\'b0\'c9\'a3\'bf\'d4\'f5\'c3\'b4\'bb\'e1\'d5\'e2\'d1\'f9\'a3\'bf
\f2 \'94\
\'a0\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'bb\'d3\'bb\'d3\'ca\'d6\'cb\'b5\'a3\'ba
\f2 \'93
\f3 \'ce\'d2\'c3\'bb\'ca\'c2\'a3\'ac\'be\'cd\'ca\'c7\'b1\'bb\'b9\'d8\'d4\'da\'b7\'bf\'bc\'e4\'c0\'ef\'b9\'d8\'c1\'cb\'b0\'eb\'b8\'f6\'b6\'e0\'d0\'a1\'ca\'b1\'a3\'ac\'c6\'e4\'d3\'e0\'b5\'c4\'ca\'b2\'c3\'b4\'d2\'b2\'c3\'bb\'b7\'a2\'c9\'fa\'a1\'a3
\f2 \'94\
\'a0\
\'93
\f3 \'ce\'d2\'be\'f5\'b5\'c3\'d4\'db\'c3\'c7\'d0\'a1\'c7\'f8\'b5\'c4\'b0\'b2\'b1\'a3\'b5\'c3\'b8\'c4\'bd\'f8\'c1\'cb\'a3\'ac\'d5\'e2\'bc\'fe\'ca\'c2\'d5\'a7\'cc\'fd\'c6\'f0\'c0\'b4\'bb\'b9\'ca\'c7\'cd\'a6\'bf\'c9\'c5\'c2\'b5\'c4\'a1\'a3
\f2 \'94
\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'b6\'cb\'d7\'c5\'d2\'bb\'cd\'eb\'d6\'e0\'d4\'da\'b2\'cd\'d7\'c0\'c7\'b0\'d7\'f8\'cf\'c2\'a1\'a3
\f2 \
\'a0\

\f3 \'ba\'ce\'c2\'e5\'c2\'e5\'b5\'e3\'cd\'b7\'cb\'c6\'c0\'de\'b9\'c4\'a3\'ac\'cb\'fb\'bf\'b4\'d7\'c5\'d1\'c9\'e8\'f2\'bc\'ce\'b7\'d6\'b7\'a2\'cd\'eb\'bf\'ea\'a3\'ac\'b1\'df\'d4\'da\'d0\'c4\'c0\'ef\'c4\'ac\'c4\'ac\'ca\'fd\'c1\'cb\'ca\'fd\'c8\'cb\'ca\'fd\'a3\'ac\'ce\'ca\'b5\'c0\'a3\'ba
\f2 \'93
\f3 \'b6\'d4\'c1\'cb\'a3\'ac\'c4\'cf\'c4\'cf\'b3\'d4\'b9\'fd\'d4\'e7\'b5\'e3\'c1\'cb\'c2\'f0\'a3\'bf
\f2 \'94\
\'a0\
\'93
\f3 \'cb\'fb\'c1\'f9\'b5\'e3\'b6\'e0\'be\'cd\'d7\'df\'c1\'cb\'a3\'ac\'d2\'aa\'b8\'cf\'ca\'ae\'b5\'e3\'d6\'d3\'c4\'c7\'b0\'e0\'b7\'c9\'bb\'fa\'a1\'a3
\f2 \'94
\f3 \'c1\'f5\'d2\'b2\'cb\'b5\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'ba\'c3\'c1\'cb\'ba\'c3\'c1\'cb\'a3\'ac\'b4\'f3\'bc\'d2\'cf\'c8\'b3\'d4\'d4\'e7\'b7\'b9\'b0\'c9\'a1\'a3\'cb\'ad\'c8\'a5\'b0\'d1\'ce\'c5\'ce\'c5\'ba\'cd\'b9\'e2\'b9\'e2\'d2\'b2\'bd\'d0\'c6\'f0\'c0\'b4\'a1\'a3
\f2 \'94
\f3 \'d2\'bb\'d6\'b1\'d4\'da\'c5\'d4\'b1\'df\'c4\'ac\'c4\'ac\'cc\'fd\'d7\'c5\'b5\'c4\'d5\'d4\'c0\'da\'c7\'c3\'c1\'cb\'c7\'c3\'bf\'ea\'d7\'d3\'a3\'ac\'b4\'f2\'b6\'cf\'c1\'cb\'cf\'d0\'c1\'c4\'b5\'c4\'d6\'da\'c8\'cb\'a1\'a3
\f2 \
\'a0\

\f3 \'b3\'d4\'cd\'ea\'d4\'e7\'b7\'b9\'ba\'f3\'d5\'c5\'d1\'d5\'c6\'eb\'bb\'d8\'b5\'bd\'b7\'bf\'bc\'e4\'bc\'cc\'d0\'f8\'bc\'f4\'d7\'f2\'cc\'ec\'c3\'bb\'bc\'f4\'cd\'ea\'b5\'c4\'ca\'d3\'c6\'b5\'a3\'ac\'b4\'f7\'d7\'c5\'b6\'fa\'bb\'fa\'d2\'bb\'d6\'a1\'d2\'bb\'d6\'a1\'c9\'b8\'d1\'a1\'d7\'f7\'b7\'cf\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'b7\'b4\'b8\'b4\'d1\'ad\'bb\'b7\'b5\'bd\'ba\'f3\'c0\'b4\'cc\'fd\'bc\'fb\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'f9\'d2\'f4\'b6\'bc\'b8\'d0\'b5\'bd\'d3\'d0\'d0\'a9\'c4\'b0\'c9\'fa\'a1\'a3
\f2 \
\'a0\
12:25
\f3 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'de\'c9\'e1\'c2\'a5\'cf\'c2\'cd\'bb\'c8\'bb\'d0\'fa\'c4\'d6\'c1\'cb\'c6\'f0\'c0\'b4\'a3\'ac\'ba\'ce\'c2\'e5\'c2\'e5\'d1\'db\'be\'a6\'cd\'a8\'ba\'ec\'b5\'d8\'c5\'dc\'c0\'b4\'c7\'c3\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'c3\'c5\'a3\'ac\'cb\'b5\'a3\'ba
\f2 \'93
\f3 \'be\'ad\'bc\'cd\'c8\'cb\'b8\'e7\'b8\'e7\'c8\'c3\'b4\'f3\'bc\'d2\'c8\'a5\'bf\'cd\'cc\'fc\'bc\'af\'ba\'cf\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'c4\'aa\'c3\'fb\'c6\'e4\'c3\'ee\'b5\'d8\'cf\'c2\'c1\'cb\'c2\'a5\'a3\'ac\'d5\'fd\'ba\'c3\'cc\'fd\'b5\'bd\'be\'ad\'bc\'cd\'c8\'cb\'d4\'da\'b0\'b2\'ce\'bf\'d7\'f8\'d4\'da\'d2\'bb\'c5\'d4\'b4\'b9\'cd\'b7\'b2\'bb\'d3\'ef\'b5\'c4\'b6\'d3\'d3\'d1\'c3\'c7\'a3\'ba
\f2 \'93
\f3 \'b9\'d9\'b7\'bd\'cd\'a8\'b8\'e6\'bb\'b9\'c3\'bb\'d3\'d0\'b3\'f6\'c0\'b4\'a3\'ac\'bb\'b9\'d3\'d0\'c9\'fa\'b4\'e6\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a3\'ac\'b4\'f3\'bc\'d2\'b2\'bb\'d2\'aa\'d7\'c5\'bc\'b1\'a1\'a3
\f2 \'94\
\'a0\
\'93
\f3 \'d4\'f5\'c3\'b4\'c1\'cb\'a3\'bf
\f2 \'94
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'ce\'ca\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'d7\'f8\'b5\'c4\'ba\'bd\'b0\'e0\'b3\'f6\'ca\'c2\'c1\'cb\'a3\'ac\'b7\'c9\'bb\'fa\'c6\'c8\'bd\'b5\'ca\'a7\'b0\'dc\'a3\'ac\'d7\'b9\'bd\'f8\'c1\'cb\'ba\'a3\'c0\'ef\'a3\'ac\'cb\'f9\'d3\'d0\'b3\'cb\'bf\'cd\'c9\'fa\'cb\'c0\'b2\'bb\'c3\'f7\'a1\'a3
\f2 \'94\
\'a0\
\'93\'85\'85
\f3 \'ca\'b2\'c3\'b4\'a3\'bf
\f2 \'94
\f3 \'cd\'f0\'c8\'e7\'ce\'e5\'c0\'d7\'ba\'e4\'b6\'a5\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'d5\'fb\'b8\'f6\'c4\'d4\'b4\'fc\'b6\'bc\'ca\'c7\'d4\'ce\'b5\'c4\'a3\'ac\'cb\'fb\'d4\'bd\'b9\'fd\'c8\'cb\'c8\'ba\'d7\'df\'b5\'bd\'b5\'e7\'ca\'d3\'bb\'fa\'c3\'e6\'c7\'b0\'a3\'ac\'d0\'c2\'ce\'c5\'c0\'ef\'b9\'fb\'c8\'bb\'d5\'fd\'d4\'da\'b2\'a5\'b1\'a8\'d5\'e2\'c6\'f0\'d6\'d8\'b4\'f3\'ba\'bd\'bf\'d5\'ca\'c2\'b9\'ca\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'d3\'c9\'b1\'b1\'be\'a9\'ca\'d7\'b6\'bc\'bb\'fa\'b3\'a1\'c6\'f0\'b7\'c9\'b7\'c9\'cd\'f9\'cc\'a8\'b1\'b1\'cc\'d2\'d4\'b0\'bb\'fa\'b3\'a1\'b5\'c4
\f2 RJ-7314
\f3 \'b4\'ce\'ba\'bd\'b0\'e0\'d4\'da\'ce\'d2\'b9\'fa\'b6\'ab\'ba\'a3\'ba\'a3\'d3\'f2\'d7\'b9\'bb\'d9\'a3\'ac\'cb\'d1\'be\'c8\'b6\'d3\'d5\'fd\'d4\'da\'bd\'f4\'bc\'b1\'c7\'b0\'cd\'f9\'d3\'aa\'be\'c8\'a3\'ac\'c4\'bf\'c7\'b0\'d4\'dd\'ce\'de\'be\'df\'cc\'e5\'c8\'cb\'d4\'b1\'c9\'cb\'cd\'f6\'cf\'fb\'cf\'a2\'a3\'ac\'ce\'d2\'cc\'a8\'bd\'ab\'b3\'d6\'d0\'f8\'ce\'aa\'c4\'fa\'b1\'a8\'b5\'c0
\f2 \'85\'85\'94\
\'a0\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'ce\'e6\'d7\'c5\'cd\'b7\'d7\'f8\'d4\'da\'c1\'cb\'c9\'b3\'b7\'a2\'c9\'cf\'a3\'ac\'cb\'fb\'b5\'c4\'b4\'f3\'c4\'d4\'cf\'f1\'ca\'c7\'d2\'aa\'c1\'d1\'bf\'aa\'d2\'bb\'b0\'e3\'a3\'ac\'be\'e7\'c1\'d2\'b5\'c4\'cc\'db\'cd\'b4\'b4\'ab\'d6\'c1\'c3\'bf\'d2\'bb\'b8\'f9\'c9\'f1\'be\'ad\'c4\'a9\'c9\'d2\'a3\'ac\'bd\'d0\'cf\'f9\'ba\'cd\'cb\'ba\'b3\'b6\'b3\'e4\'b3\'e2\'d7\'c5\'b6\'fa\'c5\'cf\'a1\'a3
\f2 \
\'a0\

\f3 \'b4\'f3\'b8\'c5\'d4\'da\'cf\'c2\'ce\'e7\'c8\'fd\'b5\'e3\'ca\'b1\'a3\'ac\'bb\'fa\'b3\'a1\'b9\'d9\'b7\'bd\'b1\'a8\'b8\'e6\'b7\'a2\'b2\'bc\'a3\'ac\'b7\'c9\'bb\'fa\'c9\'cf\'b5\'c4\'b3\'cb\'bf\'cd\'ce\'de\'d2\'bb\'c9\'fa\'bb\'b9\'a1\'a3\'d5\'fb\'d5\'fb
\f2 65
\f3 \'cc\'f5\'cf\'ca\'bb\'ee\'b5\'c4\'c9\'fa\'c3\'fc\'a3\'ac\'be\'cd\'d5\'e2\'d1\'f9\'b1\'bb\'cb\'c0\'c9\'f1\'b5\'c4\'c1\'ad\'b5\'b6\'ba\'c1\'b2\'bb\'c1\'f4\'c7\'e9\'b5\'d8\'d5\'b6\'b6\'cf\'a3\'ac\'d2\'bb\'ca\'b1\'bc\'e4\'be\'d9\'b9\'fa\'b0\'a7\'cd\'b4\'a3\'ac\'cb\'f9\'d3\'d0\'c9\'e7\'bd\'bb\'cd\'f8\'c2\'e7\'b6\'bc\'b5\'e3\'c2\'fa\'c1\'cb\'ba\'ec\'c9\'ab\'b5\'c4\'c0\'af\'d6\'f2\'a3\'ac\'bc\'c0\'b5\'ec\'b2\'bb\'d0\'d2\'b5\'c4\'ca\'c5\'d5\'df\'a1\'a3
\f2 \
\'a0\

\f3 \'b9\'ab\'cb\'be\'c3\'a6\'d7\'c5\'b4\'a6\'c0\'ed\'b9\'ab\'b9\'d8\'ca\'c2\'d2\'cb\'a3\'ac\'b1\'e3\'d6\'f6\'b8\'c0\'ca\'a3\'cf\'c2\'b5\'c4\'b3\'c9\'d4\'b1\'c3\'c7\'b2\'bb\'c4\'dc\'c0\'eb\'bf\'aa\'cb\'de\'c9\'e1\'b0\'eb\'b2\'bd\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'b2\'bb\'b8\'ca\'d0\'c4\'a3\'ac\'cb\'fb\'ca\'bc\'d6\'d5\'c3\'bb\'b7\'a8\'cf\'e0\'d0\'c5\'d6\'dc\'d5\'f0\'c4\'cf\'be\'cd\'d5\'e2\'d1\'f9\'d7\'df\'c1\'cb\'a3\'ac\'c8\'eb\'d2\'b9\'ba\'f3\'cb\'fb\'b1\'b3\'c1\'cb\'b8\'f6\'b0\'fc\'b4\'f2\'cb\'e3\'b3\'c3\'d7\'c5\'d2\'b9\'c9\'ab\'c8\'a5\'bb\'fa\'b3\'a1\'bf\'b4\'bf\'b4\'a3\'ac\'c8\'b4\'d4\'da\'c2\'a5\'cc\'dd\'b9\'d5\'bd\'c7\'b4\'a6\'c5\'f6\'b5\'bd\'c1\'cb\'b5\'c8\'ba\'f2\'b6\'e0\'ca\'b1\'b5\'c4\'d1\'c9\'e8\'f2\'bc\'ce\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'c4\'e3\'d2\'aa\'c8\'a5\'c4\'c4\'a3\'bf
\f2 \'94
\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'b0\'eb\'b8\'f6\'c9\'ed\'d7\'d3\'bf\'bf\'d4\'da\'c7\'bd\'c9\'cf\'a3\'ac\'c9\'f1\'c7\'e9\'d3\'d0\'d0\'a9\'e3\'be\'e3\'b2\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'c4\'e3\'b1\'f0\'b9\'dc\'a1\'a3
\f2 \'94
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'cb\'b5\'a1\'a3
\f2 \
\'a0\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'b5\'b2\'d4\'da\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'c7\'b0\'c3\'e6\'a3\'ac\'c9\'ec\'ca\'d6\'b5\'d6\'d7\'a1\'c1\'cb\'cb\'fb\'b5\'c4\'bc\'e7\'a3\'ba
\f2 \'93
\f3 \'be\'ad\'bc\'cd\'c8\'cb\'b8\'e7\'d2\'aa\'ce\'d2\'bf\'b4\'d7\'c5\'c4\'e3\'a3\'ac\'cb\'fb\'be\'cd\'c5\'c2\'c4\'e3\'c5\'dc\'b3\'f6\'c8\'a5\'a1\'a3\'c4\'e3\'d6\'aa\'b2\'bb\'d6\'aa\'b5\'c0\'cf\'d6\'d4\'da\'cd\'e2\'c3\'e6\'b6\'bc\'ca\'c7\'bc\'c7\'d5\'df\'a3\'ac\'c4\'e3\'b3\'f6\'c8\'a5\'c1\'cb\'d6\'bb\'bb\'e1\'b1\'bb\'ce\'a7\'d7\'a1\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'c3\'bb\'d3\'d0\'c0\'ed\'bb\'e1\'cb\'fb\'b5\'c4\'d7\'e8\'c0\'b9\'a3\'ac\'c3\'c6\'cd\'b7\'b3\'af\'c7\'b0\'d7\'df\'a3\'ac\'cb\'b5\'a3\'ba
\f2 \'93
\f3 \'ce\'d2\'bf\'aa\'b3\'b5\'b3\'f6\'c8\'a5\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'df\'ac\'d7\'a1\'c1\'cb\'cb\'fb\'b5\'c4\'d2\'c2\'c1\'ec\'a3\'ba
\f2 \'93
\f3 \'c4\'e3\'c8\'a5\'c1\'cb\'d3\'d6\'d3\'d0\'ca\'b2\'c3\'b4\'d3\'c3\'a3\'bf
\f2 \'94\
\'a0\
\'93
\f3 \'c4\'c7\'d2\'b2\'b1\'c8\'d7\'f8\'d4\'da\'d5\'e2\'c0\'ef\'ca\'b2\'c3\'b4\'d2\'b2\'b8\'c9\'b2\'bb\'b3\'c9\'b5\'c4\'ba\'c3\'a1\'a3
\f2 \'94
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'cb\'a6\'bf\'aa\'cb\'fb\'b5\'c4\'ca\'d6\'a3\'ac\'cb\'b5\'b5\'c0\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'a3\'a1\'d6\'dc\'d5\'f0\'c4\'cf\'d2\'d1\'be\'ad\'cb\'c0\'c1\'cb\'a3\'ac\'b2\'bb\'b9\'dc\'c4\'e3\'d7\'f6\'ca\'b2\'c3\'b4\'cb\'fb\'d2\'b2\'bb\'ee\'b2\'bb\'b9\'fd\'c0\'b4\'a3\'a1
\f2 \'94
\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'c9\'f9\'d2\'f4\'d3\'d0\'d0\'a9\'b7\'a2\'ba\'dd\'a3\'ac\'bb\'fd\'d4\'dc\'d2\'d1\'be\'c3\'b5\'c4\'c7\'e9\'d0\'f7\'b1\'ac\'b7\'a2\'b3\'f6\'c0\'b4\'a3\'ac\'c3\'bf\'b8\'f6\'d7\'d6\'b6\'bc\'b4\'cc\'d4\'da\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'d0\'c4\'d4\'e0\'c9\'cf\'a1\'a3
\f2 \
\'a0\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'c4\'d5\'c5\'ad\'b5\'d8\'bb\'d8\'cd\'b7\'cf\'eb\'d2\'aa\'ba\'cd\'cb\'fb\'c0\'ed\'c2\'db\'a3\'ac\'c8\'b4\'d4\'da\'d7\'aa\'c9\'ed\'b5\'c4\'c4\'c7\'bf\'cc\'d1\'db\'c7\'b0\'d9\'bf\'b5\'d8\'c9\'c1\'b9\'fd\'d2\'bb\'b5\'c0\'b0\'d7\'b9\'e2\'a3\'ac\'bc\'e2\'c8\'f1\'b5\'c4\'b6\'fa\'c3\'f9\'d4\'fa\'bd\'f8\'b4\'f3\'c4\'d4\'c0\'ef\'a3\'ac\'d5\'fb\'b8\'f6\'c8\'cb\'cd\'bb\'c8\'bb\'b2\'c8\'bf\'d5\'ca\'a7\'c8\'a5\'d6\'d8\'d0\'c4\'a3\'ac\'d1\'f6\'cd\'b7\'b4\'d3\'c2\'a5\'cc\'dd\'c9\'cf\'cb\'a4\'c1\'cb\'cf\'c2\'c8\'a5\'a1\'a3
\f2 \
\'a0\
\'a0\
\'a0\

\f3 \'b7\'c2\'b7\'f0\'cf\'c2\'d7\'b9\'ca\'b1\'c9\'ed\'cc\'e5\'d3\'eb\'ba\'a3\'c3\'e6\'b4\'a5\'c5\'f6\'b7\'ba\'c6\'f0\'b5\'c4\'c1\'b0\'e4\'f4\'a3\'ac\'c8\'c6\'d7\'c5\'b2\'d2\'b0\'d7\'b5\'c4\'d6\'b8\'bd\'da\'d2\'bb\'c8\'a6\'d2\'bb\'c8\'a6\'d1\'fa\'bf\'aa\'a1\'a3
\f2 \
\'a0\

\f3 \'c9\'f1\'cb\'b5\'a3\'ac\'ce\'d2\'ca\'fd\'c8\'fd\'b8\'f6\'ca\'fd\'a3\'ac\'c4\'e3\'b1\'e3\'bb\'e1\'d0\'d1\'c0\'b4\'a1\'a3
\f2 \
\'a0\

\f3 \'c8\'fd\'a1\'a3
\f2 \
\'a0\

\f3 \'b6\'fe\'a1\'a3
\f2 \
\'a0\

\f3 \'d2\'bb\'a1\'a3
\f2 \
\'a0\
\'a0\
\'a0\

\f3 \'bf\'d5\'b5\'f7\'d2\'fd\'c7\'e6\'b5\'c4\'ba\'e4\'c3\'f9\'c9\'f9\'ce\'cb\'ce\'cb\'b5\'c4\'cf\'ec\'d7\'c5\'a3\'ac\'b4\'b0\'cd\'e2\'d2\'fe\'d2\'fe\'d4\'bc\'d4\'bc\'b4\'ab\'c0\'b4\'c2\'e9\'c8\'b8\'b5\'c4\'e0\'b1\'cc\'e4\'a1\'a3
\f2 \
\'a0\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'c3\'cd\'b5\'d8\'d5\'f6\'bf\'aa\'d1\'db\'be\'a6\'a3\'ac\'b4\'f3\'bf\'da\'b4\'f3\'bf\'da\'b5\'d8\'cd\'f9\'b7\'ce\'c0\'ef\'ce\'fc\'d7\'c5\'bf\'d5\'c6\'f8\'a3\'ac\'b7\'c2\'b7\'f0\'b8\'d5\'b8\'d5\'be\'ad\'c0\'fa\'b9\'fd\'d2\'bb\'b3\'a1\'ce\'a3\'bc\'b0\'c9\'fa\'c3\'fc\'b5\'c4\'d6\'cf\'cf\'a2\'a1\'a3\'cb\'fb\'c3\'d0\'d7\'c5\'cb\'ab\'d1\'db\'a3\'ac\'c4\'a3\'c4\'a3\'ba\'fd\'ba\'fd\'b5\'c4\'bc\'c7\'d2\'e4\'bb\'ae\'b9\'fd\'cb\'fb\'b5\'c4\'c4\'d4\'ba\'a3\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'ca\'c7\'d7\'f6\'c3\'ce\'c2\'f0\'a3\'bf
\f2 \'94\
\'a0\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'c9\'ec\'ca\'d6\'c6\'fe\'c1\'cb\'c6\'fe\'ba\'f3\'b2\'b1\'be\'b1\'a3\'ac\'b2\'bb\'d6\'aa\'ce\'aa\'ba\'ce\'a3\'ac\'cb\'fb\'bc\'b9\'d7\'b5\'b5\'c4\'b2\'bf\'b7\'d6\'cc\'db\'b5\'c3\'d2\'aa\'c3\'fc\'a1\'a3
\f2 \
\'a0\

\f3 \'ca\'d6\'bb\'fa\'c6\'c1\'c4\'bb\'cf\'d4\'ca\'be\'d7\'c5
\f2 07:30
\f3 \'a3\'ac\'b6\'d4\'d3\'da\'c3\'bb\'d3\'d0\'b9\'a4\'d7\'f7\'b0\'b2\'c5\'c5\'b5\'c4\'bc\'d9\'c6\'da\'c0\'b4\'cb\'b5\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'bc\'e4\'cf\'d4\'c8\'bb\'d3\'d0\'d0\'a9\'cc\'ab\'d4\'e7\'c1\'cb\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'bf\'b4\'cf\'f2\'cb\'c4\'d6\'dc\'a3\'ac\'ca\'e9\'d7\'c0\'c9\'cf\'b0\'da\'d7\'c5\'d7\'f2\'cd\'ed\'cb\'fb\'d3\'c3\'c0\'b4\'bc\'f4\'ca\'d3\'c6\'b5\'b5\'c4\'b5\'e7\'c4\'d4\'a3\'ac\'d2\'a6\'e8\'a1\'b5\'c4\'b4\'b2\'c6\'cc\'ca\'c7\'bf\'d5\'b5\'c4\'a3\'ac\'b1\'bb\'d7\'d3\'d5\'fb\'c6\'eb\'b5\'d8\'b5\'fe\'d4\'da\'d2\'bb\'c6\'f0\'a1\'a3
\f2 \
\'a0\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'b4\'a9\'d7\'c5\'cd\'cf\'d0\'ac\'d2\'bb\'e0\'aa\'d2\'bb\'e0\'aa\'b5\'d8\'cd\'f9\'cd\'e2\'d7\'df\'a3\'ac\'c8\'b4\'b1\'bb\'bd\'f4\'cb\'f8\'b5\'c4\'b7\'bf\'c3\'c5\'d7\'e8\'b6\'cf\'c1\'cb\'c8\'a5\'c2\'b7\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'ca\'b2\'c3\'b4\'c7\'e9\'bf\'f6\'a3\'bf
\f2 \'94\
\'a0\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'ca\'d4\'d7\'c5\'b0\'d1\'b7\'b4\'cb\'f8\'b9\'d8\'c9\'cf\'d4\'d9\'b4\'f2\'bf\'aa\'a3\'ac\'b7\'bf\'c3\'c5\'c8\'d4\'ce\'b4\'b6\'af\'b7\'d6\'ba\'c1\'a3\'ac\'b5\'b9\'ca\'c7\'c3\'c5\'cd\'e2\'cf\'ec\'c6\'f0\'b5\'c4\'bd\'f0\'ca\'f4\'c5\'f6\'d7\'b2\'c9\'f9\'b4\'cc\'b5\'c3\'cb\'fb\'b6\'fa\'c4\'a4\'c9\'fa\'cc\'db\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'ce\'e6\'d7\'a1\'c1\'cb\'b6\'fa\'b6\'e4\'a3\'ac\'bf\'bf\'d4\'da\'c7\'bd\'c9\'cf\'b2\'c5\'bf\'b0\'bf\'b0\'d5\'be\'ce\'c8\'a1\'a3
\f2 \
\'a0\

\f3 \'cb\'fb\'bb\'d8\'b4\'b2\'b1\'df\'d5\'d2\'b5\'bd\'ca\'d6\'bb\'fa\'b8\'f8\'c8\'ce\'ba\'c0\'b4\'f2\'b5\'e7\'bb\'b0\'a3\'ba
\f2 \'93
\f3 \'ce\'b9\'a3\'ac\'c8\'ce\'ba\'c0\'c4\'e3\'d4\'da\'cb\'de\'c9\'e1\'b0\'c9\'a3\'ac\'ce\'d2\'c3\'c5\'b2\'bb\'d6\'aa\'b5\'c0\'d4\'f5\'c3\'b4\'bb\'d8\'ca\'c2\'b4\'f2\'b2\'bb\'bf\'aa\'c1\'cb
\f2 \'85\'85\'94
\f3 \'cb\'b5\'b5\'bd\'d2\'bb\'b0\'eb\'c8\'b4\'b2\'fa\'c9\'fa\'c1\'cb\'c4\'b3\'d6\'d6\'d2\'ec\'d1\'f9\'b5\'c4\'cb\'c6\'d4\'f8\'cf\'e0\'ca\'b6\'b8\'d0\'a3\'ac\'cb\'fb\'b5\'c4\'ce\'b8\'c0\'ef\'d3\'d0\'d0\'a9\'b7\'b8\'b6\'f1\'d0\'c4\'a1\'a3
\f2 \
\'a0\

\f3 \'d5\'e2\'d6\'d6\'b2\'bb\'ca\'ca\'b5\'c4\'b7\'b4\'ce\'b8\'b8\'d0\'cb\'e6\'d7\'c5\'ca\'b1\'bc\'e4\'b5\'c4\'cd\'c6\'d2\'c6\'d3\'fa\'d1\'dd\'d3\'fa\'c1\'d2\'a3\'ac\'d4\'ad\'b1\'be\'b3\'be\'b7\'e2\'b5\'c4\'cb\'f8\'c1\'b4\'b1\'bb\'b4\'f2\'bf\'aa\'a3\'ac\'c2\'f1\'b2\'d8\'d4\'da\'d3\'a1\'cf\'f3\'c9\'ee\'b4\'a6\'b5\'c4\'bc\'c7\'d2\'e4\'b1\'bb\'bb\'bd\'d0\'d1\'a3\'ac\'bc\'e2\'c8\'f1\'b5\'d8\'d2\'d4\'b2\'bb\'d3\'c9\'b7\'d6\'cb\'b5\'b5\'c4\'d7\'cb\'cc\'ac\'ba\'e1\'d8\'a8\'bd\'f8\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'b4\'f3\'c4\'d4\'c0\'ef\'a1\'a3
\f2 \
\'a0\

\f3 \'c8\'ce\'ba\'c0\'b5\'c4\'bd\'c5\'b2\'bd\'c9\'f9\'b4\'d3\'c3\'c5\'cd\'e2\'b4\'ab\'c0\'b4\'a3\'ac\'bf\'e4\'d5\'c5\'b5\'d8\'d0\'a6\'b5\'c0\'a3\'ba
\f2 \'93
\f3 \'ce\'d4\'b2\'db\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'c4\'e3\'b5\'c3\'d7\'ef\'cb\'ad\'c1\'cb\'a3\'bf
\f2 \'97\'97\'94\
\'a0\
\'93
\f3 \'c4\'e3\'c3\'c5\'bf\'da\'d4\'f5\'c3\'b4\'cb\'a9\'d7\'c5\'d2\'bb\'cc\'f5\'cc\'fa\'c1\'b4\'b0\'a1\'a3\'bf
\f2 \'94
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'b1\'f9\'c1\'b9\'b5\'c4\'ca\'d6\'d5\'c6\'bd\'f4\'cc\'f9\'d7\'c5\'b6\'ee\'cd\'b7\'a3\'ac\'bc\'b8\'ba\'f5\'ca\'c7\'d2\'ec\'bf\'da\'cd\'ac\'c9\'f9\'b5\'d8\'cb\'b5\'b3\'f6\'c1\'cb\'ba\'cd\'c8\'ce\'ba\'c0\'cd\'ac\'d1\'f9\'b5\'c4\'bb\'b0\'d3\'ef\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'cb\'bb
\f2 \'85\'85\'94
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'cb\'b5\'cd\'ea\'d5\'e2\'be\'e4\'bb\'b0\'ba\'f3\'cd\'b7\'cc\'db\'b5\'c3\'b8\'fc\'c0\'f7\'ba\'a6\'c1\'cb\'a3\'ac\'cb\'fb\'d3\'c3\'c1\'a6\'b5\'d8\'c6\'fe\'c1\'cb\'cf\'c2\'ca\'d6\'b1\'db\'a3\'ac\'d6\'b1\'b0\'d1\'c6\'a4\'b7\'f4\'b6\'bc\'be\'be\'b5\'c3\'d7\'cf\'ba\'ec\'a1\'a3
\f2 \
\'a0\

\f3 \'c8\'ce\'ba\'c0\'b5\'c4\'c9\'f9\'d2\'f4\'bb\'b9\'d4\'da\'c3\'c5\'cd\'e2\'bc\'cc\'d0\'f8\'a3\'ba
\f2 \'93
\f3 \'cf\'f1\'ca\'c7\'cb\'a8\'d7\'d4\'d0\'d0\'b3\'b5\'d3\'c3\'b5\'c4\'c4\'c7\'d6\'d6\'a3\'ac\'cc\'d8\'b1\'f0\'b4\'d6\'d2\'bb\'cc\'f5\'a3\'ac\'bb\'b9\'cc\'d8\'b1\'f0\'d6\'d8\'a1\'a3\'be\'f8\'c1\'cb\'be\'f8\'c1\'cb\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'b1\'c6\'d7\'c5\'d7\'d4\'bc\'ba\'b1\'a3\'b3\'d6\'c7\'e5\'d0\'d1\'a3\'ac\'be\'a1\'b9\'dc\'cb\'fb\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'bf\'ec\'d2\'aa\'b1\'c0\'c0\'a3\'c1\'cb\'a3\'ac\'cb\'fb\'be\'a1\'bf\'c9\'c4\'dc\'d2\'bb\'d7\'d6\'d2\'bb\'be\'e4\'b5\'d8\'b6\'d4\'c8\'ce\'ba\'c0\'cb\'b5\'a3\'ba
\f2 \'93
\f3 \'c4\'e3\'c4\'dc\'c8\'a5\'b8\'bd\'bd\'fc\'d7\'a1\'bb\'a7\'c4\'c7\'b0\'ef\'ce\'d2\'bd\'e8\'b8\'f6\'c7\'af\'d7\'d3\'c0\'b4\'c2\'f0\'a3\'bf\'d0\'bb\'d0\'bb\'c4\'e3\'c1\'cb\'a1\'a3
\f2 \'94\
\'a0\
\'93
\f3 \'e0\'cb\'a3\'ac\'ce\'d2\'d5\'fd\'b4\'f2\'cb\'e3\'d5\'e2\'c3\'b4\'d7\'f6\'c4\'d8\'a1\'a3\'c4\'e3\'b5\'c8\'b5\'c8\'b0\'a1\'a1\'a3
\f2 \'94
\f3 \'cb\'b5\'cd\'ea\'d5\'e2\'be\'e4\'bb\'b0\'a3\'ac\'c8\'ce\'ba\'c0\'b5\'c4\'bd\'c5\'b2\'bd\'c9\'f9\'d6\'f0\'bd\'a5\'d4\'b6\'c8\'a5\'a1\'a3
\f2 \
\'a0\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'b5\'f8\'d7\'f8\'d4\'da\'b5\'d8\'b0\'e5\'c9\'cf\'a3\'ac\'bc\'b8\'ba\'f5\'ca\'c7\'b2\'fc\'b6\'b6\'d7\'c5\'cc\'cd\'b3\'f6\'ca\'d6\'bb\'fa\'a3\'ac\'b5\'e3\'bf\'aa
\f2 R1SE
\f3 \'b5\'c4\'c8\'ba\'c1\'c4\'bc\'c7\'c2\'bc\'a3\'ac\'b9\'fb\'c8\'bb\'b7\'ad\'b5\'bd\'d7\'f2\'cc\'ec\'be\'ad\'bc\'cd\'c8\'cb\'b7\'a2\'d4\'da\'c8\'ba\'c0\'ef\'b5\'c4\'c3\'bf\'b8\'f6\'b3\'c9\'d4\'b1\'b5\'c4\'d0\'d0\'b3\'cc\'cf\'fb\'cf\'a2\'a3\'ba
\f2 \'93
\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'b1\'b1\'be\'a9\'b7\'c9\'cc\'a8\'b1\'b1\'a3\'ac\'c3\'f7\'d4\'e7
\f2 10:05
\f3 \'a1\'a3
\f2 \'94\
\'a0\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'b8\'f8\'d6\'dc\'d5\'f0\'c4\'cf\'b4\'f2\'b5\'e7\'bb\'b0\'a3\'ac\'ca\'d6\'d6\'b8\'d2\'f2\'ce\'aa\'b7\'a2\'b6\'b6\'b5\'e3\'c1\'cb\'ba\'c3\'bc\'b8\'cf\'c2\'b2\'c5\'b3\'c9\'b9\'a6\'a3\'ac\'ba\'c3\'d4\'da\'c3\'bb\'cf\'ec\'c1\'bd\'c9\'f9\'d6\'dc\'d5\'f0\'c4\'cf\'b1\'e3\'bd\'d3\'c6\'f0\'c1\'cb\'b5\'e7\'bb\'b0\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'ce\'b9\'a3\'bf\'c4\'cf\'c4\'cf\'c4\'e3\'cf\'d6\'d4\'da\'d4\'da\'c4\'c4\'c0\'ef\'a3\'bf
\f2 \'94\
\'a0\
\'93
\f3 \'ce\'d2\'d4\'da\'c8\'a5\'bb\'fa\'b3\'a1\'b5\'c4\'c2\'b7\'c9\'cf\'a3\'ac\'d4\'f5\'c3\'b4\'c1\'cb\'a3\'bf
\f2 \'94
\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'b7\'f6\'c1\'cb\'b7\'f6\'c0\'b6\'d1\'c0\'b6\'fa\'bb\'fa\'a3\'ac\'b8\'d0\'be\'f5\'b5\'bd\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'c9\'f9\'d2\'f4\'cc\'fd\'c6\'f0\'c0\'b4\'d3\'d0\'d0\'a9\'c6\'e6\'b9\'d6\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'b1\'f0\'d7\'f8\'d5\'e2\'bc\'dc\'b7\'c9\'bb\'fa\'a3\'ac\'c4\'e3\'bb\'d8\'c0\'b4\'a3\'a1
\f2 \'94\
\'a0\
\'93
\f3 \'c4\'e3\'d2\'bb\'b4\'f3\'c7\'e5\'d4\'e7\'cb\'b5\'ca\'b2\'c3\'b4\'c4\'d8\'a1\'a3
\f2 \'94
\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'b5\'cd\'c9\'f9\'e0\'bd\'e0\'ec\'c1\'cb\'bc\'b8\'be\'e4\'a3\'ac\'d3\'ef\'c6\'f8\'c8\'be\'c9\'cf\'c1\'cb\'d0\'a9\'d0\'ed\'b2\'bb\'c4\'cd\'b7\'b3\'a1\'a3
\f2 \
\'a0\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'d4\'da\'b7\'bf\'bc\'e4\'c0\'ef\'bc\'b1\'b5\'c3\'b4\'b7\'c7\'bd\'a3\'ac\'c8\'b4\'cf\'eb\'b2\'bb\'b5\'bd\'bd\'e2\'ca\'cd\'b5\'c4\'b0\'ec\'b7\'a8\'a3\'ac\'d6\'bb\'c4\'dc\'c8\'e7\'ca\'b5\'cb\'b5\'b5\'c0\'a3\'ba
\f2 \'93
\f3 \'ce\'d2\'a3\'ac\'ce\'d2\'c3\'ce\'b5\'bd\'c4\'e3\'bb\'e1\'b3\'f6\'ca\'c2
\f2 \'85\'85\'94\
\'a0\

\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'b5\'c4\'d0\'c4\'cf\'f1\'ca\'c7\'b1\'bb\'d3\'f0\'c3\'ab\'c9\'a8\'b9\'fd\'d2\'bb\'b0\'e3\'a3\'ac\'ba\'f6\'c8\'bb\'be\'cd\'b2\'bb\'ba\'c3\'d2\'e2\'cb\'bc\'c1\'cb\'c6\'f0\'c0\'b4\'a3\'ac\'cb\'fb\'b6\'d4\'d7\'c5\'b5\'e7\'bb\'b0\'d0\'a6\'b5\'c0\'a3\'ba
\f2 \'93
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'c4\'e3\'b6\'e0\'b4\'f3\'b5\'c4\'c8\'cb\'c1\'cb\'bb\'b9\'d5\'e2\'c3\'b4\'d3\'d7\'d6\'c9\'a1\'a3\'b6\'f8\'c7\'d2\'c4\'e3\'b2\'bb\'d6\'aa\'b5\'c0\'c3\'ce\'ba\'cd\'cf\'d6\'ca\'b5\'ca\'c7\'b7\'b4\'b5\'c4\'c2\'f0\'a3\'ac\'c4\'e3\'c3\'ce\'b5\'bd\'ce\'d2\'b3\'f6\'ca\'c2\'d5\'fd\'ba\'c3\'cb\'b5\'c3\'f7\'ce\'d2\'bb\'e1\'cb\'b3\'cb\'b3\'c0\'fb\'c0\'fb\'b5\'d8\'b7\'c9\'b5\'bd\'cc\'a8\'b1\'b1\'b0\'a1\'a1\'a3
\f2 \'94\
\'a0\
\'93
\f3 \'d5\'e2\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'a1\'ce\'d2\'b5\'c4\'c3\'ce\'cc\'ab\'d5\'e6\'ca\'b5\'c1\'cb
\f2 \'85\'85
\f3 \'d7\'dc\'d6\'ae\'c4\'e3\'b1\'f0\'d7\'f8\'c4\'c7\'bc\'dc\'b7\'c9\'bb\'fa\'a3\'ac\'cb\'e3\'ce\'d2\'c7\'f3\'c4\'e3\'c1\'cb\'ba\'c3\'b2\'bb\'ba\'c3\'a3\'bf
\f2 \'94\
\'a0\
\'93
\f3 \'b2\'bb\'ba\'cd\'c4\'e3\'c4\'d6\'c1\'cb\'a3\'ac\'ce\'d2\'c2\'ed\'c9\'cf\'b5\'bd\'bb\'fa\'b3\'a1\'c1\'cb\'a3\'ac
\f2 \'94
\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'cd\'fb\'d7\'c5\'b4\'b0\'cd\'e2\'a3\'ac\'be\'e0\'c0\'eb\'ca\'d7\'b6\'bc\'bb\'fa\'b3\'a1\'bb\'b9\'d3\'d0
\f2 3KM
\f3 \'b5\'c4\'c2\'cc\'c9\'ab\'b8\'e6\'ca\'be\'c5\'c6\'d1\'b8\'cb\'d9\'b5\'d8\'b4\'d3\'d1\'db\'c7\'b0\'bb\'ae\'b9\'fd\'a3\'ac\'cb\'fb\'b6\'d4\'d7\'c5\'bf\'d5\'c6\'f8\'cb\'b5\'b5\'c0\'a3\'ac
\f2 \'93
\f3 \'c4\'e3\'b7\'c5\'d0\'c4\'a3\'ac\'ce\'d2\'bb\'e1\'d5\'d5\'b9\'cb\'ba\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'a3\'ac\'b9\'fd\'bc\'b8\'cc\'ec\'be\'cd\'bb\'d8\'c0\'b4\'c1\'cb\'a3\'ac\'b9\'d4\'b0\'a1\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'cb\'b5\'cd\'ea\'b7\'c9\'bf\'ec\'b5\'d8\'b9\'d2\'b6\'cf\'c1\'cb\'b5\'e7\'bb\'b0\'a3\'ac\'c1\'b3\'bc\'d5\'ce\'a2\'ce\'a2\'b7\'ba\'ba\'ec\'a3\'ac\'b1\'be\'cf\'eb\'b3\'c3\'bb\'fa\'c1\'c3\'cf\'c2\'b6\'d4\'b7\'bd\'b9\'fd\'b9\'fd\'d7\'ec\'f1\'ab\'a3\'ac\'c3\'bb\'cf\'eb\'b5\'bd\'b0\'d1\'d7\'d4\'bc\'ba\'b8\'e3\'b5\'c3\'d0\'c4\'cc\'f8\'bc\'d3\'cb\'d9\'c1\'cb\'a1\'a3\'bf\'c9\'cf\'a7\'ca\'d6\'bb\'fa\'d2\'f2\'b5\'e7\'c1\'bf\'b9\'fd\'b5\'cd\'b6\'f8\'b9\'d8\'c1\'cb\'bb\'fa\'a3\'ac\'b7\'f1\'d4\'f2\'b5\'c4\'bb\'b0\'cb\'fb\'bb\'b9\'d5\'e6\'cf\'eb\'cc\'fd\'cc\'fd\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'b7\'b4\'d3\'a6\'a1\'a3
\f2 \
\'a0\

\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'c5\'c4\'c1\'cb\'c5\'c4\'c1\'b3\'a3\'ac\'c8\'b4\'c8\'d4\'ca\'c7\'c3\'bb\'c8\'cc\'d7\'a1\'d7\'ec\'bd\'c7\'b5\'c4\'d0\'a6\'d2\'e2\'a1\'a3
\f2 \
\'a0\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'b1\'bb\'b9\'d2\'b6\'cf\'ba\'f3\'d4\'d9\'b4\'f2\'b6\'bc\'cf\'d4\'ca\'be\'d3\'c3\'bb\'a7\'d2\'d1\'b9\'d8\'bb\'fa\'a3\'ac\'cb\'fb\'d6\'bb\'c4\'dc\'b3\'c3\'d7\'c5\'d5\'e2\'b8\'f6\'ca\'b1\'bc\'e4\'b0\'d1\'d2\'c2\'b7\'fe\'bb\'bb\'ba\'c3\'a3\'ac\'d3\'d6\'b9\'fd\'c1\'cb\'ca\'ae\'bc\'b8\'b7\'d6\'d6\'d3\'ba\'f3\'c8\'ce\'ba\'c0\'b8\'cf\'c0\'b4\'d3\'c3\'c7\'af\'d7\'d3\'b0\'d1\'c3\'c5\'b4\'f2\'bf\'aa\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'b4\'f8\'c9\'cf\'ca\'d6\'bb\'fa\'be\'cd\'b3\'e5\'c1\'cb\'b3\'f6\'c8\'a5\'a3\'ac\'c1\'f4\'cf\'c2\'c8\'ce\'ba\'c0\'df\'ac\'d7\'c5\'c7\'af\'d7\'d3\'b2\'bb\'c3\'f7\'be\'cd\'c0\'ef\'b5\'d8\'d5\'be\'d4\'da\'d4\'ad\'b5\'d8\'a1\'a3
\f2 \
\'a0\

\f3 \'d3\'c9\'d3\'da\'b1\'a3\'c4\'b7\'b3\'b5\'cb\'cd\'d6\'dc\'d5\'f0\'c4\'cf\'c8\'a5\'bb\'fa\'b3\'a1\'c1\'cb\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'d6\'bb\'b5\'c3\'d4\'da\'c2\'b7\'b1\'df\'cb\'e6\'ca\'d6\'c0\'b9\'c1\'cb\'c1\'be\'b3\'f6\'d7\'e2\'b3\'b5\'a3\'ac\'b5\'bd\'b4\'ef\'bb\'fa\'b3\'a1\'ca\'b1\'d2\'d1\'ca\'c7
\f2 09:50
\f3 \'a1\'a3\'bb\'fa\'b3\'a1\'c0\'ef\'b8\'d5\'b8\'d5\'cb\'cd\'d7\'df\'d6\'dc\'d5\'f0\'c4\'cf\'b5\'c4\'b7\'db\'cb\'bf\'cd\'bb\'c8\'bb\'bf\'b4\'bc\'fb\'d5\'c5\'d1\'d5\'c6\'eb\'a3\'ac\'b6\'d9\'ca\'b1\'d3\'d6\'be\'ab\'c9\'f1\'d5\'f1\'b7\'dc\'b5\'d8\'ce\'a7\'c1\'cb\'b9\'fd\'c0\'b4\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'d4\'da\'c8\'cb\'c8\'ba\'d6\'d0\'bc\'e8\'c4\'d1\'b5\'d8\'bc\'b7\'bd\'f8\'bb\'fa\'b3\'a1\'a3\'ac\'c8\'b4\'d4\'da\'b4\'f3\'c6\'c1\'c7\'b0\'bf\'b4\'b5\'bd
\f2 RJ-7314
\f3 \'b4\'ce\'ba\'bd\'b0\'e0\'cb\'b3\'c0\'fb\'c6\'f0\'b7\'c9\'b5\'c4\'cf\'fb\'cf\'a2\'a1\'a3
\f2 \
\'a0\

\f3 \'d4\'da\'c4\'c7\'d6\'ae\'ba\'f3\'b5\'c4\'c3\'bf\'d2\'bb\'b7\'d6\'d6\'d3\'b6\'d4\'d5\'c5\'d1\'d5\'c6\'eb\'c0\'b4\'cb\'b5\'b6\'bc\'ca\'c7\'bc\'ab\'b4\'f3\'b5\'c4\'bc\'e5\'b0\'be\'a1\'a3
\f2 \
\'a0\

\f3 \'cb\'fb\'b6\'c0\'d7\'d4\'b6\'e3\'bd\'f8\'bb\'fa\'b3\'a1\'b5\'c4
\f2 VIP
\f3 \'bd\'d3\'b4\'fd\'ca\'d2\'c0\'ef\'a3\'ac\'d2\'bb\'b1\'e9\'b1\'e9\'cb\'a2\'d0\'c2\'d7\'c5\'ca\'d6\'bb\'fa\'c9\'cf\'b5\'c4\'cf\'fb\'cf\'a2\'a1\'a3\'ca\'c2\'c7\'e9\'d6\'b1\'b5\'bd
\f2 12:10
\f3 \'b6\'bc\'d2\'bb\'c7\'d0\'d5\'fd\'b3\'a3\'a3\'ac\'d4\'da
\f2 12:11
\f3 \'ca\'b1\'ce\'a2\'b2\'a9\'c9\'cf\'b9\'d8\'d3\'da\'ca\'c2\'b9\'ca\'b5\'c4\'b1\'a8\'b5\'c0\'cd\'bb\'c8\'bb\'bf\'aa\'ca\'bc\'b4\'f3\'c5\'fa\'c1\'bf\'b5\'d8\'d3\'bf\'b3\'f6\'a1\'a3
\f2 \
\'a0\

\f3 \'b5\'e7\'ca\'d3\'d6\'b1\'b2\'a5\'b5\'c4\'ce\'e7\'bc\'e4\'d0\'c2\'ce\'c5\'c6\'b5\'b5\'c0\'a3\'ac\'d6\'f7\'b3\'d6\'c8\'cb\'ca\'d5\'b5\'bd\'d2\'bb\'d5\'c5\'b8\'d5\'b4\'f2\'d3\'a1\'b3\'f6\'c0\'b4\'b5\'c4\'d0\'c2\'ce\'c5\'b8\'e5\'a3\'ac\'c6\'be\'bd\'e8\'d7\'c5\'d7\'a8\'d2\'b5\'cb\'d8\'d1\'f8\'d1\'b8\'cb\'d9\'b5\'d8\'b1\'a8\'b5\'c0\'c1\'cb\'b3\'f6\'c0\'b4\'a3\'ba
\f2 \'93
\f3 \'ce\'d2\'cc\'a8\'b8\'d5\'b8\'d5\'bd\'d3\'b5\'bd\'cf\'fb\'cf\'a2\'a3\'ac\'d3\'c9\'b1\'b1\'be\'a9\'ca\'d7\'b6\'bc\'bb\'fa\'b3\'a1\'c6\'f0\'b7\'c9\'b7\'c9\'cd\'f9\'cc\'a8\'b1\'b1\'cc\'d2\'d4\'b0\'bb\'fa\'b3\'a1\'b5\'c4
\f2 RJ-7314
\f3 \'b4\'ce\'ba\'bd\'b0\'e0\'b7\'a2\'c9\'fa\'ba\'bd\'bf\'d5\'ca\'c2\'b9\'ca\'a3\'ac\'d7\'b9\'d3\'da\'ce\'d2\'b9\'fa\'b6\'ab\'ba\'a3\'ba\'a3\'d3\'f2\'a3\'ac\'be\'df\'cc\'e5\'c8\'cb\'d4\'b1\'c9\'cb\'cd\'f6\'cf\'fb\'cf\'a2\'d4\'dd\'c7\'d2\'b2\'bb\'c3\'f7\'a3\'ac\'bd\'f4\'bc\'b1\'cb\'d1\'be\'c8\'b6\'d3\'d2\'d1\'be\'ad\'c5\'c9\'b3\'f6
\f2 \'85\'85\'94\
\'a0\

\f3 \'bd\'f4\'bd\'d3\'d7\'c5\'a3\'ac\'ba\'ce\'c2\'e5\'c2\'e5\'b5\'c4\'c0\'b4\'b5\'e7\'cf\'d4\'ca\'be\'d4\'da\'ca\'d6\'bb\'fa\'c6\'c1\'c4\'bb\'c9\'cf\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'ce\'b9\'a3\'bf\'d5\'c5\'d1\'d5\'c6\'eb\'c4\'e3\'c8\'a5\'c4\'c4\'c1\'cb\'a3\'bf\'be\'ad\'bc\'cd\'c8\'cb\'b8\'e7\'b8\'e7\'d2\'aa\'ce\'d2\'c3\'c7\'d4\'da\'c2\'a5\'cf\'c2\'bc\'af\'ba\'cf\'a3\'ac\'c4\'e3\'d4\'f5\'c3\'b4\'b2\'bb\'d4\'da\'b7\'bf\'bc\'e4\'c0\'ef\'a3\'bf
\f2 \'94\
\'a0\
\'93
\f3 \'ce\'d2\'b4\'fd\'bb\'e1\'be\'cd\'bb\'d8\'c8\'a5\'a1\'a3
\f2 \'94
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'d3\'ef\'c6\'f8\'b1\'f9\'c0\'e4\'b5\'d8\'bb\'d8\'b8\'b4\'b5\'c0\'a1\'a3
\f2 \
\'a0\

\f3 \'b9\'d2\'b6\'cf\'b5\'e7\'bb\'b0\'ba\'f3\'a3\'ac\'cb\'fb\'d2\'bb\'c8\'ad\'d4\'d2\'d4\'da\'c1\'cb\'bc\'e1\'d3\'b2\'b5\'c4\'b4\'c9\'d7\'a9\'c9\'cf\'a3\'ac\'bc\'b8\'b5\'ce\'d1\'aa\'d2\'ba\'cb\'b3\'d7\'c5\'ca\'d6\'b1\'db\'cf\'df\'cc\'f5\'b5\'ce\'c2\'e4\'d4\'da\'b8\'c9\'be\'bb\'b5\'c4\'b5\'d8\'cc\'ba\'c9\'cf\'a1\'a3
\f2 \
\'a0\

\f3 \'b4\'fd\'b5\'bd\'cf\'c2\'ce\'e7\'c8\'fd\'ca\'b1\'a3\'ac\'b9\'d8\'d3\'da\'ca\'c2\'b9\'ca\'b5\'c4\'b9\'d9\'b7\'bd\'b1\'a8\'b8\'e6\'d2\'c0\'be\'c9\'be\'ad\'d3\'c9\'d0\'c2\'ce\'c5\'c6\'b5\'b5\'c0\'b7\'a2\'b2\'bc\'a3\'ac\'bb\'fa\'d7\'e9\'c8\'cb\'d4\'b1\'b0\'fc\'c0\'a8\'b3\'cb\'bf\'cd\'b9\'b2
\f2 65
\f3 \'c8\'cb\'ce\'de\'d2\'bb\'d0\'d2\'c3\'e2\'a1\'a3\'d4\'da\'cb\'c0\'cd\'f6\'c3\'fb\'b5\'a5\'d6\'d0\'a3\'ac\'bb\'b9\'d3\'d0\'d7\'ee\'bd\'fc\'ba\'ec\'bc\'ab\'d2\'bb\'ca\'b1\'b5\'c4\'c5\'bc\'cf\'f1\'cd\'c5\'cc\'e5
\f2 R1SE
\f3 \'b5\'c4\'b6\'d3\'b3\'a4\'a3\'ac\'d0\'ed\'b6\'e0\'b7\'db\'cb\'bf\'d4\'da\'cc\'fd\'ce\'c5\'cf\'fb\'cf\'a2\'b5\'c4\'c4\'c7\'d2\'bb\'bf\'cc\'d6\'b1\'bd\'d3\'d5\'be\'d4\'da\'bd\'d6\'c9\'cf\'bf\'de\'d4\'ce\'c1\'cb\'b9\'fd\'c8\'a5\'a1\'a3
\f2 \
\'a0\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'b4\'d3\'b7\'bf\'bc\'e4\'c0\'ef\'d7\'df\'b3\'f6\'c0\'b4\'a3\'ac\'b9\'fb\'b2\'bb\'c6\'e4\'c8\'bb\'bf\'b4\'bc\'fb\'c1\'cb\'b5\'c8\'d4\'da\'c3\'c5\'bf\'da\'b5\'c4\'d1\'c9\'e8\'f2\'bc\'ce\'a1\'a3
\f2 \
\'a0\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'d5\'be\'d6\'b1\'c1\'cb\'c9\'ed\'cc\'e5\'ce\'ca\'a3\'ba
\f2 \'93
\f3 \'c4\'e3\'d2\'aa\'c8\'a5\'c4\'c4\'a3\'bf
\f2 \'94\
\'a0\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'ba\'cd\'d6\'dc\'d5\'f0\'c4\'cf\'b5\'c4\'b9\'d8\'cf\'b5\'b2\'bb\'d2\'bb\'b0\'e3\'a3\'ac\'d5\'e2\'b8\'f6\'cd\'c5\'c0\'ef\'b5\'c4\'c8\'cb\'b6\'bc\'bb\'f2\'b6\'e0\'bb\'f2\'c9\'d9\'b5\'d8\'d6\'aa\'b5\'c0\'d5\'e2\'d2\'bb\'b5\'e3\'a1\'a3\'be\'cd\'c1\'ac\'d6\'dc\'d5\'f0\'c4\'cf\'b3\'f6\'ca\'c2\'a3\'ac\'be\'ad\'bc\'cd\'c8\'cb\'d7\'a8\'c3\'c5\'d6\'f6\'b8\'c0\'d2\'aa\'bf\'b4\'ba\'c3\'b5\'c4\'b3\'c9\'d4\'b1\'d2\'b2\'d6\'bb\'d3\'d0\'d5\'c5\'d1\'d5\'c6\'eb\'d2\'bb\'c8\'cb\'a1\'a3
\f2 \
\'a0\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'d4\'f8\'be\'ad\'b0\'eb\'bf\'aa\'cd\'e6\'d0\'a6\'b5\'d8\'ce\'ca\'b9\'fd\'d6\'dc\'d5\'f0\'c4\'cf\'b5\'bd\'b5\'d7\'d3\'d0\'c3\'bb\'d3\'d0\'cf\'b2\'bb\'b6\'b5\'c4\'c8\'cb\'a3\'ac\'b5\'c3\'b5\'bd\'b5\'c4\'c8\'b4\'ca\'c7
\f2 \'93
\f3 \'bc\'b4\'ca\'b9\'cf\'b2\'bb\'b6\'d2\'b2\'c3\'bb\'d3\'d0\'bd\'e1\'b9\'fb\'b0\'c9
\f2 \'94
\f3 \'b5\'c4\'b1\'af\'b9\'db\'bb\'d8\'b4\'f0\'a3\'ac\'c4\'c7\'ca\'b1\'ba\'f2\'cb\'fb\'b1\'e3\'d6\'aa\'b5\'c0\'d5\'e2\'c1\'bd\'c8\'cb\'bb\'b9\'c3\'bb\'d3\'d0\'bb\'a5\'cf\'e0\'cc\'b9\'b0\'d7\'a3\'ac\'c3\'f7\'c3\'f7\'b3\'fd\'c1\'cb\'b5\'b1\'ca\'c2\'c8\'cb\'cb\'ad\'b6\'bc\'c4\'dc\'bf\'b4\'b3\'f6\'cb\'fb\'c1\'a9\'ca\'c7\'c1\'bd\'c7\'e9\'cf\'e0\'d4\'c3\'a3\'ac\'c8\'b4\'c6\'ab\'c6\'ab\'c8\'b1\'c1\'cb\'c4\'c7\'b5\'e3\'b1\'ed\'c3\'f7\'d0\'c4\'bc\'a3\'b5\'c4\'d3\'c2\'c6\'f8\'a1\'a3
\f2 \
\'a0\

\f3 \'bf\'c9\'c8\'e7\'bd\'f1\'cc\'ec\'c8\'cb\'c1\'bd\'b8\'f4\'a3\'ac\'c5\'c2\'ca\'c7\'cf\'eb\'b1\'ed\'b0\'d7\'d2\'b2\'d4\'d9\'ce\'de\'bb\'fa\'bb\'e1\'c1\'cb\'a1\'a3
\f2 \
\'a0\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'cc\'be\'bf\'da\'c6\'f8\'a3\'ac\'d7\'f6\'ba\'c3\'c1\'cb\'ce\'de\'c2\'db\'c8\'e7\'ba\'ce\'d2\'b2\'d2\'aa\'c0\'b9\'d7\'a1\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'d7\'bc\'b1\'b8\'a3\'ac\'b5\'ab\'ba\'f3\'d5\'df\'b7\'b4\'d3\'a6\'c8\'b4\'d4\'da\'cb\'fb\'d2\'e2\'c1\'cf\'d6\'ae\'cd\'e2\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'cd\'fb\'cf\'f2\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'d1\'db\'c9\'f1\'c0\'ef\'c9\'c1\'d7\'c5\'bc\'b8\'ba\'f5\'bf\'c9\'b1\'bb\'b3\'c6\'ce\'aa\'f1\'b2\'bf\'f1\'b5\'c4\'b9\'e2\'a3\'ac\'cb\'fb\'b5\'c4\'d7\'ec\'bd\'c7\'b9\'ee\'d2\'ec\'b5\'d8\'d1\'ef\'c6\'f0\'a3\'ac\'b3\'e5\'d7\'c5\'d1\'c9\'e8\'f2\'bc\'ce\'d2\'bb\'be\'e4\'d2\'bb\'b6\'d9\'b5\'d8\'cb\'b5\'b5\'c0\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'c4\'e3\'b1\'f0\'b9\'dc\'a1\'a3
\f2 \'94\
\'a0\
\'85\'85\
\'a0\

\f3 \'cb\'a4\'cf\'c2\'c2\'a5\'cc\'dd\'b5\'c4\'c4\'c7\'d2\'bb\'bf\'cc\'a3\'ac\'d5\'e2\'bb\'d8\'d5\'c5\'d1\'d5\'c6\'eb\'c7\'e5\'ce\'fa\'b5\'d8\'cc\'fd\'bc\'fb\'c1\'cb\'d7\'d4\'bc\'ba\'bc\'b9\'d7\'b5\'cb\'e9\'c1\'d1\'b5\'c4\'c9\'f9\'d2\'f4\'a1\'a3\'d2\'e2\'ca\'b6\'b3\'b9\'b5\'d7\'cf\'fb\'ca\'a7\'c7\'b0\'a3\'ac\'ca\'d3\'d2\'b0\'be\'a1\'cd\'b7\'ca\'c7\'d1\'c9\'e8\'f2\'bc\'ce\'be\'aa\'bf\'d6\'b5\'c4\'c1\'b3\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'b3\'b6\'c1\'cb\'b3\'b6\'d7\'ec\'bd\'c7\'a1\'a3
\f2 \
\'a0\

\f3 \'b2\'bb\'ba\'c3\'d2\'e2\'cb\'bc\'a3\'ac\'d3\'d6\'cf\'c5\'b5\'bd\'c4\'e3\'c1\'cb\'a1\'a3
\f2 \
\'a0\
\'a0\
\'a0\
\'a0\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'c8\'e0\'d7\'c5\'ba\'f3\'b2\'b1\'be\'b1\'d0\'d1\'c1\'cb\'b9\'fd\'c0\'b4\'a3\'ac\'ce\'b8\'c0\'ef\'b7\'b4\'c9\'cf\'c0\'b4\'b5\'c4\'cb\'e1\'c8\'c3\'cb\'fb\'b6\'d4\'d7\'c5\'c0\'ac\'bb\'f8\'cd\'b0\'b8\'c9\'c5\'bb\'c1\'cb\'ba\'c3\'d2\'bb\'bb\'e1\'a1\'a3\'ca\'d6\'bb\'fa\'c6\'c1\'c4\'bb\'c0\'ef\'d2\'c0\'be\'c9\'ca\'c7\'c0\'d7\'b4\'f2\'b2\'bb\'b6\'af\'b5\'c4
\f2 07:30
\f3 \'a1\'a3
\f2 \
\'a0\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'d3\'c3\'d6\'bd\'bd\'ed\'cb\'e6\'b1\'e3\'b2\'c1\'c1\'cb\'b2\'c1\'d7\'ec\'a3\'ac\'bb\'bb\'ba\'c3\'d2\'c2\'b7\'fe\'ba\'f3\'c8\'a5\'d7\'aa\'c3\'c5\'a3\'ac\'d2\'c0\'be\'c9\'b4\'f2\'b2\'bb\'bf\'aa\'a1\'a3\'cb\'fb\'d2\'b2\'b2\'a2\'b2\'bb\'d7\'c5\'bc\'b1\'a3\'ac\'d6\'b1\'bd\'d3\'d7\'df\'b5\'bd\'b4\'b0\'c7\'b0\'d2\'bb\'b0\'d1\'c0\'ad\'bf\'aa\'c1\'cb\'b6\'fe\'b2\'e3\'b5\'c4\'b4\'b0\'bb\'a7\'a3\'ac\'c5\'c0\'c9\'cf\'b4\'b0\'d1\'d8\'b1\'df\'b0\'eb\'b6\'d7\'d7\'c5\'b4\'f2\'c1\'bf\'c1\'cb\'c6\'ac\'bf\'cc\'a3\'ac\'d7\'dd\'c9\'ed\'cc\'f8\'c1\'cb\'cf\'c2\'c8\'a5\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'b0\'a1\'b0\'a1\'b0\'a1\'a3\'a1
\f2 \'94
\f3 \'d4\'da\'b3\'f8\'b7\'bf\'c0\'ef\'d7\'f6\'b7\'b9\'b5\'c4\'b1\'a3\'c4\'b7\'b0\'a2\'d2\'cc\'cf\'d4\'c8\'bb\'b1\'bb\'d5\'e2\'b4\'d3\'cc\'ec\'b6\'f8\'bd\'b5\'b5\'c4\'c4\'d0\'c8\'cb\'cf\'c5\'c1\'cb\'d2\'bb\'b4\'f3\'cc\'f8\'a3\'ac\'bc\'e2\'c8\'f1\'b5\'c4\'c9\'a4\'c3\'c5\'cb\'b2\'bc\'e4\'b3\'b3\'d0\'d1\'c1\'cb\'d5\'fb\'b6\'b0\'cb\'de\'c9\'e1\'c2\'a5\'c0\'ef\'b4\'a6\'d4\'da\'cb\'af\'c3\'ce\'d6\'d0\'b5\'c4\'b6\'d3\'d3\'d1\'c3\'c7\'a1\'a3
\f2 \
\'a0\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'b1\'a7\'c7\'b8\'b5\'d8\'b3\'e5\'b0\'a2\'d2\'cc\'ba\'b0\'c1\'cb\'c9\'f9\'b6\'d4\'b2\'bb\'c6\'f0\'a3\'ac\'b1\'e3\'d2\'bb\'c8\'b3\'d2\'bb\'b9\'d5\'b5\'d8\'cd\'f9\'c2\'ed\'c2\'b7\'c9\'cf\'c5\'dc\'c8\'a5\'a1\'a3
\f2 \
\'a0\

\f3 \'d7\'f8\'c9\'cf\'b3\'f6\'d7\'e2\'b3\'b5\'ba\'f3\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'da\'d2\'bb\'ca\'b1\'bc\'e4\'b8\'f8\'d6\'dc\'d5\'f0\'c4\'cf\'b4\'f2\'c1\'cb\'b5\'e7\'bb\'b0\'a3\'ba
\f2 \'93
\f3 \'c4\'cf\'c4\'cf\'a3\'ac\'c4\'e3\'cf\'c8\'b1\'f0\'c9\'cf\'b7\'c9\'bb\'fa\'a3\'ac\'ce\'d2\'cf\'d6\'d4\'da\'c8\'a5\'bb\'fa\'b3\'a1\'d5\'d2\'c4\'e3\'a3\'ac\'c4\'e3\'d4\'da
\f2 VIP
\f3 \'ca\'d2\'b5\'c8\'ce\'d2\'a3\'ac\'cb\'b3\'b1\'e3\'b0\'d1\'ca\'d6\'bb\'fa\'b3\'e4\'c2\'fa\'b5\'e7\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'b8\'d5\'b7\'a2\'b3\'f6\'d2\'c9\'d2\'e9\'a3\'ac\'be\'cd\'b1\'bb\'d5\'c5\'d1\'d5\'c6\'eb\'d2\'bb\'be\'e4
\f2 \'93
\f3 \'d5\'d5\'ce\'d2\'cb\'b5\'b5\'c4\'d7\'f6
\f2 \'94
\f3 \'b6\'c2\'c1\'cb\'bb\'d8\'c8\'a5\'a3\'ac\'b4\'d3\'c0\'b4\'c3\'bb\'d4\'e2\'ca\'dc\'b9\'fd\'b4\'cb\'b0\'e3\'b1\'a9\'c1\'a6\'b6\'d4\'b4\'fd\'b5\'c4\'d6\'dc\'d5\'f0\'c4\'cf\'e3\'b6\'c1\'cb\'e3\'b6\'c9\'f1\'a3\'ac\'be\'b9\'bf\'aa\'ca\'bc\'bb\'b3\'d2\'c9\'c6\'f0\'d7\'d4\'bc\'ba\'d7\'ee\'bd\'fc\'ca\'c7\'d7\'f6\'c1\'cb\'ca\'b2\'c3\'b4\'ca\'c2\'c8\'c7\'b5\'c3\'b6\'d4\'b7\'bd\'d5\'e2\'d1\'f9\'c9\'fa\'c6\'f8\'a1\'a3
\f2 \
\'a0\

\f3 \'b3\'f6\'d7\'e2\'b3\'b5\'d4\'da
\f2 09:20
\f3 \'b5\'bd\'b4\'ef\'bb\'fa\'b3\'a1\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'c8\'d3\'cf\'c2\'c1\'bd\'d5\'c5\'b0\'d9\'d4\'aa\'b3\'ae\'c6\'b1\'ba\'f3\'be\'cd\'bc\'b1\'d7\'c5\'cd\'f9\'bb\'fa\'b3\'a1\'c0\'ef\'c5\'dc\'a3\'ac\'d6\'dc\'ce\'a7\'bd\'f4\'b8\'fa\'d7\'c5\'b5\'c4\'b7\'db\'cb\'bf\'b8\'e6\'cb\'df\'cb\'fb\'a3\'ac\'d6\'dc\'d5\'f0\'c4\'cf\'d2\'d1\'be\'ad\'bd\'f8\'c8\'a5\'d2\'bb\'b8\'f6\'b6\'e0\'d0\'a1\'ca\'b1\'c1\'cb\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'bf\'f1\'b1\'bc\'b5\'bd
\f2 VIP
\f3 \'d0\'dd\'cf\'a2\'ca\'d2\'c0\'ef\'a3\'ac\'cd\'c6\'bf\'aa\'c3\'c5\'b5\'c4\'cb\'b2\'bc\'e4\'a3\'ac\'ca\'ec\'cf\'a4\'b5\'c4\'c9\'ed\'d3\'b0\'d3\'b3\'c8\'eb\'d1\'db\'c1\'b1\'a1\'a3
\f2 \
\'a0\

\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'d0\'b1\'bf\'bf\'d4\'da\'c9\'b3\'b7\'a2\'c9\'cf\'b1\'df\'b3\'e4\'b5\'e7\'b1\'df\'cd\'e6\'ca\'d6\'bb\'fa\'a3\'ac\'bf\'b4\'bc\'fb\'d5\'c5\'d1\'d5\'c6\'eb\'ba\'f3\'c9\'ee\'c9\'ee\'cc\'be\'c1\'cb\'bf\'da\'c6\'f8\'a3\'ac\'b5\'c0\'a3\'ba
\f2 \'93
\f3 \'c4\'e3\'d4\'f5\'c3\'b4\'b2\'c5\'c0\'b4\'b0\'a1\'a3\'ac\'ce\'d2\'b6\'bc\'c5\'c2\'ce\'d2\'b4\'ed\'b9\'fd\'b5\'c7\'bb\'fa\'ca\'b1\'bc\'e4\'a3\'ac\'b5\'c8\'b5\'c3\'ce\'d2\'d0\'c4\'be\'aa\'b5\'a8\'d5\'bd\'b5\'c4\'a3\'ac\'cb\'b5\'b0\'c9\'a3\'ac\'d3\'d0\'ca\'b2\'c3\'b4\'ca\'c2\'a3\'bf
\f2 \'94\
\'a0\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'c2\'f5\'d7\'c5\'b3\'a4\'cd\'c8\'bc\'b8\'b2\'bd\'be\'cd\'d7\'df\'b5\'bd\'d6\'dc\'d5\'f0\'c4\'cf\'b8\'fa\'c7\'b0\'a3\'ac\'c9\'ec\'ca\'d6\'d2\'bb\'b0\'d1\'b0\'d1\'b6\'d4\'b7\'bd\'c2\'a7\'bd\'f8\'c1\'cb\'bb\'b3\'c0\'ef\'a1\'a3
\f2 \
\'a0\

\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'d7\'ec\'b4\'bd\'ce\'a2\'ce\'a2\'d5\'c5\'d7\'c5\'a3\'ac\'d5\'e2\'bb\'b9\'ca\'c7\'cb\'fb\'c3\'c7\'d4\'da\'cb\'bd\'cf\'c2\'c0\'ef\'b5\'da\'d2\'bb\'b4\'ce\'c8\'e7\'b4\'cb\'c7\'d7\'c3\'dc\'b5\'c4\'d3\'b5\'b1\'a7\'a3\'ac\'c7\'d7\'c3\'dc\'b5\'bd\'b8\'f4\'d7\'c5\'d2\'c2\'b7\'fe\'b6\'bc\'c4\'dc\'b8\'d0\'be\'f5\'b5\'bd\'d5\'c5\'d1\'d5\'c6\'eb\'c3\'cd\'c1\'d2\'b5\'c4\'d0\'c4\'cc\'f8\'c9\'f9\'a3\'ac\'c7\'d7\'c3\'dc\'b5\'bd\'cb\'fb\'d5\'fb\'b8\'f6\'c8\'cb\'b6\'bc\'bd\'a9\'d4\'da\'c1\'cb\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'bb\'b3\'b1\'a7\'c0\'ef\'a3\'ac\'b2\'bb\'d6\'aa\'cb\'f9\'b4\'eb\'b5\'d8\'df\'ac\'d7\'c5\'b6\'d4\'b7\'bd\'b5\'c4\'d2\'c2\'b0\'da\'a3\'ac\'d2\'b2\'b2\'bb\'b8\'d2\'bb\'d8\'b1\'a7\'a3\'ac\'c9\'fa\'c5\'c2\'d7\'d4\'bc\'ba\'ce\'f3\'bb\'e1\'c1\'cb\'ca\'b2\'c3\'b4\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'ce\'b9
\f2 \'85\'85
\f3 \'c4\'e3\'d4\'f5\'c3\'b4\'c1\'cb\'b0\'a1\'a3\'bf
\f2 \'94
\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'c9\'f9\'d2\'f4\'b5\'cd\'b5\'cd\'b5\'d8\'ce\'ca\'a1\'a3
\f2 \
\'a0\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'c8\'d4\'ca\'c7\'cb\'c0\'cb\'c0\'b5\'d8\'b1\'a7\'d7\'c5\'d6\'dc\'d5\'f0\'c4\'cf\'a3\'ac\'ba\'c3\'cf\'f1\'d2\'bb\'cb\'c9\'ca\'d6\'b6\'d4\'b7\'bd\'be\'cd\'bb\'e1\'cf\'fb\'ca\'a7\'d2\'bb\'d1\'f9\'a3\'ac\'cb\'fb\'b5\'c4\'ca\'d6\'b2\'e5\'bd\'f8\'d6\'dc\'d5\'f0\'c4\'cf\'ba\'f3\'c4\'d4\'c9\'d7\'b5\'c4\'cd\'b7\'b7\'a2\'c0\'ef\'a3\'ac\'d7\'f3\'ca\'d6\'c2\'a7\'d4\'da\'d6\'dc\'d5\'f0\'c4\'cf\'b5\'c4\'d1\'fc\'c9\'cf\'a3\'ac\'bb\'ba\'c1\'cb\'b0\'eb\'c9\'ce\'b2\'c5\'d1\'c6\'d7\'c5\'c9\'a4\'d7\'d3\'ce\'ca\'b5\'c0\'a3\'ba
\f2 \'93
\f3 \'c4\'cf\'c4\'cf\'a3\'ac\'c4\'e3\'cf\'e0\'d0\'c5\'ce\'d2\'c2\'f0\'a3\'bf
\f2 \'94\
\'a0\
\'93
\f3 \'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc\'a3\'bf
\f2 \'94\
\'a0\
\'93
\f3 \'c4\'e3\'cf\'e0\'d0\'c5\'ce\'d2\'c2\'f0\'a3\'bf
\f2 \'94
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'d6\'d8\'b8\'b4\'c1\'cb\'d2\'bb\'b1\'e9\'a3\'ac
\f2 \'93
\f3 \'cf\'e0\'d0\'c5\'ce\'d2\'d5\'e2\'b8\'f6\'c8\'cb\'c2\'f0\'a3\'bf\'cf\'e0\'d0\'c5\'ce\'d2\'b2\'bb\'bb\'e1\'ba\'a6\'c4\'e3\'c2\'f0\'a3\'bf
\f2 \'94\
\'a0\
\'93
\f3 \'c4\'e3\'cb\'b5\'ca\'b2\'c3\'b4\'c9\'b5\'bb\'b0\'c4\'d8\'a3\'bf\'ce\'d2\'b5\'b1\'c8\'bb\'cf\'e0\'d0\'c5\'c4\'e3\'b0\'a1\'a1\'a3
\f2 \'94
\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'c7\'e1\'c7\'e1\'b5\'d8\'c5\'c4\'d7\'c5\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'b1\'b3\'a3\'ac\'d6\'f0\'bd\'a5\'b2\'ec\'be\'f5\'b5\'bd\'c1\'cb\'b6\'d4\'b7\'bd\'bc\'ab\'b2\'bb\'ce\'c8\'b6\'a8\'b5\'c4\'c7\'e9\'d0\'f7\'a1\'a3
\f2 \
\'a0\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'cb\'c9\'bf\'aa\'d6\'dc\'d5\'f0\'c4\'cf\'a3\'ac\'b7\'f6\'d7\'c5\'cb\'fb\'b5\'c4\'bc\'e7\'b0\'f2\'d5\'fd\'c3\'e6\'b3\'af\'cf\'f2\'d7\'d4\'bc\'ba\'a3\'ac\'d6\'b1\'ca\'d3\'bd\'f8\'cb\'fb\'b5\'c4\'d1\'db\'be\'a6\'a3\'ba
\f2 \'93
\f3 \'c8\'e7\'b9\'fb\'c4\'e3\'cf\'e0\'d0\'c5\'ce\'d2\'b5\'c4\'bb\'b0\'a3\'ac\'b2\'bb\'d2\'aa\'d7\'f8\'d5\'e2\'bc\'dc\'b7\'c9\'bb\'fa\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'f5\'be\'c3\'bc\'c4\'fd\'ca\'d3\'d5\'c5\'d1\'d5\'c6\'eb\'c1\'bc\'be\'c3\'a3\'ac\'d6\'d5\'d3\'da\'b4\'d3\'b6\'d4\'b7\'bd\'c8\'cf\'d5\'e6\'b5\'c4\'c9\'f1\'c7\'e9\'d6\'d0\'c8\'b7\'c8\'cf\'d5\'e2\'b2\'bb\'ca\'c7\'d4\'da\'bf\'aa\'cd\'e6\'d0\'a6\'a3\'ac\'cb\'fb\'b5\'cd\'cd\'b7\'b3\'c1\'cb\'bc\'c1\'cb\'b0\'eb\'c9\'ce\'a3\'ac\'cb\'b5\'a3\'ba
\f2 \'93
\f3 \'cb\'e4\'c8\'bb\'b2\'bb\'d6\'aa\'b5\'c0\'d4\'ad\'d2\'f2\'a3\'ac\'b5\'ab\'ca\'c7\'d0\'d0\'b0\'c9\'a3\'ac\'ce\'d2\'b8\'f8\'be\'ad\'bc\'cd\'c8\'cb\'b4\'f2\'b5\'e7\'bb\'b0\'ce\'ca\'ce\'ca\'c4\'dc\'b2\'bb\'c4\'dc\'b8\'c4\'c7\'a9\'a1\'a3
\f2 \'94\
\'a0\
\'93
\f3 \'d5\'e6\'b5\'c4\'c2\'f0\'a3\'bf\'cc\'ab\'ba\'c3\'c1\'cb\'a3\'a1
\f2 \'94
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'d0\'cb\'b7\'dc\'b5\'d8\'b1\'a7\'bd\'f4\'c1\'cb\'d6\'dc\'d5\'f0\'c4\'cf\'a3\'ac\'ba\'f3\'d5\'df\'b4\'d3\'b6\'fa\'b8\'f9\'d2\'bb\'c2\'b7\'c9\'d5\'ba\'ec\'b5\'bd\'d1\'db\'bd\'c7\'a1\'a3
\f2 \
\'a0\

\f3 \'bb\'fa\'c6\'b1\'b8\'c4\'c7\'a9\'b5\'bd\'cd\'ed\'c9\'cf\'b0\'cb\'b5\'e3\'a3\'ac\'ca\'a3\'d3\'e0\'b5\'c4\'ca\'b1\'bc\'e4\'c0\'ef\'d5\'c5\'d1\'d5\'c6\'eb\'ba\'cd\'d6\'dc\'d5\'f0\'c4\'cf\'b4\'f2\'cb\'e3\'cf\'c8\'bb\'d8\'cb\'de\'c9\'e1\'b6\'c8\'b9\'fd\'a1\'a3\'b1\'a3\'c4\'b7\'b3\'b5\'c9\'cf\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'d7\'f8\'d4\'da\'b8\'b1\'bc\'dd\'ca\'bb\'a3\'ac\'d6\'dc\'d5\'f0\'c4\'cf\'d7\'f8\'d4\'da\'ba\'f3\'d7\'f9\'ba\'cd\'cb\'fb\'b5\'c4\'be\'de\'d0\'cd\'b1\'b3\'b0\'fc\'d2\'bb\'c6\'f0\'a1\'a3
\f2 \
\'a0\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'d7\'aa\'b9\'fd\'cd\'b7\'c0\'b4\'ba\'cd\'d6\'dc\'d5\'f0\'c4\'cf\'c1\'c4\'cc\'ec\'a3\'ba
\f2 \'93
\f3 \'c4\'e3\'b2\'bb\'bb\'e1\'cf\'e0\'d0\'c5\'ce\'d2\'d7\'f2\'cc\'ec\'d7\'f6\'c1\'cb\'ca\'b2\'c3\'b4\'c3\'ce\'a3\'ac\'cc\'ab\'c9\'f1\'c6\'e6\'c1\'cb\'a1\'a3
\f2 \'94\
\'a0\
\'93
\f3 \'c4\'d1\'b5\'c0\'c3\'ce\'b5\'bd\'ce\'d2\'c1\'cb\'c2\'f0\'a3\'bf
\f2 \'94
\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'bf\'aa\'cd\'e6\'d0\'a6\'b5\'d8\'cb\'b5\'b5\'c0\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'bb\'b9\'d5\'e6\'b5\'c4\'c3\'ce\'b5\'bd\'c4\'e3\'c1\'cb\'a3\'ac\'b2\'bb\'bd\'f6\'c3\'ce\'b5\'bd\'c1\'cb\'c4\'e3\'a3\'ac\'bb\'b9\'d3\'d0\'ba\'c3\'b6\'e0\'ba\'c3\'b6\'e0\'ca\'c2\'c7\'e9\'a3\'ac\'b4\'fd\'bb\'e1\'bb\'d8\'cb\'de\'c9\'e1\'ce\'d2\'d2\'bb\'d2\'bb\'cb\'b5\'b8\'f8\'c4\'e3\'cc\'fd\'a1\'a3
\f2 \'94\
\'a0\
\'93
\f3 \'ba\'c3\'b0\'a1\'a1\'a3
\f2 \'94
\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'cc\'a7\'cd\'b7\'b3\'af\'d5\'c5\'d1\'d5\'c6\'eb\'d0\'a6\'c1\'cb\'d0\'a6\'a3\'ac\'c8\'b4\'d4\'da\'ca\'d3\'cf\'df\'b4\'a5\'c5\'f6\'b5\'bd\'d5\'c5\'d1\'d5\'c6\'eb\'c9\'ed\'ba\'f3\'b5\'b2\'b7\'e7\'b2\'a3\'c1\'a7\'cd\'e2\'b5\'c4\'be\'b0\'cf\'f3\'ca\'b1\'c2\'b6\'b3\'f6\'c1\'cb\'be\'aa\'bf\'d6\'b5\'c4\'c9\'f1\'c7\'e9\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'d0\'a1\'d0\'c4
\f2 \'97\'97
\f3 \'a3\'a1
\f2 \'94\
\'a0\

\f3 \'be\'de\'b4\'f3\'b5\'c4\'c5\'f6\'d7\'b2\'c9\'f9\'b1\'ac\'b7\'a2\'d4\'da\'b8\'df\'cb\'d9\'b9\'ab\'c2\'b7\'c9\'cf\'a3\'ac\'f6\'ae\'ca\'b1\'bc\'e4\'cc\'ec\'d0\'fd\'b5\'d8\'d7\'aa\'a3\'ac\'b5\'af\'b3\'f6\'b5\'c4\'b0\'b2\'c8\'ab\'c6\'f8\'c4\'d2\'bc\'b7\'c2\'fa\'c1\'cb\'c7\'b0\'d7\'f9\'b5\'c4\'bf\'d5\'bc\'e4\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'d5\'fb\'b8\'f6\'c9\'ed\'d7\'d3\'b5\'b9\'c1\'cb\'b9\'fd\'c0\'b4\'a3\'ac\'bc\'e8\'c4\'d1\'b5\'d8\'bb\'d8\'b9\'fd\'cd\'b7\'c8\'a5\'bf\'b4\'ba\'f3\'d7\'f9\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'d6\'bb\'bc\'fb\'d6\'dc\'d5\'f0\'c4\'cf\'c2\'fa\'c1\'b3\'ca\'c7\'d1\'aa\'a3\'ac\'d1\'db\'be\'a6\'bd\'fe\'d4\'da\'e3\'e9\'e3\'e9\'d3\'bf\'b3\'f6\'b5\'c4\'d1\'aa\'d2\'ba\'c0\'ef\'b0\'eb\'d5\'f6\'d7\'c5\'bf\'b4\'cf\'f2\'cb\'fb\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'d5\'c5\'d1\'d5\'c6\'eb
\f2 \'85\'85\'94\
\'a0\

\f3 \'cb\'b5\'b0\'d5\'a3\'ac\'b3\'b9\'b5\'d7\'b1\'d5\'c9\'cf\'c1\'cb\'d1\'db\'be\'a6\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'c4\'cf\'c4\'cf\'a3\'a1
\f2 \'94
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'c3\'cd\'b5\'d8\'d4\'d2\'cf\'f2\'b3\'b5\'b2\'e0\'b5\'c4\'b3\'b5\'b4\'b0\'a3\'ac\'bd\'e2\'bf\'aa\'b0\'b2\'c8\'ab\'b4\'f8\'b4\'d3\'b5\'b9\'d7\'aa\'b5\'c4\'b3\'b5\'c1\'be\'c0\'ef\'c5\'c0\'c1\'cb\'b3\'f6\'c0\'b4\'a3\'ac\'d2\'b2\'b2\'bb\'b9\'cb\'c2\'fa\'ca\'d6\'b1\'bb\'b2\'a3\'c1\'a7\'b9\'ce\'c6\'c6\'cc\'ca\'d7\'c5\'d1\'aa\'b5\'c4\'c9\'cb\'bf\'da\'be\'cd\'c0\'ad\'bf\'aa\'ba\'f3\'d7\'f9\'b5\'c4\'b3\'b5\'c3\'c5\'a3\'ac\'d3\'c3\'ca\'d6\'c8\'a5\'cc\'bd\'d6\'dc\'d5\'f0\'c4\'cf\'b5\'c4\'b1\'c7\'cf\'a2\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'b2\'bb\'d2\'aa
\f2 \'85\'85
\f3 \'c4\'cf\'c4\'cf\'a3\'ac\'d0\'d1\'d2\'bb\'d0\'d1\'a3\'ac\'c4\'cf\'c4\'cf\'a3\'a1\'c7\'f3\'c7\'f3\'c4\'e3\'a3\'a1
\f2 \'94
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'b9\'f2\'d4\'da\'cf\'c1\'d5\'ad\'b5\'c4\'b3\'b5\'c4\'da\'bf\'d5\'bc\'e4\'c0\'ef\'b7\'b4\'b8\'b4\'b5\'d8\'cb\'b5\'d7\'c5\'a3\'ac\'c8\'b4\'bb\'b9\'ca\'c7\'c3\'bb\'c4\'dc\'bb\'bd\'d0\'d1\'b0\'ae\'c8\'cb\'b3\'c1\'cb\'af\'b5\'c4\'cb\'ab\'d1\'db\'a1\'a3
\f2 \
\'a0\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'d2\'a1\'bb\'ce\'d6\'dc\'d5\'f0\'c4\'cf\'b5\'c4\'c9\'ed\'cc\'e5\'ca\'b1\'a3\'ac\'ca\'d6\'bb\'fa\'b4\'d3\'cd\'e2\'cc\'d7\'b2\'e0\'b6\'b5\'c0\'ef\'bb\'ac\'c1\'cb\'b3\'f6\'c0\'b4\'a3\'ac\'cb\'e9\'c1\'d1\'b5\'c4\'c6\'c1\'c4\'bb\'c9\'cf\'cf\'d4\'ca\'be\'d7\'c5\'a3\'ba
\f2 2019
\f3 \'c4\'ea
\f2 7
\f3 \'d4\'c2
\f2 24
\f3 \'c8\'d5\'a3\'ac
\f2 12:05
\f3 \'a1\'a3
\f2 \
\'a0\

\f3 \'d2\'bb\'b8\'f6\'bf\'d6\'b2\'c0\'b5\'c4\'cf\'eb\'b7\'a8\'d4\'da\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'b4\'f3\'c4\'d4\'c0\'ef\'b8\'a1\'cf\'d6\'a1\'a3
\f2 12:00
\f3 \'d6\'ae\'ba\'f3\'c4\'b3\'d2\'bb\'bf\'cc\'a3\'ac\'b1\'e3\'ca\'c7\'d6\'dc\'d5\'f0\'c4\'cf\'bc\'c8\'b6\'a8\'b5\'c4\'cb\'c0\'cd\'f6\'ca\'b1\'bc\'e4\'a3\'ac\'d2\'f2\'b4\'cb\'bc\'b4\'ca\'b9\'b0\'d1\'cb\'fb\'b4\'d3\'c4\'c7\'bc\'dc\'b7\'c9\'bb\'fa\'c9\'cf\'be\'c8\'cf\'c2\'c0\'b4\'a3\'ac\'d2\'b2\'bb\'b9\'ca\'c7\'d7\'e8\'d6\'b9\'b2\'bb\'c1\'cb\'cb\'fb\'b5\'c4\'cb\'c0\'cd\'f6\'a1\'a3
\f2 \
\'a0\
\'93\'85\'85
\f3 \'d4\'f5\'c3\'b4\'bb\'e1\'d5\'e2\'d1\'f9\'a3\'bf
\f2 \'94\
\'a0\

\f3 \'c9\'cf\'b5\'db\'c8\'c3\'cb\'fb\'d3\'b5\'d3\'d0\'b5\'b9\'d7\'aa\'ca\'b1\'bc\'e4\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'c4\'d1\'b5\'c0\'d6\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'c8\'c3\'cb\'fb\'d2\'bb\'b1\'e9\'d3\'d6\'d2\'bb\'b1\'e9\'bf\'b4\'d7\'c5\'cf\'b2\'bb\'b6\'b5\'c4\'c8\'cb\'cb\'c0\'c8\'a5\'c2\'f0\'a3\'bf\'d5\'e2\'b8\'c3\'ca\'c7\'b6\'e0\'c3\'b4\'bf\'c9\'d4\'f7\'b5\'c4\'c9\'f1\'c3\'f7\'a3\'ac\'b6\'e0\'c3\'b4\'bf\'c9\'ba\'de\'b5\'c4\'cc\'ec\'c3\'fc\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'ce\'d2\'b2\'bb\'cf\'e0\'d0\'c5\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'d7\'ee\'ba\'f3\'b8\'a7\'c3\'fe\'c1\'cb\'d2\'bb\'cf\'c2\'d6\'dc\'d5\'f0\'c4\'cf\'c8\'e1\'c8\'ed\'b5\'c4\'cd\'b7\'b7\'a2\'a3\'ac\'b2\'fc\'b6\'b6\'d7\'c5\'b4\'d3\'b3\'b5\'c1\'be\'c0\'ef\'d7\'ea\'b3\'f6\'c0\'b4\'a3\'ac\'b2\'c1\'c1\'cb\'b2\'c1\'b6\'ee\'bd\'c7\'b5\'c4\'d1\'aa\'bc\'a3\'a3\'ac\'b2\'a6\'cd\'a8
\f2 120
\f3 \'b5\'c4\'b5\'e7\'bb\'b0\'ba\'f3\'a3\'ac\'cf\'f2\'c2\'b7\'c8\'cb\'bd\'e8\'c1\'cb\'d2\'bb\'c1\'be\'c4\'a6\'cd\'d0\'b3\'b5\'be\'cd\'cd\'f9\'cb\'de\'c9\'e1\'d0\'a1\'c7\'f8\'c0\'ef\'ec\'ad\'a1\'a3
\f2 \
\'a0\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'bb\'eb\'c9\'ed\'ca\'c7\'d1\'aa\'b5\'d8\'d7\'df\'bd\'f8\'cb\'de\'c9\'e1\'c0\'ef\'a3\'ac\'b0\'d1\'d4\'da\'bf\'cd\'cc\'fc\'c0\'ef\'cd\'e6\'d3\'ce\'cf\'b7\'b5\'c4\'d1\'c9\'e8\'f2\'bc\'ce\'ba\'cd\'ba\'ce\'c2\'e5\'c2\'e5\'cf\'c5\'b5\'c3\'b0\'eb\'cb\'c0\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'c3\'bb\'d3\'d0\'bd\'e2\'ca\'cd\'b5\'c4\'cf\'d0\'c7\'e9\'d2\'dd\'d6\'c2\'a3\'ac\'c9\'ec\'ca\'d6\'b0\'d1\'d1\'c9\'e8\'f2\'bc\'ce\'d7\'a7\'c9\'cf\'c1\'cb\'b6\'fe\'c2\'a5\'a3\'ac\'c8\'c3\'cb\'fb\'d4\'da\'d7\'d4\'bc\'ba\'b7\'bf\'c3\'c5\'bf\'da\'d5\'be\'b6\'a8\'a3\'ac\'cb\'e6\'bc\'b4\'b1\'d5\'c9\'cf\'cb\'ab\'d1\'db\'b1\'b3\'b9\'fd\'c9\'ed\'a3\'ac\'ba\'c1\'b2\'bb\'d3\'cc\'d4\'a5\'b5\'d8\'b4\'d3\'c2\'a5\'cc\'dd\'c9\'cf\'b5\'b9\'c1\'cb\'cf\'c2\'c8\'a5\'a1\'a3
\f2 \
\'a0\
\'a0\
\'a0\
\'a0\

\f3 \'d0\'d1\'c0\'b4\'b5\'c4\'c7\'b0\'d2\'bb\'c3\'eb\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'bb\'b9\'cc\'fd\'bc\'fb\'c1\'cb\'ba\'ce\'c2\'e5\'c2\'e5\'b4\'cc\'b6\'fa\'b5\'c4\'bc\'e2\'bd\'d0\'a1\'a3
\f2 \
\'a0\

\f3 \'d5\'e2\'b4\'ce\'b4\'d3\'b6\'fe\'c2\'a5\'cc\'f8\'b4\'b0\'d5\'c5\'d1\'d5\'c6\'eb\'ce\'fc\'c8\'a1\'c1\'cb\'be\'ad\'d1\'e9\'a3\'ac\'d4\'da\'c2\'e4\'b5\'d8\'ca\'b1\'bd\'e8\'c1\'a6\'cd\'f9\'c7\'b0\'b9\'f6\'c1\'cb\'b0\'eb\'c8\'a6\'a3\'ac\'cd\'c8\'b2\'bf\'ca\'dc\'b5\'bd\'b5\'c4\'b3\'e5\'bb\'f7\'d4\'f2\'c3\'bb\'d3\'d0\'d6\'ae\'c7\'b0\'c4\'c7\'c3\'b4\'b5\'c4\'b4\'f3\'a3\'ac\'c5\'c0\'c6\'f0\'c0\'b4\'ba\'f3\'bb\'b9\'bf\'c9\'d2\'d4\'c5\'dc\'c1\'bd\'b2\'bd\'a1\'a3
\f2 \
\'a0\

\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'bd\'d3\'b5\'bd\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'b5\'e7\'bb\'b0\'ba\'f3\'be\'cd\'b9\'d4\'b9\'d4\'b5\'d8\'d4\'da\'bb\'fa\'b3\'a1
\f2 VIP
\f3 \'ca\'d2\'c0\'ef\'b5\'c8\'d7\'c5\'a3\'ac\'b4\'f3\'b8\'c5
\f2 09:20
\f3 \'b5\'c4\'d1\'f9\'d7\'d3\'d5\'c5\'d1\'d5\'c6\'eb\'b7\'e7\'b3\'be\'c6\'cd\'c6\'cd\'b5\'d8\'cd\'c6\'bf\'aa\'c1\'cb\'c3\'c5\'a3\'ac\'b3\'e5\'bd\'f8\'c0\'b4\'d7\'a7\'d7\'c5\'cb\'fb\'b5\'c4\'c9\'ed\'d7\'d3\'d7\'f3\'bf\'b4\'d3\'d2\'bf\'b4\'a3\'ac\'cb\'c6\'ba\'f5\'ca\'c7\'d4\'da\'c8\'b7\'c8\'cf\'cd\'ea\'ba\'c3\'ce\'de\'cb\'f0\'ba\'f3\'b2\'c5\'b7\'c5\'cf\'c2\'d0\'c4\'c0\'b4\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'c4\'e3\'d4\'f5\'c3\'b4\'c1\'cb\'a3\'bf
\f2 \'94
\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'ba\'c3\'c6\'e6\'b5\'d8\'ce\'ca\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'c4\'cf\'c4\'cf\'a3\'ac\'bd\'d3\'cf\'c2\'c0\'b4\'ce\'d2\'cb\'b5\'b5\'c4\'bb\'b0\'be\'e4\'be\'e4\'ca\'f4\'ca\'b5\'a3\'ac\'c4\'e3\'d2\'bb\'b6\'a8\'d2\'aa\'c8\'cf\'d5\'e6\'cc\'fd\'ce\'d2\'bd\'b2\'cd\'ea\'a3\'ac\'d0\'d0\'c2\'f0\'a3\'bf
\f2 \'94\
\'a0\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'b0\'d1\'cb\'fb\'b6\'c8\'b9\'fd\'b5\'c4\'c8\'fd\'b8\'f6
\f2 7
\f3 \'d4\'c2
\f2 24
\f3 \'c8\'d5\'c8\'ab\'b2\'bf\'bd\'b2\'b8\'f8\'c1\'cb\'d6\'dc\'d5\'f0\'c4\'cf\'cc\'fd\'a3\'ac\'d6\'dc\'d5\'f0\'c4\'cf\'b8\'d5\'bf\'aa\'ca\'bc\'d2\'d4\'ce\'aa\'d5\'c5\'d1\'d5\'c6\'eb\'ca\'c7\'d4\'da\'d1\'b0\'cb\'fb\'bf\'aa\'d0\'c4\'a3\'ac\'d6\'b1\'b5\'bd\'d5\'c5\'d1\'d5\'c6\'eb\'cb\'b5\'b5\'bd\'cb\'fb\'c3\'c7\'d3\'b5\'b1\'a7\'ba\'f3\'d7\'d4\'bc\'ba\'be\'cd\'cd\'ac\'d2\'e2\'c1\'cb\'b8\'c4\'c7\'a9\'ca\'b1\'b2\'c5\'d2\'fe\'d2\'fe\'be\'f5\'b5\'c3\'d3\'d0\'d0\'a9\'f5\'e8\'f5\'ce\'a1\'a3
\f2 \
\'a0\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'d2\'d4\'ce\'aa\'cb\'fb\'ca\'c7\'d2\'f2\'ce\'aa\'cf\'e0\'d0\'c5\'cb\'fb\'cb\'f9\'d2\'d4\'b2\'c5\'b8\'c4\'c7\'a9\'b5\'c4\'a3\'ac\'b5\'ab\'c6\'e4\'ca\'b5\'d6\'dc\'d5\'f0\'c4\'cf\'d0\'c4\'c0\'ef\'ba\'dc\'c7\'e5\'b3\'fe\'a3\'ac\'cb\'fb\'ca\'c7\'d2\'f2\'ce\'aa\'cf\'b2\'bb\'b6\'d5\'c5\'d1\'d5\'c6\'eb\'cb\'f9\'d2\'d4\'b2\'c5\'d4\'b8\'d2\'e2\'cf\'e0\'d0\'c5\'cb\'fb\'b5\'c4\'d2\'bb\'c7\'d0\'a3\'ac\'bc\'b4\'ca\'b9\'ca\'c7\'d5\'e2\'d6\'d6\'ce\'de\'c0\'ed\'c8\'a1\'c4\'d6\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'b6\'f8\'d5\'c5\'d1\'d5\'c6\'eb\'b2\'bb\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'cf\'b2\'bb\'b6\'cb\'fb\'a3\'ac\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'b0\'d1\'cb\'fb\'b5\'c4\'b7\'b4\'d3\'a6\'b1\'e0\'b5\'c3\'c8\'e7\'b4\'cb\'d5\'e6\'ca\'b5\'b5\'c4\'a3\'ac\'ce\'a8\'d2\'bb\'b5\'c4\'bf\'c9\'c4\'dc\'be\'cd\'ca\'c7\'d5\'c5\'d1\'d5\'c6\'eb\'b2\'a2\'c3\'bb\'d3\'d0\'cb\'b5\'bb\'d1\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'b5\'ab\'d5\'e2\'d2\'b2\'cc\'ab\'b2\'bb\'bf\'c9\'cb\'bc\'d2\'e9\'c1\'cb
\f2 \'85\'85\'94
\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'f5\'be\'d7\'c5\'c3\'bc\'a3\'ac\'d2\'c0\'be\'c9\'ce\'de\'b7\'a8\'c8\'ab\'c8\'bb\'cb\'b5\'b7\'fe\'d7\'d4\'bc\'ba\'bd\'d3\'ca\'dc\'d5\'e2\'d2\'bb\'ca\'c2\'ca\'b5\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'ce\'d2\'d6\'aa\'b5\'c0\'a3\'ac\'ce\'d2\'cf\'d6\'d4\'da\'d2\'b2\'be\'f5\'b5\'c3\'b2\'bb\'bf\'c9\'cb\'bc\'d2\'e9\'a3\'ac\'b5\'ab\'ca\'c7\'cf\'f1\'c4\'c7\'d1\'f9\'c7\'d7\'d1\'db\'bf\'b4\'d7\'c5\'c4\'e3\'d4\'da\'ce\'d2\'c3\'e6\'c7\'b0\'cd\'a3\'d6\'b9\'ba\'f4\'ce\'fc\'b5\'c4\'be\'ad\'c0\'fa\'a3\'ac\'ce\'d2\'d4\'d9\'d2\'b2\'b2\'bb\'cf\'eb\'b8\'d0\'ca\'dc\'b5\'da\'b6\'fe\'b4\'ce\'c1\'cb\'a1\'a3
\f2 \'94
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'c3\'bc\'cd\'b7\'bd\'f4\'cb\'f8\'a3\'ac\'c9\'ee\'c9\'ee\'b5\'d8\'bf\'b4\'d7\'c5\'d6\'dc\'d5\'f0\'c4\'cf\'a1\'a3
\f2 \
\'a0\

\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'b1\'bb\'cb\'fb\'cb\'b5\'b5\'c3\'d0\'c4\'c0\'ef\'d2\'bb\'cd\'b4\'a3\'ac\'b2\'bb\'d7\'d4\'be\'f5\'b5\'d8\'be\'cd\'c8\'ed\'c1\'cb\'cc\'ac\'b6\'c8\'a3\'ac\'cb\'fb\'c9\'ec\'ca\'d6\'b8\'a7\'c6\'bd\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'c3\'bc\'bd\'c7\'a3\'ac\'b0\'b2\'ce\'bf\'b5\'d8\'d0\'a6\'d7\'c5\'cb\'b5\'a3\'ba
\f2 \'93
\f3 \'c3\'bb\'ca\'c2\'b5\'c4\'a3\'ac\'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'c4\'c4\'d2\'b2\'b2\'bb\'c8\'a5\'a3\'ac\'be\'cd\'d4\'da\'d5\'e2\'c0\'ef\'d7\'f8\'d7\'c5\'a3\'ac\'bf\'cf\'b6\'a8\'be\'cd\'b2\'bb\'bb\'e1\'d3\'d0\'ca\'c2\'c7\'e9\'b7\'a2\'c9\'fa\'c1\'cb\'a1\'a3\'b3\'fd\'b7\'c7\'b1\'b1\'be\'a9\'d5\'e2\'b6\'f9\'b7\'a2\'b5\'d8\'d5\'f0\'a3\'ac\'b0\'d1\'ce\'d2\'c3\'c7\'b6\'bc\'c2\'f1\'d7\'a1\'c1\'cb\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'b8\'cf\'bd\'f4\'ce\'e6\'d7\'a1\'c1\'cb\'d6\'dc\'d5\'f0\'c4\'cf\'b5\'c4\'d7\'ec\'a3\'ba
\f2 \'93
\f3 \'c4\'e3\'b2\'bb\'d2\'aa\'cb\'b5\'d5\'e2\'c3\'b4\'bf\'c9\'c5\'c2\'b5\'c4\'bb\'b0\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'b0\'d1\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'ca\'d6\'ea\'fe\'bf\'aa\'a3\'ac\'d0\'a6\'b5\'c0\'a3\'ba
\f2 \'93
\f3 \'ce\'d2\'be\'cd\'cf\'b9\'cb\'b5\'b6\'f8\'d2\'d1\'a3\'ac\'b1\'b1\'be\'a9\'d4\'f5\'c3\'b4\'bf\'c9\'c4\'dc\'b5\'d8\'d5\'f0\'b0\'a1\'a3\'ac\'b6\'f8\'c7\'d2\'bb\'fa\'b3\'a1\'b6\'bc\'ca\'c7\'d0\'de\'d4\'da\'d7\'ee\'b2\'bb\'c8\'dd\'d2\'d7\'b7\'a2\'c9\'fa\'b5\'d8\'d6\'ca\'d4\'d6\'ba\'a6\'b5\'c4\'b5\'d8\'b7\'bd\'b0\'a1\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'cb\'b5\'cd\'ea\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'b1\'ed\'c7\'e9\'c8\'b4\'c3\'bb\'d3\'d0\'d2\'bb\'cb\'bf\'ca\'e6\'d5\'b9\'a3\'ac\'b7\'c2\'b7\'f0\'d5\'e6\'b5\'c4\'b3\'d0\'ca\'dc\'d7\'c5\'be\'de\'b4\'f3\'b5\'c4\'d1\'b9\'c1\'a6\'a1\'a3\'d6\'dc\'d5\'f0\'c4\'cf\'c3\'f2\'c6\'f0\'b4\'bd\'a3\'ac\'d3\'cc\'d4\'a5\'c1\'cb\'b0\'eb\'bb\'e1\'a3\'ac\'bf\'aa\'bf\'da\'b5\'c0\'a3\'ba
\f2 \'93
\f3 \'c4\'e3\'be\'cd\'d5\'e2\'c3\'b4\'ba\'a6\'c5\'c2\'ce\'d2\'bb\'e1\'cb\'c0\'c2\'f0\'a3\'bf
\f2 \'94\
\'a0\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'cc\'a7\'c6\'f0\'cd\'b7\'bf\'b4\'cb\'fb\'a3\'ba
\f2 \'93
\f3 \'b5\'b1\'c8\'bb\'c1\'cb\'a1\'a3\'d2\'b2\'d0\'ed\'c4\'e3\'bb\'e1\'d0\'a6\'ce\'d2\'a3\'ac\'b5\'ab\'ce\'d2\'d5\'e6\'b5\'c4\'c5\'c2\'b5\'c3\'b2\'bb\'b5\'c3\'c1\'cb\'a3\'ac\'ce\'d2\'c5\'c2\'b5\'c3\'bf\'ec\'d2\'aa\'d6\'cf\'cf\'a2\'c1\'cb\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'b4\'b9\'cf\'c2\'d1\'db\'ed\'f8\'a3\'ac\'ce\'ca\'a3\'ba
\f2 \'93
\f3 \'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bf
\f2 \'94\
\'a0\
\'93
\f3 \'ca\'b2\'c3\'b4\'a3\'bf
\f2 \'94\
\'a0\
\'93
\f3 \'ce\'aa\'ca\'b2\'c3\'b4
\f2 \'85\'85
\f3 \'d5\'e2\'c3\'b4\'ba\'a6\'c5\'c2\'a3\'bf
\f2 \'94\
\'a0\
\'93
\f3 \'c4\'c7\'ca\'c7\'d2\'f2\'ce\'aa
\f2 \'97\'97\'94
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'bc\'b8\'ba\'f5\'d2\'aa\'cd\'d1\'bf\'da\'b6\'f8\'b3\'f6\'a3\'ac\'c8\'b4\'d4\'da\'cb\'b5\'bb\'b0\'d6\'ae\'c7\'b0\'d3\'b2\'c9\'fa\'c9\'fa\'c8\'cc\'d7\'a1\'c1\'cb\'c4\'c7\'cb\'c4\'b8\'f6\'d7\'d6\'a3\'ac\'bb\'bb\'c1\'cb\'d6\'d6\'b7\'bd\'ca\'bd\'cb\'b5\'b5\'c0\'a3\'ac
\f2 \'93
\f3 \'d2\'f2\'ce\'aa\'a3\'ac\'c4\'e3\'ca\'c7\'ce\'d2\'ba\'dc\'ba\'c3\'ba\'dc\'ba\'c3\'b5\'c4\'c5\'f3\'d3\'d1\'c2\'ef\'a3\'ac\'ce\'d2\'ba\'dc\'d5\'e4\'cf\'a7\'c4\'e3\'b0\'a1\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'b5\'e3\'b5\'e3\'cd\'b7\'a3\'ac\'d6\'bb\'be\'f5\'b5\'c3\'ce\'e5\'d4\'e0\'c1\'f9\'b8\'ad\'b6\'bc\'be\'be\'b5\'c3\'c9\'fa\'cc\'db\'a3\'ac\'cb\'fb\'bd\'a9\'d3\'b2\'b5\'d8\'b3\'b6\'c6\'f0\'d7\'ec\'bd\'c7\'a3\'ac\'d0\'a6\'b5\'c0\'a3\'ba
\f2 \'93
\f3 \'d5\'e2\'d1\'f9\'b0\'a1\'a3\'ac\'d2\'b2\'ca\'c7\'a3\'ac\'c4\'e3\'d0\'d4\'b8\'f1\'d5\'e2\'c3\'b4\'c9\'c6\'c1\'bc\'a3\'ac\'b4\'f3\'b8\'c5\'bb\'bb\'d7\'f6\'ca\'c7\'c6\'e4\'cb\'fb\'c8\'cb\'bf\'cf\'b6\'a8\'d2\'b2\'bb\'e1\'c6\'b4\'c3\'fc\'c8\'a5\'be\'c8\'b5\'c4\'b0\'c9\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'b1\'bb\'ce\'ca\'b5\'c3\'d5\'fa\'d4\'da\'d4\'ad\'b5\'d8\'a3\'ac\'d6\'dc\'d5\'f0\'c4\'cf\'b5\'c4\'d5\'e2\'b7\'ac\'bb\'b0\'ca\'b9\'cb\'fb\'b5\'da\'d2\'bb\'b4\'ce\'d2\'e2\'ca\'b6\'b5\'bd\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'c7\'b1\'e3\'ca\'c7\'cb\'fb\'c3\'f7\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'bf\'c9\'c4\'dc\'d3\'d0\'bb\'fa\'bb\'e1\'be\'c8\'cf\'c2\'b8\'fc\'b6\'e0\'c8\'cb\'ca\'b1\'a3\'ac\'cb\'fb\'b5\'c4\'d3\'c5\'cf\'c8\'d1\'a1\'d4\'f1\'c8\'b4\'ca\'bc\'d6\'d5\'ca\'c7\'d6\'dc\'d5\'f0\'c4\'cf\'a3\'ac\'be\'a1\'b9\'dc\'cb\'fb\'b5\'c4\'d3\'aa\'be\'c8\'d2\'bb\'b4\'ce\'d2\'b2\'c3\'bb\'d3\'d0\'b3\'c9\'b9\'a6\'b9\'fd\'a1\'a3\'b5\'ab\'cd\'f2\'d2\'bb\'b3\'c9\'b9\'a6\'c1\'cb\'c4\'d8\'a3\'bf\'c4\'c7\'ca\'a3\'cf\'c2\'b5\'c4
\f2 64
\f3 \'b8\'f6\'c8\'cb\'be\'cd\'b8\'c3\'cb\'c0\'c2\'f0\'a3\'bf
\f2 \
\'a0\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'df\'ac\'bd\'f4\'c1\'cb\'c8\'ad\'cd\'b7\'a3\'ac\'d6\'b8\'bc\'d7\'cf\'dd\'bd\'f8\'c8\'e2\'c0\'ef\'a3\'ac\'d6\'b1\'c6\'fe\'b5\'bd\'b9\'c7\'bd\'da\'b2\'bb\'ca\'a3\'d2\'bb\'cb\'bf\'d1\'aa\'c9\'ab\'a3\'ac\'d7\'d4\'b3\'b0\'b5\'d8\'ce\'e6\'d7\'a1\'c1\'cb\'b6\'ee\'bd\'c7\'a1\'a3
\f2 \
\'a0\

\f3 \'d4\'da\'d1\'aa\'c1\'dc\'c1\'dc\'b5\'c4\'cf\'d6\'ca\'b5\'c3\'e6\'c7\'b0\'a3\'ac\'c8\'cb\'c0\'e0\'b6\'bc\'ca\'c7\'d7\'d4\'cb\'bd\'b5\'c4\'b6\'af\'ce\'ef\'a1\'a3
\f2 \
\'a0\

\f3 \'d0\'dd\'cf\'a2\'ca\'d2\'b5\'c4\'ca\'b1\'d6\'d3\'ca\'b1\'d5\'eb\'d3\'eb\'b7\'d6\'d5\'eb\'d6\'d8\'ba\'cf\'a3\'ac\'ca\'b1\'bc\'e4\'c0\'b4\'b5\'bd
\f2 12
\f3 \'b5\'e3\'d5\'fb\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'bd\'f4\'bd\'f4\'df\'ac\'d7\'c5\'d6\'dc\'d5\'f0\'c4\'cf\'b5\'c4\'ca\'d6\'a3\'ac\'be\'af\'cc\'e8\'b5\'d8\'d7\'a2\'d2\'e2\'d7\'c5\'d6\'dc\'ce\'a7\'b5\'c4\'cb\'f9\'d3\'d0\'b6\'af\'be\'b2\'a3\'ac\'d6\'dc\'d5\'f0\'c4\'cf\'b1\'bb\'cb\'fb\'b5\'c4\'d7\'b4\'cc\'ac\'d2\'b2\'b8\'e3\'b5\'c3\'bd\'f4\'d5\'c5\'c6\'f0\'c0\'b4\'a3\'ac\'d5\'c6\'d0\'c4\'c0\'ef\'c9\'f8\'b3\'f6\'b5\'e3\'b5\'e3\'ba\'b9\'d6\'e9\'a1\'a3
\f2 \
\'a0\

\f3 \'b5\'ce\'b4\'f0\'a1\'a3
\f2 \
\'a0\

\f3 \'b7\'d6\'d6\'d3\'b3\'af\'c7\'b0\'d7\'aa\'b6\'af\'d2\'bb\'b8\'f1\'a1\'a3
\f2 \
\'a0\

\f3 \'d0\'dd\'cf\'a2\'ca\'d2\'b5\'c4\'c3\'c5\'b1\'bb\'c3\'cd\'b5\'d8\'d7\'b2\'bf\'aa\'a3\'ac\'d2\'bb\'b8\'f6\'cd\'b7\'cc\'d7\'d7\'c5\'ba\'da\'c9\'ab\'b2\'bc\'b4\'fc\'a3\'ac\'d6\'bb\'c2\'b6\'b3\'f6\'c1\'bd\'d6\'bb\'d1\'db\'be\'a6\'b5\'c4\'ba\'da\'d2\'c2\'c4\'d0\'c8\'cb\'b4\'b3\'c1\'cb\'bd\'f8\'c0\'b4\'a1\'a3
\f2 \
\'a0\

\f3 \'b5\'b1\'d5\'c5\'d1\'d5\'c6\'eb\'d2\'e2\'ca\'b6\'b5\'bd\'b6\'d4\'b7\'bd\'ca\'d6\'c0\'ef\'c4\'c3\'d7\'c5\'c7\'b9\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'d1\'be\'ad\'cd\'ed\'c1\'cb\'a3\'ac\'c4\'d0\'c8\'cb\'d5\'fd\'b6\'d4\'d7\'c5\'d6\'dc\'d5\'f0\'c4\'cf\'b5\'c4\'d0\'d8\'cc\'c5\'bf\'aa\'c1\'cb\'d2\'bb\'c7\'b9\'a3\'ac\'b2\'bb\'b4\'f8\'cb\'bf\'ba\'c1\'d3\'cc\'d4\'a5\'a3\'ac\'b7\'c2\'b7\'f0\'cb\'c0\'c9\'f1\'c5\'c9\'c0\'b4\'b5\'c4\'d2\'f5\'bc\'e4\'ca\'b9\'d5\'df\'a1\'a3
\f2 \
\'a0\

\f3 \'c5\'e9
\f2 \'97\'97
\f3 \'a3\'a1
\f2 \
\'a0\

\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'d5\'fb\'b8\'f6\'c8\'cb\'cd\'f9\'ba\'f3\'b5\'b9\'c8\'a5\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'b8\'cf\'bd\'f4\'b7\'f6\'d7\'a1\'cb\'fb\'a3\'ac\'d6\'dc\'d5\'f0\'c4\'cf\'b5\'c4\'d0\'d8\'bf\'da\'d1\'aa\'d2\'ba\'cf\'f1\'d5\'c0\'b7\'c5\'b5\'c4\'c1\'ab\'bb\'a8\'d2\'bb\'d1\'f9\'cb\'c4\'c9\'a2\'bf\'aa\'c0\'b4\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'ba\'ed\'c1\'fc\'b7\'a2\'b2\'bb\'b3\'f6\'d2\'bb\'b5\'e3\'c9\'f9\'d2\'f4\'a3\'ac\'cb\'fb\'b2\'fc\'b6\'b6\'d7\'c5\'ce\'e6\'d7\'a1\'d6\'dc\'d5\'f0\'c4\'cf\'d6\'d0\'c7\'b9\'b5\'c4\'b2\'bf\'ce\'bb\'a3\'ac\'d1\'aa\'c8\'b4\'d2\'bb\'b5\'e3\'d2\'b2\'c3\'bb\'d6\'b9\'d7\'a1\'a1\'a3
\f2 \
\'a0\

\f3 \'d0\'dd\'cf\'a2\'ca\'d2\'b5\'c4\'c3\'c5\'d4\'d9\'b6\'c8\'b1\'bb\'d7\'b2\'bf\'aa\'a3\'ac\'d2\'bb\'c8\'ba\'c9\'ed\'b4\'a9\'be\'af\'b7\'fe\'b5\'c4\'cc\'d8\'be\'af\'b3\'e5\'c1\'cb\'bd\'f8\'c0\'b4\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'cc\'fd\'bc\'fb\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'c4\'c3\'d7\'c5\'b6\'d4\'bd\'b2\'bb\'fa\'cb\'b5\'a3\'ba
\f2 \'93
\f3 \'cf\'d3\'b7\'b8\'b4\'d3
\f2 VIP
\f3 \'d0\'dd\'cf\'a2\'ca\'d2\'cc\'f8\'b4\'b0\'cc\'d3\'d7\'df\'c1\'cb\'a3\'ac\'bb\'b9\'c9\'e4\'c9\'cb\'d2\'bb\'c3\'fb\'c2\'c3\'bf\'cd\'a3\'ac\'b8\'cf\'bd\'f4\'bd\'d0\'be\'c8\'bb\'a4\'b3\'b5\'a3\'a1
\f2 \'94\
\'a0\

\f3 \'cc\'d8\'be\'af\'d4\'da\'d5\'c5\'d1\'d5\'c6\'eb\'c9\'ed\'b1\'df\'b9\'f2\'cf\'c2\'a3\'ac\'b0\'d1\'d6\'dc\'d5\'f0\'c4\'cf\'b5\'c4\'c9\'ed\'cc\'e5\'b7\'c5\'c6\'bd\'a3\'ac\'b7\'f6\'d7\'c5\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'ca\'d6\'b0\'b4\'d7\'a1\'cb\'fb\'b5\'c4\'c9\'cb\'bf\'da\'a3\'ac\'cf\'f2\'c1\'bd\'b8\'f6\'c8\'cb\'cb\'b5\'b5\'c0\'a3\'ba
\f2 \'93
\f3 \'be\'c8\'bb\'a4\'b3\'b5\'c2\'ed\'c9\'cf\'be\'cd\'c0\'b4\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'b0\'b4\'ba\'c3\'a1\'a3\'b8\'d5\'b8\'d5\'c4\'c7\'b8\'f6\'ca\'c7\'cf\'eb\'d2\'aa\'bd\'d9\'bb\'fa\'b5\'c4\'cf\'d3\'b7\'b8\'a3\'ac\'b1\'bb\'d7\'b7\'b2\'b6\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'b6\'e3\'bd\'f8\'d5\'e2\'bc\'e4\'d0\'dd\'cf\'a2\'ca\'d2\'c0\'ef\'a3\'ac\'c3\'bb\'cf\'eb\'b5\'bd\'d3\'d0\'c8\'cb\'d4\'da\'cb\'f9\'d2\'d4\'c4\'d5\'d0\'df\'b3\'c9\'c5\'ad\'bf\'aa\'c1\'cb\'c7\'b9\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'bb\'b6\'a8\'bb\'e1\'b0\'d1\'cb\'fb\'d7\'a5\'b2\'b6\'b9\'e9\'b0\'b8\'b5\'c4\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'cc\'d8\'be\'af\'ba\'f3\'c0\'b4\'d3\'d6\'d4\'da\'d5\'c5\'d1\'d5\'c6\'eb\'b6\'fa\'b1\'df\'d0\'f5\'df\'b6\'c1\'cb\'ba\'dc\'be\'c3\'a3\'ac\'b5\'ab\'cb\'fb\'d2\'bb\'b8\'f6\'d7\'d6\'d2\'b2\'c3\'bb\'cc\'fd\'c7\'e5\'a3\'ac\'cb\'fb\'d6\'bb\'bf\'b4\'bc\'fb\'d6\'dc\'d5\'f0\'c4\'cf\'d1\'f6\'d7\'c5\'c1\'b3\'b3\'af\'cb\'fb\'d0\'a6\'a3\'ac\'d0\'a1\'ca\'d6\'ce\'a2\'ce\'a2\'b2\'fc\'b6\'b6\'d7\'c5\'ce\'d5\'d7\'a1\'cb\'fb\'b5\'c4\'ca\'d6\'a3\'ac\'d3\'c3\'c6\'f8\'d2\'f4\'c7\'e1\'c7\'e1\'cb\'b5\'d7\'c5\'ca\'b2\'c3\'b4\'bb\'b0\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'d5\'c5\'d1\'d5\'c6\'eb
\f2 \'85\'85
\f3 \'c6\'e4\'ca\'b5\'ce\'d2\'ce\'ca\'c4\'e3
\f2 \'85\'85
\f3 \'ce\'aa\'ca\'b2\'c3\'b4
\f2 \'85\'85
\f3 \'ba\'a6\'c5\'c2\'ce\'d2\'bb\'e1\'cb\'c0
\f2 \'85\'85
\f3 \'ca\'c7\'d2\'f2\'ce\'aa
\f2 \'85\'85
\f3 \'ce\'d2
\f2 \'85\'85\'94\
\'a0\

\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'cb\'b5\'b5\'bd\'ba\'f3\'c0\'b4\'d2\'d1\'be\'ad\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'cb\'b5\'bb\'b0\'b5\'c4\'c1\'a6\'c6\'f8\'a3\'ac\'d6\'bb\'ca\'c7\'d2\'bb\'cb\'ab\'d1\'db\'be\'a6\'d6\'b1\'b9\'b4\'b9\'b4\'b5\'d8\'b6\'a2\'d7\'c5\'d5\'c5\'d1\'d5\'c6\'eb\'a3\'ac\'bc\'b8\'b5\'ce\'d1\'db\'c0\'e1\'b4\'d3\'d1\'db\'bd\'c7\'d2\'e7\'b3\'f6\'a3\'ac\'c1\'ac\'cd\'ac\'c4\'c7\'d0\'a9\'ce\'b4\'cb\'b5\'b3\'f6\'bf\'da\'b5\'c4\'bb\'b0\'d2\'bb\'c6\'f0\'c2\'f1\'b2\'d8\'d4\'da\'c9\'ee\'ba\'f1\'b5\'c4\'b3\'be\'b0\'a3\'c0\'ef\'a1\'a3
\f2 \
\'a0\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'cd\'b4\'bf\'e0\'b5\'d8\'ba\'b0\'d7\'c5\'a3\'ac\'b7\'c2\'b7\'f0\'d2\'aa\'b0\'d1\'c9\'a4\'d7\'d3\'b6\'bc\'ba\'b0\'b3\'f6\'d1\'aa\'c0\'b4\'a3\'ac\'d6\'dc\'d5\'f0\'c4\'cf\'b5\'c4\'cb\'c0\'cb\'c6\'ba\'f5\'d2\'b2\'b3\'e9\'d7\'df\'c1\'cb\'cb\'fb\'b5\'c4\'b0\'eb\'cc\'f5\'c3\'fc\'a3\'ac\'d6\'bb\'ca\'a3\'d2\'bb\'c2\'c6\'d3\'ce\'bb\'ea\'bb\'ee\'d4\'da\'ca\'c0\'c9\'cf\'a3\'ac\'bd\'f4\'bd\'f4\'d7\'a5\'d7\'c5\'c4\'c7\'ce\'a8\'d2\'bb\'b5\'c4\'be\'c8\'c3\'fc\'b5\'be\'b2\'dd\'a1\'a3
\f2 \
\'a0\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'b0\'d1\'d7\'ec\'b4\'bd\'d2\'a7\'c6\'c6\'c1\'cb\'c6\'a4\'a3\'ac\'c0\'ef\'c3\'e6\'b5\'c4\'d1\'aa\'c7\'b6\'d7\'c5\'c8\'e2\'d2\'bb\'c6\'f0\'b7\'ad\'c1\'cb\'b3\'f6\'c0\'b4\'a3\'ac\'cb\'fb\'c7\'e1\'c7\'e1\'ba\'cf\'c9\'cf\'d6\'dc\'d5\'f0\'c4\'cf\'b5\'c4\'cb\'ab\'d1\'db\'a3\'ac\'b0\'d1\'c4\'c7\'cb\'ab\'c9\'d0\'b4\'f8\'d7\'c5\'ce\'c2\'c8\'c8\'b5\'c4\'ca\'d6\'d5\'c6\'bd\'bb\'ce\'d5\'b7\'c5\'d4\'da\'b6\'c7\'d7\'d3\'c9\'cf\'a3\'ac\'d3\'d6\'cd\'d1\'cf\'c2\'cd\'e2\'cc\'d7\'b8\'f8\'cb\'fb\'b8\'c7\'d7\'a1\'c9\'ed\'d7\'d3\'a1\'a3
\f2 \
\'a0\

\f3 \'d7\'f6\'ba\'c3\'d2\'bb\'c7\'d0\'ba\'f3\'cb\'fb\'d5\'be\'c6\'f0\'c9\'ed\'a3\'ac\'b2\'bd\'b7\'a5\'bc\'e1\'b6\'a8\'b5\'d8\'c0\'eb\'bf\'aa\'c1\'cb\'bb\'fa\'b3\'a1\'a3\'ac\'cb\'fb\'b5\'c4\'c3\'bc\'d1\'db\'ca\'c7\'c4\'c7\'d1\'f9\'c0\'e4\'c4\'ae\'a3\'ac\'c3\'bb\'d3\'d0\'c8\'cb\'c4\'dc\'b4\'d3\'cb\'fb\'b5\'c4\'c9\'f1\'c7\'e9\'bf\'b4\'b3\'f6\'c0\'b4\'cb\'fb\'b8\'d5\'b8\'d5\'cd\'b4\'ca\'a7\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'cb\'c9\'fa\'d6\'bf\'b0\'ae\'a3\'ac\'d5\'fb\'d5\'fb\'b5\'da\'cb\'c4\'b1\'e9\'a1\'a3
\f2 \
\'a0\

\f3 \'d4\'da\'d6\'dc\'d5\'f0\'c4\'cf\'d6\'d0\'c7\'b9\'b5\'c4\'c4\'c7\'d2\'bb\'bf\'cc\'a3\'ac\'cb\'fb\'cd\'bb\'c8\'bb\'cf\'eb\'cd\'a8\'c1\'cb\'ba\'dc\'b6\'e0\'b5\'c0\'c0\'ed\'a3\'ac\'ba\'dc\'b6\'e0\'b3\'ac\'ba\'f5\'d3\'da\'d7\'d4\'c8\'bb\'a3\'ac\'b3\'ac\'ba\'f5\'d3\'da\'c8\'cb\'c0\'e0\'cb\'f9\'c4\'dc\'c0\'ed\'bd\'e2\'b5\'c4\'ce\'ef\'c0\'ed\'cf\'d6\'cf\'f3\'b5\'c4\'b8\'fc\'c9\'ee\'b2\'e3\'b5\'c4\'d0\'fe\'c3\'ee\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'d5\'e2\'b7\'dd\'d0\'fe\'c3\'ee\'b8\'b3\'d3\'e8\'c1\'cb\'cb\'fb\'d5\'fc\'be\'c8\'d6\'dc\'d5\'f0\'c4\'cf\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'cb\'fb\'d0\'d2\'d4\'cb\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'f2\'ce\'aa\'d4\'da\'cb\'fb\'ba\'cd\'d6\'dc\'d5\'f0\'c4\'cf\'d6\'ae\'bc\'e4\'c1\'aa\'bd\'e1\'d7\'c5\'bf\'b4\'b2\'bb\'bc\'fb\'b5\'c4\'cf\'df\'a3\'ac\'d5\'e2\'cc\'f5\'cf\'df\'d4\'da\'d6\'dc\'d5\'f0\'c4\'cf\'d7\'b9\'c8\'eb\'c9\'ee\'ba\'a3\'b5\'c4\'c4\'c7\'d2\'bb\'bf\'cc\'a1\'a2\'cd\'b7\'b2\'bf\'d4\'e2\'ca\'dc\'d6\'d8\'bb\'f7\'b5\'c4\'c4\'c7\'d2\'bb\'bf\'cc\'a1\'a2\'d6\'d0\'c7\'b9\'b5\'c4\'c4\'c7\'d2\'bb\'bf\'cc\'c1\'aa\'bd\'e1\'c1\'cb\'cb\'fb\'b5\'c4\'c3\'fc\'d4\'cb\'a3\'ac\'d2\'f2\'b6\'f8\'cb\'fb\'b5\'c3\'d2\'d4\'d2\'bb\'b4\'ce\'d3\'d6\'d2\'bb\'b4\'ce\'d7\'df\'bd\'f8\'d5\'e2\'b8\'f6\'c3\'d5\'be\'d6\'a1\'a3
\f2 \
\'a0\

\f3 \'d2\'aa\'b3\'c9\'ce\'aa\'c6\'c6\'be\'d6\'c8\'cb\'a3\'ac\'cf\'d4\'c8\'bb\'d2\'aa\'be\'df\'b1\'b8\'d7\'e3\'b9\'bb\'b5\'c4\'d7\'d4\'ca\'a1\'d2\'e2\'ca\'b6\'a3\'ac\'ba\'cd\'ce\'fe\'c9\'fc\'d2\'e2\'ca\'b6\'a1\'a3
\f2 \
\'a0\

\f3 \'c9\'cf\'b5\'db\'b2\'bb\'d6\'c0\'f7\'bb\'d7\'d3\'a3\'ac\'cb\'c0\'c9\'f1\'d2\'b2\'b4\'d3\'c0\'b4\'b2\'bb\'d7\'f6\'c5\'e2\'b1\'be\'b5\'c4\'c2\'f2\'c2\'f4\'a1\'a3
\f2 \
\'a0\

\f3 \'b4\'d3\'c2\'a5\'cc\'dd\'cc\'a8\'bd\'d7\'c9\'cf\'cd\'f9\'cf\'c2\'b5\'b9\'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'cd\'e4\'c6\'f0\'d7\'ec\'bd\'c7\'ca\'cd\'c8\'bb\'b5\'d8\'d0\'a6\'c1\'cb\'c6\'f0\'c0\'b4\'a3\'ac\'be\'ad\'b9\'fd\'c1\'cb\'d5\'e2\'c3\'b4\'b6\'e0\'b0\'cf\'c9\'bd\'c9\'e6\'cb\'ae\'ba\'cd\'cd\'e4\'cd\'e4\'c8\'c6\'c8\'c6\'a3\'ac\'d5\'e2\'d2\'bb\'b4\'ce\'a3\'ac\'cb\'fb\'d6\'d5\'d3\'da\'d6\'aa\'cf\'fe\'c1\'cb\'c9\'f1\'b5\'c4\'d2\'e2\'cb\'bc\'a1\'a3
\f2 \
\'a0\
\'a0\
\'a0\
2019
\f3 \'c4\'ea
\f2 7
\f3 \'d4\'c2
\f2 24
\f3 \'c8\'d5\'a3\'ac
\f2 9:20
\f3 \'a1\'a3
\f2 \
\'a0\

\f3 \'b1\'b1\'be\'a9\'ca\'d7\'b6\'bc\'b9\'fa\'bc\'ca\'bb\'fa\'b3\'a1\'a3\'ac
\f2 VIP
\f3 \'d0\'dd\'cf\'a2\'ca\'d2\'a1\'a3
\f2 \
\'a0\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'cf\'f1\'b5\'da\'c8\'fd\'b4\'ce\'c4\'c7\'d1\'f9\'a3\'ac\'c3\'bb\'d3\'d0\'cb\'b5\'c3\'f7\'c6\'e4\'cb\'fb\'d4\'ad\'d2\'f2\'a3\'ac\'d6\'bb\'ca\'c7\'d2\'aa\'d6\'dc\'d5\'f0\'c4\'cf\'cf\'e0\'d0\'c5\'cb\'fb\'a1\'a3\'d6\'dc\'d5\'f0\'c4\'cf\'b1\'bb\'cb\'fb\'bb\'b3\'c0\'ef\'b5\'c4\'ce\'c2\'b6\'c8\'cc\'cc\'b5\'c3\'cd\'b7\'d4\'ce\'c4\'d4\'d5\'cd\'a3\'ac\'c4\'d4\'b4\'fc\'d2\'bb\'c8\'c8\'d2\'b2\'be\'cd\'b4\'f0\'d3\'a6\'c1\'cb\'b8\'c4\'c7\'a9\'bb\'fa\'c6\'b1\'a1\'a3
\f2 \
\'a0\

\f3 \'bd\'d3\'cf\'c2\'c0\'b4\'b5\'c4\'c1\'bd\'b8\'f6\'b6\'e0\'d0\'a1\'ca\'b1\'c0\'ef\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'d3\'d0\'d2\'bb\'b4\'ee\'c3\'bb\'d2\'bb\'b4\'ee\'b5\'d8\'ba\'cd\'d6\'dc\'d5\'f0\'c4\'cf\'c1\'c4\'d7\'c5\'cc\'ec\'a3\'ac\'b8\'fc\'b6\'e0\'ca\'b1\'ba\'f2\'d6\'bb\'ca\'c7\'bd\'f4\'bd\'f4\'b6\'a2\'d7\'c5\'d6\'dc\'d5\'f0\'c4\'cf\'bf\'b4\'a3\'ac\'b7\'c2\'b7\'f0\'d2\'aa\'b0\'d1\'cb\'fb\'b5\'c4\'c4\'a3\'d1\'f9\'c0\'ce\'c0\'ce\'b5\'d8\'bf\'cc\'d4\'da\'c4\'d4\'ba\'a3\'c0\'ef\'d2\'bb\'d1\'f9\'a1\'a3
\f2 \
\'a0\

\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'b1\'bb\'cb\'fb\'b6\'a2\'b5\'c3\'b2\'bb\'ba\'c3\'d2\'e2\'cb\'bc\'a3\'ac\'b4\'b9\'d7\'c5\'cd\'b7\'b4\'b5\'d7\'d4\'bc\'ba\'b5\'c4\'c1\'f5\'ba\'a3\'a1\'a3
\f2 \
\'a0\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'c8\'e0\'c1\'cb\'c8\'e0\'cb\'fb\'b5\'c4\'cd\'b7\'b7\'a2\'a3\'ac\'d3\'ef\'c6\'f8\'bc\'ab\'c6\'e4\'ce\'c2\'c8\'e1\'b5\'d8\'cb\'b5\'b5\'c0\'a3\'ba
\f2 \'93
\f3 \'c4\'cf\'c4\'cf\'a3\'ac\'c8\'e7\'b9\'fb\'bd\'ab\'c0\'b4\'d3\'d0\'d2\'bb\'cc\'ec\'a3\'ac\'ce\'d2\'c3\'c7\'b7\'d6\'bf\'aa\'c1\'cb\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'b5\'ce\'d2\'c3\'c7\'bd\'e2\'c9\'a2\'c1\'cb\'a3\'ac\'c4\'e3\'bc\'fb\'b2\'bb\'b5\'bd\'ce\'d2\'c1\'cb\'a3\'ac\'c4\'e3\'d2\'b2\'d2\'aa\'ba\'c3\'ba\'c3\'b9\'fd\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'bb\'ee\'a3\'ac\'d6\'aa\'b5\'c0\'c2\'f0\'a3\'bf
\f2 \'94\
\'a0\

\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'b2\'bb\'c3\'f7\'cb\'f9\'d2\'d4\'b5\'d8\'ce\'ca\'a3\'ba
\f2 \'93
\f3 \'ce\'aa\'ca\'b2\'c3\'b4\'bd\'e2\'c9\'a2\'be\'cd\'bc\'fb\'b2\'bb\'b5\'bd\'c1\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'b9\'bf\'c9\'d2\'d4\'d7\'f6\'c5\'f3\'d3\'d1\'b0\'a1\'a3\'ac\'d2\'d4\'ba\'f3\'d3\'d0\'bb\'fa\'bb\'e1\'d2\'bb\'c6\'f0\'d4\'bc\'b8\'f6\'b7\'b9\'ca\'b2\'c3\'b4\'b5\'c4\'a3\'ac\'c4\'d1\'b5\'c0\'b2\'bb\'d0\'d0\'c2\'f0\'a3\'bf
\f2 \'94\
\'a0\
\'93
\f3 \'e0\'c5\'a3\'ac\'ce\'d2\'ca\'c7\'cb\'b5\'cd\'f2\'d2\'bb\'a3\'ac\'cd\'f2\'d2\'bb\'ce\'d2\'c8\'a5\'c1\'cb\'ba\'dc\'d4\'b6\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'c4\'e3\'d2\'b2\'b2\'bb\'d3\'c3\'cc\'ab\'cf\'eb\'ce\'d2\'a3\'ac\'c4\'e3\'d6\'bb\'d2\'aa\'d6\'aa\'b5\'c0\'ce\'d2\'d4\'da\'c4\'c7\'b1\'df\'bb\'e1\'b9\'fd\'b5\'c3\'ba\'dc\'ba\'c3\'ba\'dc\'ba\'c3\'be\'cd\'b9\'bb\'c1\'cb\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'b7\'ad\'c1\'cb\'b8\'f6\'b0\'d7\'d1\'db\'a3\'ba
\f2 \'93
\f3 \'cb\'ad\'cb\'b5\'ce\'d2\'bb\'e1\'cf\'eb\'c4\'e3\'c1\'cb\'a3\'ac\'c4\'e3\'b2\'bb\'d2\'aa\'d5\'e2\'c3\'b4\'d7\'d4\'c1\'b5\'ba\'c3\'c2\'f0\'a3\'bf
\f2 \'94\
\'a0\
\'93
\f3 \'ca\'c7\'b0\'a1\'a3\'ac\'b2\'bb\'cf\'eb\'be\'cd\'d7\'ee\'ba\'c3\'c0\'b2\'a3\'ac
\f2 \'94
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'d0\'a6\'d7\'c5\'b5\'e3\'b5\'e3\'cd\'b7\'a3\'ac\'d3\'d6\'d2\'a1\'d2\'a1\'cd\'b7\'a3\'ac
\f2 \'93
\f3 \'b2\'bb\'d0\'d0\'a3\'ac\'bb\'b9\'ca\'c7\'c5\'bc\'b6\'fb\'cf\'eb\'d2\'bb\'cf\'eb\'b0\'c9\'a3\'ac\'d2\'b2\'b2\'bb\'d3\'c3\'cc\'ec\'cc\'ec\'cf\'eb\'a3\'ac\'be\'cd\'c3\'bf\'c4\'ea\'cf\'eb\'b8\'f6\'c4\'c7\'c3\'b4\'d2\'bb\'c1\'bd\'b4\'ce\'be\'cd\'d0\'d0\'a1\'a3
\f2 \'94\
\'a0\
\'93
\f3 \'c4\'e3\'d4\'f5\'c3\'b4\'bb\'b9\'b0\'b2\'c5\'c5\'b5\'c3\'d3\'d0\'c1\'e3\'d3\'d0\'d5\'fb\'b5\'c4\'a1\'a3
\f2 \'94
\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'cd\'c2\'b2\'db\'b5\'c0\'a1\'a3
\f2 \
\'a0\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'d0\'a6\'d7\'c5\'c3\'bb\'d3\'d0\'bd\'d3\'bb\'b0\'a3\'ac\'cb\'fb\'cc\'a7\'cd\'b7\'bf\'b4\'c1\'cb\'bf\'b4\'ca\'b1\'d6\'d3\'a3\'ac
\f2 11
\f3 \'a3\'ba
\f2 55
\f3 \'a3\'ac\'ca\'b1\'bc\'e4\'b9\'fd\'b5\'c3\'cc\'ab\'bf\'ec\'c1\'cb\'a1\'a3\'cb\'fb\'cd\'bb\'c8\'bb\'ba\'dc\'ba\'f3\'bb\'da\'a3\'ac\'c3\'f7\'c3\'f7\'d6\'ae\'c7\'b0\'d3\'d0\'b4\'f3\'b0\'d1\'b4\'f3\'b0\'d1\'b5\'c4\'ca\'b1\'bc\'e4\'bf\'c9\'d2\'d4\'cf\'e0\'b4\'a6\'a3\'ac\'d4\'da\'d1\'dd\'b3\'aa\'bb\'e1\'b5\'c4\'ba\'f3\'cc\'a8\'a3\'ac\'d4\'da\'d2\'bb\'c6\'f0\'b3\'cb\'b3\'b5\'c9\'cf\'b0\'e0\'b5\'c4\'c2\'b7\'cd\'be\'d6\'d0\'a3\'ac\'d4\'da\'bf\'e7\'ca\'b1\'c7\'f8\'b5\'c4\'d4\'bd\'d1\'f3\'ba\'bd\'b0\'e0\'c9\'cf\'a3\'ac\'cb\'fb\'c3\'c7\'b9\'b2\'cd\'ac\'be\'ad\'c0\'fa\'c1\'cb\'c4\'c7\'c3\'b4\'b6\'e0\'d2\'b9\'cd\'ed\'ba\'cd\'b0\'d7\'cc\'ec\'a3\'ac\'c8\'b4\'b4\'d3\'b2\'bb\'d4\'f8\'b6\'ae\'b5\'c3\'d5\'e4\'cf\'a7\'a3\'ac\'ba\'c3\'cf\'f1\'d2\'bb\'c7\'d0\'b6\'bc\'ca\'c7\'c0\'ed\'cb\'f9\'b5\'b1\'c8\'bb\'a1\'a3
\f2 \
\'a0\

\f3 \'c0\'ed\'cb\'f9\'b5\'b1\'c8\'bb\'a3\'ac\'bd\'e1\'b0\'e9\'b4\'a9\'b9\'fd\'d3\'b5\'bc\'b7\'c8\'cb\'b3\'b1\'ca\'b1\'ce\'d2\'be\'cd\'b8\'c3\'b8\'fa\'d4\'da\'c4\'e3\'b5\'c4\'c9\'ed\'ba\'f3\'a1\'a3
\f2 \
\'a0\

\f3 \'c0\'ed\'cb\'f9\'b5\'b1\'c8\'bb\'a3\'ac\'ce\'e8\'cc\'a8\'b1\'ed\'d1\'dd\'ca\'b1\'ce\'d2\'be\'cd\'b8\'c3\'d5\'be\'d4\'da\'c4\'e3\'b2\'e0\'cd\'b7\'be\'cd\'c4\'dc\'bf\'b4\'bc\'fb\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3
\f2 \
\'a0\

\f3 \'c0\'ed\'cb\'f9\'b5\'b1\'c8\'bb\'a3\'ac\'ce\'d2\'ca\'c7\'c4\'e3\'d7\'ee\'c4\'ac\'c6\'f5\'b5\'c4\'b4\'ee\'b5\'b5\'a3\'ac\'c4\'e3\'ca\'c7\'ce\'d2\'d7\'ee\'c7\'d7\'bd\'fc\'b5\'c4\'d6\'bf\'d3\'d1\'a1\'a3
\f2 \
\'a0\

\f3 \'c0\'ed\'cb\'f9\'b5\'b1\'c8\'bb\'a3\'ac\'d2\'bb\'c7\'d0\'d2\'f2\'b0\'ae\'b6\'f8\'c9\'fa\'b5\'c4\'b2\'bb\'ba\'cf\'c0\'ed\'b6\'bc\'b3\'c9\'c1\'cb\'ba\'cf\'c0\'ed\'a3\'ac\'b2\'bb\'d7\'d4\'c8\'bb\'b6\'bc\'b3\'c9\'c1\'cb\'d7\'d4\'c8\'bb\'a3\'ac\'ca\'a3\'cf\'c2\'c4\'c7\'d0\'a9\'b2\'bb\'be\'ad\'d2\'e2\'c1\'f7\'c2\'b6\'b3\'f6\'b5\'c4\'d5\'e6\'d0\'c4\'b1\'bb\'e6\'d2\'d0\'a6\'d1\'da\'b9\'fd\'a3\'ac\'b2\'bb\'d0\'a1\'d0\'c4\'cc\'d3\'d2\'dd\'b3\'f6\'bf\'da\'b5\'c4\'b1\'ed\'b0\'d7\'d2\'c5\'ca\'a7\'d4\'da\'bc\'c7\'d2\'e4\'d6\'ae\'ba\'a3\'a1\'a3
\f2 \
\'a0\

\f3 \'b5\'b1\'cf\'b0\'b9\'df\'b3\'c9\'ce\'aa\'c0\'ed\'cb\'f9\'b5\'b1\'c8\'bb\'a3\'ac\'be\'cd\'c1\'ac\'ce\'d2\'b6\'bc\'b2\'ee\'b5\'e3\'cd\'fc\'c1\'cb\'a1\'a3
\f2 \
\'a0\

\f3 \'ce\'d2\'ca\'c7\'c8\'e7\'b4\'cb\'a3\'ac\'c8\'e7\'b4\'cb\'b5\'c4\'c9\'ee\'b0\'ae\'d7\'c5\'c4\'e3\'a1\'a3
\f2 \
\'a0\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'d0\'a6\'d7\'c5\'bf\'b4\'cf\'f2\'d6\'dc\'d5\'f0\'c4\'cf\'a3\'ac\'c7\'a3\'d7\'a1\'c1\'cb\'b6\'d4\'b7\'bd\'b5\'c4\'ca\'d6\'a3\'ac\'cb\'b5\'a3\'ba
\f2 \'93
\f3 \'c4\'cf\'c4\'cf\'a3\'ac\'ce\'d2\'d7\'f2\'cc\'ec\'d7\'f6\'c1\'cb\'c3\'ce\'a3\'ac\'c3\'ce\'c0\'ef\'c4\'e3\'ce\'ca\'c1\'cb\'ce\'d2\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'bf\'c9\'ca\'c7\'ce\'d2\'bb\'b9\'c3\'bb\'c0\'b4\'b5\'c3\'bc\'b0\'bb\'d8\'b4\'f0\'a3\'ac\'d5\'e2\'b8\'f6\'c3\'ce\'be\'cd\'d0\'d1\'c1\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'cf\'d6\'d4\'da\'cf\'eb\'d2\'aa\'c7\'d7\'bf\'da\'b8\'e6\'cb\'df\'c4\'e3\'a1\'a3\'c4\'c7\'b8\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'b4\'f0\'b0\'b8\'be\'cd\'ca\'c7
\f2 \'97\'97\'94\
\'a0\
\'93
\f3 \'d2\'f2\'ce\'aa\'a3\'ac\'ce\'d2\'cf\'b2\'bb\'b6\'c4\'e3\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'b4\'f4\'b4\'f4\'b5\'d8\'bf\'b4\'d7\'c5\'d5\'c5\'d1\'d5\'c6\'eb\'d3\'c3\'cb\'fb\'c4\'c7\'cb\'ab\'ce\'c2\'c8\'e1\'b9\'fd\'d5\'fb\'b8\'f6\'d3\'ee\'d6\'e6\'b5\'c4\'d1\'db\'be\'a6\'c4\'fd\'ca\'d3\'d7\'c5\'d7\'d4\'bc\'ba\'a3\'ac\'cb\'b5\'b3\'f6\'c1\'cb\'cb\'fb\'ce\'de\'ca\'fd\'b4\'ce\'d4\'da\'c4\'d4\'ba\'a3\'c0\'ef\'bb\'c3\'cf\'eb\'b9\'fd\'b5\'c4\'bb\'b0\'d3\'ef\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'b4\'f4\'b4\'f4\'b5\'d8\'b1\'bb\'d5\'c5\'d1\'d5\'c6\'eb\'b1\'a7\'d7\'a1\'a3\'ac\'d6\'b1\'b5\'bd\'d2\'bb\'c9\'f9\'d5\'f0\'b6\'fa\'d3\'fb\'c1\'fb\'b5\'c4\'c7\'b9\'cf\'ec\'d4\'da\'b6\'fa\'c5\'cf\'b1\'ac\'d5\'a8\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'b1\'a7\'d7\'c5\'cb\'fb\'b5\'c4\'c9\'ed\'d7\'d3\'c3\'cd\'b5\'d8\'d2\'bb\'b2\'fc\'a3\'ac\'b4\'cc\'b1\'c7\'b5\'c4\'d1\'aa\'d0\'c8\'ce\'b6\'b8\'f4\'d7\'c5\'bf\'d5\'c6\'f8\'d7\'ea\'bd\'f8\'cb\'fb\'b5\'c4\'b1\'c7\'c7\'bb\'a3\'ac\'d6\'dc\'d5\'f0\'c4\'cf\'b2\'c5\'d2\'e2\'ca\'b6\'b5\'bd\'b7\'a2\'c9\'fa\'c1\'cb\'ca\'b2\'c3\'b4\'a1\'a3
\f2 \
\'a0\
\'93\'85\'85
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'a3\'bf
\f2 \'94\
\'a0\

\f3 \'b1\'bb\'bd\'d0\'b5\'bd\'c3\'fb\'d7\'d6\'b5\'c4\'c4\'d0\'c9\'fa\'d2\'c0\'be\'c9\'b3\'e5\'cb\'fb\'cd\'e4\'d7\'c5\'d7\'ec\'bd\'c7\'a3\'ac\'c9\'ed\'c9\'cf\'b5\'c4\'c1\'a6\'c6\'f8\'c8\'b4\'d2\'bb\'b5\'e3\'b5\'e3\'c8\'ed\'c1\'cb\'cf\'c2\'c0\'b4\'a3\'ac\'b4\'d3\'b3\'c5\'d7\'c5\'cb\'fb\'b5\'c4\'c9\'ed\'cc\'e5\'b5\'bd\'bd\'a5\'bd\'a5\'ce\'de\'b7\'a8\'d5\'be\'ce\'c8\'a3\'ac\'b9\'f2\'d7\'f8\'d4\'da\'c1\'cb\'b5\'d8\'cc\'ba\'c9\'cf\'a1\'a3
\f2 \
\'a0\

\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'d5\'f0\'be\'aa\'b5\'d8\'b7\'f6\'d7\'c5\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'c9\'ed\'d7\'d3\'a3\'ac\'d6\'d5\'d3\'da\'bf\'b4\'c7\'e5\'c1\'cb\'cb\'fb\'b5\'c4\'c9\'cb\'ca\'c6\'a3\'ac\'d7\'d3\'b5\'af\'b4\'d3\'b1\'b3\'ba\'f3\'c9\'e4\'bd\'f8\'c1\'f4\'d4\'da\'c1\'cb\'c9\'ed\'cc\'e5\'c0\'ef\'a3\'ac\'b4\'f3\'c6\'ac\'d1\'aa\'d2\'ba\'b4\'d3\'c9\'cb\'bf\'da\'d2\'e7\'b3\'f6\'a3\'ac\'d2\'bb\'d6\'b1\'c1\'f7\'b5\'bd\'c1\'cb\'b5\'d8\'c3\'e6\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'d5\'c5\'d1\'d5\'c6\'eb
\f2 \'85\'85
\f3 \'ce\'d2\'b5\'c4\'cc\'ec\'c4\'c5
\f2 \'85\'85\'94
\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'ca\'d6\'d7\'e3\'ce\'de\'b4\'eb\'b5\'d8\'bb\'b7\'b9\'cb\'cb\'c4\'d6\'dc\'a3\'ac\'b3\'e5\'bd\'f8\'ce\'c0\'c9\'fa\'bc\'e4\'c4\'c3\'c1\'cb\'bf\'e9\'c3\'ab\'bd\'ed\'b0\'b4\'d7\'a1\'c1\'cb\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'c9\'cb\'bf\'da\'a3\'ac\'bd\'e0\'b0\'d7\'b5\'c4\'c3\'ab\'bd\'ed\'ba\'dc\'bf\'ec\'be\'cd\'c8\'be\'b5\'c3\'cf\'ca\'ba\'ec\'a1\'a3\'d6\'dc\'d5\'f0\'c4\'cf\'b1\'df\'b0\'b4\'d7\'c5\'d1\'db\'c0\'e1\'b1\'df\'cd\'f9\'cf\'c2\'b5\'f4\'a3\'ac\'b2\'fc\'b6\'b6\'d7\'c5\'cf\'eb\'cc\'cd\'b3\'f6\'ca\'d6\'bb\'fa\'bd\'d0\'be\'c8\'bb\'a4\'b3\'b5\'a3\'ac\'c8\'b4\'bb\'ac\'c1\'cb\'ba\'c3\'bc\'b8\'b4\'ce\'b6\'bc\'c3\'bb\'b0\'d1\'ca\'d6\'bb\'fa\'bd\'e2\'cb\'f8\'a3\'ac\'ba\'c3\'b2\'bb\'c8\'dd\'d2\'d7\'bd\'e2\'cb\'f8\'c1\'cb\'d5\'fd\'cf\'eb\'b2\'a6\'cd\'a8\'a3\'ac\'c8\'b4\'b1\'bb\'d5\'c5\'d1\'d5\'c6\'eb\'c4\'c3\'d7\'df\'c1\'cb\'ca\'d6\'bb\'fa\'a1\'a3
\f2 \
\'a0\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'b0\'eb\'cc\'c9\'d4\'da\'b5\'d8\'c9\'cf\'b3\'e5\'cb\'fb\'d2\'a1\'d2\'a1\'cd\'b7\'a3\'ac\'d7\'ec\'b4\'bd\'b2\'d4\'b0\'d7\'b5\'c3\'c3\'bb\'d3\'d0\'d2\'bb\'cb\'bf\'d1\'aa\'c9\'ab\'a3\'ac\'b4\'ad\'d7\'c5\'b4\'d6\'c6\'f8\'b8\'fa\'d6\'dc\'d5\'f0\'c4\'cf\'cb\'b5\'bb\'b0\'a3\'ba
\f2 \'93
\f3 \'b2\'bb\'d3\'c3
\f2 \'85\'85
\f3 \'b4\'f2\'b5\'e7\'bb\'b0
\f2 \'85\'85
\f3 \'cc\'fd\'ce\'d2\'cb\'b5
\f2 \'85\'85
\f3 \'c4\'e3\'d2\'bb\'b6\'a8\'d2\'aa
\f2 \'85\'85
\f3 \'ba\'c3\'ba\'c3\'bb\'ee\'cf\'c2\'c8\'a5
\f2 \'85\'85
\f3 \'b4\'f0\'d3\'a6\'ce\'d2
\f2 \'85\'85\'94\
\'a0\

\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'bf\'de\'b5\'c3\'cb\'b5\'b2\'bb\'b3\'f6\'bb\'b0\'c0\'b4\'a1\'a3
\f2 \
\'a0\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'c8\'b4\'ca\'bc\'d6\'d5\'b7\'b4\'b8\'b4\'b5\'d8\'c7\'bf\'b5\'f7\'d7\'c5\'a3\'ba
\f2 \'93
\f3 \'c4\'e3\'b4\'f0\'d3\'a6\'ce\'d2
\f2 \'85\'85\'94\
\'a0\

\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'d6\'bb\'ba\'c3\'b5\'e3\'b5\'e3\'cd\'b7\'a3\'ac\'cb\'b5\'a3\'ba
\f2 \'93
\f3 \'ce\'d2\'b4\'f0\'d3\'a6\'c4\'e3\'a3\'ac\'ce\'d2\'bb\'e1\'ba\'c3\'ba\'c3\'bb\'ee\'cf\'c2\'c0\'b4\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'e3\'d2\'b2\'b2\'bb\'bb\'e1\'cb\'c0\'a3\'ac\'c4\'e3\'c8\'c3\'ce\'d2\'bd\'d0\'be\'c8\'bb\'a4\'b3\'b5\'a3\'ac\'d2\'bd\'c9\'fa\'bb\'e1\'b0\'d1\'c4\'e3\'be\'c8\'ba\'c3\'b5\'c4\'a3\'a1
\f2 \'94\
\'a0\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'d2\'a1\'c1\'cb\'d2\'a1\'cd\'b7\'a3\'ac\'cb\'b5\'a3\'ba
\f2 \'93
\f3 \'c3\'bb\'d3\'d0\'d3\'c3\'b5\'c4
\f2 \'85\'85
\f3 \'c4\'c7\'d1\'f9\'b5\'c4\'bb\'b0
\f2 \'85\'85
\f3 \'ce\'d2\'b5\'c4\'c5\'ac\'c1\'a6\'be\'cd\'c5\'dd\'cc\'c0\'c1\'cb
\f2 \'85\'85\'94\
\'a0\
\'93
\f3 \'ca\'b2\'c3\'b4\'c5\'ac\'c1\'a6\'a3\'bf
\f2 \'94\
\'a0\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'c3\'bb\'d3\'d0\'bb\'d8\'b4\'f0\'a3\'ac\'d2\'c0\'be\'c9\'d7\'d4\'b9\'cb\'d7\'d4\'b5\'d8\'bc\'cc\'d0\'f8\'cb\'b5\'d7\'c5\'a3\'ba
\f2 \'93
\f3 \'d6\'dc\'d5\'f0\'c4\'cf
\f2 \'85\'85
\f3 \'ce\'d2\'bb\'b9\'c3\'bb\'b8\'e6\'cb\'df\'b9\'fd\'c4\'e3
\f2 \'85\'85
\f3 \'c4\'e3\'d0\'a6\'c6\'f0\'c0\'b4
\f2 \'85\'85
\f3 \'ba\'dc\'ba\'c3\'bf\'b4
\f2 \'85\'85
\f3 \'ce\'d2\'ba\'c3\'cf\'b2\'bb\'b6
\f2 \'85\'85\'94\
\'a0\

\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'bf\'e0\'d0\'a6\'d7\'c5\'c7\'a3\'c6\'f0\'d7\'ec\'bd\'c7\'a3\'ac\'cb\'b5\'a3\'ba
\f2 \'93
\f3 \'ce\'d2\'d0\'a6\'c6\'f0\'c0\'b4\'ba\'dc\'ba\'c3\'bf\'b4\'a3\'ac\'c4\'c7\'c4\'e3\'bb\'ee\'cf\'c2\'c0\'b4\'a3\'ac\'ce\'d2\'c3\'bf\'cc\'ec\'b6\'bc\'d0\'a6\'b8\'f8\'c4\'e3\'bf\'b4\'a3\'ac\'ba\'c3\'b2\'bb\'ba\'c3\'a3\'bf
\f2 \'94\
\'a0\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'d1\'db\'be\'a6\'d4\'d9\'d2\'b2\'c3\'bb\'d3\'d0\'d2\'c6\'b6\'af\'b9\'fd\'cb\'bf\'ba\'c1\'a1\'a3
\f2 \
\'a0\

\f3 \'cc\'d8\'be\'af\'b6\'d3\'b3\'e5\'bd\'f8\'c0\'b4\'ca\'b1\'a3\'ac\'be\'cd\'bf\'b4\'bc\'fb\'d2\'bb\'b8\'f6\'c4\'d0\'c9\'fa\'b9\'f2\'d7\'f8\'d4\'da\'c1\'ed\'d2\'bb\'ce\'bb\'c4\'d0\'c9\'fa\'b5\'c4\'c9\'ed\'c5\'d4\'a3\'ac\'b1\'df\'bf\'de\'b1\'df\'d0\'a6\'d7\'c5\'cb\'b5\'b5\'c0\'a3\'ba
\f2 \'93
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'a3\'ac\'c4\'e3\'d4\'f5\'c3\'b4\'d5\'e2\'c3\'b4\'d7\'d4\'cb\'bd
\f2 \'85\'85
\f3 \'b9\'e2\'b9\'cb\'d7\'c5\'d7\'d4\'bc\'ba\'b8\'e6\'cd\'ea\'b0\'d7\'be\'cd\'d7\'df\'c1\'cb\'a3\'ac\'b8\'f9\'b1\'be\'c3\'bb\'d3\'d0\'b8\'f8\'ce\'d2\'c1\'f4\'bb\'d8\'b8\'b4\'b5\'c4\'bb\'fa\'bb\'e1\'b0\'a1
\f2 \'85\'85
\f3 \'ce\'d2\'d2\'b2\'ba\'c3\'cf\'b2\'bb\'b6\'c4\'e3\'a3\'ac\'c4\'e3\'d6\'aa\'b2\'bb\'d6\'aa\'b5\'c0\'b0\'a1\'a3\'bf
\f2 \'94\
\'a0\

\f3 \'be\'c8\'bb\'a4\'b3\'b5\'b8\'cf\'c0\'b4\'ca\'b1\'a3\'ac\'d3\'ad\'bd\'d3\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'b2\'a2\'b2\'bb\'ca\'c7\'b5\'a3\'bc\'dc\'a3\'ac\'b6\'f8\'ca\'c7\'b9\'fc\'ca\'ac\'b2\'bc\'a3\'ac\'d6\'dc\'d5\'f0\'c4\'cf\'d2\'a1\'d2\'a1\'bb\'ce\'bb\'ce\'b5\'d8\'b8\'fa\'d7\'c5\'d2\'bd\'c1\'c6\'c8\'cb\'d4\'b1\'cd\'f9\'c7\'b0\'d7\'df\'a3\'ac\'b4\'f3\'c4\'d4\'d2\'bb\'c6\'ac\'bf\'d5\'b0\'d7\'a1\'a3
\f2 \
\'a0\

\f3 \'d3\'ad\'c3\'e6\'c9\'e4\'c0\'b4\'ce\'de\'ca\'fd\'b5\'c0\'ca\'d4\'cc\'bd\'b5\'c4\'c4\'bf\'b9\'e2\'a3\'ac\'bb\'f2\'c1\'af\'cf\'a7\'a3\'ac\'bb\'f2\'be\'aa\'d1\'c8\'a3\'ac\'d6\'dc\'d5\'f0\'c4\'cf\'c4\'be\'c8\'bb\'b5\'d8\'d7\'df\'d4\'da\'c8\'cb\'c8\'ba\'c0\'ef\'a3\'ac\'d7\'b2\'b5\'bd\'c1\'cb\'ba\'c3\'bc\'b8\'b8\'f6\'c2\'b7\'c8\'cb\'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'bf\'b4\'bc\'fb\'cb\'fb\'c2\'fa\'c9\'ed\'b5\'c4\'d1\'aa\'b6\'bc\'ba\'a6\'c5\'c2\'b5\'d8\'b1\'dc\'bf\'aa\'c1\'cb\'a1\'a3\'d6\'dc\'d5\'f0\'c4\'cf\'bc\'cc\'d0\'f8\'cd\'f9\'c7\'b0\'d7\'df\'d7\'c5\'a3\'ac\'bc\'e7\'b0\'f2\'cd\'bb\'c8\'bb\'b1\'bb\'d2\'bb\'b8\'f6\'bc\'e1\'d3\'b2\'b5\'c4\'b6\'ab\'ce\'f7\'d7\'b2\'b5\'bd\'a3\'ac\'d5\'fb\'b8\'f6\'c9\'ed\'d7\'d3\'cb\'b2\'bc\'e4\'ca\'a7\'c8\'a5\'c1\'cb\'c6\'bd\'ba\'e2\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'ce\'b9\'a3\'ac\'d0\'a1\'d0\'c4\'a3\'a1
\f2 \'94\
\'a0\

\f3 \'d5\'e2\'ca\'c7\'cb\'fb\'cc\'fd\'bc\'fb\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'be\'e4\'bb\'b0\'a3\'ac\'cb\'e6\'d6\'ae\'b6\'f8\'c0\'b4\'b5\'c4\'ca\'c7\'c8\'cb\'c8\'ba\'b1\'ac\'b7\'a2\'b5\'c4\'bc\'e2\'bd\'d0\'a1\'a3
\f2 \
\'a0\

\f3 \'cd\'b7\'b2\'bf\'d6\'d8\'d6\'d8\'b5\'d8\'d7\'b2\'bb\'f7\'d4\'da\'b4\'f3\'c0\'ed\'ca\'af\'d6\'c6\'b5\'c4\'bb\'a8\'cc\'b3\'c9\'cf\'a3\'ac\'bc\'e2\'c8\'f1\'b5\'c4\'b6\'fa\'c3\'f9\'cb\'c6\'d2\'aa\'b0\'d1\'cb\'fb\'b5\'c4\'b6\'fa\'c4\'a4\'b6\'b4\'b4\'a9\'a3\'ac\'d6\'dc\'d5\'f0\'c4\'cf\'b7\'c2\'b7\'f0\'cc\'fd\'bc\'fb\'c1\'cb\'d7\'d4\'bc\'ba\'cd\'b7\'b9\'c7\'cb\'e9\'c1\'d1\'b5\'c4\'c9\'f9\'d2\'f4\'a3\'ac\'be\'e7\'c1\'d2\'b5\'c4\'cd\'b4\'b3\'fe\'cd\'b8\'b9\'fd\'b4\'f3\'c4\'d4\'b4\'ab\'b1\'e9\'c9\'ed\'cc\'e5\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'b8\'d0\'b9\'d9\'cf\'b8\'b0\'fb\'a3\'ac\'ca\'d3\'d2\'b0\'b1\'bb\'c3\'a3\'c3\'a3\'d2\'bb\'c6\'ac\'b0\'d7\'b9\'e2\'c1\'fd\'d5\'d6\'a3\'ac\'c3\'f7\'c1\'c1\'b5\'c3\'d5\'d5\'b5\'c3\'c8\'cb\'ce\'de\'b4\'d3\'b6\'dd\'d0\'ce\'a1\'a3
\f2 \
\'a0\

\f3 \'b4\'cc\'d1\'db\'b5\'c4\'d0\'e9\'bf\'d5\'d6\'d0\'d3\'d0\'c9\'ed\'d3\'b0\'d4\'da\'b3\'af\'d7\'d4\'bc\'ba\'cb\'b5\'bb\'b0\'a3\'ac\'bb\'eb\'ba\'f1\'b5\'cd\'b3\'c1\'b5\'c4\'c9\'f9\'d2\'f4\'cb\'c6\'ca\'fa\'c7\'d9\'a3\'ac\'d3\'d6\'cb\'c6\'b3\'aa\'ca\'ab\'b0\'e0\'d2\'f7\'b3\'aa\'b5\'c4\'b8\'a3\'d2\'f4\'a1\'a3\'cb\'fb\'cc\'fd\'bc\'fb\'c9\'f9\'d2\'f4\'d7\'d4\'cb\'fb\'d0\'c4\'b5\'d7\'b6\'f8\'c0\'b4\'a3\'ac\'cb\'b5\'d7\'c5\'cb\'fb\'cb\'c6\'b6\'ae\'b7\'c7\'b6\'ae\'b5\'c4\'bb\'b0\'d3\'ef\'a1\'a3
\f2 \
\'a0\
\'a0\
\'97\'97
\f3 \'c4\'e3\'d2\'f2\'ba\'ce\'b6\'f8\'c0\'b4\'a3\'bf
\f2 \
\'a0\
\'97\'97
\f3 \'d2\'f2\'b0\'ae\'b6\'f8\'c0\'b4\'a1\'a3
\f2 \
\'a0\
\'a0\
\'97\'97
\f3 \'c4\'e3\'d2\'f2\'ba\'ce\'b2\'bb\'bf\'cf\'c0\'eb\'c8\'a5\'a3\'bf
\f2 \
\'a0\
\'97\'97
\f3 \'d2\'f2\'ce\'d2\'d3\'d0\'ce\'b4\'be\'b9\'d6\'ae\'ca\'c2\'a3\'ac\'ce\'b4\'cb\'b5\'b3\'f6\'bf\'da\'d6\'ae\'bb\'b0\'d3\'ef\'a1\'a3
\f2 \
\'a0\
\'a0\
\'97\'97
\f3 \'c4\'e3\'bf\'c9\'d6\'aa\'c9\'fa\'c3\'fc\'b2\'bb\'d2\'d7\'a3\'ac\'d3\'c3\'d3\'da\'bd\'bb\'bb\'bb\'ba\'ce\'c6\'e4\'c0\'cb\'b7\'d1\'a3\'bf
\f2 \
\'a0\
\'97\'97
\f3 \'c9\'fa\'c3\'fc\'bf\'c9\'b9\'f3\'a3\'ac\'b6\'f8\'b0\'ae\'ce\'de\'bc\'db\'a1\'a3
\f2 \
\'a0\
\'a0\
\'97\'97
\f3 \'b0\'d5\'a1\'a3\'b0\'d5\'a1\'a3\'b0\'d5\'a1\'a3
\f2 \
\'a0\
\'97\'97
\f3 \'ce\'d2\'ca\'fd\'c8\'fd\'b8\'f6\'ca\'fd\'a3\'ac\'c4\'e3\'b1\'e3\'bb\'e1\'d0\'d1\'c0\'b4\'a1\'a3
\f2 \
\'a0\
\'a0\

\f3 \'c8\'fd\'a1\'a3
\f2 \
\'a0\

\f3 \'b6\'fe\'a1\'a3
\f2 \
\'a0\

\f3 \'d2\'bb\'a1\'a3
\f2 \
\'a0\
\'a0\

\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'c3\'cd\'b5\'d8\'b4\'d3\'b4\'b2\'c9\'cf\'d7\'f8\'c6\'f0\'a3\'ac\'ca\'d6\'b4\'a5\'b5\'bd\'d5\'ed\'cd\'b7\'a3\'ac\'b2\'c5\'b7\'a2\'cf\'d6\'cb\'af\'be\'f5\'ca\'b1\'cb\'fb\'c1\'f7\'b5\'c4\'d1\'db\'c0\'e1\'d2\'d1\'c8\'bb\'d5\'b4\'ca\'aa\'c1\'cb\'b0\'eb\'bf\'e9\'d5\'ed\'bd\'ed\'a1\'a3
\f2 \
\'a0\

\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'b4\'d3\'b4\'b2\'cd\'b7\'b9\'f1\'c9\'cf\'c4\'c3\'c6\'f0\'ca\'d6\'bb\'fa\'a3\'ac\'c6\'c1\'c4\'bb\'cf\'d4\'ca\'be\'d7\'c5
\f2 2019
\f3 \'c4\'ea
\f2 7
\f3 \'d4\'c2
\f2 24
\f3 \'c8\'d5\'a3\'ac
\f2 06:00
\f3 \'a1\'a3
\f2 \
\'a0\

\f3 \'cb\'fb\'b0\'b4\'c1\'cb\'b0\'b4\'d0\'d8\'c7\'bb\'c0\'ef\'b7\'e8\'bf\'f1\'cc\'f8\'b6\'af\'b5\'c4\'d0\'c4\'d4\'e0\'a3\'ac\'c9\'ee\'ce\'fc\'bc\'b8\'bf\'da\'c6\'f8\'a3\'ac\'b2\'c8\'d7\'c5\'cd\'cf\'d0\'ac\'b3\'f6\'c3\'c5\'a3\'ac\'d6\'b1\'b1\'bc\'cb\'de\'c9\'e1\'cd\'a5\'d4\'ba\'c0\'ef\'cb\'fb\'d0\'c2\'c2\'f2\'b5\'c4\'c4\'c7\'c1\'be\'d7\'d4\'d0\'d0\'b3\'b5\'a1\'a3
\f2 \
\'a0\

\f3 \'d3\'c3\'d4\'bf\'b3\'d7\'cb\'b3\'c0\'fb\'bd\'e2\'bf\'aa\'cb\'f8\'a3\'ac\'d6\'dc\'d5\'f0\'c4\'cf\'b4\'f8\'d7\'c5\'b3\'c1\'d6\'d8\'b5\'c4\'cb\'f8\'c1\'b4\'b2\'bd\'c9\'cf\'b6\'fe\'c2\'a5\'a1\'a3
\f2 \
\'a0\

\f3 \'d3\'c3\'d7\'ea\'cd\'b7\'b0\'d1\'c7\'bd\'c9\'cf\'b5\'c4\'c4\'be\'b0\'e5\'d7\'ea\'bf\'aa\'d2\'bb\'b8\'f6\'b6\'b4\'ba\'f3\'a3\'ac\'d6\'dc\'d5\'f0\'c4\'cf\'b0\'d1\'cc\'fa\'c1\'b4\'b4\'a9\'b9\'fd\'b7\'bf\'c3\'c5\'b0\'d1\'ca\'d6\'a3\'ac\'d4\'d9\'b4\'a9\'bd\'f8\'b6\'b4\'c0\'ef\'a3\'ac\'ca\'b9\'be\'a2\'d2\'bb\'b0\'b4\'a3\'ac\'cc\'fa\'c1\'b4\'b1\'e3\'c0\'ce\'c0\'ce\'b5\'d8\'cb\'f8\'d4\'da\'c1\'cb\'d2\'bb\'c6\'f0\'a1\'a3
\f2 \
\'a0\

\f3 \'c2\'a5\'cf\'c2\'be\'ad\'bc\'cd\'c8\'cb\'b5\'c4\'c9\'f9\'d2\'f4\'b4\'ab\'c0\'b4\'a3\'ba
\f2 \'93
\f3 \'c4\'cf\'c4\'cf\'a3\'ac\'c4\'e3\'ba\'c3\'c1\'cb\'c2\'f0\'a3\'bf\'b8\'cf\'bf\'ec\'b3\'d4\'cd\'ea\'d4\'e7\'b5\'e3\'ce\'d2\'c3\'c7\'b5\'c3\'b3\'f6\'b7\'a2\'c8\'a5\'bb\'fa\'b3\'a1\'c1\'cb\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'b0\'d1\'d4\'bf\'b3\'d7\'c8\'d3\'bd\'f8\'ce\'c0\'c9\'fa\'bc\'e4\'b5\'c4\'cf\'c2\'cb\'ae\'b5\'c0\'c0\'ef\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'d6\'aa\'b5\'c0\'c1\'cb\'a3\'ac\'c2\'ed\'c9\'cf\'be\'cd\'c0\'b4\'a1\'a3
\f2 \'94\
\'a0\
\'a0\
\'a0\
THE END.\
\'a0\
\'a0\
\
--------\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs32 \cf0 \'c5\'cb\'c2\'e5\'cb\'b9\'bd\'d7\'cc\'dd\'a3\'a8\'bd\'e2\'ce\'f6\'a3\'a9
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b0\fs28 \cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3 \cf0 \'d3\'a6\'b4\'f3\'bc\'d2\'d2\'aa\'c7\'f3\'c0\'b4\'b7\'a2\'b8\'f6\'bd\'e2\'ce\'f6\'a3\'ac\'cb\'b3\'b1\'e3\'cb\'b5\'b5\'e3\'ce\'c4\'c0\'ef\'c3\'bb\'d3\'d0\'c3\'f7\'d0\'b4\'b5\'c4\'c9\'e8\'b6\'a8\'a1\'a3
\f4\i \
\

\f3\i0 \'ca\'d7\'cf\'c8\'d2\'aa\'cc\'e1\'b5\'bd\'c5\'cb\'c2\'e5\'cb\'b9\'bd\'d7\'cc\'dd\'d5\'e2\'b8\'f6\'b8\'c5\'c4\'ee\'a3\'ac\'cb\'fc\'d6\'b8\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'bc\'d6\'d5\'cf\'f2\'c9\'cf\'bb\'f2\'cf\'f2\'cf\'c2\'b5\'ab\'c8\'b4\'d7\'df\'b2\'bb\'b5\'bd\'cd\'b7\'b5\'c4\'bd\'d7\'cc\'dd\'a3\'ac\'c0\'e0\'cb\'c6\'d3\'da\'c4\'aa\'b1\'c8\'ce\'da\'cb\'b9\'bb\'b7\'ba\'cd\'bf\'cb\'c0\'b3\'d2\'f2\'c6\'bf\'a1\'a3
\f4\i \
\

\f3\i0 \'a1\'b6\'c5\'cb\'c2\'e5\'cb\'b9\'bd\'d7\'cc\'dd\'a1\'b7\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'b5\'c4\'bd\'e1\'b9\'b9\'d2\'b2\'ca\'c7\'c8\'e7\'b4\'cb\'a3\'ac\'c4\'e3\'b0\'b4\'d5\'d5\'cd\'a8\'b3\'a3\'d2\'e2\'d2\'e5\'c9\'cf\'b5\'c4\'d4\'c4\'b6\'c1\'cb\'b3\'d0\'f2\'bf\'b4\'b5\'bd\'b5\'c4\'cb\'f9\'ce\'bd\'bd\'e1\'ce\'b2\'c6\'e4\'ca\'b5\'ca\'c7\'bf\'aa\'ca\'bc\'a3\'ac\'cb\'f9\'ce\'bd\'bf\'aa\'ca\'bc\'d2\'b2\'bf\'c9\'c4\'dc\'ca\'c7\'bd\'e1\'ce\'b2\'a3\'ac\'b6\'f8\'ce\'d2\'d6\'bb\'ca\'c7\'b4\'d3\'d5\'e2\'b8\'f6\'c5\'d3\'b4\'f3\'b5\'c4\'d1\'ad\'bb\'b7\'d6\'d0\'bd\'d8\'c8\'a1\'c1\'cb\'bc\'ab\'d0\'a1\'d2\'bb\'b6\'ce\'b3\'f6\'c0\'b4\'b8\'f8\'b4\'f3\'bc\'d2\'bf\'b4\'b6\'f8\'d2\'d1\'a1\'a3
\f4\i \
\

\f3\i0 \'d4\'da\'b9\'ca\'ca\'c2\'b5\'c4\'c9\'e8\'b6\'a8\'c9\'cf\'a3\'ac\'c3\'bf\'b4\'ce\'c2\'d6\'bb\'d8\'d6\'d8\'c6\'f4\'ca\'b1\'a3\'ac\'b1\'bb\'d5\'fc\'be\'c8\'b5\'c4\'d2\'bb\'b7\'bd\'b6\'bc\'bb\'e1\'ca\'a7\'c8\'a5\'bc\'c7\'d2\'e4\'a3\'ac\'b8\'ba\'d4\'f0\'d5\'fc\'be\'c8\'b5\'c4\'d2\'bb\'b7\'bd\'d6\'bb\'d3\'b5\'d3\'d0\'c9\'cf\'d2\'bb\'c2\'d6\'b5\'c4\'bc\'c7\'d2\'e4\'a1\'a3
\f4\i \
\

\f3\i0 \'b9\'ca\'ca\'c2\'c0\'ef\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'ca\'d4\'b9\'fd\'ba\'dc\'b6\'e0\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'bd\'b7\'a8\'cd\'ec\'be\'c8\'d6\'dc\'d5\'f0\'c4\'cf\'a3\'ac\'cb\'fb\'b5\'c4\'c2\'d6\'bb\'d8\'d3\'d0\'ca\'b1\'ca\'c7\'ce\'e5\'b4\'ce\'a3\'ac\'d3\'d0\'ca\'b1\'ca\'c7\'ca\'ae\'bc\'b8\'b4\'ce\'a3\'ac\'d3\'d0\'ca\'b1\'d4\'f2\'ca\'c7\'b3\'c9\'b0\'d9\'c9\'cf\'c7\'a7\'b4\'ce\'a1\'a3\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fb\'b2\'a2\'b2\'bb\'ca\'c7\'c3\'bf\'bb\'d8\'b6\'bc\'c4\'dc\'c4\'c7\'c3\'b4\'cb\'b3\'c0\'fb\'b5\'d8\'cf\'eb\'cd\'a8\'d5\'e2\'d2\'bb\'c7\'d0\'a1\'a3
\f4\i \
\

\f3\i0 \'b6\'f8\'b5\'b1\'d5\'c5\'d1\'d5\'c6\'eb\'d2\'e2\'ca\'b6\'b5\'bd\'d5\'e2\'b8\'f6\'c2\'d6\'bb\'d8\'b5\'c4\'c6\'f0\'d2\'f2\'d6\'ae\'ca\'b1\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'fb\'b5\'c4\'c2\'d6\'bb\'d8\'bd\'e1\'ca\'f8\'d6\'ae\'ca\'b1\'a3\'ac\'b6\'f8\'d5\'e2\'b8\'f6\'bd\'e1\'ca\'f8\'d3\'d6\'ca\'c7\'d6\'dc\'d5\'f0\'c4\'cf\'b5\'c4\'bf\'aa\'ca\'bc\'a1\'a3
\f4\i \
\

\f3\i0 \'c3\'bb\'d3\'d0\'c8\'cb\'d6\'aa\'b5\'c0\'a3\'ac\'d6\'dc\'d5\'f0\'c4\'cf\'ca\'c7\'b5\'da\'bc\'b8\'b4\'ce\'d4\'da\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'c3\'c5\'c7\'b0\'cb\'a9\'c9\'cf\'cc\'fa\'c1\'b4\'a3\'ac\'d2\'b2\'c3\'bb\'d3\'d0\'c8\'cb\'d6\'aa\'b5\'c0\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'ca\'c7\'b5\'da\'bc\'b8\'b4\'ce\'b9\'c4\'c6\'f0\'d3\'c2\'c6\'f8\'cf\'f2\'d6\'dc\'d5\'f0\'c4\'cf\'b1\'ed\'c3\'f7\'d0\'c4\'bc\'a3\'a1\'a3\'d4\'da\'c4\'c7\'cc\'f5\'c2\'fe\'b3\'a4\'b5\'c4\'ca\'b1\'bc\'e4\'d6\'ae\'ba\'a3\'c0\'ef\'cb\'fb\'c3\'c7\'ce\'aa\'cd\'ec\'be\'c8\'b6\'d4\'b7\'bd\'d7\'f6\'c1\'cb\'b6\'e0\'c9\'d9\'ce\'b0\'b4\'f3\'b6\'f8\'d3\'c2\'b8\'d2\'b5\'c4\'ca\'c2\'a3\'ac\'b4\'f3\'b8\'c5\'d6\'bb\'d3\'d0\'c9\'f1\'c3\'f7\'d6\'aa\'cf\'fe\'a1\'a3
\f4\i \
\

\f3\i0 \'d5\'c5\'d1\'d5\'c6\'eb\'ba\'cd\'d6\'dc\'d5\'f0\'c4\'cf\'b6\'bc\'ca\'c7\'d2\'f2\'ce\'aa\'b0\'ae\'b2\'c5\'bb\'f1\'b5\'c3\'c9\'f1\'b4\'cd\'b5\'c4\'c4\'e6\'d7\'aa\'ca\'b1\'bc\'e4\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'b5\'ab\'d5\'fc\'be\'c8\'b0\'ae\'c8\'cb\'b5\'c4\'b4\'fa\'bc\'db\'b1\'d8\'d0\'eb\'ca\'c7\'d2\'d4\'c3\'fc\'bb\'bb\'c3\'fc\'a1\'a3\'b6\'f8\'d6\'bb\'d2\'aa\'d5\'c5\'d1\'d5\'c6\'eb\'bb\'b9\'b0\'ae\'d7\'c5\'d6\'dc\'d5\'f0\'c4\'cf\'a3\'ac\'cb\'fb\'b1\'e3\'b2\'bb\'bb\'e1\'cd\'a3\'d6\'b9\'ce\'aa\'cb\'fb\'ce\'fe\'c9\'fc\'a3\'ac\'d6\'bb\'d2\'aa\'d6\'dc\'d5\'f0\'c4\'cf\'bb\'b9\'b0\'ae\'d7\'c5\'d5\'c5\'d1\'d5\'c6\'eb\'a3\'ac\'cb\'fb\'c3\'c7\'b1\'e3\'d3\'c0\'d4\'b6\'d7\'df\'b2\'bb\'b3\'f6\'d5\'e2\'b8\'f6\'d1\'ad\'bb\'b7\'a1\'a3
\f4\i \
\

\f3\i0 \'bd\'e1\'ca\'f8\'c2\'d6\'bb\'d8\'b5\'c4\'b7\'bd\'b7\'a8\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'b5\'b1\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'c8\'cb\'d1\'a1\'d4\'f1\'b7\'c5\'c6\'fa\'d5\'fc\'be\'c8\'a3\'ac\'b6\'c0\'d7\'d4\'bb\'ee\'cf\'c2\'c8\'a5\'a3\'ac\'d1\'ad\'bb\'b7\'d2\'b2\'be\'cd\'d3\'ad\'c8\'d0\'b6\'f8\'bd\'e2\'a1\'a3\'c9\'f5\'d6\'c1\'d1\'ad\'bb\'b7\'d7\'ee\'b3\'f5\'b2\'fa\'c9\'fa\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'be\'cd\'ca\'c7\'d2\'f2\'ce\'aa\'c1\'aa\'bd\'e1\'d4\'da\'b6\'fe\'c8\'cb\'d6\'ae\'bc\'e4\'c3\'fb\'ce\'aa\'b0\'ae\'b5\'c4\'d6\'b4\'c4\'ee\'cc\'ab\'b9\'fd\'c7\'bf\'c1\'d2\'a1\'a3
\f4\i \
\

\f3\i0 \'b5\'ab\'d3\'c9\'d3\'da\'c3\'bf\'c2\'d6\'bc\'c7\'d2\'e4\'b6\'bc\'bb\'e1\'c7\'e5\'c1\'e3\'a3\'ac\'cb\'fb\'c3\'c7\'bc\'b8\'ba\'f5\'b2\'bb\'bf\'c9\'c4\'dc\'cf\'eb\'b5\'bd\'d5\'e2\'d1\'f9\'b5\'c4\'c6\'c6\'be\'d6\'b7\'bd\'ca\'bd\'a1\'a3\'d2\'f2\'b4\'cb\'d4\'da\'c5\'d4\'b9\'db\'d5\'df\'bf\'b4\'c0\'b4\'a3\'ac\'cb\'fb\'c3\'c7\'d6\'bb\'ca\'c7\'d2\'bb\'b1\'e9\'b1\'e9\'b5\'d8\'d6\'d8\'b8\'b4\'d7\'c5\'d5\'fc\'be\'c8\'d0\'d0\'ce\'aa\'a3\'ac\'d4\'da\'ca\'d7\'ce\'b2\'cf\'e0\'c1\'ac\'b5\'c4\'c4\'aa\'b1\'c8\'ce\'da\'cb\'b9\'bb\'b7\'c9\'cf\'b4\'f2\'d7\'aa\'a1\'a3
\f4\i \
\

\f3\i0 \'b6\'f8\'cd\'ac\'d1\'f9\'ca\'c7\'d2\'f2\'ce\'aa\'bc\'c7\'d2\'e4\'c7\'e5\'c1\'e3\'a3\'ac\'c3\'bf\'b4\'ce\'c2\'d6\'bb\'d8\'b6\'d4\'d3\'da\'cb\'fb\'c3\'c7\'c0\'b4\'cb\'b5\'b6\'bc\'ca\'c7\'b5\'da\'d2\'bb\'b4\'ce\'a1\'a3\'b1\'c8\'c6\'f0\'cb\'b5\'ca\'c7\'cd\'b4\'bf\'e0\'b5\'c4\'ce\'de\'be\'a1\'c2\'d6\'bb\'d8\'a3\'ac\'b9\'ca\'ca\'c2\'c0\'ef\'b5\'c4\'cb\'fb\'c3\'c7\'c6\'e4\'ca\'b5\'d3\'c0\'d4\'b6\'bb\'ee\'d4\'da\'d3\'eb\'b6\'d4\'b7\'bd\'b5\'c4\'b0\'ae\'c0\'ef\'a3\'ac\'b2\'a2\'b2\'bb\'b6\'cf\'ce\'aa\'c1\'cb\'d5\'e2\'b7\'dd\'b8\'d0\'c7\'e9\'c4\'e6\'d7\'aa\'ca\'b1\'bc\'e4\'d5\'fc\'be\'c8\'b0\'ae\'c8\'cb\'a1\'a3\'d5\'e2\'d1\'f9\'d2\'bb\'cf\'eb\'bb\'e1\'b2\'bb\'bb\'e1\'b8\'d0\'b5\'bd\'d3\'d0\'d0\'a9\'b0\'b2\'ce\'bf\'a3\'bf
\f4\i \
\

\f3\i0 \'ce\'d2\'b7\'b4\'b6\'f8\'be\'f5\'b5\'c3\'d5\'e2\'ca\'c7\'b8\'f6\'b7\'c7\'b3\'a3\'c0\'cb\'c2\'fe\'b5\'c4\'b9\'ca\'ca\'c2\'c4\'d8\'a1\'a3
\f4\i \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\i0 \cf0 \
\
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.lofter.com/tag/%E5%8D%97%E4%BB%A5%E9%A2%9C%E5%96%BB"}}{\fldrslt 
\f0\b \cf2 \'c4\'cf\'d2\'d4\'d1\'d5\'d3\'f7}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://qingri219.lofter.com/"}}{\fldrslt \cf2 \
\
}}}