{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Medium;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 HelveticaNeue-Bold;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww17000\viewh14580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a1\'be\'c4\'fe\'cf\'c4\'d0\'a1\'d0\'f0\'a1\'bf\'b3\'af\'c8\'d5\'ba\'c3\'c3\'ce\
\
\pard\pardeftab560\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://buyaorangli.lofter.com/"}}{\fldrslt 
\f1\b\fs28 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'d7\'f7\'d5\'df\'a3\'ba\'b2\'bb\'d2\'aa\'c8\'c3\'c0\'e6}}\
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'c8\'ab\'ce\'c4
\f3 7k+\'a0\'a0\
\'a02346
\f2 \'c2\'e9\'bd\'ab\'d7\'c0\'ce\'c4\'d1\'a7
\f3 \'a0
\f2 \'c9\'e6\'bc\'b0
\f3 24\'a036\'a026\'a034\'a046\'a032\'a0
\f2 \'a3\'a8
\f3 bml
\f2 \'d4\'da\'b7\'b4\'ca\'a1\'c1\'cb\'a3\'a9
\f3 \'a0\
\'a0\
bgm
\f2 \'a3\'ba
\f3 \'a0Lost\'a0Stars\'a0\'97\'97\'a0Keira\'a0Knightley\
\
\ul \ulc0 \'93
\f2 \'cc\'ab\'c4\'ea\'c7\'e1\'b5\'c4{\field{\*\fldinst{HYPERLINK "https://m.weibo.cn/6475292717/4574417545596691"}}{\fldrslt 
\f1\b \cf3 \ulnone \'d0\'c4}}
\f4\b \ulnone \'a0
\f1 \ul \'a3\'ac\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'d6\'bb\'ca\'f4\'d3\'da\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'a1\'a3
\f4 \'94\
\

\f0\b0 \cf2 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \outl0\strokewidth0 \'b5\'d4\'e4\'ec\'ce\'c5\outl0\strokewidth0 \'d7\'f6\'c1\'cb\'d2\'bb\'b8\'f6\'c3\'ce\'a3\'ac\'bd\'fb\'d6\'d0\'c2\'fa\'c4\'bf\'b5\'c4\'c7\'e0\'bb\'c6\'c9\'ab\'d6\'b2\'ce\'ef\'a3\'ac\'dd\'cb\'cb\'bf\'d7\'d3\'b7\'e8\'b3\'a4\'b7\'a2\'b3\'f6\'b9\'c5\'b9\'d6\'c9\'f9\'d2\'f4\'a3\'ac\'cb\'fb\'d7\'aa\'cd\'b7\'a3\'ac\'bf\'b4\'bc\'fb\'d2\'bb\'d6\'bb\'b4\'f3\'e9\'d9\'c3\'a8\'c8\'c6\'b9\'fd\'d7\'dd\'ba\'e1\'b5\'c4\'ca\'f7\'d6\'a6\'a3\'ac\'b3\'a4\'b3\'a4\'b5\'c4\'ce\'b2\'b0\'cd\'c9\'a8\'c1\'cb\'d2\'bb\'cf\'c2\'cb\'fb\'b5\'c4\'c1\'b3\'a1\'a3\
\pard\pardeftab720\partightenfactor0
\cf2 \
\'b5\'d4\'e4\'ec\'ce\'c5\'c9\'ec\'ca\'d6\'cf\'eb\'d2\'aa\'c5\'f6\'cb\'fc\'a3\'ac\'cb\'fc\'cf\'f2\'ba\'f3\'b3\'b7\'c8\'a5\'a3\'ac\'b7\'cf\'b4\'f3\'b5\'c4\'c9\'ed\'c7\'fb\'bd\'a5\'bd\'a5\'cf\'fb\'ca\'a7\'c1\'cb\'a3\'ac\'c1\'f4\'cf\'c2\'cd\'b7\'b6\'a5\'b5\'c4\'d4\'c2\'b4\'cb\'bf\'cc\'b9\'e2\'bb\'d4\'c7\'e3\'d0\'ba\'a1\'a3\
\
\'c3\'f7\'c3\'f7\'c3\'ce\'c0\'ef\'ca\'c7\'b0\'d7\'cc\'ec\'a3\'ac\'d4\'f5\'c3\'b4\'cd\'bb\'c8\'bb\'b9\'d2\'c9\'cf\'c1\'cb\'d4\'c2\'c1\'c1\'a1\'a3\'b5\'d4\'e4\'ec\'ce\'c5\'b2\'bb\'bd\'e2\'a3\'ac\'d4\'d9\'d2\'bb\'d5\'f6\'d1\'db\'a3\'ac\'b6\'d4\'c9\'cf\'b4\'b0\'bb\'a7\'cd\'e2\'d2\'bb\'c2\'d6\'d4\'c2\'c1\'c1\'a3\'ac\'b2\'c5\'cb\'e3\'ca\'c7\'d0\'d1\'c1\'cb\'a1\'a3\
\
\'cb\'fb\'d7\'a5\'b9\'fd\'d2\'bb\'bc\'fe\'c4\'a6\'cd\'e2\'cc\'d7\'a3\'ac\'cf\'eb\'d2\'aa\'d7\'f8\'cf\'c2\'c0\'b4\'ba\'c3\'ba\'c3\'bb\'d8\'d2\'e4\'b8\'d5\'b2\'c5\'b5\'c4\'c3\'ce\'be\'b3\'a1\'a3\'b7\'bf\'c3\'c5\'cd\'bb\'c8\'bb\'bf\'aa\'c1\'cb\'a1\'a3\outl0\strokewidth0 \'b5\'d4\'e4\'ec\'ce\'c5\outl0\strokewidth0 \'cf\'c5\'b5\'c3\'b5\'af\'c6\'f0\'c0\'b4\'a3\'ac\'c3\'c5\'cd\'e2\'cf\'c4\'d6\'ae\'b9\'e2\'bf\'b4\'d7\'c5\'cb\'fb\'a3\'ac\'ce\'ca\'cb\'fb\'d5\'e2\'ca\'c7\'ca\'b2\'c3\'b4\'b1\'ed\'c7\'e9\'a1\'a3\
\
\'a1\'b0\'c4\'e3\'cf\'c5\'ce\'d2\'d2\'bb\'cc\'f8\'a1\'a3\'a1\'b1\outl0\strokewidth0 \'b5\'d4\'e4\'ec\'ce\'c5\outl0\strokewidth0 \'d0\'a1\'c9\'f9\'d7\'c5\'b0\'d1\'c3\'c5\'b9\'d8\'c9\'cf\'a3\'ac\'b9\'fc\'bd\'f4\'cd\'e2\'cc\'d7\'d7\'f8\'bd\'f8\'c9\'b3\'b7\'a2\'d6\'d0\'a1\'a3\
\
\'a1\'b0\'d4\'f5\'c3\'b4\'bb\'b9\'c3\'bb\'cb\'af\'a3\'bf\'a1\'b0\'cf\'c4\'d6\'ae\'b9\'e2\'c3\'a6\'d7\'c5\'bb\'bb\'d2\'c2\'bb\'bb\'d0\'ac\'a3\'ac\'d3\'d0\'d2\'bb\'b4\'ee\'c3\'bb\'d2\'bb\'b4\'ee\'b5\'d8\'ce\'ca\'a1\'a3\
\
\'a1\'b0\'ce\'d2\'d7\'f6\'c1\'cb\'b8\'f6\'c3\'ce\'a1\'a3\'a1\'b1\
\
\'cf\'c4\'d6\'ae\'b9\'e2\'bf\'b4\'c1\'cb\'cb\'fb\'d2\'bb\'d1\'db\'a3\'ac\'ca\'d6\'c9\'cf\'d5\'fd\'bd\'e2\'bf\'aa\'b3\'c4\'d2\'c2\'bf\'db\'d7\'d3\'a1\'a3\
\
\'a1\'b0\'c3\'ce\'bc\'fb\'ca\'b2\'c3\'b4\'a3\'bf\'a1\'b1\
\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \'b5\'d4\'e4\'ec\'ce\'c5\outl0\strokewidth0 \'d4\'da\'cf\'c4\'d6\'ae\'b9\'e2\'cd\'d1\'c1\'cb\'be\'ab\'b9\'e2\'d7\'ea\'bd\'f8\'d4\'a1\'ca\'d2\'c7\'b0\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'c3\'eb\'d0\'a6\'c1\'cb\'d0\'a6\'a3\'ac\'cb\'b5\'a3\'ac\'c3\'ce\'bc\'fb\'c4\'e3\'c1\'cb\'a1\'a3\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \
20xx\'c4\'ea\'a3\'ac\'b8\'df\'bf\'bc\'b8\'c4\'b8\'ef\'a3\'ac\'b8\'df\'b6\'fe\'c4\'ea\'bc\'b6\'c8\'a1\'cf\'fb\'d7\'df\'b0\'e0\'d6\'c6\'a3\'ac\'ca\'b5\'d0\'d0\'ce\'c4\'c0\'ed\'b7\'d6\'bf\'c6\'a1\'a3\
\
\
\'d1\'c9\'e8\'f2\'bc\'ce\'d4\'da\'d7\'c0\'c9\'cf\'b0\'da\'c1\'cb\'b8\'f6\'d3\'b2\'b1\'d2\'a3\'ba\'a1\'b0\'d5\'fd\'c3\'e6\'bf\'c9\'bf\'da\'bf\'c9\'c0\'d6\'a3\'ac\'b7\'b4\'c3\'e6\'b0\'d9\'ca\'c2\'a1\'a3\'a1\'b1\
\
\'b5\'d4\'e4\'ec\'ce\'c5\'d2\'bb\'c5\'c4\'d7\'c0\'d7\'d3\'a3\'ba\'a1\'b0\'d0\'d0\'a3\'ac\'c0\'b4\'a1\'a3\'a1\'b1\
\
\'d1\'c9\'e8\'f2\'bc\'ce\'c4\'f3\'c6\'f0\'d3\'b2\'b1\'d2\'b4\'f3\'c4\'b4\'d6\'b8\'d2\'bb\'b5\'af\'a3\'ac\'d3\'b2\'b1\'d2\'b7\'c9\'c6\'f0\'c0\'b4\'ba\'c3\'b8\'df\'ba\'f3\'b1\'bb\'c5\'c4\'d4\'da\'ca\'d6\'b1\'b3\'c9\'cf\'a1\'a3\'b5\'d4\'e4\'ec\'ce\'c5\'b4\'d5\'c9\'cf\'c8\'a5\'d2\'aa\'bf\'b4\'d5\'fd\'b7\'b4\'a3\'ac\'c5\'d4\'b1\'df\'cf\'c4\'d6\'ae\'b9\'e2\'d5\'fd\'ba\'c3\'c4\'c3\'d7\'c5\'c7\'f2\'bd\'f8\'c0\'b4\'a1\'a3\
\
\'a1\'b0\'c4\'e3\'d3\'d6\'ba\'cd\'cb\'fb\'c5\'d7\'d5\'e2\'b8\'f6\'a3\'ac\'bb\'b9\'cf\'d3\'b1\'bb\'cb\'a3\'b5\'c3\'b2\'bb\'b9\'bb\'b2\'d2\'a1\'a3\'a1\'b1\
\
\'d1\'c9\'e8\'f2\'bc\'ce\'cc\'a7\'c6\'f0\'d3\'d2\'ca\'d6\'a3\'ac\'d7\'f3\'ca\'d6\'ca\'d6\'b1\'b3\'c9\'cf\'ce\'d4\'d7\'c5\'b5\'c4\'d3\'b2\'b1\'d2\'d5\'fd\'c3\'e6\'b3\'af\'c9\'cf\'a1\'a3\
\
\'a1\'b0\'bf\'c9\'bf\'da\'bf\'c9\'c0\'d6!\'a1\'b1\
\
\'b5\'d4\'e4\'ec\'ce\'c5\'be\'d9\'ca\'d6\'bb\'b6\'ba\'f4\'a3\'ac\'c9\'cf\'bf\'ce\'c1\'e5\'d5\'fd\'ba\'c3\'cf\'ec\'c6\'f0\'a3\'ac\'cd\'ac\'d1\'a7\'c3\'c7\'c1\'e3\'c1\'e3\'c9\'a2\'c9\'a2\'cd\'f9\'b2\'d9\'b3\'a1\'c5\'dc\'a1\'a3\'d1\'c9\'e8\'f2\'bc\'ce\'b1\'df\'c5\'dc\'b1\'df\'bb\'d8\'cd\'b7\'ba\'b0\'a3\'ba\'a1\'b0\'c2\'f2\'cd\'ea\'cb\'cd\'b5\'bd\'b6\'fe\'ba\'c5\'c7\'f2\'b3\'a1\'b0\'a1\
\
\'b5\'d4\'e4\'ec\'ce\'c5\'b6\'d9\'d7\'a1\'bd\'c5\'a1\'a3\
\
\'a1\'b0\'b2\'bb\'ca\'c7\'a3\'ac\'d4\'f5\'c3\'b4\'bb\'d8\'ca\'c2\'b0\'a1\'a3\'bf\'a1\'b1\
\
\'a1\'b0\'ce\'d2\'c3\'c7\'b6\'c4\'c2\'f2\'ca\'b2\'c3\'b4\'a3\'ac\'d3\'d6\'c3\'bb\'b6\'c4\'cb\'ad\'c2\'f2\'a1\'a3\'a1\'b1\'d1\'c9\'e8\'f2\'bc\'ce\'d0\'a6\'d7\'c5\'c7\'c6\'cb\'fb\'a3\'ac\'a1\'b0\'d2\'aa\'b1\'f9\'b5\'c4\'c5\'b6\'a1\'a3\
\
\'b5\'d4\'e4\'ec\'ce\'c5\'d7\'f8\'d4\'da\'d1\'c9\'e8\'f2\'bc\'ce\'ba\'f3\'c3\'e6\'a3\'ac\'b4\'d3\'c7\'b0\'cd\'f9\'ba\'f3\'b4\'ab\'be\'ed\'d7\'d3\'bb\'e1\'c5\'f6\'b5\'bd\'ca\'d6\'b5\'c4\'be\'e0\'c0\'eb\'a1\'a3\'be\'cd\'ca\'c7\'d7\'ee\'bd\'fc\'be\'e0\'c0\'eb\'c1\'cb\'a1\'a3\'c6\'bd\'ca\'b1\'ce\'ca\'ce\'ca\'cc\'e2\'bb\'e1\'ce\'ca\'cd\'ac\'d7\'c0\'a3\'ac\'c9\'cf\'bf\'ce\'cb\'b5\'d0\'a6\'bb\'b0\'d2\'b2\'ca\'c7\'d5\'d2\'cd\'ac\'d7\'c0\'a3\'ac\'c3\'bb\'c8\'cb\'bb\'e1\'d5\'d2\'c7\'b0\'ba\'f3\'b5\'c4\'c8\'cb\'a1\'a3\'d6\'bb\'ca\'c7\'d1\'c9\'e8\'f2\'bc\'ce\'c9\'cf\'bf\'ce\'b4\'d3\'b2\'bb\'cb\'b5\'d0\'a1\'bb\'b0\'a3\'ac\'b5\'d4\'e4\'ec\'ce\'c5\'c9\'cf\'bf\'ce\'d2\'b2\'ba\'dc\'c9\'d9\'cc\'a7\'cd\'b7\'cf\'f2\'c7\'b0\'bf\'b4\'a1\'a3\
\
\'b5\'d4\'e4\'ec\'ce\'c5\'cf\'b2\'bb\'b6\'b5\'cd\'d7\'c5\'cd\'b7\'bb\'ad\'bb\'ad\'a3\'ac\'bb\'ad\'b4\'b0\'cd\'e2\'b5\'c4\'d2\'b6\'d7\'d3\'a3\'ac\'bb\'ad\'bd\'b2\'cc\'a8\'c9\'cf\'b5\'c4\'b7\'db\'b1\'ca\'ba\'d0\'a3\'ac\'bb\'ad\'b0\'e0\'d6\'f7\'c8\'ce\'c4\'d4\'c3\'c5\'b5\'c4\'f0\'ed\'d7\'d3\'a1\'a3\'cf\'c2\'bf\'ce\'ca\'b1\'cb\'fb\'b5\'c4\'d7\'c0\'d7\'d3\'b1\'df\'d7\'dc\'ca\'c7\'ce\'a7\'d7\'c5\'d2\'bb\'c8\'a6\'c5\'ae\'c9\'fa\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'d7\'c0\'d7\'d3\'b1\'df\'d7\'dc\'ce\'a7\'d2\'bb\'c8\'a6\'c4\'d0\'c9\'fa\'a3\'ac\'c7\'b0\'c3\'e6\'b5\'c4\'d2\'bb\'c8\'a6\'c4\'d6\'c4\'d6\'ba\'e5\'ba\'e5\'cb\'b5\'d7\'f2\'cc\'ec\'c7\'f2\'c8\'fc\'bf\'b4\'c1\'cb\'c2\'f0\'d5\'b2\'c4\'b7\'cb\'b9\'c5\'a3\'b1\'c6\'ba\'fe\'c8\'cb\'d7\'dc\'b9\'da\'be\'fc\'a3\'ac\'ba\'f3\'c3\'e6\'b5\'c4\'d2\'bb\'c8\'a6\'df\'b4\'df\'b4\'d4\'fb\'d4\'fb\'cb\'b5\'cb\'ad\'cb\'ad\'b5\'c4\'be\'e7\'b8\'fc\'d0\'c2\'c0\'b2\'a3\'ac\'c4\'d0\'d6\'f7\'bb\'b9\'c3\'bb\'d3\'d0\'b1\'ed\'b0\'d7\'c2\'f0\'a3\'bf\
\
\'cb\'fb\'c3\'c7\'c8\'cb\'d4\'b5\'b6\'bc\'ba\'c3\'a3\'ac\'b5\'ab\'b2\'a2\'c3\'bb\'d3\'d0\'d6\'d8\'b5\'fe\'b5\'c4\'c5\'f3\'d3\'d1\'c8\'a6\'a1\'a3\'d7\'ee\'bd\'fc\'b5\'c4\'bd\'bb\'bc\'af\'be\'cd\'ca\'c7\'b6\'bc\'d4\'da\'b9\'e3\'b2\'a5\'d5\'be\'a3\'ac\'d2\'d4\'bc\'b0\'c0\'d6\'b4\'cb\'b2\'bb\'c6\'a3\'b5\'c4\'c5\'d7\'d3\'b2\'b5\'c4\'bd\'bb\'bc\'af\'be\'cd\'ca\'c7\'b6\'bc\'d4\'da\'b9\'e3\'b2\'a5\'d5\'be\'a3\'ac\'d2\'d4\'bc\'b0\'c0\'d6\'b4\'cb\'b2\'bb\'c6\'a3\'b5\'c4\'c5\'d7\'d3\'b2\'b1\'d2\'b4\'f2\'b6\'c4\'a1\'a3\
\
\'cf\'e0\'b1\'c8\'bd\'cf\'b6\'f8\'d1\'d4\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'ba\'c3\'cf\'f1\'b8\'fc\'d3\'a6\'b8\'c3\'ba\'cd\'b5\'d4\'e4\'ec\'ce\'c5\'ca\'ec\'d2\'bb\'d0\'a9\'a3\'ac\'cb\'fb\'c3\'c7\'b5\'c4\'c4\'b8\'c7\'d7\'ca\'c7\'ba\'c3\'c5\'f3\'d3\'d1\'a3\'ac\'d7\'a1\'b5\'c4\'ba\'dc\'bd\'fc\'a3\'ac\'d3\'d0\'ca\'b1\'c1\'bd\'bc\'d2\'c8\'cb\'bb\'e1\'d2\'bb\'c6\'f0\'be\'db\'b2\'cd\'a3\'ac\'d6\'bb\'ca\'c7\'be\'db\'b2\'cd\'c9\'cf\'b4\'d3\'b2\'bb\'bc\'fb\'cf\'c4\'d6\'ae\'b9\'e2\'b5\'c4\'d3\'b0\'d7\'d3\'a1\'aa\'cf\'c4\'d6\'ae\'b9\'e2\'ba\'cd\'b5\'d4\'e4\'ec\'ce\'c5\'cc\'ab\'b2\'bb\'cf\'f1\'c1\'cb\'a3\'ac\'cb\'fb\'cf\'b2\'bb\'b6\'b4\'f2\'c7\'f2\'a3\'ac\'cf\'b2\'bb\'b6\'b4\'f2\'d3\'ce\'cf\'b7\'a3\'ac\'bc\'d9\'c6\'da\'be\'cd\'ba\'cd\'bc\'b8\'b8\'f6\'d0\'d6\'b5\'dc\'d2\'bb\'c6\'f0\'b4\'f2\'b5\'e7\'cd\'e6\'a3\'ac\'ba\'c3\'cd\'ed\'b2\'c5\'bb\'d8\'bc\'d2\'a1\'a3\'b5\'d4\'e4\'ec\'ce\'c5\'ba\'cd\'cb\'fb\'d7\'ee\'d3\'d0\'d4\'b5\'b5\'c4\'ca\'b1\'bf\'cc\'a3\'ac\'be\'cd\'ca\'c7\'d4\'da\'b9\'e3\'b2\'a5\'d5\'be\'cd\'a8\'b1\'a8\'b8\'df\'b6\'fe\'ca\'ae\'b0\'e0\'cf\'c4\'d6\'ae\'b9\'e2\'b2\'bb\'b4\'a9\'d0\'a3\'b7\'fe\'b5\'c4\'ca\'b1\'ba\'f2\'a1\'a3\
\
\'cf\'c4\'d6\'ae\'b9\'e2\'b2\'bb\'b0\'ae\'d5\'d2\'cb\'fb\'cd\'e6\'a3\'ac\'cb\'fb\'b5\'c4\'bd\'bb\'bc\'ca\'c8\'a6\'c9\'e6\'bc\'b0\'b0\'e0\'bc\'b6\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'cb\'a3\'ac\'ce\'a8\'b6\'c0\'b5\'d4\'e4\'ec\'ce\'c5\'a1\'a3\'cb\'fb\'b4\'f2\'c7\'f2\'be\'cd\'d5\'d2\'d1\'c9\'e8\'f2\'bc\'ce\'a3\'ac\'c9\'cf\'bf\'ce\'b0\'eb\'c0\'a7\'b2\'bb\'c0\'a7\'ca\'b1\'be\'cd\'d4\'da\'c7\'b0\'d7\'c0\'b1\'b3\'c9\'cf\'d0\'b4\'d7\'d6\'a1\'a3\
\
\'ca\'d6\'d6\'b8\'c9\'cf\'cf\'c2\'c1\'bd\'b4\'ce\'a3\'ac\'d4\'d9\'bb\'ad\'b8\'f6\'c9\'bd\'b9\'c8\'a3\'ac\'d3\'d2\'b2\'e0\'b6\'a5\'b7\'e5\'cd\'bb\'c8\'bb\'bc\'b1\'d7\'aa\'d6\'b1\'cf\'c2\'a3\'ac\'c0\'ad\'b3\'a4\'ba\'c3\'e4\'ec\'c8\'f7\'b5\'c4\'d2\'bb\'b5\'c0\'c6\'d9\'b2\'bc\'a3\'bb\'ca\'fa\'cf\'df\'b9\'fd\'ba\'f3\'b1\'a5\'c2\'fa\'b5\'c4\'d4\'b2\'cf\'f1\'cb\'ad\'b5\'c4\'bc\'e7\'b0\'f2\'a3\'ac\'d4\'da\'cf\'c4\'c8\'d5\'b5\'c4\'d1\'f4\'b9\'e2\'d6\'d0\'bf\'be\'b3\'c9\'b7\'db\'ba\'ec\'c9\'ab\'a3\'ac\'d2\'bb\'b8\'f6\'bf\'ec\'cb\'d9\'b5\'c4\'d4\'b2\'bd\'d3\'d7\'c5\'cf\'c2\'d2\'bb\'b8\'f6\'c9\'bd\'b9\'c8\'ba\'cd\'c6\'d9\'b2\'bc\'a1\'a3\'c1\'bd\'b8\'f6\'b5\'a5\'b4\'ca\'d0\'b4\'ba\'c3\'a3\'ac\'cf\'c4\'ca\'e9\'b7\'a8\'bc\'d2\'b0\'d1\'ca\'d6\'d6\'b8\'d2\'bb\'c1\'cc\
\
\'a1\'b0\'ba\'ce\'c2\'e5\'c2\'e5\'c4\'e3\'b1\'b3\'cc\'ab\'d5\'ad\'c1\'cb\'a3\'ac\'ce\'d2\'d0\'b4\'b2\'bb\'bf\'aa\'b0\'a1\'a1\'a3\'a1\'b1\
\
\'ba\'ce\'c2\'e5\'c2\'e5\'be\'cd\'b2\'bb\'b6\'af\'c9\'f9\'c9\'ab\'b5\'d8\'b3\'b7\'b3\'b7\'b5\'ca\'d7\'d3\'a3\'ac\'b0\'d1\'c9\'ed\'d7\'d3\'cd\'f9\'ba\'f3\'bf\'bf\'a1\'a3\'cc\'a8\'c9\'cf\'c0\'cf\'ca\'a6\'bf\'da\'c8\'f4\'d0\'fc\'ba\'d3\'a3\'ac\'cc\'a8\'cf\'c2\'cb\'fb\'ba\'cd\'b5\'ca\'d7\'d3\'cd\'c8\'b5\'c4\'c4\'a6\'b2\'c1\'c9\'f9\'b0\'b5\'d7\'d4\'bd\'cf\'be\'a2\'a1\'a3\'cf\'c4\'d6\'ae\'b9\'e2\'d4\'da\'ba\'f3\'c3\'e6\'bf\'b4\'cb\'fb\'d4\'b2\'d4\'b2\'b5\'c4\'ba\'f3\'c4\'d4\'c9\'d7\'a3\'ac\'bf\'b4\'d7\'c5\'bf\'b4\'d7\'c5\'d0\'a6\'c1\'cb\'a1\'a3\
\
\'ba\'ce\'c2\'e5\'c2\'e5\'cc\'ab\'bd\'f4\'d5\'c5\'d7\'d4\'bc\'ba\'bb\'e1\'b1\'bb\'c0\'cf\'ca\'a6\'b7\'a2\'cf\'d6\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fb\'b2\'bb\'d6\'aa\'b5\'c0\'cf\'c4\'d6\'ae\'b9\'e2\'d0\'b4\'b5\'c4\'ca\'c7 my boy\'a1\'a3\
\
\'d3\'ef\'ce\'c4\'bf\'ce\'b1\'b3\'cb\'d0\'b9\'c5\'ca\'ab\'b4\'ca\'a3\'ac\'a1\'b0\'c8\'e1\'c7\'e9\'cb\'c6\'cb\'ae\'a3\'ac\'bc\'d1\'c6\'da\'c8\'e7\'c3\'ce\'a1\'a3\'a1\'b1\'b5\'d4\'e4\'ec\'ce\'c5\'c3\'bb\'d3\'d0\'b1\'b3\'cf\'c2\'c0\'b4\'a3\'ac\'bb\'d8\'bc\'d2\'d2\'bb\'ca\'d7\'d2\'aa\'b7\'a3\'ca\'ae\'b1\'e9\'a1\'a3\
\
\'cb\'fb\'c3\'bb\'b1\'b3\'b9\'fd\'ca\'c7\'d3\'d0\'d4\'ad\'d2\'f2\'b5\'c4\'a1\'a3\'d7\'f2\'cc\'ec\'cd\'ed\'c9\'cf\'ba\'ce\'c2\'e5\'c2\'e5\'c0\'ad\'cb\'fb\'c5\'dc\'c8\'a5\'d0\'a1\'be\'c6\'b9\'dd\'bf\'b4\'d7\'a4\'b3\'aa\'b8\'e8\'ca\'d6\'b3\'aa\'b8\'e8\'a3\'ac\'bf\'b4\'cd\'ea\'ba\'f3\'b6\'bc\'d2\'aa\'b6\'d4\'b7\'bd\'bb\'d8\'d7\'d4\'bc\'ba\'bc\'d2\'a3\'ac\'ca\'b5\'d4\'da\'c3\'bb\'b0\'ec\'b7\'a8\'a3\'ac\'b5\'d4\'e4\'ec\'ce\'c5\'cb\'b5\'a3\'ac\'d2\'aa\
\'b2\'bb\'ce\'d2\'c3\'c7\'c5\'d7\'d3\'b2\'b1\'d2\'b0\'c9\'a1\'a3\'ba\'ce\'c2\'e5\'c2\'e5\'d0\'a6\'d7\'c5\'cb\'b5\'a3\'ac\'c4\'e3\'d4\'f5\'c3\'b4\'a3\'ac\'c4\'e3\'d4\'f5\'c3\'b4\'b8\'fa\'d1\'c9\'e8\'f2\'bc\'ce\'cb\'c6\'b5\'c4\'a1\'a3\
\
\'a1\'b0\'c4\'e3\'b2\'c5\'b8\'fa\'d1\'c9\'e8\'f2\'bc\'ce\'cb\'c6\'b5\'c4\'a1\'a3\'a1\'b1\
\
\'d1\'c9\'e8\'f2\'bc\'ce\'ce\'de\'d4\'b5\'ce\'de\'b9\'ca\'b1\'e4\'b3\'c9\'c1\'cb\'b1\'e1\'d2\'e5\'b4\'ca\'a3\'ac\'b5\'d4\'e4\'ec\'ce\'c5\'d0\'c4\'c0\'ef\'b0\'b5\'d7\'d4\'cf\'eb\'d0\'a6\'a1\'a3\'cb\'fb\'c3\'c7\'b6\'bc\'d5\'c6\'ce\'d5\'b2\'bb\'ba\'c3\'ca\'d6\'d6\'b8\'ba\'cd\'ca\'d6\'b1\'b3\'b5\'c4\'c5\'e4\'ba\'cf\'a3\'ac\'d3\'b2\'b1\'d2\'b5\'f4\'b5\'bd\'c2\'ed\'c2\'b7\'b1\'df\'a1\'a3\
\'ba\'ce\'c2\'e5\'c2\'e5\'c5\'dc\'b9\'fd\'c8\'a5\'c5\'bf\'d4\'da\'b5\'d8\'c9\'cf\'d7\'d0\'cf\'b8\'bf\'b4\'c1\'cb\'bf\'b4\'a1\'a3\
\
\'a1\'b0\'b7\'b4\'c3\'e6\'a3\'a1\'ce\'d2\'bc\'d2\'a3\'a1\'a1\'b1\
\
\'c1\'bd\'c8\'cb\'cb\'ad\'b6\'bc\'c3\'bb\'b1\'b3\'bf\'ce\'ce\'c4\'a3\'ac\'cd\'ed\'c9\'cf\'c5\'bf\'d4\'da\'b4\'b2\'c9\'cf\'bf\'b4\'b6\'d4\'b7\'bd\'ca\'d6\'b1\'b3\'b5\'c4\'ba\'b9\'c3\'ab\'a1\'a3\
\
\'ba\'ce\'c2\'e5\'c2\'e5\'cd\'bb\'c8\'bb\'c5\'bf\'b5\'bd\'b5\'d4\'e4\'ec\'ce\'c5\'be\'b1\'ce\'d1\'c0\'ef\'a3\'ac\'a1\'b0\'d0\'a1\'b5\'d4\'a3\'ac\'c4\'e3\'ba\'c3\'cf\'e3\'b0\'a1\'a1\'a3\'a1\'b1\
\
\'a1\'b0\'ce\'d2\'d3\'c3\'b5\'c4\'c4\'c7\'c6\'bf\'d7\'cf\'c9\'ab\'b5\'c4\'a1\'a3\'a1\'b1\
\
\'ba\'ce\'c2\'e5\'c2\'e5\'b1\'ef\'d0\'a6\'a3\'ac\'a1\'b0\'c4\'c7\'ca\'c7\'ce\'d2\'c2\'e8\'c2\'e8\'b5\'c4\'e3\'e5\'d4\'a1\'c2\'b6\'a1\'a3\'a1\'b1\
\
\'b0\'be\'b5\'bd\'c1\'e8\'b3\'bf\'a3\'ac\'b5\'d4\'e4\'ec\'ce\'c5\'cb\'b5\'b2\'bb\'d0\'d0\'c1\'cb\'c3\'f7\'cc\'ec\'d3\'ef\'ce\'c4\'c0\'cf\'cd\'b7\'b5\'c4\'bf\'ce\'a3\'ac\'b8\'cf\'bd\'f4\'cb\'af\'a1\'a3\
\
\'ba\'ce\'c2\'e5\'c2\'e5\'cd\'e1\'cd\'b7\'a3\'ac\'d4\'da\'d2\'b9\'c9\'ab\'c0\'ef\'bf\'b4\'cb\'fb\'a3\'ac\'a1\'b0\'c4\'e3\'c7\'d7\'c7\'d7\'ce\'d2\'b6\'ee\'cd\'b7\'b0\'c9\'a3\'ac\'ce\'d2\'c2\'e8\'c2\'e8\'b6\'bc\'c7\'d7\'ce\'d2\'b6\'ee\'cd\'b7\'a1\'a3\'a1\'b1\
\
\'a1\'b0\'d5\'e6\'b0\'d1\'ce\'d2\'b5\'b1\'c4\'e3\'c2\'e8\'a3\'ac\'d4\'da\'b0\'e0\'c0\'ef\'d2\'b2\'b5\'c3\'d5\'e2\'c3\'b4\'bd\'d0\'ce\'d2\'a1\'a3\'a1\'b1\
\
\'b5\'d4\'e4\'ec\'ce\'c5\'cc\'bd\'cd\'b7\'c7\'d7\'c1\'cb\'d2\'bb\'cf\'c2\'cb\'fb\'b5\'c4\'b6\'ee\'cd\'b7\
\
\'a1\'b0\'b2\'bb\'d2\'aa\'c1\'b3\'a1\'a3\'a1\'b1\'ba\'ce\'c2\'e5\'c2\'e5\'d0\'a6\'d7\'c5\'c5\'c4\'cb\'fb\'a3\'ac\'b4\'f2\'c1\'cb\'b8\'f6\'b4\'f3\'b9\'fe\'c7\'b7\'a1\'a3\'b5\'d4\'e4\'ec\'ce\'c5\'b1\'bb\'d3\'ef\'ce\'c4\'c0\'cf\'cd\'b7\'b7\'a3\'ca\'ae\'b1\'e9\'ca\'b1\'a3\'ac\'d3\'e0\'b9\'e2\'bf\'b4\'bc\'fb\'d4\'b6\'b4\'a6\'ba\'ce\'c2\'e5\'c2\'e5\'cd\'b5\'d0\'a6\'a1\'a3\'cb\'fb\'b3\'c3\'c0\'cf\'cd\'b7\'d7\'aa\'c9\'ed\'b5\'c4\'ca\'b1\'ba\'f2\'b3\'af\'ba\'ce\'c2\'e5\'c2\'e5\'d1\'ef\'cf\'c2\'b0\'cd\'ca\'be\'cd\'fe\'a3\'ac\'ba\'f3\'d5\'df\'d6\'bb\'c2\'b6\'b3\'f6\'d2\'bb\'cb\'ab\'d0\'a6\'cd\'e4\'b5\'c4\'d1\'db\'be\'a6\'a1\'a3\
\
\'bf\'c9\'cf\'d6\'d4\'da\'cb\'fb\'ca\'b5\'d4\'da\'cc\'ab\'c0\'a7\'c1\'cb\'a3\'ac\'ce\'d5\'b2\'bb\'d7\'a1\'b1\'ca\'a3\'ac\'d0\'b4\'d7\'c5\'d0\'b4\'d7\'c5\'d4\'d4\'b5\'bd\'d7\'c0\'d7\'d3\'c9\'cf\'a1\'a3\'c2\'e8\'c2\'e8\'c0\'b4\'c7\'c3\'c3\'c5\'a3\'ac\'c8\'c3\'cb\'fb\'ba\'c8\'b5\'e3\'c5\'a3\'c4\'cc\'a3\'ac\'cb\'b3\'b1\'e3\'ca\'d5\'ca\'b0\'cf\'c2\'ce\'dd\'d7\'d3\'b0\'c9\'a3\'ac\'bf\'ec\'b5\'bd\'ca\'ee\'bc\'d9\'c1\'cb\'a1\'a3\'b5\'d4\'e4\'ec\'ce\'c5\'d6\'bb\'ba\'c3\'d4\'d9\'c5\'c0\'c6\'f0\'c0\'b4\'ca\'d5\'ca\'b0\'ce\'dd\'d7\'d3\'a3\'ac\'b2\'bb\'c3\'f7\'b0\'d7\'d5\'e2\'b8\'f6\'cd\'bb\'c8\'e7\'c6\'e4\'c0\'b4\'b5\'c4\'c8\'ce\'ce\'f1\'ba\'cd\'ca\'ee\'bc\'d9\'d3\'d0\'ca\'b2\'c3\'b4\'b9\'d8\'cf\'b5\'a1\'a3\
\
\'b5\'da\'b6\'fe\'cc\'ec\'c1\'d9\'b7\'c5\'d1\'a7\'c7\'b0\'d1\'c9\'e8\'f2\'bc\'ce\'b7\'a2\'d7\'f7\'d2\'b5\'a3\'ac\'cb\'fb\'b7\'ad\'bf\'aa\'d2\'bb\'b1\'be\'a3\'ac\'c8\'bb\'ba\'f3\'cc\'a7\'cd\'b7\'c9\'a8\'ca\'d3\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'b0\'d1\'c4\'c7\'b1\'be\'b7\'c5\'d4\'da\'c1\'cb\'d7\'ee\'ba\'f3\'a1\'a3\'de\'fb\'b1\'be\'d7\'d3\'b7\'a2\'cd\'ea\'a3\'ac\'bd\'cc\'ca\'d2\'c0\'ef\'d6\'bb\'ca\'a3\'cf\'c2\'b5\'d4\'e4\'ec\'ce\'c5\'a1\'a3\
\'a1\'b0\'ce\'d2\'d4\'f5\'c3\'b4\'c3\'bb\'d3\'d0\'c4\'d8\'a3\'bf\'a1\'b1\'b5\'d4\'e4\'ec\'ce\'c5\'c8\'e7\'c3\'ce\'b3\'f5\'d0\'d1\
\
\'d1\'c9\'e8\'f2\'bc\'ce\'c4\'c3\'d7\'c5\'cb\'fb\'b5\'c4\'b1\'be\'d7\'d3\'a3\'ac\'cf\'f1\'be\'be\'d7\'a1\'c1\'cb\'cb\'fb\'b5\'c4\'ce\'b2\'b0\'cd\'a1\'a3\'cb\'fb\'bb\'ba\'c2\'fd\'b5\'d8\'cb\'b5\'a3\'ba\'bc\'d1\'c6\'da\'c8\'e7\'c3\'ce\'a3\'ac\'ca\'c7\'bc\'d1\'a3\'ac\'b2\'bb\'ca\'c7\'bc\'ce\'a3\'ac\'b2\'bb\'ca\'c7\'ce\'d2\
\
\'b5\'d4\'e4\'ec\'ce\'c5\'bd\'d3\'d7\'a1\'c8\'d3\'b9\'fd\'c0\'b4\'b5\'c4\'b1\'be\'d7\'d3\'a3\'ac\'b7\'ad\'bf\'aa\'d2\'bb\'bf\'b4\'d7\'d4\'bc\'ba\'c8\'ab\'d0\'b4\'b4\'ed\'c1\'cb\'a3\'ac\'cd\'bb\'c8\'bb\'b8\'d0\'be\'f5\'c1\'b3\'ba\'ec\'a1\'a3\
\
\'a1\'b0\'b6\'bc\'b9\'d6\'ba\'ce\'c2\'e5\'c2\'e5\'a1\'a3\'a1\'b1\
\
\'cb\'fb\'b1\'ef\'b3\'f6\'c0\'b4\'d5\'e2\'c3\'b4\'d2\'bb\'be\'e4\'bb\'b0\'a1\'a3\
\
\'cf\'c4\'d6\'ae\'b9\'e2\'b4\'d3\'c7\'f2\'b3\'a1\'c9\'cf\'c5\'dc\'cf\'c2\'c0\'b4\'a3\'ac\'ce\'ca\'b3\'a1\'b1\'df\'b5\'c4\'ba\'ce\'c2\'e5\'c2\'e5\'d4\'b8\'b2\'bb\'d4\'b8\'d2\'e2\'c8\'a5\'b4\'f2\'b5\'e7\'cd\'e6\'a1\'a3\
\
\'a1\'b0\'d2\'aa\'c6\'da\'c4\'a9\'c1\'cb\'a3\'ac\'bb\'b9\'c8\'a5\'a3\'ac\'b2\'bb\'cc\'ab\'ba\'c3\'b0\'c9\'a1\'a3\'a1\'b1\
\
\'c1\'bd\'b8\'f6\'c8\'cb\'cd\'c6\'d7\'c5\'b3\'b5\'d7\'d3\'cd\'f9\'d0\'a3\'c3\'c5\'cd\'e2\'d7\'df\'a1\'a3\
\
\'a1\'b0\'c4\'e3\'c5\'e3\'ce\'d2\'c8\'a5\'b0\'c9\'a3\'ac\'b7\'b4\'d5\'fd\'ce\'d2\'b2\'bb\'cf\'eb\'bb\'d8\'bc\'d2\'a1\'a3\'a1\'b1\
\
\'cb\'fb\'c3\'c7\'d4\'da\'c2\'b7\'bf\'da\'d5\'be\'b6\'a8\'c1\'cb\'d2\'bb\'bb\'e1\'b6\'f9\'a3\'ac\'d2\'bb\'cd\'ac\'b9\'d5\'c8\'a5\'b5\'e7\'cd\'e6\'b3\'c7\'a1\'a3\'d4\'da\'b0\'a2\'b8\'bb\'ba\'b9\'d5\'bd\'b3\'a1\'d8\'cb\'c9\'b1\'c1\'cb\'bc\'b8\'b8\'f6\'bb\'d8\'ba\'cf\'a3\'ac\'d3\'d6\'ec\'ad\'c4\'a6\'cd\'d0\'b3\'b5\'ec\'ad\'b5\'bd\'d2\'b9\'c0\'ef\'ca\'ae\'d2\'bb\'b5\'e3\'a3\'ac\'c1\'bd\'c8\'cb\'d6\'d5\'d3\'da\'bb\'a8\'cd\'ea\'c1\'cb\'d2\'bb\'c0\'ba\'d7\'d3\'d3\'b2\'b1\'d2\'a1\'a3\'a1\'b0\'b0\'a5\'d1\'bd\'a3\'ac\'b8\'d5\'b2\'c5\'cd\'fc\'c1\'cb\'c1\'f4\'d2\'bb\'c3\'b6\'c1\'cb\'a3\'ac\'bf\'c9\'d2\'d4\'c5\'d7\'d3\'b2\'b1\'d2\'bf\'b4\'bf\'b4\'cd\'ed\'c9\'cf\'c8\'a5\'cb\'ad\'bc\'d2\'a1\'a3\'a1\'b1\
\
\'cf\'c4\'d6\'ae\'b9\'e2\'bf\'b4\'c1\'cb\'cb\'fb\'d2\'bb\'d1\'db\'a3\'ac\'a1\'b0\'c4\'e3\'d4\'f5\'c3\'b4\'b8\'fa\'d1\'c9\'e8\'f2\'bc\'ce\'cb\'c6\'b5\'c4\'a1\'a3\'ba\'ce\'c2\'e5\'c2\'e5\'cc\'bd\'cd\'b7\'bf\'b4\'cb\'fb\'c1\'b3\'c9\'ab\'a3\'ac\'a1\'b0\'c4\'e3\'bd\'f1\'cc\'ec\'d4\'f5\'c3\'b4\'c1\'cb\'b0\'a1\'a3\'bf\'a1\'b1\'c2\'b7\'b5\'c6\'b0\'d1\'c1\'bd\'c8\'cb\'b5\'c4\'d3\'b0\'d7\'d3\'c0\'ad\'b5\'c3\'ba\'c3\'b3\'a4\'a1\'a3\
\
\'cf\'c4\'d6\'ae\'b9\'e2\'cb\'b5\'a3\'ac\'ce\'d2\'b0\'d6\'c2\'e8\'b3\'b3\'bc\'dc\'a3\'ac\'cb\'b5\'d2\'aa\'b7\'d6\'bf\'aa\'a3\'ac\'ce\'d2\'b2\'bb\'cf\'eb\'bb\'d8\'c8\'a5\'a1\'a3\
\
\'b9\'d8\'d3\'da\'bc\'d2\'cd\'a5\'b5\'c4\'bb\'b0\'cc\'e2\'be\'cd\'cf\'f1\'d2\'bb\'be\'e4\'ce\'de\'c9\'f9\'d6\'e4\'a3\'ac\'c3\'bb\'c8\'cb\'c4\'dc\'b9\'bb\'cb\'b5\'b3\'f6\'cf\'c2\'d2\'bb\'be\'e4\'bb\'b0\'a1\'a3\'b4\'f3\'c8\'cb\'b5\'c4\'ca\'c0\'bd\'e7\'c0\'eb\'cb\'fb\'c3\'c7\'cc\'ab\'d4\'b6\'c1\'cb\'a3\'ac\'cb\'fb\'c3\'c7\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'bb\'c7\'d0\'d1\'d4\'c2\'db\'b6\'bc\'bb\'e1\'d4\'da\'b4\'f3\'c8\'cb\'b5\'c4\'ca\'c0\'bd\'e7\'b1\'bb\'c4\'a8\'c8\'a5\'a1\'a3\'bf\'c9\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\'b3\'c9\'c4\'ea\'b5\'c4\'ca\'c0\'bd\'e7\'ca\'c7\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'e7\'d6\'e4\'a3\'ac\'cd\'e2\'c3\'e6\'b5\'c4\'c8\'cb\'bd\'f8\'b2\'bb\'c8\'a5\'a3\'ac\'c0\'ef\'c3\'e6\'b5\'c4\'c8\'cb\'d2\'b2\'b3\'f6\'b2\'bb\'c0\'b4\'a1\'a3\'ba\'ce\'c2\'e5\'c2\'e5\'b2\'bb\'b8\'d2\'bf\'b4\'cb\'fb\'a3\'ac\'b5\'ab\'c9\'f9\'d2\'f4\'ba\'dc\'cf\'ec\'c1\'c1\'a3\'ba\'a1\'b0\'c4\'e3\'bf\'c9\'d2\'d4\'c0\'b4\'ce\'d2\'bc\'d2\'a1\'a3\'a1\'b1\
\
\'ba\'dc\'cf\'ec\'c1\'c1\'a3\'ac\'cf\'f1\'ca\'c7\'d1\'fb\'c7\'eb\'cf\'c4\'d6\'ae\'b9\'e2\'a3\'ac\'ba\'cd\'d5\'fb\'cc\'f5\'bd\'d6\'c9\'cf\'c8\'ab\'b2\'bf\'b5\'c4\'c2\'e4\'d2\'b6\'a3\'ac\'c8\'ab\'b2\'bf\'b5\'c4\'d0\'a1\'c4\'f1\'d0\'a1\'b9\'b7\'d0\'a1\'c3\'a8\'ba\'cd\'c8\'ab\'b2\'bf\'ce\'e0\'cd\'a9\'b9\'fb\'a1\'a3\'cf\'c4\'d6\'ae\'b9\'e2\'cb\'b5\'cb\'e3\'c1\'cb\'a3\'ac\'b2\'bb\'cf\'eb\'c8\'a5\'b1\'f0\'c8\'cb\'bc\'d2\'a1\'a3\
\
\'a1\'b0\'ba\'c3\'b0\'c9\'a3\'ac\'b5\'ab\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'a3\'ac\'cb\'e6\'ca\'b1\'b6\'bc\'bf\'c9\'d2\'d4\'c0\'b4\'ce\'d2\'bc\'d2\'a1\'a3\'a1\'b1\'d1\'c9\'e8\'f2\'bc\'ce\'ba\'cd\'b5\'d4\'e4\'ec\'ce\'c5\'c3\'e6\'b6\'d4\'c3\'e6\'a3\'ac\'d6\'d0\'bc\'e4\'ca\'c7\'b9\'e3\'b2\'a5\'d5\'be\'b5\'c4\'bb\'b0\'cd\'b2\
\
\'a1\'b0\'d3\'d0\'c8\'cb\'c8\'cf\'ce\'aa\'b0\'ae\'ca\'c7\'d0\'d4\'a3\'ac\'ca\'c7\'bb\'e9\'d2\'f6\'a3\'ac\'ca\'c7\'c7\'e5\'b3\'bf\'c1\'f9\'b5\'e3\'b5\'c4\'ce\'c7\'a3\'ac\'ca\'c7\'d2\'bb\'b6\'d1\'ba\'a2\'d7\'d3\'a3\'ac\'d2\'b2\'d0\'ed\'d5\'e6\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ac\'c0\'b3\'cb\'b9\'cc\'d8\'d0\'a1\'bd\'e3\'a1\'a3\'b5\'ab\'c4\'e3\'d6\'aa\'b5\'c0\'ce\'d2\'d4\'f5\'c3\'b4\'cf\'eb\'c2\'f0\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'b0\'ae\'ca\'c7\
\'cf\'eb\'b4\'a5\'c5\'f6\'d3\'d6\'ca\'d5\'bb\'d8\'ca\'d6\'a1\'a3\
\
\'d1\'c9\'e8\'f2\'bc\'ce\'b6\'c1\'ca\'e9\'d5\'aa\'ca\'b1\'a3\'ac\'c4\'da\'c8\'dd\'ce\'c2\'c8\'e1\'cb\'fb\'be\'cd\'ce\'c2\'c8\'e1\'a3\'ac\'c4\'da\'c8\'dd\'b2\'d0\'bf\'e1\'cb\'fb\'be\'cd\'b2\'d0\'bf\'e1\'a1\'a3\'ca\'c7\'cc\'ec\'c9\'fa\'b5\'c4\'d1\'dd\'d4\'b1\'a1\'a3\
\
\'b5\'d4\'e4\'ec\'ce\'c5\'bf\'b4\'d7\'c5\'b6\'d4\'c3\'e6\'b5\'c4\'d1\'c9\'e8\'f2\'bc\'ce\'a3\'ac\'d3\'d0\'d2\'bb\'cb\'b2\'bc\'e4\'cd\'bb\'c8\'bb\'cf\'a3\'cd\'fb\'d5\'e2\'be\'e4\'bb\'b0\'ca\'c7\'cb\'fb\'cb\'b5\'b8\'f8\'cb\'fb\'b5\'c4\'a1\'a3\
\
\'b9\'e3\'b2\'a5\'bd\'e1\'ca\'f8\'a3\'ac\'cb\'fb\'c3\'c7\'d2\'bb\'c6\'f0\'b3\'f6\'c0\'b4\'a3\'ac\'c2\'b7\'c9\'cf\'d3\'f6\'b5\'bd\'d1\'c9\'e8\'f2\'bc\'ce\'c7\'f2\'b6\'d3\'b5\'c4\'c5\'f3\'d3\'d1\'a1\'a3\
\
\'a1\'b0\'c4\'c7\'b8\'f6\'c9\'f9\'d2\'f4\'ba\'c3\'c7\'e5\'b4\'e0\'b5\'c4\'c4\'d0\'ba\'a2\'ca\'c7\'cb\'ad\'b0\'a1\'a3\'bf\'a1\'b1\
\
\'a1\'b0\'ca\'c7\'ce\'d2\'b5\'c4\'a3\'ac\'a1\'b1\'d1\'c9\'e8\'f2\'bc\'ce\'d0\'a6\'d7\'c5\'cb\'b5\'a3\'ac\'a1\'b0\'b4\'ee\'b5\'b5\'a1\'a3\'a1\'b1\
\
\'b5\'d4\'e4\'ec\'ce\'c5\'b8\'d0\'be\'f5\'d7\'d4\'bc\'ba\'d2\'bb\'cb\'b2\'bc\'e4\'c8\'b8\'d4\'be\'c6\'f0\'c0\'b4\'a3\'ac\'d3\'d6\'cf\'f1\'cd\'bb\'c8\'bb\'b1\'bb\'b4\'f2\'ca\'aa\'b5\'c4\'d2\'b6\'a3\'ac\'bb\'ce\'bb\'ce\'d3\'c6\'d3\'c6\'b5\'d8\'c6\'ae\'c1\'e3\'cf\'c2\'c0\'b4\'a1\'a3\
\
\'b5\'d4\'e4\'ec\'ce\'c519\'cb\'ea\'c9\'fa\'c8\'d5\'d5\'e2\'cc\'ec\'a3\'ac\'d4\'da\'b9\'e3\'b2\'a5\'d5\'be\'ca\'d5\'b5\'bd\'c5\'ae\'c9\'fa\'b8\'f8\'cb\'fb\'b5\'e3\'b5\'c4\'b8\'e8\'a1\'a3\
\
\'d1\'c9\'e8\'f2\'bc\'ce\'c4\'ee\'cd\'ea\'b5\'e3\'b8\'e8\'b8\'e5\'d7\'d3\'a3\'ac\'de\'f4\'c3\'f0\'bb\'b0\'cd\'b2\'cc\'a7\'cd\'b7\'cb\'b5\'a3\'ac\'c4\'e3\'c9\'fa\'c8\'d5\'b0\'a1\'a1\'a3\'c8\'bb\'ba\'f3\'cb\'fb\'d0\'a6\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ba\'c9\'fa\'c8\'d5\'bf\'ec\'c0\'d6\'a1\'a3\
\
\'cb\'fb\'c5\'e3\'b5\'d4\'e4\'ec\'ce\'c5\'c8\'a5\'cc\'ec\'cc\'a8\'b5\'c4\'c7\'bd\'c9\'cf\'d0\'b4\'c9\'fa\'c8\'d5\'bf\'ec\'c0\'d6\'a3\'ac\'a1\'b0\'b5\'d4\'e4\'ec\'ce\'c519\'cb\'ea\'d2\'aa\'d7\'f6\'b8\'f6\'b8\'fc\'ba\'c3\'b5\'c4\'c8\'cb\'a1\'b1\'a1\'a3\
\
\'b8\'fc\'ba\'c3\'b5\'c4\'c8\'cb\'d7\'df\'b5\'bd\'cc\'ec\'cc\'a8\'d7\'aa\'bd\'c7\'ca\'b1\'b7\'a2\'cf\'d6\'d2\'bb\'d6\'bb\'d0\'a1\'e9\'d9\'c3\'a8\'a3\'ac\'cc\'ab\'b9\'fd\'d3\'d7\'d0\'a1\'d2\'d4\'d6\'c1\'d3\'da\'d7\'df\'c2\'b7\'b6\'bc\'d3\'d0\'d0\'a9\'b2\'bb\'ce\'c8\'a1\'a3\'b5\'d4\'e4\'ec\'ce\'c5\'cb\'b5\'bc\'f9\'d0\'d0\'c9\'fa\'c8\'d5\'d4\'b8\'cd\'fb\'b5\'da\'d2\'bb\'b2\'bd\'a3\'ac\'d3\'aa\'be\'c8\'d0\'a1\'c3\'a8\'a1\'a3\'d2\'aa\'be\'ad\'b3\'a3\
\'c0\'b4\'ce\'b9\'ca\'b3\'d2\'aa\'ba\'c3\'ba\'c3\'b6\'d4\'cb\'fc\'a1\'a3\
\
\'d1\'c9\'e8\'f2\'bc\'ce\'a3\'ba\'c4\'e3\'ba\'c3\'ce\'de\'c1\'c4\'a1\'a3\
\
\'b5\'d4\'e4\'ec\'ce\'c5\'b5\'c4\'ce\'b0\'b4\'f3\'d6\'be\'cf\'f2\'ca\'b5\'d4\'da\'b2\'bb\'bf\'b0\'d2\'bb\'bb\'f7\'a3\'ac\'d4\'da\'bc\'e1\'b3\'d6\'b5\'c4\'b5\'da\'cb\'c4\'cc\'ec\'d0\'fb\'b8\'e6\'bd\'e1\'ca\'f8\'a1\'a3\'cc\'ec\'cc\'a8\'b6\'d4\'cb\'fb\'c0\'b4\'cb\'b5\'cc\'ab\'b8\'df\'a3\'ac\'c3\'bf\'cc\'ec\'c5\'c0\'b4\'ce\'be\'cd\'ca\'c7\'d2\'aa\'c1\'cb\'cb\'fb\'b5\'c4\'c3\'fc\'a1\'a3\
\
\'b5\'ab\'d7\'dc\'d3\'d0\'c8\'cb\'c0\'d6\'d2\'e2\'c3\'bf\'cc\'ec\'c5\'c0\'cc\'ec\'cc\'a8\'a3\'ac\'b1\'c8\'c8\'e7\'cf\'c4\'d6\'ae\'b9\'e2\'a1\'a3\
\
\'cb\'fb\'c5\'dc\'b5\'bd\'cc\'ec\'cc\'a8\'c0\'b4\'b3\'e9\'d1\'cc\'a3\'ac\'d4\'d9\'b0\'d1\'d1\'cc\'cd\'b7\'de\'f4\'c3\'f0\'d4\'da\'c7\'bd\'c9\'cf\'a3\'ac\'d3\'c3\'bd\'c5\'ba\'f3\'b8\'fa\'bf\'c4\'bd\'f8\'c7\'bd\'bd\'c7\'a1\'a3\
\
\'d5\'e2\'cc\'ec\'cb\'fb\'c0\'b4\'b5\'c3\'cd\'ed\'a3\'ac\'b8\'d5\'b0\'d1\'d1\'cc\'cd\'b7\'c8\'d3\'cf\'c2\'a3\'ac\'be\'cd\'bf\'b4\'bc\'fb\'d1\'c9\'e8\'f2\'bc\'ce\'b1\'a7\'d7\'c5\'d6\'bb\'e9\'d9\'c3\'a8\'d7\'df\'b9\'fd\'c0\'b4\'a1\'a3\
\
\'a1\'b0\'d4\'f5\'c3\'b4\'bb\'d8\'ca\'c2\'b0\'a1\'a3\'ac\'c8\'fd\'ba\'c3\'d1\'a7\'c9\'fa\'d4\'da\'d0\'a3\'d4\'b0\'c0\'ef\'d1\'f8\'b3\'e8\'ce\'ef\'a1\'a3\'a1\'b1\'d1\'c9\'e8\'f2\'bc\'ce\'b6\'d7\'cf\'c2\'c0\'b4\'b7\'c5\'cf\'c2\'c3\'a8\'a3\'ac\'b4\'d3\'bf\'da\'b4\'fc\'c0\'ef\'cc\'cd\'b3\'f6\'d0\'a1\'d3\'e3\'b8\'c9\'ce\'b9\'cb\'fc\'b3\'d4\'a1\'a3\'cf\'c4\'d6\'ae\'b9\'e2\'d2\'b2\'b6\'d7\'cf\'c2\'a3\'ac\'c9\'ec\'b3\'f6\'ca\'d6\'df\'f5\'df\'f5\'df\'f5\'b5\'d8\'b6\'ba\'c3\'a8\'a1\'a3\'c3\'a8\'df\'e4\'b2\'fc\'ce\'a1\'ce\'a1\'b5\'d8\'c0\'b4\'cc\'f2\'cb\'fb\'ca\'d6\'d6\'b8\'a3\'ac\'cb\'fb\'d5\'f6\'b4\'f3\'d1\'db\'be\'a6\'bf\'b4\'d7\'c5\'d1\'c9\'e8\'f2\'bc\'ce\'a1\'a3\
\
\'a1\'b0\'bf\'b4\'a3\'ac\'cb\'fc\'cc\'f2\'ce\'d2\'a3\'a1\'a1\'b1\
\
\'d1\'c9\'e8\'f2\'bc\'ce\'bf\'b4\'d7\'c5\'d0\'a1\'c3\'a8\'ca\'aa\'e4\'f5\'e4\'f5\'b5\'c4\'b4\'f3\'d1\'db\'be\'a6\'a3\'ac\'ca\'d3\'cf\'df\'c9\'cf\'d2\'c6\'b5\'e3\'d3\'d6\'bf\'b4\'cf\'c4\'d6\'ae\'b9\'e2\'be\'aa\'cf\'b2\'b5\'c4\'b4\'f3\'d1\'db\'be\'a6\'a1\'a3
\f0 \
\

\f2 \'cf\'c4\'d6\'ae\'b9\'e2\'d0\'a6\'c1\'cb\'c1\'bd\'c9\'f9\'a3\'ac\'b8\'c9\'b4\'e0\'b0\'d1\'d0\'a1\'c3\'a8\'b1\'a7\'c6\'f0\'c0\'b4\'a3\'ac\'a1\'b0\'c4\'e3\'bd\'d0\'ca\'b2\'c3\'b4\'c3\'fb\'d7\'d6\'d1\'bd\'a3\'bf\'a1\'b1\
\
\'a1\'b0\'c3\'bb\'c3\'fb\'d7\'d6\'a1\'a3\'a1\'b1\'d1\'c9\'e8\'f2\'bc\'ce\'cc\'e6\'cb\'fc\'bb\'d8\'b4\'f0\'c1\'cb\'a1\'a3 \'c3\'bb\'c3\'fb\outl0\strokewidth0 \'d7\'d6\outl0\strokewidth0 \'a1\'a3\'c4\'e8\'e8\'f2\'bc\'ce\'cc\'e6\'cb\'fc\'bb\'d8\'b4\'f0\'a1\'a3\
\
\'cf\'c4\'d6\'ae\'b9\'e2\'b0\'eb\'c3\'d0\'d7\'c5\'d1\'db\'be\'a6\'bf\'b4\'c1\'cb\'cb\'fb\'d2\'bb\'bb\'e1\'b6\'f9\'a3\'ac\'b4\'cb\'bf\'cc\'cc\'ab\'d1\'f4\'c8\'bc\'c9\'d5\'d7\'ee\'ba\'f3\'b5\'c4\'b9\'e2\'ba\'cd\'c8\'c8\'b1\'bb\'c1\'f4\'d4\'da\'b5\'d8\'c6\'bd\'cf\'df\'d2\'d4\'c9\'cf\'a3\'ac\'cb\'c4\'d6\'dc\'b5\'c4\'d2\'bb\'c7\'d0\'d3\'b3\'d7\'c5\'b3\'c8\'ba\'ec\'c9\'ab\'a1\'a3\
\
\'a1\'b0\'cb\'fc\'b3\'a4\'b5\'c3\'bb\'b9\'cd\'a6\'cf\'f1\'c4\'e3\'a3\'ac\'a1\'b1\'cf\'c4\'d6\'ae\'b9\'e2\'cd\'bb\'c8\'bb\'cb\'b5\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'cd\'cf\'c2\'cd\'b7\'b5\'df\'b5\'df\'d0\'a1\'c3\'a8\'a3\'ac\'a1\'b0\'c4\'e3\'be\'cd\'bd\'d0\'d1\'c9\'e8\'f2\'bc\'ce\'b0\'c9\'a1\'a3\
\
\'d1\'c9\'e8\'f2\'bc\'ce\'d5\'be\'c6\'f0\'c9\'ed\'a3\'ac\'b0\'e9\'cb\'e6\'d7\'c5\'b1\'c7\'c7\'bb\'d6\'d0\'d2\'bb\'b8\'f6\'b2\'bb\'d0\'bc\'b5\'c4\'c9\'f9\'d2\'f4\'a1\'a3\'cb\'fb\'ca\'d6\'d5\'c6\'b7\'c5\'b5\'bd\'cf\'c4\'d6\'ae\'b9\'e2\'cd\'b7\'b6\'a5\'ba\'fa\'e0\'e0\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'c0\'eb\'bf\'aa\'c1\'cb\'cc\'ec\'cc\'a8\'a1\'a3\
\
\'ca\'c2\'c7\'e9\'b5\'c4\'d7\'aa\'d5\'db\'b7\'a2\'c9\'fa\'d4\'da\'d5\'e2\'b8\'f6\'ca\'ee\'bc\'d9\'a1\'a3\'cf\'c2\'b9\'fd\'d3\'ea\'b5\'c4\'d5\'e2\'cc\'ec\'cf\'c4\'d6\'ae\'b9\'e2\'ba\'cd\'d1\'c9\'e8\'f2\'bc\'ce\'d4\'da\'b4\'f2\'b5\'e7\'cd\'e6\'a3\'ac\'c1\'d9\'bd\'fc\'bf\'aa\'d1\'a7\'a3\'ac\'cb\'fb\'c3\'c7\'b6\'bc\'d4\'da\'bd\'f8\'d0\'d0\'d7\'ee\'ba\'f3\'b5\'c4\'bf\'f1\'bb\'b6\'a1\'a3\
\
\'b5\'d4\'e4\'ec\'ce\'c5\'b4\'d3\'cc\'a8\'bd\'d7\'c9\'cf\'cf\'c2\'c0\'b4\'a3\'ac\'d5\'be\'d4\'da\'cb\'fb\'c3\'c7\'c9\'ed\'ba\'f3\'cb\'b5\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'c4\'e3\'c2\'e8\'c8\'c3\'c4\'e3\'bb\'d8\'c8\'a5\'a1\'a3\'cf\'c4\'d6\'ae\'b9\'e2\'b2\'bb\'b6\'af\'a3\'ac\'b5\'d4\'e4\'ec\'ce\'c5\'be\'cd\'cf\'f1\'b8\'f6\'b5\'af\'c7\'f2\'d4\'da\'bc\'d2\'ba\'cd\'b5\'e7\'cd\'e6\'b3\'c7\'bc\'e4\'d5\'db\'b7\'b5\'a3\'ac\'d7\'ee\'ba\'f3\'bb\'b9\'ca\'c7\'d5\'be\'b6\'a8\'d4\'da\'c4\'d0\'ba\'a2\'c9\'ed\'ba\'f3\'a3\'ac\'b1\'a7\'d7\'c5\'b8\'ec\'b2\'b2\'cb\'b5\'c2\'e8\'c2\'e8\'bd\'d0\'c4\'e3\'bb\'d8\'c8\'a5\'a1\'a3\
\
\'cf\'c4\'d6\'ae\'b9\'e2\'ca\'d6\'c9\'cf\'b7\'c9\'cb\'d9\'b2\'d9\'bf\'d8\'d3\'ce\'cf\'b7\'b8\'cb\'a3\'ac\'c5\'a4\'b9\'fd\'cd\'b7\'ba\'b0\'a1\'b0\'bd\'e3\'bd\'e3\'c4\'e3\'b1\'f0\'bd\'d0\'ce\'d2\'c1\'cb\'a1\'a3\'a1\'b1\
\
\'b5\'d4\'e4\'ec\'ce\'c5\'cb\'b2\'bc\'e4\'e3\'b6\'d7\'a1\'c1\'cb\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'d2\'b2\'e3\'b6\'d7\'a1\'a1\'a3\'cb\'fb\'c5\'a4\'cd\'b7\'bf\'b4\'cf\'c4\'d6\'ae\'b9\'e2\'a3\'ac\'d5\'e2\'c8\'cb\'ba\'f3\'d6\'aa\'ba\'f3\'be\'f5\'d7\'d4\'bc\'ba\'bd\'d0\'b4\'ed\'c1\'cb\'a3\'ac\'d2\'bb\'c5\'c4\'d3\'ce\'cf\'b7\'b8\'cb\'a3\'ac\'bd\'c7\'c9\'ab\'cb\'c0\'cd\'f6\'a3\'ac\'c6\'c1\'c4\'bb\'c9\'cf\'d2\'bb\'b8\'f6\'b4\'f3\'b4\'f3\'b5\'c4\
 GAME OVER\'a1\'a3\
\
\'b5\'ab\'c6\'e4\'ca\'b5\'cb\'fb\'cf\'b0\'b9\'df\'c1\'cb\'a1\'a3\
\
\'d4\'c2\'c7\'b0\'ca\'ee\'bc\'d9\'d2\'c1\'ca\'bc\'a3\'ac\'cb\'fb\'b0\'e1\'b5\'bd\'b5\'d4\'e4\'ec\'ce\'c5\'bc\'d2\'d7\'a1\'a1\'a3\'b8\'b8\'c4\'b8\'d4\'da\'bc\'d2\'c4\'d6\'c0\'eb\'bb\'e9\'a3\'ac\'c2\'e8\'c2\'e8\'be\'be\'d7\'c5\'cb\'fb\'b5\'c4\'b8\'ec\'b2\'b2\'b0\'d1\'cb\'fb\'c8\'fb\'bd\'f8\'b5\'d4\'e4\'ec\'ce\'c5\'bc\'d2\'c3\'c5\'a3\'ac\'cb\'fd\'b5\'c4\'be\'f6\'b6\'a8\'d7\'dc\'ca\'c7\'b2\'bb\'c8\'dd\'d6\'c3\'e0\'b9\'b5\'c4\'a1\'a3\'cf\'c4\'d6\'ae\'b9\'e2\'ba\'cd\'b5\'d4\'e4\'ec\'ce\'c5\'d7\'a1\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'cd\'ed\'c9\'cf\'cb\'af\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'cb\'fb\'c3\'f7\'c8\'b7\'b5\'d8\'d6\'aa\'b5\'c0\'d5\'e2\'b2\'bb\'ca\'c7\'cb\'fb\'bc\'d2\'a3\'ac\'cb\'fb\'c7\'d6\'d5\'bc\'c1\'cb\'b1\'f0\'c8\'cb\'b5\'c4\'bf\'d5\'bc\'e4\'a3\'ac\'cb\'fb\'ca\'c7\'bc\'c4\'c9\'fa\'d4\'da\'d5\'e2\'b8\'f6\'d0\'a1\'d0\'a1\'b7\'bf\'bc\'e4\'b5\'c4\'c9\'fa\'c3\'fc\'a3\'ac\'d2\'bb\'be\'d9\'d2\'bb\'b6\'af\'b6\'bc\'d2\'aa\'c7\'e1\'c7\'e1\'b5\'c4\'a3\'ac\'d4\'d9\'d2\'b2\'b2\'bb\'c4\'dc\'ca\'c7\'c4\'c7\'b8\'f6\'cb\'c1\'d2\'e2\'cd\'fd\'ce\'aa\'b5\'c4\'c4\'d0\'ba\'a2\'a1\'a3\
\
\'cb\'fb\'d2\'b9\'c0\'ef\'cb\'af\'b2\'bb\'d7\'c5\'a3\'ac\'c5\'a4\'cd\'b7\'c8\'a5\'bf\'b4\'b5\'d4\'e4\'ec\'ce\'c5\'a3\'ac\'d5\'e2\'c8\'cb\'c3\'bc\'d1\'db\'b6\'bc\'d0\'b4\'d7\'c5\'ce\'c2\'cb\'b3\'a3\'ac\'d2\'bb\'cc\'f5\'b2\'d2\'b0\'d7\'b5\'c4\'cd\'c8\'c2\'b6\'b3\'f6\'b1\'bb\'d7\'d3\'a3\'ac\'b4\'ee\'d4\'da\'b4\'b2\'cd\'e2\'b1\'df\'a1\'a3\'cf\'c4\'d6\'ae\'b9\'e2\'bf\'e7\'b9\'fd\'cb\'fb\'b5\'c4\'c9\'ed\'d7\'d3\'a3\'ac\'b0\'d1\'cb\'fb\'c4\'c7\'cc\'f5\'cd\'c8\'c0\'cc\'bb\'d8\'b4\'b2\'b5\'d4\'e4\'ec\'ce\'c5\'c8\'a5\'c9\'cf\'b2\'de\'cb\'f9\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'b8\'fa\'d4\'da\'ba\'f3\'c3\'e6\'a3\'ac\'c1\'bd\'c8\'cb\'b2\'a2\'c5\'c5\'d5\'be\'d7\'c5\'a3\'ac\'cb\'fb\'b4\'b9\'d1\'db\'c9\'a8\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'ba\'cd\'d7\'d4\'bc\'ba\'c3\'bb\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a1\'a3\'b5\'d4\'e4\'ec\'ce\'c5\'b3\'f6\'c8\'a5\'cf\'b4\'ca\'d6\'a3\'ac\'cb\'fb\'d2\'b2\'b8\'fa\'d4\'da\'ba\'f3\'c3\'e6\'a3\'ac\'b5\'d4\'e4\'ec\'ce\'c5\'b7\'a2\'cf\'d6\'cb\'fb\'c1\'cb\'a3\'ac\'b3\'e5\'cb\'fb\'d0\'a6\'a3\'ac\'cb\'fb\'be\'cd\'b2\'bb\'bb\'e1\'d0\'a6\'c1\'cb\'a1\'a3\
\
\'cf\'c4\'d6\'ae\'b9\'e2\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'bb\'b9\'b2\'bb\'b9\'bb\'c4\'ea\'b3\'a4\'a3\'ac\'b2\'bb\'c4\'dc\'b9\'bb\'b7\'d6\'c7\'e5\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'d0\'a6\'c8\'dd\'ca\'c7\'ca\'b2\'c3\'b4\'ba\'ac\'d2\'e5\'a3\'ac\'ca\'c7\'bf\'cd\'c6\'f8\'b5\'c4\'ce\'ca\'ba\'c3\'a3\'ac\'bb\'b9\'ca\'c7\'d5\'e6\'d0\'c4\'cf\'b2\'bb\'b6\'c4\'e3\'a3\'ac\'bb\'b9\'ca\'c7\'c1\'af\'c3\'f5\'a1\'a2\'ca\'a9\'c9\'e1\'b8\'f8\'d2\'bb\'b8\'f6\'bc\'d2\'cd\'a5\'c6\'c6\'cb\'e9\'b5\'c4\'c4\'d0\'ba\'a2\'d2\'bb\'d0\'a9\'c9\'c6\'d2\'e2\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7\'c7\'b0\'d5\'df\'a3\'ac\'c4\'c7\'cb\'fb\'b2\'bb\'bb\'e1\'bb\'d8\'d3\'a6\'a3\'ac\'cb\'fb\'cf\'f2\'c0\'b4\'b2\'bb\'bb\'e1\'bf\'cd\'c6\'f8\'a3\'bb\'c8\'e7\'b9\'fb\'ca\'c7\'d6\'d0\'bc\'e4\'c4\'c7\'b8\'f6\'a3\'ac\'cb\'fb\'cd\'ac\'d1\'f9\'b2\'bb\'bb\'e1\'bb\'d8\'d3\'a6\'a3\'ac\'d2\'f2\'ce\'aa\'b8\'e3\'b2\'bb\'b6\'ae\'a3\'bb\'c8\'e7\'b9\'fb\'ca\'c7\'ba\'f3\'d5\'df\'a3\'ac\'cb\'fb\'bb\'e1\'d2\'bb\'c8\'ad\'d4\'d2\'d4\'da\'b5\'d4\'e4\'ec\'ce\'c5\'c1\'b3\'c9\'cf\'a1\'a3\
\
\'cd\'ed\'c9\'cf\'cc\'c9\'d4\'da\'b4\'b2\'c9\'cf\'a3\'ac\'cc\'fd\'d7\'c5\'b5\'d4\'e4\'ec\'ce\'c5\'b5\'c4\'b1\'c7\'cf\'a2\'d4\'da\'d3\'d2\'b2\'e0\'c6\'bd\'ce\'c8\'cf\'ec\'c6\'f0\'a3\'ac\'cb\'fb\'d3\'d6\'be\'f5\'b5\'c3\'cb\'fb\'b2\'bb\'bf\'c9\'c4\'dc\'d2\'bb\'c8\'ad\'d4\'d2\'d4\'da\'b5\'d4\'e4\'ec\'ce\'c5\'c1\'b3\'c9\'cf\'a1\'a3\'b5\'d4\'e4\'ec\'ce\'c5\'b5\'c4\'c1\'b3\'ba\'c3\'bf\'b4\'a3\'ac\'ba\'c3\'bf\'b4\'b5\'c4\'b6\'ab\'ce\'f7\'b2\'bb\'c4\'dc\'d5\'e2\'d1\'f9\'b6\'d4\'b4\'fd\'a1\'a3\'b5\'d4\'e4\'ec\'ce\'c5\'ba\'cd\'b1\'f0\'b5\'c4\'c4\'d0\'ba\'a2\'d7\'d3\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'ba\'cd\'c5\'ae\'ba\'a2\'d7\'d3\'d2\'b2\'b2\'bb\'d2\'bb\'d1\'f9\'a1\'a3\
\
\'cb\'fb\'ca\'c7\'cc\'d8\'b1\'f0\'b5\'c4\'a1\'a3\
\
\'d3\'d0\'d2\'bb\'cc\'ec\'cd\'ed\'c9\'cf\'cb\'fb\'b4\'f2\'c7\'f2\'bb\'d8\'c0\'b4\'a3\'ac\'d2\'bb\'c2\'b7\'df\'ac\'d7\'c5\'ca\'d6\'d6\'b8\'a1\'a3\'b5\'d4\'e4\'ec\'ce\'c5\'ea\'fe\'bf\'aa\'cb\'fb\'b5\'c4\'ca\'d6\'a3\'ac\'bf\'b4\'bc\'fb\'d6\'d0\'d6\'b8\'b5\'c4\'d6\'b8\'bc\'d7\'c5\'fa\'c1\'cb\'d2\'bb\'d0\'a1\'bf\'e9\'a3\'ac\'d6\'b8\'bc\'e2\'b2\'bb\'d7\'a1\'b5\'d8\'c1\'f7\'d1\'aa\'a1\'a3\
\
\'a1\'b0\'c4\'e3\'d4\'f5\'c3\'b4\'d5\'e2\'c3\'b4\'cd\'ed\'b2\'c5\'bb\'d8\'c0\'b4\'b0\'a1\'a3\'ac\'a1\'b1\'b5\'d4\'e4\'ec\'ce\'c5\'b4\'f7\'c9\'cf\'d1\'db\'be\'b5\'d7\'f8\'b5\'bd\'b4\'b2\'b1\'df\'a3\'ac\'b7\'ad\'d5\'d2\'d0\'a1\'d2\'a9\'cf\'e4\'a3\'ac\'a1\'b0\'b8\'d0\'c8\'be\'c1\'cb\'c4\'e3\'ca\'d6\'be\'cd\'cd\'ea\'c1\'cb\'a1\'a3\'be\'c6\'be\'ab\'c9\'b3\'b5\'c3\'cb\'fb\'d6\'b1\'c3\'b0\'ba\'b9\'a3\'ac\'ca\'b5\'d4\'da\'c8\'cc\'b2\'bb\'c1\'cb\'c1\'cb\'a3\'ac\'cb\'fb\'cd\'f9\'bb\'d8\'b3\'e9\'ca\'d6\'cb\'b5\'ba\'c3\'cc\'db\'b0\'a1\'a1\'a3\
\
\'b5\'d4\'e4\'ec\'ce\'c5\'c4\'f3\'bd\'f4\'cb\'fb\'b5\'c4\'ca\'d6\'d6\'b8\'a3\'ac\'c8\'bb\'ba\'f3\'d2\'bb\'cf\'c2\'d7\'d3\'ba\'ac\'b5\'bd\'c1\'cb\'d7\'ec\'c0\'ef\'a1\'a3\
\
\'a1\'b0\'cd\'d9\'d2\'ba\'ca\'c7\'c9\'b1\'b6\'be\'b5\'c4\'a3\'ac\'a1\'b1\'cb\'fb\'ba\'ac\'ba\'fd\'d7\'c5\'cb\'b5\'a3\'ac\'a1\'b0\'c8\'e7\'b9\'fb\'c4\'e3\'cd\'b4\'a3\'ac\'ce\'d2\'b0\'d1\'ce\'d2\'b5\'c4\'ca\'d6\'d6\'b8\'b8\'f8\'c4\'e3\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d2\'a7\'ce\'d2\'a1\'a3\'a1\'b1\
\
\'cb\'fb\'b5\'c4\'d1\'db\'be\'a6\'d4\'da\'d2\'b9\'c9\'ab\'c0\'ef\'cf\'f1\'c3\'a8\'b6\'f9\'a3\'ac\'bf\'da\'c7\'bb\'c8\'e1\'c8\'ed\'ca\'aa\'c8\'c8\'a3\'ac\'b0\'fc\'b9\'fc\'d7\'c5\'cf\'c4\'d6\'ae\'b9\'e2\'b5\'c4\'cd\'b4\'bc\'d7\'a1\'a3\'b5\'d4\'e4\'ec\'ce\'c5\'cd\'cc\'d1\'ca\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'b5\'c4\'ca\'d6\'d6\'b8\'be\'cd\'cb\'e6\'d7\'c5\'cb\'fb\'b5\'c4\'bf\'da\'c7\'bb\'ca\'d5\'cb\'f5\'b6\'f8\'d3\'ce\'d2\'c6\'a1\'a3\'b7\'bd\'b2\'c5\'cc\'db\'b3\'f6\'b5\'c4\'d1\'db\'c0\'e1\'b8\'c9\'ba\'d4\'d4\'da\'d1\'db\'bd\'c7\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'d3\'d0\'b5\'e3\'c9\'b5\'c1\'cb\'a3\'ac\'bf\'b4\'d7\'c5\'b5\'d4\'e4\'ec\'ce\'c5\'c9\'ec\'b3\'f6\'d2\'bb\'d6\'bb\'ca\'d6\'a3\'ac\'ce\'e5\'b8\'f9\'b4\'d0\'b0\'d7\'d2\'bb\'d1\'f9\'b5\'c4\'ca\'d6\'d6\'b8\'d4\'da\'d2\'b9\'c9\'ab\'c0\'ef\'b7\'d6\'c3\'f7\'a1\'a3\'cb\'fb\'d1\'ca\'c1\'cb\'bf\'da\'cd\'c2\'c4\'ad\'a3\'ac\'cb\'b5\'b2\'bb\'d3\'c3\'c1\'cb\'a3\'ac\'b2\'bb\'d3\'c3\'c1\'cb\'a1\'a3\
\
\'d5\'e2\'b8\'f6\'d2\'b9\'ba\'dc\'b3\'a4\'a3\'ac\'cb\'fb\'c3\'ce\'bc\'fb\'b5\'d4\'e4\'ec\'ce\'c5\'ba\'ac\'d7\'c5\'cb\'fb\'b5\'c4\'ca\'d6\'d6\'b8\'a3\'ac\'ba\'f3\'c0\'b4\'d3\'d6\'ba\'ac\'d7\'c5\'b1\'f0\'b5\'c4\'a1\'a3\'c9\'e0\'bc\'e2\'cc\'f2\'c5\'aa\'cb\'fb\'ca\'b1\'a3\'ac\'cb\'fb\'cd\'bb\'c8\'bb\'cf\'eb\'c6\'f0\'cc\'ec\'cc\'a8\'c9\'cf\'c4\'c7\'d6\'bb\'c3\'a8\'a1\'a3\'c3\'f7\'c3\'f7\'bd\'d0\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'c3\'a8\'a3\'ac\'cb\'fb\'c8\'b4\'c1\'aa\'cf\'eb\'b5\'bd\'b5\'d4\'e4\'ec\'ce\'c5\'a1\'a3\
\
\'cf\'c4\'d6\'ae\'b9\'e2\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'d3\'d0\'c3\'ab\'b2\'a1\'a1\'a3\
\
\'c4\'c7\'b8\'f6\'b3\'b1\'ca\'aa\'b5\'c4\'d2\'b9\'cd\'ed\'d3\'d0\'ca\'b2\'c3\'b4\'b6\'ab\'ce\'f7\'b8\'c4\'b1\'e4\'c1\'cb\'a3\'ac\'cd\'f9\'ba\'f3\'b5\'c4\'c8\'d5\'d7\'d3\'cb\'fb\'c3\'c7\'b1\'b3\'bf\'bf\'d7\'c5\'b6\'d4\'b7\'bd\'c8\'eb\'c3\'df\'a3\'ac\'c8\'b4\'cb\'c6\'ba\'f5\'c4\'dc\'cc\'fd\'bc\'fb\'b6\'d4\'b7\'bd\'d0\'d8\'cc\'c5\'c0\'ef\'b5\'c4\'d0\'c4\'cc\'f8\'a1\'a3\'cf\'c4\'d6\'ae\'b9\'e2\'d7\'aa\'b9\'fd\'c9\'ed\'a3\'ac\'b5\'d4\'e4\'ec\'ce\'c5\'d2\'b2\'d7\'aa\'b9\'fd\'c9\'ed\'a3\'ac\'cc\'fd\'bc\'fb\'b6\'d4\'c3\'e6\'b5\'c4\'c8\'cb\'d2\'bb\'d7\'d6\'d2\'bb\'be\'e4\'cb\'b5\'a3\'ac\'bd\'e3\'bd\'e3\'a1\'a3\
\
\'a1\'b0\'b9\'f6\'a3\'ac\'ce\'d2\'b2\'bb\'ca\'c7\'bd\'e3\'bd\'e3\'a3\'ac\'a1\'b1\'b5\'d4\'e4\'ec\'ce\'c5\'d4\'da\'ba\'da\'b0\'b5\'c0\'ef\'b6\'a2\'d7\'c5\'cb\'fb\'a3\'ac\'a1\'b0\'c4\'e3\'d3\'d0\'b5\'c4\'ce\'d2\'d2\'b2\'d3\'d0\
\
\'a1\'b0\'c4\'c7\'c4\'e3\'b8\'f8\'ce\'d2\'bf\'b4\'bf\'b4\'a1\'a3\'a1\'b1\
\
\'c1\'bd\'b8\'f6\'b8\'d5\'b3\'c9\'c4\'ea\'b5\'c4\'c4\'d0\'ba\'a2\'d7\'f8\'d4\'da\'d4\'c2\'b9\'e2\'c0\'ef\'a3\'ac\'bd\'ab\'d7\'ee\'b4\'e0\'c8\'f5\'b5\'c4\'b2\'bf\'b7\'d6\'b1\'a9\'c2\'b6\'d4\'da\'b6\'d4\'b7\'bd\'d1\'db\'c0\'ef\'a1\'a3\'cf\'c4\'d6\'ae\'b9\'e2\'cd\'bb\'c8\'bb\'ce\'ca\'a3\'ac\'c4\'e3\'b8\'f8\'b1\'f0\'c8\'cb\'b4\'f2\'b9\'fd\'c2\'f0\'a3\'bf\'b5\'d4\'e4\'ec\'ce\'c5\'cb\'b5\'c3\'bb\'d3\'d0\'a1\'a3\'cf\'c4\'d6\'ae\'b9\'e2\'ce\'ca\'a3\'ac\'c4\'e3\'c3\'bb\'d3\'d0\'b8\'f8\'d1\'c9\'e8\'f2\'bc\'ce\'b4\'f2\'b9\'fd\'c2\'f0\'a3\'bf\
\
\'b5\'d4\'e4\'ec\'ce\'c5\'b6\'d9\'d7\'a1\'c1\'cb\'a3\'ac\'c8\'bb\'ba\'f3\'be\'be\'d7\'a1\'cb\'fb\'c1\'ec\'d7\'d3\'b0\'d1\'cb\'fb\'c8\'d3\'d4\'da\'b4\'b2\'c9\'cf\'a3\'ac\'d3\'c3\'b8\'ec\'b2\'b2\'d6\'e2\'b5\'d6\'d7\'c5\'cf\'c4\'d6\'ae\'b9\'e2\'b5\'c4\'cb\'f8\'b9\'c7\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'d7\'a5\'d7\'a1\'c9\'cf\'a3\'ac\'d3\'c3\'b8\'ec\'b2\'b2\'d6\'e2\'b5\'d6\'d7\'c5\'cf\'c4\'d6\'ae\'b9\'e2\'b5\'c4\'cb\'f8\'b9\'c7\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'d7\'a5\'d7\'a1\'cb\'fb\'b5\'c4\'bc\'e7\'b0\'f2\'a3\'ac\'d4\'b2\'d4\'b2\'b5\'c4\'bc\'e7\'b0\'f2\'a3\'ac\'d6\'bb\'d4\'da\'d7\'ee\'b6\'a5\'b6\'cb\'d3\'d0\'b8\'f6\'d0\'a1\'d0\'a1\'cd\'b9\'c6\'f0\'a1\'a3\'cb\'fb\'ba\'dc\'c7\'e1\'d2\'d7\'be\'cd\'d7\'a5\'d7\'a1\'c1\'cb\'a1\'a3\
\
\'c1\'bd\'c8\'cb\'d4\'da\'b4\'b2\'c9\'cf\'bd\'a9\'b3\'d6\'a3\'ac\'cb\'c4\'cf\'c2\'ba\'dc\'be\'b2\'a1\'a3\'d7\'ee\'ba\'f3\'cf\'c4\'d6\'ae\'b9\'e2\'d3\'ae\'c1\'cb\'a3\'ac\'cb\'fb\'b7\'ad\'c9\'ed\'b0\'d1\'b5\'d4\'e4\'ec\'ce\'c5\'d1\'b9\'d4\'da\'cf\'c2\'c3\'e6\'a3\'ac\'b0\'ef\'cb\'fb\'b4\'f2\'c1\'cb\'d2\'bb\'b4\'ce\'a1\'a3\
\'a1\'b0\'bd\'e3\'bd\'e3\'a1\'a3\'a1\'b1\
\'cb\'fb\'cc\'a7\'cd\'b7\'b3\'e5\'b5\'d4\'e4\'ec\'ce\'c5\'d0\'a6\'c1\'cb\'d2\'bb\'cf\'c2\'a1\'a3\'b8\'df\'c8\'fd\'bf\'aa\'d1\'a7\'d5\'e2\'cc\'ec\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'b4\'d3\'b9\'e3\'b2\'a5\'d5\'be\'b4\'c7\'d6\'b0\'a3\'ac\'cb\'b5\'bb\'e1\'d3\'b0\'cf\'ec\'d1\'a7\'cf\'b0\'a1\'a3\
\
\'b2\'bb\'ca\'c7\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'d0\'c4\'cf\'b5\'d1\'a7\'d2\'b5\'a1\'a3\'d6\'dc\'c4\'a9\'ba\'ce\'c2\'e5\'c2\'e5\'ba\'cd\'cf\'c4\'d6\'ae\'b9\'e2\'b5\'d4\'e4\'ec\'ce\'c5\'d2\'bb\'c6\'f0\'c8\'a5\'d3\'ce\'c0\'d6\'d4\'b0\'a3\'ac\'b4\'f3\'b0\'da\'b4\'b8\'d2\'bb\'b0\'d9\'b0\'cb\'ca\'ae\'b6\'c8\'b5\'b4\'b9\'fd\'c8\'a5\'a3\'ac\'bf\'b4\'b5\'c3\'cb\'fb\'b6\'fe\'c8\'cb\'d0\'c4\'d2\'aa\'cc\'f8\'b3\'f6\'c0\'b4\'a1\'a3\'b5\'d4\'e4\'ec\'ce\'c5\'d2\'bb\'c5\'c4\'c0\'b8\'b8\'cb\'cb\'b5\'ce\'d2\'c8\'a5\'a3\'ac\'d0\'a1\'c2\'b9\'c6\'f8\'c7\'f2\'b1\'bb\'c2\'e4\'d4\'da\'bd\'c5\'b1\'df\'a1\'a3\'ba\'ce\'c2\'e5\'c2\'e5\'b1\'a7\'c6\'f0\'d0\'a1\'c2\'b9\'a3\'ac\'ba\'cd\'cf\'c4\'d6\'ae\'b9\'e2\'b5\'c8\'d4\'da\'cf\'c2\'c3\'e6\'a1\'a3\'d0\'a1\'c2\'b9\'c6\'f8\'c7\'f2\'ba\'cd\'cb\'fc\'b5\'c4\'d6\'f7\'c8\'cb\'d1\'f9\'b5\'f7\'c6\'a4\'a3\'ac\'b4\'dc\'c6\'f0\'c0\'b4\'c7\'d7\'c1\'cb\'d2\'bb\'cf\'c2\'cf\'c4\'d6\'ae\'b9\'e2\'b5\'c4\'c1\'b3\'a1\'a3\
\
\'cf\'c4\'d6\'ae\'b9\'e2\'c5\'f5\'c6\'f0\'d0\'a1\'c2\'b9\'c7\'d7\'c1\'cb\'d2\'bb\'cf\'c2\'a1\'a3\'ba\'ce\'c2\'e5\'c2\'e5\'bf\'b4\'d7\'c5\'cb\'fb\'cb\'b5\'a3\'ac\'d5\'e2\'d0\'a1\'b5\'d4\'b5\'c4\'a1\'a3\
\
\'cb\'fb\'b0\'d1\'c6\'f8\'c7\'f2\'b5\'c4\'c9\'fe\'bd\'bb\'b8\'f8\'cf\'c4\'d6\'ae\'b9\'e2\'a3\'ac\'bc\'cc\'d0\'f8\'cc\'a7\'cd\'b7\'bf\'b4\'b4\'f3\'b0\'da\'b4\'b8\'a1\'a3\'b5\'d4\'e4\'ec\'ce\'c5\'d4\'da\'c9\'cf\'c3\'e6\'bb\'d3\'d7\'c5\'b8\'ec\'b2\'b2\'a3\'ac\'cb\'fb\'bf\'b4\'d7\'c5\'bf\'b4\'d7\'c5\'be\'cd\'d0\'a6\'c6\'f0\'c0\'b4\'a1\'a3\
\
\'c6\'a3\'b1\'b9\'b5\'c4\'d2\'bb\'cc\'ec\'bd\'e1\'ca\'f8\'a3\'ac\'d7\'ee\'ba\'f3\'d7\'dc\'d2\'aa\'c5\'d7\'d3\'b2\'b1\'d2\'be\'f6\'b6\'a8\'bb\'d8\'cb\'ad\'bc\'d2\'a1\'a3\'cb\'fb\'c3\'c7\'b6\'bc\'cf\'eb\'bb\'d8\'d7\'d4\'bc\'ba\'bc\'d2\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'b9\'b1\'cf\'d7\'b3\'f6\'d2\'bb\'b8\'f6\'ca\'d6\'b1\'b3\'a3\'ac\'cb\'b5\'b9\'ab\'c6\'bd\'b9\'ab\'d5\'fd\'a3\'ac\'c4\'e3\'c1\'a9\'d2\'bb\'d5\'fd\'d2\'bb\'b7\'b4\'a3\'ac\'ce\'d2\'c0\'b4\'bf\'b4\'ca\'c7\'c4\'c4\'c3\'e6\'a1\'a3\
\
\'c5\'d7\'c6\'f0\'c0\'b4\'d3\'b2\'b1\'d2\'ba\'f3\'cf\'c4\'d6\'ae\'b9\'e2\'c8\'a5\'bd\'d3\'a3\'ac\'cd\'bb\'c8\'bb\'ca\'d6\'b1\'b3\'b1\'bb\'b5\'d4\'e4\'ec\'ce\'c5\'de\'f4\'d7\'a1\'c1\'cb\'a3\'ac\'b5\'d4\'e4\'ec\'ce\'c5\'cb\'b5\'ca\'c7\'b7\'b4\'c3\'e6\'a3\'ac\'ce\'d2\'d3\'ae\'c1\'cb\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'d3\'c3\'ca\'d6\'bb\'a4\'d7\'a1\'d3\'b2\'b1\'d2\'cd\'b5\'cd\'b5\'bf\'b4\'c1\'cb\'d2\'bb\'d1\'db\'a1\'a3\
\'a1\'b0\'ba\'c3\'a3\'ac\'d0\'a1\'b5\'d4\'d3\'ae\'b5\'c4\'a1\'a3\'a1\'b1\
\
\
\'b5\'da\'b6\'fe\'cc\'ec\'cb\'fb\'c3\'c7\'c8\'fd\'b8\'f6\'c8\'a5\'bf\'b4\'b5\'e7\'d3\'b0\'a1\'b6 (begin again\'a1\'b7\
\
\'ba\'ce\'c2\'e5\'c2\'e5\'d4\'da\'c2\'b7\'c9\'cf\'cd\'bb\'c8\'bb\'cb\'b5\'a3\'ac\'bd\'d0\'c9\'cf\'d1\'c9\'e8\'f2\'bc\'ce\'b0\'c9\'a1\'a3\'cf\'c4\'d6\'ae\'b9\'e2\'cb\'b5\'d0\'d0\'a3\'ac\'d7\'aa\'b9\'fd\'c9\'ed\'c8\'a5\'b4\'f2\'b5\'e7\'bb\'b0\'a1\'a3\
\
\'b5\'d4\'e4\'ec\'ce\'c5\'bf\'b4\'c1\'cb\'ba\'ce\'c2\'e5\'c2\'e5\'d2\'bb\'d1\'db\'a3\'ac\'b5\'ab\'ba\'ce\'c2\'e5\'c2\'e5\'c3\'bb\'d3\'d0\'cc\'a7\'cd\'b7\'a1\'a3\'d1\'c9\'e8\'f2\'bc\'ce\'be\'cd\'d7\'a1\'d4\'da\'b5\'e7\'d3\'b0\'d4\'ba\'b8\'bd\'bd\'fc\'a3\'ac\'cb\'fb\'b4\'a9\'d2\'bb\'bc\'fe\'b8\'c9\'be\'bb\'b5\'c4\'b0\'d7T\'d0\'f4\'a3\'ac\'d4\'da\'bf\'b4\'b5\'bd\'ba\'ce\'c2\'e5\'c2\'e5\'ba\'cd\'b5\'d4\'e4\'ec\'ce\'c5\'b5\'c4\'ca\'b1\'ba\'f2\'bd\'c5\'b2\'bd\'b6\'d9\'c1\'cb\'cf\'c2\'a1\'a3\'b5\'e7\'d3\'b0\'d4\'ba\'c0\'ef\'cb\'fb\'c3\'c7\'ce\'bb\'d6\'c3\'bf\'bf\'d3\'d2\'a3\'ac\'b5\'d4\'e4\'ec\'ce\'c5\'d7\'f8\'d4\'da\'d7\'ee\'c0\'ef\'d2\'bb\'b8\'f6\'a3\'ac\'cf\'f2\'d7\'f3\'b1\'df\'ca\'fd\'d2\'c0\'b4\'ce\'ca\'c7\'cf\'c4\'d6\'ae\'b9\'e2\'ba\'ce\'c2\'e5\'c2\'e5\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'d7\'f8\'d7\'ee\'cd\'e2\'b2\'e0\'a1\'a3\'d5\'e2\'b5\'e7\'d3\'b0\'b6\'d4\'d3\'da\'cb\'fb\'c3\'c7\'c0\'b4\'cb\'b5\'d3\'d0\'b5\'e3\'c8\'df\'b3\'a4\'a3\'ac\'c7\'e9\'bd\'da\'d2\'b2\'c4\'a3\'c4\'a3\'ba\'fd\'ba\'fd\'bf\'b4\'b2\'bb\'b6\'ae\'a1\'a3\'d7\'ee\'ba\'f3\'c4\'d0\'d6\'f7\'bd\'c7\'d5\'be\'d4\'da\'cc\'a8\'c9\'cf\'b3\'aa\'c4\'c7\'ca\'d7\'a1\'b6 lost stars\'a1\'b7\'a3\'ac\'ba\'cd\'c5\'ae\'d6\'f7\'bd\'c7\'b5\'c4\'b7\'e7\'b8\'f1\'bb\'b9\'ca\'c7\'b2\'bb\'cd\'ac\'a1\'a3\'c5\'ae\'d6\'f7\'bd\'c7\'d4\'da\'b0\'b2\'c8\'ab\'cd\'a8\'b5\'c0\'b4\'d2\'b4\'d2\'bf\'b4\'cb\'fb\'d2\'bb\'d1\'db\'a3\'ac\'d3\'d6\'b4\'d2\'b4\'d2\'d7\'df\'c1\'cb\'a1\'a3\
\
 Don't you dare let all these memories brin g you sorrow. Yesterday I saw a lion Kissed a deer.\'a1\'b1(\'bf\'c9\'bc\'b4\'b1\'e3\'d5\'e2\'d1\'f9\'ce\'d2\'d2\'b2\'b2\'bb\'d4\'ca\'d0\'ed\'c4\'e3\'bd\'ab\'ce\'d2\'c3\'c7\'b5\'c4\'bb\'d8\'d2\'e4\'b5\'b1\'d7\'f7\'ee\'bf\'b0\'ed\'b5\'b1\'d7\'f7\'cd\'b4\'bf\'e0\'a3\'ac\'d7\'f2\'cc\'ec\'ce\'d2\'c4\'bf\'b6\'c3\'d2\'bb\'d6\'bb\'ca\'a8\'d7\'d3\'c7\'e1\'ce\'c7\'c1\'cb\'d2\'bb\'cd\'b7\'d0\'a1\'c2\'b9\'a1\'a3)\
\
\'ba\'ce\'c2\'e5\'c2\'e5\'bb\'d8\'cd\'b7\'c8\'a5\'bf\'b4\'cf\'c4\'d6\'ae\'b9\'e2\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'d2\'b2\'c6\'b2\'c1\'cb\'cb\'fb\'d1\'db\'a3\'ac\'ba\'c3\'cf\'f1\'d0\'c4\'ca\'c2\'b1\'bb\'bf\'b4\'b4\'a9\'d2\'b2\'ba\'c3\'cf\'f1\'c3\'bb\'d3\'d0\'a1\'a3\
\
\'ba\'ce\'c2\'e5\'c2\'e5\'b0\'d1\'cd\'b7\'d7\'aa\'bb\'d8\'c0\'b4\'a3\'ac\'bc\'cc\'d0\'f8\'b6\'a2\'d7\'c5\'d2\'f8\'c4\'bb\'a1\'a3\'c4\'d0\'d6\'f7\'bd\'c7\'d4\'da\'cc\'a8\'c9\'cf\'bf\'b4\'bc\'fb\'c5\'ae\'d6\'f7\'bd\'c7\'c0\'eb\'bf\'aa\'a3\'ac\'b1\'df\'bf\'de\'b1\'df\'b3\'aa\'cb\'fb\'c3\'c7\'d4\'f8\'be\'ad\'d2\'bb\'c6\'f0\'d0\'b4\'b5\'c4\'b8\'e8\'a3\'ac\'b3\'aa\'ce\'d2\'c3\'c7\'b6\'bc\'ca\'c7\'d3\'ee\'d6\'e6\'d6\'d0\'d2\'bb\'c1\'a3\'ce\'a2\'b3\'be\'a3\'ac\'b3\'aa\'c9\'cf\'b5\'db\'b0\'a1\'a3\'ac\'c7\'eb\'b8\'e6\'cb\'df\'ce\'d2\'ce\'aa\'ba\'ce\'a3\'ac\'ce\'aa\'ba\'ce\'c7\'e0\'b4\'ba\'be\'cd\'d5\'e2\'d1\'f9\'c0\'cb\'d6\'c0\'d4\'da\'c4\'ea\'c9\'d9\'c7\'e1\'bf\'f1\'d6\'ae\'ca\'b1\'a3\'bf\'c4\'d0\'d6\'f7\'bd\'c7\'bf\'de\'d7\'c5\'a3\'ac\'ba\'ce\'c2\'e5\'c2\'e5\'d2\'b2\'bf\'aa\'ca\'bc\'c1\'f7\'d1\'db\'c0\'e1\'a1\'a3\
\
\'c9\'a2\'b3\'a1\'ca\'b1\'c4\'d0\'ba\'a2\'c3\'c7\'c8\'c2\'c8\'c2\'d7\'c5\'ca\'b2\'c3\'b4\'be\'e7\'c7\'e9\'b0\'a1\'a3\'ac\'c3\'bb\'bf\'b4\'b6\'ae\'b0\'a1\'a3\'ac\'c4\'c7\'c4\'d0\'b5\'c4\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'bf\'de\'b0\'a1\'a3\'bf\'cf\'c4\'d6\'ae\'b9\'e2\'cd\'bb\'c8\'bb\'b2\'e5\'c1\'cb\'d2\'bb\'be\'e4\'ba\'ce\'c2\'e5\'c2\'e5\'d2\'b2\'bf\'de\'c1\'cb\'a1\'a3\
\
\'d1\'c9\'e8\'f2\'bc\'ce\'bb\'d8\'b9\'fd\'cd\'b7\'c0\'b4\'a3\'ac\'a1\'b0\'c4\'e3\'bf\'de\'c1\'cb\'a3\'bf\'a1\'b1\'cb\'fb\'c3\'c7\'ce\'a7\'d7\'a1\'ba\'ce\'c2\'e5\'c2\'e5\'ce\'ca\'ce\'aa\'ca\'b2\'c3\'b4\'bf\'de\'b0\'a1\'a3\'ac\'b8\'f8\'ce\'d2\'c3\'c7\'bd\'b2\'bd\'b2\'b0\'a1\'ce\'d2\'c3\'c7\'c3\'bb\'bf\'b4\'b6\'ae\'a1\'a3\'ba\'ce\'c2\'e5\'c2\'e5\'d0\'a6\'d7\'c5\'cb\'b5\'b1\'f0\'ce\'ca\'c0\'b2\'a3\'ac\'ce\'d2\'d2\'b2\'b2\'bb\'b6\'ae\'a1\'a3\
\'b5\'d4\'e4\'ec\'ce\'c5\'cf\'b8\'b3\'a4\'b5\'c4\'ca\'d6\'d6\'b8\'c8\'a5\'bf\'ab\'ba\'ce\'c2\'e5\'c2\'e5\'b5\'c4\'d1\'db\'be\'a6\'a3\'ac\'ba\'ce\'c2\'e5\'c2\'e5\'cb\'b5\'b1\'f0\'b2\'c1\'c0\'b2\'a3\'ac\'ce\'d2\'d5\'e6\'b2\'bb\'bf\'de\'c1\'cb\'a1\'a3\
\
\'d7\'ee\'ba\'f3\'d2\'bb\'b6\'a8\'ca\'c7\'c5\'d7\'d3\'b2\'b1\'d2\'be\'f6\'b6\'a8\'bb\'d8\'cb\'ad\'bc\'d2\'a3\'ac\'b5\'d4\'e4\'ec\'ce\'c5\'d3\'d6\'cf\'eb\'c0\'b5\'d7\'ee\'ba\'f3\'d2\'bb\'b6\'a8\'ca\'c7\'c5\'d7\'d3\'b2\'b1\'d2\'be\'f6\'b6\'a8\'bb\'d8\'cb\'ad\'bc\'d2\'a3\'ac\'b5\'d4\'e4\'ec\'ce\'c5\'d3\'d6\'cf\'eb\'c0\'b5\'c6\'a4\'a3\'ac\'bf\'c9\'d5\'e2\'b4\'ce\'c5\'d4\'b1\'df\'c3\'b0\'b3\'f6\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'d2\'bb\'be\'e4\'a1\'b0\'b2\'bb\'d0\'d0\'a1\'b1\'a1\'a3\'cb\'fb\'b6\'c4\'c6\'f8\'b0\'d1\'d3\'b2\'b1\'d2\'c5\'d7\'b5\'c3\'ba\'c3\'b8\'df\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'d6\'bb\'c4\'dc\'c5\'dc\'c1\'bd\'b2\'bd\'c8\'a5\'bd\'d3\'a1\'a3\'ca\'d6\'c4\'c3\'c6\'f0\'c0\'b4\'a3\'ac\'ce\'d4\'d4\'da\'ca\'d6\'b1\'b3\'c9\'cf\'b5\'c4\'ca\'c7\'d5\'fd\'c3\'e6\'a1\'a3\'bf\'c9\'b5\'d4\'e4\'ec\'ce\'c5\'cf\'eb\'d2\'aa\'b7\'b4\'c3\'e6\'a1\'a3\
\
\'a1\'b0\'ce\'d2\'b8\'d5\'b2\'c5\'ca\'d6\'b6\'af\'c1\'cb\'a3\'ac\'a1\'b1\'cf\'c4\'d6\'ae\'b9\'e2\'cb\'b5\'a3\'ac\'a1\'b0\'c6\'e4\'ca\'b5\'ca\'c7\'b7\'b4\'c3\'e6\'a1\'a3\'bb\'d8\'b5\'bd\'b5\'d4\'e4\'ec\'ce\'c5\'bc\'d2\'ca\'b1\'d2\'d1\'be\'ad\'c9\'ee\'d2\'b9\'a3\'ac\'cb\'c4\'b8\'f6\'c8\'cb\'f5\'e6\'ca\'d6\'f5\'e6\'bd\'c5\'cd\'d1\'cf\'c2\'d0\'ac\'d7\'d3\'cd\'f9\'c2\'a5\'c9\'cf\'c5\'dc\'a1\'a3\'c2\'a5\'c9\'cf\'d3\'d0\'c1\'bd\'b8\'f6\'ce\'d4\'ca\'d2\'ba\'cd\'d2\'bb\'b8\'f6\'d4\'a1\'ca\'d2\'a3\'ac\'b5\'d4\'e4\'ec\'ce\'c5\'cf\'b0\'b9\'df\'d0\'d4\'d7\'df\'bd\'f8\'cb\'fb\'ba\'cd\'cf\'c4\'d6\'ae\'b9\'e2\'c4\'c7\'bc\'e4\'a3\'ac\'d7\'bc\'b1\'b8\'bb\'bb\'d2\'c2\'b7\'fe\'a1\'a3\
\
\'d1\'c9\'e8\'f2\'bc\'ce\'c0\'b4\'c7\'c3\'c1\'cb\'c7\'c3\'c3\'c5\'a3\'ac\'a1\'b0\'c4\'e3\'ba\'cd\'c2\'e5\'c2\'e5\'d2\'bb\'c6\'f0\'a1\'a3\
\
\'b5\'d4\'e4\'ec\'ce\'c5\'c3\'bb\'b7\'b4\'d3\'a6\'b9\'fd\'c0\'b4\'a3\'ac\'d6\'b1\'b5\'bd\'bf\'b4\'bc\'fb\'d1\'c9\'e8\'f2\'bc\'ce\'ce\'d5\'d7\'c5\'c3\'c5\'bf\'f2\'b5\'c4\'d6\'b8\'b9\'d8\'bd\'da\'d3\'d0\'b5\'e3\'b7\'a2\'b0\'d7\'a3\'ac\'cb\'fb\'bd\'e1\'bd\'e1\'b0\'cd\'b0\'cd\'b5\'d8\'cb\'b5\'b2\'bb\'c1\'cb\'a3\'ac\'ce\'d2\'cf\'b0\'b9\'df\'cb\'af\'d4\'da\'ce\'d2\'c3\'c7\'d5\'e2\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'d2\'b2\'ca\'c7\'a1\'a3\
\
\'a1\'b0\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bf\'a1\'b1\
\'ca\'b2\'c3\'b4\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'ac\'b5\'d4\'e4\'ec\'ce\'c5\'be\'f5\'b5\'c3\'bb\'c4\'cc\'c6\'a3\'ac\'cb\'b5\'d5\'e2\'ca\'c7\'ce\'d2\'c3\'c7\'bc\'d2\'a3\'ac\'ce\'d2\'d6\'aa\'b5\'c0\'d4\'f5\'d1\'f9\'b1\'c8\'bd\'cf\'ba\'c3\'a1\'a3\
\
\'d1\'c9\'e8\'f2\'bc\'ce\'cb\'b5\'a3\'ac\'ce\'d2\'ce\'ca\'c4\'e3\'b1\'f0\'b5\'c4\'ce\'aa\'ca\'b2\'c3\'b4\'a1\'a3\
\
\'b5\'d4\'e4\'ec\'ce\'c5\'bf\'b4\'c1\'cb\'cb\'fb\'d2\'bb\'bb\'e1\'b6\'f9\'a3\'ac\'cb\'b5\'c4\'c7\'d1\'c9\'e8\'f2\'bc\'ce\'c4\'e3\'b8\'e6\'cb\'df\'ce\'d2\'a3\'ac\'c4\'e3\'ce\'aa\'ca\'b2\'c3\'b4\'a1\'a3\
\
\'c1\'bd\'b8\'f6\'c8\'cb\'b5\'c4\'ce\'ca\'cc\'e2\'b6\'bc\'d3\'d0\'d0\'a9\'c2\'bf\'b4\'bd\'b2\'bb\'b6\'d4\'c2\'ed\'d7\'ec\'a3\'ac\'b6\'bc\'d4\'da\'ce\'ca\'d0\'a9\'bc\'fb\'b2\'bb\'b5\'c3\'c8\'cb\'b5\'c4\'d0\'c4\'ca\'c2\'a3\'ac\'b5\'ab\'d2\'bb\'b6\'a8\'ba\'cd\'b7\'d6\'b7\'bf\'bc\'e4\'b5\'c4\'c0\'ed\'d3\'c9\'c3\'bb\'ca\'b2\'c3\'b4\'b9\'d8\'cf\'b5\'c1\'cb\'a1\'a3\
\
\'d2\'bb\'ca\'b1\'bc\'e4\'c3\'bb\'c8\'cb\'cb\'b5\'bb\'b0\'a3\'ac\'d4\'a1\'ca\'d2\'c3\'c5\'b4\'f2\'bf\'aa\'c1\'cb\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'ce\'a7\'d7\'c5\'d4\'a1\'bd\'ed\'b3\'f6\'c0\'b4\'bf\'b4\'c1\'cb\'cb\'fb\'c3\'c7\'d2\'bb\'d1\'db\'a3\'ac\'b4\'f2\'bf\'aa\'c1\'ed\'d2\'bb\'c9\'c8\'ce\'d4\'ca\'d2\'c3\'c5\'c8\'c3\'ba\'ce\'c2\'e5\'c2\'e5\'c8\'a5\'cf\'b4\'a1\'a3\
\
\'ba\'ce\'c2\'e5\'c2\'e5\'c4\'c3\'d7\'c5\'d4\'a1\'bd\'ed\'cd\'f9\'d4\'a1\'ca\'d2\'d7\'df\'a3\'ac\'d3\'d6\'d4\'da\'d5\'e2\'bc\'e4\'ce\'d4\'ca\'d2\'c3\'c5\'bf\'da\'cd\'a3\'cf\'c2\'c1\'cb\'a3\'ac\'cb\'b5\'c4\'c7\'bc\'ce\'bc\'ce\'ba\'cd\'ce\'d2\'b0\'c9\'a1\'a3\
\
\'cd\'ed\'c9\'cf\'cf\'c4\'d6\'ae\'b9\'e2\'ba\'cd\'b5\'d4\'e4\'ec\'ce\'c5\'cc\'c9\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'c1\'bd\'c8\'cb\'b8\'f7\'bb\'b3\'d0\'c4\'cd\'ed\'c9\'cf\'cf\'c4\'d6\'ae\'b9\'e2\'ba\'cd\'b5\'d4\'e4\'ec\'ce\'c5\'cc\'c9\'d2\'bb\'c6\'f0\'a3\'ac\'c1\'bd\'c8\'cb\'86\'99\'bb\'b3\'d0\'c4\'ca\'c2\'a1\'a3\'cf\'c4\'d6\'ae\'b9\'e2\'be\'f5\'b5\'c3\'c9\'ed\'b1\'df\'b5\'c4\'c8\'cb\'d3\'d0\'b5\'e3\'d2\'ec\'d1\'f9\'a3\'ac\'b7\'ad\'c9\'ed\'b9\'fd\'c8\'a5\'bf\'b4\'a3\'ac\'b7\'a2\'cf\'d6\'b5\'d4\'e4\'ec\'ce\'c5\'d4\'da\'c1\'f7\'d1\'db\'c0\'e1\'a1\'a3\
\
\'d4\'f5\'c3\'b4\'c1\'cb\'a3\'ac\'c4\'e3\'ce\'aa\'ca\'b2\'c3\'b4\'bf\'de\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'b8\'fa\'c4\'e3\'cb\'b5\'ca\'b2\'c3\'b4\'c1\'cb\'a1\'a3\'b5\'d4\'e4\'ec\'ce\'c5\'be\'dc\'b2\'bb\'bb\'d8\'b4\'f0\'a1\'a3\
\
\'cf\'c4\'d6\'ae\'b9\'e2\'ce\'ca\'a3\'ac\'d0\'a1\'b5\'d4\'a3\'ac\'c4\'e3\'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'cf\'eb\'cb\'b5\'b6\'d4\'c2\'f0\'a3\'bf\
\
\'b5\'d4\'e4\'ec\'ce\'c5\'c3\'bb\'d3\'d0\'b4\'f0\'b8\'b4\'a3\'ac\'d6\'bb\'d3\'c3\'ca\'d6\'ce\'e6\'d7\'c5\'c1\'b3\'a1\'a3\
\
\'c4\'c7\'ce\'d2\'be\'cd\'cf\'c8\'b8\'fa\'c4\'e3\'cb\'b5\'d2\'bb\'bc\'fe\'ca\'c2\'a1\'a3\'cf\'c4\'d6\'ae\'b9\'e2\'cb\'b5\'a1\'a3\
\
\'a1\'b0\'ce\'d2\'cf\'b2\'bb\'b6\'c4\'e3\'a1\'a3\'a1\'b1\'cb\'fb\'d6\'d8\'b8\'b4\'c1\'cb\'d2\'bb\'b1\'e9\'a3\'ac\'a1\'b0\'ce\'d2\'cf\'b2\'bb\'b6\'b5\'c4\'ca\'c7\'c4\'e3\
\
\'b5\'d4\'e4\'ec\'ce\'c5\'b2\'c2\'b5\'bd\'c1\'cb\'a3\'ac\'b5\'ab\'bb\'b9\'ca\'c7\'c3\'bb\'c1\'cb\'b6\'af\'be\'b2\'a3\'ac\'bb\'ba\'bb\'ba\'b0\'d1\'ca\'d6\'b7\'c5\'cf\'c2\'a3\'ac\'bf\'b4\'bc\'fb\'c4\'d0\'ba\'a2\'d5\'e6\'b3\'cf\'b5\'c4\'d1\'db\'be\'a6\'bd\'f4\'b6\'a2\'d7\'c5\'d7\'d4\'bc\'ba\'a1\'a3\
\
\'a1\'b0\'b9\'e2\'b9\'e2\'a3\'ac\'c4\'e3\'b2\'bb\'b8\'c3\'b8\'e6\'cb\'df\'ce\'d2\'d5\'e2\'b8\'f6\'a3\'ac\'a1\'b1\'b5\'d4\'e4\'ec\'ce\'c5\'e0\'bf\'e0\'e9\'d7\'c5\'d2\'b9\'c9\'ab\'ba\'dc\'bf\'ec\'ce\'fc\'c8\'a1\'c1\'cb\'cb\'fb\'b5\'c4\'c9\'f9\'d2\'f4\'a3\'ac\'a1\'b0\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'bb\'cf\'eb\'ba\'c3\'a3\'ac\'b6\'f8\'ce\'d2\'cf\'d6\'d4\'da\'d6\'aa\'b5\'c0\'c1\'cb\'a3\'ac\'ce\'d2\'c5\'c2\'ce\'d2\'bb\'e1\'c0\'fb\'d3\'c3\'c4\'e3\'b5\'c4\'cf\'b2\'bb\'b6\'a1\'a3\'a1\'b1\'cf\'c4\'d6\'ae\'b9\'e2\'b5\'c4\'d1\'db\'c9\'f1\'c3\'bb\'b1\'e4\'a3\'ac\'bb\'b9\'ca\'c7\'c4\'c7\'d1\'f9\'bf\'b4\'d7\'c5\'cb\'fb\'a1\'a3\
\
\'a1\'b0\'d0\'a1\'b5\'d4\'a3\'ac\'b8\'e6\'cb\'df\'c4\'e3\'cf\'b2\'bb\'b6\'a3\'ac\'be\'cd\'ca\'c7\'d7\'f6\'ba\'c3\'b1\'bb\'c0\'fb\'d3\'c3\'b5\'c4\'d7\'bc\'b1\'b8\'c1\'cb\'b5\'c4\
\
\'c7\'ef\'bc\'be\'d4\'cb\'b6\'af\'bb\'e1\'d7\'dc\'ca\'c7\'d7\'b2\'c9\'cf\'d2\'f5\'d3\'ea\'cc\'ec\'a3\'ac\'b5\'d4\'e4\'ec\'ce\'c5\'d5\'be\'d4\'da\'d6\'f7\'cf\'af\'cc\'a8\'ca\'d5\'bc\'d3\'d3\'cd\'b8\'e5\'a3\'ac\'d1\'a9\'b0\'d7\'b5\'c4\'d2\'bb\'ed\'b3\'d6\'bd\'ce\'d5\'d4\'da\'ca\'d6\'c0\'ef\'a3\'ac\'cd\'a8\'b9\'fd\'c3\'e6\'c7\'b0\'b5\'c4\'bb\'b0\'cd\'b2\'b0\'d1\'cb\'fb\'b5\'c4\'c9\'f9\'d2\'f4\'b4\'f8\'b5\'bd\'d5\'fb\'b8\'f6\'b2\'d9\'b3\'a1\'a1\'a3\
\'cb\'fb\'d5\'be\'b5\'c3\'ba\'dc\'b8\'df\'a3\'ac\'c4\'dc\'bf\'b4\'b5\'bd\'d4\'b6\'b4\'a6\'b5\'c4\'cc\'ef\'c8\'fc\'b3\'a1\'b5\'d8\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'ba\'c3\'cf\'f1\'d7\'f8\'b5\'b9\'d4\'da\'b5\'d8\'c9\'cf\'a3\'ac\'d6\'dc\'ce\'a7\'ce\'a7\'d7\'c5\'d2\'bb\'c8\'a6\'c8\'cb\'a1\'a3\
\
\'cb\'fb\'c5\'a4\'cd\'b7\'c8\'a5\'bf\'b4\'c5\'d4\'b1\'df\'b8\'f8\'cb\'fb\'be\'d9\'d7\'c5\'c9\'a1\'b5\'c4\'cf\'c4\'d6\'ae\'b9\'e2\'a3\'ac\'cb\'fb\'d2\'b2\'bf\'b4\'b5\'bd\'c1\'cb\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'d7\'b4\'bf\'f6\'a1\'a3\'cf\'c4\'d6\'ae\'b9\'e2\'b0\'d1\'c9\'a1\'cd\'f9\'cb\'fb\'ca\'d6\'c0\'ef\'cb\'cd\'a3\'ac\'a1\'b0\'c4\'e3\'c8\'a5\'bf\'b4\'bf\'b4\'cb\'fb\'b0\'c9\'a1\'a3\'a1\'b1\
\
\'b5\'d4\'e4\'ec\'ce\'c5\'b3\'c5\'d7\'c5\'c9\'a1\'d0\'a1\'c5\'dc\'b9\'fd\'b2\'d9\'b3\'a1\'a3\'ac\'b5\'d6\'b4\'ef\'c1\'ed\'d2\'bb\'b1\'df\'b5\'c4\'cc\'ef\'c8\'fc\'b3\'a1\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'bd\'c5\'c5\'a4\'c1\'cb\'a3\'ac\'d5\'fd\'d4\'da\'c5\'e7\'d2\'bb\'d6\'d6\'b4\'cc\'b1\'c7\'b5\'c4\'d2\'a9\'b7\'db\'a1\'a3\'ba\'ce\'c2\'e5\'c2\'e5\'b4\'a9\'d7\'c5\'c1\'c1\'c0\'b6\'c9\'ab\'b5\'c4\'d6\'be\'d4\'b8\'d5\'df\'b7\'fe\'a3\'ac\'d4\'da\'c5\'d4\'b1\'df\'c5\'ac\'c1\'a6\'b2\'f3\'b7\'f6\'d7\'c5\'cb\'fb\'a1\'a3\'b5\'d4\'e4\'ec\'ce\'c5\'b8\'d5\'d2\'aa\'c9\'ec\'ca\'d6\'b0\'ef\'c3\'a6\'a3\'ac\'ba\'ce\'c2\'e5\'c2\'e5\'b3\'e5\'cb\'fb\'d2\'a1\'c1\'cb\'d2\'a1\'cd\'b7\'a1\'a3\'c4\'e3\'bb\'d8\'c8\'a5\'b0\'c9\'d0\'a1\'b5\'d4\'a3\'ac\'c4\'e3\'cc\'fd\'ce\'d2\'b5\'c4\'a1\'a3\
\
\'b5\'d4\'e4\'ec\'ce\'c5\'b5\'c4\'cb\'bc\'d0\'f7\'cd\'bb\'c8\'bb\'d2\'bb\'cf\'c2\'d7\'d3\'bb\'d8\'b5\'bd\'d6\'ae\'c7\'b0\'c4\'c7\'b8\'f6\'d2\'b9\'cd\'ed\'a3\'ac\'c4\'d0\'ba\'a2\'d0\'a6\'b5\'c3\'d1\'db\'be\'a6\'cd\'e4\'cd\'e4\'cb\'b5\'c4\'e3\'d2\'aa\'c7\'d7\'c7\'d7\'ce\'d2\'b6\'ee\'cd\'b7\'a1\'a3\
\
\'cb\'fb\'d2\'bb\'b5\'e3\'b6\'bc\'b2\'bb\'d2\'bb\'d1\'f9\'c1\'cb\'a1\'a3\
\
\'cb\'fb\'e3\'c2\'e3\'c2\'b5\'d8\'d7\'aa\'c9\'ed\'a3\'ac\'bf\'aa\'ca\'bc\'ca\'c7\'d7\'df\'a3\'ac\'ba\'f3\'c0\'b4\'bc\'d3\'cb\'d9\'c5\'dc\'c6\'f0\'c0\'b4\'a3\'ac\'d7\'b2\'bd\'f8\'d6\'f7\'cf\'af\'cc\'a8\'cf\'c4\'d6\'ae\'b9\'e2\'bb\'b3\'c0\'ef\'a1\'a3\
\
\'b5\'d4\'e4\'ec\'ce\'c5\'b5\'c4\'c9\'f9\'d2\'f4\'c3\'c6\'c3\'c6\'b5\'c4\'a3\'ac\'b4\'d3\'d7\'d4\'bc\'ba\'be\'b1\'ce\'d1\'c0\'ef\'b4\'ab\'c0\'b4\'a3\'ba\'a1\'b0\'c6\'be\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'ac\'c4\'e3\'d4\'f5\'c3\'b4\'be\'cd\'c3\'bb\'d3\'d0\'d4\'da\'ce\'d2\'d6\'ae\'c7\'b0\'d3\'f6\'b5\'bd\'b9\'fd\'ca\'b2\'c3\'b4\'b1\'f0\'b5\'c4\'c8\'cb\'c4\'d8\'a3\'bf\'a1\'b1\
\
\'cf\'c4\'d6\'ae\'b9\'e2\'d4\'bd\'b9\'fd\'cb\'fb\'b5\'c4\'bc\'e7\'cd\'b7\'a3\'ac\'bf\'b4\'bc\'fb\'ba\'ce\'c2\'e5\'c2\'e5\'c4\'c7\'b8\'f6\'c1\'c1\'c0\'b6\'c9\'ab\'b5\'c4\'d0\'a1\'b5\'e3\'bf\'b8\'d7\'c5\'d1\'c9\'e8\'f2\'bc\'ce\'cd\'f9\'cf\'c2\'c3\'e6\'d7\'df\'a1\'a3\
\
\'cb\'fb\'d2\'bb\'b8\'c4\'cd\'f9\'c8\'d5\'a3\'ac\'d1\'cf\'cb\'e0\'b5\'d8\'cb\'b5\'a3\'ba\'a1\'b0\'ce\'d2\'d4\'f5\'c3\'b4\'bb\'e1\'c3\'bb\'d3\'f6\'b5\'bd\'b9\'fd\'c4\'d8\'a3\'bf\'d6\'bb\'ca\'c7\'d3\'f6\'bc\'fb\'c4\'e3\'a3\'ac\'be\'f5\'b5\'c3\'c4\'e3\'b8\'fc\'ba\'c3\'a3\'ac\'c4\'e3\'b8\'fc\'ba\'cf\'ca\'ca\'a3\'ac\'be\'cd\'b2\'bb\'d4\'d9\'c8\'a5\'cf\'eb\'c1\'cb\'a1\'a3\'a1\'b1\
\
\'b5\'d4\'e4\'ec\'ce\'c5\'be\'f6\'b6\'a8\'d7\'f6\'b8\'f6\'c1\'cb\'b6\'cf\'a1\'a3\
\
\'cb\'fb\'ba\'cd\'d1\'c9\'e8\'f2\'bc\'ce\'c1\'f4\'d4\'da\'ce\'de\'c8\'cb\'b5\'c4\'bd\'cc\'ca\'d2\'c0\'ef\'a3\'ac\'b4\'cb\'bf\'cc\'cd\'ac\'d1\'a7\'c3\'c7\'b6\'bc\'d7\'df\'b9\'e2\'c1\'cb\'a3\'ac\'cb\'fb\'ce\'d5\'bd\'f4\'c8\'ad\'cd\'b7\'d7\'df\'b5\'bd\'d1\'c9\'e8\'f2\'bc\'ce\'c3\'e6\'c7\'b0\'a3\'ba\'a1\'b0\'c4\'e3\'b2\'bb\'d3\'c3\'d2\'bb\'d6\'b1\'b2\'bb\'c0\'ed\'ce\'d2\'a3\'ac\'c4\'e3\'b8\'f8\'ce\'d2\'b8\'f6\'c0\'ed\'d3\'c9\'be\'cd\'d0\'d0\'a1\'a3\
\'b8\'e6\'cb\'df\'ce\'d2\'ce\'aa\'ca\'b2\'c3\'b4\'d5\'d5\'b9\'cb\'d0\'a1\'c3\'a8\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'ca\'c7\'bc\'d1\'b2\'bb\'ca\'c7\'bc\'ce\'a3\'ac\'c4\'e3\'cb\'b5\'b5\'c4\'ca\'b2\'c3\'b4\'ca\'c7\'cd\'e6\'d0\'a6\'ca\'b2\'c3\'b4\'ca\'c7\'c8\'cf\'d5\'e6\'b5\'c4\'a3\'ac\'ce\'d2\'b8\'c3\'d4\'f5\'d1\'f9\'cf\'b2\'bb\'b6\'c4\'e3\'a3\'ac\'b8\'c3\'d4\'f5\'d1\'f9\'b2\'bb\'cf\'b2\'bb\'b6\'c4\'e3\'a1\'a3\
\
\'d1\'c9\'e8\'f2\'bc\'ce\'ce\'ac\'b3\'d6\'d7\'c5\'c3\'e6\'ce\'de\'b1\'ed\'c7\'e9\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'cb\'fb\'d7\'dc\'c8\'c3\'b5\'d4\'e4\'ec\'ce\'c5\'b8\'d0\'b5\'bd\'b1\'ef\'c3\'c6\'a1\'a3\'d1\'c9\'e8\'f2\'bc\'ce\'bf\'b4\'c1\'cb\'cb\'fb\'ba\'dc\'be\'c3\'ba\'dc\'be\'c3\'a3\'ac\'cb\'b5\'a3\'ba\'a1\'b0\'c4\'e3\'c5\'d7\'b8\'f6\'d3\'b2\'b1\'d2\'b0\'c9\'a1\'a3\'a1\'b1\
\
\'d4\'e7\'b7\'b9\'b3\'d4\'ca\'b2\'c3\'b4\'bf\'c9\'d2\'d4\'c5\'d7\'d3\'b2\'b1\'d2\'a3\'ac\'c2\'f2\'ca\'b2\'c3\'b4\'c5\'c6\'d7\'d3\'b5\'c4\'bf\'c9\'c0\'d6\'bf\'c9\'d2\'d4\'c5\'d7\'d3\'b2\'b1\'d2\'a3\'ac\'c8\'a5\'cb\'ad\'bc\'d2\'d7\'a1\'bf\'c9\'d2\'d4\'c5\'d7\'d3\'b2\'b1\'d2\'a3\'ac\'c4\'c7\'c3\'b4\'ba\'cd\'cb\'ad\'cf\'e0\'b0\'ae\'a3\'ac\'ba\'cd\'cb\'ad\'c7\'d7\'ce\'c7\'a3\'ac\'ba\'cd\'cb\'ad\'d4\'da\'b6\'ac\'d2\'b9\'bd\'f4\'ce\'d5\'cb\'ab\'ca\'d6\'b2\'bb\'b7\'c5\'bf\'aa\'a3\'ac\'b4\'f3\'c9\'f9\'d0\'fb\'b3\'c6\'ce\'d2\'c3\'c7\'d3\'c0\'d4\'b6\'cf\'e0\'b0\'ae\'a3\'ac\'d5\'e2\'d0\'a9\'d2\'b2\'bf\'c9\'d2\'d4\'c5\'d7\'d3\'b2\'b1\'d2\'c0\'b4\'be\'f6\'b6\'a8\'c2\'f0\'a1\'a3\
\
\'ca\'c7\'cb\'ad\'b7\'a2\'c3\'f7\'c1\'cb\'c5\'d7\'d3\'b2\'b1\'d2\'d5\'e2\'d2\'bb\'cb\'b5\'a3\'ac\'ca\'c7\'cb\'ad\'b9\'e6\'b6\'a8\'d5\'e2\'d1\'f9\'b2\'bb\'ba\'cf\'ba\'f5\'c2\'df\'bc\'ad\'b5\'c4\'b6\'c4\'cd\'bd\'d0\'d0\'ce\'aa\'c4\'dc\'b9\'bb\'d7\'f3\'d3\'d2\'d2\'bb\'b8\'f6\'c8\'cb\'d2\'bb\'bc\'fe\'ca\'c2\'b5\'c4\'b7\'a2\'d5\'b9\'a3\'ac\'ca\'c7\'cb\'ad\'d5\'e2\'d1\'f9\'b2\'bb\'b8\'ba\'d4\'f0\'c8\'ce\'b5\'d8\'b8\'b3\'d3\'e8\'c1\'cb\'d3\'b2\'b1\'d2\'d5\'e2\'d1\'f9\'b5\'c4\'ca\'b9\'b7\'a2\'c3\'f7\'d3\'b2\'b1\'d2\'b5\'c4\'c8\'cb\'d2\'bb\'b6\'a8\'c3\'bb\'d3\'d0\'d5\'e2\'d6\'d6\'d2\'e2\'cb\'bc\'a3\'ac\'b5\'d4\'e4\'ec\'ce\'c5\'cb\'bc\'c0\'b4\'cf\'eb\'c8\'a5\'a3\'ac\'b7\'a2\'cf\'d6\'b4\'ed\'bb\'b9\'ca\'c7\'d4\'da\'cb\'fb\'c3\'c7\'d7\'d4\'bc\'ba\'a1\'a3\
\
\'c4\'e3\'c5\'d7\'b8\'f6\'d3\'b2\'b1\'d2\'b0\'c9\'a1\'a3\
\
\'d5\'fd\'c3\'e6\'ba\'cd\'ba\'c3\'a3\'ac\'b7\'b4\'c3\'e6\'c0\'cf\'cb\'c0\'b2\'bb\'cd\'f9\'c0\'b4\'a1\'a3\'b5\'d4\'e4\'ec\'ce\'c5\'c4\'c3\'b9\'fd\'d3\'b2\'b1\'d2\'cd\'f9\'c9\'cf\'c5\'d7\'a3\'ac\'c8\'bb\'ba\'f3\'c5\'c4\'b5\'bd\'d1\'c9\'e8\'f2\'bc\'ce\'ca\'d6\'b1\'b3\'c9\'cf\'a1\'a3\
\
\'ba\'cd\'d6\'ae\'c7\'b0\'b5\'c4\'c3\'bf\'d2\'bb\'b4\'ce\'d2\'bb\'d1\'f9\'a3\'ac\'cb\'fb\'c3\'c7\'d7\'dc\'ca\'c7\'ba\'dc\'d3\'d0\'c4\'ac\'c6\'f5\'b5\'c4\'a3\'ac\'d3\'b2\'b1\'d2\'bb\'e1\'c7\'a1\'c7\'a1\'ba\'c3\'c2\'e4\'d4\'da\'ca\'d6\'b1\'b3\'c9\'cf\'a1\'a3\'bf\'c9\'ca\'c7\'b5\'d4\'e4\'ec\'ce\'c5\'cd\'bb\'c8\'bb\'bd\'f4\'ce\'d5\'d7\'a1\'d1\'c9\'e8\'f2\'bc\'ce\'d0\'fc\'d7\'c5\'b5\'c4\'ca\'d6\'a3\'ac\'cf\'f1\'d2\'aa\'b0\'d1\'d3\'b2\'b1\'d2\'bf\'cc\'bd\'f8\'cb\'fb\'ca\'d6\'b1\'b3\'c0\'ef\'a1\'a3\
\
\'d1\'c9\'e8\'f2\'bc\'ce\'c6\'b4\'c3\'fc\'d5\'f5\'cd\'d1\'a3\'ac\'c8\'b4\'c3\'bb\'cf\'eb\'b5\'bd\'b5\'d4\'e4\'ec\'ce\'c5\'c1\'a6\'c6\'f8\'c4\'c7\'c3\'b4\'b4\'f3\'a1\'a3\'cb\'fb\'d2\'bb\'b3\'e9\'ca\'d6\'a3\'ac\'ca\'d6\'bb\'f7\'d4\'da\'b5\'d4\'e4\'ec\'ce\'c5\'b5\'c4\'b2\'b1\'d7\'d3\'c9\'cf\'a3\'ac\'d3\'b2\'b1\'d2\'b7\'c9\'b3\'f6\'c8\'a5\'b9\'f6\'b5\'bd\'d7\'c0\'d7\'d3\'b5\'d7\'cf\'c2\'a3\'ac\'b7\'a2\'b3\'f6\'c7\'e5\'b4\'e0\'b5\'c4\'cf\'ec\'c9\'f9\'a1\'a3\
\
\'c1\'bd\'b8\'f6\'c8\'cb\'d3\'cc\'c8\'e7\'b2\'d0\'b1\'f8\'b0\'dc\'bd\'ab\'d7\'f8\'d4\'da\'d7\'c0\'d7\'d3\'c9\'cf\'b7\'c5\'bf\'d5\'a1\'a3\'d1\'c9\'e8\'f2\'bc\'ce\'cb\'b5\'a3\'ac\'c4\'e3\'bf\'b4\'bf\'b4\'ca\'c7\'c4\'c4\'c3\'e6\'a1\'a3\
\
\'b5\'d4\'e4\'ec\'ce\'c5\'cb\'b5\'ce\'d2\'b2\'bb\'bf\'b4\'c1\'cb\'a3\'ac\'c3\'bb\'d2\'e2\'cb\'bc\'a1\'a3\
\
\'d1\'c9\'e8\'f2\'bc\'ce\'c6\'f0\'c9\'ed\'a3\'ac\'b0\'d1\'ca\'e9\'b0\'fc\'cb\'a6\'b5\'bd\'bc\'e7\'c9\'cf\'d7\'df\'c8\'cb\'a1\'a3\'b5\'d4\'e4\'ec\'ce\'c5\'bf\'b4\'d7\'c5\'cb\'fb\'d7\'df\'b5\'bd\'c1\'ac\'c0\'c8\'bf\'da\'a3\'ac\'d7\'df\'cf\'c2\'c2\'a5\'cc\'dd\'cc\'a4\'c9\'cf\'b2\'d9\'b3\'a1\'a3\'ac\'d6\'b1\'b5\'bd\'b3\'f6\'c1\'cb\'d0\'a3\'c3\'c5\'a1\'a3\
\
\'cb\'fb\'c5\'bf\'d4\'da\'d7\'c0\'b5\'d7\'c4\'c3\'c6\'f0\'d3\'b2\'b1\'d2\'a3\'ac\'bf\'b4\'b5\'bd\'ca\'c7\'d5\'fd\'c3\'e6\'a3\'ac\'c8\'b4\'cf\'eb\'b2\'bb\'c6\'f0\'c0\'b4\'d5\'fd\'b7\'b4\'b6\'d4\'d3\'a6\'d7\'c5\'ca\'b2\'c3\'b4\'c1\'cb\'a1\'a3\
\
\'c4\'e3\'c7\'bf\'c1\'a6\'b5\'d8\'cd\'fc\'bc\'c7\'c1\'cb\'d2\'bb\'b8\'f6\'c8\'cb\'a3\'ac\'b5\'c8\'b5\'bd\'d6\'d8\'d3\'d0\'d2\'bb\'b8\'f6\'b6\'ab\'ce\'f7\'bb\'bd\'d0\'d1\'c4\'e3\'b5\'c4\'bc\'c7\'d2\'e4\'ca\'b1\'a3\'ac\'c4\'e3\'bb\'e1\'b2\'bb\'d7\'a1\'b5\'d8\'c8\'a5\'cf\'eb\'a3\'ac\'b2\'bb\'d7\'a1\'b5\'d8\'b8\'d0\'b5\'bd\'d2\'c5\'ba\'b6\'a3\'ac\'c8\'b4\'b2\'bb\'d6\'aa\'b5\'c0\'ce\'aa\'ca\'b2\'c3\'b4\'a1\'a3\
\'d2\'c5\'ba\'b6\'a3\'ac\'c8\'b4\'b2\'bb\'d6\'aa\'b5\'c0\'ce\'aa\'ca\'b2\'c3\'b4\'a1\'a3\
\
\'b5\'d4\'e4\'ec\'ce\'c5\'b4\'d3\'c3\'ce\'d6\'d0\'d0\'d1\'c0\'b4\'a3\'ac\'be\'f5\'b5\'c3\'c4\'c7\'d6\'bb\'b4\'f3\'e9\'d9\'c3\'a8\'ba\'c3\'d1\'db\'ca\'ec\'a3\'ac\'d3\'d6\'b2\'bb\'d4\'b8\'d2\'e2\'c8\'a5\'cf\'eb\'b5\'bd\'b5\'d7\'ce\'aa\'ca\'b2\'c3\'b4\'d1\'db\'ca\'ec\'a1\'a3\
\
\'cf\'c4\'d6\'ae\'b9\'e2\'cf\'b4\'cd\'ea\'d4\'e8\'b3\'f6\'c0\'b4\'a3\'ac\'b8\'fa\'cb\'fb\'cb\'b5\'c4\'e3\'bf\'b4\'c2\'e5\'c2\'e5\'c5\'f3\'d3\'d1\'c8\'a6\'c1\'cb\'c2\'f0\'a3\'ac\'ba\'cd\'d1\'c9\'e8\'f2\'bc\'ce\'d4\'da\'d2\'bb\'c6\'f0\'c1\'cb\'a1\'a3\'c3\'bb\'cf\'eb\'b5\'bd\'a3\'ac\'b5\'b1\'ca\'b1\'d2\'b2\'c3\'bb\'bf\'b4\'b3\'f6\'c0\'b4\'a1\'a3\
\
\'b5\'d4\'e4\'ec\'ce\'c5\'cf\'eb\'a3\'ac\'c5\'b6\'a3\'ac\'cf\'eb\'c6\'f0\'c0\'b4\'c1\'cb\
\
\'c4\'c7\'d6\'bb\'c3\'a8\'ca\'c7\'c0\'b4\'ba\'cd\'d7\'d4\'bc\'ba\'b5\'c0\'b1\'f0\'a1\'a3\
\
\'cb\'fb\'b1\'a7\'d7\'a1\'b8\'d5\'b2\'c1\'b8\'c9\'be\'bb\'a3\'ac\'c9\'ed\'c9\'cf\'bb\'b9\'d3\'d0\'d0\'a9\'cb\'ae\'d6\'e9\'b5\'c4\'cf\'c4\'d6\'ae\'b9\'e2\'a3\'ac\'cb\'b5\'cd\'a6\'ba\'c3\'b5\'c4\'a3\'ac\'d5\'e2\'c3\'b4\'d2\'bb\'cf\'eb\'cd\'a6\'ba\'c3\'b5\'c4\'a1\'a3\
\
\'a1\'b0\'ce\'d2\'be\'f5\'b5\'c3\'ce\'d2\'c3\'c7\'c4\'ea\'c7\'e1\'c8\'cb\'b6\'bc\'ca\'c7\'cd\'b5\'d2\'fb\'c1\'cb\'b4\'ba\'f5\'b2\'a3\'ac\'cb\'f9\'d2\'d4\'d7\'ed\'d6\'d0\'d7\'f6\'b3\'f6\'d0\'ed\'b6\'e0\'ba\'c3\'c3\'ce\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'fd\'b5\'b1\'ce\'d2\'c3\'c7\'c3\'ce\'b5\'c3\'d3\'d0\'c8\'a4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c3\'fc\'d4\'cb\'d6\'ae\'c9\'f1\'cd\'ac\'b4\'cc\'ca\'b7\'b5\'c4\'b2\'bf\'cf\'c2\'d2\'bb\'d1\'f9\'b4\'d2\'b4\'d2\'b5\'d8\'b0\'d1\'ce\'d2\'c3\'c7\'b4\'f8\'c9\'cf\'cb\'a5\'c0\'cf\'cd\'ac\'b7\'d8\'c4\'b9\'d6\'ae\'cd\'be\'a1\'a3\'d5\'e2\'b5\'c4\'c8\'b7\'ca\'c7\'ba\'dc\'bf\'c9\'cd\'ef\'cf\'a7\'b5\'c4\'bc\'fe\'ca\'c2\'c7\'e9\'a1\'a3\'b5\'ab\'ca\'c7\'ce\'d2\'d3\'d6\'cf\'eb\'ca\'c0\'bd\'e7\'bc\'c8\'c8\'bb\'ca\'c7\'c8\'e7\'ca\'c7\'b0\'b2\'c5\'c5\'ba\'c3\'c1\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'b9\'ca\'c7\'cc\'d5\'d7\'ed\'d4\'da\'c8\'cb\'c9\'fa\'c0\'ef\'a3\'ac\'bb\'c3\'b3\'f6\'d0\'b4\'ba\'ec\'cf\'bc\'b0\'e3\'b5\'c4\'ba\'c3\'c3\'ce\'b0\'d5\'a3\'ac\'ba\'ce\'bf\'e0\'d5\'f6\'d7\'c5\'d1\'db\'be\'a6\'a3\'ac\'b4\'b9\'cd\'b7\'c9\'a5\'c6\'f8\'b5\'d8\'b9\'fd\'c8\'d5\'d7\'d3\'c4\'d8\'a3\'bf\'cb\'f9\'d2\'d4\'d4\'da\'d5\'e2\'bc\'b1\'be\'b0\'c1\'f7\'c4\'ea\'b5\'c4\'c8\'cb\'c9\'fa\'c0\'ef\'a3\'ac\'ce\'d2\'d4\'b8\'d2\'e2\'b8\'df\'be\'d9\'ca\'a2\'b5\'bd\'b1\'ad\'d4\'b5\'b5\'c4\'b4\'ba\'f5\'b2\'b3\'a9\'d2\'fb\'a1\'a3\'a1\'b1*\
\
\'c7\'e0\'b4\'ba\'be\'cd\'b5\'b1\'d2\'bb\'b3\'a1\'ba\'c3\'c3\'ce\'a3\'ac\'b3\'a4\'d2\'b9\'d2\'d1\'b9\'fd\'a3\'ac\'b3\'af\'c8\'d5\'bf\'c9\'c6\'da\'a1\'a3\
\
\
Fin\
\
*\'b3\'f6\'d7\'d4\'a1\'b6\'b4\'ba\'f5\'b2\'bc\'af\'a1\'b7\'c1\'ba\'d3\'f6\'b4\'ba\
\

\f0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.lofter.com/tag/%E5%85%89%E7%94%B5%E6%BD%87%E5%BA%94"}}{\fldrslt 
\f2 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'b9\'e2\'b5\'e7\'e4\'ec\'d3\'a6}}{\field{\*\fldinst{HYPERLINK "https://www.lofter.com/tag/%E5%9D%90%E6%A0%87%E8%BD%B4"}}{\fldrslt 
\f1\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'d7\'f8\'b1\'ea\'d6\'e1}}{\field{\*\fldinst{HYPERLINK "https://www.lofter.com/tag/%E7%84%89%E4%B9%8B"}}{\fldrslt 
\f1\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'d1\'c9\'d6\'ae}}{\field{\*\fldinst{HYPERLINK "https://www.lofter.com/tag/%E5%98%89%E9%97%BB"}}{\fldrslt 
\f1\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'bc\'ce\'ce\'c5}}{\field{\*\fldinst{HYPERLINK "https://www.lofter.com/tag/%E5%85%89%E4%BD%95%E4%BD%9C%E7%94%A8"}}{\fldrslt 
\f1\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'b9\'e2\'ba\'ce\'d7\'f7\'d3\'c3}}
\f3 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://buyaorangli.lofter.com/"}}{\fldrslt \cf3 \
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs28 \cf3 \'d7\'f7\'d5\'df\'a3\'ba\'b2\'bb\'d2\'aa\'c8\'c3\'c0\'e6
\f4 \
}}\pard\pardeftab560\sa40\partightenfactor0

\f4\b\fs28 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f5\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://buyaorangli.lofter.com/"}}{\fldrslt 
\f2\fs24 \cf3 \'b2\'bb\'d2\'aa\'c8\'c3\'c0\'e6}}
\f2\fs24 \'a3\'ba\'d0\'a1\'c9\'f9
\f3 bb
\f2 \'a3\'ba
\f3 3
\f2 \'d7\'ee\'bf\'aa\'ca\'bc\'b6\'d4
\f3 4
\f2 \'b5\'c4\'bc\'fd\'cd\'b7\'ba\'dc\'c3\'f7\'cf\'d4\'a3\'a8\'c4\'c7\'ce\'d2\'c3\'c7\'d7\'a3\'d4\'b8\'cb\'fb\'c3\'c7\'cf\'c2\'d2\'bb\'c6\'aa
\f3 he
\f2 \'a3\'a1\'a3\'a9
\f3 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f5\fs20 \cf0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://buyaorangli.lofter.com/"}}{\fldrslt 
\f2\fs24 \cf3 \'b2\'bb\'d2\'aa\'c8\'c3\'c0\'e6}}
\f2\fs24 \'a3\'ba\'ca\'c7\'d5\'e2\'d1\'f9\'a3\'a1\'d6\'bb\'ca\'c7\'ce\'d2\'be\'f5\'b5\'c3\'b0\'b4\'cb\'fb\'b5\'c4\'d0\'d4\'b8\'f1\'cb\'b5\'b2\'bb\'b3\'f6\'ce\'d2\'ba\'cd\'d6\'ae\'b9\'e2\'d2\'bb\'c6\'f0
\f3  
\f2 \'cb\'f9\'d2\'d4\'cb\'b5\'c1\'cb\'c4\'e3\'ba\'cd\'c2\'e5\'c2\'e5
\f3 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f5\fs20 \cf0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://xihuanshaitaiyangdeyiner.lofter.com/"}}{\fldrslt 
\f2\fs24 \cf3 \'cf\'e0\'b7\'ea\'b2\'bb\'ca\'c7\'cf\'e0\'d3\'f6}}
\f2\fs24 \'a3\'ba\'d0\'bb\'d0\'bb\'bc\'af\'c3\'c0\'c0\'ed\'c7\'e5\'b9\'d8\'cf\'b5\'a3\'ac\'ce\'d2\'cb\'bd\'d0\'c4\'c6\'ab\'cf\'f2
\f3 34
\f2 \'b5\'ab\'ca\'c7\'ce\'d2\'b5\'c4
\f3 34
\f2 \'be\'cd\'c3\'bb\'d3\'d0
\f3 he
\f2 \'b9\'fd\'ce\'d8\'ce\'d8\'ce\'d8
\f3 \
\ls3\ilvl0
\f5\fs20 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://xzgzxwyxj.lofter.com/"}}{\fldrslt 
\f2\fs24 \cf3 \'b1\'b0\'ce\'a2\'b7\'a8\'d1\'a7\'d4\'da\'cf\'df\'cd\'ba\'cd\'b7\'a1\'be\'bf\'b4\'d6\'c3\'b6\'a5\'a1\'bf}}
\f2\fs24 \'a3\'ba\'cb\'f9\'d2\'d4\'bc\'ce\'bc\'ce\'c8\'c3\'c2\'e5\'ba\'cd\'ce\'c5\'cb\'af\'d2\'bb\'c6\'f0\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'cb\'fb\'cf\'eb\'b8\'fa\'b9\'e2\'d2\'bb\'c6\'f0\'b0\'c9\'a3\'ac\'c6\'e4\'ca\'b5
\f3 34
\f2 \'bb\'b9\'ca\'c7\'cd\'a6\'c3\'f7\'cf\'d4\'b5\'c4\'a3\'ac\'b4\'d3\'bc\'ce\'ba\'cd\'b9\'e2\'b8\'f8\'c3\'a8\'c6\'f0\'c3\'fb\'c4\'c7\'c0\'ef\'bc\'ce\'c8\'e0\'c1\'cb\'c8\'e0\'b9\'e2\'b5\'c4\'cd\'b7\'a3\'ac\'b5\'bd\'cb\'af\'be\'f5\'b5\'c4\'ca\'b1\'ba\'f2\'cf\'eb\'b8\'fa\'b9\'e2\'d2\'bb\'c6\'f0\'a3\'ac\'bc\'ce\'b6\'d4\'b9\'e2\'b5\'c4\'d0\'c4\'b6\'af\'be\'cd\'c3\'bb\'b1\'e4\'b9\'fd
\f3 \
\ls3\ilvl0
\f5\fs20 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://buyaorangli.lofter.com/"}}{\fldrslt 
\f2\fs24 \cf3 \'b2\'bb\'d2\'aa\'c8\'c3\'c0\'e6}}
\f2\fs24 \'a3\'ba\'c4\'e3\'bd\'f1\'cc\'ec\'d2\'b2\'b3\'ac\'ce\'c2\'c8\'e1\'a3\'a1
\f3 \
}