{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9360\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 \'a1\'be\'d2\'a6\'d1\'d5\'cb\'c4\'c6\'f0\'a1\'bf\'d0\'d2\'b8\'a3\'c3\'c0\'c2\'fa
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs24 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://xiaoqingge80037.lofter.com/"}}{\fldrslt 
\f3 \cf2 \'d7\'f7\'d5\'df\'a3\'ba\'d4\'e3\'b8\'e2\'c7\'e9\'ca\'e9}}\
\
*
\f3 \'cf\'d6\'ca\'b5\'b1\'b3\'be\'b0
\f2 \
*
\f3 \'d1\'d5\'e8\'a1
\f2 1v1\
*
\f3 \'d4\'ad\'b4\'b4\'b5\'da\'d2\'bb\'c8\'cb\'b3\'c6\'ca\'d3\'bd\'c7
\f2 \
\
01\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'d5\'e2\'c4\'ea\'b4\'ba\'c4\'a9\'a3\'ac\'d4\'da\'c2\'bc\'d6\'c6\'d2\'bb\'b8\'f6\'d7\'db\'d2\'d5\'bd\'da\'c4\'bf\'ca\'b1\'a3\'ac\'ce\'d2\'c8\'cf\'ca\'b6\'c1\'cb\'d2\'a6\'e8\'a1\'b8\'e7\'ba\'cd
\f2 R1SE
\f3 \'a1\'a3
\f2 \
\'a0\

\f3 \'b8\'d5\'c8\'cf\'ca\'b6\'ca\'b1\'a3\'ac\'bd\'da\'c4\'bf\'be\'db\'b2\'cd\'a3\'ac\'ca\'ae\'bc\'b8\'c8\'cb\'d7\'f8\'b3\'a4\'d7\'c0\'a3\'ac\'ce\'d2\'b0\'ae\'b3\'d4\'b5\'c4\'d5\'a8\'d3\'e3\'c5\'c5\'b7\'c5\'d4\'da\'d4\'b6\'b4\'a6\'a3\'ac\'d2\'bb\'c8\'cb\'d2\'bb\'bf\'e9\'a3\'ac\'b5\'ab\'d6\'b1\'b5\'bd\'d6\'bb\'ca\'a3\'d7\'ee\'ba\'f3\'d2\'bb\'bf\'e9\'a3\'ac\'ce\'d2\'b6\'bc\'b2\'bb\'ba\'c3\'d2\'e2\'cb\'bc\'d5\'be\'c6\'f0\'c0\'b4\'d4\'bd\'b9\'fd\'b4\'f3\'b0\'eb\'d7\'c0\'d7\'d3\'c8\'a5\'bc\'d0\'a1\'a3\'b7\'b9\'d7\'c0\'c9\'cf\'d0\'a6\'c4\'d6\'b2\'bb\'b6\'cf\'a3\'ac\'f6\'a1\'b3\'ef\'bd\'bb\'b4\'ed\'a3\'ac\'b5\'b1\'ce\'d2\'b5\'da\'c8\'fd\'b4\'ce\'bf\'b4\'cf\'f2\'d5\'a8\'d3\'e3\'c5\'c5\'b5\'c4\'b7\'bd\'cf\'f2\'a3\'ac\'d7\'f8\'d4\'da\'ce\'d2\'c9\'ed\'c5\'d4\'b5\'c4\'d2\'a6\'e8\'a1\'c6\'f0\'c9\'ed\'a3\'ac\'bc\'d0\'d7\'a1\'c4\'c7\'bf\'e9\'d3\'e3\'c5\'c5\'a3\'ac\'b7\'c5\'bd\'f8\'ce\'d2\'b5\'c4\'cd\'eb\'c0\'ef\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'d2\'bb\'c8\'cb\'d2\'bb\'bf\'e9\'a3\'ac\'be\'cd\'c4\'e3\'c3\'bb\'b3\'d4\'c1\'cb\'a1\'a3
\f2 \'94
\f3 \'d2\'a6\'e8\'a1\'d0\'a6\'c3\'d0\'c3\'d0\'b5\'c4\'a3\'ac\'cb\'fb\'d1\'db\'bd\'c7\'b5\'c4\'c0\'e1\'f0\'eb\'cb\'e6\'d7\'c5\'cd\'e4\'c6\'f0\'b5\'c4\'c3\'bc\'d1\'db\'cf\'d4\'b5\'c3\'c4\'c7\'d1\'f9\'ce\'c2\'c8\'e1\'a3\'ac\'d3\'ef\'c6\'f8\'c7\'e1\'cb\'c9\'cb\'e6\'d2\'e2\'a3\'ac\'c9\'f5\'d6\'c1\'b4\'f8\'c1\'cb\'b5\'e3\'d6\'d8\'c7\'ec\'bb\'b0\'b5\'c4\'ce\'b6\'b5\'c0\'a3\'ac\'ce\'b2\'d2\'f4\'c8\'e1\'c8\'ed\'a3\'ac
\f2 \'93
\f3 \'d2\'aa\'c1\'b9\'c1\'cb\'b6\'bc\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'ce\'d2\'b5\'cd\'cd\'b7\'c8\'a5\'d2\'a7\'d3\'e3\'c5\'c5\'a3\'ac\'d3\'e0\'b9\'e2\'ee\'a9\'cf\'f2\'d2\'a6\'e8\'a1\'a3\'ac\'bc\'fb\'cb\'fb\'b7\'c5\'cf\'c2\'bf\'ea\'d7\'d3\'a3\'ac\'ba\'c8\'bf\'da\'b1\'ad\'d6\'d0\'b5\'c4\'d1\'a9\'b1\'cc\'a3\'ac\'bc\'cc\'d0\'f8\'d3\'eb\'b6\'d3\'d3\'d1\'cc\'b8\'d0\'a6\'c6\'f0\'c0\'b4\'a3\'ac\'d7\'d4\'c8\'bb\'cb\'e6\'d2\'e2\'a3\'ac\'ba\'c3\'cb\'c6\'b8\'d5\'b8\'d5\'b2\'a2\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'cc\'d8\'b1\'f0\'b5\'c4\'ca\'c2\'b7\'a2\'c9\'fa\'a1\'a3
\f2 \

\f3 \'d6\'bb\'ca\'c7\'c4\'c7\'d2\'bb\'bf\'cc\'a3\'ac\'d7\'f7\'ce\'aa\'bd\'da\'c4\'bf\'c0\'ef\'c4\'ea\'bc\'cd\'d7\'ee\'d0\'a1\'a1\'a2\'d7\'ca\'c0\'fa\'d7\'ee\'c7\'b3\'b5\'c4\'d0\'c2\'c8\'cb\'c4\'d0\'c9\'fa\'a3\'ac\'ce\'d2\'c4\'c7\'bf\'c5\'d2\'f2\'b8\'d5\'b3\'f6\'b5\'c0\'be\'cd\'b2\'ce\'bc\'d3\'b6\'e0\'c8\'cb\'d7\'db\'d2\'d5\'b6\'f8\'e3\'b7\'e3\'b7\'b2\'bb\'b0\'b2\'b5\'c4\'d0\'c4\'a3\'ac\'c3\'cd\'b5\'d8\'c2\'e4\'c1\'cb\'b5\'d8\'a3\'ac\'b7\'ba\'c6\'f0\'cb\'c6\'cb\'ae\'d2\'bb\'d1\'f9\'b5\'c4\'ce\'c2\'c5\'af\'a1\'a3
\f2 \
\'a0\

\f3 \'ba\'f3\'c0\'b4\'c2\'fd\'c8\'c8\'b5\'c4\'ce\'d2\'d6\'f0\'bd\'a5\'d3\'eb\'b4\'f3\'bc\'d2\'ca\'ec\'cf\'a4\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'b8\'e7\'b8\'e7\'b6\'bc\'b6\'d4\'ce\'d2\'b9\'d8\'b0\'ae\'d3\'d0\'bc\'d3\'a1\'a3\'ca\'d2\'cd\'e2\'c2\'bc\'d6\'c6\'a3\'ac\'b5\'b1\'ba\'ce\'c2\'e5\'c2\'e5\'b0\'d1\'b5\'da\'d2\'bb\'d6\'a7\'d1\'a9\'b8\'e2\'b5\'dd\'b8\'f8\'ce\'d2\'ca\'b1\'a3\'ac\'c8\'ce\'ba\'c0\'bb\'b9\'b5\'f7\'d9\'a9\'cb\'b5\'a3\'ac\'be\'cd\'c1\'ac\'cd\'c5\'c6\'db\'ba\'ce\'c2\'e5\'c2\'e5\'b6\'bc\'d3\'d0\'b5\'b1\'b8\'e7\'b8\'e7\'b5\'c4\'b8\'d0\'be\'f5\'c1\'cb\'a1\'a3
\f2 \

\f3 \'b5\'ab\'ca\'c7\'a3\'ac\'d2\'a6\'e8\'a1\'b8\'e7\'ca\'bc\'d6\'d5\'d4\'da\'ce\'d2\'d0\'c4\'c0\'ef\'ca\'c7\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'cb\'fb\'be\'cd\'cf\'f1\'d2\'bb\'b8\'f6\'d3\'c0\'b2\'bb\'c6\'a3\'be\'eb\'b5\'c4\'d0\'a1\'cc\'ab\'d1\'f4\'a3\'ac\'d3\'c0\'d4\'b6\'ca\'c7\'c5\'af\'e9\'d9\'c9\'ab\'b5\'c4\'a3\'ac\'d5\'d5\'c1\'c1\'cb\'f9\'d3\'d0\'c8\'cb\'a1\'a3\'bb\'ee\'d4\'be\'c6\'f8\'b7\'d5\'cb\'b5\'d0\'a6\'bb\'b0\'ca\'b1\'d2\'b2\'ba\'c3\'a3\'ac\'d5\'c5\'c2\'de\'d7\'c5\'b8\'f8\'b4\'f3\'bc\'d2\'ca\'a2\'cc\'c0\'b0\'da\'cd\'eb\'bf\'ea\'d2\'b2\'ba\'c3\'a3\'ac\'ce\'aa\'c1\'cb\'ce\'e8\'cc\'a8\'d0\'a7\'b9\'fb\'c6\'b4\'c3\'fc\'c1\'b7\'cf\'b0\'c8\'d5\'d2\'b9\'b5\'df\'b5\'b9\'d2\'b2\'ba\'c3\'a3\'ac\'cb\'fb\'d7\'dc\'ca\'c7\'d0\'a6\'d7\'c5\'a1\'a3
\f2 \
\'a0\
\'a0\
02\

\f3 \'d2\'bb\'c8\'d5\'d2\'b9\'bc\'e4\'c5\'c5\'c1\'b7\'a3\'ac\'ce\'d2\'ba\'f2\'b3\'a1\'b5\'c8\'b4\'fd\'a3\'ac\'d3\'eb\'c8\'ce\'ba\'c0\'d2\'bb\'c6\'f0\'d7\'f8\'d4\'da\'bb\'e8\'b0\'b5\'b5\'c4\'cc\'a8\'b1\'df\'a1\'a3\'c1\'e8\'b3\'bf\'d2\'bb\'b5\'e3\'b6\'e0\'a3\'ac\'cf\'d6\'b3\'a1\'b4\'f3\'bc\'d2\'b6\'bc\'ba\'dc\'c6\'a3\'be\'eb\'a3\'ac\'b5\'d4\'e4\'ec\'ce\'c5\'ba\'cd\'d6\'dc\'d5\'f0\'c4\'cf\'d2\'d1\'be\'ad\'ce\'d1\'d4\'da\'bd\'c7\'c2\'e4\'c0\'ef\'cb\'af\'d7\'c5\'a3\'ac\'bf\'c9\'d5\'fd\'d4\'da\'c5\'c5\'c1\'b7\'b5\'c4\'ce\'e8\'cc\'a8\'c9\'cf\'a3\'ac\'d2\'c0\'be\'c9\'ca\'c7\'b5\'c6\'b9\'e2\'bd\'bb\'cc\'e6\'d2\'ab\'d1\'db\'a3\'ac\'d2\'f4\'c0\'d6\'c9\'f9\'d5\'f0\'b6\'fa\'d3\'fb\'c1\'fb\'a1\'a3\'cc\'a8\'c9\'cf\'cc\'a8\'cf\'c2\'a3\'ac\'bd\'d8\'c8\'bb\'c1\'bd\'b8\'f6\'ca\'c0\'bd\'e7\'a1\'a3
\f2 \

\f3 \'d2\'a6\'e8\'a1\'d5\'fd\'ba\'cd\'d5\'c5\'d1\'d5\'c6\'eb\'d4\'da\'ce\'e8\'cc\'a8\'c9\'cf\'b2\'ca\'c5\'c5\'cb\'ab\'c8\'cb\'b2\'bf\'b7\'d6\'a3\'ac\'cb\'fb\'b5\'c4\'ce\'e8\'b5\'b8\'b6\'af\'d7\'f7\'b8\'c9\'be\'bb\'c0\'fb\'c2\'e4\'a3\'ac\'c1\'a6\'b6\'c8\'c7\'a1\'b5\'bd\'ba\'c3\'b4\'a6\'a3\'ac\'ca\'c7\'cb\'ad\'b6\'bc\'c4\'dc\'bf\'b4\'b3\'f6\'b5\'c4\'d4\'fa\'ca\'b5\'b5\'bd\'b9\'c7\'d7\'d3\'c0\'ef\'b5\'c4\'bb\'f9\'b1\'be\'b9\'a6\'a1\'a3\'d2\'bb\'b1\'e9\'b6\'af\'d7\'f7\'bd\'e1\'ca\'f8\'a3\'ac\'cb\'fb\'c4\'a8\'b0\'d1\'ba\'b9\'a3\'ac\'c1\'a2\'bf\'cc\'c5\'dc\'b5\'bd\'ce\'e8\'cc\'a8\'b2\'e0\'c3\'e6\'d3\'eb\'bc\'b8\'b8\'f6\'b9\'a4\'d7\'f7\'c8\'cb\'d4\'b1\'b9\'b5\'cd\'a8\'cf\'b8\'bd\'da\'a3\'ac\'c1\'b3\'c9\'cf\'ca\'c7\'c4\'d1\'d1\'da\'b5\'c4\'c0\'a7\'be\'eb\'a3\'ac\'b5\'ab\'d2\'c0\'be\'c9\'d0\'a6\'c3\'d0\'c3\'d0\'b5\'c4\'a3\'ac\'d2\'bb\'b8\'b1\'bb\'ee\'c1\'a6\'c2\'fa\'c2\'fa\'b5\'c4\'c4\'a3\'d1\'f9\'a1\'a3
\f2 \
\'a0\

\f3 \'ba\'dc\'c4\'d1\'b6\'a8\'d2\'e5\'ce\'d2\'b6\'d4\'d2\'a6\'e8\'a1\'b8\'e7\'b5\'c4\'b8\'d0\'c7\'e9\'a3\'ac\'d3\'d0\'b3\'e7\'b0\'dd\'a3\'ac\'d3\'d0\'be\'b4\'d1\'f6\'a3\'ac\'d3\'d0\'d7\'f0\'be\'b4\'a3\'ac\'bb\'f2\'d5\'df\'cb\'b5\'a3\'ac\'d2\'b2\'d0\'ed\'d3\'d0\'d2\'bb\'b5\'e3\'cc\'d8\'b1\'f0\'b5\'c4\'cf\'b2\'bb\'b6\'a3\'ac\'b5\'dc\'b5\'dc\'b6\'d4\'b4\'f3\'b8\'e7\'b8\'e7\'b5\'c4\'cf\'b2\'bb\'b6\'a1\'a3\'d2\'f2\'ce\'aa\'cb\'fb\'b5\'c4\'c8\'b7\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'dc\'c8\'c3\'c8\'cb\'cf\'eb\'d2\'aa\'d2\'c0\'bf\'bf\'b5\'c4\'a1\'a2\'ce\'c2\'c8\'e1\'b5\'c4\'b8\'e7\'b8\'e7\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'c8\'ce\'ba\'c0\'b8\'e7\'a3\'ac\'d2\'a6\'e8\'a1\'b8\'e7\'ba\'dc\'ca\'dc\'b4\'f3\'bc\'d2\'cf\'b2\'bb\'b6\'b0\'c9\'a1\'a3
\f2 \'94
\f3 \'ce\'d2\'bf\'b4\'cf\'f2\'d2\'a6\'e8\'a1\'d2\'bb\'cb\'bf\'b2\'bb\'b9\'b6\'b5\'d8\'d6\'d8\'b8\'b4\'b6\'af\'d7\'f7\'b5\'c4\'c9\'ed\'d3\'b0\'a3\'ac\'d0\'a6\'d7\'c5\'b8\'d0\'cc\'be\'a3\'ac
\f2 \'93
\f3 \'cb\'fb\'b6\'d4\'b4\'f3\'bc\'d2\'b6\'bc\'ba\'dc\'ba\'c3\'a3\'ac\'ce\'d2\'b5\'da\'d2\'bb\'b4\'ce\'bc\'fb\'b5\'bd\'d5\'e2\'c3\'b4\'ba\'c3\'c6\'a2\'c6\'f8\'b5\'c4\'c8\'cb\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'d2\'a6\'e8\'a1\'b8\'e7\'ca\'c7\'c4\'c7\'b8\'f6\'b4\'d3\'c0\'b4\'b2\'bb\'c0\'e4\'c1\'b3\'bb\'f2\'b7\'a2\'c6\'a2\'c6\'f8\'b5\'c4\'c8\'cb\'a3\'ac\'be\'cd\'cb\'e3\'b9\'a4\'d7\'f7\'c8\'cb\'d4\'b1\'b5\'c4\'ca\'a7\'ce\'f3\'d4\'f8\'be\'ad\'c8\'c3\'cb\'fb\'d4\'da\'cf\'d6\'b3\'a1\'b5\'c8\'b5\'bd\'c9\'ee\'d2\'b9\'a3\'ac\'cb\'fb\'d2\'b2\'c3\'bb\'d3\'d0\'d2\'bb\'be\'e4\'d4\'b9\'d1\'d4\'a3\'ac\'b7\'b4\'b6\'f8\'d0\'a6\'d7\'c5\'b0\'b2\'ce\'bf\'c4\'c7\'b8\'f6\'d2\'f2\'bc\'c7\'b4\'ed\'b0\'b2\'c5\'c5\'b6\'f8\'bc\'b1\'b5\'c3\'bf\'ec\'bf\'de\'b3\'f6\'c0\'b4\'b5\'c4\'ca\'b5\'cf\'b0\'c9\'fa\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'ca\'c7\'b0\'a1\'a3\'ac\'cb\'fb\'ca\'c7\'b8\'f6\'c6\'a2\'c6\'f8\'ba\'dc\'ba\'c3\'b5\'c4\'c8\'cb\'a1\'a3
\f2 \'94
\f3 \'c8\'ce\'ba\'c0\'d7\'aa\'cd\'b7\'bf\'b4\'c1\'cb\'ce\'d2\'d2\'bb\'d1\'db\'a3\'ac\'d2\'b2\'d0\'a6\'c1\'cb\'a3\'ac
\f2 \'93
\f3 \'b5\'ab\'d2\'b2\'d3\'d0\'c0\'fd\'cd\'e2
\f2 \'97\'97\'94\
\'a0\

\f3 \'ce\'d2\'d2\'c9\'bb\'f3\'b5\'d8\'bf\'b4\'cf\'f2\'c8\'ce\'ba\'c0\'a3\'ac\'cb\'fb\'c8\'b4\'b2\'bb\'d4\'d9\'cd\'f9\'cf\'c2\'bd\'e2\'ca\'cd\'ca\'b2\'c3\'b4\'a1\'a3
\f2 \
\'a0\

\f3 \'d5\'e2\'ca\'b1\'a3\'ac\'ce\'e8\'cc\'a8\'c9\'cf\'b5\'c4\'c5\'c5\'c1\'b7\'d2\'d1\'be\'ad\'bd\'d3\'bd\'fc\'ce\'b2\'c9\'f9\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'d5\'fd\'ba\'cd\'b1\'e0\'ce\'e8\'c0\'cf\'ca\'a6\'b9\'b5\'cd\'a8\'bc\'b8\'b8\'f6\'bd\'cf\'b8\'b4\'d4\'d3\'b6\'af\'d7\'f7\'b5\'c4\'b1\'e0\'c5\'c5\'a1\'a3\'d2\'d1\'be\'ad\'bd\'e1\'ca\'f8\'b9\'a4\'d7\'f7\'b5\'c4\'d2\'a6\'e8\'a1\'d5\'be\'d4\'da\'cb\'fb\'c9\'ed\'c5\'d4\'a3\'ac\'d2\'bb\'c6\'f0\'cc\'fd\'d7\'c5\'a3\'ac\'d6\'b1\'b5\'bd\'b1\'e0\'ce\'e8\'c0\'cf\'ca\'a6\'c0\'eb\'bf\'aa\'a1\'a3
\f2 \
\'a0\

\f3 \'d6\'ae\'ba\'f3\'b5\'c4\'bb\'ad\'c3\'e6\'c8\'c3\'ce\'d2\'ce\'a2\'ce\'a2\'e3\'b6\'d5\'fa\'a1\'a3
\f2 \

\f3 \'ce\'d2\'bf\'b4\'b5\'bd\'a3\'ac\'b4\'d3\'c0\'b4\'b2\'bb\'cf\'d4\'c2\'b6\'c6\'a3\'be\'eb\'b5\'c4\'d2\'a6\'e8\'a1\'a3\'ac\'ce\'a2\'ce\'a2\'b2\'e0\'c9\'ed\'a3\'ac\'bd\'ab\'cd\'b7\'bf\'bf\'d4\'da\'c1\'cb\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'d7\'f3\'bc\'e7\'b0\'f2\'c9\'cf\'a3\'ac\'be\'b2\'be\'b2\'b5\'d8\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'c8\'d4\'c8\'bb\'c2\'fe\'b2\'bb\'be\'ad\'d0\'c4\'b5\'d8\'d5\'be\'d7\'c5\'a3\'ac\'ba\'c3\'cf\'f1\'d5\'e2\'d6\'bb\'ca\'c7\'d2\'bb\'bc\'fe\'c6\'bd\'b3\'a3\'ca\'c2\'a3\'ac\'cb\'fb\'b5\'cd\'cd\'b7\'d3\'eb\'d2\'a6\'e8\'a1\'cb\'b5\'be\'e4\'ca\'b2\'c3\'b4\'a3\'ac\'d2\'a6\'e8\'a1\'b1\'e3\'d0\'a6\'a3\'ac\'d2\'d0\'d7\'c5\'c9\'ed\'d7\'d3\'cd\'f9\'cb\'fb\'bc\'e7\'cd\'b7\'b2\'e4\'c1\'cb\'b2\'e4\'a1\'a3
\f2 \
\'a0\

\f3 \'cf\'d6\'b3\'a1\'d2\'c0\'be\'c9\'c1\'c1\'d7\'c5\'cd\'f0\'c8\'e7\'b0\'d7\'d6\'e7\'b5\'c4\'b2\'ca\'b5\'c6\'a3\'ac\'b8\'f7\'d7\'d4\'c3\'a6\'c2\'b5\'bd\'f4\'d5\'c5\'a3\'ac\'b5\'c6\'cf\'e4\'bd\'c7\'c2\'e4\'b5\'c4\'bb\'e8\'b0\'b5\'d6\'d0\'a3\'ac\'cb\'fb\'c3\'c7\'c1\'bd\'c8\'cb\'b0\'b2\'be\'b2\'d7\'c5\'a1\'a3\'d0\'ed\'be\'c3\'a3\'ac\'cd\'e2\'b1\'df\'d3\'d0\'b9\'a4\'d7\'f7\'c8\'cb\'d4\'b1\'bd\'f8\'c0\'b4\'ba\'b0\'c8\'cb\'a3\'ac\'cb\'fb\'c3\'c7\'b2\'a2\'bc\'e7\'b5\'c4\'c9\'ed\'d3\'b0\'cf\'fb\'ca\'a7\'d4\'da\'ce\'e8\'cc\'a8\'ba\'f3\'b7\'bd\'a1\'a3
\f2 \
\'a0\
\'a0\

\f3 \'d7\'d4\'c4\'c7\'c8\'d5\'c6\'f0\'a3\'ac\'ce\'d2\'bf\'aa\'ca\'bc\'d7\'a2\'d2\'e2\'d5\'c5\'d1\'d5\'c6\'eb\'d5\'e2\'b8\'f6\'c8\'cb\'a1\'a3
\f2 \

\f3 \'d2\'bb\'b8\'f6\'d3\'d6\'bf\'e1\'d3\'d6\'c9\'a5\'b5\'c4
\f2 Rapper
\f3 \'a3\'ac\'bb\'b0\'b2\'bb\'b6\'e0\'a3\'ac\'b5\'ab\'c5\'bc\'b6\'fb\'d3\'ef\'b3\'f6\'be\'aa\'c8\'cb\'a1\'a3\'cb\'fb\'d3\'d0\'d2\'bb\'cb\'ab\'cf\'c2\'b4\'b9\'b5\'c4\'d1\'db\'be\'a6\'a3\'ac\'d7\'dc\'de\'c7\'c0\'ad\'d7\'c5\'a3\'ac\'c4\'bf\'b9\'e2\'ba\'dc\'c0\'e4\'a3\'ac\'ce\'e5\'b9\'d9\'d3\'d6\'c2\'d6\'c0\'aa\'d3\'b2\'c0\'ca\'a3\'ac\'b2\'bb\'d0\'a6\'ca\'b1\'c4\'d1\'c3\'e2\'c9\'a2\'b7\'a2\'c9\'fa\'c8\'cb\'ce\'f0\'bd\'f8\'b5\'c4\'ca\'e8\'d4\'b6\'c6\'f8\'b3\'a1\'a3\'ac\'d0\'d7\'b0\'cd\'b0\'cd\'b5\'c4\'a1\'a3\'cb\'fb\'ba\'dc\'cc\'d8\'b1\'f0\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'b4\'d3\'ce\'b4\'bc\'fb\'b9\'fd\'d2\'bb\'b8\'f6\'c4\'d0\'c8\'cb\'c9\'ed\'c9\'cf\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'ac\'ca\'b1\'b4\'f8\'b8\'f8\'c8\'cb\'bc\'e2\'c8\'f1\'c1\'e8\'d9\'fd\'ba\'cd\'b3\'c1\'ce\'c8\'ba\'f1\'d6\'d8\'b5\'c4\'c6\'f8\'d6\'ca\'a1\'a3
\f2 \

\f3 \'d3\'d6\'bb\'f2\'d5\'df\'cb\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'b7\'d6\'b1\'f0\'c8\'cf\'ca\'b6\'d2\'a6\'e8\'a1\'ba\'cd\'d5\'c5\'d1\'d5\'c6\'eb\'a3\'ac\'ce\'d2\'ca\'c7\'be\'f8\'b6\'d4\'ce\'de\'b7\'a8\'bd\'ab\'cb\'fb\'c3\'c7\'c1\'aa\'cf\'eb\'b5\'bd\'d2\'bb\'c6\'f0\'b5\'c4\'a1\'a3
\f2 \
\'a0\
\'a0\
03\

\f3 \'bd\'da\'c4\'bf\'c2\'bc\'be\'c3\'c1\'cb\'a3\'ac\'d0\'dd\'cf\'a2\'ca\'b1\'ba\'cd\'cb\'bd\'cf\'c2\'ce\'d2\'c3\'c7\'b3\'a3\'be\'db\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'ca\'ae\'bc\'b8\'b8\'f6\'c4\'d0\'c9\'fa\'ba\'c3\'b2\'bb\'c8\'c8\'c4\'d6\'a1\'a3\'be\'c3\'b6\'f8\'be\'c3\'d6\'ae\'a3\'ac\'ce\'d2\'b7\'a2\'cf\'d6\'a3\'ac\'d2\'a6\'e8\'a1\'b8\'e7\'b5\'c4\'c8\'b7\'ba\'dc\'ba\'c3\'c6\'a2\'c6\'f8\'a3\'ac\'ce\'a8\'b6\'c0\'b6\'d4\'d1\'d5\'c6\'eb\'b8\'e7\'ca\'c7\'b8\'f6\'c0\'fd\'cd\'e2\'a1\'a3
\f2 \

\f3 \'d2\'bb\'cf\'f2\'c0\'f1\'c3\'b2\'d3\'d1\'c9\'c6\'b5\'c4\'d2\'a6\'e8\'a1\'a3\'ac\'b6\'d4\'d5\'c5\'d1\'d5\'c6\'eb\'cb\'b5\'bb\'b0\'d2\'bb\'b5\'e3\'b6\'bc\'b2\'bb\'bf\'cd\'c6\'f8\'a3\'ac\'ca\'ae\'be\'e4\'bb\'b0\'d3\'d0\'ce\'e5\'be\'e4\'ed\'a1\'cb\'fb\'a3\'ac\'cb\'b5\'cb\'fb\'b3\'d4\'b5\'c3\'b6\'e0\'a3\'ac\'cb\'b5\'cb\'fb\'bb\'b0\'f0\'ec\'a3\'ac\'bb\'b9\'cb\'b5\'cb\'fb\'c3\'b1\'d7\'d3\'b3\'f3\'a3\'ac\'d3\'d0\'ca\'b1\'cb\'b5\'d7\'c5\'cb\'b5\'d7\'c5\'bb\'b9\'c9\'cf\'ca\'d6\'a3\'ac\'b2\'bb\'c7\'e1\'b2\'bb\'d6\'d8\'b5\'d8\'c5\'c4\'d4\'da\'d5\'c5\'d1\'d5\'c6\'eb\'c9\'ed\'c9\'cf\'a1\'a3\'b5\'b9\'ca\'c7\'c6\'bd\'ca\'b1\'cf\'b2\'bb\'b6\'ed\'a1\'c8\'cb\'b5\'c4\'d5\'c5\'d1\'d5\'c6\'eb\'a3\'ac\'c3\'bf\'b4\'ce\'b1\'bb\'d2\'a6\'e8\'a1\'ed\'a1\'a3\'ac\'b6\'bc\'d6\'bb\'d0\'a6\'a3\'ac\'d5\'d5\'b5\'a5\'c8\'ab\'ca\'d5\'a3\'ac\'c5\'bc\'b6\'fb\'bc\'b8\'b4\'ce\'bb\'b9\'bb\'f7\'a3\'ac\'d2\'b2\'cb\'bf\'ba\'c1\'b2\'bb\'bc\'fb\'cb\'fb\'c6\'f8\'c4\'d5\'b5\'c4\'d2\'e2\'cb\'bc\'a1\'a3
\f2 \
\'a0\

\f3 \'d6\'dc\'ce\'e5\'cd\'ed\'c9\'cf\'d4\'da\'c2\'bc\'d2\'f4\'c5\'ef\'a3\'ac\'b4\'f3\'bc\'d2\'c3\'bb\'b3\'d4\'cd\'ed\'b7\'b9\'a3\'ac\'b1\'e3\'d2\'bb\'c6\'f0\'b5\'e3\'cd\'e2\'c2\'f4\'cf\'fc\'d2\'b9\'c0\'b4\'b3\'d4\'a1\'a3\'d2\'bb\'c8\'cb\'b5\'e3\'c1\'cb\'d2\'bb\'cd\'eb\'c3\'e6\'bb\'f2\'b3\'b4\'b7\'b9\'a3\'ac\'d3\'d6\'bc\'d3\'c1\'cb\'c1\'bd\'b8\'f6\'c1\'b9\'b0\'e8\'b2\'cb\'ba\'cd\'c1\'bd\'b7\'dd\'b4\'ba\'be\'ed\'a1\'a3
\f2 \

\f3 \'b0\'eb\'b8\'f6\'d0\'a1\'ca\'b1\'ba\'f3\'b7\'b9\'c0\'b4\'c1\'cb\'a3\'ac\'cf\'d6\'b3\'a1\'c3\'bb\'d3\'d0\'c4\'c7\'c3\'b4\'b4\'f3\'b5\'c4\'d7\'c0\'d7\'d3\'a3\'ac\'b4\'f3\'bc\'d2\'b1\'e3\'b8\'f7\'d7\'d4\'b6\'cb\'d7\'c5\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'b9\'c9\'a2\'c2\'e4\'d4\'da\'ba\'f2\'b3\'a1\'ca\'d2\'b5\'c4\'bd\'c7\'c2\'e4\'a1\'a3\'c4\'c7\'c1\'bd\'b7\'dd\'b4\'ba\'be\'ed\'d3\'d0\'ca\'ae\'cb\'c4\'d6\'bb\'a3\'ac\'b5\'ab\'cf\'d6\'b3\'a1\'d3\'d0
\f2 R1SE
\f3 \'b5\'c4\'ca\'ae\'d2\'bb\'b8\'f6\'c8\'cb\'a3\'ac\'bc\'d3\'c9\'cf\'b0\'fc\'c0\'a8\'ce\'d2\'b5\'c4\'cb\'c4\'b8\'f6\'bc\'ce\'b1\'f6\'a3\'ac\'ca\'ae\'ce\'e5\'b8\'f6\'c8\'cb\'a1\'a3\'c3\'bf\'c8\'cb\'b6\'cb\'d7\'df\'b7\'b9\'ca\'b1\'a3\'ac\'b6\'bc\'cb\'b3\'ca\'d6\'bc\'d0\'c1\'cb\'d0\'a9\'c1\'b9\'b2\'cb\'ba\'cd\'d2\'bb\'d6\'bb\'b4\'ba\'be\'ed\'a3\'ac\'b5\'ab\'d7\'f8\'d4\'da\'d7\'c0\'b1\'df\'b5\'c4\'d2\'a6\'e8\'a1\'ca\'bc\'d6\'d5\'c3\'bb\'d3\'d0\'c9\'ec\'bf\'ea\'d7\'d3\'c8\'a5\'bc\'d0\'a1\'a3\'cb\'fb\'d7\'f8\'b5\'c3\'be\'e0\'c0\'eb\'b4\'ba\'be\'ed\'d7\'ee\'bd\'fc\'a3\'ac\'c8\'b4\'ca\'c7\'ce\'a8\'d2\'bb\'d2\'bb\'b8\'f6\'c3\'bb\'d3\'d0\'bc\'d0\'b4\'ba\'be\'ed\'b5\'c4\'c8\'cb\'a1\'a3
\f2 \
\'a0\

\f3 \'ba\'dc\'bf\'ec\'a3\'ac\'d7\'c0\'c9\'cf\'b5\'c4\'c1\'b9\'b2\'cb\'ba\'cd\'b4\'ba\'be\'ed\'be\'cd\'b1\'bb\'bc\'d0\'cd\'ea\'a1\'a3
\f2 \

\f3 \'b3\'b4\'c3\'e6\'c9\'cf\'b7\'c5\'d7\'c5\'cf\'c4\'d6\'ae\'b9\'e2\'b8\'e7\'cb\'b3\'b1\'e3\'bc\'d0\'b8\'f8\'ce\'d2\'b5\'c4\'b4\'ba\'be\'ed\'a3\'ac\'ce\'d2\'bf\'b4\'cf\'f2\'d7\'f8\'d4\'da\'b2\'bb\'d4\'b6\'b4\'a6\'d0\'a1\'d7\'c0\'b0\'e5\'b1\'df\'b5\'c4\'d2\'a6\'e8\'a1\'ba\'cd\'d5\'c5\'d1\'d5\'c6\'eb\'a3\'ac\'cb\'fb\'c3\'c7\'c1\'a9\'d5\'fd\'cb\'b5\'d7\'c5\'ca\'b2\'c3\'b4\'a3\'ac\'ba\'f6\'c8\'bb\'d0\'a6\'c6\'f0\'c0\'b4\'a1\'a3
\f2 \

\f3 \'ce\'d2\'ba\'cd\'ba\'ce\'c2\'e5\'c2\'e5\'d2\'b2\'b1\'df\'b3\'d4\'b1\'df\'c1\'c4\'a3\'ac\'ce\'d2\'c1\'a9\'c4\'ea\'bc\'cd\'b2\'ee\'b5\'c4\'b2\'bb\'b4\'f3\'a3\'ac\'d7\'dc\'d3\'d0\'ba\'dc\'b6\'e0\'b9\'b2\'cd\'ac\'bb\'b0\'cc\'e2\'a3\'ac\'b3\'d4\'d7\'c5\'b3\'d4\'d7\'c5\'a3\'ac\'ce\'d2\'b5\'c4\'d3\'e0\'b9\'e2\'bf\'b4\'cf\'f2\'d5\'c5\'d1\'d5\'c6\'eb\'ba\'cd\'d2\'a6\'e8\'a1\'c4\'c7\'b1\'df\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'bc\'d0\'c6\'f0\'d7\'d4\'bc\'ba\'cd\'eb\'c0\'ef\'b5\'c4\'b4\'ba\'be\'ed\'a3\'ac\'d2\'a7\'c1\'cb\'d2\'bb\'bf\'da\'a3\'ac\'c3\'bb\'d3\'d0\'cb\'b5\'bb\'b0\'a3\'ac\'ba\'dc\'d7\'d4\'c8\'bb\'b5\'d8\'bd\'ab\'ca\'a3\'cf\'c2\'b5\'c4\'c8\'fd\'b7\'d6\'d6\'ae\'b6\'fe\'b7\'c5\'d4\'da\'d2\'a6\'e8\'a1\'b5\'c4\'b3\'b4\'c3\'e6\'c9\'cf\'a1\'a3
\f2 \

\f3 \'d2\'a6\'e8\'a1\'bc\'d0\'c6\'f0\'c0\'b4\'d2\'a7\'d2\'bb\'bf\'da\'a3\'ac\'cd\'e6\'c4\'d6\'cb\'c6\'b5\'c4\'a3\'ac\'bd\'ab\'ca\'a3\'cf\'c2\'ba\'dc\'d0\'a1\'d2\'bb\'b6\'ce\'b4\'ba\'be\'ed\'c6\'a4\'a3\'ac\'b7\'c5\'bb\'d8\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'b7\'b9\'ba\'d0\'c0\'ef\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'ce\'de\'c4\'ce\'b5\'d8\'d0\'a6\'c1\'cb\'a3\'ac\'cc\'f4\'cc\'f4\'c3\'bc\'a3\'ac\'d2\'a6\'e8\'a1\'d2\'b2\'b8\'fa\'d7\'c5\'d0\'a6\'a3\'ac\'c4\'c3\'d7\'d4\'bc\'ba\'ca\'d6\'c0\'ef\'b5\'c4\'b7\'b9\'ba\'d0\'d7\'b2\'c1\'cb\'d2\'bb\'cf\'c2\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'a1\'a3
\f2 \

\f3 \'cb\'fb\'c3\'c7\'d7\'f8\'b5\'c3\'ba\'dc\'bd\'fc\'a3\'ac\'bc\'b7\'d4\'da\'d2\'bb\'d5\'c5\'d0\'a1\'d7\'c0\'b0\'e5\'b1\'df\'a3\'ac\'d2\'d4\'ce\'d2\'b6\'d4\'d2\'a6\'e8\'a1\'b8\'e7\'b5\'c4\'c1\'cb\'bd\'e2\'a3\'ac\'cb\'fb\'bb\'e1\'c0\'f1\'c3\'b2\'b5\'d8\'b8\'f8\'b1\'f0\'c8\'cb\'c1\'f4\'b3\'f6\'bf\'d5\'bc\'e4\'a3\'ac\'b1\'a3\'b3\'d6\'ba\'cf\'ca\'ca\'b5\'c4\'be\'e0\'c0\'eb\'a3\'ac\'b5\'ab\'cb\'fb\'c3\'bb\'d3\'d0\'a3\'ac\'cb\'fb\'b4\'f3\'df\'d6\'df\'d6\'b5\'d8\'d5\'bc\'c1\'cb\'b4\'f3\'b0\'eb\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'ba\'cd\'d5\'c5\'d1\'d5\'c6\'eb\'b4\'d5\'b5\'c3\'ba\'dc\'bd\'fc\'a3\'ac\'c9\'f5\'d6\'c1\'bd\'ab\'d7\'f3\'cd\'c8\'cb\'e6\'d2\'e2\'b8\'e9\'d4\'da\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'b4\'f3\'cd\'c8\'c9\'cf\'a1\'a3
\f2 \

\f3 \'d2\'a6\'e8\'a1\'c4\'c3\'d7\'c5\'bf\'ea\'d7\'d3\'b3\'d4\'c1\'cb\'bc\'b8\'bf\'da\'d7\'d4\'bc\'ba\'b5\'c4\'c7\'e0\'bd\'b7\'c8\'e2\'cb\'bf\'b3\'b4\'c3\'e6\'a3\'ac\'c9\'ec\'bf\'ea\'d7\'d3\'b4\'d3\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'b7\'b9\'ba\'d0\'c0\'ef\'bc\'d0\'d7\'df\'d2\'bb\'bf\'ea\'d7\'d3\'b3\'b4\'ba\'d3\'b7\'db\'a3\'ac\'cb\'cd\'bd\'f8\'d7\'d4\'bc\'ba\'d7\'ec\'c0\'ef\'a1\'a3\'c1\'ac\'d0\'f8\'bc\'d0\'bc\'b8\'b4\'ce\'a3\'ac\'d2\'a6\'e8\'a1\'b8\'c9\'b4\'e0\'c4\'c3\'bf\'ea\'d7\'d3\'bc\'d0\'d7\'a1\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'bf\'ea\'d7\'d3\'b2\'bb\'b6\'af\'a3\'ac\'b2\'bb\'c8\'c3\'cb\'fb\'b3\'d4\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'d0\'a6\'c1\'cb\'a3\'ac\'d6\'b1\'bd\'d3\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'b9\'ba\'d0\'b5\'dd\'b8\'f8\'cb\'fb\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'d4\'f5\'c3\'b4\'c3\'bf\'b4\'ce\'b6\'bc\'ca\'c7\'c4\'e3\'b5\'e3\'b5\'c4\'ba\'c3\'b3\'d4\'b0\'a1\'a1\'a3
\f2 \'94
\f3 \'d2\'a6\'e8\'a1\'ba\'a2\'d7\'d3\'c6\'f8\'b5\'d8\'d0\'a6\'c6\'f0\'c0\'b4\'a3\'ac\'b9\'ca\'d7\'f7\'ce\'de\'b9\'bc\'b5\'d8\'d5\'a3\'d5\'a3\'d1\'db\'be\'a6\'a3\'ac\'bd\'d3\'b9\'fd\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'ba\'d3\'b7\'db\'a3\'ac\'cb\'b3\'ca\'d6\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'b3\'b4\'c3\'e6\'b8\'f8\'cb\'fb\'a1\'a3
\f2 \
\'a0\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'bd\'d3\'b9\'fd\'b3\'b4\'c3\'e6\'a3\'ac\'bc\'d0\'d2\'bb\'bf\'da\'a3\'ac\'cc\'be\'bf\'da\'c6\'f8\'a3\'ac\'d2\'b2\'d0\'a6\'a3\'ba
\f2 \'93
\f3 \'ce\'d2\'cb\'b5\'d5\'e2\'bc\'d2\'b3\'b4\'c3\'e6\'bf\'b4\'c6\'f0\'c0\'b4\'be\'cd\'b2\'bb\'ba\'c3\'b3\'d4\'a3\'ac\'c4\'e3\'b2\'bb\'cc\'fd\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'d2\'a6\'e8\'a1\'d0\'c4\'c2\'fa\'d2\'e2\'d7\'e3\'b5\'d8\'bd\'ab\'ba\'d3\'b7\'db\'b4\'f3\'bf\'da\'c8\'fb\'bd\'f8\'d7\'ec\'c0\'ef\'a3\'ac\'c1\'b3\'bc\'d5\'b9\'c4\'b9\'c4\'b5\'c4\'a3\'ac\'ba\'ac\'ba\'fd\'b2\'bb\'c7\'e5\'b5\'c0\'a3\'ba
\f2 \'93
\f3 \'b2\'bb\'ca\'d4\'ca\'d4\'d4\'f5\'c3\'b4\'d6\'aa\'b5\'c0\'b0\'a1\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'ce\'d2\'bd\'c0\'d7\'c5\'d7\'ec\'c0\'ef\'b5\'c4\'b4\'ba\'be\'ed\'a3\'ac\'bf\'b4\'d7\'c5\'d5\'e2\'d2\'bb\'c4\'bb\'d0\'a6\'c1\'cb\'a3\'ac\'b5\'cd\'cd\'b7\'c8\'a5\'b0\'c7\'b7\'b9\'ba\'d0\'c0\'ef\'b5\'c4\'b3\'b4\'b7\'b9\'a1\'a3\'ce\'d2\'c3\'bb\'bc\'fb\'b9\'fd\'d5\'e2\'d1\'f9\'b5\'c4\'d2\'a6\'e8\'a1\'b8\'e7\'a3\'ac\'d3\'a1\'cf\'f3\'c0\'ef\'d4\'da\'b7\'b9\'d7\'c0\'c9\'cf\'a3\'ac\'cb\'fb\'d7\'dc\'ca\'c7\'ce\'de\'cb\'bd\'d6\'dc\'c8\'ab\'a3\'ac\'cf\'b0\'b9\'df\'d3\'da\'d5\'d5\'b9\'cb\'b4\'f3\'bc\'d2\'b3\'d4\'b5\'c4\'ba\'c3\'b2\'bb\'ba\'c3\'a3\'ac\'bd\'da\'c4\'bf\'d7\'e9\'b5\'c4\'ba\'d0\'b7\'b9\'d4\'d9\'c4\'d1\'b3\'d4\'d2\'b2\'b4\'d3\'b2\'bb\'b1\'a7\'d4\'b9\'a3\'ac\'b4\'f3\'bf\'da\'b4\'f3\'bf\'da\'b7\'c5\'bd\'f8\'d7\'ec\'c0\'ef\'a1\'a3
\f2 \
\'a0\

\f3 \'b4\'cb\'ca\'b1\'c3\'e6\'b6\'d4\'d2\'bb\'ba\'d0\'ce\'de\'b9\'d8\'bd\'f4\'d2\'aa\'b5\'c4\'ba\'d3\'b7\'db\'a3\'ac\'cb\'fb\'c8\'b4\'cf\'f1\'d2\'bb\'b8\'f6\'d2\'d0\'d5\'cc\'c6\'ab\'b0\'ae\'b5\'c4\'d0\'a1\'ba\'a2\'a3\'ac\'c4\'c7\'b2\'e3\'c6\'bd\'c8\'d5\'c0\'f1\'c3\'b2\'d6\'dc\'c8\'ab\'b5\'c4\'b1\'a3\'bb\'a4\'bf\'c7\'c1\'d1\'bf\'aa\'d2\'bb\'cc\'f5\'b7\'ec\'cf\'b6\'a3\'ac\'b1\'ed\'c2\'b6\'b3\'f6\'c4\'d1\'b5\'c3\'b5\'c4\'bc\'b8\'b7\'d6\'c8\'ce\'d0\'d4\'ba\'cd\'ba\'a2\'d7\'d3\'c6\'f8\'a1\'a3
\f2 \

\f3 \'d2\'d0\'d5\'cc\'c6\'ab\'b0\'ae\'a1\'a3
\f2 \

\f3 \'d5\'e2\'cb\'c4\'b8\'f6\'d7\'d6\'d8\'a3\'d7\'d4\'b4\'b3\'bd\'f8\'c4\'d4\'ba\'a3\'ca\'b1\'a3\'ac\'ce\'d2\'d3\'d0\'ce\'a2\'c3\'ee\'b5\'c4\'d2\'ec\'b3\'a3\'b8\'d0\'a1\'a3\'d2\'f2\'ce\'aa\'d5\'e2\'cb\'c4\'b8\'f6\'d7\'d6\'b2\'a2\'b2\'bb\'ca\'c7\'cf\'f1\'ca\'c7\'b3\'f6\'cf\'d6\'d4\'da\'d0\'d6\'b5\'dc\'c5\'f3\'d3\'d1\'d6\'ae\'bc\'e4\'b5\'c4\'d0\'ce\'c8\'dd\'b4\'ca\'a1\'a3
\f2 \
\'a0\

\f3 \'cc\'a7\'cd\'b7\'bf\'b4\'c1\'cb\'d1\'db\'c1\'bd\'c8\'cb\'a3\'ac\'d6\'bb\'bc\'fb\'d5\'c5\'d1\'d5\'c6\'eb\'bd\'d3\'b9\'fd\'b3\'b4\'c3\'e6\'a3\'ac\'b1\'e3\'c8\'fd\'cf\'c2\'c1\'bd\'cf\'c2\'b5\'d8\'b3\'d4\'cd\'ea\'a1\'a3\'d2\'a6\'e8\'a1\'ba\'cd\'cb\'fb\'cb\'b5\'d0\'a9\'ca\'b2\'c3\'b4\'a3\'ac\'c1\'bd\'b8\'f6\'c8\'cb\'d3\'d6\'d0\'a6\'c6\'f0\'c0\'b4\'a1\'a3
\f2 \

\f3 \'ce\'d2\'b4\'c1\'c1\'cb\'b4\'c1\'b3\'b4\'b7\'b9\'c0\'ef\'b5\'c4\'ba\'c9\'b0\'fc\'b5\'b0\'a3\'ac\'c2\'f1\'cd\'b7\'b3\'d4\'c6\'f0\'c0\'b4\'a1\'a3
\f2 \
\'a0\
\'a0\
04\

\f3 \'c1\'bd\'d6\'dc\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'c8\'a5\'d6\'d0\'b9\'fa\'b1\'b1\'b7\'bd\'b5\'c4\'d2\'bb\'b8\'f6\'b3\'c7\'ca\'d0\'c5\'c4\'c9\'e3\'a3\'ac\'cc\'e5\'d1\'e9\'b5\'b1\'b5\'d8\'b5\'c4\'b2\'dd\'d4\'ad\'b7\'e7\'c7\'e9\'a1\'a3\'bc\'ce\'b1\'f6\'b1\'bb\'b3\'e9\'c7\'a9\'b7\'d6\'ce\'aa\'c8\'fd\'b6\'d3\'a3\'ac\'b7\'d6\'b1\'f0\'cf\'f2\'c8\'fd\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'cc\'e5\'d1\'e9\'cf\'ee\'c4\'bf\'bd\'f8\'b7\'a2\'a1\'a3\'ce\'d2\'a1\'a2\'ba\'ce\'c2\'e5\'c2\'e5\'a1\'a2\'cf\'c4\'d6\'ae\'b9\'e2\'a1\'a2\'d5\'c5\'d1\'d5\'c6\'eb\'b3\'e9\'b5\'bd\'d2\'bb\'d7\'e9\'a3\'ac\'c8\'a5\'cc\'e5\'d1\'e9\'b2\'dd\'d4\'ad\'c6\'ef\'c2\'ed\'a1\'a3
\f2 \

\f3 \'c4\'c7\'cc\'ec\'ca\'c7\'b8\'f6\'b4\'f3\'c7\'e7\'cc\'ec\'a3\'ac\'b2\'dd\'d4\'ad\'c9\'cf\'bf\'d5\'c6\'f8\'c7\'e5\'d0\'c2\'a3\'ac\'d1\'f4\'b9\'e2\'b2\'d3\'c0\'c3\'a3\'ac\'cd\'f2\'c0\'ef\'ce\'de\'d4\'c6\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'bb\'b4\'f3\'d4\'e7\'be\'cd\'b8\'fa\'d2\'a6\'e8\'a1\'b8\'e7\'cb\'fb\'c3\'c7\'b8\'e6\'b1\'f0\'a3\'ac\'b7\'d6\'cd\'b7\'cc\'a4\'c9\'cf\'c2\'c3\'b3\'cc\'a1\'a3\'c8\'a5\'c2\'ed\'b3\'a1\'b5\'c4\'c2\'b7\'ba\'dc\'d4\'b6\'a3\'ac\'d7\'f8\'b3\'b5\'d2\'aa\'c1\'bd\'b8\'f6\'b6\'e0\'d0\'a1\'ca\'b1\'a3\'ac\'c3\'bb\'b9\'fd\'b6\'e0\'be\'c3\'a3\'ac\'b3\'b5\'c9\'cf\'b5\'c4\'b4\'f3\'bc\'d2\'be\'cd\'cb\'af\'d7\'c5\'b5\'c4\'cb\'af\'d7\'c5\'a3\'ac\'cd\'e6\'ca\'d6\'bb\'fa\'b5\'c4\'cd\'e6\'ca\'d6\'bb\'fa\'a3\'ac\'c1\'c4\'cc\'ec\'b5\'c4\'c1\'c4\'cc\'ec\'a1\'a3
\f2 \
\'a0\

\f3 \'ce\'d2\'d7\'f8\'d4\'da\'d5\'c5\'d1\'d5\'c6\'eb\'c5\'d4\'b1\'df\'a3\'ac\'d2\'bb\'c2\'b7\'c9\'cf\'d2\'bb\'c6\'f0\'b4\'f2\'d3\'ce\'cf\'b7\'a1\'a3\'cb\'fb\'ba\'dc\'d3\'d0\'d2\'e2\'cb\'bc\'a3\'ac\'d3\'ce\'cf\'b7\'cb\'ae\'c6\'bd\'d2\'bb\'b0\'e3\'a3\'ac\'b5\'ab\'d3\'ce\'cf\'b7\'c8\'c8\'c7\'e9\'b8\'df\'d5\'c7\'a3\'ac\'d2\'bb\'b1\'df\'b4\'f2\'d2\'bb\'b1\'df\'bb\'b0\'f0\'ec\'a3\'ac\'c8\'c3\'c8\'cb\'be\'cd\'cb\'e3\'d2\'bb\'d6\'b1\'c5\'e3\'cb\'fb\'ca\'e4\'d2\'b2\'b2\'bb\'ce\'de\'c1\'c4\'a1\'a3\'ba\'f3\'c0\'b4\'cd\'e6\'b5\'c3\'c0\'db\'c1\'cb\'a3\'ac\'cb\'fb\'be\'cd\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'b5\'d8\'cd\'e6\'d7\'d4\'bc\'ba\'ca\'d6\'bb\'fa\'c0\'ef\'b5\'c4\'b5\'a5\'bb\'fa\'c8\'f5\'d6\'c7\'d0\'a1\'d3\'ce\'cf\'b7\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'cb\'fb\'cd\'e6\'ce\'d2\'bf\'b4\'a3\'ac\'c5\'bc\'b6\'fb\'ce\'d2\'d2\'b2\'c0\'b4\'c1\'bd\'b0\'d1\'a1\'a3
\f2 \
\'a0\

\f3 \'d0\'a1\'bb\'f0\'b2\'f1\'c8\'cb\'b6\'f9\'cc\'f8\'c9\'cf\'c1\'cb\'b8\'df\'cc\'a8\'a3\'ac\'d5\'fd\'d7\'bc\'b1\'b8\'d2\'bb\'d4\'be\'b6\'f8\'cf\'c2
\f2 \'97\'97\

\f3 \'b0\'e9\'cb\'e6\'d7\'c5\'d5\'c5\'d1\'d5\'c6\'eb\'ca\'d6\'bb\'fa\'b5\'c4\'d5\'f0\'b6\'af\'a3\'ac\'c6\'c1\'c4\'bb\'c9\'cf\'b7\'bd\'b5\'af\'b3\'f6\'c1\'cb\'ce\'a2\'d0\'c5\'cf\'fb\'cf\'a2\'cd\'a8\'d6\'aa\'a1\'a3
\f2 \
\'a0\

\f3 \'d2\'a6\'c0\'cf\'ca\'a6\'a3\'ba
\f2 [
\f3 \'cd\'bc\'c6\'ac
\f2 ]\

\f3 \'d2\'a6\'c0\'cf\'ca\'a6\'a3\'ba
\f2 [
\f3 \'cd\'bc\'c6\'ac
\f2 ]\
\'a0\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'cb\'b3\'ca\'d6\'bd\'ab\'cf\'fb\'cf\'a2\'b5\'e3\'bf\'aa\'a3\'ac\'ce\'a2\'d0\'c5\'c1\'c4\'cc\'ec\'d2\'b3\'c3\'e6\'c9\'cf\'bb\'b9\'d4\'da\'b2\'bb\'cd\'a3\'b5\'d8\'b5\'af\'b3\'f6\'d2\'a6\'e8\'a1\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'c2\'cc\'c9\'ab\'b5\'c4\'b6\'d4\'bb\'b0\'cc\'f5\'b7\'c9\'bf\'ec\'c9\'cf\'d2\'c6\'a1\'a3
\f2 \
\'a0\

\f3 \'b1\'be\'d7\'c5\'c0\'f1\'c3\'b2\'a3\'ac\'ce\'d2\'bd\'ab\'ca\'d3\'cf\'df\'b4\'d3\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'ca\'d6\'bb\'fa\'c6\'c1\'c4\'bb\'c9\'cf\'d2\'c6\'bf\'aa\'a3\'ac\'bf\'b4\'cf\'f2\'b4\'b0\'cd\'e2\'cf\'f2\'ba\'f3\'cf\'af\'be\'ed\'b5\'c4\'b2\'dd\'d4\'ad\'be\'b0\'c9\'ab\'a3\'ac\'b5\'ab\'d3\'e0\'b9\'e2\'c0\'ef\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'cb\'c6\'ba\'f5\'bf\'b4\'b5\'c3\'ba\'dc\'c8\'cf\'d5\'e6\'a3\'ac\'d7\'ec\'bd\'c7\'c9\'cf\'cd\'e4\'a3\'ac\'bf\'b4\'d7\'c5\'bf\'b4\'d7\'c5\'a3\'ac\'cb\'fb\'d0\'a6\'c6\'f0\'c0\'b4\'a3\'ac\'c5\'c4\'c5\'c4\'ce\'d2\'b5\'c4\'bc\'e7\'b0\'f2\'a3\'ac\'d6\'b1\'bd\'d3\'bd\'ab\'ca\'d6\'bb\'fa\'c6\'c1\'c4\'bb\'be\'d9\'b5\'bd\'ce\'d2\'c4\'bf\'c7\'b0\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'c8\'ce\'ba\'c0\'be\'d3\'c8\'bb\'b1\'bb\'d2\'bb\'d6\'bb\'c4\'b8\'bc\'a6\'b8\'f8\'d7\'b7\'c1\'cb\'a1\'a3
\f2 \'94
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'d0\'a6\'b5\'c3\'ca\'d6\'d6\'b1\'b6\'b6\'a3\'ac\'c6\'c1\'c4\'bb\'d2\'b2\'b8\'fa\'d7\'c5\'bb\'ce\'a3\'ac
\f2 \'93
\f3 \'c4\'e3\'bf\'b4\'a3\'ac\'cc\'ab\'b8\'e3\'d0\'a6\'c1\'cb\'cb\'fb\'c3\'c7\'a1\'a3
\f2 \'94\

\f3 \'b6\'fa\'b1\'df\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'bd\'e2\'cb\'b5\'b4\'ca\'ba\'cd\'c6\'c1\'c4\'bb\'b5\'c4\'bb\'ce\'b6\'af\'d6\'d0\'a3\'ac\'ce\'d2\'bf\'b4\'b5\'bd\'c1\'c4\'cc\'ec\'bf\'f2\'c0\'ef\'d2\'a6\'e8\'a1\'b8\'e7\'b5\'c4\'ba\'dc\'b6\'e0\'cc\'f5\'cf\'fb\'cf\'a2\'a3\'ac\'bd\'b2\'cb\'fb\'c3\'c7\'d7\'e9\'d4\'da\'b6\'af\'ce\'ef\'d4\'b0\'b5\'c4\'cb\'f6\'cb\'e9\'d0\'a1\'ca\'c2\'a3\'ac\'d7\'ee\'ba\'f3\'d2\'bb\'be\'e4\'ca\'c7\'ce\'ca\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'c4\'e3\'c3\'c7\'b5\'bd\'c2\'ed\'b3\'a1\'c1\'cb\'c2\'f0\'a1\'a3
\f2 \
\'a0\

\f3 \'d0\'a6\'cd\'ea\'d2\'bb\'b7\'ac\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'e3\'bd\'f8\'ca\'e4\'c8\'eb\'bf\'f2\'a3\'ac\'b4\'f2\'cf\'c2
\f2 \'93
\f3 \'bb\'b9\'d4\'da\'c2\'b7\'c9\'cf\'a3\'ac\'ba\'c3\'d4\'b6\'b0\'a1
\f2 \'94
\f3 \'d2\'bb\'be\'e4\'bb\'b0\'b7\'a2\'cb\'cd\'b9\'fd\'c8\'a5\'a3\'ac\'b1\'e3\'cd\'cb\'b3\'f6\'ce\'a2\'d0\'c5\'a3\'ac\'d6\'d8\'d0\'c2\'bf\'aa\'ca\'bc\'cd\'e6\'c8\'f5\'d6\'c7\'b5\'a5\'bb\'fa\'d0\'a1\'d3\'ce\'cf\'b7\'a1\'a3
\f2 \
\'a0\

\f3 \'b6\'cc\'b6\'cc\'b5\'c4\'c6\'df\'b8\'f6\'d7\'d6\'a3\'ac\'ba\'cd\'d2\'a6\'e8\'a1\'b7\'a2\'c0\'b4\'b5\'c4\'b3\'a4\'c6\'aa\'b4\'f3\'c2\'db\'cf\'e0\'b1\'c8\'a3\'ac\'cf\'d4\'b5\'c3\'d7\'c5\'ca\'b5\'b9\'c2\'c1\'e3\'c1\'e3\'a1\'a3
\f2 \

\f3 \'ce\'d2\'d3\'d0\'d0\'a9\'c3\'fe\'b2\'bb\'d7\'c5\'cd\'b7\'c4\'d4\'a3\'ac\'c8\'e7\'b9\'fb\'b8\'f8\'b1\'f0\'c8\'cb\'b7\'a2\'ba\'dc\'b6\'e0\'d0\'c5\'cf\'a2\'a3\'ac\'b6\'d4\'b7\'bd\'d6\'bb\'c0\'e4\'b5\'ad\'b5\'d8\'bb\'d8\'ce\'d2\'d2\'bb\'be\'e4\'bb\'b0\'a3\'ac\'ce\'d2\'bb\'e1\'be\'f5\'b5\'c3\'b6\'d4\'b7\'bd\'ba\'dc\'b7\'f3\'d1\'dc\'b0\'c9\'a1\'a3
\f2 \
\'93
\f3 \'d1\'d5\'c6\'eb\'b8\'e7\'a3\'ac\'c4\'e3\'be\'cd\'d6\'bb\'bb\'d8\'d2\'bb\'be\'e4\'c2\'f0\'a3\'ac\'ce\'d2\'bf\'b4\'d2\'a6\'e8\'a1\'b8\'e7\'b7\'a2\'c1\'cb\'c4\'c7\'c3\'b4\'b6\'e0\'da\'c0\'a1\'a3
\f2 \'94
\f3 \'ce\'d2\'cd\'d1\'bf\'da\'b6\'f8\'b3\'f6\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'ca\'c7\'d2\'a6\'c0\'cf\'ca\'a6\'c2\'ef\'a1\'a3
\f2 \'94
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'d0\'a6\'c1\'cb\'a3\'ac\'ca\'d6\'c9\'cf\'b2\'d9\'d7\'f7\'d0\'a1\'bb\'f0\'b2\'f1\'c8\'cb\'b6\'f9\'b5\'c4\'b6\'af\'d7\'f7\'c3\'bb\'cd\'a3\'a3\'ac
\f2 \'93
\f3 \'cb\'fb\'bf\'cf\'b6\'a8\'d6\'aa\'b5\'c0\'ce\'d2\'c8\'cf\'d5\'e6\'bf\'b4\'c1\'cb\'b5\'c4\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'be\'cd\'cb\'e3\'d6\'bb\'bb\'d8\'c1\'cb\'c6\'df\'b8\'f6\'d7\'d6\'a3\'ac\'d2\'a6\'e8\'a1\'d2\'b2\'d2\'bb\'b6\'a8\'d6\'aa\'b5\'c0\'ce\'d2\'c8\'cf\'d5\'e6\'bf\'b4\'c1\'cb\'cb\'fb\'b5\'c4\'cf\'fb\'cf\'a2\'a1\'a3
\f2 \
\'a0\

\f3 \'bf\'b4\'d7\'c5\'d5\'c5\'d1\'d5\'c6\'eb\'d2\'bb\'b1\'be\'d5\'fd\'be\'ad\'b5\'d8\'cd\'e6\'b5\'a5\'bb\'fa\'d0\'a1\'d3\'ce\'cf\'b7\'a3\'ac\'ce\'d2\'b5\'c4\'cb\'bc\'d0\'f7\'bd\'a5\'bd\'a5\'d3\'d0\'d0\'a9\'c6\'ae\'d4\'b6\'a3\'ac\'c4\'c7\'d6\'d6\'d5\'b3\'b3\'ed\'b5\'c4\'c7\'e9\'d0\'f7\'d4\'da\'d0\'c4\'cd\'b7\'c2\'fb\'d1\'d3\'a1\'a3
\f2 \
\'a0\

\f3 \'c6\'bd\'ca\'b1\'bb\'d8\'d0\'c5\'cf\'a2\'d7\'dc\'ca\'c7\'d0\'a1\'d0\'c4\'d2\'ed\'d2\'ed\'a3\'ac\'d5\'f9\'c8\'a1\'c3\'eb\'bb\'d8\'a3\'ac\'ca\'fd\'d7\'c5\'d7\'d6\'ca\'fd\'ba\'cd\'cc\'f5\'ca\'fd\'a3\'ac\'ce\'de\'b7\'c7\'ca\'c7\'c5\'c2\'b6\'d4\'b7\'bd\'d2\'d4\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'a1\'c2\'fd\'b7\'f3\'d1\'dc\'a3\'ac\'bb\'f2\'ca\'c7\'b4\'d3\'d0\'c5\'cf\'a2\'b5\'c4\'cf\'b8\'d6\'a6\'c4\'a9\'bd\'da\'d6\'d0\'d5\'d2\'b3\'f6\'b6\'d4\'b7\'bd\'d4\'da\'ba\'f5\'d7\'d4\'bc\'ba\'b5\'c4\'d6\'a4\'be\'dd\'a1\'a3
\f2 \

\f3 \'c9\'f5\'d6\'c1\'d2\'d1\'be\'ad\'b3\'c9\'c1\'cb\'b2\'bb\'b3\'c9\'ce\'c4\'b5\'c4\'c9\'e7\'bd\'bb\'b9\'e6\'d4\'f2\'a1\'a3
\f2 \
\'a0\

\f3 \'b5\'ab\'b8\'b8\'c4\'b8\'bb\'f2\'d7\'ee\'ba\'c3\'c5\'f3\'d3\'d1\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'ce\'de\'c2\'db\'b6\'d4\'b7\'bd\'bb\'d8\'b5\'c3\'d7\'d6\'ca\'fd\'b6\'e0\'c9\'d9\'bb\'f2\'b6\'e0\'c2\'fd\'a3\'ac\'b6\'bc\'b2\'bb\'bb\'e1\'cd\'f9\'d0\'c4\'c0\'ef\'c8\'a5\'a1\'a3
\f2 \
\'a0\

\f3 \'d2\'f2\'ce\'aa\'c4\'e3\'d6\'aa\'b5\'c0\'b6\'d4\'b7\'bd\'b0\'ae\'c4\'e3\'d4\'da\'ba\'f5\'c4\'e3\'a1\'a3
\f2 \

\f3 \'ce\'de\'b9\'d8\'b6\'d4\'b7\'bd\'bb\'d8\'b8\'b4\'b5\'c4\'cb\'d9\'b6\'c8\'bb\'f2\'d7\'d6\'ca\'fd\'a1\'a3
\f2 \
\'a0\
\'a0\
05\

\f3 \'bd\'da\'c4\'bf\'c1\'ac\'d7\'c5\'c2\'bc\'c1\'cb\'d2\'bb\'b8\'f6\'b6\'e0\'d4\'c2\'a3\'ac\'d2\'d1\'be\'ad\'ca\'c7\'ca\'a2\'cf\'c4\'b5\'c4\'bc\'be\'bd\'da\'a3\'ac\'b1\'b1\'b7\'bd\'b2\'dd\'d4\'ad\'c9\'cf\'b5\'c4\'b4\'f3\'cc\'ab\'d1\'f4\'bb\'f0\'c0\'b1\'c0\'b1\'a3\'ac\'c3\'bb\'d3\'d0\'d2\'bb\'b5\'e3\'d5\'da\'b5\'b2\'a3\'ac\'b8\'c9\'d4\'ef\'c3\'f7\'c0\'ca\'a1\'a3\'b5\'bd\'c2\'ed\'b3\'a1\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'bc\'f2\'b5\'a5\'b5\'d8\'d4\'da\'b4\'f3\'b0\'cd\'c9\'cf\'b3\'d4\'c1\'cb\'c1\'bd\'bf\'da\'b6\'ab\'ce\'f7\'a3\'ac\'b9\'a4\'d7\'f7\'c8\'cb\'d4\'b1\'c3\'c7\'c8\'a5\'ba\'cd\'c2\'ed\'b3\'a1\'b5\'c4\'b9\'a4\'d7\'f7\'c8\'cb\'d4\'b1\'b9\'b5\'cd\'a8\'bd\'d3\'cf\'c2\'c0\'b4\'b5\'c4\'c5\'c4\'c9\'e3\'b9\'a4\'d7\'f7\'a3\'ac\'ce\'d2\'ba\'cd\'d5\'c5\'d1\'d5\'c6\'eb\'cb\'fb\'c3\'c7\'be\'cd\'d4\'da\'c2\'ed\'b3\'a1\'c0\'ef\'c2\'d2\'b9\'e4\'a3\'ac\'ba\'c3\'c6\'e6\'b1\'a6\'b1\'a6\'cb\'c6\'b5\'c4\'b6\'ab\'bf\'b4\'bf\'b4\'ce\'f7\'bf\'b4\'bf\'b4\'a1\'a3
\f2 \

\f3 \'bc\'b8\'c6\'a5\'c2\'ed\'d5\'fd\'d4\'da\'c2\'ed\'be\'c7\'c0\'ef\'d0\'dd\'cf\'a2\'a3\'ac\'ce\'d2\'c3\'c7\'cb\'c4\'b8\'f6\'ce\'a7\'c9\'cf\'c8\'a5\'a3\'ac\'bd\'fc\'be\'e0\'c0\'eb\'b5\'d8\'bf\'b4\'a1\'a3
\f2 R1SE
\f3 \'d6\'ae\'c7\'b0\'c2\'bc\'cd\'c5\'d7\'db\'ca\'b1\'be\'cd\'c6\'ef\'b9\'fd\'c2\'ed\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'ba\'cd\'ba\'ce\'c2\'e5\'c2\'e5\'d0\'cb\'d6\'c2\'b2\'aa\'b2\'aa\'b5\'d8\'c1\'c4\'c6\'f0\'d6\'ae\'c7\'b0\'c6\'ef\'c2\'ed\'b5\'c4\'b8\'d0\'be\'f5\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'d2\'a6\'c0\'cf\'ca\'a6\'b5\'a8\'d7\'d3\'bf\'c9\'b4\'f3\'c1\'cb\'a3\'ac\'cb\'fb\'d6\'ae\'c7\'b0\'bb\'b9\'c4\'c3\'ca\'d6\'d6\'b1\'bd\'d3\'c8\'a5\'ce\'b9\'c2\'ed\'a1\'a3
\f2 \'94
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'bf\'e4\'d5\'c5\'b5\'d8\'b1\'f1\'b1\'f1\'d7\'ec\'a3\'ac\'d6\'b8\'d7\'c5\'d5\'fd\'b5\'c9\'d7\'c5\'cb\'fb\'b5\'c4\'c2\'ed\'a3\'ac
\f2 \'93
\f3 \'cb\'fb\'d2\'b2\'b2\'bb\'c5\'c2\'c2\'ed\'d2\'a7\'cb\'fb\'a1\'a3
\f2 \'94\
\'a0\
\'93
\f3 \'ce\'d2\'d2\'b2\'ce\'b9\'c1\'cb\'ba\'c3\'b2\'bb\'a3\'a1
\f2 \'94
\f3 \'ba\'ce\'c2\'e5\'c2\'e5\'b2\'bb\'b8\'ca\'ca\'be\'c8\'f5\'b5\'d8\'b7\'b4\'b2\'b5\'a3\'ac
\f2 \'93
\f3 \'ce\'d2\'bd\'f1\'cc\'ec\'bb\'b9\'d2\'aa\'ce\'b9\'c4\'d8\'a1\'a3
\f2 \'94\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'b5\'f7\'d9\'a9\'cb\'fb\'a3\'ba
\f2 \'93
\f3 \'b0\'a5\'a3\'ac\'c4\'c7\'ca\'c7\'c8\'ce\'ba\'c0\'ce\'b9\'b5\'c4\'bb\'b9\'ca\'c7\'c4\'e3\'ce\'b9\'b5\'c4\'b0\'a1\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'ce\'d2\'d4\'da\'d2\'bb\'c5\'d4\'cc\'fd\'cb\'fb\'c3\'c7\'c8\'fd\'b8\'f6\'b9\'d8\'d3\'da\'cb\'ad\'b5\'a8\'d7\'d3\'b4\'f3\'b5\'c4\'bb\'b0\'cc\'e2\'b1\'e7\'c2\'db\'a3\'ac\'b8\'fa\'d7\'c5\'d0\'a6\'a3\'ac\'ba\'f6\'c8\'bb\'b1\'bb\'d5\'c5\'d1\'d5\'c6\'eb\'c0\'ad\'c8\'eb\'d5\'bd\'b3\'a1\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'ce\'d2\'b8\'fa\'c4\'e3\'cb\'b5\'b0\'a1\'a3\'ac\'ba\'ce\'c2\'e5\'c2\'e5\'be\'cd\'ca\'c7\'b8\'f6\'d0\'a1\'ba\'a2\'b6\'f9\'a3\'ac\'ce\'d2\'c3\'c7\'d5\'e2
\f2 \'97\'97
\f3 \'d5\'e6\'b5\'a8\'d7\'d3\'b4\'f3\'b5\'c4\'be\'cd\'c8\'ce\'ba\'c0\'ba\'cd\'d2\'a6\'e8\'a1\'c1\'a9\'c8\'cb\'a1\'a3
\f2 \'94
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'e0\'e8\'c0\'ef\'c5\'be\'c0\'b2\'b8\'fa\'ce\'d2\'d2\'bb\'cd\'a8\'bf\'c6\'c6\'d5\'a3\'ac\'b9\'ca\'d2\'e2\'bf\'e4\'d5\'c5\'b5\'d8\'ca\'d6\'ce\'e8\'d7\'e3\'b5\'b8\'a3\'ac
\f2 \'93
\f3 \'c8\'ce\'ba\'c0\'c4\'c7\'ca\'c7\'c4\'ea\'bc\'cd\'b4\'f3\'a3\'ac\'d2\'d1\'be\'ad\'bf\'b4\'c6\'c6\'ba\'ec\'b3\'be\'c1\'cb\'b6\'bc\'a3\'ac\'cb\'ea\'d4\'c2\'b5\'c4\'b3\'c1\'b5\'ed\'c4\'e3\'b6\'ae\'b2\'bb\'a1\'a3
\f2 \'94\
\'a0\
\'93
\f3 \'d2\'aa\'cb\'b5\'d2\'a6\'e8\'a1\'a3\'ac\'c4\'c7\'ca\'c7\'d5\'e6\'b5\'a8\'d7\'d3\'b4\'f3\'a3\'ac\'c9\'b6\'b6\'bc\'b8\'d2\'c9\'cf\'a3\'ac\'be\'cd\'c9\'cf\'b4\'ce\'cb\'fb\'c3\'c7\'c8\'a5\'d3\'ce\'c0\'d6\'b3\'a1\'cd\'e6\'b5\'c4\'c4\'c7\'d0\'a9\'b8\'f6\'a3\'ac\'ce\'d2\'bf\'b4\'d7\'c5\'b6\'bc\'b7\'b8\'d0\'c4\'d4\'e0\'b2\'a1\'a1\'a3
\f2 \'94\
\'a0\
\'93
\f3 \'ce\'b9\'d5\'c5\'d1\'d5\'c6\'eb\'a3\'ac\'c4\'e3\'cb\'b5\'cb\'ad\'ca\'c7\'d0\'a1\'ba\'a2\'b0\'a1\'a1\'a3
\f2 \'94
\f3 \'ba\'ce\'c2\'e5\'c2\'e5\'d1\'f0\'d7\'b0\'c9\'fa\'c6\'f8\'a3\'ac\'c9\'cf\'ca\'d6\'d7\'a7\'d5\'c5\'d1\'d5\'c6\'eb\'bf\'e6\'b0\'fc\'c9\'cf\'b5\'c4\'d0\'a1\'ba\'ef\'d7\'d3\'b9\'d2\'bc\'fe\'a3\'ac\'d4\'da\'ca\'d6\'c0\'ef\'c8\'e0\'b4\'ea\'a3\'ac
\f2 \'93
\f3 \'b0\'a5\'b2\'bb\'b6\'d4
\f2 \'97\'97
\f3 \'c4\'e3\'cb\'b5\'cb\'ad\'c4\'ea\'bc\'cd\'b4\'f3\'c4\'d8\'a3\'a1
\f2 \'94\
\'a0\

\f3 \'ce\'d2\'b8\'fa\'d7\'c5\'cf\'c4\'d6\'ae\'b9\'e2\'c9\'bf\'b7\'e7\'b5\'e3\'bb\'f0\'a3\'ac\'bf\'b4\'d5\'c5\'d1\'d5\'c6\'eb\'ba\'cd\'ba\'ce\'c2\'e5\'c2\'e5\'b6\'b7\'d7\'ec\'a3\'ac\'d4\'da\'d2\'bb\'c5\'d4\'d0\'a6\'b5\'c3\'c7\'b0\'d1\'f6\'ba\'f3\'ba\'cf\'a1\'a3
\f2 \
\'a0\
\'a0\

\f3 \'d4\'da\'c2\'ed\'b3\'a1\'d1\'a7\'cf\'b0\'c6\'ef\'c2\'ed\'c6\'f0\'b3\'f5\'ba\'dc\'cb\'b3\'c0\'fb\'a3\'ac\'b4\'f3\'bc\'d2\'d4\'da\'bd\'cc\'c1\'b7\'b5\'c4\'d6\'b8\'b5\'bc\'cf\'c2\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf\'b3\'f5\'bc\'b6\'b5\'c4\'b6\'af\'d7\'f7\'a3\'ac\'cc\'e5\'d1\'e9\'d2\'bb\'b0\'d1\'c2\'ed\'b1\'b3\'c9\'cf\'b5\'c4\'b7\'e7\'c7\'e9\'a1\'a3\'bd\'da\'c4\'bf\'c2\'bc\'d7\'c5\'c2\'bc\'d7\'c5\'a3\'ac\'ba\'cd\'c2\'ed\'ca\'ec\'cf\'a4\'d2\'bb\'d0\'a9\'d2\'d4\'ba\'f3\'a3\'ac\'bc\'b8\'b8\'f6\'c8\'cb\'be\'cd\'bf\'aa\'ca\'bc\'c4\'d6\'c6\'f0\'c0\'b4\'a3\'ac\'d3\'d6\'ca\'c7\'b1\'c8\'c8\'fc\'a3\'ac\'d3\'d6\'ca\'c7\'cc\'f4\'d5\'bd\'b5\'c4\'a1\'a3
\f2 \

\f3 \'cb\'b5\'ca\'b5\'bb\'b0\'a3\'ac\'d6\'ae\'c7\'b0\'ce\'d2\'c3\'bb\'d3\'d0\'ba\'cd\'d1\'d5\'c6\'eb\'b8\'e7\'d5\'e2\'d1\'f9\'c7\'d7\'bd\'fc\'b5\'d8\'cf\'e0\'b4\'a6\'b9\'fd\'a3\'ac\'b8\'fc\'b6\'e0\'ca\'c7\'ba\'cd\'c4\'ea\'bc\'cd\'cf\'e0\'b7\'c2\'b5\'c4\'ba\'ce\'c2\'e5\'c2\'e5\'d2\'bb\'c6\'f0\'a3\'ac\'bb\'f2\'ca\'c7\'d2\'bb\'b4\'f3\'c8\'ba\'c8\'cb\'d2\'bb\'c6\'f0\'cd\'e6\'a1\'a3\'d5\'e2\'b4\'ce\'b3\'e9\'c7\'a9\'b5\'bd\'d2\'bb\'b8\'f6\'b7\'d6\'d7\'e9\'a3\'ac\'d3\'d6\'d2\'bb\'c6\'f0\'c6\'ef\'c2\'ed\'d2\'bb\'c6\'f0\'cd\'e6\'a3\'ac\'ce\'d2\'b7\'a2\'be\'f5\'d1\'d5\'c6\'eb\'b8\'e7\'cb\'e4\'c8\'bb\'bf\'b4\'c9\'cf\'c8\'a5\'d7\'dc\'c2\'fe\'b2\'bb\'be\'ad\'d0\'c4\'a1\'a2\'c9\'a5\'c9\'a5\'b5\'c4\'a3\'ac\'b0\'ae\'bf\'aa\'cd\'e6\'d0\'a6\'c5\'bc\'b6\'fb\'d3\'d0\'b5\'e3\'b2\'bb\'d7\'c5\'b5\'f7\'a3\'ac\'b5\'ab\'cb\'fb\'ca\'c7\'b8\'f6\'ba\'dc\'ce\'c8\'d6\'d8\'b5\'c4\'ba\'dc\'b9\'cb\'b4\'f3\'be\'d6\'b5\'c4\'b8\'e7\'b8\'e7\'a3\'ac\'ba\'c3\'cf\'f1\'d3\'d0\'cb\'fb\'d4\'da\'a3\'ac\'be\'cd\'bb\'e1\'d2\'d4\'cb\'fb\'ce\'aa\'d6\'d0\'d0\'c4\'d0\'ce\'b3\'c9\'d2\'bb\'b8\'f6\'ca\'e6\'ca\'ca\'c7\'f8\'a3\'ac\'c8\'c3\'c8\'cb\'b8\'d0\'b5\'bd\'b0\'b2\'d0\'c4\'a1\'a3
\f2 \
\'a0\

\f3 \'ba\'dc\'be\'c3\'d2\'d4\'ba\'f3\'b5\'c4\'ba\'f3\'c0\'b4\'a3\'ac\'ce\'d2\'c1\'cb\'bd\'e2\'b5\'bd\'d1\'d5\'c6\'eb\'b8\'e7\'b5\'c4\'be\'ad\'c0\'fa\'a3\'ac\'b2\'bb\'cd\'ac\'d3\'da\'ce\'d2\'a3\'ac\'b2\'bb\'cd\'ac\'d3\'da\'d2\'a6\'e8\'a1\'b8\'e7\'a3\'ac\'b2\'bb\'cd\'ac\'d3\'da\'d5\'d4\'c0\'da\'b8\'e7\'a3\'ac\'d2\'b2\'b2\'bb\'cd\'ac\'d3\'da\'cd\'c5\'c0\'ef\'b5\'c4\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'c8\'cb\'a1\'a3
\f2 \
\'a0\

\f3 \'cb\'fb\'d4\'da\'b2\'a8\'cc\'ce\'c0\'cb\'b3\'b1\'ba\'cd\'d4\'d3\'b2\'dd\'b4\'d4\'c9\'fa\'d6\'d0\'d2\'b0\'c2\'f9\'c9\'fa\'b3\'a4\'a3\'ac\'cc\'e5\'bb\'e1\'b9\'fd\'bf\'e0\'a3\'ac\'d2\'b2\'b3\'a2\'b9\'fd\'cc\'f0\'a3\'ac\'d4\'da\'ba\'da\'b0\'b5\'c0\'ef\'b4\'fd\'be\'c3\'c1\'cb\'c8\'b4\'c8\'d4\'c8\'bb\'cf\'f2\'cd\'f9\'b9\'e2\'c3\'a2\'a1\'a3
\f2 \

\f3 \'b9\'fd\'c8\'a5\'b5\'c4\'cb\'ea\'d4\'c2\'c0\'d3\'d3\'a1\'d4\'da\'cb\'fb\'c9\'ed\'c9\'cf\'a3\'ac\'d4\'ec\'be\'cd\'c1\'cb\'cf\'d6\'d4\'da\'b5\'c4\'d5\'c5\'d1\'d5\'c6\'eb\'a1\'a3
\f2 \
\'a0\
\'a0\
06\

\f3 \'d5\'e2\'d2\'bb\'cc\'ec\'cf\'c2\'c0\'b4\'a3\'ac\'b7\'e7\'b4\'b5\'c8\'d5\'c9\'b9\'a3\'ac\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'d3\'d6\'c8\'c8\'d3\'d6\'c0\'db\'a3\'ac\'bf\'c9\'d5\'fd\'b5\'b1\'b0\'f8\'cd\'ed\'c2\'bc\'d6\'c6\'bd\'ab\'bd\'fc\'bd\'e1\'ca\'f8\'ca\'b1\'a3\'ac\'b7\'a2\'c9\'fa\'c1\'cb\'d2\'e2\'cd\'e2\'b5\'c4\'ca\'c2\'b9\'ca\'a1\'a3
\f2 \
\'a0\

\f3 \'c5\'c4\'cd\'ea\'d2\'bb\'b6\'ce\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'b4\'d3\'c2\'ed\'c9\'cf\'cf\'c2\'c0\'b4\'ca\'b1\'a3\'ac\'c4\'c7\'c6\'a5\'c2\'ed\'b2\'bb\'d6\'aa\'ca\'dc\'c1\'cb\'ca\'b2\'c3\'b4\'be\'aa\'cf\'c5\'a3\'ac\'ba\'f6\'c8\'bb\'cd\'f9\'c7\'b0\'b3\'e5\'b9\'fd\'c8\'a5\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'b0\'eb\'b8\'f6\'c9\'ed\'d7\'d3\'cc\'da\'bf\'d5\'a3\'ac\'d2\'bb\'cf\'c2\'d7\'d3\'c3\'bb\'c0\'ad\'d7\'a1\'a3\'ac\'cb\'a4\'c1\'cb\'d2\'bb\'f5\'d3\'a3\'ac\'d7\'f3\'cd\'c8\'bf\'c4\'d4\'da\'c2\'b7\'b1\'df\'b5\'c4\'ca\'af\'cd\'b7\'c9\'cf\'a3\'ac\'b5\'b1\'b3\'a1\'d1\'aa\'be\'cd\'c3\'b0\'b3\'f6\'c0\'b4\'a1\'a3
\f2 \
\'a0\

\f3 \'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'cf\'c5\'c1\'cb\'d2\'bb\'cc\'f8\'a3\'ac\'c1\'a2\'bf\'cc\'ce\'a7\'c9\'cf\'c8\'a5\'a3\'ac\'d6\'bb\'bc\'fb\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'d7\'f3\'cd\'c8\'cf\'a5\'b8\'c7\'b4\'a6\'a3\'ac\'c5\'a3\'d7\'d0\'bf\'e3\'b6\'bc\'b1\'bb\'bb\'ae\'c6\'c6\'d2\'bb\'b8\'f6\'b6\'b4\'a3\'ac\'cb\'fb\'d2\'bb\'b5\'e3\'b5\'e3\'bd\'ab\'bf\'e3\'bd\'c5\'be\'ed\'c9\'cf\'c8\'a5\'a3\'ac\'cd\'b4\'b5\'c3\'f6\'b7\'d1\'c0\'df\'d6\'d7\'ec\'a1\'a3
\f2 \

\f3 \'ba\'c3\'d4\'da\'b3\'fd\'c1\'cb\'d7\'f3\'cd\'c8\'cf\'a5\'b8\'c7\'a3\'ac\'c3\'bb\'d3\'d0\'c6\'e4\'cb\'fb\'b5\'d8\'b7\'bd\'ca\'dc\'c9\'cb\'a3\'ac\'cf\'d6\'b3\'a1\'b5\'c4\'b9\'a4\'d7\'f7\'c8\'cb\'d4\'b1\'c1\'a2\'bf\'cc\'d7\'f6\'c1\'cb\'d3\'a6\'bc\'b1\'b4\'a6\'c0\'ed\'a3\'ac\'c2\'ed\'b3\'a1\'b8\'bd\'bd\'fc\'c3\'bb\'d3\'d0\'d2\'bd\'d4\'ba\'a3\'ac\'d6\'bb\'ba\'c3\'d7\'f8\'b3\'b5\'cd\'f9\'b3\'c7\'c7\'f8\'d7\'ee\'bd\'fc\'b5\'c4\'d2\'bd\'d4\'ba\'b8\'cf\'a1\'a3\'ce\'d2\'b5\'c4\'c5\'c4\'c9\'e3\'c4\'da\'c8\'dd\'d2\'d1\'be\'ad\'bd\'e1\'ca\'f8\'a3\'ac\'b1\'e3\'c5\'e3\'d7\'c5\'d5\'c5\'d1\'d5\'c6\'eb\'d2\'bb\'c6\'f0\'c8\'a5\'d2\'bd\'d4\'ba\'a1\'a3
\f2 \
\'a0\

\f3 \'d2\'bb\'c2\'b7\'c9\'cf\'a3\'ac\'cf\'c1\'d0\'a1\'b5\'c4\'c3\'e6\'b0\'fc\'b3\'b5\'c0\'ef\'a3\'ac\'d1\'af\'ce\'ca\'c9\'f9\'ba\'cd\'b5\'e7\'bb\'b0\'c9\'f9\'b2\'bb\'b6\'cf\'a3\'ac\'b9\'a4\'d7\'f7\'c8\'cb\'d4\'b1\'b6\'bc\'c2\'fa\'c1\'b3\'bd\'b9\'bc\'b1\'a3\'ac\'b5\'b9\'ca\'c7\'d5\'c5\'d1\'d5\'c6\'eb\'c9\'f1\'c9\'ab\'c8\'e7\'b3\'a3\'a3\'ac\'bf\'b4\'d7\'c5\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'f3\'cd\'c8\'bb\'b9\'d0\'a6\'b3\'f6\'c0\'b4\'a1\'a3\'cb\'fb\'b4\'c1\'b4\'c1\'b1\'bb\'bb\'ae\'c6\'c6\'b5\'c4\'c5\'a3\'d7\'d0\'bf\'e3\'a3\'ac\'b5\'f7\'d9\'a9\'b5\'c0\'a3\'ba
\f2 \'93
\f3 \'b0\'a5\'ce\'d2\'c7\'b0\'bc\'b8\'cc\'ec\'b1\'be\'c0\'b4\'be\'cd\'cf\'eb\'c2\'f2\'cc\'f5\'c6\'c6\'b6\'b4\'c5\'a3\'d7\'d0\'bf\'e3\'a3\'ac\'d5\'e2\'cf\'c2\'ce\'d2\'b2\'bb\'be\'cd\'d6\'b1\'bd\'d3\'d3\'b5\'d3\'d0\'c1\'cb\'c2\'ef\'a3\'a1\'c4\'e3\'cb\'b5\'ca\'c7\'b2\'bb\'a3\'ac\'d5\'e2\'b6\'b4\'c6\'c6\'b5\'c3\'ba\'dc\'cd\'a6\'d2\'d5\'ca\'f5\'a3\'a1
\f2 \'94\
\'a0\

\f3 \'b5\'ab\'ce\'d2\'b2\'c2\'cb\'fb\'cd\'a6\'cd\'b4\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fb\'d2\'bb\'d6\'b1\'bb\'b0\'f0\'ec\'b5\'d8\'cb\'b5\'b8\'f6\'b2\'bb\'cd\'a3\'a3\'ac\'d0\'f5\'d0\'f5\'df\'b6\'df\'b6\'b5\'c4\'d3\'eb\'ce\'d2\'c1\'c4\'d0\'a9\'d3\'d0\'b5\'c4\'c3\'bb\'b5\'c4\'a1\'a3\'d3\'d0\'d0\'a9\'c8\'cb\'bd\'f4\'d5\'c5\'ca\'b1\'b3\'c1\'c4\'ac\'b2\'bb\'d3\'ef\'a3\'ac\'d3\'d0\'d0\'a9\'c8\'cb\'d2\'bb\'bd\'f4\'d5\'c5\'be\'cd\'cb\'b5\'b8\'f6\'b2\'bb\'cd\'a3\'a3\'ac\'d3\'c3\'d1\'d4\'d3\'ef\'bb\'ba\'bd\'e2\'c4\'da\'d0\'c4\'b5\'c4\'b2\'bb\'ca\'ca\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'c3\'f7\'cf\'d4\'ca\'c7\'ba\'f3\'d5\'df\'a1\'a3
\f2 \
\'a0\

\f3 \'be\'cd\'c1\'ac\'ce\'d2\'b5\'c4\'c4\'da\'d0\'c4\'b6\'bc\'ba\'dc\'bc\'e5\'b0\'be\'a3\'ac\'d1\'db\'bf\'b4\'cf\'a5\'b8\'c7\'c9\'cf\'d1\'aa\'bb\'ec\'ba\'cf\'d5\'e2\'d7\'e9\'d6\'af\'d2\'ba\'d6\'b9\'b2\'bb\'d7\'a1\'b5\'d8\'cd\'f9\'cf\'c2\'cc\'ca\'a3\'ac\'b5\'ab\'c8\'a5\'d2\'bd\'d4\'ba\'d2\'aa\'c7\'fd\'b3\'b5\'d2\'bb\'b8\'f6\'b6\'e0\'d0\'a1\'ca\'b1\'a3\'ac\'bb\'b9\'c9\'d0\'b2\'bb\'d6\'aa\'b5\'c0\'bb\'e1\'b2\'bb\'bb\'e1\'c9\'cb\'b5\'bd\'b9\'c7\'cd\'b7\'a1\'a3\'c3\'f7\'cc\'ec\'bb\'b9\'d3\'d0\'ca\'d2\'cd\'e2\'b5\'c4\'c5\'c4\'c9\'e3\'c4\'da\'c8\'dd\'a3\'ac\'bd\'f1\'cc\'ec\'b5\'c4\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'b2\'bb\'d6\'aa\'b5\'c0\'c3\'f7\'cc\'ec\'b4\'d3\'d4\'e7\'b5\'bd\'cd\'ed\'b5\'c4\'d0\'d0\'b3\'cc\'b8\'c3\'d4\'f5\'c3\'b4\'b0\'ec\'a1\'a3
\f2 \

\f3 \'b9\'a4\'d7\'f7\'c8\'cb\'d4\'b1\'bf\'cc\'d2\'e2\'d1\'b9\'b5\'cd\'b5\'c4\'b5\'e7\'bb\'b0\'c9\'f9\'a3\'ac\'d4\'da\'bc\'c5\'be\'b2\'b5\'c4\'b3\'b5\'c0\'ef\'c8\'d4\'c8\'bb\'c7\'e5\'ce\'fa\'a3\'ac\'d2\'bb\'c7\'d0\'b5\'c4\'bb\'ec\'c2\'d2\'ba\'cd\'bd\'b9\'bc\'b1\'b6\'bc\'d4\'d2\'d4\'da\'cd\'b7\'c9\'cf\'a3\'ac\'cc\'ec\'c9\'ab\'b0\'b5\'cf\'c2\'c0\'b4\'a3\'ac\'bd\'a5\'bd\'a5\'ca\'bb\'c8\'eb\'d2\'bb\'c6\'ac\'d2\'b9\'c9\'ab\'a1\'a3
\f2 \
\'a0\

\f3 \'cb\'f9\'d3\'d0\'c8\'cb\'ce\'e7\'b7\'b9\'b6\'bc\'b3\'d4\'b5\'c3\'cb\'e6\'d2\'e2\'a3\'ac\'d2\'d1\'be\'ad\'c6\'df\'b5\'e3\'b6\'e0\'a3\'ac\'ce\'d2\'b4\'d3\'b0\'fc\'c0\'ef\'b7\'ad\'b3\'f6\'cb\'e6\'c9\'ed\'b4\'f8\'b5\'c4\'d0\'a1\'c3\'e6\'b0\'fc\'a3\'ac\'ce\'ca\'cb\'e6\'d0\'d0\'b5\'c4\'b4\'f3\'bc\'d2\'b6\'f6\'b2\'bb\'b6\'f6\'a3\'ac\'d2\'aa\'b2\'bb\'d2\'aa\'b3\'d4\'a3\'ac\'ca\'d4\'cd\'bc\'bb\'ba\'bd\'e2\'d2\'bb\'cf\'c2\'bd\'f4\'b1\'c1\'b5\'c4\'c6\'f8\'b7\'d5\'a1\'a3
\f2 \

\f3 \'b9\'a4\'d7\'f7\'c8\'cb\'d4\'b1\'b6\'bc\'cb\'b5\'b2\'bb\'d3\'c3\'a3\'ac\'b5\'b9\'ca\'c7\'d5\'c5\'d1\'d5\'c6\'eb\'a3\'ac\'cb\'fb\'d7\'d4\'c8\'bb\'b5\'d8\'bd\'d3\'b9\'fd\'c8\'a5\'cb\'ba\'bf\'aa\'b3\'d4\'c6\'f0\'c0\'b4\'a3\'ac\'bb\'b9\'b4\'f3\'df\'d6\'df\'d6\'b5\'d8\'bf\'e4\'ba\'c3\'b3\'d4\'a3\'ac\'ce\'ca\'ce\'d2\'d5\'e2\'c3\'e6\'b0\'fc\'c4\'c4\'c0\'ef\'c2\'f2\'b5\'c4\'a3\'ac\'cb\'fb\'d2\'b2\'d2\'aa\'c8\'a5\'cd\'cd\'d2\'bb\'cf\'e4\'a1\'a3
\f2 \
\'a0\

\f3 \'cb\'fb\'d0\'a6\'b5\'c3\'ba\'dc\'c5\'ac\'c1\'a6\'a1\'a3
\f2 \
\'a0\

\f3 \'d5\'e2\'d2\'bb\'bf\'cc\'ce\'d2\'ba\'f6\'c8\'bb\'d3\'d0\'b5\'e3\'c4\'d1\'ca\'dc\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'ca\'c7\'d7\'ee\'d3\'d0\'d7\'ca\'b8\'f1\'bd\'b9\'d7\'c6\'b2\'bb\'b0\'b2\'b5\'c4\'c4\'c7\'b8\'f6\'c8\'cb\'a3\'ac\'c8\'b4\'c5\'ac\'c1\'a6\'d5\'d5\'b9\'cb\'cb\'f9\'d3\'d0\'c8\'cb\'b5\'c4\'c7\'e9\'d0\'f7\'a3\'ac\'d3\'c3\'bf\'b4\'cb\'c6\'c3\'bb\'d0\'c4\'c3\'bb\'b7\'ce\'b5\'c4\'bb\'b0\'a3\'ac\'c8\'c3\'cb\'f9\'d3\'d0\'c8\'cb\'c4\'dc\'b6\'e0\'ba\'c3\'ca\'dc\'d2\'bb\'b5\'e3\'a1\'a3
\f2 \
\'a0\
\'a0\

\f3 \'b5\'bd\'d2\'bd\'d4\'ba\'b4\'a6\'c0\'ed\'cd\'ea\'c9\'cb\'bf\'da\'d2\'d1\'be\'ad\'cd\'ed\'c9\'cf\'be\'c5\'b5\'e3\'b6\'e0\'a3\'ac\'d2\'bd\'c9\'fa\'cb\'b5\'c3\'bb\'d3\'d0\'c9\'cb\'b5\'bd\'b9\'c7\'cd\'b7\'a3\'ac\'d6\'bb\'ca\'c7\'c6\'a4\'c8\'e2\'c9\'cb\'a3\'ac\'b5\'ab\'b8\'f6\'b1\'f0\'b5\'d8\'b7\'bd\'c9\'cb\'b5\'c3\'c9\'ee\'b2\'c5\'bb\'e1\'c4\'d1\'d2\'d4\'d6\'b9\'d1\'aa\'a1\'a3\'ce\'d2\'b7\'f6\'d7\'c5\'d5\'c5\'d1\'d5\'c6\'eb\'d7\'f8\'b5\'bd\'bc\'b1\'d5\'ef\'c7\'f8\'b5\'c4\'d7\'df\'c0\'c8\'c9\'cf\'a3\'ac\'c4\'c7\'ca\'c7\'d2\'bb\'bc\'d2\'b2\'a2\'b2\'bb\'cc\'ab\'b4\'f3\'b5\'c4\'d2\'bd\'d4\'ba\'a3\'ac\'b5\'c6\'b9\'e2\'b2\'d4\'b0\'d7\'a3\'ac\'c3\'d6\'c2\'fe\'d7\'c5\'cf\'fb\'b6\'be\'cb\'ae\'b5\'c4\'c6\'f8\'ce\'b6\'a3\'ac\'c5\'d4\'b1\'df\'b5\'c4\'ca\'e4\'d2\'ba\'c7\'f8\'c0\'ef\'c1\'e3\'c1\'e3\'c9\'a2\'c9\'a2\'b5\'d8\'d7\'f8\'d7\'c5\'b2\'a1\'c8\'cb\'a1\'a3
\f2 \
\'a0\

\f3 \'ce\'d2\'b4\'f2\'bf\'aa\'b8\'d5\'b8\'d5\'b9\'a4\'d7\'f7\'c8\'cb\'d4\'b1\'c8\'a5\'b8\'bd\'bd\'fc\'c2\'f2\'b5\'c4\'cd\'ed\'b7\'b9\'a3\'ac\'ca\'c7\'bf\'ec\'b2\'cd\'b5\'ea\'b5\'c4\'d6\'d0\'ca\'bd\'ba\'d0\'b7\'b9\'a1\'a2\'bc\'b8\'b0\'fc\'d5\'a8\'bc\'a6\'a1\'a2\'cd\'c1\'b6\'b9\'c4\'e0\'ba\'cd\'bf\'c9\'c0\'d6\'a3\'ac\'c2\'fa\'c2\'fa\'b5\'b1\'b5\'b1\'d2\'bb\'b4\'f3\'b0\'fc\'a1\'a3
\f2 \
\'93
\f3 \'b0\'a5\'d1\'bd\'a3\'ac\'d5\'e2\'b2\'a1\'ba\'c5\'b7\'b9\'bb\'b9\'cd\'a6\'ba\'c3\'b3\'d4\'b5\'c4\'a1\'a3
\f2 \'94
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'d2\'bb\'b1\'df\'d0\'a6\'ce\'fb\'ce\'fb\'b5\'d8\'b0\'d1\'ba\'d0\'b7\'b9\'b4\'f2\'bf\'aa\'a3\'ac\'d2\'bb\'b1\'df\'b0\'d1\'ce\'d2\'b5\'c4\'c4\'c7\'b7\'dd\'b5\'dd\'b8\'f8\'ce\'d2\'a3\'ac\'be\'cd\'ba\'c3\'cf\'f1\'cb\'fb\'b2\'bb\'ca\'c7\'c0\'b4\'d2\'bd\'d4\'ba\'bf\'b4\'b2\'a1\'a3\'ac\'b6\'f8\'ca\'c7\'c0\'b4\'d2\'bd\'d4\'ba\'b3\'d4\'b7\'b9\'cb\'c6\'b5\'c4\'a1\'a3
\f2 \
\'a0\

\f3 \'c3\'f7\'c3\'f7\'b8\'d5\'b8\'d5\'d2\'bd\'c9\'fa\'b4\'d3\'cb\'fb\'cf\'a5\'b8\'c7\'c9\'cb\'bf\'da\'b4\'a6\'cc\'f4\'d2\'ec\'ce\'ef\'ca\'b1\'a3\'ac\'d1\'aa\'c8\'e2\'c4\'a3\'ba\'fd\'a3\'ac\'cb\'fb\'cd\'b4\'b5\'c3\'ba\'b9\'d6\'e9\'b4\'d3\'b2\'b1\'be\'b1\'c9\'cf\'b9\'f6\'cf\'c2\'c0\'b4\'a1\'a3\'ca\'ae\'b7\'d6\'d6\'d3\'d2\'d4\'ba\'f3\'a3\'ac\'c8\'b4\'d3\'d6\'c4\'dc\'d0\'a6\'d7\'c5\'b5\'f7\'d9\'a9\'a1\'a3
\f2 \

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'c5\'bc\'b6\'fb\'bb\'e1\'c8\'c3\'ce\'d2\'cf\'eb\'c6\'f0\'d1\'a7\'c9\'fa\'ca\'b1\'b4\'fa\'a3\'ac\'b0\'e0\'c0\'ef\'d7\'dc\'d3\'d0\'c4\'c7\'c3\'b4\'d2\'bb\'c1\'bd\'b8\'f6\'d7\'f8\'d7\'ee\'ba\'f3\'d2\'bb\'c5\'c5\'b5\'c4\'c4\'d0\'cd\'ac\'d1\'a7\'a3\'ac\'d7\'dc\'ca\'c7\'b2\'bb\'d7\'c5\'b5\'f7\'a3\'ac\'c9\'cf\'bf\'ce\'bb\'ee\'d4\'be\'a3\'ac\'b1\'bb\'c0\'cf\'ca\'a6\'ed\'a1\'c8\'d4\'c8\'bb\'d0\'a6\'ce\'fb\'ce\'fb\'b5\'c4\'c3\'bb\'d5\'fd\'be\'ad\'a1\'a3\'b5\'ab\'d2\'b2\'d2\'f2\'b4\'cb\'a3\'ac\'d0\'ed\'b6\'e0\'c0\'cf\'ca\'a6\'ba\'cd\'cd\'ac\'d1\'a7\'a3\'ac\'bb\'e1\'d2\'f2\'ce\'aa\'cb\'fb\'b5\'c4\'b2\'bb\'bc\'c6\'bd\'cf\'ba\'cd\'cb\'f9\'ce\'bd\'c1\'b3\'c6\'a4\'ba\'f1\'a3\'ac\'b6\'d4\'cb\'fb\'cb\'b5\'b3\'f6\'b9\'fd\'b7\'d6\'c9\'cb\'c8\'cb\'b5\'c4\'bb\'b0\'a1\'a3
\f2 \

\f3 \'bf\'c9\'ce\'d2\'d6\'aa\'b5\'c0\'a3\'ac\'cb\'fb\'c3\'c7\'d2\'b2\'bb\'e1\'c4\'d1\'b9\'fd\'a3\'ac\'d2\'b2\'bb\'e1\'c9\'cb\'d0\'c4\'a3\'ac\'d2\'b2\'d3\'d0\'c8\'cf\'d5\'e6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b2\'bb\'b9\'fd\'d2\'fe\'b2\'d8\'b5\'c4\'cc\'ab\'ba\'c3\'a3\'ac\'cc\'ab\'c9\'d9\'cf\'d4\'c2\'b6\'a3\'ac\'bb\'f2\'ca\'c7\'cf\'d4\'c2\'b6\'c1\'cb\'d2\'b2\'c3\'bb\'d3\'d0\'cf\'e0\'d0\'c5\'a3\'ac\'be\'cd\'b1\'bb\'c0\'ed\'cb\'f9\'d3\'a6\'b5\'b1\'b5\'d8\'ba\'f6\'c2\'d4\'a1\'a3
\f2 \
\'a0\

\f3 \'ce\'d2\'ba\'cd\'d5\'c5\'d1\'d5\'c6\'eb\'d3\'d0\'d2\'bb\'b4\'ee\'c3\'bb\'d2\'bb\'b4\'ee\'b5\'d8\'c1\'c4\'d7\'c5\'a3\'ac\'bc\'b7\'d4\'da\'d2\'bd\'d4\'ba\'b5\'c4\'d7\'df\'c0\'c8\'c9\'cf\'b3\'d4\'b7\'b9\'a3\'ac\'ce\'d2\'c3\'c7\'b6\'bc\'b6\'f6\'c1\'cb\'bd\'ab\'bd\'fc\'d2\'bb\'d5\'fb\'cc\'ec\'a3\'ac\'c0\'c7\'cd\'cc\'bb\'a2\'d1\'ca\'b5\'d8\'b3\'d4\'cf\'c2\'c8\'a5\'a1\'a3\'b5\'c8\'ce\'d2\'d4\'da\'d2\'a7\'d7\'ee\'ba\'f3\'d2\'bb\'d6\'bb\'d5\'a8\'bc\'a6\'ca\'b1\'a3\'ac\'b7\'a2\'cf\'d6\'d5\'c5\'d1\'d5\'c6\'eb\'bb\'b9\'c1\'f4\'d7\'c5\'cb\'fb\'b5\'c4\'c4\'c7\'ba\'d0\'cd\'c1\'b6\'b9\'c4\'e0\'c3\'bb\'b3\'d4\'a3\'ac\'b7\'c5\'d4\'da\'bd\'c7\'c2\'e4\'c0\'ef\'a1\'a3
\f2 \
\'93
\f3 \'d1\'d5\'c6\'eb\'b8\'e7\'a3\'ac\'c4\'e3\'cd\'c1\'b6\'b9\'c4\'e0\'bb\'b9\'c3\'bb\'b3\'d4\'c4\'d8\'a1\'a3
\f2 \'94
\f3 \'ce\'d2\'cb\'b3\'bf\'da\'cb\'b5\'b5\'c0\'a1\'a3
\f2 \

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'bf\'b4\'c1\'cb\'d1\'db\'ca\'d6\'bb\'fa\'a3\'ba
\f2 \'93
\f3 \'c5\'b6\'a3\'ac\'ce\'d2\'b5\'c8\'bb\'e1\'b3\'d4\'b0\'c9\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'ce\'d2\'d5\'fd\'ba\'c8\'d7\'c5\'bf\'c9\'c0\'d6\'a3\'ac\'ba\'f6\'c8\'bb\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'cc\'a7\'cd\'b7\'bf\'b4\'cf\'f2\'ce\'d2\'c9\'ed\'ba\'f3\'a3\'ac\'ce\'d2\'bb\'d8\'cd\'b7\'a3\'ac\'d2\'a6\'e8\'a1\'b4\'d3\'d7\'df\'c0\'c8\'be\'a1\'cd\'b7\'d7\'df\'b9\'fd\'c0\'b4\'a1\'a3\'cb\'fb\'d7\'b1\'b7\'a2\'c3\'bb\'d0\'b6\'a3\'ac\'c9\'f5\'d6\'c1\'c1\'ac\'d2\'c2\'b7\'fe\'c9\'cf\'c2\'bc\'d6\'c6\'ca\'b1\'b5\'c4\'c3\'fb\'d7\'d6\'cc\'f9\'b6\'bc\'cd\'fc\'bc\'c7\'d5\'aa\'a3\'ac\'d2\'bb\'c1\'b3\'bd\'b9\'bc\'b1\'b5\'d8\'bf\'ec\'b2\'bd\'d7\'df\'cf\'f2\'ce\'d2\'c3\'c7\'a1\'a3
\f2 \
\'a0\

\f3 \'d2\'a6\'e8\'a1\'d7\'df\'bd\'fc\'a3\'ac\'b8\'fa\'ce\'d2\'b4\'f2\'b8\'f6\'d5\'d0\'ba\'f4\'a3\'ac\'c8\'a5\'bf\'b4\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'d7\'f3\'cd\'c8\'a3\'ac\'b1\'ed\'c7\'e9\'bd\'f4\'d5\'c5\'a3\'ba
\f2 \'93
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'c4\'e3\'ca\'c7\'b2\'bb\'ca\'c7\'b1\'bf\'b5\'b0\'a3\'ac\'cb\'a4\'b3\'c9\'d5\'e2\'d1\'f9\'a1\'a3
\f2 \'94\
\'a0\
\'93
\f3 \'d2\'a6\'c0\'cf\'ca\'a6\'a1\'a3
\f2 \'94\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'d0\'a6\'d7\'c5\'bd\'d0\'cb\'fb\'a3\'ac\'bf\'c9\'cf\'c2\'d2\'bb\'c3\'eb\'a3\'ac\'cb\'fb\'d5\'a3\'c1\'cb\'c1\'bd\'cf\'c2\'d1\'db\'be\'a6\'a3\'ac\'d1\'db\'bf\'f4\'c3\'cd\'b5\'d8\'cd\'a8\'ba\'ec\'a1\'a3
\f2 \
\'a0\

\f3 \'cb\'fb\'b5\'cd\'cf\'c2\'cd\'b7\'a3\'ac\'b3\'c1\'c4\'ac\'c1\'cb\'b0\'eb\'cc\'ec\'a3\'ac\'bc\'b7\'b3\'f6\'d2\'bb\'be\'e4
\f2 \'93
\f3 \'d2\'a6\'e8\'a1
\f2 \'94
\f3 \'c0\'b4\'a3\'ac\'ce\'b2\'d2\'f4\'b6\'bc\'d4\'da\'b2\'fc\'a3\'ac\'cf\'f1\'ca\'dc\'c1\'cb\'ce\'af\'c7\'fc\'b5\'c4\'d0\'a1\'ba\'a2\'a3\'ac\'d2\'bb\'c7\'d0\'bc\'e1\'c7\'bf\'ba\'cd\'b5\'cc\'b7\'c0\'d4\'da\'c9\'b2\'c4\'c7\'bc\'e4\'b1\'c0\'cb\'fa\'a1\'a3
\f2 \
\'a0\

\f3 \'d2\'a6\'e8\'a1\'ce\'de\'bf\'c9\'c4\'ce\'ba\'ce\'b5\'d8\'d0\'a6\'a3\'ac\'c9\'ec\'b3\'f6\'ca\'d6\'a3\'ac\'bd\'ab\'d5\'c5\'d1\'d5\'c6\'eb\'c2\'a7\'b9\'fd\'c0\'b4\'a3\'ac\'c7\'e1\'c7\'e1\'c5\'c4\'cb\'fb\'ba\'f3\'b1\'b3\'a3\'ba
\f2 \'93
\f3 \'ba\'c3\'c0\'b2\'a3\'ac\'c4\'e3\'ca\'c7\'b2\'bb\'ca\'c7\'c9\'b5\'b0\'a1\'a1\'a3
\f2 \'94\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'b8\'df\'b8\'df\'b4\'f3\'b4\'f3\'d2\'bb\'c8\'cb\'a3\'ac\'b4\'cb\'ca\'b1\'cd\'b7\'b5\'d6\'d4\'da\'d2\'a6\'e8\'a1\'bc\'e7\'b0\'f2\'c9\'cf\'a3\'ac\'b9\'d4\'cb\'b3\'b5\'d8\'b1\'bb\'cb\'fb\'c2\'a7\'d7\'a1\'a3\'ac\'cf\'f1\'bc\'b3\'c8\'a1\'b0\'b2\'ce\'bf\'b5\'c4\'d0\'a1\'ba\'a2\'a1\'a3
\f2 \
\'a0\

\f3 \'ce\'d2\'d5\'be\'c6\'f0\'c0\'b4\'a3\'ac\'be\'b2\'c7\'c4\'c7\'c4\'b5\'d8\'c0\'eb\'bf\'aa\'d7\'df\'c0\'c8\'a1\'a3
\f2 \
\'a0\

\f3 \'ba\'f3\'c0\'b4\'be\'db\'b2\'cd\'a3\'ac\'ce\'d2\'cc\'fd\'cb\'b5\'a3\'ac\'d2\'a6\'e8\'a1\'d7\'ee\'cf\'b2\'bb\'b6\'b3\'d4\'cd\'c1\'b6\'b9\'c4\'e0\'a1\'a3
\f2 \
\'a0\
\'a0\
07\

\f3 \'cf\'c4\'cc\'ec\'bf\'ec\'d2\'aa\'bd\'e1\'ca\'f8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d5\'e2\'b8\'f6\'d7\'db\'d2\'d5\'bd\'da\'c4\'bf\'b5\'c4\'c2\'bc\'d6\'c6\'d2\'b2\'bd\'d3\'bd\'fc\'ce\'b2\'c9\'f9\'a1\'a3\'d7\'ee\'ba\'f3\'d2\'bb\'c6\'da\'bd\'da\'c4\'bf\'c0\'ef\'a3\'ac\'d2\'aa\'b3\'f6\'bc\'b8\'b8\'f6\'be\'df\'d3\'d0\'b4\'fa\'b1\'ed\'d0\'d4\'b5\'c4\'ce\'e8\'cc\'a8\'b1\'ed\'d1\'dd\'a3\'ac\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'cc\'e1\'c7\'b0\'ba\'dc\'be\'c3\'bf\'aa\'ca\'bc\'d7\'bc\'b1\'b8\'a1\'a3
\f2 \
\'a0\

\f3 \'c1\'d9\'c2\'bc\'d6\'c6\'c7\'b0\'a3\'ac\'d2\'bb\'cc\'ec\'d2\'b9\'c0\'ef\'a3\'ac\'ce\'d2\'cb\'af\'b2\'bb\'d7\'c5\'a3\'ac\'c1\'e8\'b3\'bf\'cf\'c2\'c2\'a5\'c2\'f2\'d2\'bb\'c6\'bf\'cc\'bc\'cb\'e1\'d2\'fb\'c1\'cf\'a3\'ac\'d4\'da\'b1\'e3\'c0\'fb\'b5\'ea\'c5\'f6\'b5\'bd\'d5\'c5\'d1\'d5\'c6\'eb\'a1\'a3\'cb\'fb\'b1\'a7\'c1\'cb\'c1\'bd\'c6\'bf\'cb\'ae\'a3\'ac\'ba\'cd\'c1\'bd\'b8\'f6\'c3\'e6\'b0\'fc\'a3\'ac\'d5\'fd\'d4\'da\'bd\'e1\'d5\'cb\'a3\'ac\'bf\'b4\'bc\'fb\'ce\'d2\'b9\'fd\'c0\'b4\'a3\'ac\'ce\'ca\'ce\'d2\'d4\'f5\'c3\'b4\'d5\'e2\'c3\'b4\'cd\'ed\'b3\'f6\'c0\'b4\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'cb\'af\'b2\'bb\'d7\'c5\'be\'cd\'cf\'eb\'ba\'c8\'d2\'fb\'c1\'cf\'a1\'a3
\f2 \'94
\f3 \'ce\'d2\'d0\'a6\'d7\'c5\'bd\'e2\'ca\'cd\'a3\'ac\'bd\'ab\'bf\'c9\'c0\'d6\'b5\'dd\'b8\'f8\'ca\'d5\'d2\'f8\'d4\'b1\'a3\'ac
\f2 \'93
\f3 \'d1\'d5\'c6\'eb\'b8\'e7\'d4\'f5\'c3\'b4\'d5\'e2\'c3\'b4\'cd\'ed\'b2\'bb\'cb\'af\'b0\'a1\'a1\'a3
\f2 \'94\
\'93
\f3 \'d2\'a6\'c0\'cf\'ca\'a6\'bb\'b9\'d4\'da\'c1\'b7\'ce\'e8\'a3\'ac\'ce\'d2\'b3\'f6\'c0\'b4\'c2\'f2\'b5\'e3\'b6\'ab\'ce\'f7\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'ce\'d2\'c3\'c7\'cb\'b3\'c2\'b7\'d2\'bb\'c6\'f0\'d7\'df\'bd\'f8\'d2\'b9\'c9\'ab\'a1\'a3
\f2 \
\'a0\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'b4\'f2\'bf\'aa\'c8\'e9\'cb\'e1\'be\'fa\'d2\'fb\'c1\'cf\'a3\'ac\'ba\'c8\'d2\'bb\'bf\'da\'a3\'ac\'d2\'bb\'c1\'b3\'ce\'de\'c4\'ce\'ba\'cd\'d0\'c4\'cc\'db\'a3\'ac\'cb\'b5\'a3\'ba
\f2 \'93
\f3 \'cb\'fb\'d7\'ee\'bd\'fc\'b0\'d7\'cc\'ec\'d3\'d0\'cd\'a8\'b8\'e6\'a3\'ac\'be\'ad\'b3\'a3\'cd\'ed\'c9\'cf\'b2\'c5\'c4\'dc\'c1\'b7\'a3\'ac\'d2\'bb\'c1\'b7\'be\'cd\'ca\'c7\'cd\'a8\'cf\'fc\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'d5\'e2\'bc\'b8\'cc\'ec\'ce\'d2\'d2\'b2\'bc\'b8\'b4\'ce\'ba\'cd\'d2\'a6\'e8\'a1\'b2\'c1\'bc\'e7\'b6\'f8\'b9\'fd\'a3\'ac\'cb\'fb\'d7\'dc\'ca\'c7\'ba\'dc\'c6\'a3\'b1\'b9\'b5\'c4\'d1\'f9\'d7\'d3\'a1\'a3
\f2 \
\'93
\f3 \'c4\'c7\'c4\'e3\'c8\'b0\'d2\'a6\'e8\'a1\'b8\'e7\'b6\'e0\'d0\'dd\'cf\'a2\'d2\'bb\'bb\'e1\'b0\'c9\'a3\'ac\'ba\'c3\'ba\'c3\'cb\'af\'d2\'bb\'be\'f5\'a3\'ac\'b2\'bb\'c8\'bb\'c9\'ed\'cc\'e5\'b3\'d4\'b2\'bb\'cf\'fb\'a1\'a3
\f2 \'94
\f3 \'ce\'d2\'cb\'b5\'a1\'a3
\f2 \
\'a0\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'c8\'b4\'d2\'a1\'cd\'b7\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'b6\'d4\'d2\'a6\'e8\'a1\'c0\'b4\'cb\'b5\'a3\'ac\'ce\'e8\'cc\'a8\'b1\'c8\'c3\'fc\'b6\'bc\'d6\'d8\'d2\'aa\'a1\'a3
\f2 \'94
\f3 \'cb\'fb\'d0\'a6\'c1\'cb\'a3\'ac
\f2 \'93
\f3 \'cc\'fd\'c6\'f0\'c0\'b4\'ce\'d2\'ca\'c7\'b2\'bb\'ca\'c7\'ba\'dc\'c6\'e6\'b9\'d6\'a3\'ac\'b1\'cf\'be\'b9\'c8\'b0\'cb\'fb\'b1\'f0\'d5\'e2\'c3\'b4\'c6\'b4\'c3\'fc\'b2\'c5\'d5\'fd\'b3\'a3\'b0\'c9\'a3\'ac\'b5\'ab\'ce\'d2\'be\'cd\'ca\'c7\'d7\'f6\'b2\'bb\'b5\'bd\'a3\'ac\'ce\'d2\'cf\'a3\'cd\'fb\'cb\'fb\'b5\'c3\'b5\'bd\'cb\'fb\'cf\'eb\'d2\'aa\'b5\'c4\'a1\'a3\'ce\'d2\'c0\'ed\'bd\'e2\'cb\'fb\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'dc\'d7\'f6\'b5\'c4\'d6\'bb\'d3\'d0\'c5\'e3\'cb\'fb\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'cf\'c4\'c4\'a9\'b5\'c4\'d2\'b9\'b7\'e7\'ce\'a2\'c1\'b9\'a3\'ac\'cc\'ec\'bf\'d5\'c6\'e1\'ba\'da\'d2\'bb\'c6\'ac\'a3\'ac\'d6\'bb\'d3\'d0\'c1\'c8\'c1\'c8\'bc\'b8\'bf\'c5\'d0\'c7\'a1\'a3
\f2 \
\'93
\f3 \'ce\'d2\'bc\'c7\'b5\'c3\'b1\'c8\'c8\'fc\'c4\'c7\'bb\'e1\'b6\'f9\'a3\'ac\'d2\'a6\'e8\'a1\'c3\'fb\'b4\'ce\'c9\'cf\'c9\'fd\'b5\'c3\'ba\'dc\'bf\'ec\'a3\'ac\'c4\'c7\'b6\'ce\'ca\'b1\'bc\'e4\'cb\'fb\'b1\'bb\'c2\'ee\'b2\'d2\'c1\'cb\'a1\'a3
\f2 \'94
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'bb\'d8\'d2\'e4\'b5\'c0\'a3\'ac
\f2 \'93
\f3 \'b5\'b1\'ca\'b1\'cb\'fb\'c4\'d1\'ca\'dc\'a3\'ac\'d2\'bb\'d2\'b9\'d2\'bb\'d2\'b9\'d4\'da\'d7\'f8\'d4\'da\'c1\'b7\'cf\'b0\'ca\'d2\'d0\'b4\'b8\'e8\'a3\'ac\'ce\'d2\'be\'cd\'d2\'bb\'d2\'b9\'d2\'bb\'d2\'b9\'b5\'d8\'c5\'e3\'cb\'fb\'d0\'b4\'a3\'ac\'d3\'d0\'ca\'b1\'ba\'f2\'ce\'d2\'b6\'bc\'d7\'f8\'d4\'da\'b5\'d8\'c9\'cf\'cb\'af\'d7\'c5\'c1\'cb\'a3\'ac\'d0\'d1\'c0\'b4\'bf\'b4\'b5\'bd\'cb\'fb\'bb\'b9\'d4\'da\'d0\'b4\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'ce\'d2\'c3\'c7\'d4\'da\'bc\'c5\'be\'b2\'b5\'c4\'c2\'b7\'c9\'cf\'c2\'fd\'c2\'fd\'d7\'df\'d7\'c5\'a3\'ac\'cf\'d0\'c1\'c4\'d0\'a9\'d7\'ee\'bd\'fc\'b5\'c4\'ca\'c2\'a3\'ac\'d2\'b2\'c1\'c4\'d0\'a9\'cb\'fb\'c3\'c7\'cd\'c5\'d2\'d4\'c7\'b0\'b1\'c8\'c8\'fc\'ca\'b1\'b5\'c4\'ca\'c2\'b6\'f9\'a1\'a3
\f2 \

\f3 \'c4\'a9\'c1\'cb\'a3\'ac\'ce\'d2\'ce\'ca\'cb\'fb\'a3\'ac\'d1\'d5\'c6\'eb\'b8\'e7\'a3\'ac\'c4\'e3\'be\'f5\'b5\'c3\'d2\'a6\'e8\'a1\'b8\'e7\'ca\'c7\'b8\'f6\'d4\'f5\'c3\'b4\'d1\'f9\'b5\'c4\'c8\'cb\'c4\'d8\'a1\'a3
\f2 \
\'a0\

\f3 \'ce\'d2\'d2\'d4\'ce\'aa\'ce\'d2\'bb\'e1\'cc\'fd\'b5\'bd\'cb\'fb\'cb\'b5\'a3\'ac\'c5\'ac\'c1\'a6\'a3\'ac\'ba\'c3\'c6\'a2\'c6\'f8\'a3\'ac\'c7\'da\'b7\'dc\'a3\'ac\'ce\'c2\'c8\'e1\'a3\'ac\'d1\'f4\'b9\'e2\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'b5\'c4\'b4\'ca\'a3\'ac\'be\'cd\'cf\'f1\'ce\'d2\'cc\'fd\'b5\'bd\'ce\'de\'ca\'fd\'b8\'f6\'c8\'cb\'bb\'d8\'b4\'f0\'b5\'c4\'c4\'c7\'d1\'f9\'a1\'a3
\f2 \
\'a0\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'cf\'eb\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'d0\'a6\'d7\'c5\'cb\'b5\'a3\'ba
\f2 \
\'a0\
\'93
\f3 \'cb\'fb\'b0\'a1
\f2 \'97\'97
\f3 \'b6\'be\'c9\'e0\'a3\'ac\'c8\'ce\'d0\'d4\'a3\'ac\'bb\'b9\'d3\'d0\'b5\'e3\'b0\'d4\'b5\'c0\'a1\'a3
\f2 \'94\
\'a0\
\'93
\f3 \'b5\'ab\'a3\'ac\'d3\'d0\'ca\'b1\'ba\'f2\'d2\'b2\'bb\'e1\'cf\'f1\'b4\'f3\'c8\'cb\'d2\'bb\'d1\'f9\'a1\'a3
\f2 \'94\
\'a0\
\'a0\
08\

\f3 \'ba\'f3\'c0\'b4\'ba\'dc\'b6\'e0\'c4\'ea\'b9\'fd\'c8\'a5\'a3\'ac\'ce\'d2\'b6\'bc\'c4\'d1\'d2\'d4\'cd\'fc\'bc\'c7\'c4\'c7\'c4\'ea\'cf\'c4\'cc\'ec\'a1\'a3
\f2 \
\'a0\

\f3 \'d4\'d9\'ba\'f3\'c0\'b4\'a3\'ac
\f2 R1SE
\f3 \'b3\'c9\'d4\'b1\'cf\'f2\'b8\'e8\'ca\'d6\'a1\'a2\'d1\'dd\'d4\'b1\'a1\'a2\'ce\'e8\'d5\'df\'d7\'aa\'d0\'cd\'a3\'ac\'d4\'da\'d3\'e9\'c0\'d6\'c8\'a6\'b5\'c4\'b8\'f7\'b8\'f6\'c1\'ec\'d3\'f2\'bb\'f1\'b5\'c3\'b3\'c9\'be\'cd\'a3\'ac\'d7\'f6\'b5\'bd\'c1\'cb\'cb\'fb\'c3\'c7\'bd\'e2\'c9\'a2\'ca\'b1\'b5\'c4\'b3\'d0\'c5\'b5\'a3\'ba\'be\'db\'ca\'c7\'d2\'bb\'cd\'c5\'bb\'f0\'a3\'ac\'c9\'a2\'ca\'c7\'c2\'fa\'cc\'ec\'d0\'c7\'a1\'a3
\f2 \
\'a0\

\f3 \'d4\'da\'ce\'d2\'c8\'fd\'ca\'ae\'cb\'ea\'b3\'f6\'cd\'b7\'ca\'b1\'a3\'ac\'c4\'ea\'bd\'fc\'cb\'c4\'ca\'ae\'b5\'c4\'cb\'fb\'c3\'c7\'c2\'bd\'c2\'bd\'d0\'f8\'d0\'f8\'d4\'da\'ce\'a2\'b2\'a9\'c9\'cf\'b9\'ab\'bf\'aa\'c8\'a2\'c6\'de\'c9\'fa\'d7\'d3\'b5\'c4\'cf\'fb\'cf\'a2\'a3\'ac\'ce\'d2\'d7\'d4\'c8\'bb\'d2\'bb\'d2\'bb\'b5\'e3\'d4\'de\'a3\'ac\'d6\'b1\'b5\'bd\'d3\'d0\'d2\'bb\'cc\'ec\'a3\'ac\'ce\'d2\'bf\'b4\'b5\'bd\'d6\'b0\'d2\'b5
\f2 Rapper
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'c9\'b9\'b3\'f6\'b5\'c4\'bd\'e1\'bb\'e9\'d6\'a4\'a1\'a3
\f2 \
\'a0\

\f3 \'ba\'cd\'d2\'bb\'b8\'f6\'b3\'a4\'cf\'e0\'c7\'e5\'d0\'e3\'b5\'c4\'b3\'a4\'b7\'a2\'c5\'ae\'ba\'a2\'a1\'a3
\f2 \
\'a0\

\f3 \'b0\'eb\'c4\'ea\'ba\'f3\'a3\'ac\'d2\'a6\'e8\'a1\'d2\'b2\'d0\'fb\'b2\'bc\'c1\'cb\'bd\'e1\'bb\'e9\'b5\'c4\'cf\'fb\'cf\'a2\'a1\'a3
\f2 \
\'a0\
\'97\'97
\f3 \'c6\'de\'b6\'f9\'a3\'ac\'c3\'a8\'b9\'b7\'a3\'ac\'ca\'c2\'d2\'b5\'a1\'a3
\f2 \

\f3 \'cb\'fb\'c3\'c7\'b5\'c4\'c9\'fa\'bb\'ee\'bf\'b4\'c6\'f0\'c0\'b4\'b6\'bc\'cc\'d8\'b1\'f0\'c3\'c0\'c2\'fa\'d0\'d2\'b8\'a3\'a3\'ac\'d2\'b2\'cb\'c6\'ba\'f5\'ca\'c7\'ce\'d2\'c4\'dc\'cf\'eb\'b5\'bd\'b5\'c4\'a3\'ac\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'c4\'d0\'c8\'cb\'d7\'ee\'c3\'c0\'c2\'fa\'b5\'c4\'c8\'cb\'c9\'fa\'a1\'a3
\f2 \

\f3 \'ce\'d2\'c6\'bd\'be\'b2\'b5\'d8\'b5\'e3\'d4\'de\'a3\'ac\'c6\'bd\'be\'b2\'b5\'d8\'c6\'c0\'c2\'db\'d7\'a3\'b8\'a3\'a1\'a3
\f2 \
\'a0\

\f3 \'d2\'bb\'c8\'d5\'a3\'ac\'b6\'f9\'d7\'d3\'cf\'eb\'b3\'d4\'bf\'ec\'b2\'cd\'a3\'ac\'ce\'d2\'b1\'b3\'d7\'c5\'c6\'de\'d7\'d3\'b4\'f8\'cb\'fb\'c8\'a5\'c2\'f2\'c0\'ac\'bb\'f8\'ca\'b3\'c6\'b7\'a1\'a3\'d4\'da\'d0\'fa\'c4\'d6\'b5\'c4\'bf\'ec\'b2\'cd\'b5\'ea\'c0\'ef\'a3\'ac\'ce\'d2\'b5\'e3\'c1\'cb\'cc\'d7\'b2\'cd\'a3\'ac\'ba\'cd\'b6\'f9\'d7\'d3\'d2\'bb\'c6\'f0\'b5\'c8\'b4\'fd\'ca\'b1\'a3\'ac\'bf\'b4\'bc\'fb\'c5\'d4\'b1\'df\'d7\'c0\'d7\'d3\'d7\'f8\'c1\'cb\'c1\'bd\'b8\'f6\'ca\'ae\'bc\'b8\'cb\'ea\'c4\'ea\'bc\'cd\'b5\'c4\'b4\'f3\'c4\'d0\'ba\'a2\'d4\'da\'b3\'d4\'b7\'b9\'a1\'a3
\f2 \
\'a0\

\f3 \'d2\'bb\'c8\'cb\'b5\'c4\'cc\'d7\'b2\'cd\'c0\'ef\'d3\'d0\'d2\'bb\'b8\'f6\'cd\'c1\'b6\'b9\'c4\'e0\'a1\'a3
\f2 \

\f3 \'d2\'bb\'b8\'f6\'c4\'d0\'ba\'a2\'b3\'d4\'cd\'ea\'d2\'d4\'ba\'f3\'a3\'ac\'cb\'b3\'ca\'d6\'bd\'ab\'c9\'ed\'c5\'d4\'c4\'d0\'ba\'a2\'b5\'c4\'cd\'c1\'b6\'b9\'c4\'e0\'c4\'c3\'c0\'b4\'b3\'d4\'a3\'ac\'d2\'bb\'c7\'d0\'b6\'bc\'ba\'dc\'d7\'d4\'c8\'bb\'a3\'ac\'b7\'c2\'b7\'f0\'cb\'fb\'b5\'c4\'cc\'d7\'b2\'cd\'c0\'ef\'b1\'be\'c0\'b4\'be\'cd\'d3\'d0\'c1\'bd\'b8\'f6\'cd\'c1\'b6\'b9\'c4\'e0\'a1\'a3
\f2 \
\'a0\

\f3 \'d5\'e2\'d2\'bb\'bf\'cc\'a3\'ac\'ce\'d2\'ba\'f6\'c8\'bb\'ba\'dc\'c4\'d1\'b9\'fd\'a1\'a3
\f2 \

\f3 \'ce\'d2\'d6\'aa\'b5\'c0\'d2\'bb\'b8\'f6\'d6\'d0\'c4\'ea\'c4\'d0\'c8\'cb\'d4\'e7\'d2\'d1\'c3\'bb\'d3\'d0\'c1\'f7\'c0\'e1\'b5\'c4\'d7\'ca\'b8\'f1\'a3\'ac\'c8\'b4\'c8\'d4\'c8\'bb\'ca\'aa\'c1\'cb\'d1\'db\'bf\'f4\'a1\'a3
\f2 \
\'a0\

\f3 \'ce\'d2\'cf\'eb\'a3\'ac\'d2\'a6\'e8\'a1\'bb\'b9\'bb\'e1\'ca\'c7\'c4\'c7\'b8\'f6\'ce\'d2\'b3\'f5\'bc\'fb\'ca\'b1\'c8\'cf\'ca\'b6\'b5\'c4\'d2\'a6\'e8\'a1\'a3\'ac\'c0\'f1\'c3\'b2\'a3\'ac\'d6\'dc\'c8\'ab\'a3\'ac\'bf\'aa\'c0\'ca\'a3\'ac\'d2\'bb\'d6\'b1\'a3\'ac\'d3\'c0\'d4\'b6\'a3\'ac\'cf\'f1\'b2\'bb\'d6\'aa\'c6\'a3\'be\'eb\'b5\'c4\'cc\'ab\'d1\'f4\'a1\'a3\'c3\'e6\'b6\'d4\'c6\'de\'d7\'d3\'a3\'ac\'cb\'fb\'bb\'e1\'ca\'c7\'c8\'e1\'c7\'e9\'b5\'c4\'d5\'c9\'b7\'f2\'a3\'ac\'d7\'ee\'cc\'e5\'cc\'f9\'b5\'c4\'b0\'ae\'c8\'cb\'a3\'ac\'c3\'e6\'b6\'d4\'ba\'a2\'d7\'d3\'a3\'ac\'cb\'fb\'bb\'e1\'b8\'f8\'d3\'e8\'d7\'ee\'b6\'e0\'b3\'e8\'b0\'ae\'a3\'ac\'ca\'c7\'d7\'ee\'d3\'d0\'d4\'f0\'c8\'ce\'d0\'c4\'b5\'c4\'b8\'b8\'c7\'d7\'a1\'a3
\f2 \
\'a0\

\f3 \'cb\'fb\'c3\'c7\'b6\'bc\'d7\'ee\'d6\'d5\'b3\'c9\'b3\'a4\'ce\'aa\'d2\'bb\'b8\'f6\'d3\'c5\'d0\'e3\'b5\'c4\'c4\'d0\'c8\'cb\'a3\'ac\'b1\'bb\'d6\'b5\'b5\'c3\'b1\'bb\'d2\'c0\'bf\'bf\'b5\'c4\'c4\'d0\'c8\'cb\'a3\'ac\'bc\'d2\'cd\'a5\'b5\'c4\'ba\'f3\'b6\'dc\'a3\'ac\'d0\'a1\'b1\'b2\'b5\'c4\'b0\'f1\'d1\'f9\'a1\'a3\'bc\'b4\'ca\'b9\'ca\'c7\'b1\'bb\'c3\'fc\'d4\'cb\'b0\'eb\'cd\'c6\'b0\'eb\'de\'fa\'d7\'c5\'a1\'a3
\f2 \
\'a0\

\f3 \'d6\'bb\'ca\'c7\'a3\'ac\'ce\'d2\'cf\'eb
\f2 \'97\'97\
\'a0\

\f3 \'d2\'a6\'e8\'a1\'d4\'d9\'b2\'bb\'bb\'e1\'c8\'ce\'d0\'d4\'c8\'f6\'bd\'bf\'cb\'c6\'b5\'c4\'a3\'ac\'c7\'c0\'cb\'ad\'b5\'c4\'ba\'d3\'b7\'db\'b3\'d4\'a1\'a3
\f2 \
\'a0\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'ca\'dc\'b6\'e0\'c9\'d9\'cd\'b4\'a3\'ac\'d2\'b2\'d4\'d9\'b2\'bb\'bb\'e1\'bf\'b4\'bc\'fb\'cb\'ad\'ca\'b1\'a3\'ac\'cb\'b2\'bc\'e4\'ba\'ec\'c1\'cb\'d1\'db\'be\'a6\'a1\'a3
\f2 \
\
END\
\
\

\f3 \'cb\'e3\'ca\'c7\'d2\'bb\'b8\'f6\'c9\'fa\'ba\'d8\'b0\'c9\'a3\'ac\'d4\'da\'d5\'e2\'c0\'ef\'cf\'c8\'d7\'a3\'d5\'c5\'d1\'d5\'c6\'eb
\f2 7.2
\f3 \'c3\'f7\'cc\'ec\'c9\'fa\'c8\'d5\'bf\'ec\'c0\'d6\'a3\'a1
\f2 \
\

\f3 \'d2\'b2\'d0\'ed\'ba\'dc\'b6\'e0\'c8\'cb\'bf\'b4\'b5\'bd\'b5\'b9\'ca\'fd\'b5\'da\'b6\'fe\'bd\'da\'a3\'ac\'b6\'bc\'cf\'eb\'b2\'bb\'b5\'bd\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'cb\'f9\'ce\'bd\'b5\'c4\'b7\'c7\'cf\'b2\'be\'e7\'bd\'e1\'ce\'b2\'a1\'a3\'b5\'c4\'c8\'b7\'a3\'ac\'d4\'da\'ce\'d2\'d0\'b4\'d6\'ae\'c7\'b0\'a3\'ac\'d6\'b1\'b5\'bd\'d0\'b4\'b5\'bd\'c4\'c7\'c0\'ef\'a3\'ac\'ce\'d2\'cb\'f9\'d4\'a4\'cf\'eb\'b5\'c4\'bd\'e1\'be\'d6\'a3\'ac\'ca\'c7\'d5\'c5\'d1\'d5\'c6\'eb\'ba\'cd\'d2\'a6\'e8\'a1\'d2\'bb\'d6\'b1\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'c9\'f5\'d6\'c1\'a3\'ac\'ce\'d2\'cf\'eb\'d0\'b4\'a3\'ac\'d3\'d0\'d2\'bb\'cc\'ec\'cb\'fb\'c3\'c7\'b9\'d9\'d0\'fb\'c1\'cb\'a3\'ac\'c5\'d7\'bf\'aa\'c8\'ab\'ca\'c0\'bd\'e7\'b5\'c4\'b3\'c9\'bc\'fb\'d7\'df\'d4\'da\'d2\'bb\'c6\'f0\'a1\'a3
\f2 \

\f3 \'b5\'ab\'ca\'c7\'d5\'e6\'d5\'fd\'bf\'aa\'ca\'bc\'d0\'b4\'ca\'b1\'a3\'ac\'ce\'d2\'d3\'cc\'d4\'a5\'c1\'cb\'a1\'a3
\f2 \

\f3 \'d5\'e6\'d5\'fd\'b5\'c4\'bd\'e1\'be\'d6\'a3\'ac\'d5\'e6\'ca\'b5\'b5\'c4\'bd\'e1\'be\'d6\'a3\'ac\'d5\'e6\'ca\'b5\'b5\'c4
\f2 \'93
\f3 \'d0\'d2\'b8\'a3\'c3\'c0\'c2\'fa
\f2 \'94
\f3 \'b2\'bb\'bb\'e1\'ca\'c7\'c4\'c7\'d1\'f9\'b5\'c4\'d0\'d2\'b8\'a3\'c3\'c0\'c2\'fa\'a1\'a3
\f2 \

\f3 \'cb\'fb\'c3\'c7\'ca\'c7\'b1\'cb\'b4\'cb\'d2\'bb\'c9\'fa\'b5\'c4\'ce\'a8\'d2\'bb\'a3\'ac\'d7\'ee\'cc\'d8\'b1\'f0\'b5\'c4\'c8\'cb\'a3\'ac\'cb\'fb\'c3\'c7\'d0\'d2\'d4\'cb\'b5\'d8\'d3\'f6\'b5\'bd\'c1\'cb\'b1\'cb\'b4\'cb\'a3\'ac\'d5\'e2\'ca\'c7\'be\'cd\'ca\'c7\'ca\'f4\'d3\'da\'cb\'fb\'c3\'c7\'b5\'c4\'d0\'d2\'b8\'a3\'c3\'c0\'c2\'fa\'a1\'a3
\f2 \

\f3 \'b6\'f8\'cb\'fb\'c3\'c7\'d7\'ee\'d6\'d5\'d2\'b2\'b5\'c3\'b5\'bd\'c1\'cb\'cf\'d6\'ca\'b5\'d2\'e2\'d2\'e5\'b5\'c4\'d0\'d2\'b8\'a3\'c3\'c0\'c2\'fa\'a1\'a3
\f2 \
\

\f3 \'c9\'fa\'bb\'ee\'b6\'d4\'c4\'d0\'c8\'cb\'d7\'dc\'ca\'c7\'b3\'e4\'c2\'fa\'d2\'aa\'c7\'f3\'a3\'ac\'d2\'aa\'c7\'f3\'cb\'fb\'c3\'c7\'bc\'e1\'c7\'bf\'a1\'a2\'b6\'c0\'c1\'a2\'a1\'a2\'b3\'c9\'ce\'aa\'b1\'f0\'c8\'cb\'b5\'c4\'d2\'c0\'bf\'bf\'a3\'ac\'b5\'ab\'cb\'fb\'c3\'c7\'d2\'b2\'bb\'e1\'c4\'d1\'b9\'fd\'bb\'e1\'b4\'e0\'c8\'f5\'a3\'ac\'b6\'f8\'d5\'c5\'d1\'d5\'c6\'eb\'ba\'cd\'d2\'a6\'e8\'a1\'a3\'ac\'ca\'c7\'b1\'cb\'b4\'cb\'ce\'a8\'d2\'bb\'b5\'c4\'d2\'c0\'bf\'bf\'a1\'a3
\f2 \

\f3 \'d3\'d0\'ca\'b1\'ce\'d2\'be\'f5\'b5\'c3\'a3\'ac\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'d2\'bb\'c9\'fa\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'e6\'b5\'c4\'c4\'dc\'d3\'f6\'b5\'bd\'d2\'bb\'b8\'f6\'d5\'e2\'d1\'f9\'b5\'c4\'c8\'cb\'a3\'ac\'ce\'de\'c2\'db\'c4\'dc\'b2\'bb\'c4\'dc\'cf\'e0\'ca\'d8\'a3\'ac\'d2\'d1\'be\'ad\'ca\'c7\'d0\'d2\'b8\'a3\'c3\'c0\'c2\'fa\'a1\'a3
\f2 \
\

\f3 \'cf\'a3\'cd\'fb\'c4\'e3\'c3\'c7\'cf\'b2\'bb\'b6\'b5\'c4\'bb\'b0\'a3\'ac\'bf\'c9\'d2\'d4\'b8\'f8\'b8\'e2\'b8\'e2\'b5\'e3\'d4\'de\'ba\'cd\'cd\'c6\'bc\'f6
\f2 ~\

\f3 \'a3\'a8\'b8\'e2\'b8\'e2\'c6\'e4\'cb\'fb\'ce\'c4\'bf\'c9\'d2\'d4\'b4\'c1{\field{\*\fldinst{HYPERLINK "https://xiaoqingge80037.lofter.com/post/31af0ca8_1c8a33d6a"}}{\fldrslt \cf2 \'d5\'e2\'c0\'ef}}
\f2 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.lofter.com/tag/%E9%A2%9C%E7%90%9B"}}{\fldrslt 
\f3 \cf2 \'d1\'d5\'e8\'a1}}{\field{\*\fldinst{HYPERLINK "https://www.lofter.com/tag/%E5%A7%9A%E9%A2%9C%E5%9B%9B%E8%B5%B7"}}{\fldrslt 
\f3 \cf2 \'d2\'a6\'d1\'d5\'cb\'c4\'c6\'f0}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://xiaoqingge80037.lofter.com/"}}{\fldrslt \cf2 \

\f3 \'d7\'f7\'d5\'df\'a3\'ba\'d4\'e3\'b8\'e2\'c7\'e9\'ca\'e9
\f2 \
\'93
\f3 \'c3\'db\'d3\'ef\'cc\'f0\'d1\'d4\'c4\'cb\'ca\'c0\'bc\'e4\'d2\'bb\'b5\'c8\'b7\'cf\'ce\'ef\'a1\'a3
\f2 \'94 
\f3 \'d5\'e2\'c0\'ef\'b8\'e2\'b8\'e2\'a1\'a3
\f2 \
\
}}\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs28 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs24 \cf0 1227
\f3 \'c8\'c8\'b6\'c8
\f2 \
60
\f3 \'cc\'f5\'c6\'c0\'c2\'db
\f2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f4\fs20 \cf0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://x914568179.lofter.com/"}}{\fldrslt 
\f3\fs24 \cf2 \'c7\'c4\'c7\'c4\'b5\'c4\'cd\'b5\'b9\'fe\'bf\'e2\'c4\'c5}}
\f3\fs24 \'a3\'ba\'bf\'b4\'b5\'bd\'cb\'fb\'c3\'c7\'c8\'a2\'c6\'de\'c9\'fa\'d7\'d3\'ce\'d2\'c3\'bb\'bf\'de
\f2  
\f3 \'bf\'b4\'b5\'bd\'d7\'ee\'ba\'f3\'d2\'bb\'be\'e4\'ce\'d2\'b5\'c4\'d1\'db\'c0\'e1\'d2\'bb\'cf\'c2\'be\'cd\'bf\'d8\'d6\'c6\'b2\'bb\'d7\'a1
\f2  
\f3 \'cb\'fb\'c3\'c7\'b6\'bc\'bb\'e1\'b9\'fd\'b5\'c4\'ba\'c3
\f2  
\f3 \'d6\'bb\'ca\'c7\'d4\'d9\'d2\'b2\'d5\'d2\'b2\'bb\'bb\'d8\'d4\'da\'b1\'cb\'b4\'cb\'c9\'ed\'b1\'df\'c4\'c7\'b8\'f6\'ed\'a7\'d2\'e2\'b5\'c4\'ba\'a2\'d7\'d3\'c1\'cb\'d2\'bb\'cf\'c2\'be\'cd\'c8\'c3\'ce\'d2\'cf\'eb\'b5\'bd\'c1\'cb\'cb\'fb\'c3\'c7\'bd\'e2\'c9\'a2\'d6\'ae\'ba\'f3
\f2  
\f3 \'cb\'fb\'c3\'c7\'ba\'c3\'b2\'bb\'c8\'dd\'d2\'d7\'d3\'f6\'bc\'fb\'b1\'cb\'b4\'cb
\f2  
\f3 \'bf\'c9\'cb\'fb\'c3\'c7\'c4\'dc\'d4\'da\'d2\'bb\'c6\'f0\'b5\'c4\'ca\'b1\'bc\'e4\'cc\'ab\'b9\'fd\'b6\'cc\'d4\'dd
\f2  
\f3 \'b6\'cc\'d4\'dd\'b5\'bd\'ce\'d2\'ba\'c3\'cf\'f1\'d5\'a3\'c1\'cb\'d2\'bb\'cf\'c2\'d1\'db\'be\'a6\'cb\'fb\'c3\'c7\'be\'cd\'b4\'d3\'b1\'cb\'b4\'cb\'c9\'ed\'b1\'df\'cf\'fb\'ca\'a7\'c1\'cb
\f2  
\f3 \'ce\'d2\'cf\'eb\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'d3\'a6\'b8\'c3\'b8\'d0\'d0\'bb\'cb\'fb\'c3\'c7\'c5\'e3\'b0\'e9\'b9\'fd\'b1\'cb\'b4\'cb
\f2  
\f3 \'bf\'c9\'ca\'c7\'ce\'d2\'bb\'b9\'ca\'c7\'d7\'d4\'cb\'bd\'b5\'c4\'cf\'a3\'cd\'fb\'cb\'fb\'c3\'c7\'c4\'dc\'d2\'bb\'d6\'b1\'d4\'da\'d2\'bb\'c6\'f0
\f2 \
\ls1\ilvl0
\f4\fs20 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://xingchenzhenzhutang.lofter.com/"}}{\fldrslt 
\f3\fs24 \cf2 \'bc\'d0\'d0\'c4\'b1\'fd\'b8\'c9\'c5\'e4\'ba\'bd\'bd\'b4}}
\f3\fs24 \'a3\'ba\'bf\'b4\'cd\'ea\'c1\'cb\'be\'cd\'ba\'f6\'c8\'bb\'d3\'d0\'d2\'bb\'b5\'e3\'c4\'d1\'ca\'dc\'a3\'ac\'be\'cd\'ca\'c7\'bb\'e1\'d3\'d0\'c8\'cb\'c4\'dc\'c8\'c3\'c4\'e3\'c8\'a5\'c8\'f6\'bd\'bf\'c8\'a5\'ce\'de\'c0\'ed\'c8\'a1\'c4\'d6\'a3\'ac\'be\'cd\'ca\'c7\'bb\'e1\'d3\'d0\'c8\'cb\'e6\'d2\'c6\'a4\'d0\'a6\'c1\'b3\'c8\'b4\'d7\'dc\'ca\'c7\'c8\'c3\'c4\'e3\'d0\'c4\'cc\'db\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'c8\'cb\'b5\'b1\'c8\'bb\'d3\'d0\'a3\'ac\'d6\'bb\'ca\'c7\'cb\'fb\'a3\'ac\'b2\'bb\'d2\'bb\'b6\'a8\'ca\'f4\'d3\'da\'c4\'e3\'b0\'d5\'c1\'cb
\f2 \
\ls1\ilvl0
\f4\fs20 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://ziyanran830.lofter.com/"}}{\fldrslt 
\f3\fs24 \cf2 \'d7\'cf\'e6\'cc\'c8\'bb}}
\f3\fs24 \'a3\'ba\'d3\'d0\'b5\'e3\'b4\'df\'c0\'e1
\f2 \
\ls1\ilvl0
\f4\fs20 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://ziyanran830.lofter.com/"}}{\fldrslt 
\f3\fs24 \cf2 \'d7\'cf\'e6\'cc\'c8\'bb}}
\f3\fs24 \'a3\'ba\'d0\'b4\'b5\'c4\'ba\'c3\'d3\'d0\'ca\'b3\'d3\'fb\'ba\'c3\'cf\'b2\'bb\'b6
\f2  
\f3 \'c0\'cf\'ca\'a6\'b5\'c4\'ce\'c4\'b1\'ca\'d5\'e6\'b5\'c4\'ba\'c3\'ce\'c2\'c5\'af
\f2 \
\ls1\ilvl0
\f4\fs20 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://ziyanran830.lofter.com/"}}{\fldrslt 
\f3\fs24 \cf2 \'d7\'cf\'e6\'cc\'c8\'bb}}
\f3\fs24 \'a3\'ba\'bf\'b4\'b6\'f6\'c1\'cb\'bf\'b4\'b6\'f6\'c1\'cb
\f1\b \
}