{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13500\viewh10800\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 \
\'a1\'be\'c4\'cf\'d2\'d4\'d1\'d5\'d3\'f7\'a1\'bf
\f1 Lounge\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs24 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dongliang740.lofter.com/"}}{\fldrslt 
\f3 \cf2 \'d7\'f7\'d5\'df\'a3\'ba\'b6\'ab\'c1\'b9}}
\f3 \ul \ulc0 \'a3\'a8
\f2 @ SisyphusJ
\f3 \'a3\'a9
\f2 \ulnone \
\
# 
\f3 [\'cd\'b8\'c3\'f7\'ba\'bd\'cd\'bc] \'c7\'b0\'b4\'ab
\f2 \
# 
\f3 \'bb\'a8\'d0\'c4\'bb\'fa\'b3\'a4
\f2 7 & 
\f3 \'c1\'f4\'d1\'f3\'bb\'d8\'b9\'fa\'b8\'d6\'c7\'d9\'ca\'a6
\f2 n\
# 
\f3 \'c7\'e5\'cb\'ae\'b6\'cc\'b4\'f2
\f2  
\f3 \'cb\'ab\'cf\'f2\'d2\'bb\'bc\'fb\'d6\'d3\'c7\'e9
\f2 \
# BGM: Lounge-Code Kunst/Qwala\
\'a0\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'c8\'cb\'d4\'da\'c2\'b7\'c9\'cf\'b6\'bc\'d2\'bb\'d1\'f9\'a3\'ac\'b7\'e7\'b3\'be\'c6\'cd\'c6\'cd\'b5\'d8\'b9\'e9\'bc\'d2\'a3\'ac\'d2\'c2\'b9\'da\'b3\'fe\'b3\'fe\'b5\'d8\'c1\'f7\'c0\'cb\'a3\'ac\'d4\'da\'b0\'b2\'bc\'ec\'c3\'c5\'d6\'ae\'bc\'e4\'bd\'c5\'b2\'bb\'d5\'b4\'b5\'d8\'a3\'ac\'d4\'da\'d1\'d3\'ce\'f3\'bb\'f2\'c8\'a1\'cf\'fb\'ca\'b1\'bf\'de\'b5\'f9\'c2\'ee\'c4\'ef\'a1\'a3
\f2 \
\'a0\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'d0\'b1\'bf\'bf\'d4\'da\'b0\'b5\'b7\'db\'c9\'ab\'f6\'cc\'bd\'f0\'b1\'df\'b5\'c4\'d6\'b5\'b0\'e0\'b9\'f1\'cc\'a8\'c7\'b0\'c3\'e6\'a3\'ac\'bd\'ab\'ca\'d6\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'cc\'af\'bf\'aa\'a3\'ac\'b5\'b2\'d7\'a1\'b7\'b4\'c9\'e4\'bd\'f8\'d1\'db\'be\'a6\'b5\'c4\'ec\'c5\'b9\'e2\'a1\'a3\'ba\'bd\'bf\'d5\'b9\'ab\'cb\'be\'b9\'df\'d3\'c3\'b8\'df\'b4\'f3\'c9\'cf\'b5\'c4\'c5\'e4\'c9\'ab\'b9\'b9\'d6\'fe\'d0\'e9\'bc\'d9\'b5\'c4\'b1\'f6\'d6\'c1\'c8\'e7\'b9\'e9\'b8\'d0\'a3\'ac\'c3\'bb\'cf\'eb\'b5\'bd\'b3\'fd\'c1\'cb\'d4\'da
\f2 VIP
\f3 \'d0\'dd\'cf\'a2\'ca\'d2\'c0\'ef\'cf\'e2\'bd\'f0\'c7\'b6\'d2\'f8\'ce\'de\'cb\'f9\'b2\'bb\'d3\'c3\'c6\'e4\'bc\'ab\'a3\'ac\'c1\'ac\'d4\'b1\'b9\'a4\'d0\'dd\'cf\'a2\'ca\'d2\'d2\'b2\'b2\'bb\'b7\'c5\'b9\'fd\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'c3\'bc\'cd\'b7\'d4\'dc\'c6\'f0\'b8\'b9\'b7\'cc\'d2\'bb\'be\'e4\'a3\'ac\'b8\'a1\'bf\'e4\'a1\'a3
\f2 \
\'93
\f3 \'b0\'a5\'a3\'ac\'ce\'d2\'c3\'c7\'d5\'c5\'c0\'cd\'c4\'a3\'ce\'b4\'c3\'e2\'d2\'b2\'cc\'ab\'c0\'cd\'c4\'a3\'c1\'cb\'b0\'c9
\f2 \'97\'97\'94
\f3 \'d6\'b5\'b0\'e0\'b5\'d8\'c7\'da\'d0\'a1\'c3\'c3\'b5\'dd\'b9\'fd\'d2\'bb\'d6\'a7\'c7\'a9\'d7\'d6\'b1\'ca\'a3\'ac\'df\'d6\'bf\'aa\'cd\'bf\'c1\'cb\'d5\'fd\'ba\'ec\'c9\'ab\'b4\'bd\'b8\'e0\'b5\'c4\'d7\'ec\'b4\'bd\'de\'de\'de\'ed\'b5\'c0\'a3\'ac
\f2 \'93
\f3 \'b0\'cb\'b5\'e3\'b0\'eb\'c6\'f0\'b7\'c9\'c4\'fa\'d6\'d0\'ce\'e7\'be\'cd\'c0\'b4\'b1\'a8\'b5\'c0\'c1\'cb\'a1\'a3
\f2 \'94\

\f3 \'b1\'ca\'bc\'e2\'d4\'da\'c5\'c5\'b0\'e0\'c7\'a9\'b5\'bd\'b1\'ed\'b5\'c4\'b5\'da\'d2\'bb\'c0\'b8\'b8\'e9\'c1\'cb\'bc\'b8\'c3\'eb\'a3\'ac\'b7\'c9\'ce\'e8\'d7\'c5\'bb\'ae\'b3\'f6
\f2 \'93
\f3 \'d5\'c5\'d1\'d5\'c6\'eb
\f2 \'94
\f3 \'c8\'fd\'b8\'f6\'d7\'d6\'a3\'ac\'b4\'f8\'d7\'c5\'bc\'b8\'b7\'d6\'b6\'f1\'ba\'dd\'ba\'dd\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'cc\'a7\'ca\'d6\'bf\'b4\'c1\'cb\'d1\'db\'b1\'ed\'a3\'ac\'d4\'da\'d7\'d4\'bc\'ba\'c3\'fb\'d7\'d6\'ba\'f3\'c3\'e6\'d7\'ba\'c9\'cf
\f2 \'9312:55\'94
\f3 \'a1\'a3
\f2 \

\f3 \'d2\'aa\'b2\'bb\'ca\'c7\'d3\'d6\'b1\'bb\'b7\'d6\'ca\'d6\'c1\'cb\'cf\'eb\'b3\'f6\'c3\'c5\'c9\'a2\'d0\'c4
\f2 \'85\'85
\f3 \'cb\'ad\'d5\'e2\'c3\'b4\'d4\'e7\'c0\'b4\'b4\'fd\'c3\'fc\'b0\'a1\'a1\'a3
\f2 \

\f3 \'ce\'c4\'bc\'fe\'bc\'d0\'b1\'bb\'d6\'b5\'b0\'e0\'d0\'a1\'c3\'c3\'b3\'e9\'c1\'cb\'bb\'d8\'c8\'a5\'a3\'ac\'ef\'ad\'b9\'e2\'cd\'df\'c1\'c1\'b5\'c4\'cc\'a8\'c3\'e6\'c1\'a2\'bf\'cc\'b7\'b4\'c9\'e4\'b3\'f6\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'c1\'bd\'db\'e7\'ce\'da\'c7\'e0\'d1\'db\'c8\'a6\'a3\'ac\'c1\'aa\'ba\'cf\'cc\'ec\'bb\'a8\'b0\'e5\'c9\'cf\'b5\'c4\'b0\'d7\'b3\'e3\'b5\'c6\'d2\'bb\'c6\'f0\'b3\'b0\'d0\'a6\'c6\'f0\'cb\'fb\'b5\'c4\'b2\'d2\'b5\'ad\'c0\'b4\'a1\'a3
\f2 \

\f3 \'cb\'e3\'c6\'f0\'c0\'b4\'d5\'e2\'ca\'c7\'bd\'f1\'c4\'ea\'b8\'e6\'b4\'b5\'b5\'c4\'b5\'da\'ce\'e5\'b4\'ce\'cf\'e0\'c7\'d7\'c1\'cb\'a1\'a3\'bd\'f1\'cc\'ec\'cb\'a4\'c3\'c5\'d7\'df\'c8\'cb\'b5\'c4\'c4\'c7\'ce\'bb\'b2\'bb\'d6\'aa\'b5\'c0\'d3\'d6\'ca\'c7\'b9\'ab\'cb\'be\'c4\'c4\'ce\'bb\'b8\'df\'b2\'e3\'b5\'c4\'c7\'a7\'bd\'f0\'a3\'ac\'d2\'b2\'b2\'bb\'bc\'c7\'b5\'c3\'d5\'e2\'b6\'ce\'b7\'ea\'b3\'a1\'d7\'f7\'cf\'b7\'d3\'d6\'ce\'ac\'b3\'d6\'c1\'cb\'bc\'b8\'b8\'f6\'d4\'c2\'a3\'ac\'b7\'b4\'d5\'fd\'ca\'c7\'b8\'b8\'c4\'b8\'d3\'b2\'c8\'fb\'b8\'f8\'cb\'fb\'b5\'c4\'cd\'ac\'be\'d3\'b6\'d4\'cf\'f3\'a3\'ac\'d6\'bb\'d2\'aa\'cb\'fb\'bc\'e1\'ca\'d8\'b2\'bb\'cc\'e1\'bd\'e1\'bb\'e9\'b5\'c4\'b5\'d7\'cf\'df\'a3\'ac\'b6\'d4\'b7\'bd\'b3\'d9\'d4\'e7\'b6\'bc\'d2\'aa\'cc\'af\'c5\'c6\'a1\'a3
\f2 \

\f3 \'ba\'f4\'a1\'a3
\f2 \
\'a0\

\f3 \'ca\'a7\'c1\'b5\'c4\'c4\'d3\'d0\'ca\'a7\'d2\'b5\'cd\'b4\'bf\'e0\'a3\'ac\'b7\'c9\'bb\'fa\'d4\'f5\'c3\'b4\'d2\'b2\'b1\'c8\'c5\'ae\'c8\'cb\'ba\'c3\'b6\'ae\'b6\'e0\'c1\'cb\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'cc\'be\'bf\'da\'c6\'f8\'a3\'ac\'d4\'da\'b4\'f3\'cc\'fc\'d6\'d0\'b5\'c4\'bb\'e1\'d2\'e9\'d7\'c0\'d5\'fd\'d6\'d0\'d7\'f8\'cf\'c2\'a3\'ac\'b4\'f2\'bf\'aa\'c6\'bd\'b0\'e5\'d0\'c2\'ca\'d5\'b5\'bd\'b5\'c4\'ba\'bd\'cf\'df\'c6\'f8\'cf\'f3\'b1\'a8\'b8\'e6\'a3\'ac\'bb\'d8\'cf\'eb\'c6\'f0\'c7\'e5\'d4\'e7\'c7\'b0\'c5\'ae\'d3\'d1\'cd\'cf\'d7\'c5\'d0\'d0\'c0\'ee\'b3\'f6\'c1\'cb\'c3\'c5\'d3\'d6\'bb\'d8\'cd\'b7\'b3\'e5\'cb\'fb\'b4\'f3\'ba\'b0\'b5\'c4\'c4\'c7\'be\'e4\'bb\'b0\'a3\'ba
\f2 \'93
\f3 \'c4\'e3\'b8\'f9\'b1\'be\'be\'cd\'c3\'bb\'d3\'d0\'b0\'ae\'b9\'fd\'ce\'d2\'a3\'a1
\f2 \'94\

\f3 \'c4\'c7\'be\'cd\'c3\'bb\'d3\'d0\'b0\'ae\'b9\'fd\'b0\'c9\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'b2\'bb\'d6\'c3\'bf\'c9\'b7\'f1\'a1\'a3\'ce\'d2\'b8\'f9\'b1\'be\'be\'cd\'c3\'bb\'b0\'ae\'b9\'fd\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'c5\'ae\'c8\'cb\'a1\'a3
\f2 \
\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'c4\'f3\'c6\'f0
\f2 Apple pencil
\f3 \'a3\'ac\'d4\'da\'c6\'f8\'cf\'f3\'b1\'a8\'b8\'e6\'b5\'c4
\f2 \'93
\f3 \'bd\'b5\'d1\'a9\'b8\'c5\'c2\'ca
\f2 50%\'94
\f3 \'c4\'c7\'d2\'bb\'d0\'d0\'bb\'ad\'c1\'cb\'b8\'f6\'ba\'ec\'c8\'a6\'a3\'ac\'be\'a1\'b9\'dc\'ba\'bd\'b3\'cc\'d6\'bb\'d3\'d0\'c1\'bd\'d0\'a1\'ca\'b1\'a3\'ac\'b5\'ab\'b1\'c6\'bd\'fc\'c1\'e3\'cf\'c2\'b5\'c4\'c6\'f8\'ce\'c2\'d2\'e2\'ce\'b6\'d7\'c5\'bb\'fa\'c9\'ed\'b3\'fd\'b1\'f9\'ba\'cd\'c8\'bc\'c1\'cf\'b7\'c0\'b6\'b3\'b6\'bc\'d0\'e8\'d2\'aa
\f2 double check
\f3 \'a1\'a3\'cb\'fb\'d4\'da\'ba\'ec\'c8\'a6\'c5\'d4\'cc\'ed\'c1\'cb\'b8\'f6\'d7\'a2\'ca\'cd\'a3\'ac\'c7\'c3\'cf\'c2\'bc\'f2\'b6\'cc\'b5\'c4\'c1\'bd\'cc\'f5\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'a3\'ac\'bd\'d8\'cd\'bc\'b7\'a2\'cb\'cd\'b8\'f8\'bd\'f1\'cc\'ec\'b5\'c4\'b8\'b1\'bc\'dd\'d1\'c9\'e8\'f2\'bc\'ce\'a1\'a3
\f2 \
\'93
\f3 \'b6\'a3
\f2 \'97\'97\'94
\f3 \'c6\'f3\'d2\'b5\'ce\'a2\'d0\'c5\'b5\'af\'b3\'f6\'d2\'bb\'cc\'f5\'d3\'ef\'d2\'f4\'cf\'fb\'cf\'a2\'a3\'ac\'b5\'e3\'bf\'aa\'d2\'bb\'cc\'fd\'a3\'ac\'b9\'fb\'c8\'bb\'b4\'ab\'c0\'b4\'d1\'c9\'e8\'f2\'bc\'ce\'c2\'d4\'b4\'f8\'cb\'af\'d2\'e2\'b5\'c4\'b2\'a5\'d2\'f4\'c7\'bb\'a3\'ba
\f2 \'93
\f3 \'ce\'d2\'b5\'c4\'cc\'ec\'a3\'ac\'b2\'c5\'d2\'bb\'b5\'e3\'b0\'a1\'b8\'e7\'a3\'ac\'bb\'fa\'d7\'e9\'bc\'af\'ba\'cf\'ca\'b1\'bc\'e4\'b2\'bb\'ca\'c7\'c8\'fd\'b5\'e3\'b0\'eb\'c2\'f0\'a3\'bf
\f2 \'94\
\'93\'85\'85
\f3 \'cb\'af\'b2\'bb\'d7\'c5\'a3\'ac
\f2 \'94
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'be\'f6\'b6\'a8\'b0\'d1\'cf\'b8\'bd\'da\'c1\'f4\'b8\'f8\'b5\'c7\'bb\'fa\'ba\'f3\'b5\'c4\'b0\'cb\'d8\'d4\'ca\'b1\'bc\'e4\'a3\'ac\'b4\'f2\'d7\'c5\'d7\'d6\'cc\'c2\'c8\'fb\'b5\'c0\'a3\'ac
\f2 \'93
\f3 \'bb\'fa\'d7\'e9\'b2\'cd\'b3\'d4\'c4\'e5\'c1\'cb\'a3\'ac\'cf\'eb\'d5\'d2\'d5\'d2\'d3\'d0\'ca\'b2\'c3\'b4\'d0\'c2\'bf\'aa\'b5\'c4\'b5\'ea\'a1\'a3
\f2 \'94\
\'93
\f3 \'d0\'c2\'b5\'ea\'c3\'bb\'d7\'a2\'d2\'e2\'a3\'ac\'b5\'b9\'ca\'c7\'b6\'ab\'ba\'bd\'d5\'be\'c2\'a5\'b6\'fe\'b2\'e3\'c4\'c7\'bc\'d2\'cb\'c0\'b9\'f3\'cb\'c0\'b9\'f3\'b5\'c4\'ce\'f7\'b2\'cd\'c7\'eb\'c1\'cb\'b8\'f6\'d0\'c2\'b5\'c4\'d7\'a4\'b3\'a1\'b8\'d6\'c7\'d9\'ca\'a6\'a3\'ac\'b5\'ab\'d6\'bb\'d3\'d0\'cd\'ed\'b2\'cd\'ca\'b1\'bc\'e4\'cb\'fb\'b2\'c5\'b1\'ed\'d1\'dd\'a3\'ac\'b0\'a5\'ce\'d2\'b8\'f8\'c4\'e3\'cb\'b5\'cb\'fb\'bf\'cb\'c2\'de\'b5\'d8\'d1\'c7\'bf\'f1\'cf\'eb\'c7\'fa\'b5\'af\'b5\'c3\'b3\'ac\'bc\'b6\'ba\'c3\'a3\'ac\'cb\'e4\'c8\'bb\'b1\'c8\'b2\'bb\'c9\'cf\'c2\'ed\'bf\'cb\'ce\'f7\'c4\'b7\'b5\'c4\'cb\'ae\'c6\'bd\'b0\'c9
\f2 \'85\'85\'94\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'b0\'b4\'cf\'c2\'cb\'f8\'c6\'c1\'bc\'fc\'a3\'ac\'bd\'ab\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'b8\'d6\'c7\'d9\'bc\'f8\'c9\'cd\'c8\'c8\'c7\'e9\'c8\'e7\'ca\'fd\'b7\'ee\'bb\'b9\'a1\'a3\'c8\'cb\'bc\'d2\'b3\'f6\'c9\'fa\'d4\'da\'d2\'f4\'c0\'d6\'ca\'c0\'bc\'d2\'a3\'ac\'cb\'fb\'bf\'c9\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'d2\'d5\'ca\'f5\'c6\'b7\'ce\'b6\'ba\'cd\'ca\'d5\'c8\'eb\'cb\'ae\'c6\'bd\'b2\'bb\'b3\'c9\'d5\'fd\'b1\'c8\'a3\'ac\'b4\'cb\'bf\'cc\'d6\'bb\'cf\'eb\'d5\'d2\'b5\'e3\'bf\'c9\'bf\'da\'ca\'b3\'ce\'ef\'cc\'ee\'b2\'b9\'d2\'bb\'cf\'c2\'d7\'a5\'d0\'c4\'c4\'d3\'b7\'ce\'b5\'c4\'c7\'e9\'b8\'d0\'bf\'d5\'d0\'e9\'a1\'a3
\f2 \

\f3 \'d2\'bb\'b1\'df\'cb\'a2\'d7\'c5\'ca\'d6\'bb\'fa\'d2\'bb\'b1\'df\'d7\'df\'a3\'ac\'b2\'bb\'d7\'d4\'be\'f5\'b5\'d8\'be\'cd\'d7\'df\'b5\'bd\'c1\'cb\'b6\'ab\'ba\'bd\'d5\'be\'c2\'a5\'b5\'c4\'b2\'cd\'d2\'fb\'c7\'f8\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'d2\'bb\'cc\'a7\'cd\'b7\'a3\'ac\'b5\'c3\'a3\'ac\'d4\'ad\'cf\'c8\'b3\'a3\'b9\'e2\'b9\'cb\'b5\'c4\'c5\'a3\'c8\'e2\'c3\'e6\'ba\'cd\'bc\'aa\'d2\'b0\'bc\'d2\'d4\'f5\'c3\'b4\'b6\'bc\'d4\'da\'cd\'a3\'d2\'b5\'d7\'b0\'d0\'de\'a1\'a3
\f2 \

\f3 \'c4\'c7\'a3\'ac\'c4\'c7\'be\'cd\'ce\'f7\'b2\'cd\'cc\'fc\'b0\'c9\'a1\'a3
\f2 \
\'a0\
\
\'93Vin
\f3 \'a3\'ac\'c4\'e3\'d4\'f5\'c3\'b4\'d5\'e2\'c3\'b4\'d4\'e7\'b5\'bd\'c1\'cb\'a3\'bf
\f2 \'94\

\f3 \'b2\'cd\'cc\'fc\'c1\'da\'b0\'e0\'d5\'fd\'d7\'f8\'d4\'da\'bf\'bf\'b4\'b0\'b5\'c4\'d1\'c5\'d7\'f9\'d5\'fb\'c0\'ed\'b2\'cd\'bd\'ed\'a3\'ac\'d3\'e0\'b9\'e2\'c6\'b3\'bc\'fb\'d2\'bb\'b8\'f6\'b4\'a9\'d7\'c5\'b0\'d7\'d2\'c2\'ba\'da\'c8\'b9\'b5\'c4\'ca\'dd\'cf\'f7\'c9\'ed\'d3\'b0\'cd\'c6\'bf\'aa\'b2\'a3\'c1\'a7\'c3\'c5\'d7\'df\'bd\'f8\'c0\'b4\'a3\'ac\'d3\'d0\'d0\'a9\'b2\'ef\'d2\'ec\'b5\'d8\'ce\'ca\'b5\'c0\'a3\'ba
\f2 \'93
\f3 \'bd\'f1\'cc\'ec\'cf\'c2\'ce\'e7\'b2\'e8\'ca\'b1\'bc\'e4\'b2\'bb\'ca\'c7\'b8\'c3
\f2 Benjamin
\f3 \'b5\'b1\'b0\'e0\'c2\'f0\'a3\'bf
\f2 \'94\
\'93Sorry,madam.
\f3 \'ce\'d2
\f2 \'85\'85
\f3 \'ce\'d2\'cd\'fc\'c1\'cb\'a3\'ac\'b8\'e6\'a3\'ac\'b8\'e6\'cb\'df\'c4\'e3\'a3\'ac
\f2 \'94
\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'bd\'ab\'b4\'f3\'d2\'c2\'ba\'cd\'cc\'e1\'b0\'fc\'b7\'c5\'d4\'da\'c7\'d9\'b5\'ca\'c9\'cf\'a3\'ac\'b7\'ad\'b3\'f6\'d2\'bb\'d6\'a7\'bb\'a4\'ca\'d6\'cb\'aa\'bf\'aa\'ca\'bc\'cd\'bf\'a3\'ac
\f2 \'93
\f3 \'cb\'fb\'a3\'ac\'ba\'c8\'d7\'ed\'a3\'ac\'b6\'ee
\f2 \'85\'85Benjamin\'92s got a hangover last night, so I have to cover his shift\'85\'85
\f3 \'ce\'d2\'bf\'c9\'d2\'d4\'d2\'bb\'d6\'b1\'bc\'d3\'b0\'e0\'a3\'ac\'b5\'bd\'cd\'ed\'c9\'cf\'a1\'a3
\f2 \'94\

\f3 \'c1\'ec\'b0\'e0\'b5\'c4\'ca\'d3\'cf\'df\'c2\'e4\'d4\'da\'cb\'fb\'b0\'d7\'c8\'e7\'b4\'d0\'b8\'f9\'b5\'c4\'ca\'ae\'d6\'b8\'a3\'ac\'d6\'b8\'bc\'e2\'b5\'c4\'d1\'c6\'b9\'e2\'ba\'da\'c9\'ab\'d6\'b8\'bc\'d7\'d3\'cd\'d4\'da\'d1\'db\'c7\'b0\'bb\'ce\'c0\'b4\'bb\'ce\'c8\'a5\'a3\'ac\'cc\'f0\'b8\'cc\'be\'ab\'d3\'cd\'b5\'c4\'c6\'f8\'ce\'b6\'c9\'a2\'d4\'da\'bf\'d5\'c6\'f8\'d6\'d0\'a3\'ac\'cb\'fd\'bf\'aa\'ca\'bc\'c7\'bf\'c6\'c8\'d7\'d4\'bc\'ba\'d7\'aa\'d2\'c6\'d7\'a2\'d2\'e2\'c1\'a6\'a3\'ba
\f2 \'93Vin
\f3 \'a3\'ac\'c4\'e3\'b5\'c4\'d6\'d0\'ce\'c4\'bf\'da\'d3\'ef\'bd\'f8\'b2\'bd\'ba\'dc\'bf\'ec\'b0\'a1\'a1\'a3
\f2 \'94\

\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'d4\'da\'cb\'fd\'b5\'c4\'d7\'a2\'ca\'d3\'cf\'c2\'cd\'bf\'cd\'ea\'c1\'cb\'bb\'a4\'ca\'d6\'cb\'aa\'a3\'ac\'b2\'bb\'ba\'c3\'d2\'e2\'cb\'bc\'b5\'d8\'b5\'cd\'cd\'b7\'d0\'a6\'d0\'a6\'a3\'ac\'c1\'bd\'d6\'b8\'d4\'da\'b5\'cd\'d2\'f4
\f2 fa
\f3 \'ba\'cd\'b8\'df\'d2\'f4
\f2 do
\f3 \'c9\'cf\'b8\'f7\'c7\'c3\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'d0\'bb\'cc\'ec\'d0\'bb\'b5\'d8\'d2\'f4\'ca\'c7\'d7\'bc\'b5\'c4\'a1\'a3\'cb\'fb\'b5\'c4\'cd\'ac\'ca\'c2
\f2 Benjamin
\f3 \'cb\'e4\'c8\'bb\'ca\'c7\'b8\'f6\'b2\'bb\'b0\'ae\'cf\'a7\'c9\'ed\'cc\'e5\'b5\'c4\'be\'c6\'c2\'a8\'d7\'d3\'a3\'ac\'b5\'ab\'b6\'d4\'b8\'d6\'c7\'d9\'bb\'b9\'ca\'c7\'d7\'e3\'b9\'bb\'b0\'ae\'cf\'a7\'a1\'a3
\f2 \
\'93
\f3 \'b0\'a5\'a3\'ac\'c4\'c7\'be\'cd\'d0\'c1\'bf\'e0\'c4\'e3\'c0\'b2\'a3\'ac\'bd\'f1\'cc\'ec\'ca\'c7\'b9\'a4\'d7\'f7\'c8\'d5\'bf\'cd\'c8\'cb\'b2\'bb\'bb\'e1\'ba\'dc\'b6\'e0\'a3\'ac\'c4\'e3\'d3\'a6\'b8\'c3\'c4\'dc\'d4\'da\'be\'c5\'b5\'e3\'c7\'b0\'cf\'c2\'b0\'e0\'a1\'a3
\f2 \'94
\f3 \'c1\'ec\'b0\'e0\'c5\'c4\'c5\'c4\'d6\'dc\'d5\'f0\'c4\'cf\'b5\'c4\'bc\'e7\'b0\'f2\'a3\'ac\'d3\'d6\'cc\'e6\'cb\'fb\'b7\'ad\'ba\'c3\'b0\'d7\'b3\'c4\'d2\'c2\'b5\'c4\'c1\'ec\'d7\'d3\'a3\'ac\'b3\'c1\'c4\'ac\'c1\'bd\'c3\'eb\'d3\'d6\'cb\'b5\'b5\'c0\'a3\'ac
\f2 \'93
\f3 \'ce\'d2\'c8\'a5\'ba\'f3\'b3\'f8\'bf\'b4\'bf\'b4\'a3\'ac\'c4\'e3\'cf\'eb\'b3\'d4\'ca\'b2\'c3\'b4\'a3\'bf
\f2 \'94\
\'93Thanks,madam,
\f3 \'ce\'d2\'b2\'bb\'b6\'f6\'a1\'a3
\f2 \'94
\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'b0\'da\'c5\'aa\'c6\'f0\'c1\'cb\'c7\'d9\'c6\'d7\'a3\'ac\'d5\'fb\'b8\'f6\'c8\'cb\'d6\'dc\'ce\'a7\'b5\'c4\'c6\'f8\'ce\'c2\'b6\'d9\'ca\'b1\'bd\'b5\'c1\'cb\'ce\'e5\'b8\'f6\'c9\'e3\'ca\'cf\'b6\'c8\'a1\'a3\'c1\'ec\'b0\'e0\'d3\'c3\'b8\'b4\'d4\'d3\'b5\'c4\'d1\'db\'c9\'f1\'bf\'b4\'c1\'cb\'d1\'db\'cb\'fb\'b5\'c4\'b1\'b3\'d3\'b0\'a3\'ac\'d7\'aa\'c9\'ed\'cd\'f9\'b3\'f8\'b7\'bf\'d7\'df\'a1\'a3
\f2 \
\

\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'bd\'ab\'b6\'b3\'b5\'c3\'b0\'eb\'bd\'a9\'b5\'c4\'ca\'d6\'d6\'b8\'cc\'f9\'c9\'cf\'c7\'d9\'bc\'fc\'a3\'ac\'b4\'a6\'d4\'da\'bf\'d5\'b5\'f7\'cf\'c2\'b5\'c4\'b8\'d6\'c7\'d9\'be\'b9\'c8\'bb\'b1\'c8\'cb\'fb\'b5\'c4\'cc\'e5\'ce\'c2\'bb\'b9\'d2\'aa\'c5\'af\'ba\'cd\'d2\'bb\'d0\'a9\'a1\'a3\'c6\'e4\'ca\'b5\'ca\'c7\'d3\'d0\'b5\'e3\'b6\'f6\'b5\'c4\'a3\'ac\'ce\'aa\'c1\'cb\'b0\'b4\'ca\'b1\'bd\'bb\'c9\'cf\'b7\'bf\'d7\'e2\'cb\'fb\'d2\'d1\'be\'ad\'c1\'ac\'d0\'f8\'d2\'bb\'d6\'dc\'b2\'bb\'b3\'d4\'cd\'ed\'b7\'b9\'c1\'cb\'a3\'ac\'d3\'d6\'b8\'cf\'c9\'cf\'ba\'ae\'b3\'b1\'c0\'b4\'cf\'ae\'a3\'ac\'c1\'ae\'bc\'db\'ca\'b3\'ce\'ef\'cc\'e1\'b9\'a9\'b5\'c4\'c8\'c8\'c1\'bf\'d6\'bb\'b9\'bb\'b1\'a3\'b3\'d6\'cc\'e5\'ce\'c2\'a1\'a3
\f2 \

\f3 \'cb\'e3\'c1\'cb\'a3\'ac\'c3\'bb\'c1\'a6\'c6\'f8\'b5\'af\'bf\'cb\'c2\'de\'b5\'d8\'d1\'c7\'bf\'f1\'cf\'eb\'c7\'fa\'a3\'ac\'bb\'bb\'ca\'d7\'b1\'f0\'b5\'c4\'b0\'c9\'a1\'a3
\f2 \

\f3 \'cf\'f2\'bc\'d2\'c8\'cb\'b3\'f6\'b9\'f1\'c8\'c3\'cb\'fb\'b5\'c4\'c9\'fa\'bb\'ee\'d2\'bb\'d2\'b9\'bc\'e4\'cc\'ec\'b7\'ad\'b5\'d8\'b8\'b2\'a3\'ac\'c0\'eb\'bc\'d2\'b3\'f6\'d7\'df\'b5\'c4\'ca\'b1\'ba\'f2\'cb\'fb\'c1\'ac\'c8\'cf\'ca\'b6\'b5\'c4\'ba\'ba\'d7\'d6\'b2\'bb\'b3\'ac\'b9\'fd\'b6\'fe\'ca\'ae\'b8\'f6\'d5\'e2\'d6\'d6\'ce\'ca\'cc\'e2\'b6\'bc\'c3\'bb\'bf\'bc\'c2\'c7\'a3\'ac\'c8\'d3\'b5\'f4\'b9\'d2\'d4\'da\'b8\'b8\'c4\'b8\'c3\'fb\'cf\'c2\'b5\'c4\'d0\'c5\'d3\'c3\'bf\'a8\'a3\'ac\'d7\'a7\'c1\'cb\'d5\'c5\'bb\'d8\'d7\'e6\'b9\'fa\'b5\'c4\'bb\'fa\'c6\'b1\'be\'cd\'b3\'f6\'c1\'cb\'c3\'c5\'a3\'ac\'bd\'e1\'b9\'fb\'c1\'ac\'bb\'fa\'b3\'a1\'b6\'bc\'c3\'bb\'b4\'b3\'b3\'f6\'c8\'a5\'a3\'ac\'cf\'d6\'d4\'da\'d6\'bb\'c4\'dc\'d4\'da\'d5\'e2\'b8\'f6\'b2\'bb\'d4\'f5\'c3\'b4\'d5\'fd\'d7\'da\'b5\'c4\'ce\'f7\'b2\'cd\'cc\'fc\'b5\'af\'c7\'d9\'b8\'f8\'b2\'bb\'d4\'f5\'c3\'b4\'b6\'ae\'b5\'c4\'ca\'b3\'bf\'cd\'c3\'c7\'cc\'fd\'a1\'a3
\f2 \

\f3 \'ce\'de\'c2\'db\'c8\'e7\'ba\'ce\'a3\'ac\'d7\'ee\'c2\'e4\'c6\'c7\'b5\'c4\'c8\'d5\'d7\'d3\'b6\'bc\'d2\'d1\'be\'ad\'b9\'fd\'c8\'a5\'c1\'cb
\f2 \'97\'97
\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'b0\'b4\'cf\'c2\'c1\'ba\'d7\'a3\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'d2\'f4\'a3\'ac\'b4\'d3\'d0\'a1\'b5\'bd\'b4\'f3\'d6\'bb\'d4\'da\'d3\'a2\'ce\'c4\'d2\'eb\'b1\'be\'c9\'cf\'bf\'b4\'b9\'fd\'b5\'c4\'b9\'c5\'b5\'e4\'b4\'ab\'cb\'b5\'d7\'d4\'c8\'fd\'bd\'c7\'b8\'d6\'c7\'d9\'b5\'c4\'d2\'f4\'cf\'e4\'d6\'d0\'c1\'f7\'cc\'ca\'b6\'f8\'b3\'f6\'a1\'a3\'cb\'fb\'bb\'eb\'c9\'ed\'c5\'af\'ba\'cd\'c6\'f0\'c0\'b4\'a3\'ac\'be\'f6\'b6\'a8\'bd\'f1\'cc\'ec\'cf\'c2\'b0\'e0\'ba\'f3\'d2\'bb\'b6\'a8\'d2\'aa\'c5\'ac\'c1\'a6\'c1\'b7\'cf\'b0\'ca\'ae\'be\'e4\'ba\'ba\'d3\'ef\'a1\'a3
\f2 \
\'a0\

\f3 \'b5\'c8\'d6\'dc\'d5\'f0\'c4\'cf\'b5\'af\'cd\'ea\'b5\'da\'d2\'bb\'b6\'ce\'d7\'ee\'ba\'f3\'b5\'c4\'c2\'fd\'cb\'d9\'b1\'e4\'d7\'e0\'cc\'a7\'c6\'f0\'cd\'b7\'a3\'ac\'bf\'d5\'b5\'b4\'b5\'b4\'b5\'c4\'b4\'f3\'cc\'c3\'c0\'ef\'b3\'fd\'c1\'cb\'d5\'d5\'bd\'f8\'c2\'e4\'b5\'d8\'b4\'b0\'b5\'c4\'d1\'f4\'b9\'e2\'a3\'ac\'bb\'b9\'b6\'e0\'c1\'cb\'d2\'bb\'b8\'f6\'c9\'ed\'d7\'c5\'d6\'c6\'b7\'fe\'b5\'c4\'b8\'df\'cc\'f4\'c8\'cb\'d3\'b0\'a3\'ac\'d5\'fd\'d2\'d0\'d4\'da\'b0\'c9\'cc\'a8\'c7\'b0\'be\'b2\'be\'b2\'b5\'d8\'bf\'b4\'d7\'c5\'cb\'fb\'a1\'a3\'c1\'ec\'b0\'e0\'b4\'f3\'bd\'e3\'cb\'f5\'d4\'da\'b0\'c9\'cc\'a8\'ba\'f3\'b3\'e5\'cb\'fb\'b7\'c9\'c1\'cb\'b8\'f6\'d1\'d5\'c9\'ab\'a3\'ac\'d3\'c3\'b4\'bd\'d3\'ef\'b3\'e5\'cb\'fb\'c0\'b4\'c1\'cb\'b8\'f6
\f2 \'93well done\'94
\f3 \'a1\'a3
\f2 \
\'93
\f3 \'cf\'c8\'c9\'fa\'a3\'bf
\f2 \'94
\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'d5\'be\'c6\'f0\'c0\'b4\'cf\'f2\'cb\'fb\'c7\'b7\'c9\'ed\'a3\'ac\'ca\'d4\'cc\'bd\'d7\'c5\'bf\'aa\'bf\'da\'a3\'ba
\f2 \'93
\f3 \'c4\'fa
\f2 \'85\'85\'94\
\'93
\f3 \'e0\'c5\'a3\'bf\'b0\'a1\'a3\'ac\'b2\'bb\'ba\'c3\'d2\'e2\'cb\'bc\'cc\'ab\'ba\'c3\'cc\'fd\'c1\'cb\'a3\'a1
\f2 \'94
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'d6\'b1\'c6\'f0\'b1\'b3\'a3\'ac\'c1\'a2\'bf\'cc\'bb\'bb\'c9\'cf\'d6\'b0\'d2\'b5\'b1\'ea\'d7\'bc\'ce\'a2\'d0\'a6\'a3\'ac
\f2 \'93
\f3 \'c4\'fa\'bc\'cc\'d0\'f8\'b5\'af
\f2 \'97\'97\'94
\f3 \'d3\'d6\'d7\'aa\'c9\'ed\'b3\'e5\'c1\'ec\'b0\'e0\'ca\'be\'d2\'e2\'b5\'c0\'a3\'ac
\f2 \'93
\f3 \'c2\'e9\'b7\'b3\'c1\'cb\'a3\'ac\'d2\'bb\'b1\'ad\'c0\'b6\'c9\'bd\'a1\'a3
\f2 \'94\

\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'b5\'c4\'d1\'db\'be\'a6\'ca\'bc\'d6\'d5\'c3\'bb\'c0\'eb\'bf\'aa\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'c1\'b3\'a3\'ac\'c4\'d4\'d7\'d3\'c0\'ef\'d1\'b8\'cb\'d9\'cb\'d1\'b9\'ce\'c1\'cb\'d2\'bb\'c8\'a6\'b4\'ee\'da\'a8\'d7\'a8\'d3\'c3\'bf\'aa\'b3\'a1\'b0\'d7\'a1\'a3\'c4\'e3\'b3\'a4\'b5\'c3\'cf\'f1\'ce\'d2\'d2\'bb\'b8\'f6\'c7\'b0\'a3\'ac\'c7\'b0\'ca\'b2\'c3\'b4\'c0\'b4\'d7\'c5\'a3\'bf
\f2 you look like my ex. 
\f3 \'b0\'a5\'b2\'bb\'d0\'d0\'a3\'ac\'d4\'da\'b9\'fa\'c4\'da\'c9\'fa\'bb\'ee\'b5\'c4\'c8\'cb\'bb\'e9\'c1\'b5\'b9\'db\'ba\'dc\'b4\'ab\'cd\'b3\'b5\'c4\'a3\'ac\'d5\'e2\'c3\'b4\'cb\'b5\'cf\'d4\'b5\'c3\'d7\'d4\'bc\'ba\'ba\'dc\'c0\'c4\'c7\'e9\'a1\'a3\'ba\'ce\'bf\'f6\'c4\'e3\'d6\'aa\'b5\'c0\'c8\'cb\'bc\'d2\'cf\'b2\'bb\'b6\'c4\'d0\'b5\'c4\'bb\'b9\'ca\'c7\'c5\'ae\'b5\'c4\'b0\'a1\'be\'cd\'d5\'e2\'c3\'b4\'c2\'b3\'c3\'a7\'a3\'a1\'b5\'da\'d2\'bb\'a3\'ac\'be\'f8\'b2\'bb\'d2\'e2\'c6\'f8\'d3\'c3\'ca\'c2\'a3\'ac\'b3\'a4\'b5\'c3\'d4\'d9\'cb\'a7\'d2\'b2\'b2\'bb\'d0\'d0\'a1\'a3\'d6\'dc\'d5\'f0\'c4\'cf\'b8\'e6\'bd\'eb\'d7\'d4\'bc\'ba\'a1\'a3
\f2 \
\'93
\f3 \'c4\'fa\'b5\'af\'c1\'ba\'d7\'a3\'a3\'ac\'cd\'a6\'ba\'cf\'ca\'ca\'b5\'c4\'a1\'a3
\f2 \'94
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'b5\'b9\'ca\'c7\'cc\'b9\'b5\'b4\'b5\'b4\'b5\'d8\'bd\'d3\'d7\'a1\'c1\'cb\'d6\'dc\'d5\'f0\'c4\'cf\'b5\'c4\'ca\'d3\'cf\'df\'a3\'ac\'f5\'e2\'d6\'c1\'c0\'eb\'b8\'d6\'c7\'d9\'d7\'ee\'bd\'fc\'b5\'c4\'d2\'bb\'b8\'f6\'cb\'ab\'c8\'cb\'d7\'c0\'c5\'d4\'d7\'f8\'cf\'c2\'a3\'ac\'d6\'c6\'b7\'fe\'d0\'e4\'bf\'da\'b5\'c4\'bd\'f0\'ca\'f4\'c5\'a6\'bf\'db\'bf\'c4\'d4\'da\'d2\'ce\'d7\'d3\'b7\'f6\'ca\'d6\'c9\'cf\'b5\'b1\'e0\'a5\'d2\'bb\'c9\'f9\'a3\'ac\'d6\'dc\'d5\'f0\'c4\'cf\'b2\'c5\'bb\'d8\'b9\'fd\'c9\'f1\'c0\'b4\'a1\'a3
\f2 \
\'93
\f3 \'ba\'cf\'ca\'ca
\f2 \'85\'85
\f3 \'a3\'bf\'ce\'d2\'b2\'bb\'cc\'ab\'a3\'ac\'c3\'f7\'b0\'d7\'a1\'a3
\f2 sorry
\f3 \'a3\'ac\'ce\'d2\'d6\'d0\'ce\'c4\'b1\'ed\'b4\'ef\'b2\'bb\'cc\'ab\'ba\'c3\'a1\'a3
\f2 \'94
\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'bd\'ab\'c4\'bf\'b9\'e2\'ca\'d5\'bb\'d8\'b5\'bd\'c7\'d9\'bc\'fc\'c9\'cf\'a3\'ac\'cb\'fb\'d6\'bb\'d6\'aa\'b5\'c0\'c1\'ba\'d7\'a3\'ca\'c7\'b8\'f6
\f2 BE
\f3 \'b0\'ae\'c7\'e9\'b9\'ca\'ca\'c2\'a1\'a3
\f2 \

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'b0\'eb\'cc\'ec\'c3\'bb\'d3\'d0\'b4\'f0\'bb\'b0\'a3\'ac\'cb\'c6\'ba\'f5\'d4\'da\'d7\'e9\'d6\'af\'d3\'ef\'d1\'d4\'a3\'ac\'d6\'dc\'d5\'f0\'c4\'cf\'d3\'d6\'b2\'e0\'b9\'fd\'cd\'b7\'c0\'b4\'bf\'b4\'cb\'fb\'a3\'ac\'ce\'de\'b9\'bc\'b5\'c3\'cf\'f1\'ca\'c7\'d4\'e7\'d2\'d1\'ca\'b6\'c6\'c6\'c1\'cb\'cf\'dd\'da\'e5\'cb\'f9\'d4\'da\'b5\'c4\'ba\'fc\'c0\'ea\'bf\'b4\'d7\'c5\'d2\'bb\'c5\'d4\'b5\'c4\'c1\'d4\'c8\'cb\'a3\'ac\'b6\'f8\'c1\'d4\'c8\'cb\'cd\'bb\'c8\'bb\'ce\'de\'bc\'c6\'bf\'c9\'ca\'a9\'a1\'a3
\f2 \
\'93
\f3 \'be\'cd\'ca\'c7\'a3\'ac\'e0\'c5\'a3\'ac\'c1\'ba\'d7\'a3\'bd\'b2\'b5\'c4\'ca\'c7\'c5\'ae\'b0\'e7\'c4\'d0\'d7\'b0\'b5\'c4\'ca\'c2\'b6\'f9\'a3\'ac\'c4\'e3\'c2\'ef\'a1\'a3
\f2 \'94
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'c9\'cf\'cf\'c2\'b4\'f2\'c1\'bf\'d7\'c5\'b6\'cb\'d7\'f8\'d3\'da\'c7\'d9\'b5\'ca\'c9\'cf\'b5\'c4\'c8\'cb\'a3\'ac\'c4\'bf\'b9\'e2\'d4\'da\'b3\'c4\'d2\'c2\'b5\'c4\'d0\'d8\'bf\'da\'d0\'e5\'bb\'a8\'ba\'cd\'b7\'b1\'b8\'b4\'b5\'c4\'c8\'b9\'b0\'da\'b4\'a6\'b8\'f7\'cd\'a3\'d6\'cd\'c1\'cb\'d2\'bb\'c3\'eb\'a3\'ac\'b2\'ec\'be\'f5\'b3\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'a7\'c0\'f1\'c0\'b4\'a3\'ac
\f2 \'93
\f3 \'b1\'a7\'c7\'b8\'a3\'ac\'ce\'d2\'cf\'eb\'b2\'bb\'b5\'bd\'b8\'fc\'ba\'cf\'ca\'ca\'b5\'c4\'b4\'ca\'c1\'cb\'a3\'ac\'c4\'e3\'ca\'c7
\f2 \'85\'85
\f3 \'c4\'d0\'b0\'e7\'c5\'ae\'d7\'b0\'a3\'ac\'cb\'f9\'d2\'d4\'d3\'c9\'c4\'e3\'c0\'b4\'b5\'af\'d7\'e0\'ba\'dc\'ba\'cf\'ca\'ca\'a1\'a3
\f2 \'94\

\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'b5\'c4\'d6\'d0\'ce\'c4\'b4\'ca\'bb\'e3\'c1\'bf\'b4\'ef\'b2\'bb\'b5\'bd\'c4\'dc\'c0\'ed\'bd\'e2\'c4\'d0\'b0\'e7\'c5\'ae\'d7\'b0\'b5\'c4\'cb\'ae\'c6\'bd\'a3\'ac\'d6\'bb\'c4\'dc\'b4\'d3\'b6\'d4\'b7\'bd\'b5\'c4\'d1\'db\'c9\'f1\'c0\'ef\'bd\'e2\'b6\'c1\'b3\'f6\'d2\'bb\'b5\'e3\'d4\'de\'c3\'c0\'b5\'c4\'d2\'e2\'ce\'b6\'c0\'b4\'a3\'ac\'c0\'f1\'c3\'b2\'d0\'d4\'b5\'d8\'f2\'a5\'ca\'d7\'d0\'a6\'b5\'c0\'a3\'ba
\f2 \'93
\f3 \'d5\'e2\'ca\'c7\'a3\'ac\'d6\'d0\'b9\'fa\'b9\'c5\'b5\'e4\'c3\'fb\'c7\'fa\'a3\'ac\'ce\'d2\'d4\'da\'d1\'a7\'d0\'a3\'a3\'ac\'be\'ad\'b3\'a3\'c1\'b7\'cf\'b0\'a3\'ac\'d0\'bb\'d0\'bb\'c4\'fa\'cf\'b2\'bb\'b6\'a1\'a3
\f2 \'94\
\

\f3 \'c7\'d9\'c9\'f9\'b4\'fa\'cc\'e6\'c1\'cb\'d2\'bb\'ca\'b1\'ce\'de\'bb\'b0\'bf\'c9\'cb\'b5\'b5\'c4\'b3\'c1\'c4\'ac\'a3\'ac\'d6\'dc\'d5\'f0\'c4\'cf\'d4\'da\'c7\'d9\'b5\'ca\'c9\'cf\'cf\'f2\'c7\'b0\'c5\'b2\'c1\'cb\'c5\'b2\'d7\'d4\'bc\'ba\'a3\'ac\'bd\'d3\'d7\'c5\'b5\'af\'c6\'f0\'b5\'da\'b6\'fe\'b6\'ce\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'b8\'b9\'b7\'cc\'bc\'bc\'c4\'dc\'d4\'d9\'b4\'ce\'c0\'e4\'c8\'b4\'cd\'ea\'b1\'cf\'a3\'ac\'d4\'da\'d0\'c4\'c0\'ef\'cd\'b4\'c2\'ee\'d7\'d4\'bc\'ba\'a3\'ac\'b2\'bb\'b6\'ae\'d2\'f4\'c0\'d6\'cf\'b9\'cb\'b5\'d0\'a9\'ca\'b2\'c3\'b4\'cd\'e6\'d2\'e2\'b6\'f9\'b0\'a1\'a3\'ac\'c4\'e3\'b2\'bb\'ca\'c7\'b3\'e5\'d7\'c5\'c8\'cb\'c0\'b4\'b5\'c4\'c2\'f0\'a1\'a3
\f2 \
\'a0\
\'a0\
\'93
\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'a3\'ac\'c4\'e3\'d5\'e2\'c7\'e9\'b1\'a8\'b2\'bb\'cc\'ab\'d7\'bc\'b0\'a1\'a3\'ac\'bf\'cb\'c2\'de\'b5\'d8\'d1\'c7\'bf\'f1\'cf\'eb\'c7\'fa\'c3\'bb\'cc\'fd\'b5\'bd\'a1\'a3
\f2 \'94
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'d2\'bb\'ca\'d6\'b3\'c5\'d7\'c5\'c1\'b3\'a3\'ac\'c1\'ed\'d2\'bb\'d6\'bb\'ca\'d6\'bd\'ab\'ca\'d6\'bb\'fa\'b2\'d8\'d4\'da\'d7\'c0\'d7\'d3\'b5\'d7\'cf\'c2\'c3\'a4\'b4\'f2\'d7\'c5\'d7\'d6\'a3\'ac\'b2\'a2\'c7\'d2\'d7\'bc\'c8\'b7\'ce\'de\'ce\'f3\'b5\'d8\'b7\'a2\'c1\'cb\'b3\'f6\'c8\'a5\'a1\'a3
\f2 \

\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'b5\'c4\'cb\'ab\'ca\'d6\'cd\'bb\'c8\'bb\'cc\'a7\'b8\'df\'a3\'ac\'cb\'e6\'ba\'f3\'d6\'d8\'d6\'d8\'b0\'b4\'cf\'f2\'b8\'df\'d2\'f4\'b2\'bf\'a3\'ac\'d6\'d8\'b8\'b4\'c1\'cb\'d2\'bb\'b1\'e9\'b5\'da\'b6\'fe\'b6\'ce\'b8\'df\'b3\'b1\'b2\'bf\'b7\'d6\'b5\'c4\'d7\'ee\'ba\'f3\'c1\'bd\'d0\'a1\'bd\'da\'a3\'ac\'c7\'bf\'d2\'f4\'d5\'f0\'b5\'c3\'d5\'c5\'d1\'d5\'c6\'eb\'d0\'c4\'c0\'ef\'d2\'bb\'bd\'f4\'a3\'ac\'d5\'e2\'b5\'c3\'ca\'c7\'b5\'af\'b5\'bd\'bb\'af\'b5\'fb\'c4\'c7\'b6\'ce\'c1\'cb\'b0\'c9\'a1\'a3
\f2 \
\'93
\f3 \'c9\'b5\'b0\'c9\'c4\'e3\'a3\'ac\'d5\'e2\'b2\'c5\'b0\'eb\'cf\'c2\'ce\'e7\'a3\'a1\'b2\'bb\'b8\'f8\'c4\'e3\'cb\'b5\'c1\'cb\'cd\'ed\'b2\'cd\'b2\'c5\'b1\'ed\'d1\'dd\'c2\'f0\'a3\'a1
\f2 \'94
\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'c3\'eb\'bb\'d8\'a1\'a3
\f2 \
\'93
\f3 \'b2\'bb\'cb\'b5\'c1\'cb\'a3\'ac\'c4\'e3\'d7\'a8\'d0\'c4\'bf\'aa\'b3\'b5\'a3\'ac\'cb\'c4\'b5\'e3\'b0\'e0\'d7\'e9\'bf\'aa\'bb\'e1\'b1\'f0\'b3\'d9\'b5\'bd\'c1\'cb\'a1\'a3
\f2 \'94\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'bd\'ab\'ca\'d6\'bb\'fa\'b4\'a7\'bb\'d8\'d6\'c6\'b7\'fe\'c4\'da\'b6\'b5\'a3\'ac\'c1\'bd\'ca\'d6\'bd\'bb\'b2\'e6\'b3\'c5\'d7\'a1\'cf\'c2\'b0\'cd\'a3\'ac\'d2\'bb\'c3\'c5\'d0\'c4\'cb\'bc\'b5\'d8\'b6\'cb\'cf\'ea\'c6\'f0\'d6\'dc\'d5\'f0\'c4\'cf\'b5\'af\'c7\'d9\'b5\'c4\'ca\'d6\'c0\'b4\'a1\'a3\'d6\'b8\'bc\'e2\'b5\'c4\'ba\'da\'c9\'ab\'d4\'da\'b0\'d7\'c9\'ab\'c7\'d9\'bc\'fc\'d6\'ae\'bc\'e4\'ce\'de\'b4\'a6\'b6\'dd\'d0\'ce\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'bc\'fb\'b9\'fd\'cd\'a6\'b6\'e0\'cd\'e6\'d2\'d5\'ca\'f5\'b5\'c4\'c4\'d0\'c8\'cb\'cd\'bf\'d6\'b8\'bc\'d7\'d3\'cd\'a3\'ac\'b4\'f3\'b6\'e0\'b6\'bc\'d1\'a1\'d1\'fd\'d2\'b1\'b5\'c4\'ba\'da\'c9\'ab\'a3\'ac\'b5\'ab\'cf\'f1\'d1\'db\'c7\'b0\'d5\'e2\'ce\'bb\'c8\'e7\'b4\'cb\'b2\'bb\'b4\'f8\'d2\'bb\'cb\'bf\'d2\'bb\'ba\'c1\'c4\'ef\'c6\'f8\'bc\'d3\'b3\'c9\'b5\'c4\'d5\'e6\'b2\'bb\'b6\'e0\'a1\'a3
\f2 \

\f3 \'cb\'b5\'c3\'f7\'ca\'b2\'c3\'b4\'a3\'ac\'cb\'b5\'c3\'f7\'b8\'d6\'c7\'d9\'ca\'c7\'d5\'e6\'d2\'d5\'ca\'f5\'a1\'a3
\f2 \

\f3 \'bc\'b8\'e7\'b8\'cb\'e9\'b7\'a2\'b8\'fa\'d7\'c5\'cb\'fb\'bc\'a4\'b0\'ba\'b5\'c4\'b6\'af\'d7\'f7\'d4\'da\'b6\'ee\'b2\'e0\'d5\'f0\'b6\'af\'a3\'ac\'d0\'b1\'cc\'f4\'cf\'f2\'c9\'cf\'b5\'c4\'d1\'db\'bd\'c7\'c2\'a9\'b3\'f6\'b5\'c4\'c9\'f1\'c9\'ab\'d7\'af\'d6\'d8\'b6\'f8\'bd\'f4\'d5\'c5\'a1\'a3\'b4\'bf\'ba\'da\'b5\'c4\'b3\'a4\'c8\'b9\'a3\'ac\'b4\'bf\'b0\'d7\'b5\'c4\'b3\'c4\'d2\'c2\'a3\'ac\'ce\'da\'ba\'da\'b5\'c4\'b7\'a2\'cb\'bf\'a3\'ac\'d1\'a9\'b0\'d7\'b5\'c4\'b2\'b1\'be\'b1\'a3\'ac\'cd\'bf\'ba\'da\'b5\'c4\'d6\'b8\'bc\'d7\'a3\'ac\'b0\'d7\'f0\'aa\'b5\'c4\'cf\'cb\'d6\'b8
\f2 \'97\'97
\f3 \'b9\'d6\'b2\'bb\'b5\'c3\'ca\'b1\'c9\'d0\'bd\'e7\'d7\'dc\'cb\'b5\'ba\'da\'b0\'d7\'c5\'e4\'c9\'ab\'b2\'c5\'ca\'c7\'d7\'ee\'be\'ad\'b5\'e4\'b5\'c4\'a3\'ac\'b2\'bb\'b5\'c3\'b2\'bb\'cb\'b5\'d1\'db\'c7\'b0\'c6\'e5\'c5\'cc\'b8\'f1\'d2\'bb\'d1\'f9\'b5\'c4\'bb\'ad\'c3\'e6\'a3\'ac\'c3\'ee\'b0\'a1\'a1\'a3
\f2 \

\f3 \'d5\'fb\'ca\'d7\'c7\'fa\'d7\'d3\'d1\'dd\'d7\'e0\'c6\'da\'bc\'e4\'c3\'bb\'d3\'d0\'c6\'e4\'cb\'fb\'bf\'cd\'c8\'cb\'b9\'e2\'c1\'d9\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'d0\'d2\'d4\'cb\'b5\'d8\'b6\'c0\'cf\'ed\'c1\'cb\'d2\'bb\'b3\'a1\'d1\'dd\'b3\'f6\'a1\'a3\'cb\'fb\'b6\'a2\'d7\'c5\'d6\'dc\'d5\'f0\'c4\'cf\'b4\'d3\'c7\'d9\'cc\'a8\'c9\'cf\'c2\'f5\'cf\'c2\'a3\'ac\'c4\'c3\'c6\'f0\'d7\'d4\'bc\'ba\'d7\'c0\'c9\'cf\'b5\'c4\'b0\'eb\'b1\'ad\'c4\'fb\'c3\'ca\'cb\'ae\'d2\'bb\'d2\'fb\'b6\'f8\'be\'a1\'a3\'ac\'c4\'bf\'b9\'e2\'d2\'bb\'cb\'b2\'bc\'e4\'d3\'d0\'d0\'a9\'ca\'a7\'bd\'b9\'a1\'a3\'cb\'e4\'c8\'bb\'c4\'c7\'d6\'bb\'b1\'ad\'d7\'d3\'cb\'fb\'c3\'bb\'d3\'c3\'b9\'fd\'a3\'ac\'b5\'ab\'d6\'dc\'d5\'f0\'c4\'cf\'d3\'a6\'b8\'c3\'b2\'bb\'d6\'aa\'b5\'c0\'b0\'c9
\f2 \'85\'85\
\
\'93
\f3 \'b1\'a7\'c7\'b8\'a3\'ac\'c3\'bf\'b4\'ce\'b5\'af\'d5\'e2\'ca\'d7\'a3\'ac\'ce\'d2\'be\'cd\'d3\'d0\'b5\'e3\'a3\'ac\'b6\'ee\'a3\'ac\'c4\'c7\'b8\'f6\'b8\'d0\'be\'f5\'a1\'a3
\f2 \'94
\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'ba\'f4\'ce\'fc\'d3\'d0\'d0\'a9\'bc\'b1\'b4\'d9\'a3\'ac\'d2\'bb\'d6\'bb\'ca\'d6\'b7\'f6\'d7\'c5\'d7\'c0\'d1\'d8\'bb\'b9\'d4\'da\'b7\'dc\'c1\'a6\'cc\'f4\'d5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'ca\'bb\'e3\'c1\'bf\'a3\'ac
\f2 \'93
\f3 \'be\'cd\'ca\'c7\'a3\'ac\'cf\'eb\'bf\'de\'b5\'c4\'b8\'d0\'be\'f5\'a3\'ac\'ce\'d2\'cd\'fc\'c1\'cb\'c4\'c7\'b8\'f6\'b4\'ca\'bd\'d0\'ca\'b2\'c3\'b4
\f2 \'85\'85\'94\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'ca\'be\'d2\'e2\'cb\'fb\'d4\'da\'b6\'d4\'c3\'e6\'d7\'f8\'cf\'c2\'a3\'ac\'c4\'aa\'c3\'fb\'be\'f5\'b5\'c3\'cb\'fb\'b4\'ca\'b2\'bb\'b4\'ef\'d2\'e2\'b5\'c4\'d1\'f9\'d7\'d3\'bf\'c9\'b0\'ae\'b5\'c3\'b2\'bb\'d0\'d0\'a3\'ac\'bd\'ab\'c1\'ec\'b0\'e0\'cb\'cd\'b5\'c4\'d2\'bb\'c5\'cc\'bc\'e1\'b9\'fb\'d2\'b2\'cd\'c6\'b5\'bd\'cb\'fb\'c3\'e6\'c7\'b0\'a3\'ba
\f2 \'93
\f3 \'c4\'e3\'ca\'c7\'cf\'eb\'cb\'b5\'a3\'ac\'b8\'d0\'b6\'af\'a3\'bf
\f2 \'94\
\'93
\f3 \'b6\'d4\'b6\'d4\'b6\'d4
\f2 \'85\'85
\f3 \'bf\'c8\'bf\'c8\'a3\'ac
\f2 \'94
\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'c7\'e5\'c1\'cb\'c7\'e5\'c9\'a4\'d7\'d3\'bf\'b4\'cf\'f2\'b6\'d4\'c3\'e6\'a3\'ac\'b5\'ab\'d5\'c5\'d1\'d5\'c6\'eb\'d7\'f8\'d4\'da\'b1\'b3\'b9\'e2\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'ce\'f7\'d0\'b1\'b5\'c4\'b6\'ac\'d1\'f4\'cd\'b8\'b9\'fd\'c2\'e4\'b5\'d8\'b4\'b0\'d6\'b1\'bd\'d3\'d5\'d5\'d4\'da\'d6\'dc\'d5\'f0\'c4\'cf\'d1\'db\'c0\'ef\'a3\'ac\'b5\'bc\'d6\'c2\'cb\'fb\'d6\'bb\'c4\'dc\'bf\'b4\'c7\'e5\'c4\'a3\'c4\'a3\'ba\'fd\'ba\'fd\'b5\'c4\'d2\'bb\'b8\'f6\'c2\'d6\'c0\'aa\'a1\'a3\'cd\'b7\'b6\'a5\'b5\'c4\'d6\'d0\'d1\'eb\'bf\'d5\'b5\'f7\'b4\'b5\'b3\'f6\'d2\'bb\'d5\'f3\'c7\'bf\'be\'a2\'c5\'af\'b7\'e7\'a3\'ac\'d6\'dc\'d5\'f0\'c4\'cf\'be\'f5\'b5\'c3\'d4\'ef\'c8\'c8\'a3\'ac\'ca\'d3\'cf\'df\'cf\'f2\'cf\'c2\'c5\'b2\'c1\'cb\'bc\'b8\'b4\'e7\'a3\'ac\'b6\'a2\'d7\'a1\'b6\'d4\'b7\'bd\'cd\'e2\'cc\'d7\'c3\'c5\'bd\'f3\'b1\'f0\'d7\'c5\'b5\'c4\'d0\'d5\'c3\'fb\'c5\'c6\'a1\'a3
\f2 \
\'93
\f3 \'b9\'fe\'a3\'ac
\f2 Captain Zhang\'85\'85
\f3 \'d5\'c5
\f2 \'85\'85
\f3 \'d1\'d5\'c6\'eb\'a3\'ac
\f2 \'94
\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'c3\'d0\'d7\'c5\'d1\'db\'be\'a6\'d0\'a6\'c6\'f0\'c0\'b4\'a3\'ac\'b9\'c4\'c6\'f0\'b5\'c4\'cb\'ab\'bc\'d5\'b7\'ba\'c6\'f0\'e7\'b3\'c9\'ab\'a3\'ac
\f2 \'93
\f3 \'d2\'aa\'c6\'f0\'b7\'c9\'c1\'cb\'a3\'bf\'d2\'bb\'c2\'b7\'cb\'b3\'b7\'e7\'a1\'a3
\f2 \'94\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'d0\'a6\'d7\'c5\'bb\'d8\'cd\'fb\'cb\'fb\'a3\'ba
\f2 \'93
\f3 \'be\'c0\'d5\'fd\'c4\'e3\'d2\'bb\'b8\'f6\'b4\'ed\'ce\'f3\'a3\'ac\'b7\'c9\'bb\'fa\'d2\'aa\'c4\'e6\'b7\'e7\'b7\'c9\'b2\'c5\'b0\'b2\'c8\'ab\'a1\'a3\'b2\'bb\'b9\'fd\'bb\'b9\'ca\'c7\'a3\'ac\'d0\'bb\'d0\'bb\'c4\'e3\'a3\'ac
\f2 Vin
\f3 \'a1\'a3
\f2 \'94\

\f3 \'cb\'fb\'b5\'c4\'d3\'a2\'ce\'c4\'c3\'fb\'a3\'ac\'d2\'bb\'b8\'f6\'d0\'e8\'d2\'aa\'d2\'a7\'cf\'c2\'b4\'bd\'b7\'a2\'c9\'f9\'b5\'c4\'b5\'a5\'d2\'f4\'bd\'da
\f2 \'97\'97
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'d2\'a7\'c9\'cf\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'bd\'b7\'a2\'b3\'f6\'d5\'e2\'b8\'f6\'d2\'f4\'bd\'da\'a3\'ac\'bb\'a2\'d1\'c0\'d4\'da\'b7\'db\'c9\'ab\'b5\'c4\'b4\'bd\'b0\'ea\'c9\'cf\'b4\'c1\'b3\'f6\'d2\'bb\'b8\'f6\'d0\'a1\'ce\'d1\'a1\'a3
\f2 \

\f3 \'d0\'d4\'b8\'d0\'bc\'ab\'c1\'cb\'a1\'a3\'d6\'dc\'d5\'f0\'c4\'cf\'cc\'fd\'b5\'bd\'c0\'ed\'d6\'c7\'b4\'d3\'c4\'d4\'d6\'d0\'be\'f8\'b3\'be\'b6\'f8\'c8\'a5\'b5\'c4\'ba\'e4\'c3\'f9\'c9\'f9\'a1\'a3
\f2 \
\
\'93
\f3 \'c4\'c7\'a3\'ac\'d2\'bb\'c2\'b7\'c4\'e6\'b7\'e7\'a3\'ac\'d5\'c5\'bb\'fa\'b3\'a4\'a1\'a3
\f2 \'94
\f3 \'cb\'fb\'b4\'d3\'c5\'cc\'d7\'d3\'c0\'ef\'c4\'e9\'c6\'f0\'d2\'bb\'bf\'c5\'d0\'d3\'c8\'ca\'b6\'aa\'bd\'f8\'d7\'ec\'c0\'ef\'a3\'ac\'ba\'ac\'bb\'ec\'b5\'d8\'cb\'b5\'b5\'c0\'a3\'ac
\f2 \'93Vin
\f3 \'ca\'c7\'d2\'d5\'c3\'fb\'a3\'ac\'ce\'d2\'b5\'c4\'d6\'d0\'ce\'c4\'c3\'fb\'d7\'d6\'bd\'d0\'a3\'ac\'d6\'dc\'d5\'f0\'c4\'cf\'a1\'a3
\f2 \'94\

\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'c8\'fd\'b8\'f6\'d7\'d6\'d6\'d0\'c6\'f8\'ca\'ae\'d7\'e3\'d7\'d6\'d5\'fd\'c7\'bb\'d4\'b2\'a3\'ac\'b2\'bb\'cd\'ac\'d3\'da\'cb\'fb\'c6\'e4\'cb\'fb\'d6\'d0\'ce\'c4\'b4\'ca\'bb\'e3\'b5\'c4\'b1\'f0\'c5\'a4\'b7\'a2\'d2\'f4\'a3\'ac\'cc\'fd\'b5\'c3\'d5\'c5\'d1\'d5\'c6\'eb\'ca\'d5\'c1\'b2\'c1\'cb\'d0\'a6\'a3\'ac\'d6\'a3\'d6\'d8\'c6\'e4\'ca\'c2\'b5\'e3\'c1\'cb\'b5\'e3\'cd\'b7\'a1\'a3
\f2 \
\
\'93
\f3 \'e0\'c5\'a3\'ac\'d0\'bb\'d0\'bb\'c4\'e3\'a3\'ac\'d6\'dc\'d5\'f0\'c4\'cf\'a1\'a3
\f2 \'94\

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'ca\'d6\'bb\'fa\'cc\'f9\'d7\'c5\'c0\'df\'b9\'c7\'c1\'ac\'cf\'ec\'c8\'fd\'c9\'f9\'a3\'ac\'cb\'fb\'cf\'f2\'d6\'dc\'d5\'f0\'c4\'cf\'c9\'ec\'b3\'f6\'d3\'d2\'ca\'d6\'a3\'ac\'d5\'e2\'d6\'bb\'ca\'c7\'b8\'f6\'b4\'bf\'b4\'e2\'b5\'c4\'c9\'cc\'ce\'f1\'b5\'c0\'b1\'f0\'c0\'f1\'a3\'ac\'b3\'fd\'c1\'cb\'ce\'d5\'d4\'da\'d5\'c6\'d6\'d0\'b5\'c4\'c4\'c7\'d6\'bb\'ca\'d6\'d6\'b8\'bc\'e2\'d5\'c0\'d7\'c5\'ce\'e5\'b6\'e4\'ea\'d3\'c3\'c1\'b2\'bb\'c3\'f7\'b5\'c4\'ba\'da\'c3\'b5\'b9\'e5\'d2\'d4\'cd\'e2\'a1\'a3
\f2 \
\'93
\f3 \'cf\'c2\'d6\'dc\'ce\'d2\'bb\'b9\'b7\'c9\'d5\'e2\'cc\'cb\'a3\'ac\'cf\'a3\'cd\'fb\'bb\'b9\'c4\'dc\'cc\'fd\'c4\'e3\'b5\'af\'c1\'ba\'d7\'a3\'a3\'ac\'bb\'f2\'d5\'df
\f2 \'85\'85
\f3 \'bf\'cb\'c2\'de\'b5\'d8\'d1\'c7\'bf\'f1\'cf\'eb\'c7\'fa\'d2\'b2\'d0\'d0\'a1\'a3
\f2 \'94\
\

\f3 \'d6\'dc\'d5\'f0\'c4\'cf\'b5\'c4\'ca\'d6\'b8\'d5\'b3\'e9\'bb\'d8\'c8\'a5\'d2\'bb\'b0\'eb\'a3\'ac\'c9\'f1\'c7\'e9\'d2\'bb\'b6\'af\'a3\'ac\'ce\'a2\'c3\'ee\'b5\'c4\'b9\'e2\'d4\'da\'ed\'f8\'d6\'d0\'cb\'b2\'c9\'c1\'b6\'f8\'b9\'fd\'a3\'ba
\f2 \
\'93
\f3 \'e0\'c5\'a3\'ac\'b5\'c8\'c4\'e3\'a1\'a3
\f2 \'94\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.lofter.com/tag/%E5%8D%97%E4%BB%A5%E9%A2%9C%E5%96%BB"}}{\fldrslt 
\f3 \cf2 \'c4\'cf\'d2\'d4\'d1\'d5\'d3\'f7}}{\field{\*\fldinst{HYPERLINK "https://www.lofter.com/tag/%E9%BD%90%E5%8D%97"}}{\fldrslt 
\f3 \cf2 \'c6\'eb\'c4\'cf}}{\field{\*\fldinst{HYPERLINK "https://www.lofter.com/tag/nyyy"}}{\fldrslt \cf2 nyyy}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dongliang740.lofter.com/"}}{\fldrslt \cf2 \

\f3 \'d7\'f7\'d5\'df\'a3\'ba\'b6\'ab\'c1\'b9
\f2 \

\f3 \'d0\'a1\'d0\'cd\'bf\'c4\'b9\'cf\'d7\'d3\'b9\'a4\'b3\'a7
\f2 \
\
}}\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f4\fs20 \cf0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://qianguolanren.lofter.com/"}}{\fldrslt 
\f3\fs24 \cf2 \'c7\'a7\'b9\'fb\'e9\'ad\'c8\'ca}}
\f3\fs24 \'a3\'ba
\f2 \'a0
\f3 \'c4\'fa\'ba\'c3\'a3\'ac\'ca\'c7\'ca\'b1\'ba\'f2\'c8\'c3\'d5\'e2\'c6\'aa\'d6\'d8\'cf\'d6\'bd\'ad\'ba\'fe\'c1\'cb\'a3\'ac\'ba\'d9\'ba\'d9\'a3\'a8\'ce\'d5\'c8\'ad\'a3\'a9
\f2 \
\ls1\ilvl0
\f4\fs20 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://dayamedahuntun.lofter.com/"}}{\fldrslt 
\f3\fs24 \cf2 \'c3\'c0\'cb\'f7\'b2\'bb\'b4\'ef\'c3\'d7\'c0\'ad}}
\f3\fs24 \'a3\'ba\'b5\'c8\'d7\'c5\'c4\'e3\'a1\'ab\'b5\'c8\'d7\'c5\'c4\'e3\'b5\'c4\'ba\'bd\'b0\'e0
\f2  
\f3 \'b5\'c8\'d7\'c5\'c4\'e3\'b5\'c4\'d0\'c2\'c7\'fa
\f2  
\f3 \'b5\'c8\'d7\'c5\'c4\'e3\'b5\'c4\'b8\'fc\'d0\'c2\'a1\'ab
\f2 \
\ls1\ilvl0
\f4\fs20 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://yujingdengyouyao.lofter.com/"}}{\fldrslt 
\f3\fs24 \cf2 \'d3\'fb\'be\'b2\'b5\'c6\'d3\'cc\'d2\'ab}}
\f3\fs24 \'a3\'ba\'d0\'b4\'b5\'c4\'cc\'ab\'ba\'c3\'c1\'cb
\f2 \
\ls1\ilvl0
\f4\fs20 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://dongliang740.lofter.com/"}}{\fldrslt 
\f3\fs24 \cf2 \'b6\'ab\'c1\'b9}}
\f3\fs24 \'a3\'ba\'ba\'c3\'b5\'c4
\f2  
\f3 \'b0\'ae\'c0\'ef\'a3\'a1
\f2 \
\ls1\ilvl0
\f4\fs20 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://roseandthorn.lofter.com/"}}{\fldrslt 
\f3\fs24 \cf2 \'d3\'cc\'d4\'a5\'b2\'bb\'be\'f6\'b5\'c4
\f2 alt}}
\f3\fs24 \'a3\'ba\'ba\'c3\'cf\'b2\'bb\'b6\'d5\'e2\'d6\'d6\'b8\'d0\'be\'f5\'a3\'a1\'a3\'a1\'c6\'da\'b4\'fd\'ba\'f3\'d0\'f8\'a3\'a8\'b5\'c8\'cc\'ab\'cc\'ab\'b2\'bb\'c3\'a6\'c1\'cb
\f2 \
}