{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\margl1440\margr1440\vieww13500\viewh10800\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs38 \cf0 \
\'a1\'be\'d0\'a1\'c2\'e5\'ba\'c0\'a1\'bf\'b0\'ac\'b1\'f6\'ba\'c6\'cb\'b9\'d2\'c5\'cd\'fc\'c7\'fa\'cf\'df
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs28 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://zhiya90473.lofter.com/"}}{\fldrslt 
\f3 \cf2 \'d7\'f7\'d5\'df\'a3\'ba\'d6\'ae\'d1\'be}}\
\
\
8k+\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'ce\'b1\'cf\'d6\'b1\'b3
\f2 \

\f3 \'b6\'bc\'ca\'c7\'bc\'d9\'b5\'c4\'a3\'ac\'b2\'bb\'d2\'aa\'c9\'cf\'c9\'fd\'d5\'fd\'d6\'f7\'a3\'a1
\f2 \
\
-\

\f3 \'ce\'d2\'cf\'b2\'bb\'b6\'c4\'e3\'ca\'b1\'a3\'ac\'bc\'e1\'b6\'a8\'c7\'d2\'d3\'c2\'b8\'d2\'a3\'ac\'ce\'de\'cb\'f9\'ce\'b7\'be\'e5\'a1\'a3
\f2 \

\f3 \'ce\'d2\'d2\'c5\'cd\'fc\'c4\'e3\'ca\'b1\'a3\'ac\'b1\'bb\'d2\'bb\'cb\'bf\'d2\'bb\'c2\'c6\'b5\'c4\'b3\'e9\'c0\'eb\'a3\'ac\'c7\'c4\'ce\'de\'c9\'f9\'cf\'a2\'a1\'a3
\f2 \
-\
\'a0\
\'a0\
-\
\'a0\

\f3 \'b5\'c8\'cb\'fb\'c3\'c7\'cd\'e6\'be\'a1\'d0\'cb\'c1\'cb\'a3\'ac\'b0\'a2\'d2\'cc\'b2\'c5\'cf\'c2\'c0\'b4\'b5\'bd\'bf\'cd\'cc\'fc\'c0\'ef\'b4\'f2\'c9\'a8\'cb\'fb\'c3\'c7\'b3\'d4\'ba\'c8\'cd\'e6\'c0\'d6\'c1\'f4\'cf\'c2\'b5\'c4\'b2\'d0\'d3\'e0\'a3\'ac\'c4\'d1\'b5\'c3\'d5\'e2\'c8\'ba\'ba\'a2\'d7\'d3\'c3\'c7\'cd\'e6\'b5\'c4\'b8\'df\'d0\'cb\'a3\'ac\'d7\'d4\'b4\'d3\'b3\'c9\'cd\'c5\'d2\'bb\'c4\'ea\'ba\'f3\'b8\'f7\'d7\'d4\'d3\'d0\'c1\'cb\'b8\'f7\'d7\'d4\'b5\'c4\'b5\'a5\'c8\'cb\'d0\'d0\'b3\'cc\'a3\'ac\'b1\'f0\'ca\'fb\'c0\'ef\'b4\'f3\'bc\'d2\'be\'db\'bc\'af\'bb\'b6\'c9\'f9\'d0\'a6\'d3\'ef\'b5\'c4\'c8\'d5\'d7\'d3\'d2\'b2\'c9\'d9\'c1\'cb\'a3\'ac\'bd\'f1\'c8\'d5\'b2\'bb\'d6\'aa\'ca\'c7\'b8\'cf\'c7\'c9\'bb\'b9\'ca\'c7\'d4\'bc\'ba\'c3\'cc\'da\'b3\'f6\'bf\'d5\'a3\'ac\'be\'b9\'c8\'bb\'be\'db\'c6\'eb\'c1\'cb\'a3\'ac\'cb\'e4\'cb\'b5\'c3\'f7\'cc\'ec\'d6\'dc\'c8\'fd\'bb\'b9\'d2\'aa\'d4\'e7\'c6\'f0\'c8\'a5\'b9\'a4\'d7\'f7\'a3\'ac\'d2\'b2\'b2\'bb\'c3\'a6\'d7\'c5\'cc\'e1\'d0\'d1\'cb\'fb\'c3\'c7\'a3\'ac\'c8\'c3\'cb\'fb\'c3\'c7\'ba\'c3\'ba\'c3\'b7\'c5\'cb\'c9\'d2\'bb\'cf\'c2\'a1\'a3
\f2 \
\'a0\

\f3 \'b5\'cd\'cd\'b7\'bf\'b4\'bf\'b4\'b1\'ed\'ca\'ae\'b6\'fe\'b5\'e3\'d2\'d1\'b9\'fd\'c2\'ed\'c9\'cf\'c1\'e8\'b3\'bf\'d2\'bb\'b5\'e3\'a3\'ac\'d7\'f7\'cf\'a2\'ca\'b1\'bc\'e4\'b9\'e6\'c2\'c9\'b5\'c4\'d5\'d4\'c0\'da\'d4\'e7\'d2\'d1\'b5\'da\'d2\'bb\'b8\'f6\'b6\'dd\'d7\'df\'a3\'ac\'ca\'d2\'d3\'d1\'d1\'c9\'e8\'f2\'bc\'ce\'bd\'f4\'b8\'fa\'c6\'e4\'ba\'f3\'a3\'ac\'d6\'b1\'b5\'bd\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d5\'c5\'d1\'d5\'c6\'eb\'d2\'b2\'ca\'b5\'d4\'da\'b0\'be\'b2\'bb\'cf\'c2\'c8\'a5\'a3\'ac\'c8\'e0\'d7\'c5\'d1\'db\'be\'a6\'ba\'cd\'c9\'b3\'b7\'a2\'c9\'cf\'d7\'f8\'d7\'c5\'c3\'bb\'d3\'d0\'cb\'bf\'ba\'c1\'c0\'a7\'d2\'e2\'b5\'c4\'c1\'bd\'b8\'f6\'c8\'cb\'cb\'b5\'c1\'cb\'c9\'f9\'cd\'ed\'b0\'b2\'cd\'cf\'d7\'c5\'c6\'a3\'b1\'b9\'b5\'c4\'c9\'ed\'cc\'e5\'d7\'aa\'c9\'ed\'bb\'d8\'b7\'bf\'a3\'ac\'c8\'ce\'ba\'c0\'b2\'c5\'ce\'aa\'ba\'ce\'c2\'e5\'c2\'e5\'cb\'cd\'c9\'cf\'c1\'cb\'d5\'fb\'b8\'f6\'cd\'ed\'c9\'cf\'ce\'a8\'d2\'bb\'d2\'bb\'be\'e4\'d7\'a3\'b8\'a3\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'c2\'e5\'c2\'e5\'a3\'ac\'b6\'fe\'ca\'ae\'cb\'ea\'c9\'fa\'c8\'d5\'bf\'ec\'c0\'d6\'a1\'a3
\f2 \'94
\f3 \'b2\'bb\'d6\'aa\'ca\'c7\'b4\'d3\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'bf\'aa\'ca\'bc\'a3\'ac\'c8\'ce\'ba\'c0\'b1\'e4\'b5\'c4\'d5\'e2\'d1\'f9\'cb\'e6\'d2\'e2\'a3\'ac\'b9\'d8\'d3\'da\'b1\'f0\'c8\'cb\'ca\'c2\'cb\'fb\'c3\'f7\'c3\'f7\'b6\'bc\'bf\'c9\'d2\'d4\'b7\'c5\'d4\'da\'d0\'c4\'c9\'cf\'a3\'ac\'d2\'bb\'b5\'bd\'ba\'ce\'c2\'e5\'c2\'e5\'be\'cd\'b1\'e4\'b5\'c4\'c4\'c7\'c3\'b4\'b7\'f3\'d1\'dc\'a1\'a3
\f2 \
\'a0\
2021
\f3 \'c4\'ea
\f2 5
\f3 \'d4\'c2
\f2 4
\f3 \'c8\'d5\'a3\'ac\'b3\'c9\'cd\'c5\'ba\'f3\'b5\'c4\'b5\'da\'b6\'fe\'b8\'f6\'c4\'ea\'cd\'b7\'a3\'ac\'d2\'b2\'ca\'c7\'d4\'da\'bd\'e2\'c9\'a2\'c7\'b0\'d7\'f7\'ce\'aa
\f2 R1SE
\f3 \'ba\'ce\'c2\'e5\'c2\'e5\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'c9\'fa\'c8\'d5\'a1\'a3\'b8\'d0\'b6\'af\'d3\'da\'c3\'a6\'c2\'b5\'d2\'bb\'d5\'fb\'cc\'ec\'cd\'c6\'bf\'aa\'b1\'f0\'ca\'fb\'c3\'c5\'be\'d3\'c8\'bb\'be\'db\'c6\'eb\'b5\'c4\'d0\'d6\'b5\'dc\'c3\'c7\'a3\'ac\'d2\'f2\'ce\'aa\'bd\'f1\'d2\'b9\'b9\'fd\'ba\'f3\'c3\'f7\'cc\'ec\'b4\'f3\'bc\'d2\'d3\'d6\'bd\'ab\'cd\'b6\'c9\'ed\'b5\'bd\'b9\'a4\'d7\'f7\'c0\'ef\'a3\'ac\'cb\'e3\'cb\'e3\'ca\'b1\'bc\'e4\'a3\'ac\'cf\'c2\'d2\'bb\'b4\'ce\'bc\'fb\'c3\'e6\'bf\'c9\'c4\'dc\'be\'cd\'ca\'c7\'bd\'e2\'c9\'a2\'d6\'ae\'c7\'b0\'c1\'cb\'a1\'a3
\f2 \
\'a0\

\f3 \'ba\'ce\'c2\'e5\'c2\'e5\'c3\'f2\'d7\'c5\'d7\'ec\'b5\'cd\'cf\'c2\'cd\'b7\'a3\'ac\'c3\'bb\'d3\'d0\'c1\'cb\'b8\'d5\'b2\'c5\'d4\'da
\f2 party
\f3 \'c9\'cf\'c4\'c7\'b8\'b1\'d0\'cb\'b7\'dc\'b5\'c4\'c4\'a3\'d1\'f9\'a3\'ac\'d1\'db\'ce\'b2\'b4\'a6\'d2\'e7\'b3\'f6\'b5\'ad\'b5\'ad\'b5\'c4\'b0\'a7\'c9\'cb\'cf\'f1\'cc\'f0\'c4\'e5\'b5\'c4\'c4\'a8\'b2\'e8\'c4\'bd\'cb\'b9\'c0\'ef\'b6\'c0\'cc\'d8\'b5\'c4\'bf\'e0\'c9\'ac\'a3\'ac\'cb\'b5\'b2\'bb\'b3\'f6\'bf\'e0\'d4\'da\'c4\'c4\'b6\'f9\'a3\'ac\'c8\'b4\'bf\'e0\'bd\'f8\'c1\'cb\'d0\'c4\'c0\'ef\'a1\'a3\'b5\'b1\'d2\'c0\'c0\'b5\'d2\'bb\'b8\'f6\'c8\'cb\'b3\'c9\'ce\'aa\'c1\'cb\'d2\'bb\'d6\'d6\'cf\'b0\'b9\'df\'a3\'ac\'cf\'b2\'c5\'ad\'b0\'a7\'c0\'d6\'b6\'bc\'d3\'eb\'cb\'fb\'cf\'a2\'cf\'a2\'cf\'e0\'b9\'d8\'b5\'c4\'a3\'ac\'cb\'fb\'b2\'c5\'d6\'aa\'b5\'c0\'c1\'bd\'c4\'ea\'c7\'b0\'be\'cd\'b5\'c3\'d6\'aa\'c1\'bd\'c4\'ea\'ba\'f3\'b5\'c4\'b7\'d6\'c0\'eb\'a3\'ac\'b1\'e4\'b5\'c3\'d5\'e2\'d1\'f9\'b5\'c4\'c4\'d1\'d2\'d4\'bd\'d3\'ca\'dc\'a3\'ac\'bb\'b9\'d3\'d0\'ba\'dc\'b6\'e0\'b4\'ed\'d7\'db\'b8\'b4\'d4\'d3\'b5\'c4\'b8\'d0\'c7\'e9\'d1\'da\'c2\'f1\'d4\'da\'d0\'c4\'c0\'ef\'a3\'ac\'c3\'bb\'c0\'b4\'b5\'c3\'bc\'b0\'b5\'c8\'b5\'bd\'d2\'bb\'b8\'f6\'c8\'b7\'b6\'a8\'b5\'c4\'b4\'f0\'b0\'b8\'a1\'a3
\f2 \
\'a0\

\f3 \'bb\'b9\'ca\'c7\'c4\'c7\'b8\'f6\'ba\'ce\'c2\'e5\'c2\'e5\'ca\'b1\'b2\'bb\'ca\'b1\'b9\'d2\'d4\'da\'d7\'ec\'b1\'df\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'bd\'f1\'cc\'ec\'d3\'d6\'b1\'bb\'d6\'d8\'d0\'c2\'cc\'e1\'c6\'f0\'a3\'ac\'c8\'ce\'ba\'c0\'b3\'c1\'c4\'ac\'d7\'c5\'d3\'c3\'ca\'d6\'d6\'b8\'d4\'da\'ca\'d6\'bb\'fa\'b5\'c4\'b1\'df\'bd\'c7\'c0\'b4\'bb\'d8\'c4\'a6\'ea\'fd\'a3\'ac\'b8\'f8\'b3\'f6\'c1\'cb\'d2\'bb\'d1\'f9\'b5\'c4\'bb\'d8\'b4\'f0\'a1\'a3
\f2 \
\'a0\
\'a0\
-\

\f3 \'cd\'c5\'c4\'da\'c8\'ab\'d4\'b1\'d4\'d9\'be\'db\'d4\'da\'d2\'bb\'c6\'f0\'ca\'b1\'a3\'ac\'ca\'c7
\f2 2021
\f3 \'c4\'ea
\f2 6
\f3 \'d4\'c2
\f2 8
\f3 \'c8\'d5\'b5\'c4\'bd\'e2\'c9\'a2\'d1\'dd\'b3\'aa\'bb\'e1\'a1\'a3
\f2 \
\'a0\

\f3 \'d7\'e3\'d7\'e3\'d3\'d0\'cb\'c4\'ce\'e5\'b8\'f6\'cb\'c4\'b0\'d9\'c3\'d7\'c5\'dc\'b5\'c0\'d4\'cb\'b6\'af\'b3\'a1\'c4\'c7\'c3\'b4\'b4\'f3\'b5\'c4\'d1\'dd\'b3\'aa\'cc\'fc\'a3\'ac\'b2\'ca\'c5\'c5\'ca\'b1\'b5\'c4\'ce\'a8\'d3\'d0\'ca\'ae\'d2\'bb\'b8\'f6\'c9\'d9\'c4\'ea\'b5\'c4\'c9\'f9\'d2\'f4\'d4\'da\'c5\'b5\'b4\'f3\'b5\'c4\'bf\'d5\'bc\'e4\'c0\'ef\'bb\'d8\'b5\'b4\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'cd\'ed\'c9\'cf\'bf\'d5\'b5\'b4\'b5\'b4\'b5\'c4\'b5\'d8\'b7\'bd\'b1\'bb\'cd\'f2\'c7\'a7\'c6\'c6\'cf\'fe\'c9\'ab\'b5\'c4\'b9\'e2\'d4\'ce\'cc\'ee\'c2\'fa\'a3\'ac\'c4\'c5\'ba\'b0\'d3\'eb\'cb\'bb\'bd\'d0\'c9\'f9\'b4\'cb\'c6\'f0\'b1\'cb\'b7\'fc\'a3\'ac\'b2\'ee\'b2\'bb\'b6\'e0\'c4\'ea\'bc\'cd\'b5\'c4\'c5\'ae\'ba\'a2\'b6\'f9\'d3\'c3\'c1\'a6\'bb\'d3\'ce\'e8\'d7\'c5\'ca\'d6\'d6\'d0\'b5\'c4\'c9\'c1\'b5\'e7\'d7\'a9\'a3\'ac\'b7\'d7\'b7\'d7\'c9\'f9\'cb\'bb\'c1\'a6\'bd\'df\'ce\'aa\'d7\'d4\'bc\'ba\'cf\'de\'b6\'a8\'b5\'c4\'b4\'f3\'b5\'ba\'d0\'c7\'b9\'e2\'c1\'f4\'cf\'c2\'ca\'f4\'d3\'da\'d7\'d4\'bc\'ba\'b5\'c4\'ba\'db\'bc\'a3\'a1\'a3
\f2 \
\'a0\

\f3 \'d7\'ee\'ba\'f3\'d2\'bb\'ca\'d7\'c7\'fa\'c4\'bf\'a3\'ac\'d4\'da\'c1\'bd\'c4\'ea\'c7\'b0\'b3\'c9\'cd\'c5\'b3\'f6\'b5\'c0\'b5\'c4\'c4\'c7\'b8\'f6\'cd\'ed\'c9\'cf\'a3\'ac\'b1\'bb\'ca\'ae\'d2\'bb\'b8\'f6\'c9\'d9\'c4\'ea\'ba\'cd\'bb\'b6\'ba\'f4\'d7\'c5\'ca\'d6\'ce\'e8\'d7\'e3\'b5\'b8\'b5\'c4\'b7\'db\'cb\'bf\'c3\'c7\'b9\'b2\'cd\'ac\'d1\'dd\'d2\'ef\'a3\'ac\'b2\'bb\'cd\'ac\'c4\'ea\'b7\'dd\'cd\'ac\'d1\'f9\'c8\'d5\'c6\'da\'a3\'ac\'d4\'d9\'d3\'c9\'ca\'ae\'d2\'bb\'b8\'f6\'c9\'d9\'c4\'ea\'b4\'f8\'cb\'fd\'c3\'c7\'b9\'b2\'cd\'ac\'bb\'d8\'b9\'cb\'a3\'ac\'d7\'f6\'b1\'cb\'b4\'cb\'b5\'c4\'cb\'cd\'b1\'f0\'c0\'f1\'a1\'a3
\f2 \
\'a0\

\f3 \'b0\'e9\'cb\'e6\'d7\'c5\'d2\'bb\'ca\'d7\'c1\'f4\'cf\'c2\'b9\'fd\'cd\'f2\'c7\'a7\'bb\'d8\'d2\'e4\'a3\'ac\'b3\'f6\'cf\'d6\'d4\'da\'ba\'dc\'b6\'e0\'b8\'f6\'ce\'e8\'cc\'a8\'c9\'cf\'b5\'c4\'a1\'b6
\f2 R1SE
\f3 \'a1\'b7\'c7\'fa\'b1\'cf\'a3\'ac
\f2 R1SE
\f3 \'b5\'c4\'ca\'b1\'b4\'fa\'d2\'b2\'be\'cd\'b4\'cb\'bd\'e1\'ca\'f8\'a1\'a3\'ba\'ce\'c2\'e5\'c2\'e5\'cc\'a7\'cd\'b7\'d1\'f6\'cd\'fb\'d7\'c5\'d5\'d5\'c1\'c1\'d5\'fb\'b8\'f6\'bb\'e1\'b3\'a1\'b5\'c4\'c6\'c6\'cf\'fe\'ba\'a3\'a3\'ac\'d2\'d4\'bc\'b0\'d4\'da\'b5\'c6\'b9\'e2\'ba\'f3\'b1\'bb\'d2\'fe\'c3\'d8\'d3\'da\'ba\'da\'b0\'b5\'c0\'ef\'b5\'c4\'d2\'bb\'d5\'c5\'d5\'c5\'b2\'bb\'d6\'aa\'ca\'c7\'b1\'af\'c9\'cb\'bb\'b9\'ca\'c7\'bb\'b6\'cf\'b2\'b5\'c4\'c1\'b3\'c5\'d3\'a3\'ac\'cb\'fb\'cd\'bb\'c8\'bb\'c3\'f7\'b0\'d7\'a3\'ac\'bc\'b4\'b1\'e3\'ca\'c7\'d4\'d9\'c3\'dc\'b2\'bb\'bf\'c9\'b7\'d6\'b5\'c4\'c8\'cb\'d2\'b2\'b6\'bc\'bd\'ab\'c3\'e6\'c1\'d9\'b1\'f0\'c0\'eb\'a3\'ac\'d3\'d6\'ba\'ce\'bf\'f6\'ca\'c7\'d7\'d4\'bc\'ba\'a1\'a3
\f2 \
\'a0\

\f3 \'d4\'da\'d2\'bb\'c6\'ac\'bf\'de\'c9\'f9\'d6\'d0\'a3\'ac\'cd\'c5\'d4\'b1\'c3\'c7\'bb\'a5\'cf\'e0\'b8\'f8\'b1\'cb\'b4\'cb\'c1\'f4\'cf\'c2\'d7\'ee\'ba\'f3\'d2\'bb\'be\'e4\'bb\'b0\'a3\'ac\'c2\'d6\'b5\'bd\'c8\'ce\'ba\'c0\'cb\'fb\'d6\'bb\'cb\'b5\'c1\'cb\'b6\'cc\'b6\'cc\'d2\'bb\'be\'e4\'bb\'b0\'a3\'ba\'ce\'d2\'c3\'c7\'d6\'bb\'ca\'c7\'d4\'dd\'ca\'b1\'b5\'c4\'b7\'d6\'bf\'aa\'a3\'ac\'c3\'bb\'d3\'d0\'d3\'c0\'be\'c3\'b5\'c4\'b1\'f0\'c0\'eb\'a3\'ac\'d6\'bb\'d2\'aa\'b2\'bb\'b1\'bb\'b1\'cb\'b4\'cb\'cd\'fc\'bc\'c7\'a1\'a3
\f2 \
\'a0\

\f3 \'bf\'d5\'d6\'d0\'bf\'aa\'ca\'bc\'c9\'a2\'c2\'e4\'ce\'e5\'d1\'d5\'c1\'f9\'c9\'ab\'b5\'c4\'c6\'ae\'b4\'f8\'a3\'ac\'ba\'cd\'b3\'c9\'cd\'c5\'d2\'b9\'d2\'bb\'d1\'f9\'c6\'ae\'c6\'ae\'d1\'ef\'d1\'ef\'c2\'e4\'d4\'da\'cb\'f9\'d3\'d0\'c8\'cb\'b5\'c4\'c3\'bc\'d3\'ee\'b7\'a2\'bc\'e4\'a3\'ac\'c8\'ce\'ba\'c0\'b2\'bb\'d6\'aa\'d4\'f5\'c3\'b4\'be\'cd\'d5\'be\'d4\'da\'c1\'cb\'ba\'ce\'c2\'e5\'c2\'e5\'c5\'d4\'b1\'df\'a3\'ac\'cc\'a7\'ca\'d6\'ce\'aa\'cb\'fb\'b7\'f7\'c2\'e4\'b7\'a2\'bc\'e4\'b5\'c4\'d2\'bb\'c2\'c6\'c6\'ae\'b4\'f8\'a3\'ac\'c4\'c7\'cb\'ab\'c3\'f7\'c1\'c1\'c9\'c1\'cb\'b8\'b5\'c4\'d1\'db\'be\'a6\'b4\'cb\'bf\'cc\'d5\'fd\'d3\'a1\'d7\'c5\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'ed\'d3\'b0\'a1\'a3
\f2 \
\'a0\

\f3 \'d4\'d9\'c8\'fd\'cb\'bc\'c1\'bf\'a3\'ac\'ba\'ce\'c2\'e5\'c2\'e5\'be\'f6\'b6\'a8\'d4\'da\'b4\'f3\'bc\'d2\'b4\'cb\'c6\'f0\'b1\'cb\'b7\'fc\'b5\'c4\'d0\'fa\'c4\'d6\'d6\'d0\'a3\'ac\'cd\'b5\'cd\'b5\'d2\'c6\'bf\'aa\'b6\'fa\'c2\'f3\'a3\'ac\'bd\'ab\'c4\'c7\'b8\'f6\'ce\'ca\'cc\'e2\'d4\'d9\'ce\'ca\'d2\'bb\'b1\'e9\'a1\'a3
\f2 \
\'a0\

\f3 \'d5\'e2\'b4\'ce\'c8\'ce\'ba\'c0\'c3\'bb\'d3\'d0\'d4\'d9\'d6\'d8\'b8\'b4\'d6\'ae\'c7\'b0\'b5\'c4\'bb\'d8\'b4\'f0\'a3\'ac\'d6\'bb\'ca\'c7\'cc\'a7\'d7\'c5\'cd\'b7\'a3\'ac\'c3\'bf\'d2\'bb\'c6\'ac\'c6\'ae\'c2\'e4\'b5\'c4\'b2\'ca\'b4\'f8\'c9\'cf\'b6\'bc\'d3\'b3\'d7\'c5\'c1\'bd\'c4\'ea\'c0\'ef\'c3\'bf\'d2\'bb\'b8\'f6\'c4\'d1\'cd\'fc\'b5\'c4\'cb\'b2\'bc\'e4\'a3\'ac\'bc\'b4\'b1\'e3\'d4\'d9\'c4\'d1\'cd\'fc\'d2\'b2\'d6\'d5\'bd\'ab\'bb\'e1\'d2\'f2\'ce\'aa\'d3\'d0\'d0\'c2\'b5\'c4\'bf\'aa\'ca\'bc\'b6\'f8\'b1\'bb\'d6\'f0\'bd\'a5\'cd\'fc\'bc\'c7\'a3\'ba
\f2 \'93
\f3 \'c2\'e5\'c2\'e5\'a3\'ac\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'c8\'cb\'bf\'c9\'d2\'d4\'c5\'e3\'c4\'e3\'d7\'df\'b5\'bd\'d7\'ee\'ba\'f3\'a3\'ac\'c4\'e3\'d2\'aa\'d1\'a7\'bb\'e1\'b3\'a4\'b4\'f3\'a1\'a3
\f2 \'94
\f3 \'d4\'d9\'c8\'a5\'cf\'b0\'b9\'df\'d3\'d6\'d2\'bb\'b4\'ce\'b1\'f0\'c0\'eb\'a1\'a3
\f2 \
\'a0\

\f3 \'d5\'d4\'c8\'c3\'ba\'c3\'cf\'f1\'cc\'fd\'d7\'c5\'d5\'e2\'b1\'df\'c1\'bd\'c8\'cb\'e0\'d6\'e0\'d6\'b9\'be\'b9\'be\'d4\'da\'cb\'b5\'d7\'c5\'ca\'b2\'c3\'b4\'a3\'ac\'bf\'bf\'bd\'fc\'cf\'eb\'d2\'aa\'cc\'fd\'b8\'f6\'c3\'f7\'b0\'d7\'ca\'b1\'a3\'ac\'c1\'bd\'b8\'f6\'c8\'cb\'b6\'bc\'d2\'d1\'be\'ad\'b3\'c1\'c4\'ac\'b2\'bb\'d3\'ef\'a3\'ac\'ba\'ce\'c2\'e5\'c2\'e5\'b4\'b9\'d4\'da\'c9\'ed\'b2\'e0\'c4\'f3\'bd\'f4\'b5\'c4\'c8\'ad\'cd\'b7\'dd\'eb\'c8\'bb\'cb\'c9\'bf\'aa\'a3\'ac\'d2\'bb\'ca\'d6\'d0\'c4\'b5\'c4\'b8\'f7\'c9\'ab\'b2\'ca\'b4\'f8\'c8\'ab\'b2\'bf\'b9\'c2\'c1\'e3\'c1\'e3\'b5\'c4\'c9\'a2\'c2\'e4\'d4\'da\'bd\'c5\'b1\'df\'a1\'a3
\f2 \
\'a0\

\f3 \'d6\'d5\'ca\'c7\'c3\'bb\'c4\'dc\'cf\'f1\'b6\'fe\'c1\'e3\'d2\'bb\'be\'c5\'c4\'ea\'b9\'e3\'d6\'dd\'d1\'dd\'b3\'aa\'bb\'e1\'c0\'ef\'b5\'c4\'c4\'c7\'d1\'f9\'d3\'c2\'b8\'d2\'a3\'ac\'d2\'bb\'c6\'f0\'d3\'ad\'d7\'c5\'b9\'e2\'cb\'bd\'b1\'bc\'b5\'bd\'ca\'c0\'bd\'e7\'b5\'c4\'be\'a1\'cd\'b7\'a1\'a3
\f2 \
\'a0\
\'a0\
-\

\f3 \'bd\'e2\'c9\'a2\'ba\'f3\'b5\'c4\'b4\'f3\'bc\'d2\'b6\'bc\'b8\'f7\'d7\'d4\'d3\'d0\'c1\'cb\'d0\'c2\'b5\'c4\'c4\'bf\'b1\'ea\'ba\'cd\'b4\'f2\'cb\'e3\'a3\'ac\'d3\'d0\'b5\'c4\'bc\'cc\'d0\'f8\'bc\'e1\'b3\'d6\'d7\'f6\'d4\'ad\'b4\'b4\'d2\'f4\'c0\'d6\'c8\'cb\'a3\'ac\'ce\'aa\'cb\'fb\'c8\'cb\'b4\'f8\'c0\'b4\'d7\'d4\'bc\'ba\'b6\'c0\'cc\'d8\'b7\'e7\'b8\'f1\'b5\'c4\'d7\'f7\'c6\'b7\'a3\'bb\'d3\'d0\'b5\'c4\'bc\'cc\'d0\'f8\'bc\'e1\'b3\'d6\'d7\'c5\'d7\'d4\'bc\'ba\'b5\'c4\'c3\'ce\'cf\'eb\'a3\'ac\'bc\'b4\'b1\'e3\'d4\'d9\'c4\'d1\'d2\'b2\'b9\'c2\'c9\'ed\'d2\'bb\'c8\'cb\'d4\'da\'d5\'e2\'b8\'f6\'c8\'a6\'d7\'d3\'c0\'ef\'b4\'f2\'c6\'b4\'a3\'ac\'d2\'b2\'d3\'d0\'c8\'cb\'bb\'d8\'b5\'bd\'d4\'ad\'cd\'c5\'a3\'ac\'ba\'cd\'d4\'f8\'be\'ad\'b5\'c4\'b6\'d3\'d3\'d1\'c3\'c7\'d2\'bb\'c6\'f0\'d7\'df\'d5\'e2\'b6\'ce\'c2\'b7\'b5\'c4\'ba\'f3\'b0\'eb\'b3\'cc\'a1\'a3\'ba\'ce\'c2\'e5\'c2\'e5\'ba\'cd\'c8\'ce\'ba\'c0\'ca\'f4\'d3\'da\'d7\'ee\'ba\'f3\'d2\'bb\'d5\'df\'a3\'ac\'c1\'bd\'c4\'ea\'b5\'c4\'cd\'c5\'b6\'d3\'c9\'fa\'bb\'ee\'b7\'c2\'b7\'f0\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'d0\'a1\'b2\'e5\'c7\'fa\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'b1\'bb\'cc\'e1\'bc\'b0\'a3\'ac\'be\'cd\'b8\'f9\'b1\'be\'b2\'bb\'bb\'e1\'cf\'eb\'c6\'f0\'a1\'a3
\f2 \
\'a0\

\f3 \'cb\'e4\'c8\'bb\'b7\'d6\'bf\'aa\'ba\'f3\'d2\'c0\'be\'c9\'ba\'dc\'c3\'a6\'a3\'ac\'b4\'f3\'bc\'d2\'bb\'b9\'ca\'b1\'b3\'a3\'c1\'aa\'cf\'b5\'a3\'ac\'ba\'ce\'c2\'e5\'c2\'e5\'ca\'b1\'b2\'bb\'ca\'b1\'b4\'f2\'bf\'aa\'ce\'a2\'d0\'c5\'d6\'c3\'b6\'a5\'a3\'ac\'bf\'b4\'d7\'c5\'c9\'cf\'d2\'bb\'b4\'ce\'b5\'c4\'c1\'c4\'cc\'ec\'bd\'e7\'c3\'e6\'b6\'a8\'b8\'f1\'d4\'da
\f2 6
\f3 \'d4\'c2
\f2 8
\f3 \'c8\'d5\'c4\'c7\'cc\'ec\'d6\'d0\'ce\'e7\'a3\'ac\'c8\'ce\'ba\'c0\'ce\'ca\'cb\'fb\'d2\'aa\'b2\'bb\'d2\'aa\'b3\'d4\'ca\'b2\'c3\'b4\'a3\'ac\'d7\'d4\'bc\'ba\'d4\'da\'cd\'e2\'b1\'df\'b8\'f8\'cb\'fb\'b4\'f8\'bb\'d8\'bb\'e1\'b3\'a1\'a3\'ac\'cf\'b0\'b9\'df\'c1\'cb\'d6\'ae\'c7\'b0\'c1\'bd\'b8\'f6\'c8\'cb\'c3\'bf\'cc\'ec\'b6\'bc\'d4\'da\'b7\'a2\'cf\'fb\'cf\'a2\'a3\'ac\'b2\'bb\'c2\'db\'ca\'c7\'cb\'f6\'cb\'e9\'b5\'c4\'d0\'a1\'ca\'c2\'bb\'b9\'ca\'c7\'d6\'d8\'d2\'aa\'b5\'c4\'b4\'f3\'ca\'c2\'a3\'ac\'b6\'bc\'ca\'c7\'b5\'da\'d2\'bb\'ca\'b1\'bc\'e4\'b7\'d6\'cf\'ed\'b8\'f8\'b1\'cb\'b4\'cb\'a1\'a3
\f2 \
\'a0\

\f3 \'b4\'cb\'ca\'b1\'b4\'cb\'bf\'cc\'a3\'ac\'ba\'ce\'c2\'e5\'c2\'e5\'b2\'c5\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'d5\'d2\'b2\'bb\'b5\'bd\'c8\'ce\'ba\'ce\'b5\'c4\'c0\'ed\'d3\'c9\'b8\'f8\'c8\'ce\'ba\'c0\'b7\'a2\'cf\'fb\'cf\'a2\'a3\'ac\'bc\'b4\'b1\'e3\'d2\'bb\'be\'e4\'c6\'d5\'cd\'a8\'b5\'c4\'d4\'e7\'b0\'b2\'ba\'cd\'cd\'ed\'b0\'b2\'b6\'bc\'b2\'bb\'ca\'c7\'b1\'d8\'d0\'eb\'a3\'ac\'cd\'d1\'c8\'a5\'cd\'ac\'cd\'c5\'b6\'d3\'d3\'d1\'b5\'c4\'c9\'ed\'b7\'dd\'a3\'ac\'d4\'ad\'c0\'b4\'cb\'fb\'c3\'c7\'d2\'b2\'ba\'cd\'d3\'e9\'c0\'d6\'c8\'a6\'c0\'ef\'c6\'e4\'cb\'fb\'c8\'cb\'b5\'c4\'b9\'d8\'cf\'b5\'c3\'bb\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'ac\'b3\'fd\'c1\'cb\'cb\'fb\'c3\'c7\'d7\'d4\'bc\'ba\'a3\'ac\'c3\'bb\'c8\'cb\'d6\'aa\'b5\'c0\'d4\'f8\'be\'ad\'cd\'ac\'cb\'af\'d3\'a3\'cc\'d2\'b7\'bf\'c0\'ef\'b5\'c4\'c1\'bd\'c8\'cb\'d3\'d0\'b6\'e0\'c7\'d7\'c3\'dc\'a1\'a3
\f2 \
\'a0\

\f3 \'d3\'d0\'d2\'bb\'cc\'ec\'c6\'f0\'b4\'b2\'c3\'a6\'d7\'c5\'c8\'a5\'ce\'e8\'b5\'b8\'ca\'d2\'d1\'b5\'c1\'b7\'a3\'ac\'b3\'b5\'d2\'d1\'be\'ad\'d4\'da\'cd\'e2\'b1\'df\'b5\'c8\'ba\'f2\'a3\'ac\'d2\'d7\'b0\'b2\'b5\'c4\'c6\'e4\'cb\'fb\'b5\'dc\'b5\'dc\'b6\'bc\'d7\'bc\'b1\'b8\'be\'cd\'d0\'f7\'a3\'ac\'ba\'ce\'c2\'e5\'c2\'e5\'bf\'aa\'ca\'bc\'b7\'ad\'cf\'e4\'b5\'b9\'b9\'f1\'b5\'c4\'d5\'d2\'b6\'ab\'ce\'f7\'c1\'cb\'a3\'ac\'b4\'b2\'c6\'cc\'d5\'ed\'cd\'b7\'d2\'c2\'b9\'f1\'b1\'bb\'b7\'ad\'b5\'c3\'c2\'d2\'c6\'df\'b0\'cb\'d4\'e3\'a3\'ac\'c3\'c5\'bf\'da\'b5\'c4\'b3\'d8\'d2\'e4\'b4\'df\'b5\'c4\'b2\'bb\'d0\'d0\'a3\'ac\'ba\'ce\'c2\'e5\'c2\'e5\'b1\'be\'c4\'dc\'b5\'c4\'cc\'cd\'b3\'f6\'ca\'d6\'bb\'fa\'b2\'a6\'b4\'f2\'c1\'cb\'c1\'d0\'b1\'ed\'c0\'ef\'b5\'da\'d2\'bb\'b8\'f6\'cc\'d8\'b1\'f0\'b1\'ea\'bc\'c7\'b5\'c4\'b5\'e7\'bb\'b0\'a3\'ac\'c1\'e5\'c9\'f9\'cf\'ec\'c1\'cb\'b0\'eb\'cc\'ec\'b2\'c5\'d3\'d0\'c8\'cb\'bd\'d3\'cd\'a8\'a3\'ac\'b6\'d4\'b7\'bd\'bb\'b9\'c3\'bb\'cb\'b5\'bb\'b0\'a3\'ac\'cb\'fb\'be\'cd\'cf\'c8\'bf\'aa\'bf\'da\'ce\'ca\'b6\'d4\'b7\'bd\'d3\'d0\'c3\'bb\'d3\'d0\'bf\'b4\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'b6\'fa\'bb\'fa\'a3\'ac\'d7\'d4\'bc\'ba\'cd\'fc\'bc\'c7\'d7\'f2\'cd\'ed\'cb\'af\'c7\'b0\'b7\'c5\'b5\'bd\'c1\'cb\'c4\'c4\'c0\'ef\'a1\'a3
\f2 \
\'a0\

\f3 \'b5\'e7\'bb\'b0\'b6\'d4\'c3\'e6\'b3\'c1\'c4\'ac\'c1\'bc\'be\'c3\'a3\'ac\'b2\'c5\'bb\'ba\'bb\'ba\'b4\'ab\'c0\'b4\'c9\'f9\'d2\'f4\'a3\'ba
\f2 \'93
\f3 \'d5\'d2\'d5\'d2\'d2\'c2\'b9\'f1\'b5\'c4\'bc\'d0\'b7\'ec\'a1\'a3
\f2 \'94
\f3 \'c3\'bf\'cd\'ed\'ba\'ce\'c2\'e5\'c2\'e5\'b4\'f2\'bf\'aa\'d2\'c2\'b9\'f1\'bb\'bb\'cb\'af\'d2\'c2\'cf\'b4\'ca\'fe\'ca\'b1\'b6\'bc\'bb\'e1\'cf\'b0\'b9\'df\'cf\'c8\'b0\'d1\'b6\'fa\'bb\'fa\'b0\'ce\'cf\'c2\'c0\'b4\'a3\'ac\'b7\'c5\'d4\'da\'d2\'c2\'b9\'f1\'b5\'c4\'c4\'be\'b0\'e5\'c9\'cf\'a3\'ac\'b5\'c8\'bb\'bb\'ba\'c3\'d2\'c2\'b7\'fe\'a3\'ac\'d2\'c2\'b9\'f1\'c3\'c5\'d2\'bb\'b9\'d8\'a3\'ac\'b6\'fa\'bb\'fa\'d2\'b2\'be\'cd\'d7\'d4\'c8\'bb\'b6\'f8\'c8\'bb\'b1\'bb\'cd\'fc\'bc\'c7\'d4\'da\'c4\'c7\'c0\'ef\'a1\'a3
\f2 \
\'a0\

\f3 \'b9\'fb\'c8\'bb\'d4\'da\'d2\'c2\'b9\'f1\'b5\'c4\'b7\'ec\'cf\'b6\'c0\'ef\'d5\'d2\'b5\'bd\'c1\'cb\'a3\'ac\'ba\'ce\'c2\'e5\'c2\'e5\'ca\'e6\'c1\'cb\'d2\'bb\'bf\'da\'c6\'f8\'a3\'ac\'b2\'c1\'b2\'c1\'bb\'d2\'b7\'c5\'bd\'f8\'bb\'b3\'c0\'ef\'a3\'ac\'d7\'bc\'b1\'b8\'cf\'f2\'b6\'d4\'b7\'bd\'b5\'c0\'d0\'bb\'ca\'b1\'a3\'ac\'b2\'c5\'cd\'bb\'c8\'bb\'cf\'eb\'c6\'f0\'d7\'d4\'bc\'ba\'b2\'a6\'cd\'a8\'b5\'c4\'ca\'c7\'cb\'ad\'b5\'c4\'b5\'e7\'bb\'b0\'a3\'ac\'d4\'da\'de\'cf\'de\'ce\'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac\'d0\'c4\'b5\'d7\'be\'b9\'cc\'da\'c9\'fd\'b3\'f6\'b2\'bb\'d2\'d7\'b2\'ec\'be\'f5\'b5\'c4\'d0\'c0\'cf\'b2\'a1\'a3
\f2 \
\'a0\

\f3 \'bf\'c9\'cf\'a7\'cf\'b2\'d4\'c3\'bb\'b9\'c3\'bb\'b3\'c9\'d0\'ce\'a3\'ac\'be\'cd\'b1\'bb\'b6\'d4\'b7\'bd\'d2\'bb\'c5\'e8\'c0\'e4\'cb\'ae\'bd\'bd\'c3\'f0\'a3\'ba
\f2 \'93
\f3 \'d2\'d4\'ba\'f3\'d5\'e2\'d0\'a9\'d0\'a1\'ca\'c2\'c4\'e3\'d7\'d4\'bc\'ba\'bc\'c7\'ba\'c3\'a3\'ac\'b1\'f0\'d4\'d9\'c0\'b4\'d5\'d2\'ce\'d2\'c1\'cb\'a3\'ac\'ce\'d2\'b2\'bb\'bf\'c9\'c4\'dc\'ce\'aa\'c4\'e3\'bc\'c7\'d2\'bb\'b1\'b2\'d7\'d3\'a1\'a3
\f2 \'94
\f3 \'ba\'ce\'c2\'e5\'c2\'e5\'c9\'f5\'d6\'c1\'c3\'bb\'c0\'b4\'b5\'c3\'bc\'b0\'bd\'e2\'ca\'cd\'be\'cd\'b1\'bb\'b9\'d2\'b6\'cf\'c1\'cb\'b5\'e7\'bb\'b0\'a1\'a3
\f2 \
\'a0\
\'a0\
-\

\f3 \'d2\'d7\'b0\'b2\'d2\'f4\'c0\'d6\'c9\'e7\'ba\'cd
\f2 ZERO-G
\f3 \'c1\'bd\'b8\'f6\'b7\'e7\'b8\'f1\'e5\'c4\'d2\'ec\'b5\'c4\'c4\'d0\'cd\'c5\'b8\'f7\'d7\'d4\'b6\'bc\'d3\'d0\'cd\'a6\'ba\'c3\'b5\'c4\'b7\'a2\'d5\'b9\'a3\'ac\'ba\'ce\'c2\'e5\'c2\'e5\'d2\'b2\'b0\'d1\'c8\'ce\'ba\'c0\'b4\'d3\'cb\'f9\'d3\'d0\'d6\'c3\'b6\'a5\'c0\'ef\'c5\'b2\'c1\'cb\'b3\'f6\'c8\'a5\'a3\'ac\'ba\'dc\'b3\'a4\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'c3\'bb\'d3\'d0\'d4\'d9\'b9\'d8\'c1\'aa\'a1\'a3
\f2 \
\'a0\

\f3 \'d4\'d9\'b4\'ce\'b1\'bb\'cc\'e1\'bc\'b0\'b5\'bd\'c8\'ce\'ba\'c0\'d3\'eb\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'e0\'b9\'d8\'a3\'ac\'ca\'c7\'d4\'da\'d2\'bb\'b5\'b5\'d1\'fb\'c7\'eb
\f2 ZERO-G
\f3 \'b2\'ce\'bc\'d3\'b5\'c4\'d7\'db\'d2\'d5\'bd\'da\'c4\'bf\'c9\'cf\'a3\'ac\'d6\'f7\'b3\'d6\'c8\'cb\'b2\'bb\'bd\'e2\'b7\'e7\'c7\'e9\'b5\'c4\'cc\'e1\'c6\'f0\'c1\'cb\'ba\'ce\'c2\'e5\'c2\'e5\'a3\'ac\'ca\'c7\'ca\'b2\'c3\'b4\'d4\'ad\'d2\'f2\'cc\'e1\'c6\'f0\'b5\'c4\'d2\'d1\'be\'ad\'c3\'bb\'d3\'d0\'c8\'cb\'c8\'a5\'b9\'d8\'d7\'a2\'a3\'ac\'c6\'c1\'c4\'bb\'c9\'cf\'b5\'c4\'c8\'ce\'ba\'c0\'d4\'da\'c4\'c7\'cb\'b2\'bc\'e4\'d0\'a6\'c8\'dd\'c4\'fd\'b9\'cc\'a1\'a3
\f2 \
\'a0\

\f3 \'d6\'f7\'b3\'d6\'c8\'cb\'d0\'a6\'d7\'c5\'cb\'b5\'c1\'bd\'c8\'cb\'d2\'d4\'c7\'b0\'ca\'c7\'d2\'bb\'b8\'f6\'cd\'c5\'b5\'c4\'b6\'d3\'d3\'d1\'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0
\f2 R1SE
\f3 \'bd\'e2\'c9\'a2\'ba\'f3\'d3\'d0\'c3\'bb\'d3\'d0\'c1\'aa\'cf\'b5\'c4\'d8\'a3\'bf\'bb\'b0\'cd\'b2\'b7\'c2\'b7\'f0\'c7\'a7\'bd\'ef\'d6\'d8\'a3\'ac\'b7\'c5\'b5\'bd\'d7\'ec\'b1\'df\'b3\'d9\'b3\'d9\'c3\'bb\'d3\'d0\'c9\'f9\'d2\'f4\'a3\'ac\'c8\'ce\'ba\'c0\'c3\'bc\'c7\'e1\'ce\'a2\'d2\'bb\'f5\'be\'a3\'ac\'d7\'aa\'cb\'b2\'bc\'b4\'ca\'c5\'a3\'ac\'d0\'a6\'d7\'c5\'b6\'d4\'b5\'d7\'cf\'c2\'b5\'c4\'b9\'db\'d6\'da\'cb\'b5\'d7\'c5\'b9\'d9\'b7\'bd\'b5\'c4\'bb\'d8\'b4\'f0\'a3\'ac\'ca\'b2\'c3\'b4\'c7\'e9\'d2\'ea\'b3\'a4\'b4\'e6\'b6\'bc\'ca\'c7\'c5\'f3\'d3\'d1\'bf\'cf\'b6\'a8\'bb\'e1\'c1\'aa\'cf\'b5\'a3\'ac\'cb\'fb\'ba\'cd\'cd\'c5\'c0\'ef\'b5\'c4\'c6\'e4\'cb\'fb\'c8\'cb\'b9\'d8\'cf\'b5\'b6\'bc\'bb\'b9\'ba\'cd\'d2\'d4\'c7\'b0\'d2\'bb\'d1\'f9\'b5\'c4\'ba\'c3\'a3\'ac\'b4\'f3\'bc\'d2\'cb\'f9\'d3\'d0\'d3\'f6\'b5\'bd\'b5\'c4\'bf\'aa\'d0\'c4\'bb\'f2\'d5\'df\'ca\'a7\'c2\'e4\'b6\'bc\'bb\'e1\'d3\'eb\'b1\'cb\'b4\'cb\'b7\'d6\'cf\'ed\'a1\'a3
\f2 \
\'a0\

\f3 \'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'cb\'b3\'d7\'c5\'cb\'fb\'b5\'c4\'bb\'b0\'a3\'ac\'b7\'d7\'b7\'d7\'ce\'aa\'cb\'fb\'c3\'c7\'cd\'c5\'d4\'b1\'d6\'ae\'bc\'e4\'b5\'c4\'b8\'d0\'c7\'e9\'b7\'a2\'b3\'f6\'cf\'db\'c4\'bd\'b5\'c4\'bf\'ae\'cc\'be\'a3\'ac\'d6\'bb\'d3\'d0\'ba\'ce\'c2\'e5\'c2\'e5\'d2\'bb\'b8\'f6\'c8\'cb\'d7\'f8\'d4\'da\'b5\'e7\'c4\'d4\'c3\'e6\'c7\'b0\'d0\'a6\'b5\'c4\'bf\'e0\'c9\'ac\'a3\'ac\'c3\'f7\'c3\'f7\'d6\'f7\'b3\'d6\'c8\'cb\'ce\'ca\'b5\'c4\'ca\'c7\'d3\'eb\'ba\'ce\'c2\'e5\'c2\'e5\'a3\'ac\'bf\'c9\'cb\'fb\'d5\'fb\'b6\'ce\'bb\'b0\'bf\'cc\'d2\'e2\'b1\'dc\'bf\'aa\'a3\'ac\'b6\'d4\'c9\'e6\'bc\'b0\'b5\'bd\'b5\'c4\'c8\'cb\'d6\'bb\'d7\'d6\'ce\'b4\'cc\'e1\'a1\'a3
\f2 \
\'a0\

\f3 \'c6\'e4\'ca\'b5\'ba\'ce\'c2\'e5\'c2\'e5\'d3\'d0\'d0\'a9\'ca\'b1\'ba\'f2\'d5\'e6\'b5\'c4\'cd\'a6\'c3\'d4\'bb\'f3\'b5\'c4\'a3\'ac\'be\'cd\'c1\'ac\'cb\'fb\'d7\'d4\'bc\'ba\'b6\'bc\'b2\'bb\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'b4\'ed\'b9\'fd\'c1\'cb\'ca\'b2\'c3\'b4\'a3\'ac\'b3\'c9\'cd\'c5\'d2\'b9\'bd\'ab\'cb\'fb\'bd\'f4\'bd\'f4\'bd\'fb\'ef\'c0\'d7\'a1\'b5\'c4\'ce\'c2\'c5\'af\'bb\'b3\'b1\'a7\'a3\'ac\'c8\'a5\'d3\'ce\'c0\'d6\'b3\'a1\'ca\'b1\'ce\'aa\'cb\'fb\'c7\'a3\'cd\'e6\'c5\'bc\'b5\'c4\'ca\'d6\'a3\'ac\'cb\'b5\'cb\'fb\'ca\'c7\'d7\'d4\'bc\'ba\'ce\'a8\'d2\'bb\'d7\'ca\'b2\'fa\'b5\'c4\'c4\'d0\'c8\'cb\'a3\'ac\'ca\'c7\'cb\'fb\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'cb\'e6\'b5\'d8\'bf\'c9\'d2\'d4\'b2\'bb\'b9\'cb\'b1\'f0\'c8\'cb\'b5\'c4\'d1\'db\'b9\'e2\'c6\'cb\'b5\'bd\'bb\'b3\'c0\'ef\'c8\'f6\'bd\'bf\'b5\'c4\'b8\'e7\'b8\'e7\'a3\'ac\'cf\'d6\'d4\'da\'cf\'eb\'c0\'b4\'be\'cd\'cf\'f1\'d2\'bb\'b3\'a1\'c3\'ce\'a3\'ac\'c3\'ce\'d0\'d1\'c1\'cb\'a3\'ac\'cb\'f9\'d3\'d0\'b6\'bc\'bd\'e1\'ca\'f8\'c1\'cb\'a3\'ac\'c1\'bd\'b8\'f6\'c8\'cb\'ba\'cd\'c8\'eb\'d3\'aa\'ca\'b1\'ba\'f2\'d2\'bb\'d1\'f9\'a3\'ac\'c0\'b4\'d7\'d4\'b2\'bb\'cd\'ac\'b5\'c4\'cd\'c5\'cc\'e5\'a3\'ac\'bb\'a5\'b2\'bb\'cf\'e0\'ca\'b6\'a3\'ac\'c3\'bb\'d3\'d0\'bd\'bb\'bc\'af\'a1\'a3
\f2 \
\'a0\

\f3 \'be\'cd\'c1\'ac\'bd\'e2\'c9\'a2\'ba\'f3\'d3\'d0\'d2\'bb\'b4\'ce\'c4\'d1\'b5\'c3\'b5\'c4\'cd\'c5\'c4\'da\'be\'db\'bb\'e1\'a3\'ac\'c8\'ce\'ba\'c0\'b6\'bc\'c3\'bb\'d3\'d0\'b3\'f6\'cf\'af\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'ba\'c3\'c6\'e6\'be\'cd\'cb\'e6\'bf\'da\'ce\'ca\'c1\'cb\'ba\'ce\'c2\'e5\'c2\'e5\'a3\'ba\'d5\'e2\'c3\'b4\'c4\'d1\'b5\'c3\'b5\'c4\'bb\'fa\'bb\'e1\'a3\'ac\'c8\'ce\'ba\'c0\'d5\'a6\'b2\'bb\'c0\'b4\'a3\'ac\'d5\'e6\'ca\'c7\'b5\'c4\'a1\'a3\'ba\'ce\'c2\'e5\'c2\'e5\'d2\'a1\'d2\'a1\'cd\'b7\'a3\'ac\'cb\'fb\'c3\'c7\'d2\'d1\'be\'ad\'b6\'e0\'be\'c3\'c3\'bb\'d3\'d0\'c1\'aa\'cf\'b5\'c1\'cb\'a3\'ac\'d7\'d4\'bc\'ba\'d4\'f5\'c3\'b4\'bb\'e1\'d6\'aa\'b5\'c0\'c8\'ce\'ba\'c0\'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'c0\'b4\'a1\'a3\'c6\'e4\'cb\'fb\'c8\'cb\'d2\'bb\'c1\'b3\'b2\'ef\'d2\'ec\'a3\'ac\'b5\'b1\'ca\'b1\'cd\'c5\'c0\'ef\'ba\'cd\'c8\'ce\'ba\'c0\'b9\'d8\'cf\'b5\'d7\'ee\'c7\'d7\'c3\'dc\'b5\'c4\'be\'cd\'ca\'c7\'ba\'ce\'c2\'e5\'c2\'e5\'a3\'ac\'b2\'bb\'ce\'ca\'ba\'ce\'c2\'e5\'c2\'e5\'ce\'ca\'cb\'ad\'a3\'bf
\f2 \
\'a0\

\f3 \'c7\'c6\'a3\'ac\'d4\'ad\'c0\'b4\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'d2\'d4\'ce\'aa\'ce\'d2\'c3\'c7\'c1\'bd\'b8\'f6\'d7\'ee\'ca\'ec\'a3\'ac\'b0\'fc\'c0\'a8\'ce\'d2\'d4\'da\'c4\'da\'a3\'ac\'b5\'ab\'ca\'c7\'b3\'fd\'c1\'cb\'c4\'e3\'a1\'a3
\f2 \
\'a0\
\'a0\
-\

\f3 \'d0\'a1\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'ca\'cd\'fb\'bf\'ec\'d0\'a9\'b3\'a4\'b4\'f3\'a3\'ac\'c5\'ac\'c1\'a6\'b1\'e4\'c7\'bf\'a3\'ac\'d4\'da\'b8\'fc\'b6\'e0\'c8\'cb\'c3\'e6\'c7\'b0\'d6\'a4\'c3\'f7\'d7\'d4\'bc\'ba\'a3\'ac\'b5\'b1\'d5\'e6\'d5\'fd\'b3\'a4\'b4\'f3\'c1\'cb\'a3\'ac\'d3\'d6\'d7\'aa\'b9\'fd\'cd\'b7\'c0\'b4\'b7\'e8\'bf\'f1\'b5\'c4\'bb\'d8\'d2\'e4\'d2\'d4\'c7\'b0\'ba\'c3\'b6\'e0\'bf\'ec\'d2\'aa\'b1\'bb\'d2\'c5\'cd\'fc\'b5\'c4\'ca\'c2\'a1\'a3
\f2 \
\'a0\

\f3 \'ba\'ce\'c2\'e5\'c2\'e5\'b0\'d1\'cd\'c5\'bb\'b9\'c3\'bb\'bd\'e2\'c9\'a2\'b5\'c4\'c3\'bf\'d2\'bb\'b4\'ce\'bb\'ee\'b6\'af\'d5\'d5\'c6\'ac\'b6\'bc\'cf\'b4\'b3\'f6\'c0\'b4\'a3\'ac\'d7\'f6\'b3\'c9\'c1\'cb\'d2\'bb\'b1\'be\'d0\'a1\'cf\'e0\'b2\'e1\'a3\'ac\'c3\'bf\'b5\'b1\'d2\'b9\'c9\'ee\'c8\'cb\'be\'b2\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'c4\'c3\'b3\'f6\'c0\'b4\'d2\'bb\'b1\'e9\'d3\'d6\'d2\'bb\'b1\'e9\'b5\'c4\'b7\'ad\'a3\'ac\'d3\'d0\'bc\'b8\'d5\'c5\'b5\'c4\'d2\'b3\'bd\'c5\'d2\'d1\'be\'ad\'d3\'d0\'d0\'a9\'b7\'ad\'be\'ed\'a3\'ac\'b1\'bb\'cb\'fb\'d0\'a1\'d0\'c4\'d2\'ed\'d2\'ed\'b5\'d8\'b8\'a7\'c6\'bd\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'b4\'d3\'cd\'b7\'bf\'b4\'c6\'f0\'a1\'a3
\f2 \
\'a0\

\f3 \'c0\'ef\'b1\'df\'d3\'d0\'ca\'ae\'d2\'bb\'b8\'f6\'c8\'cb\'d2\'bb\'c6\'f0\'b5\'c4\'d5\'d5\'c6\'ac\'a3\'ac\'d3\'d0\'b2\'bf\'b7\'d6\'c8\'cb\'b5\'c4\'d5\'d5\'c6\'ac\'a3\'ac\'bb\'b9\'d3\'d0\'bc\'ab\'c9\'d9\'ca\'fd\'b5\'c4\'ca\'c7\'cb\'fb\'ba\'cd\'c8\'ce\'ba\'c0\'a3\'ac\'bd\'f6\'cb\'fb\'c3\'c7\'c1\'bd\'b8\'f6\'c8\'cb\'b5\'c4\'d5\'d5\'c6\'ac\'a3\'ac\'c6\'e4\'ca\'b5\'b3\'fd\'c1\'cb\'cf\'e0\'b2\'e1\'c0\'ef\'d5\'e2\'bc\'b8\'d5\'c5\'a3\'ac\'cb\'fb\'bb\'b9\'d3\'d6\'d3\'a1\'c1\'cb\'d2\'bb\'b7\'dd\'a3\'ac\'cd\'b5\'cd\'b5\'b2\'d8\'bd\'f8\'d4\'da\'cf\'f4\'c9\'bd\'ba\'bc\'d6\'dd\'bc\'d2\'c0\'ef\'b5\'c4\'c4\'c7\'b1\'be\'ce\'e5\'c8\'fd\'b5\'c4\'ca\'e9\'d2\'b3\'c0\'ef\'a3\'ac\'be\'a1\'b9\'dc\'b8\'df\'bf\'bc\'b9\'fd\'ba\'f3\'cb\'fb\'d4\'d9\'d2\'b2\'c3\'bb\'b7\'ad\'bf\'aa\'b9\'fd\'c4\'c7\'b1\'be\'ca\'e9\'a3\'ac\'d7\'cf\'c9\'ab\'ca\'e9\'c6\'a4\'c9\'cf\'c2\'e4\'c2\'fa\'bb\'d2\'b3\'be\'a3\'ac\'c0\'ef\'d2\'b3\'bc\'d0\'d7\'c5\'b5\'c4\'d5\'d5\'c6\'ac\'c3\'bb\'d3\'d0\'c2\'e4\'c9\'cf\'cb\'bf\'ba\'c1\'b3\'be\'b0\'a3\'a1\'a3
\f2 \
\'a0\

\f3 \'c4\'ea\'c7\'e1\'c8\'cb\'a3\'ac\'be\'cd\'ca\'c7\'be\'ad\'c0\'fa\'b5\'c4\'cc\'ab\'c9\'d9\'c1\'cb\'a3\'ac\'b2\'c5\'bb\'e1\'b0\'d1\'b5\'c3\'ca\'a7\'bf\'b4\'b5\'c3\'c4\'c7\'c3\'b4\'d6\'d8\'a3\'ac\'ca\'c0\'bd\'e7\'c9\'cf\'c3\'bf\'cc\'ec\'b6\'bc\'d4\'da\'b2\'bb\'cd\'ac\'ca\'b1\'bc\'e4\'b2\'bb\'cd\'ac\'b5\'d8\'b5\'e3\'b7\'a2\'c9\'fa\'d7\'c5\'c6\'d5\'cd\'a8\'b5\'c4\'b2\'bb\'c4\'dc\'d4\'d9\'c6\'d5\'cd\'a8\'b5\'c4\'ca\'c2\'a3\'ac\'cb\'fb\'c3\'c7\'c8\'b4\'d7\'dc\'d4\'da\'ce\'aa\'d5\'e2\'d1\'f9\'c7\'a7\'c6\'aa\'d2\'bb\'c2\'c9\'b5\'c4\'ca\'c2\'b9\'a2\'b9\'a2\'d3\'da\'bb\'b3\'c9\'cb\'b4\'ba\'b1\'af\'c7\'ef\'a1\'a3
\f2 \
\'a0\

\f3 \'c8\'ce\'ba\'c0\'bd\'d3\'cd\'a8\'d5\'e2\'b8\'f6\'cc\'c9\'d4\'da\'cd\'a8\'d1\'b6\'c1\'d0\'b1\'ed\'b3\'c1\'bc\'c5\'c1\'cb\'ba\'dc\'be\'c3\'b5\'c4\'ba\'c5\'c2\'eb\'a3\'ac\'d0\'c4\'c0\'ef\'c8\'e7\'ca\'c7\'cf\'eb\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'ba\'c0\'b8\'e7\'a3\'ac\'ce\'d2\'c3\'c7
\f2 \'85
\f3 \'bb\'b9\'ca\'c7\'c5\'f3\'d3\'d1\'a3\'ac\'b6\'d4\'b0\'c9\'a3\'bf
\f2 \'94
\f3 \'c3\'bf\'d2\'bb\'b8\'f6\'d7\'d6\'b6\'bc\'cb\'b5\'b5\'c4\'d0\'a1\'d0\'c4\'d2\'ed\'d2\'ed\'a3\'ac\'c9\'f5\'d6\'c1\'c5\'f3\'d3\'d1\'c1\'bd\'b8\'f6\'d7\'d6\'ca\'c7\'c4\'c7\'c3\'b4\'b2\'bb\'c8\'b7\'b6\'a8\'b5\'c4\'d4\'d9\'c8\'fd\'ca\'d4\'cc\'bd\'a1\'a3
\f2 \
\'a0\
\'93\'85
\f3 \'ca\'c7\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'d5\'e2\'ca\'c7\'b7\'d6\'bf\'aa\'c4\'c7\'c3\'b4\'be\'c3\'a3\'ac\'c8\'ce\'ba\'c0\'b5\'da\'d2\'bb\'b4\'ce\'bd\'d3\'ca\'dc\'ba\'ce\'c2\'e5\'c2\'e5\'b5\'c4\'d1\'fb\'d4\'bc\'a3\'ac\'c7\'a1\'c7\'c9\'c1\'bd\'c8\'cb\'bd\'fc\'c6\'da\'b9\'a4\'d7\'f7\'b0\'b2\'c5\'c5\'b6\'bc\'d4\'da\'b1\'b1\'be\'a9\'a3\'ac\'be\'cd\'d5\'d2\'c1\'cb\'d6\'ae\'c7\'b0\'c1\'bd\'c8\'cb\'b6\'bc\'b0\'ae\'b3\'d4\'b5\'c4\'b2\'cd\'b9\'dd\'a1\'a3\'ba\'ce\'c2\'e5\'c2\'e5\'ba\'dc\'c9\'d9\'cc\'e1\'c7\'b0\'c4\'c7\'c3\'b4\'be\'c3\'a3\'ac\'d7\'f8\'d4\'da\'b0\'fc\'cf\'e1\'c0\'ef\'b2\'e8\'cb\'ae\'d0\'f8\'c1\'cb\'d2\'bb\'b1\'ad\'d3\'d6\'d2\'bb\'b1\'ad\'a3\'ac\'c8\'ce\'ba\'c0\'b2\'c5\'e6\'a9\'e6\'a9\'c0\'b4\'b3\'d9\'a1\'a3\'d2\'bb\'b8\'f6\'c4\'dc\'c8\'dd\'c4\'c9\'ca\'ae\'b8\'f6\'c8\'cb\'b5\'c4\'b4\'f3\'d7\'c0\'d7\'d3\'a3\'ac\'c1\'bd\'b8\'f6\'c8\'cb\'b3\'ca\'b6\'d4\'bd\'c7\'cf\'df\'d7\'f8\'cf\'c2\'a3\'ac\'d6\'dc\'ce\'a7\'cf\'d4\'b5\'c3\'bf\'d5\'c2\'e4\'c2\'e4\'b5\'c4\'a3\'ac\'c4\'dc\'be\'db\'d4\'da\'d2\'bb\'c6\'f0\'be\'cd\'b2\'bb\'b4\'ed\'c1\'cb\'a3\'ac\'c1\'bd\'c8\'cb\'b6\'bc\'c3\'bb\'d4\'f5\'c3\'b4\'d4\'da\'d2\'e2\'a1\'a3\'ba\'ce\'c2\'e5\'c2\'e5\'bd\'ab\'b2\'cb\'b5\'a5\'cd\'c6\'b5\'bd\'c8\'ce\'ba\'c0\'c3\'e6\'c7\'b0\'a3\'ac\'c8\'c3\'cb\'fb\'cf\'c8\'b5\'e3\'a3\'ac\'c8\'ce\'ba\'c0\'d3\'d0\'d0\'a9\'b2\'ef\'d2\'ec\'a3\'ac\'b2\'c5\'bc\'b8\'c8\'d5\'b2\'bb\'bc\'fb\'be\'cd\'c9\'fa\'ca\'e8\'d6\'c1\'b4\'cb\'a3\'ac\'b4\'d3\'c7\'b0\'c1\'bd\'c8\'cb\'d2\'bb\'bf\'e9\'b6\'f9\'b3\'d4\'b7\'b9\'a3\'ac\'ba\'ce\'c2\'e5\'c2\'e5\'b6\'bc\'ca\'c7\'c7\'c0\'d7\'c5\'cf\'c8\'b5\'e3\'d7\'d4\'bc\'ba\'cf\'b2\'bb\'b6\'b3\'d4\'b5\'c4\'a3\'ac\'b4\'d3\'c0\'b4\'b2\'bb\'ba\'cd\'c8\'ce\'ba\'c0\'bf\'cd\'c6\'f8\'a1\'a3
\f2 \
\'a0\

\f3 \'b2\'dd\'b2\'dd\'b5\'e3\'c1\'cb\'bc\'b8\'b5\'c0\'cb\'b3\'d1\'db\'b5\'c4\'d0\'a1\'b2\'cb\'b5\'dd\'b8\'f8\'b7\'fe\'ce\'f1\'d4\'b1\'a3\'ac\'ba\'ce\'c2\'e5\'c2\'e5\'ba\'dc\'d3\'d0\'c0\'f1\'c3\'b2\'b5\'c4\'c4\'c3\'c6\'f0\'c1\'cb\'d7\'cf\'c9\'b0\'ba\'f8\'ce\'aa\'c8\'ce\'ba\'c0\'b5\'b9\'b2\'e8\'cb\'ae\'a3\'ac\'d5\'e2\'b8\'f6\'b4\'d3\'c7\'b0\'f0\'a4\'d4\'da\'d7\'d4\'bc\'ba\'c9\'ed\'b1\'df\'a3\'ac\'ca\'b1\'bf\'cc\'d0\'e8\'d2\'aa\'cb\'fb\'bb\'a4\'d7\'c5\'b5\'c4\'c4\'d0\'ba\'a2\'b6\'f9\'a3\'ac\'d4\'da\'b7\'d6\'bf\'aa\'b5\'c4\'d5\'e2\'b6\'ce\'ca\'b1\'bc\'e4\'c0\'ef\'a3\'ac\'cb\'c6\'ba\'f5\'d5\'e6\'b5\'c4\'b3\'a4\'b4\'f3\'c1\'cb\'a1\'a3
\f2 \
\'a0\

\f3 \'d5\'e2\'b6\'d9\'b7\'b9\'b3\'d4\'b5\'c4\'ba\'dc\'c8\'da\'c7\'a2\'a3\'ac\'c6\'f8\'b7\'d5\'bb\'ee\'d4\'be\'a3\'ac\'ba\'ce\'c2\'e5\'c2\'e5\'d3\'d0\'d2\'e2\'d5\'d2\'bb\'b0\'cc\'e2\'ba\'cd\'cb\'fb\'bd\'bb\'c1\'f7\'a3\'ac\'c8\'ce\'ba\'c0\'d2\'b2\'ba\'dc\'c0\'d6\'d2\'e2\'cc\'b8\'c2\'db\'d5\'e2\'b6\'ce\'ca\'b1\'bc\'e4\'d7\'d4\'bc\'ba\'cb\'f9\'b7\'a2\'c9\'fa\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'b1\'cf\'be\'b9\'cc\'ab\'be\'c3\'c3\'bb\'d3\'d0\'d5\'e2\'d1\'f9\'d7\'f8\'d4\'da\'d2\'bb\'d5\'c5\'d7\'c0\'d7\'d3\'c9\'cf\'a3\'ac\'c7\'e1\'cb\'c9\'b5\'c4\'b3\'d4\'d2\'bb\'b6\'d9\'b7\'b9\'c1\'cb\'a1\'a3\'d6\'d0\'cd\'be\'c1\'bd\'c8\'cb\'d2\'fb\'c1\'cb\'bc\'b8\'b1\'ad\'be\'c6\'a3\'ac\'b5\'b1\'d7\'f7\'be\'c3\'b1\'f0\'d6\'d8\'b7\'ea\'ba\'f3\'b5\'c4\'d0\'a1\'c7\'ec\'d7\'a3\'a1\'a3
\f2 \
\'a0\

\f3 \'d4\'da\'b7\'b9\'be\'d6\'bd\'e1\'ce\'b2\'a3\'ac\'c8\'ce\'ba\'c0\'d7\'ee\'b5\'a3\'d0\'c4\'b5\'c4\'ca\'c2\'bb\'b9\'ca\'c7\'b7\'a2\'c9\'fa\'c1\'cb\'a1\'a3\'ba\'ce\'c2\'e5\'c2\'e5\'bf\'b4\'d7\'c5\'cd\'a6\'c4\'dc\'ba\'c8\'a3\'ac\'d5\'e6\'ca\'b5\'be\'c6\'c1\'bf\'ca\'b5\'d4\'da\'b2\'bb\'cc\'ab\'d0\'d0\'a3\'ac\'cb\'b5\'ca\'c7\'d2\'aa\'c9\'cf\'cf\'b4\'ca\'d6\'bc\'e4\'a3\'ac\'c6\'f0\'c9\'ed\'d7\'df\'c1\'cb\'c1\'bd\'b2\'bd\'be\'cd\'f5\'d4\'f5\'c4\'b5\'c4\'d2\'a1\'d2\'a1\'d3\'fb\'d7\'b9\'a3\'ac\'c8\'ce\'ba\'c0\'c6\'f0\'c9\'ed\'d2\'aa\'c8\'a5\'b2\'f3\'b7\'f6\'a3\'ac\'d4\'ad\'b1\'be\'bb\'b9\'d7\'ed\'b5\'c4\'c2\'fa\'c1\'b3\'cd\'a8\'ba\'ec\'b5\'c4\'c8\'cb\'cf\'c2\'d2\'bb\'bf\'cc\'be\'cd\'ce\'c7\'c9\'cf\'c0\'b4\'a3\'ac\'cc\'f9\'c9\'cf\'b4\'bd\'b0\'ea\'b5\'c4\'c8\'e1\'c8\'ed\'bb\'b9\'b2\'d0\'c1\'f4\'d7\'c5\'b8\'ca\'b4\'bc\'b5\'c4\'be\'c6\'cf\'e3\'a3\'ac\'c8\'ed\'c8\'ed\'b5\'c4\'d0\'a1\'c9\'e0\'ba\'dc\'b4\'f3\'b5\'a8\'b5\'c4\'cc\'bd\'c8\'eb\'cb\'fb\'b5\'c4\'b4\'bd\'b7\'ec\'a3\'ac\'cb\'b3\'d1\'d3\'c7\'cb\'bf\'aa\'cb\'fb\'b5\'c4\'b3\'dd\'a3\'ac\'bd\'f8\'c8\'eb\'cb\'fb\'b5\'c4\'bf\'da\'d6\'d0\'b1\'cb\'b4\'cb\'be\'c0\'b2\'f8\'a3\'ac\'c8\'ce\'ba\'c0\'d3\'d0\'d0\'a9\'e3\'c2\'a3\'ac\'b4\'bd\'b3\'dd\'b1\'be\'c4\'dc\'b5\'c4\'d3\'ad\'ba\'cf\'a3\'ac\'bb\'ec\'ba\'cf\'d7\'c5\'be\'c6\'cf\'e3\'b5\'c4\'b3\'a4\'ce\'c7\'d1\'ac\'b5\'c3\'c8\'cb\'cd\'b7\'d4\'ce\'d1\'db\'bb\'a8\'d3\'d6\'b3\'c1\'c3\'d4\'c6\'e4\'d6\'d0\'a3\'ac\'b5\'b1\'c8\'ce\'ba\'c0\'d4\'d9\'d5\'f6\'bf\'aa\'d1\'db\'ca\'b1\'a3\'ac\'bf\'b4\'b5\'bd\'b5\'c4\'ca\'c7\'ba\'ce\'c2\'e5\'c2\'e5\'c4\'c7\'cb\'ab\'ba\'da\'b0\'d7\'b7\'d6\'c3\'f7\'b5\'c4\'ed\'f8\'d7\'d3\'a1\'a3
\f2 \
\'a0\

\f3 \'c3\'f7\'b0\'d7\'c1\'bd\'c8\'cb\'d4\'da\'d7\'f6\'d0\'a9\'ca\'b2\'c3\'b4\'a3\'ac\'c8\'ce\'ba\'c0\'b5\'da\'d2\'bb\'b7\'b4\'d3\'a6\'be\'cd\'ca\'c7\'cd\'c6\'bf\'aa\'d1\'db\'c7\'b0\'b5\'c4\'c9\'d9\'c4\'ea\'a3\'ac\'cb\'fb\'cb\'c6\'ba\'f5\'cf\'c2\'d2\'e2\'ca\'b6\'b6\'cf\'b6\'a8\'b8\'d5\'b2\'c5\'b5\'c4\'ba\'ce\'c2\'e5\'c2\'e5\'ca\'c7\'d7\'b0\'d7\'ed\'a3\'ac\'c6\'e4\'ca\'b5\'b8\'f9\'b1\'be\'c3\'bb\'d3\'d0\'d7\'ed\'a1\'a3
\f2 \
\'a0\

\f3 \'b1\'bb\'cd\'c6\'bf\'aa\'d2\'d4\'ba\'f3\'a3\'ac\'ba\'ce\'c2\'e5\'c2\'e5\'b5\'c4\'d1\'db\'ed\'f8\'c0\'ef\'be\'cd\'cf\'f1\'ca\'a2\'c2\'fa\'c1\'cb\'d0\'c7\'d0\'c7\'d2\'bb\'b0\'e3\'c9\'c1\'cb\'b8\'b6\'f8\'d6\'cb\'c8\'c8\'a3\'ac\'d3\'c3\'ca\'d6\'d6\'b8\'c7\'e1\'c7\'e1\'b5\'c4\'b4\'a5\'c5\'f6\'cf\'c2\'b4\'bd\'a3\'ac\'b8\'d5\'b2\'c5\'b5\'c4\'be\'c0\'b2\'f8\'bb\'b9\'c1\'f4\'d3\'d0\'d3\'e0\'ce\'c2\'a3\'ac\'cb\'fb\'d0\'cb\'b7\'dc\'b5\'c4\'cc\'a7\'cd\'b7\'bf\'b4\'d7\'c5\'c8\'ce\'ba\'c0\'a3\'ac\'d3\'ef\'c6\'f8\'d2\'f2\'ce\'aa\'d0\'cb\'b7\'dc\'b0\'ce\'b8\'df\'c1\'cb\'bc\'b8\'b8\'f6\'b5\'f7\'a3\'ba
\f2 \'93
\f3 \'ba\'c0\'b8\'e7\'a3\'ac\'c4\'e3\'d2\'b2\'ca\'c7\'cf\'b2\'bb\'b6\'ce\'d2\'b5\'c4\'a3\'ac\'b6\'d4\'b2\'bb\'b6\'d4\'a3\'a1
\f2 \'94\
\'a0\

\f3 \'c4\'c7\'ca\'b1\'d2\'bb\'d6\'d6\'c9\'d9\'c4\'ea\'b6\'c0\'d3\'d0\'b5\'c4\'f3\'c6\'b6\'a8\'a3\'ac\'b4\'f8\'d7\'c5\'d2\'e5\'ce\'de\'b7\'b4\'b9\'cb\'b5\'c4\'c7\'e1\'bf\'f1\'a1\'a3\'bd\'ab\'c2\'f1\'d4\'da\'d0\'c4\'b5\'d7\'bf\'e0\'bf\'e0\'d1\'b9\'d2\'d6\'d0\'ed\'be\'c3\'b5\'c4\'d0\'c4\'cb\'bc\'a3\'ac\'d3\'c3\'cb\'ab\'ca\'d6\'b7\'ee\'c9\'cf\'a3\'ac\'d4\'da\'cf\'b2\'bb\'b6\'b5\'c4\'c8\'cb\'c3\'e6\'c7\'b0\'a1\'a3
\f2 \
\'a0\

\f3 \'d3\'d0\'d0\'a9\'b2\'bb\'c4\'dc\'d6\'b1\'ca\'d3\'ba\'ce\'c2\'e5\'c2\'e5\'b3\'e0\'b3\'c0\'b5\'c4\'c4\'bf\'b9\'e2\'a3\'ac\'c8\'ce\'ba\'c0\'c6\'b2\'b9\'fd\'cd\'b7\'a3\'ac\'b8\'d5\'b2\'c5\'b5\'c4\'c4\'c7\'b8\'f6\'ce\'c7\'ea\'bc\'bb\'a8\'d2\'bb\'cf\'d6\'a3\'ac\'ba\'ce\'c2\'e5\'c2\'e5\'d6\'ee\'b6\'e0\'cf\'b2\'d4\'c3\'b8\'f9\'b1\'be\'be\'aa\'b2\'bb\'c6\'f0\'c8\'ce\'ba\'c0\'d1\'db\'c0\'ef\'b5\'c4\'cb\'bf\'ba\'c1\'b2\'a8\'c0\'bd\'a3\'ac\'b2\'d9\'d7\'c5\'ca\'ec\'cf\'a4\'b5\'c4\'b3\'c1\'ce\'c8\'d3\'ef\'c6\'f8\'a3\'ac\'cb\'fb\'d3\'c3\'b6\'cc\'b6\'cc\'bc\'b8\'b8\'f6\'d7\'d6\'c6\'fe\'c3\'f0\'c1\'cb\'ba\'ce\'c2\'e5\'c2\'e5\'b5\'c4\'c6\'da\'d0\'ed\'a3\'ba
\f2 \'93
\f3 \'c4\'e3\'b9\'fb\'c8\'bb\'bb\'b9\'ca\'c7\'c3\'bb\'d3\'d0\'b3\'a4\'b4\'f3\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'d5\'e2\'bc\'fe\'ca\'c2\'b9\'fd\'ba\'f3\'ba\'c3\'be\'c3\'a3\'ac\'c1\'bd\'c8\'cb\'b6\'bc\'c3\'bb\'d4\'d9\'c1\'aa\'cf\'b5\'a3\'ac\'c8\'b7\'c7\'d0\'b5\'c4\'cb\'b5\'d3\'a6\'b8\'c3\'ca\'c7\'a3\'ac\'ba\'ce\'c2\'e5\'c2\'e5\'b3\'a2\'ca\'d4\'b9\'fd\'b8\'f8\'c8\'ce\'ba\'c0\'b4\'f2\'b5\'e7\'bb\'b0\'a3\'ac\'b4\'f2\'cb\'e3\'ba\'cd\'cb\'fb\'bd\'e2\'ca\'cd\'cb\'b5\'c4\'c7\'cc\'ec\'ca\'c7\'d7\'d4\'bc\'ba\'d2\'bb\'ca\'b1\'b3\'e5\'b6\'af\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'d0\'d0\'b5\'c4\'bb\'b0\'bf\'c9\'d2\'d4\'b3\'a2\'ca\'d4\'d7\'c5\'c2\'fd\'c2\'fd\'c0\'b4\'a3\'ac\'bd\'e1\'b9\'fb\'b2\'a6\'b9\'fd\'c8\'a5\'b5\'c4\'ba\'c5\'c2\'eb\'a3\'ac\'ca\'c7\'bf\'d5\'ba\'c5\'a1\'a3
\f2 \
\'a0\

\f3 \'b4\'f2\'bf\'aa\'ce\'a2\'d0\'c5\'bc\'b1\'bc\'b1\'c3\'a6\'c3\'a6\'b7\'a2\'cb\'cd\'d2\'bb\'cc\'f5\'cf\'fb\'cf\'a2\'a3\'ac\'cf\'c2\'b1\'df\'cf\'d4\'ca\'be\'c7\'eb\'cf\'c8\'bc\'d3\'b6\'d4\'b7\'bd\'ce\'aa\'ba\'c3\'d3\'d1\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'f4\'d3\'da\'c1\'bd\'b8\'f6\'c8\'cb\'b5\'c4\'c1\'aa\'cf\'b5\'b7\'bd\'ca\'bd\'a3\'ac\'ca\'b2\'c3\'b4\'b6\'bc\'c3\'bb\'c1\'f4\'cf\'c2\'a3\'ac\'ce\'a8\'d3\'d0\'bc\'b8\'b8\'f6\'c1\'bd\'c8\'cb\'cd\'ac\'ca\'b1\'bc\'d3\'b5\'bd\'b5\'c4\'c8\'ba\'a3\'ac\'b9\'c2\'c1\'e3\'c1\'e3\'b5\'c4\'b4\'a3\'c1\'a2\'d4\'da\'c1\'d0\'b1\'ed\'c0\'ef\'a1\'a3
\f2 \
\'a0\

\f3 \'c8\'ce\'ba\'c0\'d5\'e6\'ca\'c7\'cd\'a6\'b2\'d0\'c8\'cc\'b5\'c4\'a3\'ac\'ba\'ce\'c2\'e5\'c2\'e5\'ca\'b1\'b3\'a3\'bb\'e1\'cf\'eb\'a1\'a3\'b5\'ab\'d3\'d6\'be\'f5\'b5\'c3\'b9\'e9\'b8\'f9\'bd\'e1\'b5\'d7\'bb\'b9\'ca\'c7\'d7\'d4\'bc\'ba\'c7\'b0\'b6\'fe\'ca\'ae\'c4\'ea\'b9\'fd\'d3\'da\'cb\'b3\'b7\'e7\'cb\'b3\'cb\'ae\'c1\'cb\'a3\'ac\'c8\'cb\'c7\'e9\'c0\'e4\'c5\'af\'ca\'b2\'c3\'b4\'b5\'c4\'b6\'bc\'c3\'bb\'cc\'ab\'be\'ad\'c0\'fa\'b9\'fd\'a3\'ac\'b2\'c5\'bb\'e1\'c8\'c3\'b5\'da\'d2\'bb\'b4\'ce\'cf\'b2\'bb\'b6\'d2\'bb\'b8\'f6\'c8\'cb\'be\'cd\'b2\'d2\'b0\'dc\'a1\'a3\'b2\'bb\'b9\'fd\'cb\'b5\'ca\'b5\'bb\'b0\'d5\'e2\'d2\'b2\'b2\'bb\'c4\'dc\'b9\'d6\'c8\'ce\'ba\'c0\'a3\'ac\'c8\'cb\'bc\'d2\'c3\'f7\'c3\'f7\'b6\'bc\'c3\'bb\'d3\'d0\'d6\'b1\'cb\'b5\'be\'dc\'be\'f8\'b5\'c4\'bb\'b0\'a3\'ac\'d4\'f5\'c3\'b4\'d7\'c5\'d2\'b2\'ca\'c7\'b8\'f8\'cb\'fb\'c1\'f4\'c3\'e6\'d7\'d3\'c1\'cb\'a1\'a3
\f2 \
\'a0\

\f3 \'ba\'ce\'c2\'e5\'c2\'e5\'b5\'da\'d2\'bb\'b4\'ce\'c9\'fa\'c1\'cb\'c4\'c7\'c3\'b4\'b4\'f3\'d2\'bb\'b3\'a1\'b2\'a1\'a3\'ac\'c9\'d5\'b5\'c4\'c9\'f1\'d6\'be\'b2\'bb\'c7\'e5\'d7\'ec\'c0\'ef\'df\'de\'df\'de\'d1\'bd\'d1\'bd\'b5\'c4\'cb\'b5\'d7\'c5\'ba\'fa\'bb\'b0\'a3\'ac\'ba\'cd\'cb\'fb\'cd\'ac\'d7\'a1\'b5\'c4\'c6\'e4\'cb\'fb\'b5\'dc\'b5\'dc\'b1\'bb\'cf\'c5\'b5\'c3\'b2\'bb\'c7\'e1\'a3\'ac\'ce\'b9\'cb\'fb\'b3\'d4\'c1\'cb\'ba\'c3\'b6\'e0\'d2\'a9\'d3\'c3\'ca\'aa\'c3\'ab\'bd\'ed\'ce\'e6\'b6\'ee\'cd\'b7\'b6\'bc\'b2\'bb\'bc\'fb\'c6\'f0\'c9\'ab\'a3\'ac\'d7\'ee\'d6\'d5\'d6\'bb\'c4\'dc\'b8\'cf\'c3\'a6\'b1\'b3\'d7\'c5\'cb\'fb\'c9\'cf\'d2\'bd\'d4\'ba\'a3\'ac\'d2\'bb\'c3\'d7\'b0\'cb\'b4\'f3\'b8\'f6\'b6\'f9\'d2\'bb\'d6\'da\'c8\'cb\'bf\'c9\'b7\'cf\'c1\'cb\'b2\'bb\'c9\'d9\'be\'a2\'b6\'f9\'a3\'ac\'ba\'c3\'b6\'cb\'b6\'cb\'d2\'bb\'b8\'f6\'c8\'cb\'d5\'e6\'ca\'c7\'cb\'b5\'b2\'a1\'be\'cd\'b2\'a1\'a3\'ac\'bc\'b8\'c6\'bf\'b5\'e3\'b5\'ce\'cf\'c2\'c8\'a5\'c3\'e3\'c7\'bf\'cd\'cb\'c1\'cb\'c9\'d5\'a3\'ac\'b3\'f6\'c1\'cb\'d2\'bb\'c9\'ed\'c0\'e4\'ba\'b9\'bb\'d6\'b8\'b4\'c1\'cb\'d5\'fd\'b3\'a3\'cc\'e5\'ce\'c2\'a1\'a3
\f2 \
\'a0\

\f3 \'b2\'a1\'ba\'c3\'ba\'f3\'be\'cd\'cf\'f1\'b4\'f3\'b3\'b9\'b4\'f3\'ce\'f2\'a3\'ac\'ba\'ce\'c2\'e5\'c2\'e5\'cf\'eb\'b5\'bd\'b5\'c4\'b5\'da\'d2\'bb\'bc\'fe\'ca\'c2\'a3\'ac\'be\'cd\'bb\'d8\'b5\'bd\'bc\'d2\'a3\'ac\'b0\'d1\'c4\'c7\'b1\'be\'d7\'d4\'bc\'ba\'c3\'bf\'cc\'ec\'b7\'ad\'c0\'b4\'b8\'b2\'c8\'a5\'bf\'b4\'c7\'a7\'cd\'f2\'b1\'e9\'b5\'c4\'cf\'e0\'b2\'e1\'c0\'ef\'a3\'ac\'c1\'bd\'c8\'cb\'bd\'f6\'d3\'d0\'b5\'c4\'bc\'b8\'d5\'c5\'ba\'cf\'d5\'d5\'cd\'a8\'cd\'a8\'b3\'e9\'b3\'f6\'c0\'b4\'c8\'fb\'b5\'bd\'b4\'b2\'bd\'c5\'a1\'a3
\f2 \
\'a0\

\f3 \'b7\'c5\'c6\'fa\'c1\'cb\'a3\'ac\'cb\'fb\'b2\'bb\'ca\'c7\'c0\'db\'c1\'cb\'a3\'ac\'d6\'bb\'ca\'c7\'be\'f5\'b5\'c3\'d5\'e2\'d1\'f9\'b5\'a5\'b7\'bd\'c3\'e6\'b5\'c4\'b1\'bc\'b8\'b0\'ba\'c1\'ce\'de\'d2\'e2\'d2\'e5\'a1\'a3
\f2 \
\'a0\
\'a0\
-\

\f3 \'b4\'f3\'b8\'c5\'ca\'c7\'d2\'d4\'c7\'b0\'cc\'fd\'cb\'b5\'b9\'fd\'b5\'c4\'bb\'b0\'a3\'ac\'d3\'e9\'c0\'d6\'c8\'a6\'be\'cd\'ca\'c7\'b8\'f6\'b4\'f3\'c8\'be\'b8\'d7\'a3\'ac\'c3\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'c8\'cb\'c4\'dc\'b9\'bb\'b8\'c9\'b8\'c9\'be\'bb\'be\'bb\'b5\'c4\'bd\'f8\'c8\'a5\'a3\'ac\'d4\'d9\'d2\'bb\'b3\'be\'b2\'bb\'c8\'be\'b5\'c4\'c8\'ab\'c9\'ed\'b6\'f8\'cd\'cb\'a3\'ac\'b8\'f6\'d6\'d0\'c0\'fb\'d2\'e6\'a3\'ac\'c8\'e7\'d3\'e3\'d2\'fb\'cb\'ae\'c0\'e4\'c5\'af\'d7\'d4\'d6\'aa\'a1\'a3
\f2 \
\'a0\

\f3 \'ba\'cf\'d4\'bc\'b5\'bd\'c6\'da\'ba\'f3\'a3\'ac\'ba\'ce\'c2\'e5\'c2\'e5\'c0\'eb\'bf\'aa\'c1\'cb\'d2\'d7\'b0\'b2\'d2\'f4\'c0\'d6\'c9\'e7\'a3\'ac\'b6\'c0\'d7\'d4\'d2\'bb\'b8\'f6\'c8\'cb\'d4\'da\'d5\'e2\'cc\'f5\'b5\'c0\'c2\'b7\'c9\'cf\'c3\'fe\'c5\'c0\'b9\'f6\'b4\'f2\'b5\'c4\'ba\'c3\'d0\'a9\'c4\'ea\'a3\'ac\'d4\'f8\'be\'ad\'b5\'c4\'c5\'f3\'d3\'d1\'bd\'a5\'bd\'a5\'b6\'cf\'c1\'cb\'c1\'aa\'cf\'b5\'a3\'ac\'d0\'c2\'b5\'c4\'c5\'f3\'d3\'d1\'b3\'f6\'cf\'d6\'d4\'da\'cb\'fb\'b5\'c4\'c9\'fa\'c3\'fc\'c0\'ef\'a3\'ac\'b2\'bb\'c2\'db\'ca\'c7\'b7\'f1\'bf\'cc\'b9\'c7\'c3\'fa\'d0\'c4\'a3\'ac\'d3\'d0\'b5\'c4\'c8\'cb\'bc\'b4\'b1\'e3\'c4\'e3\'c3\'bf\'cc\'ec\'b6\'bc\'c8\'a5\'bb\'d8\'d2\'e4\'bd\'e1\'be\'d6\'bb\'b9\'ca\'c7\'d2\'c5\'cd\'fc\'a3\'ac\'b8\'fc\'b1\'f0\'cb\'b5\'c4\'e3\'bf\'cc\'d2\'e2\'c8\'a5\'cd\'fc\'bc\'c7\'b5\'c4\'c8\'cb\'a3\'ac\'d4\'d9\'c4\'d1\'cf\'eb\'c6\'f0\'a1\'a3
\f2 \
\'a0\

\f3 \'c4\'c3\'b5\'bd\'b5\'da\'d2\'bb\'b8\'f6\'c4\'ea\'b6\'c8\'d3\'b0\'b5\'db\'bd\'b1\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ba\'ce\'c2\'e5\'c2\'e5\'b6\'fe\'ca\'ae\'b0\'cb\'cb\'ea\'a3\'ac\'c5\'f5\'d7\'c5\'bd\'f0\'b9\'e2\'c9\'c1\'c9\'c1\'b5\'c4\'bd\'b1\'b1\'ad\'a3\'ac\'cc\'a8\'cf\'c2\'d3\'d0\'b6\'e0\'c9\'d9\'d4\'f8\'be\'ad\'b5\'c4\'c5\'f3\'d3\'d1\'a3\'ac\'ca\'ec\'cf\'a4\'c8\'b4\'d3\'d6\'ca\'e8\'c0\'eb\'a3\'ac\'ce\'a2\'d0\'a6\'d7\'c5\'ce\'aa\'cb\'fb\'b9\'c4\'d5\'c6\'a3\'ac\'d4\'d9\'d2\'b2\'c3\'bb\'d3\'d0\'c1\'ed\'cd\'e2\'ca\'ae\'b8\'f6\'c8\'cb\'bc\'a4\'b6\'af\'b5\'c4\'d5\'be\'c6\'f0\'c0\'b4\'ce\'aa\'cb\'fb\'bb\'b6\'ba\'f4\'a1\'a3
\f2 \
\'a0\

\f3 \'b5\'b1\'ca\'b1\'d6\'f7\'b3\'d6\'c8\'cb\'b3\'fd\'c1\'cb\'b9\'a7\'cf\'b2\'cd\'e2\'a3\'ac\'ce\'ca\'c1\'cb\'cb\'fb\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'b6\'f8\'ba\'ce\'c2\'e5\'c2\'e5\'b5\'c4\'bb\'d8\'b4\'f0\'a3\'ac\'c8\'ce\'ba\'c0\'d6\'c1\'bd\'f1\'b6\'bc\'bc\'c7\'b5\'c3\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'d7\'d6\'b6\'bc\'bc\'c7\'b5\'c3\'c7\'e5\'c7\'e5\'b3\'fe\'b3\'fe\'a1\'a3
\f2 \
\'a0\

\f3 \'d6\'f7\'b3\'d6\'c8\'cb\'ce\'ca\'cb\'fb\'a3\'ac\'b0\'cb\'c4\'ea\'c7\'b0\'ba\'ec\'bc\'ab\'d2\'bb\'ca\'b1\'b5\'c4\'d6\'d0\'b9\'fa\'b1\'be\'cd\'c1\'d0\'c2\'ca\'b1\'b4\'fa\'c4\'d0\'cd\'c5
\f2 R1SE
\f3 \'bd\'e2\'c9\'a2\'b5\'c4\'c4\'c7\'cc\'ec\'a3\'ac\'cb\'fb\'c3\'c7\'b5\'c4\'b7\'db\'cb\'bf\'ca\'ae\'b6\'fe\'d4\'f8\'be\'ad\'d4\'da\'bf\'b4\'cc\'a8\'c9\'cf\'c6\'eb\'c9\'f9\'cb\'b5\'b9\'fd\'d2\'bb\'be\'e4\'bb\'b0\'a3\'ac
\f2 \'93R1SE
\f3 \'b5\'c4\'ca\'b1\'b4\'fa\'d3\'c0\'b2\'bb\'c2\'e4\'c4\'bb\'a3\'ac\'ca\'ae\'d2\'bb\'b8\'f6\'c9\'d9\'c4\'ea\'d6\'d5\'bd\'ab\'c5\'ca\'b5\'c7\'c9\'cf\'ca\'f4\'d3\'da\'d7\'d4\'bc\'ba\'b5\'c4\'e1\'db\'b7\'e5
\f2 \'94
\f3 \'a3\'ac\'d6\'f7\'b3\'d6\'c8\'cb\'ce\'ca\'ba\'ce\'c2\'e5\'c2\'e5\'c8\'e7\'ba\'ce\'bf\'b4\'b4\'fd\'d5\'e2\'be\'e4\'bb\'b0\'a3\'ac\'cf\'d6\'d4\'da\'d2\'d1\'be\'ad\'cb\'e3\'ca\'c7\'c8\'a1\'b5\'c3\'b3\'c9\'b9\'a6\'b5\'c4\'cb\'fb\'a3\'ac\'ca\'c7\'b7\'f1\'b4\'ef\'b3\'c9\'b7\'db\'cb\'bf\'b5\'c4\'c4\'c7\'be\'e4\'bb\'b0\'a3\'ac\'d2\'d1\'be\'ad\'c5\'ca\'b5\'c7\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'b6\'a5\'b7\'e5\'a1\'a3
\f2 \
\'a0\

\f3 \'ba\'ce\'c2\'e5\'c2\'e5\'b3\'c1\'c4\'ac\'c1\'bc\'be\'c3\'a3\'ac\'b2\'c5\'b3\'e9\'b3\'f6\'b1\'a7\'bd\'b1\'b1\'ad\'b5\'c4\'ca\'d6\'ce\'d5\'d7\'a1\'bb\'b0\'cd\'b2\'b5\'c0\'a3\'ba
\f2 \'93
\f3 \'b5\'c4\'c8\'b7\'ca\'c7\'cb\'b5\'b9\'fd\'b5\'c4\'d2\'aa\'d4\'da\'e1\'db\'b7\'e5\'cf\'e0\'bc\'fb\'a3\'ac\'bf\'c9\'ca\'c7\'b5\'bd\'b4\'ef\'b0\'eb\'c9\'bd\'d1\'fc\'ca\'b1\'cd\'fc\'bc\'c7\'c1\'cb\'c9\'bd\'bd\'c5\'a3\'ac\'c5\'ca\'b5\'c7\'b5\'bd\'b6\'a5\'b7\'e5\'ba\'f3\'d6\'bb\'d3\'e0\'b6\'a5\'b7\'e5\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'bf\'b4\'d7\'c5\'ce\'e8\'cc\'a8\'c9\'cf\'c9\'c1\'c9\'c1\'b7\'a2\'b9\'e2\'b5\'c4\'c9\'d9\'c4\'ea\'a3\'ac\'c8\'ce\'ba\'c0\'be\'b9\'c8\'bb\'d3\'d0\'d0\'a9\'c5\'b2\'b2\'bb\'bf\'aa\'d1\'db\'be\'a6\'a3\'ac\'d4\'f8\'bd\'f1\'b1\'bb\'d7\'d4\'bc\'ba\'cd\'f2\'b0\'e3\'ba\'c7\'bb\'a4\'b1\'a3\'bb\'a4\'d4\'da\'c9\'ed\'ba\'f3\'b5\'c4\'c9\'d9\'c4\'ea\'ca\'c7\'d5\'e6\'b5\'c4\'b3\'a4\'b4\'f3\'c1\'cb\'a3\'ac\'b3\'c9\'ce\'aa\'c1\'cb\'d2\'bb\'b8\'f6\'c4\'dc\'b9\'bb\'b6\'c0\'b5\'b1\'d2\'bb\'c3\'e6\'a3\'ac\'d6\'aa\'b5\'c0\'c8\'e7\'ba\'ce\'c8\'a1\'c9\'e1\'b5\'c4\'c4\'d0\'d7\'d3\'ba\'ba\'a1\'a3
\f2 \
\'a0\
\'a0\
-\

\f3 \'c5\'bc\'d3\'f6\'c3\'c9\'b6\'f7\'ca\'c7\'d4\'da\'d3\'d6\'d2\'bb\'b2\'bf\'d0\'c2\'cf\'b7\'c9\'b1\'c7\'e0\'b5\'c4\'c7\'ec\'b9\'a6\'d1\'e7\'c9\'cf\'a1\'a3
\f2 \
\'a0\

\f3 \'b8\'d5\'bf\'aa\'ca\'bc\'ba\'ce\'c2\'e5\'c2\'e5\'b2\'a2\'c3\'bb\'c4\'dc\'cf\'eb\'c6\'f0\'cb\'fb\'a3\'ac\'bf\'c9\'c4\'dc\'d1\'dd\'d4\'b1\'d7\'f6\'cc\'ab\'be\'c3\'a3\'ac\'c3\'bf\'cc\'ec\'b4\'f3\'c6\'aa\'b4\'f3\'c6\'aa\'b5\'c4\'be\'e7\'b1\'be\'cc\'a8\'b4\'ca\'d2\'aa\'c8\'a5\'b1\'b3\'a3\'ac\'d3\'d0\'d0\'a9\'ca\'c2\'b1\'bb\'bc\'b7\'b3\'f6\'c1\'cb\'c4\'d4\'b4\'fc\'a3\'ac\'d4\'bd\'b7\'a2\'bd\'a1\'cd\'fc\'a3\'ac\'bc\'c7\'b2\'bb\'b5\'c3\'ba\'dc\'be\'c3\'d2\'d4\'c7\'b0\'b5\'c4\'ca\'c2\'c1\'cb\'a1\'a3\'bf\'b4\'d7\'c5\'d7\'d4\'bc\'ba\'d7\'d4\'b1\'a8\'d0\'d5\'c3\'fb\'a3\'ac\'ba\'ce\'c2\'e5\'c2\'e5\'c8\'b4\'bc\'c7\'b2\'bb\'c6\'f0\'c0\'b4\'d2\'bb\'c1\'b3\'de\'cf\'de\'ce\'b5\'c4\'c4\'a3\'d1\'f9\'a3\'ac\'c3\'c9\'b6\'f7\'d6\'bb\'c4\'dc\'ba\'cd\'cb\'fb\'bd\'e2\'ca\'cd\'a3\'ac\'d7\'d4\'bc\'ba\'ca\'c7\'d5\'e2\'b2\'bf\'be\'e7\'b5\'c4\'b3\'f6\'d7\'ca\'b7\'bd\'c5\'c9\'c0\'b4\'b3\'f6\'cf\'af\'b5\'c4\'b4\'fa\'b1\'ed\'a3\'ac\'c8\'bb\'ba\'f3\'c5\'ac\'c1\'a6\'b0\'ef\'ba\'ce\'c2\'e5\'c2\'e5\'bb\'d8\'d2\'e4\'d7\'d4\'bc\'ba\'d4\'f8\'be\'ad\'d4\'da\'d2\'d7\'b0\'b2\'ca\'b1\'b5\'b1\'b9\'fd\'cb\'fb\'b5\'c4\'ce\'e8\'b5\'b8\'c0\'cf\'ca\'a6\'a1\'a3
\f2 \
\'a0\

\f3 \'ba\'ce\'c2\'e5\'c2\'e5\'bb\'b9\'ca\'c7\'b2\'bb\'cc\'ab\'bc\'c7\'b5\'c3\'c6\'f0\'c0\'b4\'a3\'ac\'c3\'c9\'b6\'f7\'cf\'eb\'c6\'f0\'c1\'bd\'c8\'cb\'d6\'ae\'bc\'e4\'bf\'c9\'c4\'dc\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'b9\'b2\'cd\'ac\'c8\'cf\'ca\'b6\'a3\'ac\'bf\'c9\'d2\'d4\'c0\'ad\'bd\'fc\'b9\'d8\'cf\'b5\'b5\'c4\'c8\'cb\'a3\'ba
\f2 \'93
\f3 \'c8\'ce\'ba\'c0\'a3\'ac\'c8\'ce\'ba\'c0\'c4\'e3\'d7\'dc\'c8\'cf\'ca\'b6\'c1\'cb\'b0\'c9\'a3\'ac\'ce\'d2\'c1\'a9\'d4\'f8\'be\'ad\'ca\'c7\'d2\'bb\'b8\'f6\'cd\'c5\'b5\'c4\'a3\'ac\'ba\'f3\'c0\'b4\'cb\'fb\'cd\'cb\'c8\'a6\'bb\'d8\'c8\'a5\'be\'ad\'d3\'aa\'b9\'ab\'cb\'be\'c1\'cb\'a3\'ac\'ce\'d2\'c8\'a5\'cb\'fb\'b9\'ab\'cb\'be\'b8\'f8\'cb\'fb\'b4\'f2\'cf\'c2\'ca\'d6\'a3\'ac\'d5\'e2\'b4\'ce\'c4\'e3\'d5\'e2\'b2\'bf\'be\'e7\'cb\'fb\'bb\'b9\'ca\'c7\'b3\'f6\'d7\'ca\'b7\'bd\'d6\'ae\'d2\'bb\'c4\'d8\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'c1\'bd\'b8\'f6\'d7\'d6\'a3\'ac\'b7\'c2\'b7\'f0\'b1\'bb\'c2\'f1\'d4\'da\'cf\'e4\'b5\'d7\'bb\'fd\'c2\'fa\'b3\'be\'b0\'a3\'b5\'c4\'c4\'be\'ba\'d0\'d7\'d3\'cd\'bb\'c8\'bb\'bf\'aa\'b7\'e2\'a3\'ac\'b9\'fd\'c8\'a5\'c1\'cb\'c4\'c7\'c3\'b4\'be\'c3\'a3\'ac\'d4\'e7\'d3\'a6\'b8\'c3\'b1\'bb\'d2\'c5\'cd\'fc\'b5\'c4\'d2\'bb\'b8\'c9\'b6\'fe\'be\'bb\'c8\'b4\'d4\'d9\'b4\'ce\'b8\'a1\'cf\'d6\'b3\'f6\'c4\'d4\'ba\'a3\'a3\'ac\'b0\'cb\'c4\'ea\'ca\'b1\'bc\'e4\'a3\'ac\'d7\'e3\'d2\'d4\'c8\'c3\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'c1\'b3\'c5\'d3\'d4\'da\'bc\'c7\'d2\'e4\'c9\'ee\'b4\'a6\'c4\'a3\'ba\'fd\'a3\'ac\'d2\'f4\'c8\'dd\'d0\'a6\'c3\'b2\'b5\'b4\'c8\'bb\'ce\'de\'b4\'e6\'a1\'a3
\f2 \'93
\f3 \'c8\'ce\'ba\'c0
\f2 \'94
\f3 \'c1\'bd\'b8\'f6\'d7\'d6\'b1\'bb\'ba\'ce\'c2\'e5\'c2\'e5\'b7\'c5\'d4\'da\'d7\'ec\'b1\'df\'c0\'b4\'bb\'d8\'c4\'ee\'a3\'ac\'d2\'bb\'ca\'b1\'d6\'ae\'bc\'e4\'b3\'fd\'c1\'cb\'be\'f5\'b5\'c3\'de\'d6\'bf\'da\'b5\'c4\'ca\'ec\'cf\'a4\'a3\'ac\'be\'b9\'c8\'bb\'d4\'d9\'cf\'eb\'b2\'bb\'c6\'f0\'c6\'e4\'cb\'fb\'a3\'ac\'b5\'ab\'ca\'c7\'d0\'c4\'b5\'d7\'c4\'c7\'b7\'dd\'c3\'cd\'c1\'d2\'b5\'c4\'c7\'e9\'b8\'d0\'d3\'cd\'c8\'bb\'b6\'f8\'c9\'fa\'a3\'ac\'c9\'f5\'d6\'c1\'ba\'ce\'c2\'e5\'c2\'e5\'d7\'d4\'bc\'ba\'b6\'bc\'b2\'bb\'d6\'aa\'b5\'c0\'b6\'d4\'d5\'e2\'b8\'f6\'c1\'b3\'b6\'bc\'bf\'ec\'bc\'c7\'b2\'bb\'c7\'e5\'c1\'cb\'b5\'c4\'c8\'cb\'a3\'ac\'c4\'c7\'c3\'b4\'c7\'bf\'c1\'d2\'b5\'c4\'b2\'a8\'b6\'af\'b4\'d3\'ba\'ce\'b6\'f8\'c0\'b4\'a1\'a3
\f2 \
\'a0\

\f3 \'c3\'c9\'b6\'f7\'bc\'fb\'ba\'ce\'c2\'e5\'c2\'e5\'b5\'c4\'b7\'b4\'d3\'a6\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'c7\'b6\'d4\'c8\'ce\'ba\'c0\'bb\'b9\'d3\'d0\'d0\'a9\'d3\'a1\'cf\'f3\'a3\'ac\'c1\'ac\'c3\'a6\'b3\'c3\'c8\'c8\'b4\'f2\'cc\'fa\'a3\'ba
\f2 \'93
\f3 \'bd\'f1\'cc\'ec\'c7\'ec\'b9\'a6\'d1\'e7\'d0\'a1\'ba\'c0\'b1\'be\'c0\'b4\'ca\'c7\'d2\'aa\'c0\'b4\'b5\'c4\'a3\'ac\'c1\'d9\'ca\'b1\'d3\'d0\'d0\'a9\'ca\'c2\'cb\'f9\'d2\'d4\'b5\'a2\'b8\'e9\'c1\'cb\'a3\'ac\'d2\'aa\'ce\'d2\'ce\'f1\'b1\'d8\'cf\'f2\'c4\'e3\'c5\'e2\'c0\'f1\'a3\'ac\'d7\'a3\'c2\'e5\'c2\'e5\'c4\'e3\'b5\'c4\'d0\'c2\'be\'e7\'ca\'d5\'ca\'d3\'b4\'f3\'b1\'ac\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'ba\'ce\'c2\'e5\'c2\'e5\'d3\'eb\'cb\'fb\'c5\'f6\'b1\'ad\'b5\'c0\'d0\'bb\'a3\'ac\'d2\'bb\'bf\'da\'be\'c6\'d2\'fb\'cf\'c2\'ca\'b1\'a3\'ac\'cd\'f2\'c7\'a7\'cb\'bc\'d0\'f7\'d2\'b2\'d3\'bf\'c9\'cf\'d0\'c4\'cd\'b7\'a1\'a3\'ca\'b1\'b9\'fd\'be\'b3\'c7\'a8\'a3\'ac\'cb\'e4\'c8\'bb\'c4\'c7\'ca\'b1\'ba\'f2\'c7\'e1\'bf\'f1\'c4\'ea\'c9\'d9\'be\'f5\'b5\'c3\'ce\'de\'cb\'f9\'b2\'bb\'bf\'c9\'a3\'ac\'e3\'c2\'b6\'ae\'b5\'c4\'bf\'ca\'cd\'fb\'d7\'c5\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'c3\'c0\'ba\'c3\'b5\'c4\'bd\'e1\'be\'d6\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fb\'b5\'c4\'ca\'c2\'ca\'b5\'be\'ad\'c0\'fa\'b8\'e6\'cb\'df\'cb\'fb\'a3\'ac\'d5\'e2\'b8\'f6\'bd\'e1\'be\'d6\'cb\'fb\'b6\'e0\'b0\'eb\'ca\'c7\'c3\'bb\'d3\'d0\'b5\'c3\'b5\'bd\'a1\'a3
\f2 \
\'a0\

\f3 \'b4\'d3\'ca\'ae\'b0\'cb\'cb\'ea\'b5\'bd\'b6\'fe\'ca\'ae\'b0\'cb\'cb\'ea\'a3\'ac\'cb\'fb\'d3\'eb\'c8\'ce\'ba\'c0\'b5\'c4\'b9\'d8\'cf\'b5\'cb\'c6\'ba\'f5\'d3\'c0\'d4\'b6\'cd\'a3\'d6\'b9\'d4\'da\'b6\'fe\'ca\'ae\'cb\'ea\'c4\'c7\'c4\'ea\'a3\'ac\'d3\'d6\'cb\'c6\'ba\'f5\'d2\'bb\'d6\'b1\'d4\'da\'d1\'d3\'d0\'f8\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'c2\'db\'c8\'e7\'ba\'ce\'c8\'a5\'bd\'b2\'a3\'ac\'d2\'b2\'bd\'f6\'bd\'f6\'d6\'bb\'c4\'dc\'b8\'c5\'c0\'a8\'d7\'f6\'c1\'bd\'be\'e4\'bb\'b0\'a3\'ba
\f2 \
\'a0\

\f3 \'ce\'d2\'cf\'b2\'bb\'b6\'c4\'e3\'ca\'b1\'a3\'ac\'bc\'e1\'b6\'a8\'c7\'d2\'d3\'c2\'b8\'d2\'a3\'ac\'ce\'de\'cb\'f9\'ce\'b7\'be\'e5\'a3\'bb
\f2 \

\f3 \'ce\'d2\'d2\'c5\'cd\'fc\'c4\'e3\'ca\'b1\'a3\'ac\'b1\'bb\'d2\'bb\'cb\'bf\'d2\'bb\'c2\'c6\'b5\'c4\'b3\'e9\'c0\'eb\'a3\'ac\'c7\'c4\'ce\'de\'c9\'f9\'cf\'a2\'a1\'a3
\f2 \
\'a0\

\f3 \'bf\'b4\'c0\'b4\'ca\'c7\'d2\'c5\'cd\'fc\'b5\'c4\'bb\'b9\'b2\'bb\'b9\'bb\'b3\'b9\'b5\'d7\'a3\'ac\'b2\'bb\'c8\'bb\'d4\'f5\'c3\'b4\'d7\'dc\'ca\'c7\'d4\'da\'d2\'bb\'d0\'a9\'ca\'b1\'ba\'f2\'c4\'aa\'c3\'fb\'b8\'a1\'c6\'f0\'c8\'c5\'c2\'d2\'c8\'cb\'d0\'c4\'a3\'bf\'ba\'ce\'c2\'e5\'c2\'e5\'cf\'c2\'b6\'a8\'be\'f6\'d0\'c4\'a3\'ac\'d2\'d4\'ba\'f3\'d2\'aa\'bc\'d3\'b1\'b6\'c5\'ac\'c1\'a6\'b5\'c4\'cd\'fc\'bc\'c7\'a1\'a3
\f2 \
\'a0\
\'a0\
-\

\f3 \'d3\'e9\'c0\'d6\'c8\'a6\'c0\'ef\'d0\'c2\'c8\'cb\'d4\'b4\'d4\'b4\'b2\'bb\'b6\'cf\'b5\'c4\'d3\'bf\'bd\'f8\'a3\'ac\'d3\'d6\'d2\'bb\'b8\'f6\'b8\'f6\'d4\'da\'b2\'d0\'bf\'e1\'b5\'c4\'cc\'d4\'cc\'ad\'c0\'ef\'cd\'d1\'d3\'b1\'b6\'f8\'b3\'f6\'a1\'a3\'b8\'f7\'d6\'d6\'d0\'c2\'c3\'bd\'cc\'e5\'d7\'db\'d2\'d5\'d0\'ce\'ca\'bd\'b2\'e3\'b3\'f6\'b2\'bb\'c7\'ee\'a3\'ac\'d0\'a1\'b0\'ae\'b6\'b9\'d0\'a1\'c3\'f7\'d0\'c7\'b6\'bc\'c4\'db\'b5\'c4\'c4\'dc\'c6\'fe\'b3\'f6\'cb\'ae\'a3\'ac\'ba\'ce\'c2\'e5\'c2\'e5\'bf\'b4\'b5\'bd\'cb\'fb\'c3\'c7\'a3\'ac\'be\'cd\'cf\'f1\'bf\'b4\'b5\'bd\'c1\'cb\'d4\'f8\'be\'ad\'b5\'c4\'d7\'d4\'bc\'ba\'a3\'ac\'c2\'fa\'bb\'b3\'cf\'a3\'bc\'bd\'b5\'c4\'c0\'b4\'b5\'bd\'c7\'e0\'b5\'ba\'a3\'ac\'d7\'df\'bd\'f8\'b4\'b4\'d4\'ec\'d3\'aa\'a3\'ac\'d2\'bb\'c6\'f0\'b7\'dc\'b6\'b7\'d4\'da\'d0\'c7\'b9\'e2\'b5\'ba\'ba\'cd\'b4\'f3\'bc\'d2\'bf\'b4\'d1\'cc\'bb\'a8\'a3\'ac\'c4\'c7\'ca\'b1\'ba\'f2\'ba\'c3\'cf\'f1\'bb\'b9\'e5\'e2\'e5\'cb\'b9\'fd\'d2\'bb\'b8\'f6\'b6\'d4\'d7\'d4\'bc\'ba\'c0\'b4\'cb\'b5\'ba\'dc\'d6\'d8\'d2\'aa\'ba\'dc\'d6\'d8\'d2\'aa\'b5\'c4\'c8\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'c7\'cb\'ad\'c4\'d8\'a3\'bf\'ca\'b1\'b8\'f4\'c8\'fd\'ca\'ae\'c4\'ea\'ca\'b5\'d4\'da\'ca\'c7\'bc\'c7\'b2\'bb\'c7\'e5\'c1\'cb\'a1\'a3
\f2 \
\'a0\

\f3 \'c8\'cb\'d2\'d1\'d6\'d0\'c4\'ea\'a3\'ac\'ba\'ce\'c2\'e5\'c2\'e5\'d4\'da\'d5\'e2\'b8\'f6\'c4\'ea\'bc\'cd\'d2\'b2\'d2\'d1\'be\'ad\'cb\'e3\'ca\'c7\'c3\'fb\'c0\'fb\'cb\'ab\'ca\'d5\'a3\'ac\'c8\'a6\'c0\'ef\'ca\'c7\'b6\'a6\'b6\'a6\'d3\'d0\'c3\'fb\'b5\'c4\'c0\'cf\'cf\'b7\'b9\'c7\'a3\'ac\'b4\'f3\'bc\'d2\'b6\'bc\'b6\'d4\'cb\'fb\'be\'b4\'d6\'d8\'d3\'d0\'bc\'d3\'a3\'ac\'c8\'e7\'b9\'fb\'cb\'b5\'cb\'fb\'bb\'b9\'d3\'d0\'ca\'b2\'c3\'b4\'d2\'c5\'ba\'b6\'a3\'ac\'b4\'f3\'b8\'c5\'be\'cd\'ca\'c7\'b4\'f2\'c1\'cb\'d2\'bb\'b1\'b2\'d7\'d3\'b9\'e2\'b9\'f7\'b6\'f9\'a3\'ac\'bd\'f1\'ba\'f3\'d2\'b2\'b2\'bb\'cf\'eb\'d4\'d9\'d5\'d2\'c1\'cb\'a1\'a3\'cb\'b5\'c0\'b4\'ba\'ce\'c2\'e5\'c2\'e5\'d7\'d4\'bc\'ba\'d2\'b2\'c6\'e6\'b9\'d6\'a3\'ac\'bd\'e9\'c9\'dc\'b5\'c4\'c8\'cb\'b2\'bb\'c9\'d9\'a3\'ac\'bf\'c9\'d7\'dc\'ca\'c7\'d3\'f6\'b2\'bb\'c9\'cf\'d0\'c4\'d2\'c7\'b5\'c4\'a3\'ac\'d7\'dc\'b8\'d0\'be\'f5\'d7\'d4\'bc\'ba\'d0\'c4\'c0\'ef\'d2\'d1\'be\'ad\'d7\'a1\'d7\'c5\'d2\'bb\'b8\'f6\'c8\'cb\'c1\'cb\'a3\'ac\'b6\'f8\'c7\'d2\'d6\'bb\'c4\'dc\'d7\'a1\'d2\'bb\'b8\'f6\'c8\'cb\'a3\'ac\'be\'a1\'b9\'dc\'be\'cd\'c1\'ac\'cb\'fb\'d7\'d4\'bc\'ba\'b6\'bc\'cb\'b5\'b2\'bb\'b3\'f6\'d5\'e2\'b8\'f6\'c8\'cb\'ca\'c7\'cb\'ad\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fb\'b5\'c4\'d0\'c4\'b8\'e6\'cb\'df\'d7\'d4\'bc\'ba\'a3\'ba\'c4\'e3\'be\'cd\'ca\'c7\'d0\'c4\'d2\'c7\'cb\'fb\'a3\'ac\'bc\'b4\'b1\'e3\'cb\'fb\'d2\'d1\'be\'ad\'cf\'fb\'ca\'a7\'d4\'da\'c4\'e3\'b5\'c4\'bc\'c7\'d2\'e4\'c0\'ef\'a1\'a3
\f2 \
\'a0\

\f3 \'cd\'cb\'be\'d3\'c4\'bb\'ba\'f3\'b5\'c4\'c9\'fa\'bb\'ee\'b9\'fd\'b5\'c4\'bb\'b9\'cb\'e3\'e3\'ab\'d2\'e2\'a3\'ac\'b0\'eb\'b1\'b2\'d7\'d3\'d7\'ac\'b5\'c3\'b5\'c4\'bb\'fd\'d0\'ee\'b9\'bb\'cb\'fb\'d2\'c3\'d1\'f8\'cc\'ec\'c4\'ea\'a3\'ac\'c6\'bd\'c8\'d5\'c0\'ef\'d6\'d6\'d6\'d6\'bb\'a8\'b6\'ba\'b6\'ba\'c4\'f1\'b6\'f9\'a3\'ac\'cf\'d0\'d3\'e0\'ca\'b1\'ba\'f2\'b7\'ad\'b7\'ad\'d2\'d4\'c7\'b0\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'c8\'cb\'b0\'a1\'a3\'ac\'c0\'cf\'c1\'cb\'d2\'d4\'ba\'f3\'be\'cd\'d4\'bd\'b7\'a2\'cf\'b2\'bb\'b6\'bb\'d8\'d2\'e4\'b4\'d3\'c7\'b0\'b5\'c4\'ca\'c2\'b6\'f9\'a1\'a3\'b8\'b8\'c4\'b8\'d2\'b2\'c0\'cf\'c1\'cb\'a3\'ac\'cb\'fb\'d3\'d0\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'be\'d3\'cb\'f9\'d2\'d4\'ba\'f3\'a3\'ac\'be\'cd\'b0\'d1\'d4\'da\'cf\'f4\'c9\'bd\'bc\'d2\'c0\'ef\'b5\'c4\'b6\'ab\'ce\'f7\'d2\'bb\'b2\'a2\'d4\'cb\'b9\'fd\'c0\'b4\'a3\'ac\'d4\'da\'ca\'e9\'b9\'f1\'b5\'c4\'d7\'ee\'cf\'c2\'b1\'df\'d5\'d2\'b5\'bd\'d2\'bb\'b1\'be\'b1\'bb\'bb\'fd\'c2\'fa\'ba\'f1\'ba\'f1\'bb\'d2\'b3\'be\'b5\'c4\'cf\'e0\'b2\'e1\'a3\'ac\'c4\'c3\'c4\'a8\'b2\'bc\'cb\'e6\'d2\'e2\'b2\'c1\'d2\'bb\'b2\'c1\'a3\'ac\'b4\'f2\'bf\'aa\'b5\'da\'d2\'bb\'d2\'b3\'be\'cd\'ca\'c7\'d2\'bb\'c5\'c5\'ca\'ae\'d2\'bb\'b8\'f6\'c8\'cb\'a3\'ac\'d5\'be\'d4\'da\'c6\'c6\'cf\'fe\'c9\'ab\'d3\'a6\'d4\'ae\'ba\'a3\'c0\'ef\'a3\'ac\'d4\'da\'cd\'f2\'c7\'a7\'c9\'d9\'c5\'ae\'d1\'f6\'c4\'bd\'b5\'c4\'bc\'e2\'bd\'d0\'c9\'f9\'d6\'d0\'a3\'ac\'d0\'a6\'b5\'c3\'d2\'e2\'c6\'f8\'b7\'e7\'b7\'a2\'a1\'a3
\f2 \
\'a0\

\f3 \'d2\'bb\'c7\'d0\'b5\'c4\'b9\'fd\'cd\'f9\'d6\'d8\'cf\'d6\'d0\'c4\'cd\'b7\'a3\'ac\'ba\'ce\'c2\'e5\'c2\'e5\'bc\'a4\'b6\'af\'b5\'c4\'d1\'db\'bf\'f4\'d3\'af\'c2\'fa\'c0\'e1\'cb\'ae\'a3\'ac\'bf\'aa\'ca\'bc\'d6\'b8\'d7\'c5\'cd\'ca\'c9\'ab\'b5\'bd\'d3\'d0\'d0\'a9\'b7\'ba\'bb\'c6\'c4\'a3\'ba\'fd\'b5\'c4\'d5\'d5\'c6\'ac\'a3\'ac\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'b1\'e6\'c8\'cf\'c6\'f0\'c0\'b4\'a1\'a3\'bd\'ab\'bd\'fc\'c8\'fd\'ca\'ae\'c4\'ea\'ba\'c3\'b6\'e0\'c8\'cb\'d4\'e7\'d2\'d1\'b6\'cf\'c1\'cb\'d2\'f4\'d1\'b6\'a3\'ac\'d3\'d0\'b5\'c4\'b3\'f6\'c1\'cb\'b9\'fa\'d3\'d0\'b5\'c4\'b3\'c9\'c1\'cb\'bc\'d2\'a3\'ac\'bb\'f9\'b1\'be\'cb\'fb\'b6\'bc\'c3\'bb\'c4\'dc\'ba\'b0\'b3\'f6\'c3\'fb\'d7\'d6\'a3\'ac\'bf\'c9\'ca\'c7\'ca\'d6\'d6\'b8\'c5\'b2\'b6\'af\'b5\'bd\'b4\'d3\'d3\'d2\'ca\'fd\'b5\'b9\'ca\'fd\'b5\'da\'b6\'fe\'b8\'f6\'ca\'b1\'a3\'ac\'d0\'c4\'c0\'ef\'cd\'bb\'c8\'bb\'c9\'fa\'c6\'f0\'c1\'cb\'d2\'bb\'cb\'bf\'d2\'ec\'d1\'f9\'b5\'c4\'b8\'d0\'be\'f5\'a3\'ac\'d3\'d0\'b8\'f6\'c3\'fb\'d7\'d6\'bc\'b8\'ba\'f5\'d2\'aa\'cd\'d1\'bf\'da\'b6\'f8\'b3\'f6\'a3\'ac\'d6\'bb\'ca\'c7\'ba\'f3\'c0\'b4\'bd\'ca\'be\'a1\'c4\'d4\'d6\'ad\'d7\'a5\'c6\'c6\'cd\'b7\'c6\'a4\'b6\'bc\'c3\'bb\'c4\'dc\'d4\'d9\'cf\'eb\'c6\'f0\'c0\'b4\'a1\'a3
\f2 \
\'a0\

\f3 \'ba\'ed\'c1\'fc\'d3\'d0\'d0\'a9\'df\'ec\'d1\'ca\'a3\'ac\'bf\'da\'b8\'c9\'c9\'e0\'d4\'ef\'b5\'c4\'b7\'c5\'cf\'c2\'cf\'e0\'b2\'e1\'c6\'f0\'c9\'ed\'d2\'aa\'c8\'a5\'ba\'c8\'bf\'da\'cb\'ae\'a3\'ac\'d2\'bb\'b8\'f6\'b5\'e7\'bb\'b0\'b4\'f2\'c1\'cb\'b9\'fd\'c0\'b4\'a3\'ac\'ba\'ce\'c2\'e5\'c2\'e5\'bf\'b4\'bf\'b4\'c0\'b4\'b5\'e7\'cf\'d4\'ca\'be\'a3\'ac\'ca\'c7\'cb\'fd\'b5\'c4\'c4\'b8\'c7\'d7\'a3\'ac\'cf\'d6\'cf\'c2\'d2\'d1\'be\'ad\'c4\'ea\'d3\'e2\'c6\'df\'ca\'ae\'c1\'cb\'a3\'ac\'ca\'d6\'d6\'b8\'bb\'ae\'b9\'fd\'bd\'d3\'cd\'a8\'c1\'cb\'b5\'e7\'bb\'b0\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'ce\'b9\'a3\'ac\'c4\'fe\'c4\'fe\'b0\'a1\'a3\'ac\'cf\'d6\'d4\'da\'c3\'bb\'d2\'d4\'c7\'b0\'c3\'a6\'c1\'cb\'cf\'d0\'cf\'c2\'c0\'b4\'c1\'cb\'a3\'ac\'b0\'ef\'c4\'e3\'b5\'c4\'c3\'a8\'c1\'ec\'bb\'d8\'c8\'a5\'d1\'f8\'b0\'c9\'a3\'ac\'c2\'e8\'c2\'e8\'c6\'bd\'ca\'b1\'d2\'aa\'ba\'cd\'c4\'e3\'d5\'c5\'d2\'cc\'b3\'f6\'c8\'a5\'cc\'f8\'b9\'e3\'b3\'a1\'ce\'e8\'a3\'ac\'c4\'e3\'b0\'d6\'d2\'b2\'c3\'a6\'d7\'c5\'c1\'b7\'cc\'ab\'bc\'ab\'c4\'d8\'a3\'ac\'c3\'bb\'ca\'b1\'bc\'e4\'b0\'ef\'c4\'e3\'d5\'d5\'bf\'b4\'c1\'cb\'a1\'a3
\f2 \'94
\f3 \'d4\'f8\'be\'ad\'b5\'c4\'c4\'c7\'d6\'bb\'b2\'bc\'c5\'bc\'c3\'a8\'b3\'f4\'b3\'f4\'bb\'ee\'c1\'cb\'ca\'ae\'b6\'fe\'c4\'ea\'ca\'d9\'d6\'d5\'d5\'fd\'c7\'de\'a3\'ac\'ba\'ce\'c2\'e5\'c2\'e5\'b1\'be\'ca\'c7\'c5\'c2\'b8\'b8\'c4\'b8\'b9\'c2\'b6\'c0\'a3\'ac\'d4\'d9\'c5\'aa\'d2\'bb\'d6\'bb\'c5\'e3\'b0\'e9\'cb\'fb\'c3\'c7\'a3\'ac\'c3\'bb\'cf\'eb\'b5\'bd\'cb\'fb\'c3\'c7\'cf\'d6\'d4\'da\'b7\'b4\'b5\'b9\'cf\'d3\'c6\'fa\'c2\'e9\'b7\'b3\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'bf\'c9\'b1\'f0\'a3\'ac\'ce\'d2\'d1\'f8\'b2\'bb\'c1\'cb\'c3\'a8\'a3\'ac\'ce\'d2\'d5\'e2\'b6\'f9\'d3\'d0\'c8\'cb\'c3\'a8\'c3\'ab\'b9\'fd\'c3\'f4\'a1\'a3
\f2 \'94
\f3 \'ba\'ce\'c2\'e5\'c2\'e5\'bb\'d8\'be\'f8\'b5\'c4\'ba\'c1\'b2\'bb\'d3\'cc\'d4\'a5\'a1\'a3
\f2 \
\'a0\

\f3 \'b6\'d4\'c3\'e6\'c2\'e8\'c2\'e8\'d3\'d0\'d0\'a9\'d2\'c9\'bb\'f3\'a3\'ba
\f2 \'93
\f3 \'c3\'a8\'c3\'ab\'b9\'fd\'c3\'f4\'a3\'bf\'cb\'ad\'a3\'bf\'c4\'e3\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'cb\'d7\'a1\'c2\'f0\'a3\'bf
\f2 \'94\
\'a0\

\f3 \'b6\'d4\'b0\'a1\'a3\'ac\'cb\'ad\'a3\'bf\'ba\'ce\'c2\'e5\'c2\'e5\'bf\'aa\'ca\'bc\'c8\'cf\'d5\'e6\'b5\'c4\'bb\'d8\'cf\'eb\'d7\'d4\'bc\'ba\'cd\'d1\'bf\'da\'b6\'f8\'b3\'f6\'b5\'c4\'d5\'e2\'be\'e4\'bb\'b0\'a3\'ac\'d7\'d4\'bc\'ba\'ce\'aa\'ca\'b2\'c3\'b4\'bb\'e1\'cb\'b5\'d3\'d0\'c8\'cb\'c3\'a8\'c3\'ab\'b9\'fd\'c3\'f4\'a3\'bf\'d7\'d4\'bc\'ba\'ca\'c7\'bf\'cf\'b6\'a8\'b2\'bb\'b9\'fd\'c3\'f4\'a3\'ac\'d6\'fa\'c0\'ed\'d0\'a1\'d5\'c5\'d2\'b2\'b2\'bb\'b9\'fd\'c3\'f4\'a3\'ac\'c4\'c7\'cb\'ad\'b9\'fd\'c3\'f4\'c0\'b4\'d7\'c5\'a3\'bf
\f2 \
\'a0\
\'93
\f3 \'ba\'c3\'b0\'c9\'c2\'e8\'a3\'ac\'c3\'f7\'cc\'ec\'cf\'c2\'ce\'e7\'a3\'ac\'ce\'d2\'bd\'d0\'d0\'a1\'d5\'c5\'c8\'a5\'b0\'ef\'ce\'d2\'b0\'d1\'cb\'fc\'bd\'d3\'b9\'fd\'c0\'b4\'a3\'ac\'d2\'d4\'ba\'f3\'ce\'d2\'d1\'f8\'a1\'a3
\f2 \'94\
\'a0\
\'a0\
[END]\

\f3 \'b5\'c8\'d2\'bb\'cf\'c2\'cd\'f9\'cf\'c2\'c0\'ad\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'ba\'c0\'b8\'e7\'b5\'c4\'b5\'da\'d2\'bb\'c8\'cb\'b3\'c6\'ca\'d3\'bd\'c7\'a3\'a1
\f2 \
\
\

\f3 \'c8\'ce\'ba\'c0\'ca\'d3\'bd\'c7
\f2 \
-\

\f3 \'ce\'d2\'bf\'aa\'ca\'bc\'d5\'fb\'d2\'b9\'d5\'fb\'d2\'b9\'b5\'c4\'d7\'f6\'c3\'ce\'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0\'ca\'c7\'b2\'bb\'ca\'c7\'c9\'cf\'c1\'cb\'c4\'ea\'bc\'cd\'b5\'c4\'d4\'b5\'b9\'ca\'a3\'ac\'c3\'ce\'c0\'ef\'b5\'c4\'ca\'b1\'bc\'e4\'b5\'d8\'b5\'e3\'bb\'f9\'b1\'be\'b6\'bc\'ca\'c7\'b9\'cc\'b6\'a8\'b5\'c4\'a3\'ac\'d4\'da
\f2 2019
\f3 \'c4\'ea\'b5\'c4\'c4\'c7\'b8\'f6\'cf\'c4\'cc\'ec\'ce\'de\'cf\'de\'d1\'ad\'bb\'b7\'a3\'ac\'c3\'ce\'c0\'ef\'b5\'c4\'ba\'ce\'c2\'e5\'c2\'e5\'bb\'b9\'ca\'c7\'b8\'f6\'ca\'ae\'b0\'cb\'cb\'ea\'b5\'a5\'b4\'bf\'b3\'ce\'b3\'ba\'b5\'c4\'c9\'d9\'c4\'ea\'a3\'ac\'d4\'da\'b3\'c9\'cd\'c5\'d2\'b9\'cc\'fd\'b5\'bd\'ce\'d2\'b5\'da\'be\'c5\'c3\'fb\'b3\'c9\'cd\'c5\'b3\'c9\'b9\'a6\'ba\'f3\'a3\'ac\'bb\'e1\'ba\'c1\'b2\'bb\'d1\'da\'ca\'ce\'b1\'ed\'b4\'ef\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'b2\'d4\'c3\'a3\'ac\'bb\'e1\'d3\'c3\'b0\'d9\'c3\'d7\'b3\'e5\'b4\'cc\'b5\'c4\'cb\'d9\'b6\'c8\'b1\'c4\'b5\'bd\'ce\'d2\'c9\'ed\'c9\'cf\'a3\'ac\'cb\'ab\'cd\'c8\'b9\'b4\'d7\'c5\'ce\'d2\'d1\'fc\'a3\'ac\'b0\'d1\'d0\'a1\'c4\'d4\'b4\'fc\'c2\'f1\'bd\'f8\'ce\'d2\'bc\'e7\'ce\'d1\'c8\'f6\'bd\'bf\'a1\'a3
\f2 \
\'a0\

\f3 \'c4\'c7\'ca\'b1\'ba\'f2\'bf\'c9\'d5\'e6\'c3\'c0\'ba\'c3\'a3\'ac\'b4\'f2\'d7\'c5\'d2\'bb\'b8\'f6\'cd\'c5\'b5\'c4\'c3\'fb\'ba\'c5\'a3\'ac\'d7\'f6\'be\'a1\'ea\'d3\'c3\'c1\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'d2\'bb\'b8\'f6\'c4\'a3\'ba\'fd\'b2\'bb\'c7\'e5\'b5\'c4\'d1\'db\'c9\'f1\'b6\'bc\'bf\'c9\'d2\'d4\'c8\'c3\'c8\'cb\'bb\'d8\'ce\'b6\'c1\'bc\'be\'c3\'a3\'ac\'b7\'c5\'cb\'c1\'b5\'c4\'c8\'a5\'ba\'cd\'cf\'b2\'bb\'b6\'b5\'c4\'c8\'cb\'a3\'ac\'d7\'f6\'d7\'d4\'bc\'ba\'cf\'b2\'bb\'b6\'b5\'c4\'ca\'c2\'a3\'ac\'cb\'e4\'c8\'bb\'ce\'d2\'d2\'b2\'ce\'de\'b7\'a8\'b6\'cf\'b6\'a8\'c2\'e5\'c2\'e5\'b6\'d4\'ce\'d2\'ca\'c7\'ca\'b2\'c3\'b4\'b8\'d0\'c7\'e9\'a3\'ac\'bb\'f2\'d0\'ed\'ca\'c7\'c4\'ea\'c9\'d9\'e3\'c2\'b6\'ae\'b5\'c4\'d0\'c4\'b6\'af\'a3\'ac\'d3\'d6\'bb\'f2\'ca\'c7\'b5\'a5\'b4\'bf\'cf\'eb\'bf\'bf\'bd\'fc\'b5\'c4\'cf\'b2\'bb\'b6\'a1\'a3
\f2 \
\'a0\

\f3 \'d6\'b1\'b5\'bd\'cd\'c5\'bf\'ec\'d2\'aa\'bd\'e2\'c9\'a2\'c1\'cb\'a3\'ac\'ce\'d2\'b2\'c5\'b7\'a2\'cf\'d6\'ce\'d2\'c3\'c7\'d6\'ae\'bc\'e4\'ea\'d3\'c3\'c1\'b2\'bb\'c7\'e5\'b5\'c4\'b9\'d8\'cf\'b5\'bc\'b4\'bd\'ab\'d3\'ad\'c0\'b4\'bd\'e1\'be\'d6\'a3\'ac\'cb\'fb\'ca\'c7\'d2\'bb\'b8\'f6\'c4\'c7\'c3\'b4\'d2\'c0\'c0\'b5\'ce\'d2\'a1\'a2\'e3\'c2\'b6\'ae\'d3\'d6\'d5\'e6\'d6\'bf\'b5\'c4\'c9\'d9\'c4\'ea\'a1\'a3\'b7\'d6\'b1\'f0\'d2\'d4\'ba\'f3\'cb\'fb\'bf\'c9\'b2\'bb\'bf\'c9\'d2\'d4\'d5\'d5\'b9\'cb\'ba\'c3\'d7\'d4\'bc\'ba\'a1\'a3\'d3\'d0\'ca\'b1\'ba\'f2\'d7\'dc\'ca\'c7\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'b9\'dc\'b5\'c4\'bf\'c9\'d5\'e6\'bf\'ed\'a3\'ac\'d7\'dc\'ca\'c7\'d7\'f6\'d2\'bb\'d0\'a9\'c3\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'d3\'c7\'c2\'c7\'a3\'ac\'d6\'b1\'b5\'bd\'cb\'fb\'b5\'da\'d2\'bb\'b4\'ce\'ce\'ca\'b3\'f6\'c4\'c7\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'d2\'b2\'c5\'d6\'aa\'b5\'c0\'ce\'d2\'b5\'c4\'b5\'a3\'d3\'c7\'b3\'c9\'d5\'e6\'c1\'cb\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'ba\'c0\'b8\'e7\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d3\'c0\'d4\'b6\'d4\'da\'d2\'bb\'c6\'f0\'c2\'f0\'a3\'bf
\f2 \'94\
\'a0\

\f3 \'c3\'bb\'d3\'d0\'c8\'cb\'bf\'c9\'c4\'dc\'d3\'c0\'d4\'b6\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'cb\'fb\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'d5\'e6\'b5\'c4\'ba\'dc\'d3\'d7\'d6\'c9\'a3\'ac\'cb\'e4\'c8\'bb\'ce\'d2\'d0\'c4\'b5\'d7\'b6\'d4\'cb\'fb\'d5\'e2\'ba\'a2\'d7\'d3\'c6\'f8\'b5\'c4\'ce\'ca\'cc\'e2\'b7\'a2\'d0\'a6\'a3\'ac\'d7\'ec\'c9\'cf\'c8\'b4\'b2\'bb\'c8\'cc\'d0\'c4\'c4\'a8\'c9\'b1\'cb\'fb\'d1\'db\'d6\'d0\'b5\'c4\'b9\'e2\'c3\'a2\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'d6\'bb\'d2\'aa\'ce\'d2\'c3\'c7\'b0\'d1\'b1\'cb\'b4\'cb\'b7\'c5\'bd\'f8\'d0\'c4\'c0\'ef\'a3\'ac\'d7\'f6\'b1\'cb\'b4\'cb\'b5\'c4\'ce\'a8\'d2\'bb\'a3\'ac\'d4\'da\'b2\'bb\'d4\'da\'d2\'bb\'c6\'f0\'ce\'de\'cb\'f9\'ce\'bd\'b5\'c4\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'b1\'be\'d2\'d4\'ce\'aa\'ce\'d2\'d5\'e2\'b8\'f6\'bb\'d8\'b4\'f0\'bf\'c9\'d2\'d4\'c8\'c3\'cb\'fb\'cf\'fb\'cd\'a3\'a3\'ac\'c3\'bb\'cf\'eb\'b5\'bd\'cb\'fb\'c3\'bb\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'c7\'d0\'c8\'b7\'b5\'c4\'bb\'d8\'b4\'f0\'a3\'ac\'d4\'bd\'b7\'a2\'b2\'bb\'cb\'c0\'d0\'c4\'a3\'ac\'ce\'d2\'d6\'aa\'b5\'c0\'cb\'fb\'d7\'dc\'ca\'c7\'b2\'bb\'cf\'b2\'bb\'b6\'ce\'d2\'ba\'cd\'cb\'fb\'cb\'b5\'d0\'a9\'b4\'f3\'b5\'c0\'c0\'ed\'a1\'a3\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'bf\'aa\'ca\'bc\'b1\'bb\'c2\'e5\'c2\'e5\'be\'ad\'b3\'a3\'cc\'e1\'c6\'f0\'a3\'ac\'ce\'d2\'d6\'bb\'c4\'dc\'d3\'c3\'cf\'e0\'cd\'ac\'b5\'c4\'bb\'d8\'b4\'f0\'cc\'c2\'c8\'fb\'b9\'fd\'c8\'a5\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'d2\'b2\'b2\'bb\'c4\'dc\'b8\'f8\'b3\'f6\'d2\'bb\'b8\'f6\'c3\'f7\'c8\'b7\'b5\'c4\'b4\'f0\'b0\'b8\'a3\'ac\'ce\'d2\'b2\'bb\'c4\'dc\'b8\'f8\'cb\'fb\'d2\'bb\'b8\'f6\'b9\'e2\'c3\'f7\'b5\'c4\'ce\'b4\'c0\'b4\'a1\'a3
\f2 \
\'a0\

\f3 \'d6\'b1\'b5\'bd\'bd\'e2\'c9\'a2\'d1\'dd\'b3\'aa\'bb\'e1\'a3\'ac\'c2\'e5\'c2\'e5\'d4\'d9\'b4\'ce\'ce\'ca\'b3\'f6\'c1\'cb\'cf\'e0\'cd\'ac\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'bf\'b4\'d7\'c5\'c2\'fe\'cc\'ec\'e7\'cd\'b7\'d7\'b5\'c4\'b2\'ca\'b4\'f8\'a3\'ac\'ce\'d2\'cd\'bb\'c8\'bb\'c8\'b7\'b6\'a8\'c1\'cb\'ce\'d2\'b5\'c4\'b4\'f0\'b0\'b8\'a1\'a3\'bf\'b4\'b5\'bd\'cb\'fb\'ca\'a7\'c2\'e4\'b5\'c4\'d1\'db\'ed\'f8\'a3\'ac\'ce\'d2\'b3\'a4\'cc\'be\'d2\'bb\'bf\'da\'c6\'f8\'d4\'d9\'d2\'b2\'d0\'a6\'b2\'bb\'b3\'f6\'c0\'b4\'a3\'ac\'c3\'e6\'b6\'d4\'cf\'d6\'ca\'b5\'a3\'ac\'ce\'d2\'c3\'c7\'b6\'bc\'ce\'de\'bf\'c9\'c4\'ce\'ba\'ce\'a1\'a3\'c2\'e5\'c2\'e5\'bb\'b9\'c4\'ea\'c7\'e1\'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0\'d5\'e2\'cc\'f5\'c2\'b7\'bb\'e1\'d3\'d0\'b6\'e0\'c4\'d1\'d7\'df\'a3\'ac\'c0\'b4\'d7\'d4\'c9\'e7\'bb\'e1\'b5\'c4\'d1\'b9\'c1\'a6\'a3\'ac\'bc\'d2\'cd\'a5\'b5\'c4\'d1\'b9\'c1\'a6\'a3\'ac\'bb\'b9\'d3\'d0\'d7\'d4\'c9\'ed\'b5\'c4\'d1\'b9\'c1\'a6\'a3\'ac\'c3\'bf\'d2\'bb\'b2\'bd\'d2\'aa\'d7\'df\'b5\'c4\'b6\'e0\'bc\'e1\'c8\'cd\'a3\'ac\'b6\'bc\'b2\'bb\'d2\'bb\'b6\'a8\'c4\'dc\'bf\'b4\'b5\'c3\'b5\'bd\'ce\'b4\'c0\'b4\'a1\'a3
\f2 \
\'a0\

\f3 \'bd\'e2\'c9\'a2\'ba\'f3\'a3\'ac\'ce\'d2\'bf\'aa\'ca\'bc\'be\'a1\'c1\'bf\'d3\'eb\'cb\'fb\'b1\'a3\'b3\'d6\'be\'e0\'c0\'eb\'a3\'ac\'c4\'dc\'b9\'bb\'b2\'bb\'bc\'fb\'be\'a1\'c1\'bf\'b2\'bb\'bc\'fb\'a3\'ac\'d3\'e9\'c0\'d6\'c8\'a6\'c0\'ef\'b5\'c4\'c3\'bf\'d2\'bb\'b2\'bd\'b6\'bc\'ca\'c7\'ba\'dc\'c4\'d1\'d7\'df\'b5\'c4\'a3\'ac\'cb\'fb\'b2\'bb\'c4\'dc\'d4\'d9\'d2\'c0\'c0\'b5\'ce\'d2\'a3\'ac\'c3\'bb\'d3\'d0\'ce\'d2\'cb\'fb\'d2\'bb\'b8\'f6\'c8\'cb\'d2\'b2\'d2\'aa\'d7\'df\'cf\'c2\'c8\'a5\'a1\'a3\'bf\'c9\'ca\'c7\'c4\'c7\'b4\'ce\'d6\'bb\'ca\'f4\'d3\'da\'ce\'d2\'c1\'a9\'b5\'c4\'be\'db\'b2\'cd\'a3\'ac\'ca\'b1\'b8\'f4\'ba\'c3\'be\'c3\'b5\'c4\'d4\'d9\'d2\'bb\'b4\'ce\'bc\'fb\'c3\'e6\'a3\'ac\'cb\'fb\'b1\'e4\'b5\'c3\'b3\'c1\'d7\'c5\'c0\'e4\'be\'b2\'c1\'cb\'ba\'dc\'b6\'e0\'a3\'ac\'bc\'b4\'b1\'e3\'ca\'c7\'d4\'da\'ce\'d2\'c3\'e6\'c7\'b0\'d2\'b2\'c3\'bb\'c1\'cb\'d4\'f8\'be\'ad\'b5\'c4\'cb\'c9\'c9\'a2\'b7\'c5\'cb\'c1\'a3\'ac\'ce\'d2\'d2\'d4\'ce\'aa\'cb\'fb\'d5\'e6\'b5\'c4\'b3\'a4\'b4\'f3\'c1\'cb\'a3\'ac\'d4\'da\'ce\'d2\'b4\'f2\'cb\'e3\'b7\'c5\'d0\'c4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fb\'bd\'e8\'be\'c6\'d7\'b0\'b7\'e8\'ce\'c7\'c1\'cb\'ce\'d2\'a3\'ac\'c4\'c7\'d2\'bb\'bf\'cc\'ce\'d2\'d5\'f0\'be\'aa\'b5\'c4\'c4\'d1\'d2\'d4\'d1\'d4\'d3\'f7\'a3\'ac\'c8\'b4\'d2\'b2\'c7\'e5\'b3\'fe\'b5\'c4\'c8\'cf\'ca\'b6\'b5\'bd\'a3\'ac\'d6\'bb\'d2\'aa\'ce\'d2\'d4\'da\'cb\'fb\'c9\'ed\'b1\'df\'d2\'bb\'cc\'ec\'a3\'ac\'cb\'fb\'be\'cd\'d3\'c0\'d4\'b6\'d5\'e2\'d1\'f9\'d1\'a7\'b2\'bb\'bb\'e1\'b3\'a4\'b4\'f3\'a1\'a3
\f2 \
\'a0\

\f3 \'c4\'ea\'c9\'d9\'c8\'cb\'a3\'ac\'d7\'dc\'cf\'b2\'bb\'b6\'d7\'f6\'d7\'ee\'bb\'b5\'b5\'c4\'b4\'f2\'cb\'e3\'a3\'ac\'d7\'dc\'bb\'e1\'ce\'aa\'c1\'cb\'d2\'bb\'d0\'a9\'b8\'f9\'b1\'be\'b2\'bb\'d6\'b5\'b5\'c3\'b5\'c4\'ca\'c2\'b9\'c2\'d7\'a2\'d2\'bb\'d6\'c0\'a1\'a3
\f2 \
\'a0\

\f3 \'ce\'d2\'bd\'ab\'ba\'cd\'cb\'fb\'b5\'c4\'cb\'f9\'d3\'d0\'c1\'c4\'cc\'ec\'bc\'c7\'c2\'bc\'b6\'bc\'bd\'d8\'c1\'cb\'c6\'c1\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'c8\'fd\'d3\'cc\'d4\'a5\'a3\'ac\'c9\'be\'b3\'fd\'c1\'cb\'cb\'fb\'cb\'f9\'d3\'d0\'b5\'c4\'c1\'aa\'cf\'b5\'b7\'bd\'ca\'bd\'a3\'ac\'b4\'d3\'b4\'cb\'d2\'d4\'ba\'f3\'a3\'ac\'ce\'d2\'d2\'b2\'bb\'e1\'cd\'cb\'b3\'f6\'cb\'fb\'b5\'c4\'c9\'fa\'c3\'fc\'a3\'ac\'c8\'c3\'cb\'fb\'d3\'d0\'b8\'fc\'bc\'d3\'e8\'ad\'e8\'b2\'d2\'ab\'d1\'db\'b5\'c4\'ce\'b4\'c0\'b4\'a1\'a3\'cb\'fb\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'dc\'d3\'d0\'ce\'f2\'d0\'d4\'b5\'c4\'c8\'cb\'a3\'ac\'cb\'fb\'d2\'bb\'b6\'a8\'c4\'dc\'b9\'bb\'cf\'eb\'c3\'f7\'b0\'d7\'ce\'d2\'b2\'bb\'ca\'c7\'cb\'fb\'b5\'c4\'c8\'ab\'b2\'bf\'a3\'ac\'c8\'c3\'cb\'fb\'bf\'b4\'c7\'e5\'b3\'fe\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'c4\'a3\'ac\'d7\'d4\'bc\'ba\'cf\'eb\'d2\'aa\'b5\'c4\'be\'bf\'be\'b9\'ca\'c7\'ca\'b2\'c3\'b4\'a1\'a3
\f2 \
\'a0\

\f3 \'ba\'f3\'c0\'b4\'ce\'d2\'d4\'da\'c4\'c7\'b4\'ce\'b0\'e4\'bd\'b1\'b5\'e4\'c0\'f1\'c9\'cf\'bf\'b4\'b5\'bd\'c1\'cb\'cb\'fb\'a3\'ac\'c2\'e5\'c2\'e5\'b3\'a4\'b4\'f3\'c1\'cb\'a3\'ac\'d1\'db\'c9\'f1\'d2\'b2\'bc\'e1\'b6\'a8\'c1\'cb\'b2\'bb\'c9\'d9\'a3\'ac\'ce\'d2\'c0\'eb\'bf\'aa\'c1\'cb\'d5\'e2\'b8\'f6\'c8\'a6\'d7\'d3\'a3\'ac\'b4\'d3\'b2\'d9\'be\'c9\'d2\'b5\'a3\'ac\'d5\'e2\'d1\'f9\'c8\'c3\'ce\'d2\'b8\'fc\'bc\'d3\'bc\'e1\'d0\'c5\'ce\'d2\'b5\'b1\'b3\'f5\'b5\'c4\'d1\'a1\'d4\'f1\'ca\'c7\'d5\'fd\'c8\'b7\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'b6\'bc\'b5\'c3\'b5\'bd\'c1\'cb\'b8\'fc\'ba\'c3\'b5\'c4\'ce\'b4\'c0\'b4\'a1\'a3
\f2 \
\'a0\

\f3 \'d3\'d0\'b5\'c4\'c8\'cb\'d4\'da\'cf\'eb\'be\'a1\'b0\'ec\'b7\'a8\'b5\'c4\'bc\'c7\'c6\'f0\'a3\'ac\'d3\'d0\'b5\'c4\'c8\'cb\'c8\'b4\'d4\'da\'bf\'cc\'d2\'e2\'c8\'a5\'cd\'fc\'bc\'c7\'a1\'a3\'ce\'d2\'ba\'a6\'c5\'c2\'ca\'b1\'bc\'e4\'be\'c3\'c1\'cb\'ce\'d2\'bb\'e1\'b0\'d1\'cb\'fb\'d2\'c5\'cd\'fc\'a3\'ac\'be\'cd\'cf\'f1\'b0\'ac\'b1\'f6\'ba\'c6\'cb\'b9\'d2\'c5\'cd\'fc\'c7\'fa\'cf\'df\'c0\'ef\'b5\'c4\'c4\'c7\'d1\'f9\'d3\'c0\'be\'c3\'ca\'a7\'c8\'a5\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'bf\'cc\'ec\'b6\'bc\'b7\'ad\'d7\'c5\'c8\'d5\'bc\'c7\'b1\'be\'a3\'ac\'bb\'d8\'ce\'b6\'d7\'c5\'ce\'d2\'c3\'c7\'b9\'b2\'cd\'ac\'b5\'c4\'d4\'f8\'bd\'f1\'a3\'ac\'bf\'b4\'b9\'fd\'c4\'c7\'c1\'bd\'c4\'ea\'c0\'ef\'ce\'d2\'c3\'c7\'c3\'bf\'d2\'bb\'b3\'a1\'d1\'dd\'b3\'aa\'bb\'e1\'a3\'ac\'c5\'bc\'b6\'fb\'d4\'d9\'bb\'c3\'cf\'eb\'d2\'bb\'cf\'c2\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'e6\'b5\'c4\'d3\'d0\'c8\'e7\'b9\'fb\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'c7\'b7\'f1\'c4\'dc\'d4\'da\'e7\'cd\'b7\'d7\'b5\'c4\'b2\'ca\'b4\'f8\'c0\'ef\'cb\'bd\'b1\'bc\'b5\'bd\'d3\'ee\'d6\'e6\'b5\'c4\'be\'a1\'cd\'b7\'a1\'a3
\f2 \
\'a0\

\f3 \'cb\'fb\'ba\'c3\'cf\'f1\'d5\'e6\'b5\'c4\'d2\'d1\'be\'ad\'cd\'ea\'c8\'ab\'cd\'fc\'c1\'cb\'ce\'d2\'a3\'ac\'cc\'fd\'d7\'c5\'c3\'c9\'b6\'f7\'b8\'e7\'b4\'d3\'c9\'b1\'c7\'e0\'d1\'e7\'bb\'d8\'c0\'b4\'b8\'e6\'cb\'df\'ce\'d2\'b5\'c4\'cf\'fb\'cf\'a2\'a3\'ac\'ce\'d2\'d0\'a6\'b5\'c4\'d3\'d0\'d0\'a9\'bf\'e0\'c9\'ac\'a3\'ac\'cc\'a7\'ca\'d6\'c4\'f3\'c1\'cb\'c4\'f3\'b1\'c7\'c1\'ba\'b9\'c7\'c1\'bd\'b2\'e0\'b5\'c4\'d1\'a8\'ce\'bb\'a3\'ac\'c3\'c9\'b6\'f7\'cf\'eb\'c1\'cb\'b0\'eb\'cc\'ec\'a3\'ac\'bb\'b9\'ca\'c7\'ca\'d4\'cc\'bd\'b5\'c4\'ce\'ca\'c1\'cb\'ce\'d2\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ba\'c4\'e3\'be\'cd\'d5\'e6\'b5\'c4\'c3\'bb\'d3\'d0\'cf\'eb\'b9\'fd\'a3\'ac\'c4\'e3\'c3\'c7\'c1\'a9\'bf\'c9\'c4\'dc\'d3\'d0\'bd\'e1\'be\'d6\'c2\'f0\'a3\'bf
\f2 \
\'a0\

\f3 \'bf\'c9\'c4\'dc\'c2\'f0\'a3\'bf\'b2\'bb\'bf\'c9\'c4\'dc\'a3\'ac\'c7\'a7\'cd\'f2\'b7\'d6\'d6\'ae\'d2\'bb\'b5\'c4\'bf\'c9\'c4\'dc\'a3\'ac\'ce\'d2\'b2\'bb\'c4\'dc\'c8\'c3\'cb\'fb\'c8\'a5\'b6\'c4\'a1\'a3
\f2 \
\'a0\

\f3 \'ba\'f3\'c0\'b4\'c4\'ea\'bc\'cd\'bd\'a5\'bd\'a5\'b4\'f3\'c1\'cb\'a3\'ac\'b8\'b8\'c4\'b8\'d4\'d9\'c8\'fd\'b4\'df\'b4\'d9\'ce\'d2\'b6\'bc\'c3\'bb\'d3\'d0\'bd\'e1\'bb\'e9\'a3\'ac\'d4\'f8\'be\'ad\'d0\'c5\'ca\'c4\'b5\'a9\'b5\'a9\'ba\'cd\'cb\'fb\'cb\'b5\'b9\'fd\'b5\'c4\'a3\'ac\'d2\'aa\'b0\'d1\'b1\'cb\'b4\'cb\'b7\'c5\'bd\'f8\'d0\'c4\'c0\'ef\'a3\'ac\'d7\'f6\'b1\'cb\'b4\'cb\'b5\'c4\'ce\'a8\'d2\'bb\'a3\'ac\'d2\'d1\'be\'ad\'b1\'bb\'cc\'ee\'c2\'fa\'b5\'c4\'d0\'c4\'a3\'ac\'bb\'b9\'d4\'f5\'c3\'b4\'c8\'a5\'c8\'dd\'c4\'c9\'c6\'e4\'cb\'fb\'c8\'cb\'a3\'bf
\f2 \
\'a0\

\f3 \'d7\'ee\'bd\'fc\'cb\'af\'c3\'df\'d6\'ca\'c1\'bf\'d4\'bd\'b7\'a2\'b2\'bb\'ba\'c3\'c1\'cb\'a3\'ac\'bf\'aa\'ca\'bc\'b7\'e8\'bf\'f1\'d7\'f6\'c3\'ce\'a3\'ac\'cd\'bb\'c8\'bb\'d2\'e4\'c6\'f0\'c4\'c7\'c1\'bd\'c4\'ea\'b5\'c4\'d2\'bb\'d0\'a9\'ca\'c2\'a3\'ac\'d0\'d1\'c0\'b4\'ba\'f3\'d4\'d9\'d6\'f0\'bd\'a5\'b5\'c4\'cd\'fc\'bc\'c7\'a3\'ac\'b2\'bb\'b9\'fd\'ce\'d2\'d2\'b2\'d7\'d4\'b5\'c3\'c6\'e4\'c0\'d6\'a3\'ac\'b1\'cf\'be\'b9\'cc\'fd\'cb\'b5\'d4\'da\'c3\'ce\'c0\'ef\'b3\'f6\'cf\'d6\'b5\'c4\'c8\'cb\'a3\'ac\'cb\'fb\'d2\'b2\'d5\'fd\'d4\'da\'cf\'eb\'c4\'e3\'a1\'a3
\f2 \
\'a0\

\f3 \'c3\'ce\'d0\'d1\'c1\'cb\'a3\'ac\'ce\'d2\'b4\'d3\'c6\'a4\'c9\'b3\'b7\'a2\'c9\'cf\'d7\'f6\'c6\'f0\'c0\'b4\'bb\'ee\'b6\'af\'c1\'cb\'d2\'bb\'cf\'c2\'d3\'d0\'d0\'a9\'cb\'e1\'cc\'db\'b5\'c4\'b2\'b1\'d7\'d3\'a3\'ac\'b4\'f3\'d6\'d0\'ce\'e7\'b5\'c4\'a3\'ac\'d4\'f5\'c3\'b4\'be\'cd\'c4\'aa\'c3\'fb\'d4\'da\'b9\'ab\'cb\'be\'b5\'c4\'c9\'b3\'b7\'a2\'c9\'cf\'cb\'af\'d7\'c5\'c1\'cb\'a3\'ac\'b7\'f6\'d7\'c5\'b7\'f6\'ca\'d6\'c6\'f0\'c9\'ed\'a3\'ac\'b5\'bd\'c9\'ed\'ba\'f3\'b5\'c4\'ca\'e9\'bc\'dc\'c9\'cf\'c8\'a1\'b3\'f6\'c4\'c7\'b1\'be\'c8\'d5\'bc\'c7\'ce\'c2\'cf\'b0\'c6\'f0\'c0\'b4\'a3\'ac\'c4\'c7\'ca\'b1\'ce\'d2\'c3\'c7\'bf\'c9\'d5\'e6\'c4\'ea\'c7\'e1\'a3\'ac\'ba\'cd\'b2\'b1\'d7\'d3\'c9\'cf\'cf\'b5\'d7\'c5\'ba\'da\'cb\'bf\'b4\'f8\'b5\'c4\'c2\'e5\'c2\'e5\'d2\'bb\'c6\'f0\'cc\'f8
\f2 bad\'a0guy
\f3 \'a3\'ac\'d2\'bb\'c6\'f0\'c8\'a5\'c6\'ef\'d0\'a1\'c2\'d6\'b3\'b5\'a3\'ac\'c8\'a5\'b9\'f3\'d6\'dd\'b6\'b1\'d7\'e5\'ba\'cd\'c4\'c7\'c0\'ef\'b5\'c4\'b4\'e5\'c3\'f1\'d2\'bb\'c6\'f0\'b9\'b2\'b6\'c8\'b7\'e1\'ca\'d5\'bd\'da\'a3\'ac\'c4\'c7\'ca\'b1\'c4\'e3\'d6\'bb\'ca\'c7\'ce\'d2\'b5\'c4\'ba\'ce\'c2\'e5\'c2\'e5\'a3\'ac\'c4\'ce\'ba\'ce\'b5\'c3\'ba\'ce\'a3\'ac\'c2\'e5\'d1\'f4\'b5\'c4\'c2\'e5\'a1\'a3
\f2 \
\'a0\

\f3 \'ca\'e9\'d2\'b3\'b2\'bb\'cd\'a3\'b5\'c4\'b7\'ad\'b6\'af\'a3\'ac\'cd\'bb\'c8\'bb\'cd\'a3\'d4\'da\'c1\'cb\'d2\'bb\'d2\'b3\'a3\'ac\'ce\'d2\'c8\'cc\'b2\'bb\'d7\'a1\'d0\'a6\'b3\'f6\'c9\'f9\'a3\'ac\'c4\'c7\'ca\'c7\'d2\'bb\'b8\'f6\'d4\'d3\'d6\'be\'b5\'c4\'b2\'c9\'b7\'c3\'a3\'ac\'ce\'ca\'cc\'e2\'ca\'c7\'ce\'ca\'c2\'e5\'c2\'e5\'b8\'f8\'ce\'d2\'b4\'f2\'b6\'e0\'c9\'d9\'b7\'d6\'a3\'ac\'cb\'fb\'cb\'b5\'c1\'bd\'b7\'d6\'a3\'ac\'c6\'e4\'ca\'b5\'ce\'d2\'d6\'aa\'b5\'c0\'cb\'fb\'d0\'c4\'c0\'ef\'bf\'cf\'b6\'a8\'b8\'f8\'ce\'d2\'b4\'f2\'c1\'cb\'ca\'ae\'b7\'d6\'a3\'ac\'d6\'bb\'ca\'c7\'b2\'bb\'ba\'c3\'d2\'e2\'cb\'bc\'cb\'b5\'b3\'f6\'c0\'b4\'a3\'ac\'c4\'c7\'ca\'b1\'ba\'f2\'cb\'fb\'bf\'c9\'eb\'ef\'cc\'f3\'c1\'cb\'a1\'a3\'b6\'f8\'ce\'d2\'b8\'f8\'cb\'fb\'b4\'f2\'c1\'cb\'b0\'cb\'b7\'d6\'a3\'ac\'c1\'ed\'cd\'e2\'c1\'bd\'b7\'d6\'bf\'db\'d4\'da\'c4\'c4\'b6\'f9\'c4\'d8\'a3\'bf\'c2\'e5\'c2\'e5\'b0\'a1\'a3\'ac\'d1\'f9\'d1\'f9\'b6\'bc\'ba\'c3\'a3\'ac\'ce\'a8\'d2\'bb\'b2\'bb\'ba\'c3\'b5\'c4\'be\'cd\'ca\'c7\'cc\'ab\'cf\'b2\'bb\'b6\'ce\'d2\'c1\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'c4\'dc\'b8\'f8\'cb\'fb\'c2\'fa\'b7\'d6\'a1\'a3
\f2 \
\'a0\

\f3 \'c3\'c9\'b6\'f7\'b8\'e7\'b1\'a7\'d7\'c5\'ce\'c4\'bc\'fe\'c7\'c3\'c3\'c5\'bd\'f8\'c0\'b4\'a3\'ac\'ce\'d2\'c8\'ab\'c9\'ed\'d0\'c4\'b5\'c4\'cd\'b6\'c8\'eb\'d4\'da\'ce\'d2\'c3\'c7\'b5\'c4\'b9\'fd\'cd\'f9\'c0\'ef\'ce\'de\'cf\'be\'b9\'cb\'bc\'b0\'c6\'e4\'cb\'fb\'a3\'ac\'c3\'c9\'b6\'f7\'c7\'e1\'cc\'be\'c1\'cb\'bf\'da\'c6\'f8\'d3\'ef\'d6\'d8\'d0\'c4\'b3\'a4\'b5\'c4\'ba\'cd\'ce\'d2\'cb\'b5\'a3\'ba
\f2 \'93
\f3 \'d0\'a1\'ba\'c0\'b0\'a1\'a3\'ac\'d5\'e2\'d0\'a9\'ca\'c2\'b6\'f9\'cb\'fb\'b6\'bc\'d2\'d1\'be\'ad\'cd\'fc\'c1\'cb\'a3\'ac\'c4\'e3\'d4\'f5\'c3\'b4\'bb\'b9\'d4\'da\'bc\'c7\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'cb\'fb\'b2\'bb\'b6\'ae\'ce\'d2\'a1\'a3\'ce\'d2\'d0\'a6\'d7\'c5\'d2\'a1\'d2\'a1\'cd\'b7\'a3\'ba
\f2 \'93
\f3 \'c1\'bd\'b8\'f6\'c8\'cb\'a3\'ac\'d7\'dc\'d2\'aa\'d3\'d0\'d2\'bb\'b8\'f6\'c8\'cb\'bc\'c7\'b5\'c3\'b5\'c4\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'ce\'d2\'b5\'c4\'d0\'a1\'c5\'f3\'d3\'d1\'a3\'ac\'ce\'d2\'bd\'cc\'bb\'e1\'c1\'cb\'cb\'fb\'b3\'a4\'b4\'f3\'a3\'ac\'b4\'fa\'bc\'db\'be\'cd\'ca\'c7\'d3\'c3\'d2\'bb\'b1\'b2\'d7\'d3\'ca\'a7\'c8\'a5\'cb\'fb\'a1\'a3
\f2 \
\
\
END\
-\

\f3 \'d5\'e2\'c6\'aa\'ce\'c4\'b5\'c4\'c1\'e9\'b8\'d0\'c0\'b4\'d4\'b4\'ca\'c7\'b0\'ac\'b1\'f6\'ba\'c6\'cb\'b9\'d2\'c5\'cd\'fc\'c7\'fa\'cf\'df\'a3\'ac
\f2 \

\f3 \'d3\'d0\'b5\'c4\'c8\'cb\'d4\'da\'cf\'eb\'be\'a1\'b0\'ec\'b7\'a8\'b5\'c4\'bc\'c7\'c6\'f0\'a3\'ac\'d3\'d0\'b5\'c4\'c8\'cb\'c8\'b4\'d4\'da\'bf\'cc\'d2\'e2\'b5\'c4\'cd\'fc\'bc\'c7\'a1\'a3
\f2 \

\f3 \'cf\'e0\'b6\'d4\'d3\'da\'c7\'b0\'bc\'b8\'c6\'aa\'a3\'ac\'d5\'e2\'c6\'aa\'ce\'c4\'c3\'bb\'d3\'d0\'d2\'bb\'b2\'a8\'c8\'fd\'d5\'db
\f2 \'a0
\f3 \'b1\'c8\'bd\'cf\'c6\'bd\'bb\'ba
\f2 \

\f3 \'cf\'a3\'cd\'fb\'b4\'f3\'bc\'d2\'bf\'c9\'d2\'d4\'cf\'b2\'bb\'b6\'df\'b9\'a3\'a1
\f2 \
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.lofter.com/tag/%E5%B0%8F%E6%B4%9B%E8%B1%AA"}}{\fldrslt 
\f3 \cf2 \'d0\'a1\'c2\'e5\'ba\'c0}}{\field{\*\fldinst{HYPERLINK "https://www.lofter.com/tag/%E5%88%9B%E9%80%A0%E8%90%A52019"}}{\fldrslt 
\f3 \cf2 \'b4\'b4\'d4\'ec\'d3\'aa
\f2 2019}}{\field{\*\fldinst{HYPERLINK "https://www.lofter.com/tag/%E6%B4%9B%E8%B1%AA"}}{\fldrslt 
\f3 \cf2 \'c2\'e5\'ba\'c0}}{\field{\*\fldinst{HYPERLINK "https://www.lofter.com/tag/%E5%B0%8F%E6%B4%9B%E8%B1%AA%E6%BB%B4%E6%BB%B4%E6%BB%B4%E5%90%B9"}}{\fldrslt 
\f3 \cf2 \'d0\'a1\'c2\'e5\'ba\'c0\'b5\'ce\'b5\'ce\'b5\'ce\'b4\'b5}}{\field{\*\fldinst{HYPERLINK "https://www.lofter.com/tag/R1SE"}}{\fldrslt \cf2 R1SE}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://zhiya90473.lofter.com/"}}{\fldrslt \cf2 \

\f3 \'d7\'f7\'d5\'df\'a3\'ba\'d6\'ae\'d1\'be
\f2 \
}}\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
}