{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue46;\red255\green255\blue255;\red204\green204\blue204;
\red51\green51\blue51;\red178\green178\blue178;\red245\green245\blue245;}
{\*\expandedcolortbl;;\cssrgb\c18039\c18039\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c80000\c80000\c80000;
\cssrgb\c20000\c20000\c20000;\cssrgb\c69804\c69804\c69804;\cssrgb\c96078\c96078\c96078;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://obeyordieeeee.lofter.com/"}}{\fldrslt 
\f0\b\fs37\fsmilli18836 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
obeyordie}}
\f0\b\fs37\fsmilli18836 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13300 \cf4 \cb3 From LOFTER\
\cb1 \
\pard\pardeftab720\partightenfactor0

\fs37\fsmilli18836 \cf5 \cb3 A Fine Romance\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs33\fsmilli16620 \cf2 \cb3 \'d5\'c5\'d1\'d5\'c6\'ebX\'d1\'c9\'e8\'f2\'bc\'ce\cb1 \
\cb3 \'d5\'fd\'ce\'c4\'c7\'eb\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://obeyordieeeee.lofter.com/post/30a03ae9_1c7f9dc19"}}{\fldrslt \cf2 \cb3 \ul \ulc2 \'b5\'e3\'b4\'cb}}\cb1 \
\
\cb3 \'a1\'b6Love Generation\'a1\'b7\'b6\'cc\'d0\'a1\'b7\'ac\'cd\'e2\cb1 \
\cb3 \'bb\'b9\'b2\'bb\'b4\'ed\'b5\'c4\'c2\'de\'c2\'fc\'ca\'b7\cb1 \
\
\
\cb3 \'d5\'c5\'c6\'df\'b4\'d2\'b4\'d2\'bf\'e7\'bd\'f8\'b2\'cd\'cc\'fc\'b5\'c4\'c3\'c5\'a3\'ac\'cf\'f2\'cd\'fb\'b9\'fd\'c0\'b4\'b5\'c4\'b7\'fe\'ce\'f1\'d4\'b1\'b1\'c8\'bb\'ae\'c1\'cb\'b8\'f6\'a1\'b0\'c0\'b4\'d5\'d2\'c8\'cb\'a1\'b1\'b5\'c4\'ca\'d6\'ca\'c6\'a1\'a3\cb1 \
\
\cb3 \'c7\'b0\'d0\'a9\'c8\'d5\'d7\'d3\'cd\'ac\'d1\'a7\'c8\'ba\'d3\'d0\'c8\'cb\'cd\'bb\'c8\'bb\'c8\'d3\'c1\'cb\'d2\'bb\'d5\'c5\'c4\'ea\'bc\'b6\'ba\'cf\'d3\'b0\'a3\'ac\'d3\'da\'ca\'c7\'bc\'b8\'b0\'d9\'c4\'ea\'c3\'bb\'c8\'cb\'cb\'b5\'bb\'b0\'b5\'c4\'c8\'ba\'d3\'d6\'c8\'c8\'c4\'d6\'c1\'cb\'d2\'bb\'d5\'f3\'a1\'a3\'d3\'d0\'c8\'cb\'b3\'c3\'bb\'fa\'d4\'da\'c8\'ba\'c0\'ef\'cb\'b5\'d5\'c5\'c6\'df\'cf\'d6\'d4\'da\'ca\'c7\'d0\'a1\'d3\'d0\'c3\'fb\'c6\'f8\'b5\'c4\'d2\'f4\'c0\'d6\'d6\'c6\'d7\'f7\'c8\'cb\'a3\'ac\'b8\'f8\'b2\'bb\'c9\'d9\'b5\'b1\'ba\'ec\'d5\'a8\'d7\'d3\'bc\'a6\'d7\'f6\'b9\'fd\'d7\'a8\'bc\'ad\'a3\'ac\'d3\'da\'ca\'c7\'c3\'bb\'b9\'fd\'bc\'b8\'cc\'ec\'a3\'ac\'d5\'c5\'c6\'df\'be\'cd\'ca\'d5\'b5\'bd\'d2\'bb\'b8\'f6\'c0\'b4\'d7\'d4\'cd\'ac\'d1\'a7\'c8\'ba\'b5\'c4\'ba\'c3\'d3\'d1\'c9\'ea\'c7\'eb\'a1\'a3\'c9\'ea\'c7\'eb\'c8\'cb\'ca\'c7\'cb\'fb\'d2\'d4\'c7\'b0\'d1\'a7\'d4\'ba\'b1\'e7\'c2\'db\'b6\'d3\'b5\'c4\'b6\'d3\'d3\'d1\'a3\'ac\'b5\'b1\'c4\'ea\'d2\'bb\'c6\'f0\'d3\'ae\'b9\'fd\'b3\'a3\'ca\'a4\'b9\'da\'be\'fc\'d5\'fe\'b7\'a8\'d1\'a7\'d4\'ba\'a3\'ac\'d5\'c5\'c6\'df\'b6\'d4\'cb\'fb\'b5\'c4\'d3\'a1\'cf\'f3\'d2\'bb\'d6\'b1\'b2\'bb\'bb\'b5\'a1\'a3\cb1 \
\
\cb3 \'cd\'ac\'d1\'a7\'ba\'ae\'ea\'d1\'c1\'cb\'b0\'eb\'cc\'ec\'a3\'ac\'d6\'a7\'d6\'a7\'ce\'e1\'ce\'e1\'b5\'c4\'ce\'ca\'d5\'c5\'c6\'df\'c4\'dc\'b2\'bb\'c4\'dc\'b0\'ef\'cb\'fb\'c5\'aa\'c1\'bd\'d5\'c5\'c4\'b3\'b8\'f6\'b8\'e8\'ca\'d6\'b5\'c4\'d1\'dd\'b3\'aa\'bb\'e1\'c3\'c5\'c6\'b1\'a3\'ac\'cb\'b5\'cc\'ab\'cc\'ab\'ca\'ae\'b7\'d6\'cf\'eb\'d2\'aa\'b5\'ab\'d3\'d6\'c2\'f2\'b2\'bb\'d7\'c5\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'d1\'dd\'b3\'aa\'bb\'e1\'c3\'c5\'c6\'b1\'d4\'b8\'d2\'e2\'bb\'a8\'c7\'ae\'d7\'dc\'c4\'dc\'b8\'e3\'b5\'bd\'a3\'ac\'cb\'b5\'c2\'f2\'b2\'bb\'b5\'bd\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'d6\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'c9\'e1\'b2\'bb\'b5\'c3\'a1\'a3\'b5\'ab\'d5\'c5\'c6\'df\'ca\'d6\'cd\'b7\'c9\'cf\'c7\'a1\'ba\'c3\'d3\'d0\'b8\'f8\'b9\'a4\'d7\'f7\'ca\'d2\'b5\'c4\'d4\'f9\'c6\'b1\'a3\'ac\'cb\'fb\'ba\'cd\'d1\'c9\'bc\'ce\'d3\'d6\'b6\'bc\'b2\'bb\'c8\'a5\'a3\'ac\'d5\'c5\'c6\'df\'d5\'e2\'b8\'f6\'c8\'cb\'b7\'b4\'d5\'fd\'ca\'c7\'d0\'c5\'b7\'ee\'cb\'cd\'c8\'cb\'c3\'b5\'b9\'e5\'ca\'d6\'d3\'d0\'d3\'e0\'cf\'e3\'b5\'c4\'a1\'a3\'b4\'f0\'d3\'a6\'c1\'cb\'d6\'ae\'ba\'f3\'b6\'d4\'b7\'bd\'ba\'dc\'b8\'df\'d0\'cb\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'d4\'bc\'b3\'d4\'b7\'b9\'a3\'ac\'d5\'c5\'c6\'df\'cf\'eb\'c1\'cb\'cf\'eb\'d0\'c0\'c8\'bb\'cd\'ac\'d2\'e2\'a3\'ba\'c3\'e2\'b5\'c3\'c8\'cb\'d7\'dc\'d2\'aa\'bc\'c7\'d7\'c5\'d5\'e2\'b8\'f6\'c8\'cb\'c7\'e9\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'b2\'cd\'b9\'dd\'ca\'c7\'bc\'d2\'d6\'d0\'b5\'b5\'b5\'c4\'b4\'a8\'b2\'cb\'b9\'dd\'a3\'ac\'c8\'cb\'c1\'f7\'c8\'e7\'d6\'af\'a3\'ac\'c9\'fa\'d2\'e2\'d0\'cb\'c2\'a1\'a3\'ac\'b1\'cf\'be\'b9\'c8\'ab\'b9\'fa\'c8\'cb\'c3\'f1\'b3\'fd\'c1\'cb\'d1\'c9\'bc\'ce\'be\'cd\'c3\'bb\'d3\'d0\'b2\'bb\'b0\'ae\'b3\'d4\'b4\'a8\'b2\'cb\'b5\'c4\'a1\'a3\'d5\'c5\'c6\'df\'d2\'bb\'d5\'c5\'d5\'c5\'d7\'c0\'d7\'d3\'c9\'a8\'b9\'fd\'c8\'a5\'b6\'bc\'c3\'bb\'d5\'d2\'b5\'bd\'bc\'c7\'d2\'e4\'d6\'d0\'b5\'c4\'ca\'ec\'cf\'a4\'c3\'e6\'bf\'d7\'a3\'ac\'d5\'fd\'cc\'cd\'b3\'f6\'b5\'e7\'bb\'b0\'cf\'eb\'b4\'f2\'a3\'ac\'b1\'bb\'c5\'d4\'b1\'df\'d7\'c0\'d7\'d3\'b5\'c4\'c8\'cb\'d2\'bb\'b0\'d1\'d7\'a7\'d7\'a1\'a1\'a3\cb1 \
\cb3 \'a1\'b0\'b0\'a5\'d3\'b4\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'a3\'ac\'ba\'c3\'be\'c3\'b2\'bb\'bc\'fb\'a3\'a1\'a1\'b1\'d2\'bb\'b8\'f6\'b4\'a9\'d7\'c5\'bb\'d2\'c6\'cb\'c6\'cb\'bc\'d0\'bf\'cb\'b5\'c4\'c5\'d6\'c4\'d0\'c8\'cb\'c8\'c8\'c7\'e9\'b5\'c4\'b4\'f2\'d5\'d0\'ba\'f4\'a3\'ac\'ba\'cd\'bc\'c7\'d2\'e4\'d6\'d0\'cf\'f7\'ca\'dd\'c7\'e0\'c9\'ac\'b5\'c4\'c3\'e6\'bf\'d7\'b4\'f3\'cf\'e0\'be\'b6\'cd\'a5\'a1\'a3\'c1\'bd\'b8\'f6\'c8\'cb\'d2\'bb\'b6\'d9\'ba\'ae\'ea\'d1\'ba\'f3\'d4\'da\'d3\'cd\'ba\'f5\'ba\'f5\'b5\'c4\'d0\'a1\'d4\'b2\'d7\'c0\'c5\'d4\'b1\'df\'d7\'f8\'cf\'c2\'a3\'ac\'d5\'c5\'c6\'df\'b0\'d1\'d7\'b0\'d7\'c5\'c6\'b1\'b5\'c4\'d0\'c5\'b7\'e2\'c4\'c3\'b3\'f6\'c0\'b4\'a3\'ac\'cd\'ac\'d1\'a7\'ba\'dc\'b8\'df\'d0\'cb\'a3\'ac\'c7\'a7\'b6\'f7\'cd\'f2\'d0\'bb\'b5\'c4\'c8\'fb\'bd\'f8\'bc\'d0\'bf\'cb\'c4\'da\'b4\'fc\'c0\'ef\'a1\'a3\cb1 \
\cb3 \'a1\'b0\'d0\'bb\'d0\'bb\'d0\'bb\'d0\'bb\'a1\'a3\'a1\'b1\'cb\'fb\'d2\'bb\'d6\'b1\'cb\'b5\'a3\'ac\'d7\'a5\'d7\'c5\'b2\'cb\'b5\'a5\'be\'cd\'d2\'aa\'b3\'af\'d7\'ee\'b9\'f3\'b5\'c4\'b5\'e3\'a1\'a3\cb1 \
\cb3 \'a1\'b0\'b0\'a5\'d3\'b4\'a3\'ac\'b1\'f0\'a3\'ac\'b1\'f0\'a1\'a3\'a1\'b1\'d5\'c5\'c6\'df\'c5\'c4\'cb\'fb\'b5\'c4\'bc\'e7\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'c1\'bd\'b8\'f6\'c8\'cb\'b6\'bc\'c4\'dc\'b3\'d4\'c0\'b1\'b0\'ae\'b3\'d4\'c0\'b1\'a3\'ac\'c8\'aa\'cb\'ae\'bc\'a6\'cb\'ae\'d6\'f3\'d3\'e3\'bb\'d8\'b9\'f8\'c8\'e2\'a3\'ac\'d2\'bb\'d7\'c0\'d7\'d3\'ba\'ec\'cd\'ae\'cd\'ae\'c3\'bb\'d3\'d0\'c2\'cc\'d1\'d5\'c9\'ab\'a3\'ac\'b1\'f9\'c0\'e4\'b5\'c4\'c6\'a1\'be\'c6\'b7\'ba\'d7\'c5\'b0\'d7\'c4\'ad\'cb\'b3\'d7\'c5\'ba\'ed\'b9\'dc\'b9\'e0\'cf\'c2\'c8\'a5\'a3\'ac\'c4\'ea\'c9\'d9\'c7\'e1\'bf\'f1\'b5\'c4\'cd\'f9\'ca\'c2\'cf\'c2\'be\'c6\'a3\'ac\'c3\'bf\'d2\'bb\'b1\'ad\'b6\'bc\'cd\'b4\'bf\'ec\'a1\'a3\cb1 \
\cb3 \'bc\'d3\'b7\'b9\'b5\'c4\'ca\'b1\'ba\'f2\'d5\'c5\'c6\'df\'cb\'b3\'b4\'f8\'bc\'d3\'c1\'cb\'b8\'f6\'cb\'d8\'a3\'ac\'cb\'e2\'c8\'d8\'b3\'b4\'cd\'a8\'b2\'cb\'a1\'a3\cb1 \
\cb3 \'c9\'b6\'d7\'d3\'cd\'e6\'d2\'e2\'c2\'ef\'a3\'ac\'cd\'ac\'d1\'a7\'ce\'ca\'a1\'a3\cb1 \
\cb3 \'be\'cd\'ca\'c7\'cc\'d9\'cc\'d9\'b2\'cb\'a3\'ac\'d5\'c5\'c6\'df\'cb\'b5\'a1\'a3\cb1 \
\cb3 \'cb\'fb\'cf\'eb\'c1\'cb\'d2\'bb\'bb\'e1\'b6\'f9\'cb\'b5\'a3\'ba\'a1\'b0\'ce\'d2\'b6\'d4\'cf\'f3\'b3\'d4\'b7\'b9\'b1\'d8\'d0\'eb\'d2\'aa\'d3\'d0\'b8\'f6\'cb\'d8\'a3\'ac\'b8\'c9\'b9\'f8\'bb\'a8\'b2\'cb\'bb\'b9\'b2\'bb\'cb\'e3\'a3\'ac\'d2\'aa\'d2\'b6\'d7\'d3\'b2\'cb\'a3\'ac\'b8\'e3\'cf\'b0\'b9\'df\'c1\'cb\'a1\'a3\'a1\'b1\cb1 \
\cb3 \'d1\'c9\'bc\'ce\'bd\'d0\'c7\'e0\'b2\'cb\'bd\'d0\'c5\'e8\'d4\'d4\'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'c1\'ee\'cb\'f9\'d3\'d0\'c8\'cb\'b7\'d1\'bd\'e2\'a3\'ac\'ce\'a8\'d3\'d0\'cb\'fb\'c0\'d6\'b4\'cb\'b2\'bb\'c6\'a3\'ca\'b9\'d3\'c3\'b5\'c4\'b0\'ae\'b3\'c6\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'a1\'b0\'c4\'cf\'b7\'bd\'c8\'cb\'b0\'a1\'a3\'bf\'a1\'b1\cb1 \
\cb3 \'cb\'e3\'ca\'c7\'b0\'c9\'a3\'ac\'d5\'c5\'c6\'df\'cf\'eb\'a3\'ac\'b4\'f3\'b4\'f3\'b7\'bd\'b7\'bd\'cc\'cd\'b3\'f6\'ca\'d6\'bb\'fa\'b8\'f8\'c8\'cb\'c7\'c6\'a1\'a3\'d7\'c0\'c3\'e6\'ca\'c7\'c7\'b0\'b2\'bb\'be\'c3\'b8\'d5\'bb\'bb\'b5\'c4\'a3\'ac\'cb\'fb\'ba\'cd\'d1\'c9\'bc\'ce\'b1\'a7\'d7\'c5\'bb\'ac\'b0\'e5\'ba\'cf\'d3\'b0\'a1\'a3\'d1\'c9\'bc\'ce\'b4\'a9\'d7\'c5\'bc\'fe\'c1\'c1\'c9\'c1\'c9\'c1\'b5\'c4\'c6\'a4\'bc\'d0\'bf\'cb\'a3\'ac\'cf\'c2\'b0\'cd\'f2\'a4\'b3\'af\'d7\'c5\'be\'b5\'cd\'b7\'d2\'bb\'c1\'b3\'b1\'f9\'b6\'b3\'c8\'fd\'b3\'df\'b5\'c4\'d0\'d7\'cf\'e0\'a1\'a3\'d5\'c5\'c6\'df\'d0\'d7\'b2\'bb\'c6\'f0\'c0\'b4\'a3\'ac\'c1\'b3\'c9\'cf\'cc\'f9\'c1\'cb\'d2\'bb\'d0\'d0\'cf\'eb\'b1\'e4\'bf\'c9\'b0\'ae\'b5\'c4\'c8\'d5\'cf\'b5\'c9\'d9\'c5\'ae\'ce\'c6\'c9\'ed\'cc\'f9\'a3\'ac\'b1\'bb\'c2\'cb\'be\'b5\'c4\'a5\'b5\'c3\'c9\'c1\'c9\'c1\'b7\'a2\'b9\'e2\'a1\'a3\cb1 \
\cb3 \'cd\'ac\'d1\'a7\'c1\'b3\'c9\'cf\'b5\'c4\'b1\'ed\'c7\'e9\'b7\'e7\'d4\'c6\'b1\'e4\'bb\'c3\'a3\'ac\'d5\'c5\'c6\'df\'d6\'aa\'b5\'c0\'d5\'e2\'c8\'cb\'ce\'f3\'bb\'e1\'c1\'cb\'a3\'ac\'c4\'d4\'d7\'d3\'c0\'ef\'c9\'f5\'d6\'c1\'bb\'b9\'d3\'d0\'b2\'bb\'ca\'c7\'ba\'dc\'b6\'d4\'b5\'c4\'bb\'ad\'c3\'e6\'a1\'ad\'a1\'ad\cb1 \
\cb3 \'b5\'ab\'d5\'c5\'c6\'df\'c0\'c1\'b5\'c3\'bd\'e2\'ca\'cd\'a1\'aa\'a1\'aa\'c3\'bb\'b1\'d8\'d2\'aa\'ba\'cd\'cd\'e2\'c8\'cb\'ea\'fe\'cb\'e9\'c1\'cb\'c1\'c4\'cb\'bd\'ca\'c2\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'a1\'b0\'ce\'d2\'bf\'bf\'c4\'e3\'b6\'d4\'cf\'f3\'b3\'a4\'b5\'c3\'b8\'fa\'b8\'f6\'c3\'f7\'d0\'c7\'cb\'c6\'b5\'c4\'a1\'a3\'c4\'e3\'c3\'c7\'d5\'e2\'ca\'c7AB\'c5\'e4\'a3\'bf\'b9\'fe\'b9\'fe\'a3\'ac\'bf\'e1\'a3\'ac\'b2\'bb\'c0\'a2\'ca\'c7\'b8\'e3\'d2\'d5\'ca\'f5\'b5\'c4\'b0\'a1\'c6\'eb\'b8\'e7\'a3\'ac\'cf\'c8\'b7\'e6\'b9\'fe\'b9\'fe\'b9\'fe\'a3\'ac\'cd\'a6\'a1\'ad\'a1\'ad\'cd\'a6\'ba\'c3\'b9\'fe\'a1\'a3\'a1\'b1\'c0\'cf\'cd\'ac\'d1\'a7\'bd\'e1\'bd\'e1\'b0\'cd\'b0\'cd\'a1\'a3\cb1 \
\cb3 \'d5\'c5\'c6\'df\'b3\'af\'cd\'eb\'c0\'ef\'cd\'da\'c2\'e9\'c6\'c5\'b6\'b9\'b8\'af\'a3\'ac\'d2\'a8\'d4\'da\'c9\'d7\'d7\'d3\'bc\'e2\'cf\'c8\'ce\'c5\'ce\'c5\'ce\'b6\'a1\'aa\'a1\'aa\'bb\'a8\'bd\'b7\'b5\'c4\'ce\'b6\'b6\'f9\'cd\'a6\'d5\'fd\'a1\'a3\'cb\'fb\'d5\'e2\'b2\'c5\'b5\'e3\'b5\'e3\'cd\'b7\'a3\'ba\'a1\'b0\'ce\'d2\'c1\'a9\'cc\'d8\'b1\'f0\'ba\'c3\'a1\'a3\'a1\'b1\cb1 \
\cb3 \'b6\'d4\'b7\'bd\'d2\'b2\'cd\'b6\'cc\'d2\'b1\'a8\'c0\'ee\'b0\'d1\'ca\'d6\'bb\'fa\'c4\'c3\'b3\'f6\'c0\'b4\'b8\'f8\'d5\'c5\'c6\'df\'bf\'b4\'a1\'a3\'cb\'f8\'c6\'c1\'b5\'c4\'c4\'c7\'d5\'c5\'d5\'d5\'c6\'ac\'ba\'dc\'c6\'d3\'cb\'d8\'a3\'ac\'c2\'cb\'be\'b5\'b6\'bc\'c3\'bb\'d3\'d0\'a3\'ac\'d2\'bb\'bc\'d2\'c8\'fd\'bf\'da\'d4\'da\'bb\'a8\'cc\'b3\'b8\'fa\'c7\'b0\'ba\'cf\'d3\'b0\'a3\'ac\'b7\'f2\'b8\'be\'c1\'a9\'b5\'c4\'ca\'d6\'b6\'bc\'b4\'ee\'d4\'da\'ba\'a2\'d7\'d3\'b5\'c4\'bc\'e7\'b0\'f2\'c9\'cf\'a1\'a3\cb1 \
\cb3 \'a1\'b0\'d5\'e6\'ba\'c3\'b0\'a1\'a1\'a3\'c4\'e3\'cc\'ab\'cc\'ab\'ba\'c3\'c6\'af\'c1\'c1\'a1\'a3\'a1\'b1\'d5\'c5\'c6\'df\'ba\'dc\'d5\'e6\'b3\'cf\'a1\'a3\'cd\'ac\'d1\'a7\'ba\'d9\'ba\'d9\'b5\'c4\'d0\'a6\'a3\'ac\'c1\'b3\'ca\'c7\'cd\'a8\'ba\'ec\'b5\'c4\'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0\'ca\'c7\'ba\'a6\'d0\'df\'bb\'b9\'ca\'c7\'be\'c6\'b9\'fd\'c8\'fd\'d1\'b2\'a1\'a3\cb1 \
\cb3 \'a1\'b0\'ba\'a6\'a3\'ac\'bb\'b9\'d0\'d0\'a3\'ac\'be\'cd\'c6\'d5\'cd\'a8\'c8\'cb\'a1\'a3\'b1\'c8\'b8\'e7\'c4\'e3\'b6\'d4\'cf\'f3\'b2\'ee\'d4\'b6\'c1\'cb\'a1\'a3\'a1\'b1\'cb\'fb\'cb\'b5\'a3\'ba\'a1\'b0\'ce\'d2\'c3\'c7\'c1\'a9\'be\'cd\'c6\'d5\'cd\'a8\'c8\'cb\'c5\'e4\'c6\'d5\'cd\'a8\'c8\'cb\'a3\'ac\'cb\'fd\'d2\'bb\'b0\'e3\'b0\'e3\'a3\'ac\'ce\'d2\'c7\'ee\'b1\'f1\'c8\'fd\'a3\'ac\'c1\'a9beta\'b4\'d5\'d2\'bb\'b6\'d4\'c6\'bd\'c6\'bd\'b7\'b2\'b7\'b2\'b9\'fd\'d2\'bb\'b1\'b2\'d7\'d3\'a3\'ac\'d5\'e2\'c3\'b4\'b6\'e0\'c4\'ea\'d2\'b2\'c3\'bb\'c9\'b6\'b3\'a4\'bd\'f8\'a1\'a3\'a1\'b1\cb1 \
\cb3 \'a1\'b0\'d5\'e6\'ca\'c7\'d0\'bb\'d0\'bb\'c4\'e3\'b0\'a1\'c6\'eb\'b8\'e7\'a1\'a3\'a1\'b1\'cb\'fb\'b6\'a2\'d7\'c5\'c6\'c1\'c4\'bb\'bf\'b4\'c1\'cb\'b0\'eb\'cc\'ec\'a3\'ac\'b6\'d9\'c1\'cb\'b6\'d9\'d3\'d6\'cb\'b5\'a1\'a3\'d1\'db\'be\'a6\'c0\'ef\'d3\'d0\'d1\'aa\'cb\'bf\'a3\'ac\'d3\'ef\'c6\'f8\'c0\'ef\'d3\'d0\'d7\'ed\'d2\'e2\'a3\'ba\'a1\'b0\'ce\'d2\'d6\'aa\'b5\'c0\'d5\'e2\'c6\'b1\'c6\'e4\'ca\'b5\'bf\'c9\'d2\'d4\'c2\'f2\'bb\'c6\'c5\'a3\'a3\'ac\'b5\'ab\'ce\'d2\'be\'cd\'ca\'c7\'c9\'e1\'b2\'bb\'b5\'c3\'a1\'a2\'ce\'d2\'cf\'b1\'b8\'be\'c4\'c7\'c3\'b4\'cf\'b2\'bb\'b6\'a3\'ac\'ce\'d2\'d2\'b2\'c9\'e1\'b2\'bb\'b5\'c3\'c4\'c7\'bc\'b8\'c7\'a7\'bf\'e9\'c7\'ae\'a1\'a3\'cb\'ad\'bd\'d0\'cb\'fd\'d1\'db\'cf\'b9\'d5\'d2\'c1\'cb\'ce\'d2\'b4\'d5\'ba\'cf\'b9\'fd\'c4\'d8\'ca\'c7\'b2\'bb\'ca\'c7\'a3\'ac\'d2\'b2\'b2\'bb\'c4\'dc\'d6\'b8\'cd\'fb\'c9\'b6\'a1\'ad\'a1\'ad\'a1\'b1\cb1 \
\cb3 \'cb\'fb\'bd\'b2\'d7\'c5\'bd\'b2\'d7\'c5\'d2\'aa\'c1\'f7\'c0\'e1\'a3\'ac\'d3\'d6\'c8\'cc\'d7\'a1\'a1\'a3\'d5\'c5\'c6\'df\'cf\'eb\'c0\'cf\'cd\'ac\'d1\'a7\'d5\'e2\'d0\'a9\'c4\'ea\'bf\'c9\'c4\'dc\'b9\'fd\'b5\'c3\'b2\'bb\'ba\'c3\'a3\'ac\'b6\'f8\'b1\'c8\'c6\'f0\'d7\'d4\'bc\'ba\'b9\'fd\'b5\'c3\'b2\'bb\'ba\'c3\'a3\'ac\'c0\'cf\'cd\'ac\'d1\'a7\'cb\'c6\'ba\'f5\'b8\'fc\'bd\'e9\'d2\'e2\'d7\'d4\'bc\'ba\'b0\'ae\'b5\'c4\'c8\'cb\'b9\'fd\'b5\'c3\'ba\'c3\'b2\'bb\'ba\'c3\'a1\'a3\cb1 \
\
\cb3 \'cb\'fb\'bf\'b4\'c6\'c6\'b2\'bb\'cb\'b5\'c6\'c6\'a3\'ac\'c4\'ac\'c4\'ac\'b8\'f8\'c8\'cb\'b5\'b9\'be\'c6\'a3\'ac\'c2\'fd\'cc\'f5\'cb\'b9\'c0\'ed\'b5\'c4\'d0\'b1\'d7\'c5\'b1\'ad\'d7\'d3\'a3\'ac\'bd\'f0\'c9\'ab\'d2\'ba\'cc\'e5\'b4\'f8\'d7\'c5\'ce\'a2\'c8\'f5\'b5\'c4\'b0\'d7\'c9\'ab\'c5\'dd\'c4\'ad\'bb\'ba\'bb\'ba\'b5\'c4\'d7\'a2\'bd\'f8\'c8\'a5\'a1\'a3\'cb\'fb\'b0\'d1\'ca\'aa\'e4\'f5\'e4\'f5\'b5\'c4\'be\'c6\'c6\'bf\'b6\'d9\'d4\'da\'d7\'c0\'d7\'d3\'c9\'cf\'a1\'a3\cb1 \
\
\cb3 \'a1\'b0\'b1\'f0\'cf\'b9\'cb\'b5\'a1\'a3\'a1\'b1\'d5\'c5\'c6\'df\'cb\'b5\'a1\'a3\'cb\'fb\'cb\'b5\'bb\'b0\'d3\'d0\'b9\'c9\'c8\'ed\'c3\'e0\'c3\'e0\'b5\'c4\'be\'a2\'b6\'f9\'a1\'a3\cb1 \
\cb3 \'a1\'b0\'c4\'e3\'cf\'b1\'b8\'be\'b8\'fa\'c4\'e3\'d2\'bb\'c6\'f0\'a3\'ac\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'e3\'ca\'c7\'c7\'ee\'b1\'f1\'c8\'fd\'b6\'f8\'cb\'fd\'d2\'bb\'b0\'e3\'b0\'e3\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'cb\'fd\'b0\'ae\'c4\'e3\'a1\'a3\'c4\'e3\'d2\'b2\'d2\'bb\'d1\'f9\'a1\'a3\'a1\'b1\'d5\'c5\'c6\'df\'b0\'d1\'b1\'ad\'d7\'d3\'cd\'c6\'b9\'fd\'c8\'a5\'a1\'a3\'d5\'e2\'b1\'ad\'b1\'f9\'c6\'a1\'be\'c6\'b5\'b9\'b5\'c3\'bc\'ab\'ba\'c3\'a3\'ac\'b1\'a1\'b1\'a1\'d2\'bb\'b2\'e3\'c4\'ad\'ce\'a2\'ce\'a2\'c5\'f2\'d5\'cd\'c6\'f0\'c0\'b4\'a3\'ac\'c7\'a1\'b5\'bd\'ba\'c3\'b4\'a6\'b5\'c4\'b0\'c7\'d4\'da\'b1\'ad\'d1\'d8\'c9\'cf\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'a1\'b0\'d2\'f2\'ce\'aa\'cf\'b2\'bb\'b6\'cb\'f9\'d2\'d4\'d4\'b8\'d2\'e2\'a3\'ac\'c8\'cb\'c4\'c4\'d3\'d0\'c4\'c7\'c3\'b4\'b0\'ae\'b4\'d5\'ba\'cf\'a1\'a3\'a1\'b1\cb1 \
\cb3 \'a1\'b0\'c4\'e3\'d5\'e2\'d0\'a9\'bb\'b0\'b6\'d4\'d7\'c5\'cb\'fd\'cb\'b5\'d0\'c5\'b2\'bb\'d0\'c5\'c4\'e3\'d2\'aa\'b0\'a4\'b4\'f2\'a1\'a3\'a1\'b1\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'bb\'d8\'bc\'d2\'b5\'c4\'ca\'b1\'ba\'f2\'d1\'c9\'bc\'ce\'bb\'b9\'d4\'da\'bc\'d3\'b0\'e0\'a3\'ac\'d5\'c5\'c6\'df\'b4\'c7\'b1\'f0\'c1\'cb\'b4\'fa\'bc\'dd\'c5\'fb\'d7\'c5\'c2\'fa\'d4\'ba\'d7\'d3\'b5\'c4\'d4\'c2\'b9\'e2\'b3\'af\'bc\'d2\'c3\'c5\'bf\'da\'d7\'df\'a1\'a3\'cb\'fb\'d5\'be\'d4\'da\'d4\'ba\'d7\'d3\'c0\'ef\'cc\'cd\'b3\'f6\'ca\'d6\'bb\'fa\'b2\'a6\'ba\'c5\'a3\'ac\'c1\'ed\'d2\'bb\'d6\'bb\'ca\'d6\'c4\'c3\'d7\'c5\'b3\'b5\'d4\'bf\'b3\'d7\'b0\'b4\'c1\'cb\'b0\'b4\'a3\'ac\'b3\'b5\'d7\'d3\'e0\'bd\'e0\'bd\'ba\'e4\'ba\'e4\'d2\'bb\'b4\'ae\'cf\'ec\'a1\'a3\cb1 \
\cb3 \'b6\'d4\'c3\'e6\'d1\'c9\'bc\'ce\'b5\'c4\'c9\'f9\'d2\'f4\'b4\'ab\'b9\'fd\'c0\'b4\'a3\'ac\'d2\'f2\'ce\'aa\'d6\'aa\'b5\'c0\'ca\'c7\'d5\'c5\'c6\'df\'a3\'ac\'b2\'bb\'ca\'c7\'b9\'ab\'ca\'bd\'bb\'af\'b5\'c4\'a1\'b0\'ce\'b9\'a1\'b1\'a3\'ac\'ca\'c7\'d2\'bb\'be\'e4\'b0\'e9\'cb\'e6\'d7\'c5\'df\'d5\'df\'d5\'df\'d5\'bc\'fc\'c5\'cc\'c9\'f9\'b5\'c4\'a1\'b0\'b8\'c9\'c2\'ef\'a1\'b1\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'a1\'b0\'c0\'cf\'c6\'c5\'a3\'ac\'ce\'d2\'b0\'ae\'c4\'e3\'a1\'a3\'a1\'b1\'d5\'c5\'c6\'df\'cb\'b5\'a1\'a3\cb1 \
\cb3 \'b5\'e7\'bb\'b0\'c1\'ed\'d2\'bb\'cd\'b7\'b3\'c1\'c4\'ac\'c1\'cb\'d2\'bb\'bb\'e1\'a1\'a3\cb1 \
\cb3 \'a1\'b0\'ca\'b2\'c3\'b4\'b9\'ed\'a3\'ac\'c0\'cf\'ca\'b2\'c3\'b4\'c6\'c5\'a3\'ac\'c4\'e3\'ca\'c7\'b2\'bb\'ca\'c7\'d3\'d6\'b8\'fa\'c8\'cb\'cd\'e6\'d3\'ce\'cf\'b7\'ca\'e4\'c1\'cb\'b0\'a1\'d5\'c5\'d1\'d5\'c6\'eb\'a3\'bf\'a1\'b1\'d1\'c9\'bc\'ce\'cb\'b5\'a3\'ac\'b1\'b3\'be\'b0\'c0\'ef\'bc\'fc\'c5\'cc\'c9\'f9\'df\'d5\'df\'d5\'df\'d5\'df\'d5\'cf\'ec\'a1\'a3\cb1 \
\cb3 \'d5\'c5\'c6\'df\'b2\'bb\'cb\'b5\'bb\'b0\'a3\'ac\'cb\'fb\'d0\'c4\'c7\'e9\'ba\'dc\'ba\'c3\'a3\'ac\'bd\'e8\'d7\'c5\'d2\'bb\'b5\'e3\'be\'c6\'be\'a2\'a3\'ac\'c8\'c4\'d3\'d0\'d0\'cb\'c8\'a4\'b5\'c4\'bf\'b4\'cc\'ec\'c9\'cf\'c4\'c7\'d2\'bb\'b0\'eb\'b9\'c2\'c1\'e3\'c1\'e3\'b5\'c4\'c9\'cf\'cf\'d2\'d4\'c2\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'c1\'bd\'b8\'f6\'c8\'cb\'cf\'f1\'c1\'bd\'c2\'d6\'d4\'c2\'c1\'c1\'a3\'ac\'b6\'bc\'b2\'bb\'bf\'aa\'bf\'da\'a1\'a3\cb1 \
\cb3 \'a1\'b0\'d4\'f5\'c3\'b4\'c1\'cb\'a3\'bf\'a1\'b1\'d1\'c9\'bc\'ce\'cf\'c8\'cb\'b5\'bb\'b0\'a1\'a3\'c9\'f9\'d2\'f4\'d4\'b6\'d4\'b6\'b5\'c4\'a3\'ac\'b4\'f8\'d7\'c5\'b5\'e3\'d2\'c9\'bb\'f3\'b5\'c4\'c3\'c6\'a1\'a3\'bc\'fc\'c5\'cc\'c9\'f9\'cd\'a3\'cf\'c2\'c0\'b4\'a1\'a3\cb1 \
\cb3 \uc0\u160 \cb1 \
\cb3 \'a1\'b0\'ce\'d2\'d2\'b2\'b0\'ae\'c4\'e3\'a1\'a3\'a1\'b1\cb1 \
\cb3 \'cb\'fb\'cb\'b5\'a1\'a3\
\
\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.lofter.com/tag/%E5%98%89%E9%BD%90%E5%A6%82%E6%A2%A6"}}{\fldrslt 
\fs26\fsmilli13300 \cf6 \cb7 #\uc0\u160 \'bc\'ce\'c6\'eb\'c8\'e7\'c3\'ce}}{\field{\*\fldinst{HYPERLINK "https://www.lofter.com/tag/%E9%BD%90%E5%98%89"}}{\fldrslt 
\fs26\fsmilli13300 \cf6 \cb7 #\uc0\u160 \'c6\'eb\'bc\'ce}}{\field{\*\fldinst{HYPERLINK "https://www.lofter.com/tag/all%E7%84%89"}}{\fldrslt 
\fs26\fsmilli13300 \cf6 \cb7 #\uc0\u160 all\'d1\'c9}}
\fs24 \cf5 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs26\fsmilli13300 \cf4 \cb3 \'c8\'c8\'b6\'c8\uc0\u160 1280\'c6\'c0\'c2\'db\u160 47\cb1 \
\pard\pardeftab720\partightenfactor0

\fs33\fsmilli16620 \cf2 \cb3 \'c8\'c8\'c3\'c5\'c6\'c0\'c2\'db\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf5 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://linxin560.lofter.com/"}}{\fldrslt 
\fs28\fsmilli14400 \cf6 \cb3 \'c1\'d6\'d0\'c5}}
\fs28\fsmilli14400 \cf6 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'d2\'f2\'ce\'aa\'cf\'b2\'bb\'b6\'cb\'fb\'a3\'ac\'cb\'f9\'d2\'d4\'c1\'ac\'d4\'da\'ba\'cd\'c0\'cf\'cd\'ac\'d1\'a7\'b3\'d4\'b7\'b9\'b5\'c4\'ca\'b1\'ba\'f2\'b6\'bc\'b1\'a3\'c1\'f4\'d7\'c5\'ba\'cd\'cb\'fb\'b3\'d4\'b7\'b9\'b5\'c4\'cf\'b0\'b9\'df\'a3\'ac\'a1\'b0\'ce\'d2\'c0\'cf\'c6\'c5\'cf\'b2\'bb\'b6\'cc\'d9\'cc\'d9\'b2\'cb\'e0\'b8\'cb\'e4\'c8\'bb\'b2\'bb\'d6\'aa\'b5\'c0\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'b0\'ae\'c0\'cf\'c6\'c5\'c2\'ef\'cb\'f9\'d2\'d4\'ce\'d2\'d2\'b2\'cf\'b0\'b9\'df\'d5\'e2\'d1\'f9\'b3\'d4\'a1\'b1\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \outl\strokewidth33 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://jiagedexiaoshoubiao.lofter.com/"}}{\fldrslt 
\fs28\fsmilli14400 \cf6 \cb3 \outl0\strokewidth0 yesssss}}
\fs28\fsmilli14400 \cf6 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'d5\'c57\'d4\'da\'b8\'f8\'ba\'c3\'d3\'d1\'cb\'b5\'a1\'b0\'d2\'f2\'ce\'aa\'cf\'b2\'bb\'b6\'cb\'f9\'d3\'d0\'d4\'b8\'d2\'e2\'a1\'b1\'b5\'c4\'ca\'b1\'ba\'f2 \'b2\'bb\'bd\'f6\'d4\'da\'cb\'bc\'c4\'ee\'d7\'d4\'bc\'ba\'b0\'ae\'b5\'c4\'c8\'cb \'d2\'b2\'b8\'fc\'bc\'d3\'c8\'b7\'b6\'a8\'c1\'cb\'d1\'c9\'bc\'ce\'b6\'d4\'cb\'fb\'b5\'c4\'b0\'ae\'b0\'c9 \'cb\'f9\'d2\'d4\'b2\'c5\'bd\'e8\'d7\'c5\'be\'c6\'be\'a2\'c3\'f7\'bb\'ce\'bb\'ce\'b5\'d8\'b1\'ed\'b0\'d7\'c1\'cb\'c2\'f0 \'cc\'f0\'cb\'c0\'ce\'d2\'c1\'cb\'cc\'f0\'cb\'c0\'ce\'d2\'c1\'cb \'d1\'c9\'bc\'ce\'be\'cd\'ca\'c7\'d6\'aa\'b5\'c0\'c4\'e3\'ca\'c7\'be\'c6\'ba\'f3\'cd\'c2\'d5\'e6\'d1\'d4\'d2\'b2\'d2\'aa\'bb\'b9\'c4\'e3\'d2\'bb\'be\'e4\'d5\'e6\'d0\'c4\'bb\'b0\'ce\'d8\'ce\'d8\'ce\'d8\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \outl\strokewidth33 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://xianabuzhidao.lofter.com/"}}{\fldrslt 
\fs28\fsmilli14400 \cf6 \cb3 \outl0\strokewidth0 \'ce\'e5\'ca\'b1\'bd\'aa}}
\fs28\fsmilli14400 \cf6 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'ba\'c3\'cc\'f0\'ba\'c3\'cc\'f0 \'d3\'d0\'d6\'d6\'c0\'ed\'cf\'eb\'b9\'fa\'c1\'ed\'d2\'bb\'d6\'d6\'bd\'e1\'be\'d6\'b5\'c4\'bc\'b4\'ca\'d3\'b8\'d0 \'d1\'c9\'bc\'d1\'b5\'c3\'b5\'bd\'c1\'cb\'cb\'fb\'cf\'eb\'d2\'aa\'b5\'c4THE ONE AND ONLY \'d5\'c5\'c6\'df\'c8\'d4\'c8\'bb\'d3\'b5\'d3\'d0\'d7\'c5\'c8\'ab\'b2\'bf\'b5\'c4\'b0\'ae\'b5\'c4\'c4\'dc\'c1\'a6\'b2\'a2\'c7\'d2\'bb\'f1\'b5\'c3\'c1\'cb\'d0\'d2\'b8\'a3 \'d5\'e6\'ba\'c3\'d1\'bd\'d5\'e6\'ba\'c3\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \outl\strokewidth33 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \outl0\strokewidth0 \
}