{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red135\green135\blue135;\red52\green52\blue52;
\red112\green127\blue139;\red156\green156\blue156;\red79\green143\blue191;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c60000\c60000\c60000;\cssrgb\c26667\c26667\c26667;
\cssrgb\c51373\c57255\c61569;\cssrgb\c67451\c67451\c67451;\cssrgb\c37647\c63137\c79608;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww9980\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs55\fsmilli27720 \cf2 \expnd0\expndtw0\kerning0
\'a1\'be\'cd\'b6\'c6\'eb\'cb\'f9\'ba\'c0\'a1\'bf\'c2\'d7\'b6\'d8\'bc\'b8\'c8\'d5\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs46\fsmilli23100 \cf2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://annetts.lofter.com/"}}{\fldrslt 
\fs28 \cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'d7\'f7\'d5\'df\'a3\'ba\'b0\'b2\'c4\'dd\'cc\'d8}}
\fs28 \
\
97 79\
*\'d6\'d8\'c7\'ec\'bb\'b0\'b2\'bb\'b1\'ea\'d7\'bc\'d4\'a4\'be\'af\
*\'b2\'bb\'ca\'c7\'ba\'dcBE\'b5\'c4BE\'d4\'a4\'be\'af\
\
-\
\'d5\'c5\'d1\'d5\'c6\'eb\'ba\'cd\'c8\'ce\'ba\'c0\'ca\'c7\'d2\'bb\'b6\'d4\'c1\'ee\'c8\'cb\'d1\'de\'cf\'db\'b5\'c4\'c7\'e9\'c2\'c2\'a1\'a3\'bc\'d9\'c8\'e7\'c4\'e3\'ca\'c7\'d2\'bb\'b8\'f6\'d4\'da\'c5\'e7\'c8\'aa\'d4\'b2\'b9\'e3\'b3\'a1\'c1\'e0\'d7\'c5\'d1\'e0\'c2\'f3\'c3\'e6\'b0\'fc\'d0\'bc\'ce\'b9\'b8\'eb\'d7\'d3\'b5\'c4\'c2\'b7\'c8\'cb\'a3\'ac\'d4\'da\'bf\'b4\'b5\'bd\'cb\'fb\'c3\'c7\'c1\'bd\'b8\'f6\'b2\'a2\'bc\'e7\'b6\'f8\'d0\'d0\'d6\'ae\'ba\'f3\'a3\'ac\'c4\'e3\'d2\'bb\'b6\'a8\'d2\'b2\'bb\'e1\'d5\'e2\'c3\'b4\'cf\'eb\'a1\'a3\'b5\'ab\'bf\'c9\'cf\'a7\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d7\'d0\'cf\'b8\'cc\'a7\'d1\'db\'bf\'b4\'d2\'bb\'cf\'c2\'a3\'ac\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'cb\'fb\'c3\'c7\'b5\'c4\'c7\'d7\'c3\'dc\'c6\'e4\'ca\'b5\'b2\'a2\'b2\'bb\'c4\'dc\'be\'ad\'b5\'c3\'c6\'f0\'c8\'ce\'ba\'ce\'cd\'c6\'c7\'c3\'a1\'a3\
\uc0\u160 \
\'d2\'f2\'ce\'aa\'cb\'fb\'c3\'c7\'b5\'c4\'cf\'e0\'d3\'f6\'d4\'b4\'d3\'da\'d2\'bb\'b3\'a1\'d2\'e2\'cd\'e2\'a1\'a3\'b2\'bb\'c3\'c0\'c0\'f6\'a3\'ac\'b2\'bb\'d7\'b3\'b9\'db\'a3\'ac\'d6\'bb\'ca\'c7\'d2\'bb\'b3\'a1\'d2\'e2\'cd\'e2\'a1\'a3\
\uc0\u160 \
\'c2\'d7\'b6\'d8\'a3\'ac\'d6\'da\'cb\'f9\'d6\'dc\'d6\'aa\'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'d2\'bb\'c4\'ea\'d3\'d02/3\'b5\'c4\'cc\'ec\'c6\'f8\'ce\'aa\'d2\'f5\'d3\'ea\'a3\'ac\'c1\'ed\'cd\'e21/3\'d4\'f2\'ca\'c7\'c5\'a8\'ce\'ed\'b5\'c4\'b3\'c7\'ca\'d0\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'b4\'f4\'c1\'a2\'d4\'da\'d2\'bb\'b7\'f9\'bb\'ad\'c7\'b0\'a3\'ac\'b5\'da11\'b4\'ce\'ba\'f3\'bb\'da\'a3\'ba\'ce\'aa\'ca\'b2\'c3\'b4\'d7\'d4\'bc\'ba\'b8\'d5\'b8\'d5\'c3\'bb\'d3\'d0\'b6\'e0\'d7\'df\'c1\'bd\'b2\'bd\'a3\'ac\'b9\'d5\'c8\'a5\'b8\'f4\'b1\'da\'bd\'d6\'b5\'c0\'b5\'c4\'c4\'c7\'bc\'e4\'c2\'fe\'bb\'ad\'b5\'ea\'b6\'e3\'d3\'ea\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'d4\'bd\'cf\'eb\'d4\'bd\'d0\'c4\'cc\'db\'d7\'d4\'bc\'ba\'b5\'c410\'d3\'a2\'b0\'f7\'c3\'c5\'c6\'b1\'c7\'ae\'a3\'ac\'cb\'fb\'b6\'a2\'d7\'c5\'c3\'e6\'c7\'b0\'c4\'c7\'b8\'b1\'ce\'de\'b9\'bc\'b5\'c4\'bb\'ad\'b1\'df\'cd\'b4\'d0\'c4\'bc\'b2\'ca\'d7\'b5\'d8\'d2\'a1\'cd\'b7\'a1\'a3\
\uc0\u160 \
\'d5\'c5\'d1\'d5\'c6\'eb\'d7\'d4\'b9\'cb\'d7\'d4\'b5\'c4\'b0\'c3\'bb\'da\'b1\'bb\'d2\'bb\'d5\'f3\'d6\'d0\'ce\'c4\'b4\'f2\'b6\'cf\'a3\'ac\'cb\'fb\'d7\'aa\'cd\'b7\'bf\'b4\'b5\'bd\'d2\'bb\'b8\'f6\'c4\'d0\'c8\'cb\'a3\'ac\'b4\'f7\'d7\'c5\'d2\'bb\'b8\'b1\'bd\'f0\'b1\'df\'cf\'b8\'bf\'f2\'d1\'db\'be\'b5\'a3\'ac\'b4\'a9\'d7\'c5\'ba\'da\'b7\'e7\'d2\'c2\'ba\'cd\'c2\'ed\'b6\'a1\'d1\'a5\'a1\'a3\'c9\'e4\'b5\'c6\'c8\'f7\'d4\'da\'cb\'fb\'c0\'e4\'b0\'d7\'c6\'a4\'b5\'c4\'c1\'b3\'c9\'cf\'c8\'c3\'d5\'c5\'d1\'d5\'c6\'eb\'bb\'d0\'e3\'b1\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'b9\'fd\'c1\'cb\'bc\'b8\'c3\'eb\'b2\'c5\'bf\'b4\'c7\'e5\'c4\'c7\'b8\'f6\'c8\'cb\'d1\'f9\'d7\'d3\'a1\'a3\'c4\'c7\'b8\'f6\'c0\'e4\'b0\'d7\'c6\'a4\'b6\'d4\'cb\'fb\'cb\'b5\'a3\'ac\'b2\'bb\'ba\'c3\'d2\'e2\'cb\'bc\'a3\'ac\'c7\'eb\'ce\'ca\'c4\'e3\'bf\'b4\'cd\'ea\'d5\'e2\'d5\'c5\'c1\'cb\'c2\'f0\'a3\'ac\'ce\'d2\'cf\'eb\'bf\'b4\'d2\'bb\'cf\'c2\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'c1\'ac\'c3\'a6\'ba\'f3\'cd\'cb\'a3\'acsorry\'ba\'cd\'b6\'d4\'b2\'bb\'c6\'f0\'c2\'d6\'b7\'ac\'d7\'c5\'cd\'d1\'bf\'da\'b6\'f8\'b3\'f6\'a1\'a3\'c0\'e4\'b0\'d7\'c6\'a4\'c0\'f1\'c3\'b2\'b5\'d8\'d0\'a6\'c1\'cb\'d0\'a6\'a3\'ac\'d2\'b2\'c3\'bb\'cd\'f9\'c7\'b0\'d7\'df\'a3\'ac\'d5\'be\'d4\'da\'d4\'ad\'b5\'d8\'bf\'b4\'bb\'ad\'a1\'a3\
\uc0\u160 \
\'c4\'e3\'be\'f5\'b5\'c3\'cb\'fb\'bb\'ad\'b5\'c4\'b2\'bb\'ba\'c3\'c2\'f0\'a3\'bf\'c4\'c7\'b8\'f6\'c8\'cb\'d7\'aa\'cd\'b7\'cd\'b8\'b9\'fd\'cb\'fb\'b5\'c4\'d1\'db\'be\'b5\'cd\'fb\'cf\'f2\'d5\'c5\'d1\'d5\'c6\'eb\'a1\'a3\
\uc0\u160 \
\'d5\'c5\'d1\'d5\'c6\'eb\'d2\'bb\'cb\'b2\'bc\'e4\'c3\'bb\'b7\'b4\'d3\'a6\'b9\'fd\'c0\'b4\'a3\'ac\'d6\'bb\'cc\'fd\'b5\'bd\'d1\'db\'c7\'b0\'d5\'e2\'b8\'f6\'c8\'cb\'b5\'c4\'d3\'ef\'b5\'f7\'d3\'d0\'b5\'e3\'cb\'fb\'ca\'ec\'cf\'a4\'b5\'c4\'cf\'e7\'d2\'f4\'a3\'ba\'c4\'e3\'ca\'c7\'d6\'d8\'c7\'ec\'c8\'cb\'c2\'f0\'a3\'bf\'d5\'c5\'d1\'d5\'c6\'eb\'cd\'bb\'d8\'a3\'b5\'d8\'ce\'ca\'a1\'a3\
\uc0\u160 \
\'b3\'c9\'b6\'bc\'b5\'c4\'a3\'ac\'b5\'ab\'ce\'d2\'d2\'bb\'d6\'b1\'d7\'a1\'d4\'da\'c9\'dc\'d0\'cb\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'bf\'b4\'b5\'bd\'cb\'fb\'c6\'b5\'c2\'ca\'b9\'fd\'bf\'ec\'b5\'d8\'d5\'a3\'c1\'cb\'d5\'a3\'c4\'c7\'cb\'ab\'be\'aa\'ce\'aa\'cc\'ec\'c8\'cb\'b5\'c4\'c3\'f9\'b7\'ef\'d1\'db\'a3\'ac\'bd\'d3\'d7\'c5\'d3\'d6\'d6\'d8\'b8\'b4\'c1\'cb\'d2\'bb\'b1\'e9\'a3\'ba\'c4\'e3\'be\'f5\'b5\'c3\'cb\'fb\'bb\'ad\'b5\'c4\'b2\'bb\'ba\'c3\'c2\'f0\'a3\'bf\
\uc0\u160 \
\'d5\'c5\'d1\'d5\'c6\'eb\'de\'cf\'de\'ce\'b5\'d8\'d2\'a1\'cd\'b7\'b0\'da\'ca\'d6\'a3\'ba\'b2\'bb\'b2\'bb\'b2\'bb\'a3\'ac\'ce\'d2\'b2\'bb\'b6\'ae\'a3\'ac\'ce\'d2\'d6\'bb\'ca\'c7\'c0\'b4\'b1\'dc\'b8\'f6\'d3\'ea\'a3\'ac\'ce\'d2\'c9\'ab\'c8\'f5\'a3\'ac\'c9\'cd\'b2\'bb\'c1\'cb\'bb\'ad\'a1\'a3\'d5\'c5\'c6\'df\'d3\'d6\'d0\'c4\'d0\'e9\'b5\'c4\'bc\'d3\'c1\'cb\'d2\'bb\'be\'e4\'a3\'ba\'b8\'d5\'b8\'d5\'be\'cd\'ca\'c7\'d4\'da\'c4\'c7\'c0\'ef\'cf\'eb\'b1\'f0\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\
\uc0\u160 \
\'c4\'c7\'b8\'f6\'c8\'cb\'b5\'e3\'cd\'b7\'a3\'ac\'bf\'aa\'ca\'bc\'b8\'f8\'cb\'fb\'bf\'c6\'c6\'d5\'d5\'e2\'b8\'f6\'c0\'b4\'d7\'d4\'cb\'b9\'cd\'bc\'bc\'d3\'cc\'d8\'b5\'c4\'c4\'ea\'c7\'e1\'d3\'cd\'bb\'ad\'bc\'d2\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'d2\'bb\'b1\'df\'c8\'cf\'d5\'e6\'b5\'d8\'b5\'e3\'cd\'b7\'b1\'ed\'ca\'be\'ca\'ea\'d7\'ef\'a3\'ac\'d2\'bb\'b1\'df\'b8\'fa\'d7\'c5\'cb\'fb\'d3\'d6\'b9\'e4\'c1\'cb\'d2\'bb\'b1\'e9\'d5\'e2\'b8\'f6\'d0\'a1\'d5\'b9\'d7\'d3\'a1\'a3\'d2\'bb\'c8\'a6\'cf\'c2\'c0\'b4\'cb\'fb\'ca\'d5\'bb\'f1\'b2\'bb\'c9\'d9\'a3\'ac\'b2\'bb\'b9\'fd\'bc\'c7\'d7\'a1\'b5\'c4\'c3\'bb\'d3\'d0\'bc\'b8\'bc\'fe\'ca\'c2\'c7\'e9\'ca\'c7\'b9\'d8\'d3\'da\'bb\'ad\'b5\'c4\'a3\'ba\'cb\'fb\'d6\'aa\'b5\'c0\'c1\'cb\'d1\'db\'c7\'b0\'d5\'e2\'b8\'f6\'ba\'cd\'d7\'d4\'bc\'ba\'b2\'ee\'b2\'bb\'b6\'e0\'b8\'df\'b5\'c4\'c0\'e4\'b0\'d7\'c6\'a4\'bd\'d0\'c8\'ce\'ba\'c0\'a3\'ac\'ca\'c7\'b8\'f6\'d7\'bc\'b1\'b8\'bd\'d3\'b0\'e0\'bc\'d2\'d7\'e5\'c6\'f3\'d2\'b5\'b5\'c4\'b8\'bb\'b6\'fe\'b4\'fa\'a3\'ac\'c0\'b4\'c2\'d7\'b6\'d8\'be\'cd\'ca\'c7\'ce\'aa\'c1\'cb\'d5\'e2\'b3\'a1\'c0\'e4\'c3\'c5\'b5\'bd\'c3\'c5\'c6\'b1\'d6\'bb\'c4\'dc\'c2\'f410\'d3\'a2\'b0\'f7\'bb\'b9\'bf\'c9\'c4\'dc\'bb\'d8\'b2\'bb\'c1\'cb\'b1\'be\'b5\'c4\'bb\'ad\'d5\'b9\'a1\'a3\'cb\'fb\'ca\'c7\'d5\'e2\'b8\'f6\'d5\'b9\'d7\'d3\'d7\'f7\'d5\'df\'b5\'c4\'bf\'f1\'c8\'c8\'b7\'db\'cb\'bf\'a1\'a3\'cd\'f2\'b6\'f1\'b5\'c4\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'cf\'eb\'a1\'a3\
\uc0\u160 \
\'a1\'b0\'e0\'a5\'b8\'f6\'d3\'ea\'d5\'a6\'bb\'b9\'ca\'c7\'d5\'e2\'c3\'b4\'b4\'f3\'e0\'e7\'a1\'a3\'a1\'b1\'b4\'a6\'b4\'a6\'b6\'bc\'ca\'c7\'d1\'c5\'cb\'bc\'cc\'fd\'c1\'a6\'b0\'e3\'b1\'ea\'d7\'bc\'b5\'c4\'c2\'d7\'b6\'d8\'c7\'bb\'d4\'e7\'c8\'c3\'d5\'c5\'d1\'d5\'c6\'eb\'d5\'e2\'b8\'f6\'bb\'b0\'f0\'ec\'d6\'d8\'c7\'ec\'c8\'cb\'b1\'ef\'bb\'b5\'c1\'cb\'a3\'ac\'ba\'c3\'b2\'bb\'c8\'dd\'d2\'d7\'b4\'fe\'b5\'bd\'b0\'eb\'b8\'f6\'bc\'d2\'cf\'e7\'c8\'cb\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'be\'cd\'b2\'bb\'b9\'dc\'b2\'bb\'b9\'cb\'b5\'d8\'b7\'c5\'b7\'c9\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'bf\'da\'d2\'f4\'a3\'ac\'c4\'c4\'c5\'c2\'b6\'d4\'b7\'bd\'cf\'d6\'d4\'da\'bb\'b9\'d6\'bb\'ca\'c7\'b0\'eb\'b8\'f6\'c4\'b0\'c9\'fa\'c8\'cb\'a1\'a3\
\uc0\u160 \
\'c8\'ce\'ba\'c0\'b4\'d3\'c3\'c5\'bf\'da\'b5\'c4\'d3\'ea\'c9\'a1\'cd\'b0\'c0\'ef\'c0\'cc\'b3\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'c7\'b0\'d1\'b4\'f3\'ba\'da\'c9\'a1\'a3\'ac\'d7\'aa\'cd\'b7\'bf\'b4\'bc\'fb\'d5\'c5\'d1\'d5\'c6\'eb\'d2\'bb\'c1\'b3\'c9\'a5\'c6\'f8\'b5\'d8\'b1\'a7\'d4\'b9\'a3\'ac\'d4\'da\'c2\'d7\'b6\'d8\'ba\'da\'d2\'b9\'d2\'f5\'d3\'ea\'cf\'c2\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'cf\'c2\'b4\'b9\'d1\'db\'ba\'c3\'cf\'f1\'b1\'c8\'bf\'b4\'bb\'ad\'b5\'c4\'ca\'b1\'ba\'f2\'b8\'fc\'b4\'b9\'c1\'cb\'d2\'bb\'b5\'e3\'a1\'a3\'b7\'d6\'b1\'f0\'b5\'c4\'bb\'b0\'bf\'a8\'d4\'da\'ba\'ed\'c1\'fc\'c0\'ef\'a3\'ac\'c8\'ce\'ba\'c0\'d0\'c4\'c0\'ef\'b7\'ba\'c6\'f0\'d2\'bb\'b5\'e3\'cd\'ac\'c7\'e9\'a3\'ac\'cb\'fb\'cf\'eb\'c6\'f0\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'df\'c8\'fd\'a3\'ac\'d2\'b2\'ca\'c7\'b8\'f6\'d3\'ea\'cc\'ec\'a3\'ac\'c4\'c7\'d6\'bb\'c2\'b7\'b1\'df\'d2\'c9\'cb\'c6\'d7\'df\'b6\'aa\'b5\'c4\'c0\'ad\'b2\'bc\'c0\'ad\'b6\'e0\'a3\'ac\'bb\'d2\'cd\'b7\'cd\'c1\'c1\'b3\'b5\'d8\'b4\'d3\'cb\'fb\'d1\'db\'c7\'b0\'c5\'dc\'b9\'fd\'c8\'a5\'a3\'ac\'c3\'bb\'b8\'f8\'cb\'fb\'c8\'ce\'ba\'ce\'c9\'ec\'b3\'f6\'d4\'ae\'ca\'d6\'b5\'c4\'bb\'fa\'bb\'e1\'a1\'a3\
\uc0\u160 \
\'a1\'b0\'ce\'d2\'cb\'cd\'c4\'e3\'b0\'c9\'a1\'a3\'a1\'b1\'c8\'ce\'ba\'c0\'bc\'b8\'ba\'f5\'c3\'bb\'d7\'f6\'b6\'e0\'c9\'d9\'d5\'f5\'d4\'fa\'a1\'a3\'d2\'f2\'ce\'aa\'c4\'c7\'d6\'bb\'c0\'ad\'b2\'bc\'c0\'ad\'b6\'e0\'d2\'b2\'ca\'c7\'b8\'f6\'cf\'c2\'b4\'b9\'d1\'db\'b0\'c9\'a3\'ac\'cb\'fb\'d3\'d0\'c0\'ed\'d3\'d0\'be\'dd\'b5\'d8\'cf\'eb\'a1\'a3\
\uc0\u160 \
\'d5\'c5\'d1\'d5\'c6\'eb\'cb\'b5\'ba\'c3\'a1\'a3\
\uc0\u160 \
-\
\'b5\'a5\'c9\'ed\'c4\'d0\'c8\'cb\'ba\'cd\'c5\'ae\'c8\'cb\'bc\'e4\'b5\'c4\'b8\'d0\'c7\'e9\'d7\'dc\'ca\'c7\'c4\'d1\'d2\'d4\'d1\'da\'b8\'c7\'a3\'ac\'ce\'de\'b4\'a6\'ca\'cd\'b7\'c5\'a3\'bb\'b8\'fc\'b2\'bb\'d3\'c3\'cc\'e1\'c4\'d0\'c8\'cb\'ba\'cd\'c4\'d0\'c8\'cb\'a3\'ac\'b8\'c9\'b2\'f1\'c1\'d2\'bb\'f0\'a3\'ac\'d0\'c7\'bb\'f0\'c1\'c7\'d4\'ad\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'ba\'cd\'c8\'ce\'ba\'c0\'b6\'bc\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'ca\'c7\'c4\'c7\'cd\'c5\'d0\'c7\'bb\'f0\'a3\'ac\'c3\'bb\'c8\'cb\'cf\'eb\'d7\'f6\'b1\'bb\'c1\'c7\'b5\'c4\'b2\'dd\'d4\'ad\'a1\'a3\
\uc0\u160 \
\'c4\'e3\'d7\'a1\'d7\'c5\'ce\'d2\'b5\'c4\'cb\'de\'c9\'e1\'c4\'d8\'a3\'ac\'ba\'a9\'c5\'fa\'a3\'a1\'d5\'c5\'d1\'d5\'c6\'eb\'cd\'f9\'d7\'d4\'bc\'ba\'c9\'ed\'c9\'cf\'cc\'d7\'c1\'cb\'bc\'fe\'c0\'ba\'c7\'f2\'b1\'b3\'d0\'c4\'a1\'a3\
\'ce\'d2\'b1\'c8\'c4\'e3\'b4\'f3\'c8\'fd\'cb\'ea\'a3\'ac\'b9\'cf\'cd\'de\'a1\'a3\'c8\'ce\'ba\'c0\'d1\'db\'b6\'bc\'c3\'bb\'cc\'a7\'b5\'d8\'b7\'b4\'b2\'b5\'a3\'ac\'ca\'d6\'c0\'ef\'c4\'c7\'b1\'be\'b4\'d3\'d5\'c5\'d1\'d5\'c6\'eb\'ca\'e9\'bc\'dc\'c9\'cf\'b3\'e9\'cf\'c2\'c0\'b4\'b5\'c4\'a1\'b6\'cf\'d6\'b4\'fa\'d2\'f4\'c0\'d6\'ca\'b7\'a1\'b7\'b7\'ad\'c1\'cb\'d2\'bb\'d2\'b3\'a1\'a3\
\uc0\u160 \
\'cb\'fb\'c3\'c7\'c1\'a9\'b4\'a6\'b5\'c4\'cf\'f1\'c8\'c8\'c1\'b5\'c7\'e9\'c2\'c2\'a3\'ac\'b2\'bb\'cf\'f1\'c6\'bc\'cb\'ae\'cf\'e0\'b7\'ea\'cb\'e6\'d0\'c4\'cb\'f9\'d3\'fb\'b5\'c4\'c5\'da/\'d3\'d1\'a1\'a3\'b5\'ab\'c1\'bd\'b8\'f6\'c8\'cb\'d2\'bb\'cc\'ec\'c4\'dc\'b8\'c9\'b2\'f1\'c1\'d2\'bb\'f0\'ba\'dc\'b6\'e0\'b4\'ce\'a3\'ac\'c6\'f0\'d2\'f2\'c6\'e6\'c6\'e6\'b9\'d6\'b9\'d6\'a3\'ba\'c8\'ce\'ba\'c0\'b3\'c3\'d5\'c5\'d1\'d5\'c6\'eb\'b2\'bb\'d7\'a2\'d2\'e2\'a3\'ac\'cd\'f9\'cb\'fb\'b5\'c4\'ba\'f3\'d2\'a1\'b8\'e8\'b5\'a5\'c0\'ef\'c8\'fbR&B\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'cf\'d3\'c6\'fa\'c8\'ce\'ba\'c0\'d6\'d0\'ce\'e7\'b3\'b4\'b5\'c4\'c2\'e9\'c0\'b1\'cf\'e3\'b9\'f8\'bb\'a8\'bd\'b7\'bc\'d3\'c9\'d9\'c1\'cb\'bb\'b9\'c5\'aa\'b5\'c4\'c2\'fa\'b3\'f8\'b7\'bf\'b6\'bc\'ca\'c7\'d3\'cd\'a1\'a3\'c7\'b0\'c3\'e6\'b3\'b3\'cb\'ad\'b9\'a5\'cb\'ad\'ca\'dc\'b3\'b3\'b5\'c3\'e0\'a9\'e0\'a9\'b2\'bb\'d0\'dd\'a3\'ac\'d3\'d0\'c0\'ed\'d3\'d0\'be\'dd\'a1\'a3\'bd\'e1\'b9\'fb\'c3\'bf\'b4\'ce\'cb\'ad\'d4\'da\'c9\'cf\'cb\'ad\'d4\'da\'cf\'c2\'d2\'b2\'c3\'bb\'b8\'f6\'b9\'e6\'c2\'c9\'a3\'ac\'c9\'cf\'d2\'bb\'b4\'ce\'ca\'c7\'d5\'c5\'d1\'d5\'c6\'eb\'d4\'da\'c9\'cf\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'c5\'d1\'d5\'c6\'eb\'cb\'b5\'d7\'d4\'bc\'ba\'b8\'d5\'b8\'d5\'d5\'ed\'cd\'b7\'b4\'f3\'d5\'bd\'b0\'d1\'c8\'ce\'ba\'c0\'c3\'eb\'c9\'b1\'c1\'cb\'a3\'bb\'d5\'e2\'b4\'ce\'ca\'c7\'c8\'ce\'ba\'c0\'d4\'da\'c9\'cf\'a3\'ac\'c8\'ce\'ba\'c0\'cb\'b5\'d2\'f2\'ce\'aa\'b8\'d5\'b8\'d5\'d5\'c5\'d1\'d5\'c6\'eb\'c4\'c7\'b0\'d1\'c2\'ed\'c0\'ef\'b0\'c2\'c8\'fc\'b3\'b5\'ca\'e4\'b5\'c4\'bf\'e3\'f1\'c3\'b6\'bc\'bc\'c0\'c1\'cb\'c9\'cf\'b5\'db\'a1\'a3\
\uc0\u160 \
\'cb\'fb\'c1\'a9\'d2\'b2\'d3\'d0\'b0\'b2\'be\'b2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b1\'c8\'c8\'e7\'d5\'e2\'b4\'ce\'b8\'c9\'b2\'f1\'c1\'d2\'bb\'f0\'cd\'ea\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'ce\'ca\'c8\'ce\'ba\'c0\'d2\'bb\'d0\'a9\'d3\'d0\'b5\'c4\'c3\'bb\'b5\'c4\'a3\'ac\'b9\'d8\'d3\'da\'cb\'fb\'b0\'d6\'b9\'ab\'cb\'be\'a3\'ac\'b9\'d8\'d3\'da\'cb\'fb\'c7\'b0\'c5\'ae\'d3\'d1\'a3\'bb\'c8\'ce\'ba\'c0\'d3\'d0\'ce\'ca\'b1\'d8\'b4\'f0\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'c2\'b2\'db\'d5\'c5\'d1\'d5\'c6\'eb\'b4\'b2\'cd\'b7\'b0\'da\'b5\'c3\'cd\'e6\'c5\'bc\'d2\'bb\'b8\'f6\'c8\'fc\'d2\'bb\'b8\'f6\'b5\'c4\'b3\'f3\'a3\'ac\'cd\'ed\'c9\'cf\'c0\'cf\'ca\'c7\'b1\'bb\'b3\'f3\'b5\'c3\'cb\'af\'b2\'bb\'c1\'cb\'b8\'f6\'d5\'fb\'be\'f5\'a3\'ac\'b1\'c8\'c8\'e7\'c4\'c7\'b8\'f6\'cf\'c2\'b4\'b9\'d1\'db\'bf\'d6\'c1\'fa\'a3\'ac\'ba\'cd\'d5\'c5\'d1\'d5\'c6\'eb\'b3\'f3\'b5\'c4\'d2\'bb\'c4\'a3\'d2\'bb\'d1\'f9\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'b4\'f3\'c2\'ee\'a3\'ba\'c3\'f7\'c3\'f7\'ca\'c7\'c4\'e3\'b8\'f6\'ba\'a9\'c5\'fa\'ca\'b1\'b2\'ee\'c3\'bb\'b5\'b9\'b9\'fd\'c0\'b4\'a3\'a1\
\uc0\u160 \
\'c3\'f7\'cc\'ec\'b3\'f6\'c8\'a5\'cd\'e6\'b0\'c9\'a3\'ac\'ce\'d2\'c3\'c7\'b4\'f3\'ba\'c3\'c9\'e7\'bb\'e1\'d6\'f7\'d2\'e5\'c7\'e0\'c4\'ea\'b2\'bb\'c4\'dc\'c0\'cf\'b4\'f4\'d4\'da\'bc\'d2\'c0\'ef\'cc\'c9\'ca\'ac\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'cc\'af\'d4\'da\'b4\'b2\'c9\'cf\'cb\'b5\'a1\'a3\
\'c8\'ce\'ba\'c0\'b2\'bb\'d6\'c3\'bf\'c9\'b7\'f1\'a3\'ac\'b0\'d1\'c4\'c7\'b8\'f9\'ca\'c2\'ba\'f3\'d1\'cc\'b5\'c4\'c6\'a8\'b9\'c9\'de\'f4\'c3\'f0\'d4\'da\'c1\'cb\'b4\'b2\'cd\'b7\'b9\'f1\'c9\'cf\'b5\'c4\'d1\'cc\'bb\'d2\'b8\'d7\'c0\'ef\'a3\'ac\'d3\'d6\'b7\'ad\'c9\'ed\'b9\'fd\'c8\'a5\'c7\'d7\'c1\'cb\'d5\'c5\'d1\'d5\'c6\'eb\'d2\'bb\'d7\'ec\'b1\'a1\'ba\'c9\'b1\'ac\'d6\'e9\'ce\'b6\'b6\'f9\'a1\'a3\
\uc0\u160 \
\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'da\'b6\'fe\'cc\'ec\'b4\'f8\'d7\'c5\'c8\'ce\'ba\'c0\'b0\'eb\'d2\'b9\'c5\'c0\'c6\'f0\'c0\'b4\'c8\'a5\'b4\'f3\'c2\'ed\'c2\'b7\'c9\'cf\'c0\'b9\'c1\'cb\'b0\'eb\'d0\'a1\'ca\'b1\'b5\'c4\'b3\'f6\'d7\'e2\'b3\'b5\'a3\'ac\'cb\'b5\'ca\'c7\'ce\'aa\'c1\'cb\'c8\'a5\'bf\'b4\'b4\'f3\'b2\'bb\'c1\'d0\'b5\'df\'b5\'c4\'c8\'d5\'b3\'f6\'a1\'a3\'bd\'e1\'b9\'fb\'c8\'ce\'ba\'c0\'d4\'da\'d7\'f3\'b6\'e6\'bc\'dd\'ca\'bb\'b5\'c4\'c2\'d7\'b6\'d8\'b5\'c4\'ca\'bf\'c9\'cf\'cb\'ae\'cd\'c1\'b2\'bb\'b7\'fe\'a3\'ac\'d4\'ce\'b3\'b5\'d4\'ce\'b5\'bd\'b7\'f6\'d7\'c5\'d5\'c5\'d1\'d5\'c6\'eb\'b2\'c5\'c4\'dc\'d5\'be\'ce\'c8\'a1\'a3\'d7\'ee\'ba\'f3\'c8\'d5\'b3\'f6\'d2\'b2\'c3\'bb\'bf\'b4\'b3\'c9\'a3\'ac\'c8\'ce\'ba\'c0\'d2\'e5\'b7\'df\'cc\'ee\'e2\'df\'b5\'d8\'cd\'fb\'d7\'c5\'c2\'fe\'cc\'ec\'b5\'c4\'c5\'a8\'ce\'ed\'b6\'d4\'d5\'c5\'d1\'d5\'c6\'eb\'c2\'ee\'c2\'ee\'df\'d6\'df\'d6\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'de\'cf\'de\'ce\'b5\'d8\'d7\'a5\'d7\'a5\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'fd\'d6\'bd\'cc\'cc\'a3\'ac\'d7\'c5\'bc\'b1\'b5\'d8\'b4\'d3\'bf\'e3\'b6\'b5\'c4\'c3\'b3\'f6\'ca\'d6\'bb\'fa\'b1\'e7\'bd\'e2\'a3\'ba\'d5\'e2\'c9\'cf\'c3\'e6\'cb\'b5\'cb\'c6\'b8\'f6\'b4\'f3\'c7\'e7\'cc\'ec\'b5\'c4\'e0\'e7\'a3\'a1\
\uc0\u160 \
\'c8\'ce\'ba\'c0\'d2\'bb\'b8\'f6\'b0\'d7\'d1\'db\'b7\'ad\'ba\'dd\'c1\'cb\'a3\'ac\'d4\'d9\'bc\'d3\'c9\'cf\'d4\'ce\'b3\'b5\'a3\'ac\'ba\'c1\'b2\'bb\'c1\'f4\'c7\'e9\'b5\'d8\'cd\'c2\'c1\'cb\'d2\'bb\'b5\'d8\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'cb\'b3\'cd\'ea\'c1\'cb\'cb\'fb\'b5\'c4\'b1\'b3\'a3\'ac\'c0\'ad\'c6\'f0\'cb\'fb\'c0\'b4\'be\'cd\'c5\'dc\'a3\'ac\'b1\'df\'c5\'dc\'b1\'df\'df\'eb\'df\'b6\'a3\'ba\'d5\'e2\'d2\'aa\'ca\'c7\'b1\'bb\'d7\'a5\'d7\'a1\'c1\'cb\'ce\'d2\'bf\'c9\'bd\'bb\'b2\'bb\'c6\'f0\'b7\'a3\'bf\'ee\'a3\'a1\'c8\'ce\'ba\'c0\'c9\'cf\'c6\'f8\'b2\'bb\'bd\'d3\'cf\'c2\'c6\'f8\'a3\'ba\'ce\'d2\'c4\'dc\'a3\'a1\'ce\'d2\'cb\'fb\'c2\'e8\'b5\'c4\'c4\'dc\'a3\'a1\'c4\'e3\'b8\'f6\'b9\'cf\'cd\'de\'c5\'fa\'c4\'e3\'b1\'f0\'c5\'dc\'c1\'cb\'a3\'a1\
\uc0\u160 \
\'c8\'bb\'ba\'f3\'d5\'c5\'d1\'d5\'c6\'eb\'b7\'c7\'d2\'aa\'b4\'f8\'d7\'c5\'b8\'d5\'cd\'c2\'cd\'ea\'b5\'c4\'c8\'ce\'ba\'c0\'c8\'a5\'b3\'d4Fish & Fries\'a3\'ac\'cb\'fb\'bf\'e4\'c1\'cb\'c4\'c7\'bc\'d2\'d0\'a3\'c3\'c5\'bf\'da\'b5\'c4\'b5\'ea\'d2\'bb\'c2\'b7\'a3\'ac\'ca\'b2\'c3\'b4\'b2\'bb\'b3\'d4\'c4\'e3\'be\'cd\'b0\'d7\'c0\'b4\'c2\'d7\'b6\'d8\'c1\'cb\'ca\'b2\'c3\'b4\'d5\'e2\'d5\'a8\'d3\'e3\'c5\'a8\'cb\'f5\'c1\'cb\'b4\'f3\'b2\'bb\'c1\'d0\'b5\'df\'b5\'db\'b9\'fa\'ba\'c3\'bc\'b8\'b0\'d9\'c4\'ea\'b5\'c4\'bb\'d4\'bb\'cd\'a1\'a3\
\uc0\u160 \
\'c8\'ce\'ba\'c0\'c4\'f3\'d7\'c5\'d2\'bb\'b8\'f9\'d3\'d0\'b5\'e3\'bd\'b9\'ba\'da\'b5\'c4\'ca\'ed\'cc\'f5\'a3\'ac\'d2\'f5\'d7\'c5\'c1\'b3\'b5\'d8\'cb\'b5\'b5\'c0\'a3\'ac\'ce\'d2\'d2\'aa\'c8\'a5\'bf\'b4\'c7\'d0\'b6\'fb\'ce\'f7\'b4\'f2\'b0\'a2\'c9\'ad\'c4\'c9\'a3\'ac\'c8\'a5\'bf\'b4\'b8\'a3\'b6\'fb\'c4\'a6\'cb\'b9\'b2\'a9\'ce\'ef\'b9\'dd\'a3\'ac\'bb\'b9\'d2\'aa\'c8\'a5\'bb\'f4\'b8\'f1\'ce\'d6\'b4\'c4\'a1\'a3\
\uc0\u160 \
\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'e3\'cd\'b7\'b9\'fe\'d1\'fc\'a3\'ac\'ba\'c3\'ba\'c3\'ba\'c3\'a3\'ac\'d5\'e2\'bb\'d8\'cc\'fd\'c4\'e3\'b5\'c4\'a1\'a3\
\
\'c8\'ce\'ba\'c0\'b1\'bb\'d5\'c5\'d1\'d5\'c6\'eb\'c6\'f8\'b5\'c4\'b9\'bb\'c7\'ba\'a3\'ac\'cb\'b5\'cb\'fb\'ca\'c7\'b4\'cb\'c9\'fa\'d3\'f6\'b5\'bd\'b9\'fd\'d7\'ee\'c0\'c3\'b5\'c4\'b5\'bc\'d3\'ce\'a3\'ac\'d3\'da\'ca\'c7\'c8\'ce\'ba\'c0\'d4\'da\'d5\'c5\'d1\'d5\'c6\'eb\'bf\'b4\'b2\'bb\'b5\'bd\'b5\'c4\'ca\'b1\'ba\'f2\'cd\'b5\'cd\'b5\'b8\'c4\'c7\'a9\'c1\'cb\'c1\'bd\'b4\'ce\'bb\'fa\'c6\'b1\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'cb\'b5\'c8\'ce\'ba\'c0\'ca\'c7\'b6\'fe\'b0\'d9\'ce\'e5\'d2\'bb\'d1\'f9\'b5\'c4\'ca\'d2\'d3\'d1\'a3\'ac\'d2\'f2\'ce\'aa\'c8\'ce\'ba\'c0\'b4\'f2\'cb\'c0\'b6\'bc\'b2\'bb\'d7\'d4\'bc\'ba\'cf\'b4\'cd\'e0\'d7\'d3\'a3\'ac\'d3\'da\'ca\'c7\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'d7\'f7\'d2\'b5\'b6\'bc\'ca\'c7\'b5\'c8\'c8\'ce\'ba\'c0\'cb\'af\'d7\'c5\'c1\'cb\'d6\'ae\'ba\'f3\'b5\'c4\'c1\'e8\'b3\'bf\'b2\'c5\'c5\'c0\'c6\'f0\'c0\'b4\'b8\'cf\'a1\'a3\
\uc0\u160 \
-\
\uc0\u160 \
\'c8\'ce\'ba\'c0\'be\'cd\'b4\'f8\'c1\'cb\'c1\'bd\'bc\'fe\'b3\'c4\'d2\'c2\'a3\'ac\'cb\'fc\'c3\'c7\'d4\'da\'d5\'e2\'bc\'b8\'cc\'ec\'b7\'ad\'c0\'b4\'b8\'b2\'c8\'a5\'b5\'d8\'cf\'b4\'c1\'cb\'ba\'c3\'bc\'b8\'b1\'e9\'a3\'ac\'b8\'df\'b9\'f3\'b5\'c4Burberry\'b3\'c9\'b9\'a6\'c8\'be\'c9\'cf\'c1\'cb\'d5\'c5\'d1\'d5\'c6\'eb\'b4\'d3\'ce\'d6\'b6\'fb\'c2\'ea\'b4\'f2\'d5\'db\'ca\'b1\'a3\'ac\'c2\'f2\'c0\'b4\'b5\'c45\'d3\'a2\'b0\'f7\'c1\'bd\'cd\'b0\'cf\'b4\'d2\'c2\'d2\'ba\'b5\'c4\'ce\'b6\'b5\'c0\'a3\'ac\'c8\'ce\'ba\'c0\'be\'f5\'b5\'c3\'ca\'c7\'ca\'b1\'ba\'f2\'c1\'cb\'a1\'a3\
\uc0\u160 \
\'a1\'b0\'ce\'d2\'c3\'f7\'cc\'ec\'cf\'c2\'ce\'e7\'b5\'c4\'b7\'c9\'bb\'fa\'a1\'a3\'a1\'b1\'c8\'ce\'ba\'c0\'d3\'c3\'ca\'d5\'ca\'b0\'d0\'d0\'c0\'ee\'c6\'cc\'b5\'e6\'c1\'cb\'bc\'b8\'ca\'ae\'b7\'d6\'d6\'d3\'a3\'ac\'b6\'d4\'b4\'b2\'c9\'cf\'cd\'e6\'c8\'fb\'b6\'fb\'b4\'ef\'cd\'e6\'b5\'bd\'d7\'a5\'b6\'fa\'c4\'d3\'c8\'f9\'b5\'c4\'d5\'c5\'d1\'d5\'c6\'eb\'cb\'b5\'b5\'bd\'a1\'a3\
\uc0\u160 \
\'a1\'b0\'cc\'ab\'c7\'c9\'c1\'cb\'a3\'ac\'ce\'d2\'c3\'f7\'b6\'f9\'c6\'da\'d6\'d0\'bf\'bc\'ca\'d4\'a1\'a3\'a1\'b1\'d5\'c5\'d1\'d5\'c6\'eb\'cd\'b7\'b6\'bc\'c3\'bb\'cc\'a7\'a1\'a3\
\uc0\u160 \
\'c4\'e3\'b2\'bb\'d3\'c3\'cb\'cd\'ce\'d2\'c1\'cb\'a1\'a3\'ce\'d2\'be\'cd\'b2\'bb\'c8\'a5\'cb\'cd\'c4\'e3\'c1\'cb\'a1\'a3\'c1\'a9\'c8\'cb\'cd\'ac\'ca\'b1\'cb\'b5\'b5\'c0\'a1\'a3\
\uc0\u160 \
\'b7\'d6\'ca\'d6\'c5\'da\'a3\'bf\'d5\'c5\'d1\'d5\'c6\'ebgame over\'c1\'cb\'a3\'ac\'cc\'a7\'c6\'f0\'cb\'fb\'b5\'c4\'cf\'c2\'b4\'b9\'d1\'db\'a1\'a3\
\uc0\u160 \
\'c8\'ce\'ba\'c0\'cb\'b5\'a3\'ac\'ba\'c3\'a1\'a3\
\uc0\u160 \
-\
\uc0\u160 \
\'d5\'c5\'d1\'d5\'c6\'eb\'c6\'f0\'b4\'b2\'c1\'cb\'a3\'ac\'c8\'ce\'ba\'c0\'d2\'d1\'be\'ad\'d7\'df\'c1\'cb\'a1\'a3\
\uc0\u160 \
\'d5\'c5\'d1\'d5\'c6\'eb\'d7\'a5\'c6\'f0\'d4\'bf\'b3\'d7\'ba\'cd\'ca\'e9\'b0\'fc\'c8\'a5\'b8\'cf\'d4\'e7\'bf\'ce\'b5\'c4\'ca\'b1\'ba\'f2\'c6\'b3\'cf\'f2\'b4\'b2\'cd\'b7\'a3\'ac\'cb\'fb\'b7\'a2\'cf\'d6\'cb\'fb\'b6\'aa\'c1\'cb\'d2\'bb\'d6\'bb\'b3\'f3\'b3\'f3\'b5\'c4\'bf\'d6\'c1\'fa\'a1\'a3\
\uc0\u160 \
-\
\uc0\u160 \
\'c8\'ce\'ba\'c0\'d5\'c5\'d1\'d5\'c6\'eb\'a3\'ac\'ca\'c7\'d2\'bb\'bc\'fb\'d6\'d3\'c7\'e9\'a3\'ac\'b9\'fd\'c1\'cb\'bd\'f1\'cc\'ec\'c3\'bb\'c3\'f7\'cc\'ec\'b5\'c4\'c4\'c7\'d6\'d6\'d2\'bb\'bc\'fb\'d6\'d3\'c7\'e9\'a1\'a3\'cb\'fb\'c1\'a9\'d0\'c4\'d6\'aa\'b6\'c7\'c3\'f7\'a3\'ac\'d0\'c4\'d5\'d5\'b2\'bb\'d0\'fb\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.lofter.com/tag/%E6%8A%95%E9%BD%90%E6%89%80%E8%B1%AA"}}{\fldrslt \cf3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'cd\'b6\'c6\'eb\'cb\'f9\'ba\'c0}}{\field{\*\fldinst{HYPERLINK "https://www.lofter.com/tag/%E5%88%9B%E9%80%A0%E8%90%A52019"}}{\fldrslt \cf3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'b4\'b4\'d4\'ec\'d3\'aa2019}}{\field{\*\fldinst{HYPERLINK "https://www.lofter.com/tag/r1se"}}{\fldrslt \cf3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 r1se}}{\field{\*\fldinst{HYPERLINK "https://www.lofter.com/tag/all%E9%A2%9C%E9%BD%90"}}{\fldrslt \cf3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 all\'d1\'d5\'c6\'eb}}\cf4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://annetts.lofter.com/"}}{\fldrslt \cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\partightenfactor0
\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'d7\'f7\'d5\'df\'a3\'ba\'b0\'b2\'c4\'dd\'cc\'d8\
}}\pard\pardeftab720\partightenfactor0
\cf6 \
17\'cc\'f5\'c6\'c0\'c2\'db\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://yenaizhuotao.lofter.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'d2\'ac\'c4\'cc\'d7\'c6\'cc\'d2}}\cf3 \expnd0\expndtw0\kerning0
\'a3\'ba\'d7\'ee\'ba\'f3\'d2\'bb\'be\'e4\'be\'f8\'c1\'cb\'ce\'d2\'b5\'c4\'c2\'e8\'a3\'a1\cf4 \
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://annetts.lofter.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'b0\'b2\'c4\'dd\'cc\'d8}}\cf3 \expnd0\expndtw0\kerning0
\'a3\'ba(\'a1\'a3\'a1\'a4\'a6\'d8\'a1\'a4\'a1\'a3)\cf4 \
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://fudedachanggirl.lofter.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'be\'c5\'c2\'a9\'d3\'e3}}\cf3 \expnd0\expndtw0\kerning0
\'a3\'ba\'cd\'db\'c5\'b6\'c0\'cf\'ca\'a6\'c4\'fe\'d0\'b4\'b5\'c4\'ba\'c3\'b0\'f4\cf4 \
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://lajiaochaokuanfen.lofter.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'c1\'d2\'be\'c6\'b3\'e5\'bf\'a7\'b7\'c8}}\cf3 \expnd0\expndtw0\kerning0
\'a3\'ba\'d0\'b4\'b5\'c3\'ba\'c3\'ba\'c3\'e0\'b8\cf4 \
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://jintiandekuaileshizzyjideya.lofter.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'d0\'a1\'d0\'dc\'ba\'c3\'cf\'eb\'d7\'b7\'d0\'c7\'b0\'a1}}\cf3 \expnd0\expndtw0\kerning0
\'a3\'ba\'d7\'ee\'ba\'f3\'d2\'bb\'be\'e4\'ce\'d2\'ba\'c3\'b0\'ae \'d5\'e2\'bb\'f2\'d0\'ed\'b6\'d4\'cb\'fb\'c3\'c7\'c0\'b4\'cb\'b5\'ca\'c7\'d7\'ee\'ba\'c3\'b5\'c4\'bd\'e1\'be\'d6\'b0\'c9\cf4 \
\pard\pardeftab720\partightenfactor0
\cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\
}