{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9360\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 \'a1\'be\'c3\'c0\'ce\'b6\'bc\'ce\'d2\'a6\'a1\'bf\'d7\'f3\'b1\'df
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs24 \cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://khaosatlofter.lofter.com/"}}{\fldrslt 
\f2\b0 \cf2 \'d7\'f7\'d5\'df\'a3\'ba\'c8\'a5\'c4\'ea\'d6\'ae\'d1\'a9\'bd\'f1\'b0\'b2\'d4\'da}}
\f3\b0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3\b0 \cf0 \'95\'a0BGM
\f2 \'a3\'ba\'c6\'d3\'ca\'f7
\f3 \'a0{\field{\*\fldinst{HYPERLINK "https://c.y.qq.com/base/fcgi-bin/u?__=4sucCfI"}}{\fldrslt 
\f2 \cf2 \'c1\'d4\'bb\'a7\'d0\'c7\'d7\'f9}}\
\
\
\
R1SE
\f2 \'c1\'bd\'c4\'ea\'cf\'de\'b6\'a8\'c6\'da\'c2\'fa\'a3\'ac\'be\'d9\'b0\'ec\'d5\'fd\'ca\'bd\'bd\'e2\'c9\'a2\'b7\'a2\'b2\'bc\'bb\'e1\'c4\'c7\'cc\'ec\'a3\'ac\'d2\'a6\'e8\'a1\'b2\'bb\'d4\'da\'a1\'a3
\f3 \
\

\f2 \'d4\'e7\'bc\'b8\'b8\'f6\'d0\'c7\'c6\'da\'a3\'ac\'b8\'f7\'c2\'b7\'d5\'e6\'d5\'e6\'bc\'d9\'bc\'d9\'b5\'c4\'b9\'cf\'d6\'f7\'be\'cd\'d4\'da\'cf\'e0\'b9\'d8\'b5\'c4\'cd\'f8\'c2\'e7\'c9\'e7\'c7\'f8\'cd\'b8\'c1\'cb\'b7\'e7\'a1\'a3\'d6\'c1\'d3\'da\'d2\'a6\'e8\'a1\'bf\'c9\'c4\'dc\'c8\'b1\'cf\'af\'bd\'e2\'c9\'a2\'b7\'a2\'b2\'bc\'bb\'e1\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'b7\'db\'cb\'bf\'c3\'c7\'b9\'d8\'d0\'c4\'d4\'f2\'c2\'d2\'a3\'ac\'c2\'b7\'c8\'cb\'c3\'c7\'ce\'a8\'bf\'d6\'cc\'ec\'cf\'c2\'b2\'bb\'c2\'d2\'a3\'ac\'d2\'d1\'be\'ad\'c2\'d2\'d4\'e3\'d4\'e3\'b5\'d8\'cc\'d6\'c2\'db\'c1\'cb\'ba\'c3\'bc\'b8\'c2\'d6\'a1\'a3\'d3\'d0\'c8\'cb\'cb\'b5\'a3\'ac\'ba\'f8\'c8\'cb\'c3\'c7\'c3\'b2\'ba\'cf\'c9\'f1\'c0\'eb\'a3\'ac\'ba\'c3\'b2\'bb\'c8\'dd\'d2\'d7\'b0\'be\'b5\'bd\'d2\'aa\'bd\'e2\'c9\'a2\'a3\'ac\'c8\'cc\'ce\'de\'bf\'c9\'c8\'cc\'ce\'de\'d0\'e8\'d4\'d9\'c8\'cc\'a3\'ac\'c3\'e6\'d7\'d3\'b9\'a4\'b3\'cc\'b6\'bc\'c0\'c1\'b5\'c3\'d7\'f6\'a3\'ac\'d4\'e7\'c5\'dc\'d2\'bb\'bf\'cc\'ca\'c7\'d2\'bb\'bf\'cc\'a1\'a3\'d3\'d0\'c8\'cb\'cb\'b5\'a3\'ac\'d2\'a6\'e8\'a1\'d4\'da\'d7\'e9\'ba\'cf\'c0\'ef\'b1\'bb\'cd\'dc\'c8\'cb\'c5\'c5\'bc\'b7\'a3\'ac\'cd\'da\'bb\'fa\'d5\'e2\'b8\'f6\'b9\'b7\'b9\'ab\'cb\'be\'d2\'bb\'d6\'b1\'b8\'f8\'cb\'fb\'b4\'a9\'d0\'a1\'d0\'ac\'a3\'ac\'b1\'c8\'d5\'e2\'b8\'fc\'b6\'f1\'d0\'c4\'b5\'c4\'ca\'c2\'b6\'bc\'b8\'e3\'b3\'f6\'c0\'b4\'b9\'fd\'a3\'ac\'b5\'ab\'ca\'c7\'b6\'bc\'d2\'aa\'bd\'e2\'c9\'a2\'c1\'cb\'bb\'b9\'d5\'e2\'c3\'b4\'b6\'f1\'d0\'c4\'c8\'cb\'a3\'ac
\f3 esl
\f2 \'a3\'a1
\f3 wjjwdbl
\f2 \'a3\'a1\'d3\'d0\'c8\'cb\'cb\'b5\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'c7\'d2\'a6\'e8\'a1\'bc\'d2\'b7\'bf\'d7\'d3\'cb\'fa\'c1\'cb\'a3\'ac\'b6\'ec\'b3\'f6\'c7\'ae\'b3\'f6\'c1\'a6\'d4\'da\'b8\'f7\'b8\'f6\'c7\'fe\'b5\'c0\'d1\'b9\'d7\'a1\'c1\'cb\'c1\'cf\'a3\'ac\'b5\'ab\'ce\'aa\'c1\'cb\'b1\'a3\'bb\'a4
\f3 R1SE
\f2 \'d7\'f7\'ce\'aa\'c4\'d0\'cd\'c5\'c6\'b7\'c5\'c6\'b5\'c4\'cc\'e5\'c3\'e6\'a3\'ac\'bb\'b9\'ca\'c7\'b5\'c3\'b0\'d1\'cf\'e0\'b9\'d8\'c8\'c8\'b6\'c8\'d1\'b9\'b5\'bd\'d7\'ee\'b5\'cd\'a3\'ac\'b2\'bb\'c8\'c3\'d2\'a6\'e8\'a1\'b3\'f6\'c0\'b4\'d2\'b2\'ca\'c7\'ce\'aa\'cb\'fb\'ba\'c3\'a3\'ac\'b2\'bb\'c8\'bb\'bd\'e2\'c9\'a2\'ca\'b1\'c4\'d6\'d5\'e2\'c3\'b4\'d2\'bb\'b3\'f6\'a3\'ac\'b5\'c3\'b6\'e0\'c4\'d1\'bf\'b4\'a1\'a3\'d3\'d0\'c8\'cb\'cb\'b5\'a3\'ac\'bd\'b4\'d3\'cd\'c6\'bf\'b5\'c4\'d0\'c2\'c4\'d0\'cd\'c5\'a3\'ac\'d2\'a6\'e8\'a1\'d2\'aa\'c8\'a5\'b5\'b1\'b6\'d3\'b3\'a4\'b5\'c4\'c4\'c7\'b8\'f6\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'c0\'b4\'d6\'d0\'b9\'fa\'bb\'ee\'b6\'af\'a3\'ac\'d2\'aa\'ba\'cd\'b6\'ec\'b5\'c4\'d0\'c2\'c4\'d0\'cd\'c5\'c7\'c0\'b5\'b0\'b8\'e2\'a3\'ac\'bd\'b4\'d3\'cd\'c6\'bf
\f3 \'a0big\'a0
\f2 \'b5\'a8\'b8\'d2\'d4\'da\'cc\'ab\'cb\'ea\'b6\'ec\'cd\'b7\'c9\'cf\'b6\'af\'cd\'c1\'a3\'ac\'b6\'ec\'b2\'bb\'cf\'a7\'ba\'cd\'bd\'b4\'d3\'cd\'c6\'bf\'bd\'bb\'b6\'f1\'d2\'b2\'d2\'aa\'d7\'ee\'ba\'f3\'b0\'d1\'d2\'a6\'e8\'a1\'b0\'b2\'c5\'c5\'c1\'cb\'a3\'ac\'b2\'bb\'c8\'c3\'cb\'fb\'b3\'f6\'cf\'af\'bd\'e2\'c9\'a2\'b7\'a2\'b2\'bc\'bb\'e1\'a3\'ac\'d5\'e2\'ca\'c7\'b8\'f8\'bd\'b4\'d3\'cd\'c6\'bf\'cf\'c2\'c2\'ed\'cd\'fe\'c4\'d8
\f3 \'85\'85\
\

\f2 \'c6\'e4\'ca\'b5\'c4\'c4\'d3\'d0\'d5\'e2\'c3\'b4\'b6\'e0\'cd\'e4\'cd\'e4\'c8\'c6\'c8\'c6\'a1\'a3\'b1\'b3\'ba\'f3\'b5\'c4\'ca\'c2\'b6\'f9\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac
\f3 JYP
\f2 \'d2\'aa\'cd\'c6\'d0\'c2\'c4\'d0\'cd\'c5\'ca\'c7\'d5\'e6\'b5\'c4\'a3\'ac\'d2\'a6\'e8\'a1\'d2\'aa\'c8\'a5\'d0\'c2\'c4\'d0\'cd\'c5\'b5\'b1\'b6\'d3\'b3\'a4\'d2\'b2\'ca\'c7\'d5\'e6\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'b3\'b9\'ab\'cb\'be\'d5\'e2\'d1\'f9\'c4\'c7\'d1\'f9\'b5\'c4\'c4\'dc\'c1\'a6\'ce\'ca\'cc\'e2\'a3\'ac\'d3\'d6\'d2\'f2\'ce\'aa\'d5\'e2\'d1\'f9\'c4\'c7\'d1\'f9\'b5\'c4\'b2\'bb\'b4\'d5\'c7\'c9\'a3\'ac
\f3 R1SE
\f2 \'d5\'e2\'b1\'df\'b5\'c4\'bd\'e2\'c9\'a2\'b7\'a2\'b2\'bc\'bb\'e1\'d2\'bb\'cd\'cf\'d4\'d9\'cd\'cf\'a3\'ac\'ba\'cd
\f3 JYP
\f2 \'c4\'c7\'b1\'df\'b5\'c4\'b3\'f6\'b5\'c0\'c6\'f3\'bb\'ae\'d7\'b2\'b3\'b5\'c1\'cb\'a1\'a3\'ca\'c2\'c7\'e9\'b7\'d6\'c1\'bd\'b1\'df\'a3\'ac\'d2\'a6\'e8\'a1\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'a1\'a3\'c4\'c4\'b1\'df\'b8\'fc\'d6\'d8\'d2\'aa\'a3\'ac\'c3\'f7\'b0\'da\'d7\'c5\'a1\'a3
\f3 \
\

\f2 \'cd\'c5\'d4\'b1\'c3\'c7\'b6\'bc\'be\'f5\'b5\'c3\'c3\'bb\'ca\'b2\'c3\'b4\'a3\'ac\'b8\'e6\'b1\'f0\'d1\'dd\'b3\'aa\'bb\'e1\'d2\'d1\'be\'ad\'bf\'aa\'b9\'fd\'a3\'ac\'c9\'a2\'bb\'ef\'be\'d6\'d2\'b2\'b6\'bc\'d7\'e9\'c1\'cb\'ba\'c3\'bc\'b8\'c2\'d6\'a1\'a3\'be\'c6\'ba\'c8\'c1\'cb\'b8\'e8\'d2\'b2\'b3\'aa\'c1\'cb\'a3\'ac\'b9\'fd\'c8\'a5\'c1\'bd\'c4\'ea\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'cf\'b8\'bd\'da\'a3\'ac\'b6\'bc\'b1\'bb\'b4\'d3\'b8\'f7\'b8\'f6\'ea\'f7\'bd\'c7\'ea\'b8\'ea\'b9\'c0\'ef\'cc\'cd\'b3\'f6\'c0\'b4\'cf\'b8\'cf\'b8\'bb\'d8\'d2\'e4\'c1\'cb\'d2\'bb\'b8\'f6\'b1\'e9\'a3\'ac\'b8\'c3\'b6\'d4\'b1\'cb\'b4\'cb\'cb\'b5\'b5\'c4\'bb\'b0\'d2\'b2\'b6\'bc\'cb\'b5\'b5\'c3\'b2\'ee\'b2\'bb\'b6\'e0\'c1\'cb\'a1\'a3\'cb\'fb\'c3\'c7\'ca\'ae\'d2\'bb\'b8\'f6\'c8\'cb\'d2\'d1\'be\'ad\'cd\'ea\'b3\'c9\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'e6\'b1\'f0\'d2\'c7\'ca\'bd\'a3\'ac\'cb\'f9\'ce\'bd\'b5\'c4\'c3\'bd\'cc\'e5\'b7\'a2\'b2\'bc\'bb\'e1\'d6\'bb\'ca\'c7\'d7\'df\'b8\'f6\'d0\'ce\'ca\'bd\'b0\'d5\'c1\'cb\'a1\'a3
\f3 \
\

\f2 \'d5\'e2\'d2\'bb\'d5\'c2\'b9\'ca\'ca\'c2\'d2\'d1\'be\'ad\'d0\'b4\'b5\'bd\'c1\'cb\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d7\'d6\'a3\'ac\'b2\'ee\'d2\'bb\'b8\'f6\'be\'e4\'ba\'c5\'b6\'f8\'d2\'d1\'a1\'a3\'be\'e4\'ba\'c5\'bb\'ad\'b5\'c3\'d4\'b2\'b2\'bb\'d4\'b2\'a3\'ac\'c6\'e4\'ca\'b5\'d2\'b2\'c3\'bb\'c4\'c7\'c3\'b4\'d6\'d8\'d2\'aa\'a1\'a3
\f3 \
\
\

\f2 \'d2\'a6\'e8\'a1\'bb\'d8\'d6\'d0\'b9\'fa\'b2\'ce\'bc\'d3\'b4\'b4\'d4\'ec\'d3\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'cb\'c0\'b4\'b5\'c4\'a3\'bb\'b4\'d3\'d6\'d0\'b9\'fa\'c0\'eb\'bf\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'d6\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'cb\'d7\'df\'b5\'c4\'a1\'a3\'cb\'fb\'c0\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'bb\'b9\'b2\'bb\'c8\'cf\'ca\'b6\'cb\'fb\'a3\'bb\'cb\'fb\'d7\'df\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'d2\'b2\'c3\'bb\'c4\'dc\'c8\'a5\'cb\'cd\'a1\'a3
\f3 \
\

\f2 \'c4\'c7\'cc\'ec\'cc\'ec\'c6\'f8\'ba\'dc\'ba\'c3\'a3\'ac\'b7\'e7\'ba\'cd\'c8\'d5\'c0\'f6\'a3\'ac\'c7\'e7\'c0\'ca\'ce\'de\'d4\'c6\'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'cd\'ea\'c3\'c0\'b5\'c4\'b3\'f5\'cf\'c4\'b8\'c3\'d3\'d0\'b5\'c4\'d1\'f9\'d7\'d3\'a1\'a3\'cd\'c5\'d4\'b1\'c3\'c7\'c6\'e4\'ca\'b5\'d4\'e7\'be\'cd\'c2\'bd\'c2\'bd\'d0\'f8\'d0\'f8\'b4\'d3\'b1\'f0\'ca\'fb\'b0\'e1\'c1\'cb\'b3\'f6\'c8\'a5\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'c7\'cc\'ec\'a3\'ac\'cb\'fb\'c3\'c7\'bb\'b9\'ca\'c7\'d4\'bc\'ba\'c3\'b4\'d3\'c4\'c7\'c0\'ef\'bc\'af\'cc\'e5\'b3\'f6\'b7\'a2\'a1\'a3
\f3 \
\

\f2 \'ca\'ae\'d2\'bb\'b8\'f6\'c8\'cb\'b7\'d6\'c1\'cb\'c1\'bd\'c1\'be\'b3\'b5\'a3\'ac\'ca\'ae\'b8\'f6\'c8\'cb\'d7\'f8\'b1\'a3\'c4\'b7\'b3\'b5\'c8\'a5\'b7\'a2\'b2\'bc\'bb\'e1\'a3\'ac\'d2\'bb\'b8\'f6\'c8\'cb\'d7\'f8\'b3\'b5\'c8\'a5\'ca\'d7\'b6\'bc\'bb\'fa\'b3\'a1\'a1\'a3\'d2\'a6\'e8\'a1\'cf\'c8\'d7\'df\'a1\'a3\'cb\'fb\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'b9\'fd\'c0\'b4\'b8\'fa\'cd\'c5\'d4\'b1\'c3\'c7\'b5\'c0\'b1\'f0\'a1\'a3\'c2\'d6\'b5\'bd\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b2\'bb\'d6\'aa\'d4\'f5\'c3\'b4\'b5\'c4\'a3\'ac\'c6\'f8\'b7\'d5\'cd\'bb\'c8\'bb\'d3\'d0\'b5\'e3\'c9\'cb\'b8\'d0\'a1\'a3
\f3 \
\

\f2 \'b2\'bb\'d6\'c1\'d3\'da\'b2\'bb\'d6\'c1\'d3\'da\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'cf\'eb\'a3\'ac\'d3\'d6\'b2\'bb\'ca\'c7\'d2\'d4\'ba\'f3\'d4\'d9\'d2\'b2\'b2\'bb\'bc\'fb\'c3\'e6\'c1\'cb\'a1\'a3\'d3\'da\'ca\'c7\'b8\'cf\'d7\'c5\'cf\'c8\'bf\'aa\'bf\'da\'a3\'ba
\f3 \'93
\f2 \'bf\'ec\'d4\'da\'ba\'ab\'b9\'fa\'b0\'b2\'b6\'d9\'ba\'c3\'a3\'ac\'b6\'bc\'b2\'bb\'c3\'a6\'b5\'c4\'bb\'b0\'a3\'ac\'ce\'d2\'c3\'c7\'c8\'a5\'ba\'ab\'b9\'fa\'d5\'d2\'c4\'e3\'b9\'fd\'ca\'a5\'b5\'ae\'bd\'da\'a3\'a1
\f3 \'94\

\f2 \'d2\'a6\'e8\'a1\'d0\'a6\'c1\'cb\'d0\'a6\'a3\'ac\'d0\'a6\'c6\'f0\'c0\'b4\'cf\'c2\'b4\'b9\'b5\'c4\'d1\'db\'bd\'c7\'c8\'c3\'cb\'fb\'b5\'c4\'c9\'f1\'c9\'ab\'cf\'d4\'b5\'c3\'ba\'dc\'ce\'c2\'c8\'e1\'a1\'a3\'cb\'fb\'cb\'b5\'a3\'ba
\f3 \'93
\f2 \'ba\'c3\'a1\'a3
\f3 \'94\

\f2 \'cb\'fb\'c3\'c7\'bd\'bb\'bb\'bb\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'d6\'b5\'dc\'ca\'bd\'b5\'c4\'d7\'b2\'bc\'e7\'a1\'a3
\f3 \
\
\

\f2 \'b7\'a2\'b2\'bc\'bb\'e1\'bf\'aa\'ca\'bc\'c7\'b0\'a3\'ac\'b9\'a4\'d7\'f7\'c8\'cb\'d4\'b1\'b8\'f8\'cb\'fb\'c3\'c7\'c7\'bf\'b5\'f7\'a3\'ac\'d7\'ee\'ba\'c3\'d7\'ee\'ba\'c3\'a3\'ac\'d7\'ee\'ba\'c3\'b2\'bb\'d2\'aa\'c8\'c3\'c3\'bd\'cc\'e5\'d7\'a5\'d7\'a1\'bb\'fa\'bb\'e1\'ce\'ca\'d2\'a6\'e8\'a1\'c8\'b1\'cf\'af\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'d1\'c9\'e8\'f2\'bc\'ce\'cc\'fd\'d7\'c5\'a3\'ac\'d3\'d0\'b5\'e3\'d7\'df\'c9\'f1\'a3\'ba\'d5\'e2\'d1\'f9\'b5\'c4\'b3\'a1\'ba\'cf\'cb\'fb\'c3\'c7\'d2\'d1\'be\'ad\'d3\'a6\'b8\'b6\'b9\'fd\'ba\'dc\'b6\'e0\'b4\'ce\'c1\'cb\'a3\'ac\'b8\'fc\'ba\'ce\'bf\'f6\'cf\'d6\'b3\'a1\'c3\'bd\'cc\'e5\'b5\'c4\'ce\'ca\'cc\'e2\'cb\'fb\'c3\'c7\'b6\'bc\'b8\'f9\'be\'dd\'cc\'e1\'b8\'d9\'b2\'ca\'c5\'c5\'b9\'fd\'a3\'ac\'cd\'c5\'b6\'d3\'d2\'b2\'b6\'bc\'c9\'f3\'b9\'fd\'a3\'ac\'bb\'b9\'c4\'dc\'b3\'f6\'ca\'b2\'c3\'b4\'b2\'ed\'d7\'d3\'a3\'bf
\f3 \
\

\f2 \'bb\'b9\'ca\'c7\'b3\'f6\'c1\'cb\'b5\'e3\'b2\'ed\'d7\'d3\'a1\'a3
\f3 \
\

\f2 \'ca\'c7\'d2\'bb\'b8\'f6\'ba\'dc\'c6\'bd\'b3\'a3\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'ca\'c8\'ab\'cc\'e5\'b5\'c4\'a3\'ac\'b9\'df\'c0\'fd\'b4\'d3\'d5\'d4\'c8\'c3\'bf\'aa\'ca\'bc\'a3\'ac\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'c2\'d6\'d7\'c5\'b4\'f0\'b9\'fd\'c0\'b4\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'b4\'f0\'cd\'ea\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'c3\'bb\'d3\'d0\'bd\'d3\'c9\'cf\'a3\'ac\'d6\'b1\'b5\'bd\'d6\'dc\'d5\'f0\'c4\'cf\'b5\'b7\'c1\'cb\'cb\'fb\'bc\'b8\'cf\'c2\'a3\'ac\'cb\'fb\'b2\'c5\'cf\'eb\'c6\'f0\'c0\'b4\'a3\'ac\'cb\'fb\'d4\'da\'b5\'c8\'d2\'a6\'e8\'a1\'b5\'c4\'c9\'f9\'d2\'f4\'a3\'ac\'b5\'ab\'ca\'c7\'bd\'f1\'cc\'ec\'d2\'a6\'e8\'a1\'b2\'bb\'d4\'da\'a1\'a3\'cf\'d6\'b3\'a1\'d2\'f2\'ce\'aa\'d5\'e2\'b6\'ce\'b6\'cc\'d4\'dd\'b5\'c4\'bf\'d5\'b0\'d7\'b6\'f8\'b1\'e4\'b5\'c3\'d3\'d0\'d0\'a9\'de\'cf\'de\'ce\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'d3\'d6\'d2\'f2\'ce\'aa\'d5\'e2\'ce\'a2\'c3\'ee\'b5\'c4\'de\'cf\'de\'ce\'a3\'ac\'bb\'d8\'b4\'f0\'b5\'c3\'d3\'d0\'d0\'a9\'bb\'c5\'c2\'d2\'a1\'a3\'cb\'fb\'cf\'b0\'b9\'df\'d0\'d4\'b5\'d8\'ce\'a2\'ce\'a2\'cf\'f2\'d7\'f3\'b2\'e0\'c3\'e9\'c1\'cb\'bc\'b8\'d1\'db
\f3 \'97\'97
\f2 \'d3\'e0\'b9\'e2\'c0\'ef\'ca\'c7\'d5\'c5\'d1\'d5\'c6\'eb\'a3\'ac\'b2\'bb\'ca\'c7\'cb\'fb\'ca\'ec\'cf\'a4\'b5\'c4\'a3\'ac\'d2\'a6\'e8\'a1\'cf\'df\'cc\'f5\'c8\'e1\'ba\'cd\'b5\'c4\'b2\'e0\'c1\'b3\'a1\'a3
\f3 \
\

\f2 \'c2\'a9\'b6\'b4\'b9\'fb\'c8\'bb\'b1\'bb\'d7\'a5\'d7\'a1\'a1\'a3\'cf\'c2\'d2\'bb\'b8\'f6\'cc\'e1\'ce\'ca\'b5\'c4\'bc\'c7\'d5\'df\'d6\'b1\'bd\'d3\'b5\'e3\'c3\'fb\'a3\'ba\'b7\'a2\'cf\'d6
\f3 R1SE
\f2 \'b5\'c4\'cd\'c5\'d4\'b1\'bd\'f1\'cc\'ec\'c9\'d9\'c1\'cb\'d2\'bb\'ce\'bb\'a3\'ac\'d2\'aa\'ce\'ca\'ce\'ca\'d5\'be\'d4\'da\'d2\'a6\'e8\'a1\'c1\'bd\'b1\'df\'b5\'c4\'d1\'c9\'e8\'f2\'bc\'ce\'ba\'cd\'d5\'c5\'d1\'d5\'c6\'eb\'a3\'ac\'bd\'f1\'cc\'ec\'d3\'d0\'c3\'bb\'d3\'d0\'be\'f5\'b5\'c3\'b2\'bb\'cf\'b0\'b9\'df\'a3\'bf\'d7\'f6\'c1\'cb\'c1\'bd\'c4\'ea\'b6\'d3\'d3\'d1\'a3\'ac\'c4\'e3\'c3\'c7\'b6\'d4\'d2\'a6\'e8\'a1\'d3\'d0\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'bf\'b4\'b7\'a8\'a3\'bf\'d2\'d4\'ba\'f3\'c4\'e3\'c3\'c7\'b5\'c4\'b9\'d8\'cf\'b5\'bb\'e1\'d4\'f5\'c3\'b4\'d1\'f9\'b7\'a2\'d5\'b9\'a3\'bf
\f3 \

\f2 \'ce\'ca\'b5\'c3\'bb\'b9\'cb\'e3\'bf\'cd\'c6\'f8\'a3\'ac\'b5\'ab\'ca\'c7\'bc\'c7\'d5\'df\'c4\'bf\'b9\'e2\'d7\'c6\'d7\'c6\'a3\'ac\'b3\'e4\'c2\'fa\'c6\'da\'b4\'fd\'a3\'ac\'cc\'f4\'ca\'c2\'b5\'c4\'d0\'c4\'d2\'bb\'c0\'c0\'ce\'de\'d3\'e0\'a1\'a3
\f3 \
\

\f2 \'d5\'c5\'d1\'d5\'c6\'eb\'cf\'c8\'b4\'f0\'a3\'ac\'bf\'da\'b2\'c5\'b3\'ac\'b3\'a3\'b7\'a2\'bb\'d3\'a3\'ac\'b0\'cd\'c0\'ad\'b0\'cd\'c0\'ad\'b5\'d8\'b4\'f2\'c8\'a4\'c1\'cb\'bc\'b8\'b8\'f6\'b6\'ce\'d7\'d3\'a3\'ac\'d3\'d6\'b7\'ee\'cf\'d7\'c1\'cb\'bc\'b8\'b8\'f6\'bd\'f0\'be\'e4\'a3\'ac\'b0\'d1\'cc\'a8\'c9\'cf\'cc\'a8\'cf\'c2\'b5\'c4\'c8\'cb\'b6\'bc\'b6\'ba\'b5\'c3\'d0\'a6\'c1\'cb\'c6\'f0\'c0\'b4\'a3\'ac\'b5\'c8\'b5\'bd\'d1\'c9\'e8\'f2\'bc\'ce\'c4\'c3\'c6\'f0\'bb\'b0\'cd\'b2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b8\'d5\'b2\'c5\'b5\'c4\'c4\'c7\'d2\'bb\'b5\'e3\'de\'cf\'de\'ce\'bc\'b8\'ba\'f5\'d2\'d1\'be\'ad\'cf\'fb\'e5\'f4\'d4\'da\'bf\'d5\'c6\'f8\'c0\'ef\'c1\'cb\'a1\'a3\'cb\'fb\'cf\'eb\'c1\'cb\'cf\'eb\'a3\'ac\'ba\'dc\'c8\'cf\'d5\'e6\'b5\'d8\'cb\'b5\'a3\'ac\'d2\'a6\'e8\'a1\'ca\'c7\'b8\'f6\'ba\'dc\'ce\'c2\'c8\'e1\'b5\'c4\'c8\'cb\'a3\'ac\'be\'cd\'cb\'e3\'cd\'c5\'bd\'e2\'c9\'a2\'c1\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'bb\'e1\'d2\'bb\'d6\'b1\'ca\'c7\'ba\'dc\'d2\'aa\'ba\'c3\'b5\'c4\'c5\'f3\'d3\'d1\'a3\'ac\'d0\'d6\'b5\'dc\'a1\'a3
\f3 \
\'93
\f2 \'c5\'f3\'d3\'d1\'a3\'bf\'d0\'d6\'b5\'dc\'a3\'bf
\f3 \'94
\f2 \'cc\'e1\'ce\'ca\'b5\'c4\'bc\'c7\'d5\'df\'d6\'d8\'b8\'b4\'c1\'cb\'d2\'bb\'b1\'e9\'a1\'a3
\f3 \
\

\f2 \'d1\'c9\'e8\'f2\'bc\'ce\'c3\'bb\'d3\'d0\'b8\'f8\'cb\'fb\'d7\'b7\'ce\'ca\'b5\'c4\'bb\'fa\'bb\'e1\'a3\'ac\'ba\'dc\'bf\'ec\'be\'cd\'bd\'d3\'c9\'cf\'a3\'ba
\f3 \'93
\f2 \'b6\'d4\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'d2\'bb\'d6\'b1\'ca\'c7\'ba\'dc\'d2\'aa\'ba\'c3\'b5\'c4\'c5\'f3\'d3\'d1\'a3\'ac\'d0\'d6\'b5\'dc\'a1\'a3\'ce\'d2\'c3\'c7\'a3\'ac\'b6\'bc\'a1\'a3
\f3 \'94
\f2 \'cb\'fb\'b1\'c8\'bb\'ae\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'b0\'d1\'cc\'a8\'c9\'cf\'b5\'c4\'ca\'ae\'b8\'f6\'c8\'cb\'b6\'bc\'bb\'ae\'c1\'cb\'bd\'f8\'c8\'a5\'a1\'a3
\f3 \
\

\f2 \'cb\'fb\'d5\'e6\'b5\'c4\'ca\'c7\'d5\'e2\'c3\'b4\'cf\'eb\'b5\'c4\'a1\'a3
\f3 \
\

\f2 \'b3\'f6\'b5\'c0\'d5\'e2\'c3\'b4\'b6\'e0\'c4\'ea\'a3\'ac\'b8\'f7\'d6\'d6\'b8\'f7\'d1\'f9\'b5\'c4\'b3\'a1\'ba\'cf\'b6\'bc\'be\'ad\'c0\'fa\'b9\'fd\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'bb\'b9\'ca\'c7\'d7\'ee\'cf\'b0\'b9\'df\'cb\'b5\'d5\'e6\'bb\'b0\'a1\'a3\'cb\'b5\'d5\'e6\'bb\'b0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fb\'d0\'c4\'c0\'ef\'ba\'dc\'cc\'a4\'ca\'b5\'a3\'ac\'c4\'bf\'b9\'e2\'d2\'b2\'c3\'bb\'d3\'d0\'cd\'f9\'d7\'f3\'b1\'df\'c6\'ae\'a1\'a3\'cb\'fb\'be\'f5\'b5\'c3\'d2\'a6\'e8\'a1\'bb\'b9\'d4\'da\'c4\'c7\'c0\'ef\'a1\'a3
\f3 \

\f2 \'d2\'a6\'e8\'a1\'b2\'bb\'d4\'da\'c4\'c7\'c0\'ef\'a1\'a3\'b1\'bb\'d7\'a2\'ca\'d3\'b5\'c4\'b8\'d0\'be\'f5\'b2\'d0\'c1\'f4\'d4\'da\'cb\'fb\'b5\'c4\'d7\'f3\'b1\'df\'c1\'b3\'bc\'d5\'a1\'a3
\f3 \
\
\

\f2 \'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'c4\'c3\'bb\'d8\'ca\'d6\'bb\'fa\'a1\'a3\'d2\'a6\'e8\'a1\'d4\'da
\f3 R1SE
\f2 \'b5\'c4\'ce\'a2\'d0\'c5\'c8\'ba\'c0\'ef\'b7\'a2\'c1\'cb\'ba\'dc\'b3\'a4\'b5\'c4\'d2\'bb\'b4\'f3\'b6\'ce\'bb\'b0\'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'d3\'d0\'cc\'e1\'b5\'bd\'a3\'ac\'cb\'fb\'b2\'bb\'cc\'ab\'b8\'d2\'bf\'b4\'a3\'ac\'bf\'ec\'cb\'d9\'c0\'ad\'b9\'fd
\f3 \'97\'97
\f2 \'bb\'b9\'d3\'d0\'d2\'bb\'cc\'f5\'cb\'bd\'b7\'a2\'b8\'f8\'cb\'fb\'b5\'c4\'cf\'fb\'cf\'a2\'a3\'ba
\f3 \'93
\f2 \'bc\'ce\'bc\'ce\'a3\'ac\'ca\'ae\'b7\'d6\'d6\'d3\'ba\'f3\'b5\'c7\'bb\'fa\'a1\'a3
\f3 \'94\'a0
\f2 \'ca\'b1\'bc\'e4\'b2\'ee\'b2\'bb\'b6\'e0\'ca\'c7\'b7\'a2\'b2\'bc\'bb\'e1\'b5\'c4\'d6\'d0\'b6\'ce\'a3\'ac\'cb\'e3\'d2\'bb\'cb\'e3\'a3\'ac\'d5\'e2\'bb\'e1\'b6\'f9\'d2\'a6\'e8\'a1\'d3\'a6\'b8\'c3\'d2\'d1\'be\'ad\'bf\'ec\'c2\'e4\'b5\'d8\'c1\'cb\'a1\'a3
\f3 \
\

\f2 \'bc\'f2\'b5\'a5\'b5\'c4\'b3\'c2\'ca\'f6\'be\'e4\'a1\'a3\'d1\'c9\'e8\'f2\'bc\'ce\'d7\'c1\'c4\'a5\'c1\'cb\'d2\'bb\'bb\'e1\'b6\'f9\'a3\'ac\'c3\'bb\'d7\'c1\'c4\'a5\'b3\'f6\'ca\'b2\'c3\'b4\'cc\'d8\'b1\'f0\'b5\'c4\'d7\'cb\'cc\'ac\'c0\'b4\'a1\'a3\'cb\'fb\'d5\'fd\'cf\'eb\'d7\'c5\'d3\'a6\'b8\'c3\'d4\'f5\'c3\'b4\'bb\'d8\'b8\'b4\'a3\'ac\'ca\'c7\'b7\'f1\'d3\'a6\'b8\'c3\'ce\'ca\'ce\'ca\'d2\'a6\'e8\'a1\'d3\'d0\'c3\'bb\'d3\'d0\'c6\'bd\'b0\'b2\'b5\'bd\'b4\'ef\'a3\'ac\'c4\'c7\'b1\'df\'be\'cd\'d3\'d0\'ca\'ec\'cf\'a4\'b5\'c4\'d3\'e9\'bc\'c7\'c0\'ad\'d7\'c5\'cb\'fb\'d2\'aa\'ba\'cf\'d3\'b0\'a3\'ac\'b0\'a4\'b8\'f6\'d3\'b0\'cd\'ea\'cf\'e0\'a3\'ac\'bd\'d3\'d7\'c5\'d3\'d6\'ca\'c7\'ba\'cd\'b9\'a4\'d7\'f7\'cd\'c5\'b6\'d3\'be\'db\'b2\'cd\'a1\'a3\'c4\'d6\'ba\'e5\'ba\'e5\'b5\'c4\'ca\'c2\'b6\'f9\'c8\'ab\'b6\'d1\'d4\'da\'d2\'bb\'c6\'f0\'a1\'a3\'b4\'ed\'b9\'fd\'c1\'cb\'bb\'d8\'b8\'b4\'b5\'c4\'ca\'b1\'bb\'fa\'a3\'ac\'d4\'d9\'b7\'a2\'b5\'e3\'ca\'b2\'c3\'b4\'b9\'fd\'c8\'a5\'a3\'ac\'ba\'c3\'cf\'f1\'d2\'b2\'ba\'dc\'cd\'bb\'d8\'a3\'a1\'a3\'be\'cd\'d2\'bb\'d6\'b1\'c3\'bb\'d3\'d0\'bb\'d8\'a1\'a3
\f3 \
\

\f2 \'ba\'f3\'c0\'b4\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'bb\'b9\'c4\'a3\'c4\'a3\'ba\'fd\'ba\'fd\'b5\'d8\'cf\'eb\'b9\'fd\'d5\'e2\'bc\'fe\'ca\'c2\'a1\'a3\'cb\'fb\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'d7\'f6\'b5\'c3\'b2\'bb\'cc\'ab\'ba\'c3\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'a6\'e8\'a1\'ca\'c7\'ba\'dc\'ce\'c2\'c8\'e1\'b5\'c4\'c8\'cb\'a3\'ac\'bf\'c9\'c4\'dc\'a3\'ac\'be\'cd\'b9\'fd\'c8\'a5\'c1\'cb\'b0\'c9\'a3\'bf\'cb\'fb\'cf\'eb\'d7\'c5\'a3\'ac\'cf\'c2\'b4\'ce\'a3\'ac\'cf\'c2\'b4\'ce\'d4\'d9\'b8\'fa\'d2\'a6\'e8\'a1\'c1\'aa\'cf\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b5\'c3\'bd\'e2\'ca\'cd\'d2\'bb\'cf\'c2\'a1\'a3\'b6\'f8\'c7\'d2\'cb\'fb\'d2\'b2\'d3\'d0\'ca\'c2\'c7\'e9\'cf\'eb\'ce\'ca\'cb\'fb\'a3\'ba\'d2\'a6\'e8\'a1\'d4\'e7\'be\'cd\'d6\'aa\'b5\'c0\'bb\'d8\'ba\'ab\'b9\'fa\'b5\'c4
\f3 deadline
\f2 \'be\'cd\'ca\'c7\'bd\'e2\'c9\'a2\'b7\'a2\'b2\'bc\'bb\'e1\'c4\'c7\'cc\'ec\'a1\'a3
\f3 JYP
\f2 \'b4\'df\'cb\'fb\'bb\'d8\'c8\'a5\'b4\'df\'b5\'c3\'c4\'c7\'c3\'b4\'bc\'b1\'a3\'ac\'d6\'ae\'c7\'b0\'bc\'b8\'cc\'ec\'d2\'b2\'c3\'bb\'d3\'d0\'b1\'f0\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'b7\'c7\'d2\'aa\'cd\'cf\'b5\'bd\'d7\'ee\'ba\'f3\'d2\'bb\'cc\'ec\'d7\'df\'c4\'d8\'a3\'bf
\f3 \
\'97\'97
\f2 \'cb\'fb\'be\'f5\'b5\'c3\'d2\'a6\'e8\'a1\'ca\'c7\'b9\'ca\'d2\'e2\'b5\'c4\'a1\'a3
\f3 \
\

\f2 \'d5\'e2\'b8\'f6\'c4\'ee\'cd\'b7\'d2\'b2\'d6\'bb\'ca\'c7\'b5\'eb\'bc\'c7\'d7\'c5\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'ba\'f3\'c0\'b4\'d4\'d9\'d5\'d2\'b2\'bb\'b5\'bd\'bb\'fa\'bb\'e1\'ce\'ca\'a1\'a3\'d4\'da\'c4\'c7\'b8\'e9\'be\'c3\'c1\'cb\'a3\'ac\'cb\'fb\'d2\'b2\'be\'cd\'b0\'d1\'cb\'fc\'c5\'d7\'b5\'bd\'c4\'d4\'ba\'f3\'c1\'cb\'a1\'a3
\f3 \

\f2 \'ba\'dc\'b6\'e0\'c4\'ea\'ba\'f3\'d4\'d9\'cf\'eb\'c6\'f0\'c0\'b4\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'be\'f5\'b5\'c3\'a3\'ac\'d7\'d4\'bc\'ba\'cb\'b5\'b2\'bb\'b6\'a8\'d2\'b2\'ca\'c7\'b9\'ca\'d2\'e2\'b5\'c4\'a1\'a3
\f3 \
\
\

\f2 \'cd\'c5\'bd\'e2\'c9\'a2\'d6\'ae\'ba\'f3\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'cd\'bb\'c8\'bb\'c3\'a6\'c1\'cb\'c6\'f0\'c0\'b4\'a1\'a3\'cb\'fb\'c9\'fd\'c9\'cf\'b4\'f3\'b6\'fe\'a3\'ac\'d1\'a7\'d0\'a3\'d4\'ca\'d0\'ed\'cb\'fb\'c8\'a5\'c5\'c4\'cf\'b7\'a3\'ac\'d5\'fd\'ba\'c3\'d3\'d0\'b8\'f6\'b2\'bb\'b4\'ed\'b5\'c4\'a3\'ac\'d2\'b2\'ba\'dc\'ca\'ca\'ba\'cf\'cb\'fb\'b5\'c4\'b1\'be\'d7\'d3\'d5\'d2\'cb\'fb\'a3\'ac\'d3\'d6\'d3\'d0\'d2\'bb\'d0\'a9\'c1\'e3\'cb\'e9\'b5\'c4\'d7\'db\'d2\'d5\'bc\'ce\'b1\'f6\'ba\'cd\'ca\'b1\'c9\'d0\'bb\'ee\'b6\'af\'d1\'fb\'d4\'bc\'a3\'ac\'cb\'fb\'bb\'b9\'bc\'e1\'b3\'d6\'c8\'a5\'d1\'a7\'d0\'a3\'c9\'cf\'bf\'ce\'a1\'a3\'d5\'e2\'d0\'ed\'b6\'e0\'ca\'c2\'c7\'e9\'a3\'ac\'d2\'bb\'cf\'c2\'d7\'d3\'cc\'ee\'c2\'fa\'c1\'cb\'cb\'fb\'b1\'be\'be\'cd\'bc\'b0\'c6\'e4\'d3\'d0\'cf\'de\'b5\'c4\'c9\'fa\'bb\'ee\'a3\'ac\'c8\'c3\'cb\'fb\'cc\'da\'b2\'bb\'b3\'f6\'c0\'b4\'be\'ab\'c1\'a6\'c8\'a5\'cf\'eb\'b1\'f0\'b5\'c4\'a1\'a3
\f3 \
\

\f2 \'cb\'fb\'c4\'c7\'b8\'f6\'be\'e7\'d4\'da\'ce\'f7\'c4\'cf\'b5\'c4\'c4\'b3\'b8\'f6\'d0\'a1\'cf\'d8\'b3\'c7\'c8\'a1\'be\'b0\'a3\'ac\'b3\'b1\'a3\'ac\'c8\'c8\'a3\'ac\'d7\'a1\'cb\'de\'cc\'f5\'bc\'fe\'d3\'d0\'b5\'e3\'bc\'e8\'bf\'e0\'a3\'ac\'b6\'bc\'d2\'d1\'be\'ad\'ca\'ae\'d2\'bb\'d4\'c2\'c1\'cb\'a3\'ac\'b1\'f6\'b9\'dd\'c0\'ef\'bb\'b9\'d3\'d0\'f3\'af\'f2\'eb\'b3\'f6\'c3\'bb\'a1\'a3
\f3 \
\

\f2 \'d2\'a6\'e8\'a1\'b4\'f2\'b5\'e7\'bb\'b0\'c0\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'d5\'fd\'d4\'da\'b7\'bf\'bc\'e4\'c0\'ef\'d7\'b7\'d7\'c5\'d2\'bb\'d6\'bb\'f3\'af\'f2\'eb\'c5\'dc\'a3\'ac\'c1\'e5\'c9\'f9\'b9\'fd\'c1\'cb\'ba\'c3\'be\'c3\'a3\'ac\'b2\'c5\'b3\'c9\'b9\'a6\'b0\'d1\'b5\'e7\'bb\'b0\'bd\'d3\'c6\'f0\'c0\'b4\'a1\'a3
\f3 \
\'93
\f2 \'ce\'b9\'a1\'a3
\f3 \'94\
\'93
\f2 \'bc\'ce\'bc\'ce\'a1\'a3
\f3 \'94
\f2 \'d2\'a6\'e8\'a1\'d4\'da\'b5\'e7\'bb\'b0\'c4\'c7\'cd\'b7\'d0\'a6\'c1\'cb\'d2\'bb\'c9\'f9\'a3\'ac\'d0\'a6\'c9\'f9\'cc\'fd\'c6\'f0\'c0\'b4\'ba\'dc\'d4\'b6\'a3\'ac
\f3 \'93
\f2 \'b8\'c9\'c2\'ef\'c4\'d8\'a1\'a3
\f3 \'94\

\f2 \'d1\'c9\'e8\'f2\'bc\'ce\'b9\'e2\'bd\'c5\'cb\'f5\'d4\'da\'b4\'b2\'cd\'b7\'b9\'f1\'c9\'cf\'a3\'ac\'d2\'bb\'ca\'d6\'be\'d9\'cd\'cf\'d0\'ac\'a3\'ac\'d2\'bb\'ca\'d6\'c4\'c3\'b5\'e7\'bb\'b0\'a3\'ac\'be\'af\'cc\'e8\'b5\'d8\'b6\'a2\'d7\'c5\'b5\'d8\'b0\'e5\'a3\'ba
\f3 \'93
\f2 \'b4\'f2\'f3\'af\'f2\'eb\'c4\'d8\'a1\'a3
\f3 \'94\
\'93
\f2 \'c4\'e3\'cf\'d6\'d4\'da\'d4\'da\'c4\'c4\'c0\'ef\'a3\'bf\'d4\'f5\'c3\'b4\'bb\'e1\'d3\'d0\'f3\'af\'f2\'eb\'a3\'bf
\f3 \'94\
\'93
\f2 \'d4\'da\'d7\'e9\'c0\'ef\'a1\'a3\'ce\'d2\'b8\'fa\'c4\'e3\'cb\'b5\'a3\'ac\'d5\'e2\'b5\'d8\'b7\'bd\'cc\'ab\'bf\'d6\'b2\'c0\'c1\'cb
\f3 \'85\'85
\f2 \'ce\'d2\'b4\'d3\'b7\'bf\'bc\'e4\'c0\'ef\'cb\'d1\'b9\'ce\'b3\'f6\'c0\'b4\'ba\'c3\'b6\'e0\'b3\'e6\'d7\'d3\'b5\'c4\'ca\'ac\'cc\'e5\'a1\'a3
\f3 \'94\

\f2 \'d2\'a6\'e8\'a1\'d3\'d6\'d4\'da\'b5\'e7\'bb\'b0\'c4\'c7\'cd\'b7\'d0\'a6\'a3\'ba
\f3 \'93
\f2 \'b2\'c5\'bc\'b8\'b8\'f6\'d4\'c2\'c4\'e3\'be\'cd\'b3\'a4\'b4\'f3\'c1\'cb\'a1\'a3\'d2\'d4\'c7\'b0\'c4\'c7\'c3\'b4\'c5\'c2\'b3\'e6\'d7\'d3\'a3\'ac\'cf\'d6\'d4\'da\'b6\'bc\'b8\'d2\'b4\'f2\'f3\'af\'f2\'eb\'c1\'cb\'a1\'a3
\f3 \'94\

\f2 \'d1\'c9\'e8\'f2\'bc\'ce\'cd\'bb\'c8\'bb\'be\'f5\'b5\'c3\'d3\'d0\'b5\'e3\'b5\'c3\'d2\'e2\'a3\'ba
\f3 \'93
\f2 \'c4\'c7\'d2\'b2\'c3\'bb\'b0\'ec\'b7\'a8\'d1\'bd\'a3\'ac\'cf\'d6\'d4\'da\'b8\'fa\'ce\'d2\'b5\'c4\'d6\'fa\'c0\'ed\'bb\'b9\'ca\'c7\'b8\'f6\'b8\'d5\'b1\'cf\'d2\'b5\'b5\'c4\'d0\'a1\'b9\'c3\'c4\'ef\'a3\'ac\'d4\'f5\'c3\'b4\'ba\'c3\'d2\'e2\'cb\'bc\'c8\'c3\'cb\'fd\'b0\'ef\'ce\'d2\'b4\'f2
\f3 \'85\'85
\f2 \'c5\'c2\'d2\'b2\'c3\'bb\'b0\'ec\'b7\'a8\'a3\'ac\'b4\'f2\'bc\'b8\'b4\'ce\'be\'cd\'cf\'b0\'b9\'df\'c1\'cb\'a1\'a3
\f3 \'94\

\f2 \'d2\'a6\'e8\'a1\'d3\'d6\'d0\'a6\'a3\'ba
\f3 \'93
\f2 \'b9\'fb\'c8\'bb\'ca\'c7\'bc\'ce\'b8\'e7\'a1\'a3\'bb\'b9\'cb\'b5\'b1\'f0\'c8\'cb\'ca\'c7\'d0\'a1\'b9\'c3\'c4\'ef\'a1\'a3\'b8\'d5\'b1\'cf\'d2\'b5\'b5\'c4\'d0\'a1\'b9\'c3\'c4\'ef\'d2\'b2\'b1\'c8\'c4\'e3\'b4\'f3\'a1\'a3
\f3 \'94\
\

\f2 \'cb\'fb\'c3\'c7\'d3\'d6\'c1\'c4\'c1\'cb\'bc\'b8\'be\'e4\'a1\'a3\'b5\'e7\'bb\'b0\'c4\'c7\'b1\'df\'b4\'ab\'c0\'b4\'d2\'bb\'d0\'a9\'c4\'a3\'ba\'fd\'b5\'c4\'d4\'d3\'d2\'f4\'a3\'ac\'d2\'a6\'e8\'a1\'cb\'b5\'d2\'aa\'c9\'cf\'cc\'a8\'a3\'ac\'b6\'d4\'bb\'b0\'d2\'b2\'be\'cd\'bd\'e1\'ca\'f8\'c1\'cb\'a1\'a3
\f3 \
\

\f2 \'b9\'d2\'c1\'cb\'b5\'e7\'bb\'b0\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'be\'d9\'d7\'c5\'cd\'cf\'d0\'ac\'a3\'ac\'b1\'a3\'b3\'d6\'d5\'e2\'b8\'f6\'d7\'cb\'ca\'c6\'a3\'ac\'d4\'da\'b4\'b2\'cd\'b7\'b9\'f1\'c9\'cf\'b7\'a2\'c1\'cb\'d2\'bb\'bb\'e1\'b6\'f9\'b4\'f4\'a1\'a3\'cb\'fb\'d7\'dc\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'cd\'fc\'c1\'cb\'ca\'b2\'c3\'b4\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'f5\'c3\'b4\'d2\'b2\'cf\'eb\'b2\'bb\'c6\'f0\'c0\'b4\'a3\'ac\'cb\'a6\'cb\'a6\'cd\'b7\'a3\'ac\'bc\'cc\'d0\'f8\'cd\'b6\'c8\'eb\'ba\'cd\'f3\'af\'f2\'eb\'b5\'c4\'d5\'bd\'b6\'b7\'d6\'d0\'a1\'a3
\f3 \
\'97\'97
\f2 \'cb\'fb\'cd\'fc\'c1\'cb\'ce\'ca\'d2\'a6\'e8\'a1\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'cd\'bb\'c8\'bb\'cf\'eb\'c6\'f0\'c0\'b4\'b8\'f8\'cb\'fb\'b4\'f2\'b5\'e7\'bb\'b0\'a1\'a3
\f3 \
\

\f2 \'d5\'e2\'d2\'bb\'c4\'ea\'ca\'c7\'cb\'fb\'c8\'cf\'ca\'b6\'d2\'a6\'e8\'a1\'b5\'c4\'b5\'da\'c8\'fd\'c4\'ea\'a1\'a3\'bb\'d8\'cf\'eb\'c6\'f0\'c0\'b4\'a3\'ac\'cb\'fb\'ba\'cd\'d2\'a6\'e8\'a1\'b5\'c4\'b5\'da\'d2\'bb\'b4\'ce\'bc\'fb\'c3\'e6\'a3\'ac\'cb\'fb\'c3\'bb\'cc\'ab\'bc\'c7\'d7\'a1\'d2\'a6\'e8\'a1\'b5\'c4\'c1\'b3\'a1\'a3
\f3 \

\f2 \'b4\'f3\'d4\'bc\'ca\'c7\'c9\'cf\'b5\'ba\'d6\'ae\'ba\'f3\'b5\'c4\'b5\'da\'c8\'fd\'cc\'ec\'a3\'ac\'cb\'fb\'c3\'c7\'c8\'a5\'ba\'a3\'b1\'df\'ca\'af\'cc\'b2\'c5\'c4\'d0\'fb\'b4\'ab\'d5\'d5\'a1\'a3\'b6\'ac\'cc\'ec\'b5\'c4\'ba\'a3\'b7\'e7\'b5\'b6\'d2\'bb\'d1\'f9\'b8\'ee\'d7\'c5\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'d5\'d2\'c1\'cb\'bf\'e9\'be\'de\'b4\'f3\'b5\'c4\'ca\'af\'cd\'b7\'a3\'ac\'b9\'fc\'d7\'c5\'d3\'f0\'c8\'de\'b7\'fe\'d4\'da\'ca\'af\'cd\'b7\'b1\'b3\'ba\'f3\'b6\'e3\'b7\'e7\'a1\'a3\'b2\'bb\'d4\'b6\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'d3\'d0\'b8\'f6\'d3\'c2\'ca\'bf\'b6\'a5\'b7\'e7\'d5\'be\'d4\'da\'ca\'af\'cd\'b7\'b6\'a5\'c9\'cf\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'df\'f5\'df\'f5\'b3\'c6\'c6\'e6\'a3\'ac\'d6\'b8\'b8\'f8\'d6\'dc\'d5\'f0\'c4\'cf\'bf\'b4\'a3\'ac\'d6\'dc\'d5\'f0\'c4\'cf\'bf\'b4\'b5\'bd\'c4\'c7\'b8\'f6\'c8\'cb\'a3\'ac\'ba\'dc\'b8\'df\'d0\'cb\'b5\'c4\'d1\'f9\'d7\'d3\'a3\'ac\'d0\'a6\'ce\'fb\'ce\'fb\'b5\'d8\'c5\'dc\'b9\'fd\'c8\'a5\'b8\'fa\'cb\'fb\'cb\'b5\'bb\'b0\'a1\'a3\'c4\'c7\'b8\'f6\'c8\'cb\'c0\'ef\'c3\'e6\'b4\'a9\'d7\'c5\'bc\'fe
\f3 T
\f2 \'d0\'f4\'a3\'ac\'cd\'e2\'c3\'e6\'cc\'d7\'c1\'cb\'bc\'fe\'be\'de\'b4\'f3\'b5\'c4\'c7\'b3\'c9\'ab\'d3\'f0\'c8\'de\'b7\'fe\'a3\'ac\'d3\'f0\'c8\'de\'b7\'fe\'b5\'c4\'c3\'b1\'d7\'d3\'d3\'d6\'d3\'d0\'d2\'bb\'c8\'a6\'be\'de\'b4\'f3\'b5\'c4\'c3\'ab\'b1\'df\'a3\'ac\'cd\'b7\'b7\'a2\'c3\'bb\'d3\'d0\'c9\'cf\'b7\'a2\'bd\'ba\'a3\'ac\'d2\'c2\'b7\'fe\'a1\'a2\'c3\'ab\'b1\'df\'a1\'a2\'cd\'b7\'b7\'a2\'b6\'bc\'b1\'bb\'b7\'e7\'b4\'b5\'b5\'c3\'c2\'d2\'c6\'df\'b0\'cb\'d4\'e3\'a3\'ac\'bf\'b4\'c6\'f0\'c0\'b4\'cf\'f1\'b8\'f6\'b1\'bf\'d7\'be\'d3\'d6\'ce\'c2\'c5\'af\'b5\'c4\'d2\'b0\'c9\'fa\'b6\'af\'ce\'ef\'a1\'a3
\f3 \
\

\f2 \'d6\'dc\'d5\'f0\'c4\'cf\'bb\'d8\'c0\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'cb\'e6\'bf\'da\'ce\'ca\'a3\'ba
\f3 \'93
\f2 \'c4\'c7\'ca\'c7\'cb\'ad\'b0\'a1\'a1\'a3
\f3 \'94\

\f2 \'d6\'dc\'d5\'f0\'c4\'cf\'bb\'d8\'b4\'f0\'a3\'ba
\f3 \'93
\f2 \'d2\'a6\'e8\'a1\'a3\'ac\'ce\'d2\'d4\'da\'ba\'ab\'b9\'fa\'ca\'b1\'ba\'f2\'b5\'c4\'c5\'f3\'d3\'d1\'a1\'a3
\f3 \'94\
\

\f2 \'c2\'bc\'d6\'c6\'b3\'f5\'c6\'c0\'bc\'b6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'d3\'d6\'bf\'b4\'b5\'bd\'c1\'cb\'cb\'fb
\f3 \'97\'97
\f2 \'b4\'f7\'b7\'a2\'b4\'f8\'a3\'ac\'bb\'ad\'c5\'a8\'ba\'da\'d1\'db\'cf\'df\'a3\'ac\'cd\'b7\'b7\'a2\'ce\'da\'ba\'da\'a3\'ac\'d2\'c2\'b7\'fe\'d2\'b2\'ca\'c7\'c9\'ee\'c9\'ab\'a3\'ac\'b0\'d1\'cb\'fb\'b1\'be\'c0\'b4\'cf\'df\'cc\'f5\'c8\'e1\'ba\'cd\'b5\'c4\'ce\'e5\'b9\'d9\'b3\'c4\'cd\'d0\'b3\'f6\'c1\'cb\'c8\'f1\'c0\'fb\'b5\'c4\'d1\'f9\'d7\'d3\'a1\'a3\'bc\'d3\'ca\'d4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fb\'ba\'cd\'d1\'c9\'e8\'f2\'bc\'ce\'d2\'bb\'d1\'f9\'b1\'ed\'d1\'dd\'c1\'cb
\f3 rap
\f2 \'a1\'a3\'cb\'fb\'cb\'b5\'a3\'ba
\f3 \'93
\f2 \'d2\'a6\'e8\'a1\'c0\'b4\'c1\'cb\'a1\'a3
\f3 \'94\

\f2 \'d1\'c9\'e8\'f2\'bc\'ce\'d4\'da\'d0\'c4\'c0\'ef\'c4\'ac\'c4\'ee\'a3\'ba\'d4\'ad\'c0\'b4\'ca\'c7\'cb\'fb\'a1\'a3
\f3 \
\

\f2 \'cb\'fb\'ba\'cd\'d2\'a6\'e8\'a1\'d5\'e6\'d5\'fd\'ca\'ec\'c6\'f0\'c0\'b4\'ca\'c7\'b3\'c9\'cd\'c5\'d2\'d4\'ba\'f3\'b5\'c4\'ca\'c2\'a1\'a3\'d1\'c9\'e8\'f2\'bc\'ce\'ba\'f3\'c0\'b4\'d4\'d9\'cf\'eb\'c6\'f0\'d2\'a6\'e8\'a1\'a3\'ac\'b2\'a2\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'cf\'ca\'c3\'f7\'b5\'c4\'c7\'e9\'bd\'da\'d7\'e3\'d2\'d4\'bb\'d8\'d2\'e4\'a1\'a3\'cb\'fb\'c4\'dc\'cf\'eb\'c6\'f0\'b5\'c4\'d6\'bb\'ca\'c7\'d2\'bb\'d0\'a9\'ce\'c2\'c5\'af\'d3\'d6\'c8\'e1\'c8\'ed\'b5\'c4\'c6\'ac\'b6\'ce\'a3\'ac\'be\'cd\'cf\'f1\'d6\'b8\'bc\'e2\'b1\'bb\'ce\'c2\'cb\'ae\'bb\'ba\'bb\'ba\'b0\'fc\'b9\'fc\'b5\'c4\'b8\'d0\'be\'f5\'a1\'a3
\f3 \
\

\f2 \'b1\'c8\'c8\'e7\'a3\'ac\'b1\'d5\'b9\'d8\'c4\'c7\'b6\'ce\'ca\'b1\'bc\'e4\'a3\'ac\'cb\'fb\'c3\'c7\'b5\'c4\'bb\'ee\'b6\'af\'b7\'b6\'ce\'a7\'ba\'dc\'d5\'ad\'a3\'ac\'b3\'fd\'c1\'cb\'c1\'b7\'cf\'b0\'ca\'d2\'ba\'cd\'c2\'bc\'d2\'f4\'ca\'d2\'a3\'ac\'be\'cd\'ca\'c7\'d4\'da\'b1\'f0\'ca\'fb\'c0\'ef\'b4\'fd\'d7\'c5\'c1\'b7\'ce\'e8\'a1\'a3\'d2\'a6\'e8\'a1\'c4\'c7\'b6\'ce\'ca\'b1\'bc\'e4\'cc\'d8\'b1\'f0\'cf\'b2\'bb\'b6\'b3\'f6\'c8\'a5
\f3 \'93
\f2 \'d7\'df\'d2\'bb\'d7\'df
\f3 \'94
\f2 \'a1\'a3\'cb\'b5\'d7\'df\'a3\'ac\'d2\'b2\'d7\'df\'b2\'bb\'d4\'b6\'a3\'ac\'be\'cd\'ca\'c7\'d4\'da\'d0\'a1\'c7\'f8\'c0\'ef\'a1\'a3\'cb\'fb\'c0\'b4\'d5\'d2\'b9\'fd\'bc\'b8\'b4\'ce\'d1\'c9\'e8\'f2\'bc\'ce\'a3\'ac\'ce\'ca\'d2\'aa\'b2\'bb\'d2\'aa\'d2\'bb\'c6\'f0\'b3\'f6\'c8\'a5\'a1\'a3\'c4\'c7\'b6\'ce\'ca\'b1\'bc\'e4\'d1\'c9\'e8\'f2\'bc\'ce\'d5\'fd\'b3\'c1\'c3\'d4\'bb\'ac\'b0\'e5\'a3\'ac\'c3\'bb\'ca\'c2\'be\'cd\'d4\'da\'bf\'cd\'cc\'fc\'ba\'cd\'d4\'ba\'d7\'d3\'c0\'ef\'c1\'b7\'bc\'bc\'c7\'c9\'a3\'ac\'d2\'a6\'e8\'a1\'c3\'bf\'b4\'ce\'d5\'d2\'cb\'fb\'a3\'ac\'cb\'fb\'b6\'bc\'be\'dc\'be\'f8\'a1\'a3\'d3\'d0\'ca\'b1\'ba\'f2\'d2\'a6\'e8\'a1\'d7\'d4\'bc\'ba\'b4\'d3\'cd\'e2\'c3\'e6
\f3 \'a0\'93
\f2 \'d7\'df\'d2\'bb\'d7\'df
\f3 \'94\'a0
\f2 \'bb\'d8\'c0\'b4\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'bb\'e1\'ba\'c3\'c6\'e6\'b5\'d8\'ce\'ca\'cb\'fb\'a3\'ac
\f3 \'93
\f2 \'d7\'df\'d2\'bb\'d7\'df
\f3 \'94
\f2 \'d3\'d0\'ca\'b2\'c3\'b4\'c0\'d6\'c8\'a4\'bf\'c9\'d1\'d4\'a3\'ac\'cb\'fb\'bc\'c7\'b5\'c3\'d2\'a6\'e8\'a1\'b5\'b1\'ca\'b1\'b5\'c4\'bb\'d8\'b4\'f0\'ca\'c7\'a3\'ac\'ba\'dc\'b6\'e0\'b0\'a1\'a3\'ac\'b5\'ab\'ca\'c7\'ba\'dc\'b6\'e0\'be\'df\'cc\'e5\'ca\'c7\'c4\'c4\'d0\'a9\'a3\'ac\'d2\'a6\'e8\'a1\'d2\'b2\'c3\'bb\'d3\'d0\'cb\'b5\'a1\'a3\'ba\'f3\'c0\'b4\'a3\'ac\'d2\'a6\'e8\'a1\'c3\'bf\'b4\'ce\'bb\'d8\'c0\'b4\'a3\'ac\'b6\'bc\'d2\'aa\'b6\'d4\'cb\'fb\'c3\'e8\'ca\'f6\'b1\'be\'b4\'ce
\f3 \'93
\f2 \'d7\'df\'d2\'bb\'d7\'df
\f3 \'94
\f2 \'b5\'c4\'bc\'fb\'ce\'c5\'a3\'ba\'c1\'ec\'be\'d3\'bc\'d2\'d1\'f8\'b5\'c4\'b4\'f3\'b9\'fe\'ca\'bf\'c6\'e6\'bd\'f1\'cc\'ec\'d3\'d0\'b5\'e3\'c3\'bb\'be\'ab\'c9\'f1\'a3\'bb\'d0\'a1\'c7\'f8\'c0\'ef\'d3\'d6\'b6\'e0\'c1\'cb\'bc\'b8\'d6\'bb\'c1\'f7\'c0\'cb\'c3\'a8\'a3\'ac\'d3\'d0\'d2\'bb\'d6\'bb\'b5\'c4\'c3\'ab\'c9\'ab\'ba\'dc\'ba\'c3\'bf\'b4\'a3\'ac\'cf\'f1\'ba\'da\'c3\'a8\'be\'af\'b3\'a4\'a3\'bb\'d2\'f8\'d0\'d3\'ca\'f7\'bb\'c6\'c1\'cb\'a3\'ac\'cb\'fb\'bc\'f1\'bb\'d8\'c0\'b4\'bc\'b8\'c6\'ac\'bd\'f0\'bb\'c6\'b5\'c4\'c9\'c8\'d0\'ce\'ca\'f7\'d2\'b6\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'bf\'c9\'d2\'d4\'c4\'c3\'c8\'a5\'b5\'b1\'ca\'e9\'c7\'a9\'a3\'bb\'d7\'ee\'bd\'fc\'b1\'b1\'be\'a9\'b5\'c4\'bf\'d5\'c6\'f8\'ba\'dc\'ba\'c3\'a3\'ac\'bf\'b4\'b5\'bd\'c1\'cb\'b7\'c7\'b3\'a3\'ba\'c3\'bf\'b4\'b5\'c4\'cc\'ec\'bf\'d5\'a3\'ac\'ca\'c7\'cb\'fb\'c3\'c7\'cd\'c5\'b5\'c4\'d3\'a6\'d4\'ae\'c9\'ab
\f3 \'85\'85
\f2 \'c4\'a9\'c1\'cb\'d7\'dc\'d2\'aa\'bc\'d3\'d2\'bb\'be\'e4\'a3\'ac\'d4\'f5\'c3\'b4\'d1\'f9\'a3\'ac\'cf\'c2\'b4\'ce\'d2\'aa\'b2\'bb\'d2\'aa\'d2\'bb\'c6\'f0\'a1\'a3\'d1\'c9\'e8\'f2\'bc\'ce\'d7\'dc\'ca\'c7\'bb\'d8\'b4\'f0\'cb\'fb\'a3\'ba\'cf\'c2\'b4\'ce\'a3\'ac\'cf\'c2\'b4\'ce\'b0\'c9\'a1\'a3
\f3 \

\f2 \'cb\'fb\'c3\'c7\'bd\'a5\'bd\'a5\'c3\'a6\'c6\'f0\'c0\'b4\'a3\'ac\'d7\'ee\'c3\'a6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bc\'b8\'ba\'f5\'ca\'c7\'d7\'a1\'d4\'da\'c1\'cb\'bb\'fa\'b3\'a1\'a1\'a3\'d1\'c9\'e8\'f2\'bc\'ce\'d2\'b2\'c3\'bb\'d3\'d0\'d4\'d9\'ba\'cd\'d2\'a6\'e8\'a1\'d2\'bb\'c6\'f0\'b3\'f6\'c8\'a5\'d7\'df\'d2\'bb\'d7\'df\'a1\'a3
\f3 \
\

\f2 \'d3\'d6\'b1\'c8\'c8\'e7\'a3\'ac\'ca\'ae\'d2\'bb\'b8\'f6\'c4\'ea\'c7\'e1\'b0\'ae\'c4\'d6\'b5\'c4\'c4\'d0\'ba\'a2\'a3\'ac\'d5\'fb\'cc\'ec\'b0\'f3\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'cf\'e0\'b4\'a6\'d4\'d9\'ba\'c3\'a3\'ac\'bb\'b9\'ca\'c7\'bb\'e1\'d3\'d0\'d0\'a9\'c4\'a6\'b2\'c1\'a1\'a3\'d2\'a6\'e8\'a1\'b4\'d3\'c0\'b4\'c3\'bb\'d3\'d0\'b7\'a2\'b9\'fd\'c6\'a2\'c6\'f8\'a3\'ac\'be\'cd\'cb\'e3\'d3\'d0\'c1\'cb\'c7\'e9\'d0\'f7\'a3\'ac\'d2\'b2\'d6\'bb\'ca\'c7\'b2\'bb\'cb\'b5\'bb\'b0\'b6\'f8\'d2\'d1\'a1\'a3\'d3\'d0\'d2\'bb\'b4\'ce\'cb\'fb\'b0\'d1\'d2\'a6\'e8\'a1\'c8\'c7\'b5\'bd\'c1\'cb\'a3\'ac\'b4\'d5\'b9\'fd\'c8\'a5
\f3 giao
\f2 \'d1\'d4
\f3 giao
\f2 \'d3\'ef\'b5\'d8\'b5\'c0\'c7\'b8\'a1\'a3\'d2\'a6\'e8\'a1\'d2\'bb\'bf\'aa\'ca\'bc\'bb\'b9\'b0\'d1\'cb\'fb\'cd\'c6\'bf\'aa\'a3\'ac\'b2\'bb\'bf\'cf\'c8\'c3\'d1\'c9\'e8\'f2\'bc\'ce\'bf\'b4\'cb\'fb\'b5\'c4\'c1\'b3\'a3\'ac\'d7\'ec\'c9\'cf\'bb\'b9\'cb\'b5\'d7\'c5\'a3\'ba
\f3 \'93
\f2 \'ce\'d2\'c3\'bb\'ca\'c2\'a3\'ac\'ce\'d2\'c3\'bb\'c9\'fa\'c6\'f8\'a3\'ac\'ce\'d2\'d5\'e6\'b5\'c4\'c3\'bb\'c9\'fa\'c6\'f8\'a1\'a3
\f3 \'94
\f2 \'ba\'f3\'c0\'b4\'b1\'bb\'cb\'fb\'b6\'ba\'d0\'a6\'c1\'cb\'a3\'ac\'d2\'bb\'b8\'ec\'b2\'b2\'b0\'d1\'cb\'fb\'b9\'bf\'d7\'a1\'a3\'ac\'c9\'ec\'ca\'d6\'c8\'a5\'c4\'d3\'cb\'fb\'b5\'c4\'d1\'fc\'a3\'ac\'cb\'b5\'a3\'ba
\f3 \'93
\f2 \'bd\'d0\'b8\'e7\'b8\'e7\'a1\'a3\'bd\'d0\'b8\'e7\'b8\'e7\'be\'cd\'d4\'ad\'c1\'c2\'c4\'e3\'a1\'a3
\f3 \'94\'a0
\f2 \'d1\'c9\'e8\'f2\'bc\'ce\'b1\'bb\'c4\'d3\'b5\'bd\'d1\'f7\'d1\'f7\'c8\'e2\'a3\'ac\'d0\'a6\'b5\'c3\'b4\'ad\'b2\'bb\'b9\'fd\'c6\'f8\'c8\'ed\'d4\'da\'d2\'a6\'e8\'a1\'bb\'b3\'c0\'ef\'a3\'ac\'d7\'ec\'c9\'cf\'bb\'b9\'ca\'c7\'ba\'dc\'d3\'b2\'c6\'f8\'a1\'a3\'b5\'c0\'c7\'b8\'bf\'c9\'d2\'d4\'a3\'ac\'b8\'e7\'b8\'e7\'bc\'e1\'be\'f6\'b2\'bb\'bd\'d0\'a1\'a3
\f3 \
\

\f2 \'d3\'d6\'b1\'c8\'c8\'e7\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'be\'ce\'bb\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'b3\'fd\'c1\'cb\'cd\'ac\'b9\'ab\'cb\'be\'b5\'c4\'bc\'b8\'b8\'f6\'cd\'ac\'ca\'c2\'a3\'ac\'cf\'e0\'b1\'c8\'c6\'e4\'cb\'fb\'c8\'cb\'a3\'ac\'cb\'fb\'ba\'cd\'d2\'a6\'e8\'a1\'cb\'c6\'ba\'f5\'d3\'d6\'b8\'fc\'ca\'ec\'d2\'bb\'b5\'e3\'a1\'a3\'cb\'fb\'c1\'a9\'b6\'bc\'cf\'b2\'bb\'b6
\f3 skinship
\f2 \'a3\'ac\'d2\'b2\'b6\'bc\'b2\'bb\'c9\'c3\'b3\'a4\'d3\'a6\'b6\'d4\'d1\'cf\'cb\'e0\'b5\'c4\'b2\'c9\'b7\'c3\'b3\'a1\'ba\'cf\'a3\'ac\'b2\'bb\'b1\'bb\'be\'b5\'cd\'b7\'b9\'d8\'d7\'a2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b3\'a3\'b3\'a3\'d3\'c3\'b5\'e3\'d0\'a1\'b6\'af\'d7\'f7\'c0\'b4\'b9\'b5\'cd\'a8\'b8\'d0\'c7\'e9\'a1\'a3\'d2\'a6\'e8\'a1\'a3\'ac\'ce\'c2\'bf\'aa\'cb\'ae\'d2\'bb\'d1\'f9\'b5\'c4\'d2\'bb\'b8\'f6\'c8\'cb\'a3\'ac\'c3\'bf\'b4\'ce\'b1\'bb\'cb\'fb\'c5\'f6\'b5\'bd\'b5\'c4\'c4\'c7\'d2\'bb\'d0\'a1\'bf\'e9\'c6\'a4\'b7\'f4\'a3\'ac\'c8\'b4\'d7\'dc\'ca\'c7\'b9\'f6\'cc\'cc\'b5\'c4
\f3 \'97\'97
\f2 \'ba\'cd\'cb\'fb\'b5\'c4\'c4\'bf\'b9\'e2\'d2\'bb\'d1\'f9\'cc\'cc\'a1\'a3
\f3 \
\

\f2 \'cb\'fb\'c3\'c7\'c8\'a5\'b9\'fd\'c4\'b3\'b8\'f6\'c9\'d9\'ca\'fd\'c3\'f1\'d7\'e5\'b4\'e5\'d5\'af\'c2\'bc\'bd\'da\'c4\'bf\'a1\'a3\'c0\'eb\'bf\'aa\'c4\'c7\'cc\'ec\'a3\'ac\'b4\'e5\'c3\'f1\'b8\'f8\'cb\'fb\'c3\'c7\'be\'d9\'b0\'ec\'c1\'cb\'d2\'bb\'b3\'a1\'f3\'f4\'bb\'f0\'cd\'ed\'bb\'e1\'a1\'a3\'d2\'bb\'c8\'ba\'c4\'ea\'c7\'e1\'c8\'cb\'ce\'a7\'d7\'c5\'f3\'f4\'bb\'f0\'a3\'ac\'b2\'bb\'ca\'b1\'d3\'d0\'c8\'cb\'b1\'bb\'c0\'ad\'c6\'f0\'c0\'b4\'d2\'aa\'c7\'f3\'b1\'ed\'d1\'dd\'bd\'da\'c4\'bf
\f3 \'97\'97
\f2 \'d2\'a6\'e8\'a1\'bb\'b9\'ca\'c7\'d7\'f8\'d4\'da\'cb\'fb\'b5\'c4\'d7\'f3\'b1\'df\'a1\'a3
\f3 \
\

\f2 \'d1\'c9\'e8\'f2\'bc\'ce\'ba\'c8\'c1\'cb\'bc\'b8\'bf\'da\'c3\'d7\'be\'c6\'a3\'ac\'b5\'bd\'b2\'bb\'c1\'cb\'d7\'ed\'b5\'c4\'b3\'cc\'b6\'c8\'a3\'ac\'c8\'b4\'ba\'cd\'c3\'e6\'c7\'b0\'b5\'c4\'f3\'f4\'bb\'f0\'d2\'bb\'c6\'f0\'a3\'ac\'ba\'e6\'b5\'c3\'cb\'fb\'c9\'ed\'cc\'e5\'c4\'da\'cd\'e2\'b6\'bc\'c5\'af\'d1\'f3\'d1\'f3\'b5\'c4\'a1\'a3
\f3 \

\f2 \'cb\'fb\'d6\'aa\'b5\'c0\'d2\'a6\'e8\'a1\'d4\'da\'bf\'b4\'cb\'fb
\f3 \'97\'97
\f2 \'cb\'fb\'be\'cd\'ca\'c7\'d6\'aa\'b5\'c0\'a1\'a3
\f3 \
\

\f2 \'d3\'da\'ca\'c7\'bd\'e8\'d7\'c5\'c4\'c7\'d2\'bb\'b5\'e3\'eb\'fc\'eb\'ca\'b5\'c4\'d7\'ed\'d2\'e2\'a3\'ac\'cb\'fb\'d2\'b2\'d7\'aa\'b9\'fd\'cd\'b7\'c8\'a5\'bf\'b4\'d2\'a6\'e8\'a1\'a1\'a3\'cb\'fb\'c3\'c7\'b7\'c5\'c8\'ce\'ca\'d3\'cf\'df\'d4\'da\'bf\'d5\'c6\'f8\'d6\'d0\'be\'c0\'b2\'f8\'c1\'cb\'d2\'bb\'bb\'e1\'b6\'f9\'a1\'a3\'d2\'a6\'e8\'a1\'cf\'c8\'ca\'d5\'bb\'d8\'c1\'cb\'c4\'bf\'b9\'e2\'a3\'ac\'c4\'c7\'b8\'f6\'b2\'bb\'b6\'af\'c9\'f9\'c9\'ab\'d7\'aa\'cd\'b7\'b5\'c4\'b6\'af\'d7\'f7\'a3\'ac\'d4\'da\'d1\'c9\'e8\'f2\'bc\'ce\'d1\'db\'d6\'d0\'a3\'ac\'be\'b9\'c8\'bb\'d3\'d0\'d2\'bb\'cb\'bf\'c0\'c7\'b1\'b7\'a1\'a3
\f3 \
\

\f2 \'c4\'c7\'ca\'c7\'d1\'c9\'e8\'f2\'bc\'ce\'ca\'ae\'b0\'cb\'cb\'ea\'c9\'fa\'c8\'d5\'b5\'c4\'c7\'b0\'d2\'b9\'a1\'a3\'c4\'c7\'ca\'b1\'cb\'fb\'b5\'c4\'b0\'ae\'d2\'e2\'a3\'ac\'d7\'c6\'c8\'c8\'d3\'d6\'c7\'e1\'d3\'af\'a3\'ac\'cf\'f1\'b8\'c9\'d4\'ef\'b5\'c4\'cb\'c9\'c4\'be\'c8\'bc\'c9\'d5\'ca\'b1\'b1\'c5\'b3\'f6\'b5\'c4\'bb\'f0\'d0\'c7\'a1\'a3
\f3 \
\

\f2 \'c4\'c7\'b8\'f6\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fb\'c3\'c7\'b6\'bc\'ba\'dc\'c4\'ea\'c7\'e1\'a3\'ac\'d3\'d0\'ba\'dc\'b6\'e0\'d7\'d4\'d2\'d4\'ce\'aa\'ca\'c7\'b5\'c4\'cf\'eb\'b7\'a8\'a3\'ac\'cf\'b2\'bb\'b6\'b0\'d1\'d3\'c0\'d4\'b6\'b9\'d2\'d4\'da\'d7\'ec\'b1\'df\'a3\'ac\'cb\'b5\'b9\'fd\'ba\'dc\'b6\'e0\'b9\'d8\'d3\'da\'b9\'e2\'c8\'d9\'ba\'cd\'c3\'ce\'cf\'eb\'b5\'c4\'bb\'b0\'a1\'a3\'d2\'d4\'ce\'aa\'d7\'d4\'bc\'ba\'d3\'d0\'ce\'de\'cf\'de\'b5\'c4\'b0\'ae\'bf\'c9\'d2\'d4\'bb\'d3\'bb\'f4\'a1\'a3\'d2\'b2\'d2\'d4\'ce\'aa\'a3\'ac\'d2\'bb\'b6\'a8\'bb\'e1\'ba\'cd\'d7\'d4\'bc\'ba\'cf\'b2\'bb\'b6\'b5\'c4\'c4\'c7\'b8\'f6\'c8\'cb\'d4\'da\'d2\'bb\'c6\'f0\'a1\'a3
\f3 \
\
\

\f2 \'d1\'c9\'e8\'f2\'bc\'ce\'b4\'f3\'d1\'a7\'b1\'cf\'d2\'b5\'c4\'c7\'c4\'ea\'a3\'ac\'d2\'a6\'e8\'a1\'cb\'f9\'d4\'da\'b5\'c4\'cd\'c5\'cc\'e5\'c0\'b4\'d6\'d0\'b9\'fa\'bb\'ee\'b6\'af\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'ce\'ca\'cb\'fb\'a3\'ac\'d7\'e9\'c1\'cb\'b8\'f6\'be\'d6\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'cb\'d4\'bc\'b2\'bb\'c6\'eb\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'d2\'aa\'b2\'bb\'d2\'aa\'c0\'b4\'a3\'bf\'cb\'fb\'b5\'b1\'ca\'b1\'d4\'da\'cc\'c6\'b3\'c7\'c5\'c4\'cf\'b7\'a3\'ac\'cd\'a8\'b8\'e6\'b5\'a5\'c9\'cf\'c1\'ac\'d7\'c5\'bc\'b8\'b3\'a1\'b4\'f3\'d2\'b9\'cf\'b7\'a3\'ac\'cb\'fb\'b8\'fa\'b5\'bc\'d1\'dd\'b9\'d8\'cf\'b5\'cd\'a6\'ba\'c3\'a3\'ac\'bc\'d9\'c4\'dc\'c7\'eb\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'ba\'c3\'a1\'a3\'d6\'fa\'c0\'ed\'ce\'ca\'cb\'fb\'a3\'ac\'d2\'aa\'b2\'bb\'d2\'aa\'c7\'eb\'bc\'d9\'d2\'aa\'b2\'bb\'d2\'aa\'b6\'a9\'bb\'fa\'c6\'b1\'a3\'bf
\f3 \
\
\'97\'97
\f2 \'cb\'e3\'c1\'cb\'b0\'c9\'a1\'a3\'cb\'fb\'d3\'cc\'d4\'a5\'c1\'cb\'d2\'bb\'cf\'c2\'a1\'a3\'d2\'d4\'ba\'f3\'bb\'b9\'d3\'d0\'bb\'fa\'bb\'e1\'b5\'c4\'a1\'a3
\f3 \

\f2 \'d2\'b2\'be\'cd\'cb\'e3\'c1\'cb\'a1\'a3
\f3 \
\

\f2 \'d3\'e9\'c0\'d6\'c8\'a6\'cb\'b5\'d0\'a1\'b2\'bb\'d0\'a1\'a3\'ac\'cb\'b5\'b4\'f3\'d2\'b2\'b2\'bb\'b4\'f3\'a1\'a3\'c4\'c7\'b8\'f6\'ca\'b1\'ba\'f2\'b5\'c4\'d1\'c9\'e8\'f2\'bc\'ce\'d4\'f5\'c3\'b4\'d2\'b2\'cf\'eb\'b2\'bb\'b5\'bd\'a3\'ac\'d5\'e2\'d1\'f9\'b2\'bb\'d0\'a1\'b2\'bb\'b4\'f3\'b5\'c4\'d2\'bb\'b8\'f6\'d3\'e9\'c0\'d6\'c8\'a6\'a3\'ac\'d3\'d0\'d0\'a9\'c8\'cb\'cb\'c9\'bf\'aa\'c1\'cb\'ca\'d6\'a3\'ac\'be\'cd\'b3\'b9\'b5\'d7\'ca\'a7\'c9\'a2\'c1\'cb\'a1\'a3
\f3 \

\f2 \'cb\'fb\'b5\'c4\'d1\'dd\'d2\'d5\'ca\'c2\'d2\'b5\'cb\'b3\'c0\'fb\'a3\'ac\'d2\'a6\'e8\'a1\'b5\'c4\'cd\'c5\'d4\'da\'c8\'d5\'ba\'ab\'b6\'bc\'b7\'a2\'d5\'b9\'b5\'c3\'cd\'a6\'ba\'c3\'a1\'a3\'cb\'fb\'c1\'a9\'b6\'bc\'ba\'dc\'c3\'a6\'a3\'ac\'d4\'d9\'d2\'b2\'c3\'bb\'bb\'fa\'bb\'e1\'c5\'f6\'b5\'bd\'b9\'fd\'a1\'a3
\f3 \
\
\

\f2 \'d1\'c9\'e8\'f2\'bc\'ce\'b6\'fe\'ca\'ae\'ce\'e5\'cb\'ea\'ca\'b1\'a3\'ac\'cc\'b8\'c1\'cb\'b5\'da\'d2\'bb\'b3\'a1\'d5\'fd\'b6\'f9\'b0\'cb\'be\'ad\'b5\'c4\'c1\'b5\'b0\'ae\'a1\'a3
\f3 \
\

\f2 \'b6\'d4\'b7\'bd\'b1\'c8\'cb\'fb\'b4\'f3\'c8\'fd\'cb\'ea\'a3\'ac\'cb\'e3\'b0\'eb\'b8\'f6\'c8\'a6\'c4\'da\'c8\'cb\'a1\'a3\'cb\'fb\'c3\'c7\'d4\'e7\'be\'cd\'d2\'f2\'ce\'aa\'b9\'a4\'d7\'f7\'c8\'cf\'ca\'b6\'a3\'ac\'b7\'ea\'c4\'ea\'b9\'fd\'bd\'da\'bb\'a5\'b7\'a2\'d0\'a9\'d7\'a3\'b8\'a3\'a3\'ac\'b2\'bb\'cf\'cc\'b2\'bb\'b5\'ad\'b5\'c4\'c1\'aa\'cf\'b5\'d7\'c5\'a1\'a3\'d4\'d9\'b4\'ce\'d3\'f6\'bc\'fb\'ca\'c7\'d4\'da\'c4\'b3\'b8\'f6\'d0\'a1\'d0\'cd\'b5\'c4\'ca\'b1\'c9\'d0\'cd\'ed\'d1\'e7\'c9\'cf\'a1\'a3\'c4\'c7\'cc\'ec\'d1\'c9\'e8\'f2\'bc\'ce\'b9\'a4\'d7\'f7\'c5\'c5\'b5\'c3\'ba\'dc\'c2\'fa\'a3\'ac\'d2\'bb\'d5\'fb\'cc\'ec\'b6\'bc\'c3\'bb\'d4\'f5\'c3\'b4\'b3\'d4\'b6\'ab\'ce\'f7\'a1\'a3\'bb\'e1\'b3\'a1\'c0\'ef\'e0\'d0\'d4\'d3\'b5\'c4\'c8\'cb\'c9\'f9\'a1\'a2\'d3\'c4\'b0\'b5\'b5\'c4\'b5\'c6\'b9\'e2\'a1\'a2\'be\'b2\'d6\'cd\'b5\'c4\'ca\'d2\'c4\'da\'bf\'d5\'c6\'f8\'a3\'ac\'d5\'e2\'d2\'bb\'c7\'d0\'ba\'cd\'c7\'e1\'ce\'a2\'b5\'c4\'b5\'cd\'d1\'aa\'cc\'c7\'d2\'bb\'c6\'f0\'d7\'f7\'d3\'c3\'d3\'da\'cb\'fb\'c9\'ed\'c9\'cf\'a3\'ac\'c8\'c3\'cb\'fb\'be\'f5\'b5\'c3\'ba\'f4\'ce\'fc\'b6\'bc\'d3\'d0\'b5\'e3\'c0\'a7\'c4\'d1\'a1\'a3\'d5\'e2\'ca\'b1\'ba\'f2\'cb\'fb\'c0\'b4\'d5\'d2\'cb\'fb\'a3\'ac\'d3\'c3\'d6\'bd\'bd\'ed\'b9\'fc\'d7\'c5\'d2\'bb\'d6\'bb\'c8\'e2\'b9\'f0\'be\'ed\'a1\'a3\'cb\'fb\'ce\'ca\'cb\'fb\'a3\'ba
\f3 \'93
\f2 \'bc\'ce\'bc\'ce\'a3\'ac\'d2\'aa\'b2\'bb\'d2\'aa\'b3\'f6\'c8\'a5\'d7\'df\'d2\'bb\'d7\'df\'a3\'bf
\f3 \'94\
\

\f2 \'c4\'c7\'b8\'f6\'c8\'cb\'b5\'c4\'cd\'ab\'c8\'ca\'ba\'dc\'ba\'da\'a3\'ac\'d0\'a6\'c6\'f0\'c0\'b4\'d1\'db\'bd\'c7\'ce\'a2\'ce\'a2\'cf\'c2\'b4\'b9\'a1\'a3\'d1\'c9\'e8\'f2\'bc\'ce\'b1\'bb\'d5\'e2\'d1\'f9\'ce\'c2\'c8\'e1\'b5\'c4\'d0\'a6\'d2\'e2\'b8\'a9\'ca\'d3\'d7\'c5\'a3\'ac\'b1\'bb\'c3\'e6\'b0\'fc\'b5\'c4\'cf\'e3\'ce\'b6\'d3\'d5\'bb\'f3\'d7\'c5\'a3\'ac\'b5\'e3\'c1\'cb\'b5\'e3\'cd\'b7\'a3\'ac\'cb\'b5\'a3\'ba
\f3 \'93
\f2 \'ba\'c3\'a1\'a3
\f3 \'94\
\

\f2 \'cb\'fb\'c3\'c7\'cd\'b5\'cd\'b5\'c1\'ef\'b3\'f6\'c8\'a5\'a1\'a3\'bb\'e1\'b3\'a1\'b5\'c4\'ba\'f3\'c3\'c5\'cd\'e2\'ca\'c7\'d2\'bb\'cc\'f5\'b7\'a8\'ca\'bd\'b7\'e7\'c7\'e9\'b5\'c4\'cf\'c1\'d5\'ad\'bd\'d6\'b5\'c0\'a3\'ac\'bc\'b8\'ba\'f5\'c3\'bb\'d3\'d0\'c8\'cb\'a1\'a3\'e9\'d9\'c9\'ab\'b5\'c4\'b5\'c6\'b9\'e2\'b1\'bb\'ce\'e0\'cd\'a9\'ca\'f7\'c3\'dc\'bc\'af\'b5\'c4\'d2\'b6\'c6\'ac\'c7\'d0\'b8\'ee\'c1\'e3\'cb\'e9\'a3\'ac\'b6\'c6\'d4\'da\'c2\'b7\'c3\'e6\'c9\'cf\'a3\'ac\'d2\'b2\'b6\'c6\'d4\'da\'cb\'fb\'c3\'c7\'b5\'c4\'c9\'ed\'cc\'e5\'c2\'d6\'c0\'aa\'c9\'cf\'a1\'a3
\f3 \
\

\f2 \'cb\'fb\'c3\'c7\'b6\'bc\'b2\'bb\'ca\'c7\'bb\'b0\'b6\'e0\'b5\'c4\'c8\'cb\'a3\'ac\'b5\'b1\'ca\'b1\'d2\'b2\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'bf\'c9\'c1\'c4\'b5\'c4\'a1\'a3\'d7\'df\'d2\'bb\'d7\'df\'a3\'ac\'be\'cd\'d5\'e6\'b5\'c4\'d6\'bb\'ca\'c7\'d7\'df\'d2\'bb\'d7\'df\'a1\'a3\'d1\'c9\'e8\'f2\'bc\'ce\'ba\'cd\'cb\'fb\'b7\'d6\'b3\'d4\'c1\'cb\'c4\'c7\'d6\'bb\'c8\'e2\'b9\'f0\'be\'ed\'a3\'ac\'c5\'bc\'b6\'fb\'cc\'a7\'cd\'b7\'bf\'b4\'bf\'b4\'e9\'d9\'c9\'ab\'b5\'c4\'b5\'c6\'b9\'e2\'a1\'a3\'cb\'fb\'b2\'bb\'d4\'f5\'c3\'b4\'cf\'f2\'d7\'f3\'b1\'df\'bf\'b4\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fb\'d6\'aa\'b5\'c0\'a3\'ac\'c4\'c7\'c0\'ef\'d3\'d0\'d2\'bb\'b8\'f6\'c8\'cb\'d4\'da\'c5\'e3\'d7\'c5\'cb\'fb\'a3\'ac\'c5\'e3\'d7\'c5\'cb\'fb\'d7\'df\'b5\'bd\'c2\'b7\'b5\'c4\'d5\'e2\'d2\'bb\'cd\'b7\'a3\'ac\'d4\'d9\'d5\'db\'b7\'b5\'a3\'ac\'d3\'d6\'d7\'df\'b5\'bd\'c2\'b7\'b5\'c4\'c4\'c7\'d2\'bb\'cd\'b7\'a1\'a3\'ba\'c3\'cf\'f1\'d6\'bb\'d2\'aa\'cb\'fb\'d4\'b8\'d2\'e2\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'d2\'bb\'d6\'b1\'d5\'e2\'d1\'f9\'d7\'df\'cf\'c2\'c8\'a5\'a1\'a3
\f3 \
\
\'97\'97
\f2 \'d4\'ad\'c0\'b4\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a1\'a3\'d1\'c9\'e8\'f2\'bc\'ce\'cf\'eb\'a1\'a3
\f3 \
\
\

\f2 \'cb\'fb\'c3\'c7\'ba\'dc\'bf\'ec\'be\'cd\'d4\'da\'d2\'bb\'c6\'f0\'a1\'a3
\f3 \

\f2 \'cf\'f1\'cb\'f9\'d3\'d0\'d3\'e9\'c0\'d6\'c8\'a6\'b5\'c4\'c7\'e9\'c2\'c2\'c3\'c7\'d2\'bb\'d1\'f9\'a3\'ac\'cb\'fb\'c3\'c7\'be\'db\'b6\'e0\'c0\'eb\'c9\'d9\'a3\'ac\'b5\'ab\'ca\'c7\'b6\'d4\'b7\'bd\'ca\'c7\'b7\'c7\'b3\'a3\'ce\'c2\'c8\'e1\'b5\'c4\'c8\'cb\'a3\'ac\'b6\'cc\'d4\'dd\'b5\'c4\'cf\'e0\'b4\'a6\'ca\'b1\'b9\'e2\'a3\'ac\'bb\'d8\'cf\'eb\'c6\'f0\'c0\'b4\'bc\'b8\'ba\'f5\'b6\'bc\'ca\'c7\'b0\'b2\'be\'b2\'d3\'d6\'cc\'f0\'c3\'c0\'b5\'c4\'a1\'a3\'cb\'fb\'c3\'c7\'b2\'bb\'b3\'a3\'cd\'e2\'b3\'f6\'a1\'a3\'d0\'dd\'bc\'d9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fb\'cf\'b2\'bb\'b6\'c8\'a5\'b6\'d4\'b7\'bd\'c4\'c7\'c0\'ef\'a3\'ac\'c1\'bd\'b8\'f6\'c8\'cb\'b4\'fd\'d7\'c5\'a3\'ac\'c2\'fe\'ce\'de\'c4\'bf\'b5\'c4\'b5\'d8\'d7\'f6\'d2\'bb\'d0\'a9\'ca\'c2\'a3\'ac\'cb\'fb\'bf\'b4\'ca\'e9\'a3\'ac\'cb\'fb\'cd\'e6\'d3\'ce\'cf\'b7\'a3\'ac\'bb\'f2\'d5\'df\'d2\'c0\'d9\'cb\'d7\'c5\'bf\'b4\'d2\'bb\'b2\'bf\'b3\'c1\'c3\'c6\'b5\'c4\'b5\'e7\'d3\'b0\'a3\'ac\'bb\'f2\'d5\'df\'d4\'da\'ba\'da\'b0\'b5\'d6\'d0\'c7\'d7\'ce\'c7\'a3\'ac\'b0\'ae\'b8\'a7\'b1\'cb\'b4\'cb
\f3 \'85\'85
\f2 \'d4\'da\'d5\'e2\'d1\'f9\'b5\'c4\'cf\'e0\'b4\'a6\'d6\'d0\'a3\'ac\'ca\'b1\'bc\'e4\'b6\'bc\'bb\'ba\'c2\'fd\'cf\'c2\'c0\'b4\'a1\'a3\'d3\'d0\'d2\'bb\'b4\'ce\'a3\'ac\'c7\'e9\'c8\'c8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fb\'de\'db\'d7\'c5\'cb\'fb\'ba\'b9\'ca\'aa\'b5\'c4\'b6\'ee\'b7\'a2\'a3\'ac\'b0\'eb\'bf\'aa\'cd\'e6\'d0\'a6\'b5\'d8\'b4\'d5\'b5\'bd\'cb\'fb\'b6\'fa\'b1\'df\'cb\'b5\'a3\'ba\'b1\'a6\'b1\'b4\'a3\'ac\'bd\'d0\'b8\'e7\'b8\'e7\'a1\'a3\'b6\'d4\'b7\'bd\'c1\'cb\'bd\'e2\'cb\'fb\'b5\'c4\'c6\'a2\'c6\'f8\'a3\'ac\'d6\'aa\'b5\'c0\'cb\'fb\'d4\'da\'d2\'bb\'d0\'a9\'d0\'a1\'ca\'c2\'c9\'cf\'cc\'d8\'b1\'f0\'b5\'c4\'d6\'b4\'de\'d6\'a3\'ac\'b2\'bb\'d4\'b8\'d2\'e2\'c1\'f7\'c2\'b6\'b3\'f6\'c8\'e1\'c8\'ed\'b5\'c4\'d7\'cb\'cc\'ac\'a3\'ac\'d2\'bb\'cf\'f2\'b2\'bb\'bb\'e1\'cc\'e1\'d5\'e2\'d1\'f9\'b5\'c4\'d2\'aa\'c7\'f3\'a1\'a3\'b4\'f3\'b8\'c5\'c4\'c7\'cc\'ec\'b5\'c4\'c6\'f8\'b7\'d5\'cc\'ab\'ba\'c3\'a3\'ac\'c1\'c7\'d7\'c5\'cb\'fb\'d2\'b2\'c1\'c7\'d7\'c5\'cb\'fb\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'b1\'bb\'c6\'f8\'d2\'f4\'c4\'d3\'b5\'c3\'b7\'a2\'c2\'e9\'a3\'ac\'cb\'b3\'b4\'d3\'c1\'cb\'a3\'ac\'bd\'d0\'cb\'fb\'a3\'ba\'b8\'e7\'b8\'e7\'a1\'a3\'d5\'fd\'d4\'da\'b8\'a7\'c3\'fe\'cb\'fb\'bc\'e7\'b0\'f2\'b5\'c4\'ca\'d6\'d2\'bb\'cf\'c2\'c6\'fe\'bd\'f4\'a3\'ac\'b6\'d4\'b7\'bd\'b3\'c5\'c6\'f0\'c9\'ed\'bf\'b4\'cb\'fb\'a3\'ac\'d1\'db\'bd\'c7\'ce\'a2\'ce\'a2\'b7\'a2\'ba\'ec\'a3\'ac\'ba\'da\'c9\'ab\'b5\'c4\'cd\'ab\'bf\'d7\'c0\'ef\'d3\'d0\'ba\'dc\'c9\'ee\'ba\'dc\'c9\'ee\'b5\'c4\'c7\'e9\'d0\'f7\'a3\'bb\'d3\'d6\'ea\'fe\'b9\'fd\'cb\'fb\'b5\'c4\'c1\'b3\'b6\'af\'c7\'e9\'b5\'d8\'ce\'c7\'cb\'fb\'a1\'a3\'cb\'fb\'d2\'bb\'d6\'b1\'ca\'c7\'ba\'dc\'c6\'bd\'ba\'cd\'b5\'c4\'c8\'cb\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'b4\'d3\'c3\'bb\'bc\'fb\'b9\'fd\'cb\'fb\'d5\'e2\'d1\'f9\'bc\'a4\'b6\'af\'b5\'c4\'d1\'f9\'d7\'d3\'a3\'ac\'bb\'b9\'c0\'b4\'b2\'bb\'bc\'b0\'b3\'d4\'be\'aa\'a3\'ac\'be\'cd\'b1\'bb\'b4\'f8\'bd\'f8\'c1\'cb\'d0\'da\'d3\'bf\'b5\'c4\'c7\'e9\'b3\'b1\'c0\'ef\'a1\'a3\'b6\'f8\'cb\'fb\'b5\'c4\'c9\'ed\'cc\'e5\'c4\'da\'b2\'bf\'a3\'ac\'d7\'f3\'b2\'e0\'b5\'c4\'c4\'b3\'b8\'f6\'b5\'d8\'b7\'bd\'a3\'ac\'cd\'bb\'c8\'bb\'bf\'aa\'ca\'bc\'cc\'db\'cd\'b4\'c1\'cb\'c6\'f0\'c0\'b4\'a1\'a3
\f3 \
\

\f2 \'c4\'c7\'d0\'a9\'b1\'bb\'cb\'fb\'ba\'f6\'ca\'d3\'b5\'c4\'c6\'ac\'b6\'ce\'a3\'ac\'b4\'cb\'bf\'cc\'d6\'e8\'c8\'bb\'b1\'bb\'c4\'b3\'d6\'d6\'c1\'a6\'c1\'bf\'be\'ab\'c8\'b7\'c7\'d2\'c2\'f9\'ba\'e1\'b5\'d8\'b4\'d3\'ce\'de\'ca\'fd\'b9\'fd\'cd\'f9\'d6\'d0\'b3\'e9\'c0\'eb\'a3\'ac\'d0\'ce\'b3\'c9\'d2\'bb\'b8\'f6\'cf\'b8\'b3\'a4\'b5\'c4\'d7\'b6\'d0\'ce\'a3\'ac\'b4\'cc\'b4\'a9\'cb\'fb\'ba\'c1\'ce\'de\'c2\'a9\'b6\'b4\'b5\'c4\'cd\'e2\'bf\'c7\'a3\'ac\'c7\'e1\'d2\'d7\'b0\'d1\'cd\'b4\'b8\'d0\'cd\'c6\'b5\'bd\'c1\'cb\'c0\'eb\'d0\'c4\'d4\'e0\'d7\'ee\'bd\'fc\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\'c8\'c3\'cb\'fb\'b7\'d6\'b2\'bb\'c7\'e5\'b4\'cb\'bf\'cc\'c9\'ed\'cc\'e5\'b5\'c4\'d5\'bd\'c0\'f5\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'bf\'ec\'b8\'d0\'a3\'ac\'bb\'b9\'ca\'c7\'cc\'db\'cd\'b4\'a1\'a3
\f3 \
\

\f2 \'d1\'c9\'e8\'f2\'bc\'ce\'cf\'eb\'a3\'ac\'d4\'ad\'c0\'b4\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a1\'a3
\f3 \
\

\f2 \'cb\'fb\'d4\'da\'c7\'e1\'ce\'a2\'b5\'c4\'c4\'bf\'d1\'a3\'d6\'d0\'c3\'a3\'c8\'bb\'ce\'de\'b4\'eb\'a3\'ac\'d6\'bb\'c4\'dc\'d3\'b5\'b1\'a7\'bd\'f4\'cc\'f9\'d7\'c5\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'c7\'be\'df\'b3\'e0\'c2\'e3\'b5\'c4\'c7\'fb\'cc\'e5\'a3\'ac\'c8\'e7\'cd\'ac\'d3\'b5\'b1\'a7\'d5\'e2\'be\'de\'b4\'f3\'b5\'c4\'cc\'db\'cd\'b4\'a1\'a3
\f3 \
\
\

\f2 \'d1\'c9\'e8\'f2\'bc\'ce\'be\'f5\'b5\'c3\'cb\'fb\'c3\'c7\'b9\'fd\'b5\'c3\'b2\'bb\'b4\'ed\'a1\'a3\'cb\'f9\'d2\'d4\'b1\'bb\'cc\'e1\'b7\'d6\'ca\'d6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fb\'ba\'dc\'d3\'d0\'d2\'bb\'b5\'e3\'d2\'e2\'cd\'e2\'a3\'ac\'cb\'e4\'c8\'bb\'b4\'f0\'d3\'a6\'c1\'cb\'b6\'d4\'b7\'bd\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'ac\'bb\'b9\'ca\'c7\'c8\'cc\'b2\'bb\'d7\'a1\'d2\'aa\'ce\'ca\'a3\'ba\'ce\'aa\'ca\'b2\'c3\'b4\'a1\'a3
\f3 \

\f2 \'b6\'d4\'b7\'bd\'c3\'fe\'c1\'cb\'c3\'fe\'cb\'fb\'b5\'c4\'b7\'a2\'b6\'a5\'a3\'ac\'bb\'b9\'ca\'c7\'c4\'c7\'d6\'d6\'ce\'c2\'c8\'e1\'b5\'c4\'d7\'cb\'cc\'ac\'a3\'ba\'d2\'f2\'ce\'aa\'c4\'e3\'b2\'bb\'b0\'ae\'ce\'d2\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b0\'ae\'ce\'d2\'a3\'ac\'c4\'e3\'be\'cd\'b2\'bb\'bb\'e1\'d5\'e2\'c3\'b4\'b8\'c9\'b4\'e0\'b5\'d8\'b4\'f0\'d3\'a6\'b8\'fa\'ce\'d2\'b7\'d6\'ca\'d6\'a3\'ac\'bb\'b9\'d2\'aa\'ce\'ca\'ce\'d2\'ce\'aa\'ca\'b2\'c3\'b4\'a1\'a3
\f3 \

\f2 \'d1\'c9\'e8\'f2\'bc\'ce\'cf\'eb\'d2\'aa\'b7\'b4\'b2\'b5\'a1\'a3\'cb\'fb\'cf\'eb\'a3\'ac\'b2\'bb\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ac\'ce\'d2\'ca\'c7\'d5\'e6\'b5\'c4\'ba\'dc\'cf\'b2\'bb\'b6\'c4\'e3\'a3\'ac\'ba\'cd\'c4\'e3\'d4\'da\'d2\'bb\'c6\'f0\'d2\'b2\'ba\'dc\'bf\'aa\'d0\'c4\'a1\'a3\'b5\'ab\'ca\'c7\'cb\'fb\'cb\'b5\'b2\'bb\'b3\'f6\'bb\'b0\'a3\'ac\'cb\'fb\'d6\'aa\'b5\'c0\'b6\'d4\'b7\'bd\'cb\'b5\'b5\'c4\'ca\'c7\'d5\'e6\'b5\'c4\'a1\'a3
\f3 \'93
\f2 \'b2\'bb\'d2\'aa\'b7\'d6\'ca\'d6\'a3\'ac\'d0\'d0\'b2\'bb\'d0\'d0\'a1\'a3
\f3 \'94\'a0
\f2 \'cb\'fb\'cb\'b5\'b2\'bb\'b3\'f6\'d5\'e2\'be\'e4\'b6\'d4\'b7\'bd\'cf\'eb\'cc\'fd\'b5\'bd\'b5\'c4\'bb\'b0\'a1\'a3
\f3 \'97\'97
\f2 \'b5\'bd\'c1\'cb\'d5\'e2\'b8\'f6\'c4\'ea\'bc\'cd\'a3\'ac\'cb\'fb\'bb\'b9\'ca\'c7\'d6\'bb\'d4\'b8\'d2\'e2\'cb\'b5\'d5\'e6\'bb\'b0\'a1\'a3
\f3 \

\f2 \'b6\'d4\'b7\'bd\'bb\'b9\'ca\'c7\'ba\'dc\'ce\'c2\'c8\'e1\'b5\'c4\'d1\'f9\'d7\'d3\'a3\'ac\'c8\'e0\'c1\'cb\'c8\'e0\'cb\'fb\'b3\'b1\'ca\'aa\'b5\'c4\'d1\'db\'bd\'c7\'a3\'ac\'cc\'be\'d2\'bb\'bf\'da\'c6\'f8\'a3\'ba\'bc\'ce\'bc\'ce\'a3\'ac\'d2\'d4\'ba\'f3\'d5\'d5\'b9\'cb\'ba\'c3\'d7\'d4\'bc\'ba\'a1\'a3\'d2\'b2\'b7\'c5\'b9\'fd\'d7\'d4\'bc\'ba\'b0\'c9\'a1\'a3
\f3 \
\
\

\f2 \'d1\'c9\'e8\'f2\'bc\'ce\'b6\'fe\'ca\'ae\'b0\'cb\'cb\'ea\'c4\'c7\'c4\'ea\'a3\'ac\'c4\'c3\'c1\'cb\'d2\'bb\'b8\'f6\'ba\'cd\'d7\'f7\'c6\'b7\'cf\'e0\'b9\'d8\'b5\'c4\'a1\'a2\'b2\'bb\'b4\'f3\'b2\'bb\'d0\'a1\'b5\'c4\'bd\'b1\'a1\'a3\'c4\'c3\'cd\'ea\'c3\'bb\'b6\'e0\'be\'c3\'a3\'ac\'cb\'fb\'ba\'cd\'c7\'d7\'d3\'d1\'ba\'cd\'cd\'c5\'b6\'d3\'cb\'b5\'a3\'ac\'cf\'eb\'d4\'dd\'cd\'a3\'ca\'d6\'cd\'b7\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'c8\'a5\'b9\'fa\'cd\'e2\'bd\'f8\'d0\'de\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'a3\'ac\'cf\'ee\'c4\'bf\'cb\'fb\'d2\'d1\'be\'ad\'c9\'ea\'c7\'eb\'ba\'c3\'c1\'cb\'a1\'a3\'c9\'ed\'b1\'df\'b5\'c4\'c8\'cb\'b6\'bc\'cd\'a6\'b3\'d4\'be\'aa\'a3\'ac\'d6\'bb\'d3\'d0\'cb\'fb\'d7\'d4\'bc\'ba\'c7\'e5\'b3\'fe\'a3\'ac\'d5\'e2\'b8\'f6\'cf\'eb\'b7\'a8\'d4\'da\'cb\'fb\'d0\'c4\'c0\'ef\'c5\'c7\'bb\'b2\'c1\'cb\'ba\'c3\'be\'c3\'a3\'ac\'d6\'bb\'ca\'c7\'d4\'da\'b5\'c8\'d2\'bb\'b8\'f6\'bb\'fa\'bb\'e1\'b8\'b6\'d6\'ee\'d0\'d0\'b6\'af\'b6\'f8\'d2\'d1\'a1\'a3\'ba\'dc\'b6\'e0\'c8\'cb\'d5\'e6\'c7\'e9\'ca\'b5\'d2\'e2\'b5\'c4\'cd\'ec\'c1\'f4\'cb\'fb\'a3\'ac\'d3\'d6\'d3\'d0\'ba\'dc\'b6\'e0\'c8\'cb\'b8\'fa\'cb\'fb\'b7\'d6\'ce\'f6\'c0\'eb\'bf\'aa\'b5\'c4\'b1\'d7\'b6\'cb
\f3 \'97\'97
\f2 \'c8\'bb\'b6\'f8\'cb\'fb\'bb\'b9\'ca\'c7\'be\'f6\'b6\'a8\'d2\'aa\'d7\'df\'a1\'a3
\f3 \
\

\f2 \'d3\'d0\'b9\'d8\'cf\'b5\'c7\'d7\'bd\'fc\'b5\'c4\'c5\'f3\'d3\'d1\'ce\'ca\'cb\'fb\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d7\'f6\'d5\'e2\'b8\'f6\'be\'f6\'b6\'a8\'a1\'a3\'cb\'fb\'bb\'d8\'b4\'f0\'a3\'ba\'ce\'d2\'cf\'eb\'b3\'f6\'c8\'a5\'d7\'df\'d2\'bb\'d7\'df\'a1\'a3\'c5\'f3\'d3\'d1\'c3\'c7\'b6\'bc\'b2\'bb\'b4\'f3\'d0\'c5\'a3\'ac\'d5\'e2\'cb\'e3\'ca\'c7\'ca\'b2\'c3\'b4\'c0\'ed\'d3\'c9\'c4\'d8\'a3\'bf
\f3 \
\'97\'97
\f2 \'c8\'bb\'b6\'f8\'d5\'e2\'ca\'c7\'d5\'e6\'b5\'c4\'a1\'a3\'b3\'f6\'b5\'c0\'d5\'e2\'c3\'b4\'b6\'e0\'c4\'ea\'a3\'ac\'b8\'f7\'d6\'d6\'b8\'f7\'d1\'f9\'b5\'c4\'b3\'a1\'ba\'cf\'b6\'bc\'be\'ad\'c0\'fa\'b9\'fd\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'bb\'b9\'ca\'c7\'d6\'bb\'cf\'b2\'bb\'b6\'cb\'b5\'d5\'e6\'bb\'b0\'a1\'a3
\f3 \
\
\

\f2 \'d7\'dd\'c8\'bb\'c0\'eb\'bf\'aa\'b5\'c4\'d0\'c4\'c7\'e9\'ca\'c7\'bc\'e1\'b6\'a8\'b5\'c4\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'bb\'b9\'ca\'c7\'cd\'cf\'c0\'ad\'d7\'c5\'a3\'ac\'bf\'a8\'d7\'c5\'cf\'ee\'c4\'bf\'bf\'aa\'d1\'a7\'b5\'c4\'ca\'b1\'bc\'e4\'c2\'f2\'c1\'cb\'bb\'fa\'c6\'b1\'a1\'a3\'c0\'eb\'bf\'aa\'b1\'b1\'be\'a9\'b5\'c4\'c4\'c7\'cc\'ec\'a3\'ac\'cc\'ec\'c6\'f8\'d2\'b2\'ba\'dc\'ba\'c3\'a3\'ac\'b7\'e7\'ba\'cd\'c8\'d5\'c0\'f6\'a3\'ac\'c7\'e7\'c0\'ca\'ce\'de\'d4\'c6\'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'cd\'ea\'c3\'c0\'b5\'c4\'b3\'f5\'cf\'c4\'b8\'c3\'d3\'d0\'b5\'c4\'d1\'f9\'d7\'d3\'a1\'a3
\f3 \
\

\f2 \'cb\'fb\'c8\'c3\'cd\'c5\'b6\'d3\'d7\'f6\'ba\'c3\'b1\'a3\'c3\'dc\'b9\'a4\'d7\'f7\'a3\'ac\'d2\'b2\'cc\'d8\'d2\'e2\'d1\'a1\'d4\'da\'c1\'cb\'b9\'a4\'d7\'f7\'c8\'d5\'a3\'ac\'c8\'bb\'b6\'f8\'bb\'b9\'ca\'c7\'d3\'d0\'ba\'dc\'b6\'e0\'b7\'db\'cb\'bf\'c0\'b4\'cb\'cd\'cb\'fb\'a3\'ac\'c7\'a3\'c7\'a3\'b3\'b6\'b3\'b6\'b5\'d8\'c0\'ad\'b3\'f6\'c1\'cb\'d2\'bb\'b8\'f6\'b2\'bb\'d0\'a1\'b5\'c4\'d5\'f3\'d5\'cc\'a1\'a3\'cb\'fb\'d7\'aa\'d0\'cd\'d1\'dd\'d4\'b1\'b6\'e0\'c4\'ea\'a3\'ac\'b7\'db\'cb\'bf\'d4\'e7\'be\'cd\'b2\'bb\'d4\'d9\'c4\'c7\'c3\'b4\'bf\'f1\'c8\'c8\'c1\'cb\'a3\'ac\'c8\'cb\'cb\'e4\'c8\'bb\'b6\'e0\'a3\'ac\'d6\'c8\'d0\'f2\'ce\'ac\'b3\'d6\'b5\'c3\'ba\'dc\'ba\'c3\'a1\'a3
\f3 \
\

\f2 \'d5\'e2\'ca\'c7\'cb\'fb\'ca\'ec\'cf\'a4\'b5\'c4\'bb\'fa\'b3\'a1\'a3\'ac\'d2\'b2\'ca\'c7\'cb\'fb\'ca\'ec\'cf\'a4\'b5\'c4\'b3\'a1\'be\'b0\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'d2\'bb\'b4\'ce\'d7\'dc\'b9\'e9\'bb\'b9\'ca\'c7\'d3\'d0\'b5\'e3\'b2\'bb\'d2\'bb\'d1\'f9\'a1\'a3
\f3 \

\f2 \'cb\'fb\'b4\'f8\'d7\'c5\'d2\'bb\'d6\'d6\'be\'ec\'c1\'b5\'b5\'c4\'d0\'c4\'c7\'e9\'a3\'ac\'b4\'d3\'b7\'db\'cb\'bf\'d6\'d0\'bc\'e4\'d7\'df\'b9\'fd\'a1\'a3\'d7\'df\'b5\'c3\'ba\'dc\'c2\'fd\'a3\'ac\'cb\'fb\'cf\'eb\'bc\'c7\'d7\'a1\'d5\'e2\'d0\'a9\'b0\'ae\'cb\'fb\'b5\'c4\'c8\'cb\'b5\'c4\'c3\'e6\'bf\'d7\'a1\'a3
\f3 \
\

\f2 \'c8\'bb\'ba\'f3\'cb\'fb\'d0\'c4\'d4\'e0\'cc\'f8\'bf\'d5\'c1\'cb\'d2\'bb\'c5\'c4\'a1\'a3
\f3 \
\
\'97\'97
\f2 \'cb\'fb\'bf\'b4\'b5\'bd\'c1\'cb\'d2\'bb\'ce\'bb\'b7\'db\'cb\'bf\'a1\'a3\'cb\'fd\'bf\'b4\'c6\'f0\'c0\'b4\'b8\'fa\'cb\'fb\'b2\'ee\'b2\'bb\'b6\'e0\'c4\'ea\'bc\'cd\'a3\'ac\'d2\'bb\'ca\'d6\'c7\'a3\'d7\'c5\'b8\'f6\'cb\'c4\'ce\'e5\'cb\'ea\'b5\'c4\'d0\'a1\'b9\'c3\'c4\'ef\'a3\'ac\'d2\'bb\'ca\'d6\'df\'ac\'d7\'c5\'d2\'bb\'d5\'c5\'ca\'d6\'b7\'f9\'a1\'a3\'d2\'f2\'ce\'aa\'b5\'a5\'ca\'d6\'c4\'c3\'d7\'c5\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'ca\'d6\'b7\'f9\'c3\'bb\'c4\'dc\'cd\'ea\'c8\'ab\'d5\'b9\'bf\'aa\'a1\'a3\'b5\'ab\'ca\'c7\'d1\'c9\'e8\'f2\'bc\'ce\'bf\'b4\'d2\'bb\'d1\'db\'be\'cd\'d6\'aa\'b5\'c0\'a3\'ac\'c4\'c7\'c9\'cf\'c3\'e6\'ca\'c7
\f3 R1SE
\f2 \'a3\'ac\'ca\'c7\'cb\'fb\'c3\'c7\'ca\'ae\'d2\'bb\'b8\'f6\'c8\'cb\'ca\'ae\'c4\'ea\'c7\'b0\'b5\'c4\'d1\'f9\'d7\'d3\'a3\'ac\'c4\'c7\'b8\'f6\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'a6\'e8\'a1\'d5\'be\'d4\'da\'cb\'fb\'b5\'c4\'d7\'f3\'b1\'df\'a1\'a3
\f3 \
\

\f2 \'cb\'fb\'d2\'d1\'be\'ad\'ba\'dc\'be\'c3\'a3\'ac\'ba\'dc\'be\'c3\'c3\'bb\'d3\'d0\'d4\'d9\'cf\'eb\'c6\'f0\'d2\'a6\'e8\'a1\'c1\'cb\'a1\'a3
\f3 \
\

\f2 \'cf\'eb\'a3\'ac\'be\'cd\'cf\'f1\'ba\'e9\'cb\'ae\'d2\'bb\'d1\'f9\'a3\'ac\'d2\'bb\'b5\'a9\'bf\'aa\'cd\'b7\'a3\'ac\'cd\'f9\'cd\'f9\'bb\'e1\'b7\'a2\'d5\'b9\'b3\'c9\'c4\'d1\'d2\'d4\'ca\'d5\'ca\'b0\'b5\'c4\'be\'d6\'c3\'e6\'a1\'a3\'c8\'bb\'b6\'f8\'b1\'bb\'b3\'e5\'cb\'a2\'b9\'fd\'cc\'ab\'b6\'e0\'b4\'ce\'d2\'d4\'ba\'f3\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'d2\'d1\'be\'ad\'d1\'a7\'bb\'e1\'c1\'cb\'bf\'cb\'d6\'c6\'a1\'a3\'b4\'cb\'bf\'cc\'a3\'ac\'cb\'fb\'d6\'bb\'c8\'dd\'d0\'ed\'d7\'d4\'bc\'ba\'cf\'eb\'d2\'bb\'b5\'e3\'b5\'e3\'a1\'a3\'cb\'fb\'cf\'eb\'a3\'ac\'ca\'ae\'c4\'ea\'c7\'b0\'a3\'ac\'d2\'a6\'e8\'a1\'d2\'b2\'ca\'c7\'b4\'d3\'d5\'e2\'b8\'f6\'bb\'fa\'b3\'a1\'c0\'eb\'bf\'aa\'b5\'c4\'a1\'a3\'ca\'ae\'c4\'ea\'c7\'b0\'cb\'fb\'d2\'bb\'d6\'b1\'cf\'eb\'ce\'ca\'d2\'a6\'e8\'a1\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d4\'da\'c4\'c7\'d2\'bb\'cc\'ec\'d7\'df\'a1\'a3\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'d2\'bb\'d6\'b1\'c3\'bb\'d3\'d0\'bb\'fa\'bb\'e1\'ce\'ca\'b3\'f6\'c0\'b4\'a3\'ac\'d6\'b1\'b5\'bd\'cf\'d6\'d4\'da\'a3\'ac\'cb\'fb\'d2\'b2\'c3\'bb\'d3\'d0\'b5\'c3\'b5\'bd\'b4\'f0\'b0\'b8\'a1\'a3
\f3 \
\

\f2 \'d1\'c9\'e8\'f2\'bc\'ce\'b2\'a6\'bf\'aa\'d6\'fa\'c0\'ed\'b5\'c4\'ca\'d6\'b1\'db\'a3\'ac\'d7\'df\'b9\'fd\'c8\'a5\'a3\'ac\'ce\'ca\'a3\'ba
\f3 \'93
\f2 \'d2\'aa\'c7\'a9\'c3\'fb\'c2\'f0\'a3\'bf
\f3 \'94\'a0
\f2 \'c4\'c7\'ce\'bb\'b7\'db\'cb\'bf\'b5\'c4\'d1\'db\'be\'a6\'c0\'ef\'c1\'f7\'c2\'b6\'b3\'f6\'d2\'bb\'d0\'a9\'ba\'dc\'c9\'ee\'ba\'dc\'c9\'ee\'b5\'c4\'c7\'e9\'d0\'f7\'a3\'ac\'cb\'fb\'d3\'c2\'b8\'d2\'b5\'d8\'d6\'b1\'ca\'d3\'d5\'e2\'d0\'a9\'c7\'e9\'d0\'f7\'ce\'a2\'d0\'a6\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'c4\'c7\'d5\'c5\'ca\'d6\'b7\'f9\'c9\'cf\'c7\'a9\'c9\'cf\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a3\'c7\'a9\'d4\'da\'ca\'ae\'b0\'cb\'cb\'ea\'b5\'c4\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'d7\'f3\'b1\'df\'a1\'a3\'d0\'c4\'d4\'e0\'cc\'f8\'b6\'af\'b5\'c4\'c4\'c7\'d2\'bb\'b1\'df\'a1\'a3
\f3 \
\
\

\f2 \'d7\'df\'bd\'f8\'b5\'c7\'bb\'fa\'d5\'a2\'bf\'da\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'d4\'da\'d0\'c4\'c0\'ef\'cb\'b5\'c1\'cb\'d2\'bb\'c9\'f9\'d4\'d9\'bc\'fb\'a1\'a3
\f3 \

\f2 \'d4\'ad\'c0\'b4\'c0\'eb\'bf\'aa\'d2\'bb\'b6\'ce\'ca\'ec\'cf\'a4\'b5\'c4\'c9\'fa\'bb\'ee\'a3\'ac\'ca\'c7\'d5\'e2\'d1\'f9\'d2\'bb\'d6\'d6\'b8\'d0\'be\'f5\'a1\'a3\'c4\'c7\'c3\'b4\'d2\'a6\'e8\'a1\'c0\'eb\'bf\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b5\'bd\'b5\'d7\'d4\'da\'cf\'eb\'d0\'a9\'ca\'b2\'c3\'b4\'c4\'d8\'a1\'a3
\f3 \
\

\f2 \'d2\'b2\'d0\'ed\'b8\'fa\'cb\'fb\'b4\'cb\'bf\'cc\'cf\'eb\'b5\'c4\'d2\'bb\'d1\'f9\'a1\'a3\'d2\'b2\'d0\'ed\'ca\'b2\'c3\'b4\'b6\'bc\'c3\'bb\'d3\'d0\'cf\'eb\'a1\'a3
\f3 \
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.lofter.com/tag/%E7%90%9B%E5%98%89"}}{\fldrslt 
\f2 \cf2 \'e8\'a1\'bc\'ce}}{\field{\*\fldinst{HYPERLINK "https://www.lofter.com/tag/all%E7%84%89"}}{\fldrslt \cf2 all
\f2 \'d1\'c9}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://khaosatlofter.lofter.com/"}}{\fldrslt \cf2 \

\f2 \'d7\'f7\'d5\'df\'a3\'ba\'c8\'a5\'c4\'ea\'d6\'ae\'d1\'a9\'bd\'f1\'b0\'b2\'d4\'da
\f3 \
\
}}\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs28 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3\b0\fs24 \cf0 854
\f2 \'c8\'c8\'b6\'c8
\f3 \
43
\f2 \'cc\'f5\'c6\'c0\'c2\'db
\f3 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f4\fs20 \cf0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://muchu607.lofter.com/"}}{\fldrslt 
\f2\fs24 \cf2 \'e3\'e5\'b3\'f5
\f3 X7}}
\f2\fs24 \'a3\'ba\'d7\'ee\'ba\'f3\'b8\'f8\'ce\'d2\'b2\'ee\'b5\'e3\'bf\'b4\'bf\'de\'c1\'cb
\f3 \
\ls1\ilvl0
\f4\fs20 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://donttiemedown218.lofter.com/"}}{\fldrslt 
\f3\fs24 \cf2 Don
\f2 \'a3\'a7
\f3 t\'a0\'a0tie\'a0\'a0me\'a0\'a0down.}}
\f2\fs24 \'a3\'ba\'c4\'dc\'b8\'d0\'ca\'dc\'b5\'bd\'b5\'c4\'ce\'c2\'c8\'e1
\f3 \
\ls1\ilvl0
\f4\fs20 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://xiaoppppp209.lofter.com/"}}{\fldrslt 
\f3\fs24 \cf2 xppppp}}
\f2\fs24 \'a3\'ba\'bf\'de\'cb\'c0\'ce\'d2\'c1\'cb
\f5 \uc0\u55357 \u56877 
\f3 \
\ls1\ilvl0
\f4\fs20 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://0302haoyuhangyuan.lofter.com/"}}{\fldrslt 
\f3\fs24 \cf2 0302
\f2 \'ba\'c5\'d3\'ee\'ba\'bd\'d4\'b1}}
\f2\fs24 \'a3\'ba\'b8\'d5\'b8\'d5\'bf\'b4\'b5\'bd\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'bb\'e1\'b2\'bb\'bb\'e1\'cd\'ed\'c1\'cb\'d2\'bb\'d0\'a9\'a3\'ac\'d5\'e6\'b5\'c4\'bb\'e1\'ba\'dc\'b4\'a5\'b6\'af\'a3\'ac\'c9\'f5\'d6\'c1\'bf\'b4\'b5\'bd\'d7\'ee\'b5\'d7\'cf\'c2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'d0\'c4\'c0\'ef\'bf\'a9\'e0\'e2\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'be\'d3\'c8\'bb\'bd\'e1\'ca\'f8\'c1\'cb\'a3\'bf\'ba\'cf\'ba\'f5\'c7\'e9\'c0\'ed\'c8\'b4\'d3\'d6\'d4\'da\'d2\'e2\'c1\'cf\'d6\'ae\'cd\'e2\'a3\'ac\'b6\'af\'c8\'cb\'d0\'c4\'cf\'d2\'a3\'ac\'ce\'c4\'b1\'ca\'d5\'e6\'b5\'c4\'b3\'ac\'bc\'b6\'cf\'b8\'c4\'e5\'a3\'ac\'ce\'d2\'b5\'da\'d2\'bb\'b4\'ce\'bf\'b4\'e8\'a1\'bc\'ce\'b5\'c4\'ce\'c4\'a3\'ac\'bb\'b9\'ca\'c7\'cf\'d6\'ca\'b5\'cf\'f2\'b5\'c4\'a3\'ac\'cc\'ab\'c8\'c3\'c8\'cb\'d7\'df\'d0\'c4\'c1\'cb\'a3\'ac\'bb\'d8\'ce\'b6\'ce\'de\'c7\'ee
\f3 \
\ls1\ilvl0
\f4\fs20 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://xiangpaozhongqingzi.lofter.com/"}}{\fldrslt 
\f2\fs24 \cf2 \'cf\'eb\'c5\'dd\'d6\'d8\'c7\'ec\'d7\'d0}}
\f2\fs24 \'a3\'ba\'ba\'c3\'e9\'e4\'b0\'a1
\f3 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
}