{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\margl1440\margr1440\vieww13500\viewh10800\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 \'a1\'be\'d1\'c9\'d6\'ae\'a1\'bf\'d4\'da\'c4\'aa\'cb\'b9\'bf\'c6\'b5\'c4\'bd\'c7\'c2\'e4\'c0\'ef
\f1 \
\
\pard\pardeftab560\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://archiveofourown.org/users/celebrimbor78/pseuds/celebrimbor78"}}{\fldrslt 
\fs24 \cf2 celebrimbor78}}
\fs24 \
\pard\pardeftab560\partightenfactor0

\fs34 \cf0 \
Summary:\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs24 \cf0 \'c4\'aa\'cb\'b9\'bf\'c6\'d2\'bb\'d2\'b9\'a3\'ac
\f3 pwp\
\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs28 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs24 \cf0 \'d1\'c9\'e8\'f2\'bc\'ce\'d7\'ee\'ba\'f3\'c3\'bb\'d3\'d0\'c8\'a5\'c5\'a6\'d4\'bc\'a1\'a2\'c2\'d7\'b6\'d8\'bb\'f2\'b0\'cd\'c0\'e8\'a3\'ac\'b6\'f8\'ca\'c7\'d1\'a1\'c1\'cb\'c4\'aa\'cb\'b9\'bf\'c6\'a1\'a3\'c4\'aa\'cb\'b9\'bf\'c6\'b5\'c4\'ce\'b3\'b6\'c8\'ba\'dc\'b8\'df\'a3\'ac\'cf\'c4\'cc\'ec\'b6\'cc\'b6\'f8\'d2\'f5\'b3\'c1\'a3\'ac\'b6\'ac\'bc\'be\'c2\'fe\'b3\'a4\'ba\'ae\'c0\'e4\'a3\'ac\'b1\'f9\'cc\'ec\'d1\'a9\'b5\'d8\'a3\'ac\'b0\'d7\'d6\'e7\'b6\'cc\'d4\'dd\'a3\'ac\'b3\'a4\'d2\'b9\'bf\'f1\'bb\'b6\'a1\'a3\'d3\'eb\'c6\'e4\'cb\'b5\'cb\'fb\'ca\'c7\'b8\'f6\'d3\'ef\'d1\'d4\'cc\'ec\'b2\'c5\'a3\'ac\'b2\'bb\'c8\'e7\'cb\'b5\'cb\'fb\'c9\'c3\'b3\'a4\'c9\'fa\'b4\'e6\'a3\'ac\'c0\'b4\'b6\'ed\'c2\'de\'cb\'b9\'b2\'bb\'b9\'fd\'b0\'eb\'c4\'ea\'a3\'ac\'b6\'ed\'d3\'ef\'cd\'bb\'b7\'c9\'c3\'cd\'bd\'f8\'a3\'ac\'b4\'ca\'bb\'e3\'b6\'d4\'bb\'b0\'d4\'e7\'c3\'bb\'ce\'ca\'cc\'e2\'a3\'ac\'cb\'fb\'d2\'d1\'be\'ad\'cd\'ea\'c8\'ab\'c8\'da\'c8\'eb\'c1\'cb\'d5\'e2\'b8\'f6\'b1\'b1\'b7\'bd\'b5\'c4\'d2\'ec\'b9\'fa\'a1\'a3
\f3 \

\f2 \'cb\'fb\'b5\'c4\'bd\'da\'d7\'e0\'ce\'c8\'b6\'a8\'c7\'d2\'c4\'d1\'d2\'d4\'d7\'bd\'c3\'fe\'a1\'a3\'b9\'ab\'d4\'a2\'a3\'ac\'d1\'a7\'d0\'a3\'a3\'ac\'cd\'bc\'ca\'e9\'b9\'dd\'a3\'ac\'be\'c6\'b0\'c9\'a3\'ac\'c2\'c3\'d3\'ce\'a3\'ac\'c5\'ae\'c5\'f3\'d3\'d1\'a3\'ac\'c4\'d0\'c5\'f3\'d3\'d1\'a3\'ac\'b6\'ed\'b9\'fa\'c8\'cb\'a3\'ac\'d3\'a2\'b9\'fa\'c8\'cb\'a3\'ac\'d6\'d0\'b9\'fa\'c8\'cb\'a3\'ac\'c8\'d5\'d7\'d3\'b9\'fd\'b5\'c3\'b0\'b4\'b2\'bf\'be\'cd\'b0\'e0\'a3\'ac\'c4\'aa\'cb\'b9\'bf\'c6\'ca\'c7\'b8\'f6\'cd\'f2\'bb\'a8\'cd\'b2\'a3\'ac\'cb\'fb\'c9\'ed\'b1\'df\'b5\'c4\'c8\'cb\'d7\'df\'c2\'ed\'b5\'c6\'cb\'c6\'b5\'c4\'a3\'ac\'c3\'bb\'d2\'bb\'c4\'ea\'c8\'ab\'bb\'bb\'c1\'cb\'b8\'f6\'b1\'e9\'a1\'a3
\f3 \

\f2 \'d1\'c9\'e8\'f2\'bc\'ce\'b6\'d4\'b8\'d0\'c7\'e9\'c8\'ab\'d0\'c4\'c8\'ab\'d2\'e2\'b5\'d8\'cd\'b6\'c8\'eb\'a3\'ac\'c8\'b4\'d7\'dc\'b2\'bb\'b3\'a4\'c7\'e9\'a3\'ac\'c8\'ab\'b2\'bf\'d3\'c3\'c7\'e9\'d6\'c1\'c9\'ee\'a3\'ac\'d2\'b2\'d2\'e2\'ce\'b6\'d7\'c5\'b6\'d4\'c3\'bf\'d2\'bb\'b8\'f6\'b6\'bc\'cd\'ac\'b0\'e3\'c9\'d9\'a3\'ac\'cb\'fb\'bf\'b4\'ca\'c2\'cd\'a8\'cd\'b8\'a3\'ac\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'d0\'d4\'b8\'f1\'c8\'e7\'b4\'cb\'a3\'ac\'b8\'fc\'ce\'de\'ce\'bd\'cb\'fb\'c8\'cb\'bf\'b4\'b7\'a8\'a1\'a3\'d4\'da\'cb\'fb\'d5\'e2\'a3\'ac\'c8\'cb\'c9\'fa\'b0\'d9\'ce\'b6\'a3\'ac\'c8\'a5\'b5\'f4\'b8\'d0\'c7\'e9\'d2\'bb\'bc\'c1\'a3\'ac\'b5\'b9\'d2\'b2\'b2\'bb\'d6\'c1\'c9\'ac\'bf\'da\'a3\'ac\'cb\'e1\'cc\'f0\'bf\'e0\'c0\'b1\'cf\'cc\'a3\'ac\'d6\'d5\'ca\'c7\'b2\'bb\'bb\'e1\'b7\'c7\'cb\'fb\'b2\'bb\'bf\'c9\'a1\'a3\'ba\'c3\'b6\'ab\'ce\'f7\'cd\'f9\'cd\'f9\'b2\'bb\'d2\'d7\'b5\'c3\'b5\'bd\'a3\'ac\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'cf\'eb\'d2\'aa\'ca\'b2\'c3\'b4\'b8\'fc\'ca\'c7\'c4\'d1\'c9\'cf\'bc\'d3\'c4\'d1\'a3\'ac\'cb\'fb\'d3\'d0\'ca\'b1\'bb\'e1\'b4\'f8\'b5\'e3\'e3\'b0\'e2\'ea\'a3\'ac\'cf\'eb\'cb\'fb\'b5\'c4\'c3\'fc\'d6\'d0\'d7\'a2\'b6\'a8\'ca\'c7\'b2\'bb\'ca\'c7\'b2\'bb\'bb\'e1\'c7\'c3\'c3\'c5\'a1\'a3
\f3 \
\

\f2 \'c8\'bb\'b6\'f8\'ca\'c2\'ca\'b5\'d6\'a4\'c3\'f7\'a3\'ac\'c0\'cf\'cc\'ec\'d2\'af\'bb\'b9\'ca\'c7\'b0\'ae\'d7\'c5\'cb\'fb\'a3\'ac\'b8\'c3\'c0\'b4\'b5\'c4\'c9\'d9\'b2\'bb\'c1\'cb\'a1\'a3
\f3 \

\f2 \'cf\'c4\'d6\'ae\'b9\'e2\'ca\'c7\'d4\'da\'d2\'bb\'b8\'f6\'cf\'c4\'d2\'b9\'d7\'b2\'bd\'f8\'cb\'fb\'bb\'b3\'c0\'ef\'b5\'c4\'a1\'a3\'c4\'c7\'ca\'c7\'d4\'da\'be\'c6\'b0\'c9\'b5\'c4\'ba\'f3\'cf\'ef\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'ce\'c5\'b6\'e0\'c1\'cb\'cf\'e3\'cb\'ae\'be\'c6\'be\'ab\'c8\'cc\'b2\'bb\'d7\'a1\'b3\'f6\'c0\'b4\'cd\'b8\'c6\'f8\'a3\'ac\'cb\'fb\'d2\'d0\'d4\'da\'b0\'bc\'cd\'b9\'b2\'bb\'c6\'bd\'b5\'c4\'d7\'a9\'c7\'bd\'c9\'cf\'a3\'ac\'d7\'ec\'c0\'ef\'d2\'a7\'c1\'cb\'b8\'f9\'cd\'f2\'b1\'a6\'c2\'b7\'a3\'ac\'c2\'fe\'b2\'bb\'be\'ad\'d0\'c4\'d1\'f6\'cd\'b7\'b5\'d8\'ca\'fd\'d7\'c5\'d0\'c7\'d0\'c7\'a1\'a3\'d2\'bb\'b8\'f6\'c3\'d7\'c9\'ab\'b5\'c4\'c9\'ed\'d3\'b0\'cd\'bb\'c8\'bb\'b4\'d3\'bd\'d6\'bd\'c7\'b4\'a6\'b3\'e5\'b3\'f6\'c0\'b4\'a3\'ac\'c1\'bd\'b8\'f6\'bd\'a1\'b2\'bd\'bf\'e7\'b5\'bd\'cb\'fb\'c9\'ed\'c7\'b0\'a3\'ac\'d3\'d2\'ca\'d6\'b6\'e1\'cf\'c2\'cb\'fb\'d7\'ec\'b1\'df\'b5\'c4\'d1\'cc\'a3\'ac\'d2\'aa\'ba\'cd\'cb\'fb\'bd\'d3\'ce\'c7\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'d2\'bb\'e3\'b6\'a3\'ac\'b1\'bb\'cb\'fb\'c7\'e1\'d2\'d7\'b5\'c3\'ca\'d6\'a1\'a3
\f3 \
\

\f2 \'ca\'c7\'b8\'f6\'d6\'d0\'b9\'fa\'c8\'cb\'a3\'ac\'b1\'c8\'cb\'fb\'b0\'ab\'b5\'e3\'a3\'ac\'c8\'be\'c1\'cb\'b0\'d7\'bd\'f0\'c9\'ab\'b5\'c4\'cd\'b7\'b7\'a2\'a3\'ac\'c3\'bc\'d1\'db\'be\'ab\'d6\'c2\'a3\'ac\'ba\'dc\'ca\'dd\'a3\'ac\'b1\'a7\'c6\'f0\'c0\'b4\'d3\'d0\'b5\'e3\'ed\'d1\'b9\'c7\'cd\'b7\'a1\'a3
\f3 \
\'93
\f2 \'b0\'ef\'b8\'f6\'c3\'a6\'b0\'c9\'a3\'ac
\f3 \'94
\f2 \'b4\'bd\'b3\'dd\'cf\'e0\'bd\'bb\'ca\'b1\'a3\'ac\'b0\'d7\'c3\'ab\'c7\'e1\'c9\'f9\'cb\'b5\'a3\'ac
\f3 \'93
\f2 \'ce\'d2\'c7\'b0\'c4\'d0\'d3\'d1\'d4\'da\'d7\'b7\'ce\'d2\'a1\'a3
\f3 \'94\

\f2 \'d1\'c9\'e8\'f2\'bc\'ce\'d2\'b2\'cc\'fd\'b5\'bd\'cf\'ef\'bf\'da\'b4\'a6\'b4\'ab\'c0\'b4\'b5\'c4\'bd\'c5\'b2\'bd\'c9\'f9\'a3\'ac\'b7\'b4\'c9\'ed\'bd\'ab\'c8\'cb\'de\'f4\'d4\'da\'c7\'bd\'c9\'cf\'a3\'ac\'cc\'a7\'d7\'c5\'cb\'fb\'b5\'c4\'cf\'c2\'b0\'cd\'bc\'d3\'c9\'ee\'c1\'cb\'d5\'e2\'b8\'f6\'ce\'c7\'a3\'ac\'b0\'d1\'c9\'ed\'cf\'c2\'c8\'cb\'b5\'b2\'c1\'cb\'b8\'f6\'d1\'cf\'d1\'cf\'ca\'b5\'ca\'b5\'a1\'a3\'cb\'fb\'cd\'b5\'d1\'db\'bf\'b4\'c8\'a5\'a3\'ac\'d2\'bb\'b8\'f6\'c9\'ed\'d0\'ce\'b8\'df\'b4\'f3\'b5\'c4\'b6\'ed\'c2\'de\'cb\'b9\'c8\'cb\'b4\'d3\'cb\'fb\'c3\'c7\'c9\'ed\'b1\'df\'be\'ad\'b9\'fd\'a3\'ac\'d5\'fd\'b7\'c5\'c2\'fd\'bd\'c5\'b2\'bd\'b0\'b5\'d6\'d0\'b4\'f2\'c1\'bf\'d7\'c5\'cb\'fb\'c1\'a9\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'b1\'e3\'bc\'d3\'c1\'cb\'bc\'b8\'b7\'d6\'c1\'a6\'b5\'c0\'a3\'ac\'cc\'f2\'c5\'aa\'c4\'c7\'c8\'cb\'b5\'c4\'c9\'cf\'f2\'a6\'a3\'ac\'b4\'bd\'c9\'e0\'bd\'bb\'b2\'f8\'a3\'ac\'b7\'a2\'b3\'f6\'df\'f5\'df\'f5\'cb\'ae\'c9\'f9\'a3\'ac\'b6\'ed\'b9\'fa\'c8\'cb\'ca\'d5\'bb\'d8\'c4\'bf\'b9\'e2\'a3\'ac\'bf\'ec\'b2\'bd\'cf\'f2\'c7\'b0\'d7\'b7\'c8\'a5\'a3\'ac\'cf\'fb\'ca\'a7\'d4\'da\'c2\'b7\'b1\'df\'a1\'a3\'b0\'d7\'c3\'ab\'c1\'a2\'bf\'cc\'b4\'ed\'bf\'aa\'c1\'b3\'a3\'ac\'bd\'ab\'d1\'c9\'e8\'f2\'bc\'ce\'cd\'c6\'b5\'bd\'b0\'b2\'c8\'ab\'be\'e0\'c0\'eb\'b4\'a6\'a3\'ac\'ba\'ec\'d7\'c5\'c1\'b3\'cc\'a7\'d1\'db\'bf\'b4\'cb\'fb\'a3\'ac\'d0\'a1\'c9\'f9\'b5\'c0\'c7\'b8\'a3\'ba
\f3 \'93
\f2 \'b2\'bb\'ba\'c3\'d2\'e2\'cb\'bc\'a3\'ac\'d5\'e6\'b5\'c4\'b6\'d4\'b2\'bb\'c6\'f0\'a1\'a3
\f3 \'94\
\

\f2 \'d1\'c9\'e8\'f2\'bc\'ce\'ba\'cd\'cb\'fb\'bd\'a9\'b3\'d6\'d7\'c5\'a3\'ac\'ca\'d6\'bb\'b9\'cc\'f9\'d4\'da\'cb\'fb\'d1\'fc\'c9\'cf\'a3\'ac\'c3\'bb\'d3\'d0\'ca\'d5\'bb\'d8\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'ac\'b8\'fc\'b2\'bb\'b7\'c5\'cb\'fb\'d7\'df\'a3\'ac\'b0\'d7\'c3\'ab\'cd\'b5\'d1\'db\'b4\'f2\'c1\'bf\'c1\'cb\'cb\'fb\'d2\'bb\'b7\'ac\'a3\'ac\'d2\'a7\'d7\'c5\'d7\'ec\'b4\'bd\'d3\'cc\'d4\'a5\'c6\'ac\'bf\'cc\'a3\'ac\'d3\'d6\'bf\'aa\'bf\'da\'b5\'c0\'a3\'ba
\f3 \'93
\f2 \'c4\'e3\'ce\'c7\'bc\'bc\'ba\'dc\'b0\'f4\'a3\'ac\'ca\'c7\'ce\'d2\'bc\'fb\'b9\'fd\'d7\'ee\'ba\'c3\'b5\'c4\'a1\'a3
\f3 \'94\
\'93
\f2 \'ca\'c7\'c3\'b4\'a3\'bf
\f3 \'94
\f2 \'d1\'c9\'e8\'f2\'bc\'ce\'c7\'e1\'c7\'e1\'bd\'ab\'cb\'fb\'b4\'bd\'b1\'df\'cb\'ae\'bc\'a3\'c4\'a8\'bf\'aa\'a3\'ac\'d3\'e4\'d4\'c3\'b5\'d8\'ce\'ca\'b5\'c0\'a3\'ac
\f3 \'93
\f2 \'c4\'c7\'ce\'d2\'c3\'c7\'bc\'cc\'d0\'f8\'a3\'bf
\f3 \'94\
\

\f2 \'d1\'c9\'e8\'f2\'bc\'ce\'c4\'c7\'d6\'bb\'ca\'d6\'bc\'cc\'d0\'f8\'c9\'cf\'cc\'bd\'a3\'ac\'c8\'e0\'c4\'f3\'c4\'c7\'c8\'cb\'d0\'d8\'c7\'b0\'b5\'c4\'c8\'ed\'c8\'e2\'a3\'ac\'c1\'ed\'d2\'bb\'d6\'bb\'ca\'d6\'d1\'b9\'d7\'c5\'cb\'fb\'ba\'f3\'be\'b1\'a3\'ac\'d3\'d6\'c9\'ee\'c9\'ee\'b5\'d8\'ce\'c7\'c1\'cb\'b9\'fd\'c8\'a5\'a3\'ac\'b0\'d7\'c3\'ab\'b9\'d4\'c7\'c9\'b5\'d8\'b7\'c5\'cb\'fb\'bd\'f8\'c8\'eb\'a3\'ac\'cb\'fb\'ce\'c7\'bc\'bc\'d2\'b2\'b2\'bb\'c0\'b5\'a3\'ac\'b9\'b4\'b5\'c3\'c8\'cb\'d0\'c4\'c9\'cf\'cb\'d6\'d1\'f7\'a1\'a3\'d1\'c9\'e8\'f2\'bc\'ce\'ba\'c1\'b2\'bb\'b7\'d1\'c1\'a6\'b5\'d8\'b7\'d6\'bf\'aa\'c9\'ed\'cf\'c2\'c8\'cb\'b5\'c4\'cb\'ab\'cd\'c8\'a3\'ac\'bd\'ab\'d7\'d4\'bc\'ba\'bc\'b7\'c1\'cb\'bd\'f8\'c8\'a5\'a3\'ac\'d4\'e7\'be\'cd\'d3\'b2\'c6\'f0\'b5\'c4\'d0\'d4\'c6\'f7\'b6\'a5\'c5\'aa\'b6\'d4\'b7\'bd\'b5\'c4\'bf\'e8\'b2\'bf\'a3\'ac\'b0\'d7\'c3\'ab\'b7\'a2\'b3\'f6\'d2\'bb\'c9\'f9\'c4\'d1\'c4\'cd\'b5\'c4\'c9\'eb\'d2\'f7\'a3\'ac\'bd\'f4\'bd\'f4\'c2\'a7\'d7\'a1\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'b2\'b1\'be\'b1\'a3\'ac\'b6\'d4\'b7\'bd\'d0\'c0\'c8\'bb\'ca\'dc\'d6\'ae\'a3\'ac\'b4\'d5\'b5\'bd\'cb\'fb\'b6\'fa\'b1\'df\'a3\'ac\'cc\'f2\'d2\'a7\'d7\'c5\'cb\'fb\'b5\'c4\'b6\'fa\'c0\'aa\'a1\'a3
\f3 \
\
\'93
\f2 \'c3\'fb\'d7\'d6\'a3\'bf
\f3 \'94\

\f2 \'cb\'fb\'c9\'f9\'d2\'f4\'b5\'cd\'b3\'c1\'d3\'d6\'d7\'d4\'b4\'f8\'b4\'c5\'d0\'d4\'a3\'ac\'d5\'a8\'d4\'da\'c9\'ed\'cf\'c2\'c8\'cb\'b6\'fa\'b2\'e0\'a3\'ac\'d6\'b1\'bd\'d0\'c8\'cb\'c8\'ed\'c1\'cb\'b0\'eb\'b1\'df\'c9\'ed\'d7\'d3\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'be\'f5\'b5\'c3\'d3\'d0\'c8\'a4\'a3\'ac\'d4\'da\'cb\'fb\'b6\'fa\'b1\'df\'d3\'d6\'b4\'b5\'d3\'d6\'cc\'f2\'a3\'ac\'b4\'f8\'c6\'f0\'d2\'bb\'d5\'f3\'b2\'fc\'b6\'b6\'a3\'ac\'cb\'fb\'b2\'c5\'c2\'fa\'d2\'e2\'b5\'d8\'d4\'d9\'b4\'ce\'bf\'aa\'bf\'da\'a3\'ba
\f3 \'93
\f2 \'ce\'d2\'bd\'d0\'d1\'c9\'e8\'f2\'bc\'ce\'a3\'ac\'c4\'e3\'c4\'d8\'a3\'bf
\f3 \'94\
\'93
\f2 \'cf\'c4\'d6\'ae\'b9\'e2\'a3\'ac
\f3 \'94
\f2 \'c4\'c7\'c8\'cb\'d1\'db\'c9\'f1\'c3\'d4\'c0\'eb\'b5\'d8\'bf\'b4\'d7\'c5\'cb\'fb\'a3\'ac
\f3 \'93
\f2 \'ce\'d2\'bd\'d0\'cf\'c4\'d6\'ae\'b9\'e2\'a1\'a3
\f3 \'94\
\

\f2 \'cb\'fb\'c3\'c7\'b5\'c4\'c9\'ed\'cc\'e5\'ba\'dc\'ca\'c7\'c6\'f5\'ba\'cf\'a3\'ac\'d5\'e2\'b4\'f3\'b8\'c5\'ca\'c7\'c4\'bf\'c7\'b0\'ce\'aa\'d6\'b9\'d1\'c9\'e8\'f2\'bc\'ce\'c8\'cb\'c9\'fa\'d6\'d0\'d7\'ee\'c2\'fa\'d2\'e2\'b5\'c4\'c8\'fd\'b4\'ce\'d0\'d4\'b0\'ae\'d6\'ae\'d2\'bb\'a3\'ac\'b5\'b1\'c8\'bb\'a3\'ac\'d2\'b2\'d0\'ed\'ba\'cd\'cb\'fb\'c3\'c7\'c9\'ed\'b4\'a6\'bb\'b7\'be\'b3\'d2\'b2\'b2\'bb\'ce\'de\'b9\'d8\'cf\'b5\'a1\'a3\'cf\'c4\'d6\'ae\'b9\'e2\'b3\'a4\'b5\'c3\'c6\'af\'c1\'c1\'a3\'ac\'bd\'d0\'b5\'c3\'ba\'c3\'cc\'fd\'a3\'ac\'c9\'ed\'b2\'c4\'d2\'b2\'ba\'c3\'a3\'ac\'d1\'fc\'cf\'b8\'be\'cd\'b0\'d5\'c1\'cb\'a3\'ac\'c6\'ab\'c6\'ab\'bb\'b9\'c9\'fa\'c1\'cb\'cb\'ab\'b3\'a4\'cd\'c8\'a3\'ac\'b4\'cb\'bf\'cc\'cb\'fb\'b5\'c4\'d2\'bb\'cc\'f5\'cd\'c8\'d5\'fd\'b9\'e2\'c2\'e3\'b5\'d8\'b9\'d2\'d4\'da\'d1\'c9\'e8\'f2\'bc\'ce\'bc\'e7\'c9\'cf\'a3\'ac\'cb\'e6\'d7\'c5\'cb\'fb\'b5\'c4\'b6\'a5\'c5\'aa\'d0\'a1\'b7\'f9\'bb\'ce\'b6\'af\'a1\'a3\'d1\'c9\'e8\'f2\'bc\'ce\'b6\'f1\'d2\'e2\'b5\'d8\'c4\'eb\'b9\'fd\'cb\'fb\'b5\'c4\'c3\'f4\'b8\'d0\'b5\'e3\'a3\'ac\'c3\'bf\'b4\'ce\'b3\'e9\'b2\'e5\'b6\'bc\'bc\'b8\'ba\'f5\'d5\'fb\'b8\'f9\'b3\'e9\'b3\'f6\'d3\'d6\'c6\'eb\'b8\'f9\'c4\'a9\'c8\'eb\'a3\'ac\'b1\'c6\'d7\'c5\'cf\'c4\'d6\'ae\'b9\'e2\'b7\'a2\'b3\'f6\'d2\'bb\'c9\'f9\'c9\'f9\'bc\'b1\'b4\'d9\'b5\'c4\'bc\'e2\'bd\'d0\'a1\'a3
\f3 \

\f2 \'cb\'fb\'c3\'c7\'d4\'da\'bb\'e8\'b0\'b5\'b5\'c4\'bd\'d6\'cf\'ef\'d6\'d0\'d7\'f6\'c1\'cb\'d2\'bb\'b4\'ce\'a3\'ac\'d3\'d6\'bb\'d8\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'b4\'b2\'c9\'cf\'d7\'f6\'c1\'cb\'d2\'bb\'b4\'ce\'a3\'ac\'bd\'e1\'ca\'f8\'ba\'f3\'d1\'c9\'e8\'f2\'bc\'ce\'bf\'b4\'d7\'c5\'cf\'c4\'d6\'ae\'b9\'e2\'df\'da\'d1\'c0\'df\'d6\'d7\'ec\'b5\'d8\'d5\'be\'c6\'f0\'c0\'b4\'a3\'ac\'d2\'bb\'c8\'b3\'d2\'bb\'b9\'d5\'b5\'d8\'cf\'f2\'d4\'a1\'ca\'d2\'d7\'df\'c8\'a5\'a3\'ac\'be\'b1\'c9\'cf\'d0\'d8\'c7\'b0\'c8\'ab\'ca\'c7\'ba\'ec\'ba\'db\'a3\'ac\'d1\'fc\'bc\'e4\'ba\'cd\'b4\'f3\'cd\'c8\'c4\'da\'b2\'e0\'d4\'f2\'b4\'f8\'c1\'cb\'c7\'e0\'d3\'a1\'a3\'ac\'cb\'fb\'b2\'c5\'cd\'bb\'c8\'bb\'d2\'e2\'ca\'b6\'b5\'bd\'a3\'ac\'b0\'a1\'a3\'ac\'c3\'bb\'bf\'d8\'d6\'c6\'d7\'a1\'a3\'ac\'d7\'f6\'ba\'dd\'c1\'cb\'a1\'a3
\f3 \
\

\f2 \'cf\'c4\'d6\'ae\'b9\'e2\'d4\'da\'c0\'ef\'b1\'df\'b8\'f4\'d7\'c5\'cb\'ae\'c9\'f9\'bb\'d8\'cb\'fb\'cb\'b5\'bb\'b9\'d0\'d0\'a3\'ac\'ce\'d2\'d2\'b2\'cd\'a6\'ba\'dd\'b5\'c4\'a3\'ac\'b2\'bb\'d0\'c5\'c4\'e3\'bf\'b4\'c4\'e3\'b1\'b3\'c9\'cf\'a1\'a3\'cb\'fb\'c9\'a4\'d7\'d3\'d4\'e7\'d4\'da\'cd\'e2\'c3\'e6\'be\'cd\'ba\'b0\'d1\'c6\'c1\'cb\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'cc\'fd\'b2\'bb\'d5\'e6\'c7\'d0\'a3\'ac\'b4\'d5\'b9\'fd\'c8\'a5\'ca\'b1\'b2\'bb\'d0\'a1\'d0\'c4\'d7\'b2\'c1\'cb\'cf\'c2\'c3\'c5\'a3\'ac\'c3\'c5\'be\'d3\'c8\'bb\'c3\'bb\'cb\'f8\'a3\'ac\'bb\'ba\'bb\'ba\'bf\'aa\'c1\'cb\'a1\'a3
\f3 \

\f2 \'cf\'c4\'d6\'ae\'b9\'e2\'d5\'be\'d4\'da\'c1\'dc\'d4\'a1\'b5\'c4\'cb\'ae\'d6\'f9\'cf\'c2\'a3\'ac\'c1\'b3\'c9\'cf\'c9\'ed\'c9\'cf\'c8\'ab\'ca\'c7\'ca\'aa\'b5\'c4\'a3\'ac\'c6\'a4\'b7\'f4\'b1\'bb\'c8\'c8\'cb\'ae\'d5\'f4\'b5\'c3\'b7\'a2\'b7\'db\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'c5\'f6\'bf\'aa\'c3\'c5\'ca\'b1\'a3\'ac\'cb\'fb\'d5\'fd\'d4\'da\'cc\'f9\'d4\'da\'c7\'bd\'c9\'cf\'be\'ef\'d7\'c5\'c6\'a8\'b9\'c9\'b8\'f8\'d7\'d4\'bc\'ba\'d7\'f6\'c7\'e5\'c0\'ed\'a3\'ac\'d2\'bb\'ca\'d6\'c9\'ec\'b5\'bd\'ba\'f3\'c3\'e6\'a3\'ac\'d3\'c3\'c1\'bd\'b8\'f9\'ca\'d6\'d6\'b8\'b3\'c5\'bf\'aa\'d0\'a1\'d1\'a8\'a3\'ac\'c8\'c3\'cc\'e5\'c4\'da\'c1\'f4\'cf\'c2\'b5\'c4\'b0\'d7\'d7\'c7\'bb\'ba\'bb\'ba\'d1\'d8\'d7\'c5\'cb\'fb\'b4\'f3\'cd\'c8\'bb\'ac\'cf\'c2\'a1\'a3\'bc\'fb\'d1\'c9\'e8\'f2\'bc\'ce\'c9\'c1\'c9\'ed\'bd\'f8\'c8\'eb\'d4\'a1\'ca\'d2\'a3\'ac\'cb\'fb\'b2\'bb\'bd\'fb\'cd\'b4\'ba\'de\'d7\'d4\'bc\'ba\'be\'d3\'c8\'bb\'cd\'fc\'bc\'c7\'cb\'f8\'c3\'c5\'a3\'ac\'c1\'ac\'c3\'a6\'b3\'e9\'b3\'f6\'ca\'d6\'d6\'b8\'cf\'eb\'d2\'aa\'b8\'c4\'b1\'e4\'d7\'cb\'ca\'c6\'a3\'ac\'bf\'c9\'d1\'c9\'e8\'f2\'bc\'ce\'d2\'d1\'be\'ad\'c6\'db\'c9\'ed\'c9\'cf\'c0\'b4\'a3\'ac\'d3\'d6\'bd\'ab\'cb\'fb\'d1\'b9\'bb\'d8\'c7\'bd\'b1\'da\'b5\'c4\'b4\'c9\'d7\'a9\'c9\'cf\'a3\'ac\'c2\'a7\'d7\'a1\'cb\'fb\'b5\'c4\'d1\'fc\'cb\'b3\'ca\'c6\'d3\'d6\'bd\'ab\'d7\'d4\'bc\'ba\'cb\'cd\'c1\'cb\'bd\'f8\'c8\'a5\'a1\'a3
\f3 \
\

\f2 \'b1\'b3\'ba\'f3\'b5\'c4\'cc\'e5\'ce\'bb\'b8\'f1\'cd\'e2\'b7\'bd\'b1\'e3\'c8\'eb\'c7\'d6\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'c0\'b4\'bb\'d8\'d1\'d0\'c4\'a5\'d7\'c5\'cb\'fb\'b5\'c4\'c3\'f4\'b8\'d0\'b5\'e3\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'d4\'e7\'d4\'da\'d6\'ae\'c7\'b0\'be\'cd\'b1\'bb\'cb\'fb\'b2\'d9\'bf\'aa\'c1\'cb\'a3\'ac\'f0\'ae\'b5\'c0\'d5\'fd\'b3\'d0\'ca\'dc\'cb\'fb\'d2\'bb\'b2\'a8\'d3\'d6\'d2\'bb\'b2\'a8\'b5\'c4\'b9\'a5\'bb\'f7\'a3\'ac\'d3\'d0\'d2\'e2\'ca\'b6\'b0\'e3\'cc\'d6\'ba\'c3\'b5\'d8\'b9\'d4\'c7\'c9\'ca\'d5\'cb\'f5\'d7\'c5\'a3\'ac\'b2\'bb\'cf\'eb\'c8\'c3\'cb\'fb\'c0\'eb\'bf\'aa\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'b1\'e3\'cb\'b3\'d7\'c5\'cb\'fb\'b5\'c4\'d0\'c4\'d2\'e2\'a3\'ac\'d6\'d8\'d6\'d8\'b5\'d8\'b6\'a5\'c1\'cb\'bd\'f8\'c8\'a5\'a1\'a3\'cf\'c4\'d6\'ae\'b9\'e2\'b1\'bb\'de\'f4\'d4\'da\'c7\'bd\'c9\'cf\'a3\'ac\'d3\'d0\'c6\'f8\'ce\'de\'c1\'a6\'b5\'d8\'c5\'a4\'b9\'fd\'cd\'b7\'b5\'c9\'cb\'fb\'a3\'ac\'c9\'fa\'c0\'ed\'d0\'d4\'b5\'c4\'c0\'e1\'cb\'ae\'d3\'bf\'c1\'cb\'c9\'cf\'c0\'b4\'a3\'ac\'d4\'d9\'b6\'a5\'c1\'bd\'cf\'c2\'a3\'ac\'cb\'fb\'b9\'fb\'c8\'bb\'d3\'d6\'c2\'e4\'cf\'c2\'c0\'e1\'c0\'b4\'a1\'a3
\f3 \

\f2 \'d1\'c9\'e8\'f2\'bc\'ce\'b0\'d1\'cb\'ae\'c1\'f7\'b5\'f7\'d0\'a1\'a3\'ac\'b8\'a9\'c9\'ed\'c7\'d7\'c1\'cb\'c9\'cf\'c8\'a5\'a3\'ac\'cb\'fb\'c2\'f1\'d4\'da\'cb\'fb\'cc\'e5\'c4\'da\'b5\'c4\'d0\'d4\'c6\'f7\'d2\'b2\'b8\'fa\'d7\'c5\'b1\'e4\'c1\'cb\'bd\'c7\'b6\'c8\'a3\'ac\'cd\'b1\'b5\'bd\'bb\'a8\'d0\'c4\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'b1\'bb\'b4\'cc\'bc\'a4\'b5\'d8\'c8\'ab\'c9\'ed\'d2\'bb\'b6\'b6\'a3\'ac\'ba\'f3\'d1\'a8\'bd\'f4\'cb\'f5\'a3\'ac\'be\'e7\'c1\'d2\'b5\'c4\'b4\'ad\'cf\'a2\'d7\'c5\'a3\'ac\'bc\'b8\'ba\'f5\'d5\'be\'c1\'a2\'b2\'bb\'d7\'a1\'a3\'ac\'c8\'d4\'c5\'ac\'c1\'a6\'cf\'f2\'c7\'b0\'cc\'d3\'c8\'a5\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'c8\'b4\'b8\'fa\'d7\'c5\'cb\'fb\'d2\'bb\'cd\'ac\'cf\'f2\'c7\'b0\'a3\'ac\'b0\'d1\'cb\'fb\'cb\'c0\'cb\'c0\'b5\'d6\'d4\'da\'b4\'f8\'d7\'c5\'b7\'a2\'c0\'e4\'b5\'c4\'b4\'c9\'d7\'a9\'c9\'cf\'a3\'ac\'d7\'b2\'bf\'aa\'cb\'fb\'ca\'d5\'bd\'f4\'b5\'c4\'b3\'a6\'b1\'da\'a3\'ac\'d3\'d6\'bf\'ec\'d3\'d6\'ba\'dd\'b5\'d8\'d4\'da\'cb\'fb\'cc\'e5\'c4\'da\'bd\'f8\'b3\'f6\'a1\'a3
\f3 \
\

\f2 \'cf\'c4\'d6\'ae\'b9\'e2\'c7\'b0\'c3\'e6\'d4\'e7\'be\'cd\'d3\'b2\'c1\'cb\'a3\'ac\'c8\'b4\'c9\'e4\'b2\'bb\'b3\'f6\'c0\'b4\'a3\'ac\'d1\'db\'c9\'f1\'c3\'d4\'c0\'eb\'b5\'d8\'bf\'b4\'d7\'c5\'d1\'c9\'e8\'f2\'bc\'ce\'a3\'ac\'cb\'c6\'ba\'f5\'b2\'bb\'d6\'aa\'b8\'c3\'c8\'e7\'ba\'ce\'ca\'c7\'ba\'c3\'a3\'ac\'cb\'fb\'c9\'ed\'c9\'cf\'c8\'cb\'b6\'af\'d7\'f7\'b2\'bb\'cd\'a3\'a3\'ac\'d2\'bb\'ca\'d6\'bd\'ab\'cb\'fb\'cd\'b7\'de\'f4\'d4\'da\'c7\'bd\'c9\'cf\'a3\'ac\'c1\'ed\'d2\'bb\'d6\'bb\'ca\'d6\'cc\'bd\'b5\'bd\'cb\'fb\'d0\'d8\'c7\'b0\'a3\'ac\'b4\'d6\'c2\'b3\'b5\'d8\'c8\'e0\'b4\'ea\'b7\'db\'c4\'db\'cd\'b9\'c6\'f0\'b5\'c4\'c8\'e9\'c1\'a3\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'b7\'a2\'b3\'f6\'d2\'bb\'c9\'f9\'c6\'fc\'d2\'f4\'a3\'ac\'ba\'fa\'c2\'d2\'c7\'f3\'cb\'fb\'cd\'a3\'cf\'c2\'a3\'ac\'cb\'fb\'c8\'ab\'c9\'ed\'b7\'a2\'b6\'b6\'a3\'ac\'c1\'b3\'c9\'ab\'b7\'ba\'ba\'ec\'a3\'ac\'d1\'c6\'d7\'c5\'c9\'a4\'d7\'d3\'c9\'eb\'d2\'f7\'a3\'ac\'c3\'bb\'d2\'bb\'bb\'e1\'d3\'d6\'d7\'d4\'bc\'ba\'d0\'a1\'b7\'f9\'b6\'c8\'bb\'ce\'d7\'c5\'d1\'fc\'d4\'da\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'d2\'f5\'be\'a5\'c9\'cf\'b2\'d9\'c5\'aa\'d7\'c5\'d7\'d4\'bc\'ba\'a3\'ac\'c8\'b4\'bf\'de\'d7\'c5\'c7\'f3\'cb\'fb\'bc\'d3\'bf\'ec\'d4\'d9\'c9\'ee\'a3\'ac\'bd\'ab\'cb\'fb\'ba\'dd\'ba\'dd\'b9\'e1\'b4\'a9\'a3\'ac\'d9\'b2\'c8\'bb\'d2\'d1\'b1\'bb\'bf\'ec\'b8\'d0\'b3\'e5\'bb\'e8\'cd\'b7\'c4\'d4\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'c0\'cc\'c6\'f0\'cb\'fb\'d1\'fc\'d3\'d6\'b3\'e9\'b2\'e5\'bc\'b8\'cf\'c2\'a3\'ac\'d6\'bb\'be\'f5\'c4\'c7\'b3\'a6\'b1\'da\'cd\'bb\'c8\'bb\'cb\'c0\'cb\'c0\'bd\'ab\'cb\'fb\'b9\'fc\'d7\'a1\'a3\'ac\'c5\'e7\'b3\'f6\'d2\'bb\'b9\'c9\'d2\'ba\'cc\'e5\'a3\'ac\'cb\'fb\'ce\'a2\'ce\'a2\'d2\'bb\'d5\'fa\'ba\'f3\'c8\'cc\'b2\'bb\'d7\'a1\'c7\'e1\'d0\'a6\'a3\'ac\'d4\'ad\'c0\'b4\'ca\'c7\'cb\'fb\'b5\'c4\'ba\'f3\'c3\'e6\'b8\'df\'b3\'b1\'c1\'cb\'a1\'a3
\f3 \

\f2 \'cb\'fb\'c4\'cd\'d0\'c4\'b5\'d8\'b5\'c8\'cf\'c4\'d6\'ae\'b9\'e2\'d5\'d2\'bb\'d8\'d2\'e2\'ca\'b6\'a3\'ac\'b8\'a9\'c9\'ed\'d4\'da\'cb\'fb\'b6\'fa\'b1\'df\'ce\'ca\'b5\'c0\'a3\'ba
\f3 \'93
\f2 \'ce\'d2\'c8\'b1\'d2\'bb\'b8\'f6\'ca\'d2\'d3\'d1\'a3\'ac\'c4\'e3\'d2\'aa\'b2\'bb\'d2\'aa\'bf\'bc\'c2\'c7\'d2\'bb\'cf\'c2\'a3\'bf
\f3 \'94\

\f2 \'ca\'c2\'ca\'b5\'d6\'a4\'c3\'f7\'cf\'f2\'cf\'c4\'d6\'ae\'b9\'e2\'d6\'a4\'c3\'f7\'d5\'e2\'d2\'b2\'d0\'ed\'ca\'c7\'b8\'f6\'b4\'ed\'ce\'f3\'a1\'a3\'d1\'c9\'e8\'f2\'bc\'ce\'b6\'d4\'cb\'fb\'d3\'d0\'bf\'f1\'c8\'c8\'b5\'c4\'d0\'cb\'c8\'a4\'d3\'eb\'d5\'bc\'d3\'d0\'d3\'fb\'a3\'ac\'ca\'d7\'cf\'c8\'ca\'dc\'b2\'bb\'d7\'a1\'b5\'c4\'be\'cd\'ca\'c7\'cb\'fb\'b5\'c4\'d1\'fc\'a1\'a3\'b3\'f5\'d3\'f6\'b5\'c4\'c4\'c7\'cc\'ec\'b2\'bb\'b9\'fd\'ca\'c7\'d0\'f2\'c4\'bb\'a3\'ac\'ba\'f3\'c0\'b4\'c1\'bd\'c8\'cb\'b5\'c4\'d3\'ce\'cf\'b7\'d6\'f0\'bd\'a5\'c9\'fd\'bc\'b6\'a3\'ac\'ca\'d6\'ee\'ed\'cc\'f8\'b5\'b0\'be\'d3\'c8\'bb\'b3\'c9\'c1\'cb\'b3\'a3\'bc\'fb\'cf\'b7\'c2\'eb\'a3\'ac\'c7\'e9\'c8\'a4\'d2\'c2\'ce\'ef\'d2\'b2\'c8\'fb\'c2\'fa\'c1\'cb\'d2\'bb\'b8\'f1\'b3\'e9\'cc\'eb\'a1\'a3\'d1\'c9\'e8\'f2\'bc\'ce\'d7\'ee\'cf\'b2\'bb\'b6\'b0\'d1\'cb\'fb\'c3\'c9\'d1\'db\'bf\'bd\'d4\'da\'b4\'b2\'cd\'b7\'a3\'ac\'bf\'b4\'cb\'fb\'b1\'bb\'cc\'e5\'c4\'da\'cd\'e6\'be\'df\'d5\'db\'c4\'a5\'b5\'c4\'bf\'e0\'bf\'e0\'b0\'a7\'c7\'f3\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'b5\'c4\'c3\'bf\'d2\'bb\'b4\'e7\'c6\'a4\'b7\'f4\'b6\'bc\'ca\'c7\'cb\'fb\'b5\'c4\'a3\'ac\'c3\'bf\'d2\'bb\'c9\'f9\'c9\'eb\'d2\'f7\'d2\'b2\'b5\'c3\'cb\'e6\'cb\'fb\'b5\'c4\'d2\'e2\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'ce\'de\'b1\'c8\'cf\'ed\'ca\'dc\'be\'f8\'b6\'d4\'bf\'d8\'d6\'c6\'b5\'c4\'d7\'cc\'ce\'b6\'a1\'a3
\f3 \

\f2 \'c9\'fa\'bb\'ee\'b8\'fc\'ca\'c7\'c8\'e7\'b4\'cb\'a1\'a3\'cb\'fb\'d3\'da\'d2\'bb\'b5\'d8\'cb\'f6\'cb\'e9\'d6\'d0\'d5\'d2\'b5\'bd\'c1\'cb\'d5\'e4\'d6\'e9\'a3\'ac\'b3\'a2\'b5\'bd\'c1\'cb\'b7\'e8\'bf\'f1\'b0\'ae\'c8\'cb\'b5\'c4\'d7\'cc\'ce\'b6\'a1\'a3\'cf\'c4\'d6\'ae\'b9\'e2\'d2\'aa\'b8\'b6\'b7\'bf\'d7\'e2\'a3\'ac\'cb\'fb\'b1\'e3\'c8\'c3\'cb\'fb\'b3\'f6\'ba\'dc\'c9\'d9\'b5\'c4\'c7\'ae\'a3\'ac\'cb\'fb\'cb\'cd\'cb\'fb\'b1\'ed\'a1\'a2\'d0\'ac\'d7\'d3\'a3\'ac\'c3\'bf\'cd\'ed\'c8\'a5\'cb\'fb\'b4\'f2\'b9\'a4\'b5\'c4\'b5\'d8\'b7\'bd\'bd\'d3\'cb\'fb\'bb\'d8\'bc\'d2\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'bc\'d2\'c3\'c5\'bf\'da\'d2\'aa\'cb\'fb\'b5\'c4\'ce\'c7\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'b3\'af\'cb\'fb\'d0\'a6\'c3\'d0\'c1\'cb\'d1\'db\'a3\'ac\'d0\'a1\'c3\'a8\'d2\'bb\'d1\'f9\'b5\'d8\'c2\'a7\'d7\'a1\'c1\'cb\'cb\'fb\'b0\'ae\'c8\'cb\'a1\'a3
\f3 \

\f2 \'d2\'bb\'b8\'f6\'d4\'c2\'a3\'ac\'c1\'bd\'b8\'f6\'d4\'c2\'a3\'ac\'c8\'fd\'b8\'f6\'d4\'c2\'a1\'a3\'d2\'b2\'d0\'ed\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'cf\'eb\'a3\'ac\'d5\'e2\'b4\'ce\'bf\'c9\'d2\'d4\'be\'c3\'d2\'bb\'b5\'e3\'a3\'ac\'d4\'d9\'be\'c3\'d2\'bb\'b5\'e3\'a1\'a3
\f3 \
}