{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 \
\'a1\'be\'d1\'c9\'d6\'ae\'a1\'bf
\f1 [
\f0 \'b3\'c7\'ca\'d0\'d3\'a1\'cf\'f3
\f1 18:00] 
\f0 \'c2\'de\'c2\'ed\'bc\'d9\'c8\'d5
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs24 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://xldfy.lofter.com/"}}{\fldrslt 
\f3 \cf2 \'c9\'bd\'d3\'ea\'d3\'fb\'c0\'b4\'b7\'e7\'c2\'fa\'c2\'a5
\f2 \
}}\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
*
\f3 \'d1\'c9\'d6\'ae\'d1\'c9\'ce\'de\'b2\'ee
\f2 \
*
\f3 \'b3\'c7\'ca\'d0\'a3\'ba\'c2\'de\'c2\'ed
\f2 \
*
\f3 \'d3\'eb\'b5\'e7\'d3\'b0\'ce\'de\'b9\'d8
\f2 \
*
\f3 \'c6\'bd\'c6\'bd\'ce\'de\'c6\'e6\'b5\'c4\'d0\'de\'b1\'ed\'d0\'a1\'cc\'ec\'b2\'c5
\f2 X
\f3 \'c6\'bd\'c6\'bd\'ce\'de\'c6\'e6\'b5\'c4\'d6\'aa\'c3\'fb\'c2\'c3\'d0\'d0\'bc\'d2
\f2 \
*
\f3 \'c8\'e7\'b9\'fb\'b7\'c7\'d2\'aa\'b8\'f8\'b8\'f6\'b9\'d8\'bc\'fc\'b4\'ca\'c4\'c7\'b4\'f3\'b8\'c5\'ca\'c7
\f2 \'93
\f3 \'b9\'a4\'bd\'b3\'be\'ab\'c9\'f1
\f2 \'94
\f3 \'b0\'c9
\f2 \
\'a0\
\'a0---------------------------------------------\
\'a0\

\f3 \'d5\'e2\'c0\'ef\'bc\'af\'ba\'cf\'c1\'cb\'d2\'bb\'c7\'d0\'bb\'b6\'cf\'b2\'d3\'eb\'bf\'e0\'c4\'d1\'a3\'ac\'ca\'fd\'c7\'a7\'b8\'f6\'d7\'d4\'d0\'c5\'b5\'c4\'d7\'da\'bd\'cc\'a3\'ac\'d2\'e2\'ca\'b6\'d0\'ce\'cc\'ac\'d2\'d4\'bc\'b0\'be\'ad\'bc\'c3\'d1\'a7\'cb\'b5\'a3\'ac\'c3\'bf\'b8\'f6\'c1\'d4\'c8\'cb\'ba\'cd\'cb\'d1\'d1\'b0\'d5\'df\'a1\'a2\'c3\'bf\'b8\'f6\'d3\'a2\'d0\'db\'ba\'cd\'c5\'b3\'b7\'f2\'a1\'a2\'c3\'bf\'b8\'f6\'ce\'c4\'c3\'f7\'b5\'c4\'b4\'b4\'d4\'ec\'d5\'df\'ba\'cd\'bb\'d9\'c3\'f0\'d5\'df\'a1\'a2\'c3\'bf\'b8\'f6\'b9\'fa\'cd\'f5\'d3\'eb\'c5\'a9\'b7\'f2\'a1\'a2\'c3\'bf\'b6\'d4\'cf\'e0\'c1\'b5\'d6\'d0\'b5\'c4\'c4\'ea\'c7\'e1\'b0\'ae\'c2\'c2\'a1\'a2\'c3\'bf\'b8\'f6\'b3\'e4\'c2\'fa\'cf\'a3\'cd\'fb\'b5\'c4\'ba\'a2\'d7\'d3\'a1\'a2\'c3\'bf\'b6\'d4\'b8\'b8\'c4\'b8\'a1\'a2\'b7\'a2\'c3\'f7\'bc\'d2\'ba\'cd\'cc\'bd\'cf\'d5\'bc\'d2\'a1\'a2\'c3\'bf\'b8\'f6\'bd\'cc\'ca\'da\'b5\'c0\'b5\'c2\'b5\'c4\'c0\'cf\'ca\'a6\'a1\'a2\'c3\'bf\'b8\'f6\'cc\'b0\'ce\'db\'b5\'c4\'d5\'fe\'bf\'cd\'a1\'a2\'c3\'bf\'b8\'f6\'b3\'ac\'bc\'b6\'be\'de\'d0\'c7\'a1\'a2\'c3\'bf\'b8\'f6\'d6\'c1\'b8\'df\'ce\'de\'c9\'cf\'b5\'c4\'c1\'ec\'d0\'e4\'a1\'a2\'c3\'bf\'b8\'f6\'c8\'cb\'c0\'e0\'c0\'fa\'ca\'b7\'c9\'cf\'b5\'c4\'ca\'a5\'c8\'cb\'d3\'eb\'d7\'ef\'c8\'cb\'a3\'ac\'b6\'bc\'d7\'a1\'d4\'da\'d5\'e2\'c0\'ef\'a1\'a3
\f2 \'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'97\'97\'97\'97\'97
\f3 \'bf\'a8\'b6\'fb\'c8\'f8\'b8\'f9
\f2 \
\'a0\
\'a0\
*\
\'93
\f3 \'c4\'e3\'c5\'e2
\f2 !\'94\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'cb\'b5\'d5\'e2\'bb\'b0\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'bb\'d6\'bb\'ca\'d6\'bb\'b9\'be\'d9\'d7\'c5\'b1\'f9\'e4\'bf\'c1\'dc\'a3\'ac\'b3\'a4\'cd\'c8\'d2\'bb\'c2\'f5\'b5\'b2\'d4\'da\'c1\'cb\'c8\'cb\'c8\'ba\'c7\'b0\'c3\'e6\'a3\'ac\'d1\'db\'be\'a6\'b5\'c9\'b5\'c3\'cf\'f1\'cd\'ad\'c1\'e5\'d0\'d7\'b5\'c4\'cf\'f1\'b1\'bb\'c8\'cb\'c7\'c0\'c1\'cb\'cd\'e6\'be\'df\'b5\'c4\'d0\'a1\'b1\'aa\'d7\'d3\'a3\'ac\'c1\'ed\'d2\'bb\'d6\'bb\'ca\'d6\'d0\'c4\'c0\'ef\'d7\'a5\'d7\'c5\'d2\'bb\'b8\'f6\'cf\'b8\'cf\'b8\'b5\'c4\'cf\'ee\'c1\'b4\'a3\'ac\'b6\'cf\'c1\'d1\'b5\'c4\'b5\'d8\'b7\'bd\'b8\'c9\'b4\'e0\'c0\'fb\'c2\'e4\'a3\'ac\'cf\'ee\'c1\'b4\'b5\'c4\'c4\'a9\'b6\'cb\'d7\'b9\'d7\'c5\'d2\'bb\'b8\'f6\'d3\'b2\'b1\'d2\'b4\'f3\'d0\'a1\'b5\'c4\'bb\'b3\'b1\'ed\'a3\'ac\'b9\'c5\'cd\'ad\'c9\'ab\'b5\'c4\'cd\'e2\'bf\'c7\'b0\'bc\'bd\'f8\'c8\'a5\'c1\'cb\'d2\'bb\'bf\'e9\'a3\'ac\'c0\'ef\'c3\'e6\'b5\'c4\'b2\'a3\'c1\'a7\'b3\'c9\'b7\'c5\'c9\'e4\'d7\'b4\'c1\'d1\'bf\'aa\'a3\'ac\'d6\'b8\'d5\'eb\'bf\'b0\'bf\'b0\'cd\'a3\'d4\'da\'c1\'cb\'c1\'bd\'b5\'e3\'ba\'cd\'c8\'fd\'b5\'e3\'d6\'ae\'bc\'e4\'b5\'c4\'ce\'bb\'d6\'c3\'be\'cd\'b2\'bb\'b6\'af\'c1\'cb\'a3\'ac\'d4\'ad\'b1\'be\'cb\'c6\'ba\'f5\'bf\'c9\'d2\'d4\'b3\'c6\'b5\'c3\'c9\'cf\'be\'ab\'d6\'c2\'b5\'c4\'bb\'b3\'b1\'ed\'cf\'d6\'d4\'da\'d3\'d0\'d0\'a9\'d6\'a7\'c0\'eb\'c6\'c6\'cb\'e9\'b5\'c4\'c0\'c7\'b1\'b7\'a1\'a3
\f2 \
\'a0\

\f3 \'b6\'f8\'cf\'c4\'d6\'ae\'b9\'e2\'d1\'db\'be\'a6\'b5\'c9\'b5\'c4\'c0\'cf\'b4\'f3\'a3\'ac\'c1\'b3\'b6\'bc\'d6\'e5\'d4\'da\'c1\'cb\'d2\'bb\'c6\'f0
\f2 \
\'93
\f3 \'b0\'dd\'cd\'d0\'a3\'a1\'b4\'f3\'b8\'e7\'a3\'a1\'b8\'d5\'b8\'d5\'c8\'cb\'cc\'ab\'bc\'b7\'c1\'cb\'ce\'d2\'b2\'bb\'d0\'a1\'d0\'c4\'d7\'b2\'b5\'bd\'c4\'e3\'b5\'c4\'a3\'a1\'ce\'d2\'b2\'bb\'ca\'c7\'b9\'ca\'d2\'e2\'b5\'c4\'b0\'a1\'a3\'a1
\f2 \'94\
\'a0\

\f3 \'d5\'e2\'b8\'f6\'d6\'bb\'ca\'a3\'cf\'c2\'c0\'fa\'ca\'b7\'b5\'c4\'b3\'c7\'ca\'d0\'bc\'b4\'ca\'b9\'ca\'c7\'d4\'da\'b6\'ac\'bc\'be\'d2\'b2\'ca\'ae\'b7\'d6\'ce\'c2\'ba\'cd\'a3\'ac\'c6\'ac\'b6\'ce\'ca\'bd\'b5\'c4\'bd\'b5\'d3\'ea\'c0\'b4\'b5\'c3\'bf\'ec\'c8\'a5\'b5\'c3\'d2\'b2\'bf\'ec\'a3\'ac\'b9\'e3\'b3\'a1\'b5\'c4\'ca\'af\'b0\'e5\'b1\'bb\'d3\'ea\'cb\'ae\'c1\'dc\'b9\'fd\'ba\'f3\'c9\'a2\'b7\'a2\'d7\'c5\'c7\'e5\'d0\'c2\'b5\'c4\'ce\'b6\'b5\'c0\'a3\'ac\'b6\'e3\'bd\'f8\'c2\'b7\'b1\'df\'bf\'a7\'b7\'c8\'b5\'ea\'c9\'a1\'cf\'c2\'b5\'c4\'d0\'d0\'c8\'cb\'b7\'d7\'b7\'d7\'b3\'f6\'b6\'af\'a3\'ac\'bc\'dd\'ca\'bb\'d7\'c5\'c2\'ed\'b3\'b5\'b5\'c4\'c0\'cf\'c9\'f0\'ca\'bf\'b2\'c1\'c1\'c1\'c1\'cb\'c6\'a4\'d0\'ac\'a3\'ac\'b1\'f9\'e4\'bf\'c1\'dc\'b5\'ea\'c3\'c5\'bf\'da\'d6\'d8\'d0\'c2\'c5\'c5\'c6\'f0\'c1\'cb\'b6\'d3\'a3\'ac\'d3\'d0\'d0\'a9\'bb\'ac\'c1\'ef\'c1\'ef\'b5\'c4\'b5\'d8\'d7\'a9\'d2\'b2\'b8\'f8\'d5\'e2\'b8\'f6\'b2\'d2\'be\'e7\'b9\'b1\'cf\'d7\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'bb\'b7\'dd\'c1\'a6\'c1\'bf
\f2 \
\'a0\
\'93
\f3 \'c4\'e3\'b5\'c3\'c5\'e2\'ce\'d2\'a1\'a3
\f2 \'94\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'c3\'d0\'d7\'c5\'d1\'db\'be\'a6\'d3\'d6\'d6\'d8\'b8\'b4\'c1\'cb\'d2\'bb\'b1\'e9\'a3\'ac\'cb\'fb\'b8\'d5\'b8\'d5\'c2\'f2\'cd\'ea\'b1\'f9\'e4\'bf\'c1\'dc\'d2\'bb\'bb\'d8\'cd\'b7\'a3\'ac\'c2\'f5\'b3\'f6\'c7\'b0\'bd\'c5\'ba\'f3\'bd\'c5\'be\'cd\'b1\'bb\'d0\'b1\'ba\'f3\'b7\'bd\'b3\'e5\'d7\'cc\'b6\'f9\'cd\'db\'c2\'d2\'bd\'d0\'b3\'e5\'b3\'f6\'c0\'b4\'b5\'c4\'cf\'c4\'d6\'ae\'b9\'e2\'b9\'b3\'c1\'cb\'cd\'c8\'a3\'ac\'d1\'db\'c7\'b0\'d6\'bb\'d3\'d0\'cb\'fb\'bd\'f0\'b2\'d3\'b2\'d3\'b5\'c4\'cd\'b7\'b7\'a2\'d2\'bb\'bb\'ce\'b6\'f8\'b9\'fd\'a3\'ac\'cf\'c2\'d2\'bb\'c3\'eb\'d7\'d4\'bc\'ba\'be\'cd\'c1\'ac\'c8\'cb\'b4\'f8\'cf\'ee\'c1\'b4\'d2\'bb\'c6\'f0\'b1\'bb\'b9\'d2\'d4\'da\'c1\'cb\'cf\'c4\'d6\'ae\'b9\'e2\'b6\'a1\'c1\'e3\'b5\'b1\'e0\'a5\'b5\'c4\'ca\'d6\'c1\'b4\'c9\'cf\'b3\'b6\'c1\'cb\'b3\'f6\'c8\'a5\'a3\'ac\'b3\'fd\'c1\'cb\'d0\'ac\'c9\'cf\'bd\'a6\'c1\'cb\'bc\'b8\'b5\'ce\'c4\'e0\'d6\'ae\'cd\'e2\'c8\'cb\'b5\'b9\'ca\'c7\'c3\'bb\'ca\'b2\'c3\'b4\'ca\'c2\'b6\'f9\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'b2\'b1\'d7\'d3\'c9\'cf\'c4\'c7\'bf\'e9\'d3\'d0\'d0\'a9\'c4\'ea\'b7\'dd\'b5\'c4\'bb\'b3\'b1\'ed\'d3\'c9\'d3\'da\'b9\'d2\'d7\'c5\'b5\'c4\'cf\'ee\'c1\'b4\'cc\'ab\'cf\'b8\'a3\'ac\'b5\'b1\'d6\'b1\'be\'cd\'c8\'cb\'b1\'ed\'b7\'d6\'c0\'eb\'a3\'ac\'c7\'e5\'b4\'e0\'b5\'c4\'bf\'c4\'d4\'da\'c1\'cb\'b5\'d8\'b0\'e5\'c9\'cf\'a1\'a3
\f2 \
\'a0\

\f3 \'c7\'e5\'b4\'e0\'b5\'c4\'d1\'c9\'e8\'f2\'bc\'ce\'c4\'d4\'d7\'d3\'d2\'bb\'c6\'ac\'bf\'d5\'b0\'d7\'b5\'b1\'bc\'b4\'be\'cd\'bf\'aa\'ca\'bc\'c3\'b0\'bb\'f0\'a1\'a3
\f2 \

\f3 \'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'d6\'aa\'c3\'fb\'c2\'c3\'d0\'d0\'d5\'df\'a3\'ac\'bf\'bf\'d7\'c5\'b8\'f8\'c8\'cb\'ce\'c4\'b5\'d8\'c0\'ed\'d4\'d3\'d6\'be\'d0\'b4\'b8\'e5\'d0\'b4\'b3\'c9\'bc\'b8\'b0\'d9\'cd\'f2\'b7\'db\'cb\'bf\'b5\'c4\'bd\'f0\'c5\'c6\'d7\'a8\'c0\'b8\'d7\'f7\'bc\'d2\'bc\'b8\'ba\'f5\'c5\'dc\'b1\'e9\'c1\'cb\'c8\'ab\'ca\'c0\'bd\'e7\'a3\'ac\'b4\'d3\'c4\'a6\'b5\'c7\'b3\'c7\'ca\'d0\'b5\'bd\'cf\'e7\'d2\'b0\'d0\'a1\'d5\'f2\'a3\'ac\'b4\'d3\'b5\'c6\'ba\'ec\'be\'c6\'c2\'cc\'b5\'bd\'b4\'b6\'d1\'cc\'f4\'c1\'f4\'c1\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'d7\'d4\'c8\'cf\'ce\'aa\'d7\'df\'b9\'fd\'b5\'c4\'c7\'c5\'b1\'c8\'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\'d7\'df\'b9\'fd\'b5\'c4\'c2\'b7\'b6\'bc\'b6\'e0\'a3\'ac\'b6\'f8\'b5\'bd\'b4\'ef\'b5\'c4\'d5\'e2\'b8\'f6\'b3\'c7\'ca\'d0\'b5\'c4\'b5\'da\'d2\'bb\'cc\'ec\'a3\'ac\'bf\'aa\'ca\'bc\'ca\'d5\'bc\'af\'cb\'d8\'b2\'c4\'b5\'c4\'b5\'da\'d2\'bb\'cc\'ec\'a3\'ac\'be\'cd\'c5\'aa\'bb\'b5\'c1\'cb\'d7\'d4\'bc\'ba\'d7\'ee\'b1\'a6\'b1\'b4\'b5\'c4\'bb\'b3\'b1\'ed\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'cd\'b7\'d2\'bb\'bb\'d8\'be\'f5\'b5\'c3\'b3\'f6\'c3\'c5\'d3\'a6\'b8\'c3\'bf\'b4\'c8\'d5\'c0\'fa\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'c9\'cf\'cf\'c2\'b4\'f2\'c1\'bf\'c1\'cb\'d7\'c5\'d1\'db\'c7\'b0\'d5\'e2\'ce\'bb\'d7\'ef\'bf\'fd\'bb\'f6\'ca\'d7\'a1\'a3
\f2 \
\'a0\

\f3 \'d7\'ef\'bf\'fd\'bb\'f6\'ca\'d7\'d2\'bb\'cd\'b7\'c7\'b3\'bd\'f0\'c9\'ab\'b5\'c4\'cd\'b7\'b7\'a2\'a3\'ac\'b8\'df\'b1\'c7\'c1\'ba\'b4\'f3\'d1\'db\'be\'a6\'b5\'ab\'ca\'c7\'bb\'b9\'ca\'c7\'d1\'c7\'d6\'de\'c8\'cb\'b5\'c4\'cc\'d8\'b5\'e3\'a3\'ac\'c7\'b3\'c9\'ab\'b5\'c4\'ce\'c0\'d2\'c2\'ba\'cd\'ba\'da\'c9\'ab\'b5\'c4\'c5\'a3\'d7\'d0\'bf\'e3\'a3\'ac\'b0\'eb\'b8\'f6\'d0\'a1\'ca\'b1\'c7\'b0\'d1\'c9\'e8\'f2\'bc\'ce\'b8\'d5\'b8\'d5\'c1\'ed\'d2\'bb\'cc\'f5\'bd\'d6\'c4\'c7\'c0\'ef\'d3\'f6\'b5\'bd\'c1\'cb\'d2\'bb\'b8\'f6\'d6\'d0\'b9\'fa\'c2\'c3\'d0\'d0\'cd\'c5\'a3\'ac\'b0\'d9\'b7\'d6\'d6\'ae\'ce\'e5\'ca\'ae\'b5\'c4\'d7\'bc\'c8\'b7\'c2\'ca\'ca\'b9\'b5\'c3\'d1\'c9\'e8\'f2\'bc\'ce\'c3\'bb\'d3\'d0\'d3\'cc\'d4\'a5\'d6\'b1\'bd\'d3\'bf\'aa\'bf\'da\'cb\'b5\'c1\'cb\'c4\'b8\'d3\'ef\'a3\'ac\'b5\'b1\'c8\'bb\'d4\'da\'bb\'b0\'cb\'b5\'b3\'f6\'bf\'da\'b5\'c4\'d2\'bb\'cb\'b2\'bc\'e4\'d7\'bc\'c8\'b7\'c2\'ca\'be\'cd\'b1\'e4\'b3\'c9\'c1\'cb\'b0\'d9\'b7\'d6\'d6\'ae\'b0\'d9\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fb\'ee\'a9\'b5\'bd\'c1\'cb\'cf\'c4\'d6\'ae\'b9\'e2\'c3\'b1\'c9\'fe\'c9\'cf\'d5\'b4\'b5\'c4\'bb\'c6\'b6\'b9\'b4\'f3\'d0\'a1\'b5\'c4\'c0\'cf\'b8\'c9\'c2\'e8\'d3\'cd\'a1\'a3
\f2 \
\'a0\

\f3 \'b6\'f8\'d5\'e2\'ce\'bb\'d7\'ef\'bf\'fd\'bb\'f6\'ca\'d7\'cb\'ab\'ca\'d6\'c5\'f5\'c6\'f0\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'bb\'b3\'b1\'ed
\f2 \
\'93
\f3 \'b6\'d4\'b2\'bb\'c6\'f0\'b6\'d4\'b2\'bb\'c6\'f0\'a3\'a1\'ce\'d2\'d5\'e6\'b2\'bb\'ca\'c7\'b9\'ca\'d2\'e2\'b5\'c4\'a3\'a1
\f2 \'94\

\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'c4\'d3\'c1\'cb\'c4\'d3\'c4\'d4\'bf\'c7\'c8\'e0\'d7\'c5\'d7\'d4\'bc\'ba\'cb\'a4\'cc\'db\'b5\'c4\'c6\'a8\'b9\'c9\'f6\'b7\'d1\'c0\'df\'d6\'d7\'ec\'a3\'ac\'bf\'b4\'d7\'c5\'d1\'db\'c7\'b0\'c3\'e6\'ce\'de\'b1\'ed\'c7\'e9\'b5\'c4\'d1\'c9\'e8\'f2\'bc\'ce\'d0\'c4\'c0\'ef\'cd\'bb\'cd\'bb
\f2 \
\'93
\f3 \'b8\'e7\'a3\'ac\'b6\'e0\'c7\'ae\'c4\'e3\'cb\'b5\'ce\'d2\'c2\'ed\'c9\'cf\'be\'cd\'b8\'f8\'c4\'e3\'d7\'aa\'b3\'c9\'c2\'f0\'a3\'ac\'b6\'d4\'b2\'bb\'c6\'f0\'b0\'a1
\f2 \'85\'85\'94\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'bf\'a8\'c1\'cb\'d2\'bb\'cf\'c2\'c3\'bb\'cb\'b5\'bb\'b0\'a3\'ac\'d5\'e2\'b1\'ed\'cb\'b5\'b9\'f3\'d2\'b2\'c3\'bb\'bc\'b8\'b8\'f6\'c7\'ae\'a3\'ac\'c9\'f5\'d6\'c1\'cb\'fb\'b6\'bc\'b2\'bb\'d6\'aa\'b5\'c0\'bc\'db\'d6\'b5\'b6\'e0\'c9\'d9\'a3\'ac\'d6\'bb\'ca\'c7\'d5\'e2\'b1\'ed\'ca\'c7\'d0\'a1\'b5\'c4\'ca\'b1\'ba\'f2\'cc\'ab\'d2\'af\'d2\'af\'cb\'cd\'b5\'c4\'a3\'ac\'ca\'b1\'bc\'e4\'b5\'c4\'b7\'d6\'c1\'bf\'ba\'cd\'c7\'e9\'b8\'d0\'b1\'c8\'bb\'b3\'b1\'ed\'b1\'be\'c9\'ed\'b5\'c4\'bc\'db\'d6\'b5\'b8\'df\'b3\'f6\'b2\'bb\'d6\'aa\'b5\'c0\'bc\'b8\'b0\'d9\'b1\'b6\'a3\'ac\'d4\'da\'cb\'fb\'d0\'c4\'c0\'ef\'d2\'b2\'b8\'f9\'b1\'be\'b2\'bb\'ca\'c7\'b5\'a5\'b5\'a5\'d2\'bb\'bf\'e9\'bb\'b3\'b1\'ed\'d5\'e2\'c3\'b4\'bc\'f2\'b5\'a5\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'bf\'b4\'d7\'c5\'d1\'db\'c7\'b0\'d5\'e6\'b3\'cf\'b5\'c0\'c7\'b8\'b5\'c4\'cf\'c4\'d6\'ae\'b9\'e2\'c6\'f8\'b5\'c4\'d1\'c0\'d1\'f7\'d1\'f7\'c8\'b4\'b2\'bb\'d6\'aa\'b5\'c0\'b8\'c3\'b4\'d3\'c4\'c4\'cf\'c2\'bf\'da\'c2\'ee\'c8\'cb\'a3\'ac\'d6\'bb\'c4\'dc\'b4\'d3\'d1\'c0\'b7\'ec\'c0\'ef\'bc\'b7\'b3\'f6\'d2\'bb\'be\'e4
\f2 \
\'93
\f3 \'d5\'e2\'ca\'c7\'ce\'d2\'bc\'d2\'c0\'ef\'b3\'a4\'b1\'b2\'b4\'ab\'ce\'d2\'b5\'c4\'a1\'a3
\f2 \'94\
\'93\'85\'85\'94\
\'93
\f3 \'b0\'a1
\f2 \'85\'85\'94\
\'a0\

\f3 \'bf\'d5\'c6\'f8\'bc\'b8\'ba\'f5\'bf\'c9\'d2\'d4\'c4\'fd\'b9\'cc\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'b5\'c4\'c4\'d4\'b9\'cf\'d7\'d3\'d2\'bb\'d7\'aa\'be\'cd\'d6\'aa\'b5\'c0\'d5\'e2\'be\'e4\'bb\'b0\'b1\'b3\'ba\'f3\'d2\'fe\'b2\'d8\'b5\'c4\'b7\'d6\'c1\'bf\'a3\'ac\'cb\'fb\'d1\'b8\'cb\'d9\'b5\'c4\'c4\'d4\'c4\'da\'cb\'d1\'cb\'f7\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'b0\'ec\'b7\'a8\'a3\'ac\'d6\'b1\'b5\'bd\'b1\'f9\'e4\'bf\'c1\'dc\'b5\'ea\'c0\'cf\'b0\'e5\'b4\'d3\'c6\'cc\'d7\'d3\'c0\'ef\'cc\'bd\'b3\'f6\'d2\'bb\'b8\'f6\'cd\'b7
\f2 \
\'93hello
\f3 \'a3\'bf
\f2 \'94\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'c3\'cd\'c8\'bb\'b7\'b4\'d3\'a6\'b9\'fd\'c0\'b4\'a3\'ac\'c9\'ec\'b3\'f6\'c1\'bd\'b8\'f9\'ca\'d6\'d6\'b8\'c4\'f3\'d7\'c5\'cf\'c4\'d6\'ae\'b9\'e2\'b5\'c4\'d2\'c2\'b7\'fe\'b3\'af\'b3\'af\'c5\'d4\'b1\'df\'c5\'b2\'c1\'cb\'c5\'b2\'b8\'f8\'c8\'cb\'bc\'d2\'b0\'d1\'b5\'ea\'c3\'c5\'bf\'da\'b5\'c4\'c2\'b7\'c8\'c3\'b3\'f6\'c0\'b4
\f2 \
\'93
\f3 \'b0\'dd\'cd\'d0\'a3\'ac\'c4\'e3\'d2\'b2\'b2\'bb\'d2\'aa\'d5\'e2\'c3\'b4\'cf\'d3\'c6\'fa\'ce\'d2\'b0\'c9\'a3\'a1
\f2 \'94
\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'bf\'b4\'b5\'bd\'d1\'c9\'e8\'f2\'bc\'ce\'cd\'b8\'d7\'c5\'cf\'d3\'c6\'fa\'b5\'c4\'c1\'bd\'b8\'f9\'ca\'d6\'d6\'b8\'b8\'d0\'b5\'bd\'d1\'c0\'cc\'db\'a3\'ac\'b6\'f8\'d1\'c9\'e8\'f2\'bc\'ce\'bb\'d8\'b9\'fd\'cd\'b7\'b5\'c4\'d1\'db\'c9\'f1\'c0\'ef\'d2\'b2\'ba\'c1\'b2\'bb\'d1\'da\'ca\'ce
\f2 \
\'93
\f3 \'c4\'e3\'b0\'d1\'c0\'cf\'b8\'c9\'c2\'e8\'b3\'d4\'b5\'bd\'d2\'c2\'b7\'fe\'c9\'cf\'c1\'cb\'a1\'a3
\f2 \'94\
\'93\'85\'85\'85\'85\'94\
\'a0\

\f3 \'d1\'f4\'b9\'e2\'b3\'f6\'c0\'b4\'c1\'cb\'d2\'bb\'d0\'a9\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'ba\'cd\'cf\'c4\'d6\'ae\'b9\'e2\'d7\'aa\'d2\'c6\'b5\'bd\'c1\'cb\'b9\'e3\'b3\'a1\'c5\'d4\'b1\'df\'bf\'a7\'b7\'c8\'b5\'ea\'c3\'c5\'bf\'da\'b5\'c4\'d1\'f4\'c9\'a1\'cf\'c2\'a3\'ac\'b5\'da\'d2\'bb\'b4\'ce\'bc\'fb\'c3\'e6\'be\'cd\'b2\'a2\'b2\'bb\'d3\'e4\'bf\'ec\'b5\'c4\'c1\'bd\'b8\'f6\'c8\'cb\'b1\'bb\'d2\'bb\'bf\'e9\'bb\'b3\'b1\'ed\'c7\'a3\'c1\'ac\'d4\'da\'d2\'bb\'c6\'f0\'c5\'c5\'c5\'c5\'d7\'f8\'a3\'ac\'c2\'b7\'c8\'cb\'b2\'e0\'cd\'b7\'bf\'b4\'d7\'c5\'c1\'bd\'ce\'bb\'b3\'f4\'c1\'b3\'cb\'a7\'b8\'e7\'ba\'c3\'d0\'c4\'b5\'c4\'b1\'c8\'c1\'cb\'d2\'bb\'b8\'f6\'b0\'ae\'d0\'c4\'b5\'c4\'ca\'d6\'ca\'c6\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'c3\'bc\'c3\'ab\'ba\'dd\'ba\'dd\'b5\'c4\'cc\'f8\'c1\'cb\'d2\'bb\'cf\'c2
\f2 \
\'93
\f3 \'a3\'bf\'c9\'b6\'d2\'e2\'cb\'bc\'a3\'bf
\f2 \'94\
\'93
\f3 \'d7\'a3\'ce\'d2\'c3\'c7\'d0\'d2\'b8\'a3\'a1\'a3
\f2 \'94\
\'93\'85\'85\'94\
\'a0\
*\

\f3 \'c8\'cb\'d4\'bd\'c0\'b4\'d4\'bd\'b6\'e0\'a3\'ac\'d5\'be\'d4\'da\'b9\'e3\'b3\'a1\'c9\'cf\'d2\'b2\'b2\'bb\'ca\'c7\'b0\'ec\'b7\'a8\'a3\'ac\'ba\'ce\'bf\'f6\'c5\'d4\'b1\'df\'d2\'d1\'be\'ad\'d3\'d0\'c8\'cb\'be\'d9\'c6\'f0\'c1\'cb\'ca\'d6\'bb\'fa\'cd\'b5\'c3\'fe\'b5\'c4\'c5\'c4\'d5\'d5\'a3\'ac\'b1\'a3\'ca\'d8\'b9\'c0\'bc\'c6\'ce\'e5\'b7\'d6\'d6\'d3\'ba\'f3
\f2 \'93
\f3 \'c1\'bd\'b8\'f6\'cb\'a7\'b8\'e7\'b5\'c4\'b0\'ae\'ba\'de\'c7\'e9\'b3\'f0
\f2 \'94
\f3 \'be\'cd\'c4\'dc\'b4\'ab\'b1\'e9\'b9\'eb\'c3\'db\'d0\'a1\'c8\'ba\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'d1\'f6\'c6\'f0\'cd\'b7\'cf\'eb\'c1\'cb\'cf\'eb
\f2 \
\'93
\f3 \'b1\'ed\'a3\'ac\'ce\'d2\'b8\'f8\'c4\'e3\'d0\'de\'b0\'c9
\f2 \'94
\f3 \'cc\'af\'bf\'aa\'c1\'cb\'ca\'d6\'d5\'c6\'ca\'be\'d2\'e2\'d1\'c9\'e8\'f2\'bc\'ce\'b0\'d1\'bb\'b3\'b1\'ed\'b8\'f8\'cb\'fb
\f2 \
\'a0\
\'93
\f3 \'c4\'e3\'a3\'bf\'d0\'de\'a3\'bf
\f2 \'94
\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'cc\'f4\'c1\'cb\'cc\'f4\'c3\'bc\'c3\'ab\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'b4\'d3\'cd\'b7\'b5\'bd\'bd\'c5\'b6\'bc\'c9\'a2\'b7\'a2\'d7\'c5
\f2 \'91
\f3 \'d6\'bb\'bb\'e1\'b8\'e3\'c6\'c6\'bb\'b5
\f2 \'92
\f3 \'b5\'c4\'c6\'f8\'d6\'ca\'a3\'ac\'b8\'f8\'cb\'fb\'ca\'ae\'b6\'fe\'b8\'f6\'b5\'a8\'d7\'d3\'b6\'bc\'b2\'bb\'cf\'e0\'d0\'c5\'cf\'c4\'d6\'ae\'b9\'e2\'b8\'f6\'bb\'e1\'d0\'de\'b1\'ed\'a3\'ac\'bb\'b3\'d2\'c9\'b5\'c4\'cd\'ac\'ca\'b1\'d4\'da\'d0\'c4\'c0\'ef\'cb\'bc\'bf\'bc\'b0\'d1\'cf\'c4\'d6\'ae\'b9\'e2\'c8\'d3\'ba\'d3\'c0\'ef\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'d3\'d0\'b6\'e0\'b4\'f3\'a1\'a3
\f2 \
\'93
\f3 \'c7\'d0\'a1\'a3
\f2 \'94
\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'b2\'bb\'d3\'c9\'b7\'d6\'cb\'b5\'bf\'db\'d7\'a1\'c1\'cb\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'ca\'d6\'cd\'f3\'b0\'d1\'b1\'ed\'be\'d9\'d4\'da\'c1\'cb\'d7\'d4\'bc\'ba\'d1\'db\'c7\'b0\'c7\'e5\'c7\'e5\'c9\'a4\'d7\'d3\'a3\'ac\'c9\'f1\'cc\'ac\'c0\'ef\'d0\'b4\'c2\'fa\'c1\'cb\'d7\'d4\'ba\'c0\'a3\'ac\'c9\'ed\'ba\'f3\'b5\'c4\'ce\'b2\'b0\'cd\'cb\'c6\'ba\'f5\'d2\'aa\'c7\'cc\'b5\'bd\'cc\'ec\'c9\'cf\'c8\'a5
\f2 \
\'a0\
\'93
\f3 \'c7\'ed\'bb\'a8\'c8\'d5\'c0\'fa\'bb\'b3\'b1\'ed\'a3\'ac\'d1\'ef\'d6\'dd\'d6\'d3\'b1\'ed\'b3\'a7\'d2\'bb\'be\'c5\'c6\'df\'be\'c5\'c4\'ea\'bf\'aa\'ca\'bc\'c9\'fa\'b2\'fa\'a3\'ac\'ca\'c7\'b6\'d4\'d0\'a1\'c7\'ed\'bb\'a8\'bb\'b3\'b1\'ed\'b5\'c4\'bb\'fa\'d0\'be\'bd\'f8\'d0\'d0\'c1\'cb\'b8\'c4\'bd\'f8\'a3\'ac\'d4\'f6\'bc\'d3\'c1\'cb\'c8\'d5\'c0\'fa\'a3\'ac\'b2\'a6\'c8\'d5\'c2\'d6\'a3\'ac\'c8\'d5\'c0\'fa\'b9\'fd\'c2\'d6\'ba\'cd\'b6\'a8\'ce\'bb\'b8\'cb\'cb\'c4\'b8\'f6\'c1\'e3\'bc\'fe\'d0\'ce\'b3\'c9\'c1\'cb\'c8\'d5\'c0\'fa\'cf\'b5\'cd\'b3\'a3\'ac\'b1\'ed\'be\'b6
\f2 4.8
\f3 \'bb\'fa\'d0\'be\'d6\'b1\'be\'b6
\f2 4.25,\'85\'85\'94\

\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'cc\'a7\'c6\'f0\'cd\'b7\'b4\'d3\'bb\'b3\'b1\'ed\'c9\'cf\'ca\'d5\'c6\'f0\'c1\'cb\'c4\'bf\'b9\'e2\'a3\'ac\'cb\'c9\'bf\'aa\'c1\'cb\'d1\'c9\'e8\'f2\'bc\'ce\'cb\'ab\'ca\'d6\'b2\'e5\'b6\'b5\'d3\'d6\'cb\'ca\'c1\'cb\'cb\'ca\'bc\'e7\'b2\'b9\'b3\'e4\'b5\'c0
\f2 \
\'93
\f3 \'b2\'bb\'b9\'fd\'d4\'da\'d2\'bb\'be\'c5\'b0\'cb\'b6\'fe\'c4\'ea\'b5\'c4\'ca\'b1\'ba\'f2\'d1\'ef\'d6\'dd\'d6\'d3\'b1\'ed\'b3\'a7\'be\'cd\'bf\'aa\'ca\'bc\'c9\'fa\'b2\'fa\'ca\'d6\'b1\'ed\'a3\'ac\'b2\'bb\'d4\'d9\'b2\'fa\'bb\'b3\'b1\'ed\'c1\'cb\'a1\'a3\'b0\'b4\'d5\'d5\'ca\'fd\'c1\'bf\'c0\'b4\'cb\'b5\'a3\'ac\'c4\'e3\'d5\'e2\'bf\'e9\'c8\'b7\'ca\'b5\'ca\'c7\'c4\'d1\'b5\'c3\'b5\'c4\'d5\'e4\'c6\'b7
\f2 \'85\'85\'94
\f3 \'cb\'b5\'d7\'c5\'cb\'b5\'d7\'c5\'cf\'c4\'d6\'ae\'b9\'e2\'d3\'d6\'bf\'aa\'ca\'bc\'cb\'e9\'cb\'e9\'c4\'ee
\f2 \
\'93
\f3 \'cc\'ec\'c9\'b1\'b5\'c4\'a3\'ac\'d5\'e2\'c3\'b4\'bf\'e9\'b1\'ed\'be\'d3\'c8\'bb\'b1\'bb\'ce\'d2\'c5\'aa\'bb\'b5\'c1\'cb\'a3\'ac\'c8\'c3\'ce\'d2\'b0\'d6\'d6\'aa\'b5\'c0\'b7\'c7\'b0\'d1\'ce\'d2\'cd\'c8\'b4\'f2\'b6\'cf\'b2\'bb\'bf\'c9
\f2 \'85\'85\'94\
\'93
\f3 \'ca\'b2\'c3\'b4\'a3\'bf
\f2 \'94
\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'c3\'bb\'cc\'fd\'c7\'e5\'cb\'fb\'d7\'ee\'ba\'f3\'d2\'bb\'be\'e4\'bb\'b0
\f2 \
\'93
\f3 \'c3\'bb\'ca\'b2\'c3\'b4\'a3\'ac\'ce\'d2\'cb\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'b5\'a5\'cb\'b5\'bc\'db\'d6\'b5\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'e3\'ca\'d6\'cd\'f3\'c9\'cf\'c4\'c7\'bf\'e9\'b1\'ed\'bf\'c9\'d2\'d4\'c2\'f2\'bc\'b8\'b0\'d9\'bf\'e9\'d5\'e2\'b8\'f6\'bb\'b3\'b1\'ed\'c1\'cb\'a1\'a3
\f2 \'94\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'cc\'f5\'bc\'fe\'b7\'b4\'c9\'e4\'b5\'c4\'cc\'a7\'c6\'f0\'ca\'d6\'cd\'f3\'bf\'b4\'c1\'cb\'bf\'b4\'d7\'d4\'bc\'ba\'b5\'c4\'b1\'ed\'a3\'ac\'d5\'e2\'bc\'be\'b6\'c8\'b5\'c4\'d0\'c2\'bf\'ee\'bb\'b9\'c3\'bb\'c9\'cf\'ca\'d0\'be\'cd\'cf\'c8\'c9\'cf\'c1\'cb\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'ca\'d6\'cd\'f3\'a3\'ac\'b6\'f8\'cb\'fb\'bc\'d2\'c0\'ef\'b4\'d6\'c2\'d4\'b9\'c0\'bc\'c6\'bb\'b9\'d3\'d0\'d2\'bb\'b9\'f1\'d7\'d3\'c0\'e0\'cb\'c6\'b5\'c4\'a1\'a3
\f2 \

\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'cc\'f4\'c1\'cb\'cc\'f4\'c3\'bc\'a3\'ac\'e0\'bd\'e0\'ec\'d2\'bb\'be\'e4\'cd\'f2\'b6\'f1\'b5\'c4\'d3\'d0\'c7\'ae\'c8\'cb\'ba\'f3\'b4\'d3\'c9\'ed\'b2\'e0\'b0\'d1\'d1\'fc\'b0\'fc\'c0\'ad\'b5\'bd\'c7\'b0\'c3\'e6\'a3\'ac\'b4\'d3\'b0\'fc\'c0\'ef\'b7\'ad\'b3\'f6\'c0\'b4\'d2\'bb\'b8\'f6\'b1\'c8\'ca\'d6\'d5\'c6\'c9\'d4\'ce\'a2\'b4\'f3\'d2\'bb\'b5\'e3\'b5\'c4\'c4\'be\'ba\'d0\'d7\'d3\'b3\'f6\'c0\'b4
\f2 \
\'93
\f3 \'b1\'ed\'b8\'f8\'ce\'d2\'a3\'ac
\f2 \'a0
\f3 \'ce\'d2\'bf\'b4\'bf\'b4\'c7\'e9\'bf\'f6\'a1\'a3
\f2 \'94\
\'93
\f3 \'c5\'b6
\f2 \'85\'85\'94\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'b0\'d1\'c4\'f3\'d7\'c5\'b5\'c4\'bb\'b3\'b1\'ed\'b7\'c5\'d4\'da\'c1\'cb\'d7\'c0\'d7\'d3\'c9\'cf
\f2 \
\'93
\f3 \'c4\'e3\'d4\'f5\'c3\'b4\'d6\'aa\'b5\'c0\'d5\'e2\'d0\'a9\'b5\'c4\'a3\'bf
\f2 \'94\

\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'b4\'f2\'bf\'aa\'c1\'cb\'c4\'be\'ba\'d0\'d7\'d3\'a3\'ac\'c0\'ef\'c3\'e6\'c2\'fa\'c2\'fa\'b5\'b1\'b5\'b1\'b4\'d3\'c3\'bb\'bc\'fb\'b9\'fd\'b5\'c4\'cf\'a1\'c6\'e6\'b9\'c5\'b9\'d6\'b5\'c4\'b9\'a4\'be\'df
\f2 \
\'93
\f3 \'b0\'dd\'cd\'d0\'a3\'ac\'ce\'d2\'bf\'c9\'ca\'c7\'d2\'bb\'b8\'f6\'c6\'bd\'c6\'bd\'ce\'de\'c6\'e6\'b5\'c4\'d0\'de\'b1\'ed\'d0\'a1\'cc\'ec\'b2\'c5\'a1\'a3
\f2 \'94\
\'93
\f3 \'b8\'f2\'a3\'bf
\f2 \'94\
\'a0\

\f3 \'b7\'b4\'d5\'fd\'c4\'be\'d2\'d1\'b3\'c9\'d6\'db\'b1\'ed\'d2\'d1\'b1\'e4\'d0\'ce\'a3\'ac\'be\'cd\'cb\'e3\'c4\'dc\'d0\'de\'d2\'b2\'b5\'c3\'d1\'c9\'e8\'f2\'bc\'ce\'bb\'d8\'c1\'cb\'b9\'fa\'b2\'c5\'c4\'dc\'c8\'a5\'d5\'d2\'c8\'cf\'ca\'b6\'b5\'c4\'c0\'cf\'ca\'a6\'b8\'b5\'a3\'ac\'b2\'bb\'c8\'e7\'cf\'d6\'d4\'da\'cb\'c0\'c2\'ed\'b5\'b1\'bb\'ee\'c2\'ed\'d2\'bd\'c8\'c3\'d5\'e2\'b8\'f6\'c3\'c9\'b9\'c5\'d2\'bd\'c9\'fa\'ca\'d4\'ca\'d4\'a3\'ac\'b6\'f8\'b1\'bb\'d1\'c9\'e8\'f2\'bc\'ce\'d4\'da\'d0\'c4\'c0\'ef\'c8\'cf\'b6\'a8\'ca\'c7\'c3\'c9\'b9\'c5\'d0\'de\'b1\'ed\'bd\'b3\'b5\'c4\'cf\'c4\'d6\'ae\'b9\'e2\'bb\'b9\'d4\'da\'bb\'ce\'ce\'b2\'b0\'cd
\f2 \
\'a0\
\'93
\f3 \'bf\'b4\'b9\'fd\'a1\'b6\'ce\'d2\'d4\'da\'b9\'ca\'b9\'ac\'d0\'de\'ce\'c4\'ce\'ef\'a1\'b7\'c2\'f0\'a3\'ac\'d6\'d3\'b1\'ed\'d7\'e9\'d6\'aa\'b5\'c0\'c2\'f0\'a3\'ac\'b2\'bb\'ca\'c7\'ce\'d2\'b4\'b5\'a3\'ac\'ce\'d2\'bc\'d2\'d7\'e6\'d7\'e6\'b1\'b2\'b1\'b2\'be\'cd\'ca\'c7\'b3\'d4\'d5\'e2\'d0\'d0\'ca\'d6\'d2\'d5\'b7\'b9\'b5\'c4\'a3\'ac\'d2\'aa\'ca\'c7\'a1\'b6\'d0\'de\'ce\'c4\'ce\'ef\'a1\'b7\'b6\'e0\'c5\'c4\'bc\'b8\'bc\'be\'a3\'ac\'b9\'fd\'c9\'cf\'b8\'f6\'c8\'fd\'ce\'e5\'c4\'ea\'c4\'e3\'be\'cd\'c4\'dc\'d4\'da\'c9\'cf\'c3\'e6\'bf\'b4\'b5\'bd\'ce\'d2\'d5\'e2\'d5\'c5\'cb\'a7\'c1\'b3\'a1\'a3
\f2 \'94\

\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'b4\'d3\'ba\'d0\'d7\'d3\'c0\'ef\'b7\'ad\'b3\'f6\'c0\'b4\'d2\'bb\'b8\'f6\'b5\'a5\'d1\'db\'b7\'c5\'b4\'f3\'be\'b5\'b4\'b9\'d7\'c5\'cd\'b7\'d7\'d0\'d7\'d0\'cf\'b8\'cf\'b8\'d2\'bb\'b4\'e7\'d2\'bb\'b4\'e7\'b5\'c4\'bc\'ec\'b2\'e9\'bb\'b3\'b1\'ed\'a3\'ac\'bb\'b9\'cb\'b3\'d7\'c5\'b8\'cb\'d7\'d3\'cd\'f9\'c9\'cf\'c5\'c0
\f2 \
\'93
\f3 \'b1\'f0\'c5\'f6\'ce\'d2\'b0\'a1\'a3\'ac\'d5\'e2\'bb\'ee\'b6\'f9\'be\'ab\'cf\'b8\'d7\'c5\'c4\'d8\'a1\'a3
\f2 \'94\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'ca\'d5\'bb\'d8\'c1\'cb\'cc\'bd\'d1\'b0\'b5\'c4\'c4\'bf\'b9\'e2\'cb\'ab\'ca\'d6\'bb\'b7\'d0\'d8\'b0\'d7\'c1\'cb\'cb\'fb\'d2\'bb\'d1\'db
\f2 \
\'93
\f3 \'bf\'c8\'a1\'a3
\f2 \'94\
\'93
\f3 \'b2\'bb\'ca\'c7\'a3\'ac\'ce\'d2\'d5\'e2\'c1\'ac\'bc\'d2\'b5\'d7\'b6\'bc\'b8\'f8\'c4\'e3\'bd\'bb\'c1\'cb\'a3\'ac\'c4\'e3\'bb\'b9\'c3\'bb\'cb\'b5\'c4\'e3\'b8\'c9\'c9\'b6\'b5\'c4\'c4\'d8\'a3\'bf
\f2 \'94
\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'b0\'d1\'b5\'a5\'d1\'db\'b5\'c4\'b7\'c5\'b4\'f3\'be\'b5\'c8\'a1\'c1\'cb\'cf\'c2\'c0\'b4
\f2 \
\'93
\f3 \'c4\'dc\'d0\'de\'a3\'ac\'ce\'ca\'cc\'e2\'b2\'bb\'b4\'f3\'a3\'ac\'bd\'bb\'b8\'f8\'ce\'d2\'b0\'c9\'a1\'a3
\f2 \'94\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'bf\'b4\'c1\'cb\'bf\'b4\'cb\'fb\'b9\'c7\'bd\'da\'b7\'d6\'c3\'f7\'b5\'c4\'ca\'d6\'c1\'e9\'bb\'ee\'d3\'d6\'ce\'c8\'b5\'b1\'b5\'c4\'d1\'b8\'cb\'d9\'d4\'da\'b9\'a4\'be\'df\'ba\'d0\'d7\'d3\'ba\'cd\'d7\'c0\'c9\'cf\'b5\'c4\'b1\'ed\'d6\'ae\'bc\'e4\'c0\'b4\'bb\'d8\'a3\'ac\'b3\'c1\'cb\'bc\'c1\'cb\'d2\'bb\'cf\'c2\'c9\'b7\'d3\'d0\'bd\'e9\'ca\'c2\'b5\'c4\'cb\'b5
\f2 \
\'93
\f3 \'e0\'c5\'a3\'ac\'ce\'d2\'ca\'c7\'d2\'bb\'b8\'f6\'c6\'bd\'c6\'bd\'ce\'de\'c6\'e6\'b5\'c4\'d6\'aa\'c3\'fb\'c2\'c3\'d0\'d0\'bc\'d2\'a1\'a3
\f2 \'94\
\'93\'85\'85
\f3 \'a3\'bf
\f2 \'94\
\'a0\
\'93
\f3 \'c4\'e3\'d7\'ee\'ba\'c3\'c4\'dc\'d0\'de\'ba\'c3\'a1\'a3
\f2 \'94\

\f3 \'cc\'ab\'d1\'f4\'d2\'bb\'b5\'e3\'d2\'bb\'b5\'e3\'b5\'c4\'cd\'f9\'cf\'c2\'c2\'e4\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'d5\'fd\'be\'d9\'d7\'c5\'ca\'d6\'bb\'fa\'c8\'fd\'b0\'d9\'c1\'f9\'ca\'ae\'b6\'c8\'ce\'de\'cb\'c0\'bd\'c7\'b5\'c4\'b8\'f8\'bb\'b3\'b1\'ed\'c5\'c4\'d5\'d5\'a3\'ac\'b9\'a4\'be\'df\'ca\'c7\'d3\'d0\'c1\'cb\'c1\'e3\'bc\'fe\'c6\'eb\'c8\'ab\'bf\'c9\'ca\'c7\'b2\'c4\'c1\'cf\'b2\'bb\'d7\'e3\'a3\'ac\'c5\'ae\'e6\'b4\'b2\'b9\'cc\'ec\'b6\'bc\'b5\'c3\'d3\'d0\'b2\'b9\'cc\'ec\'ca\'af\'a3\'ac\'b8\'fc\'ba\'ce\'bf\'f6\'cf\'c4\'d6\'ae\'b9\'e2\'cb\'fb\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'c6\'bd\'c6\'bd\'ce\'de\'c6\'e6\'b5\'c4\'cc\'ec\'b2\'c5\'d0\'de\'b1\'ed\'bd\'b3\'a1\'a3
\f2 \
\'93
\f3 \'c3\'f7\'cc\'ec\'cf\'c2\'ce\'e7\'c1\'bd\'b5\'e3\'bb\'b9\'ca\'c7\'d5\'e2\'c0\'ef\'a3\'ac\'c4\'e3\'b4\'f8\'d7\'c5\'b1\'ed\'b9\'fd\'c0\'b4\'d5\'d2\'ce\'d2\'a1\'a3
\f2 \'94
\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'ca\'d5\'c1\'cb\'ca\'d6\'bb\'fa\'bb\'d8\'cd\'b7\'b6\'a2\'d7\'c5\'d1\'c9\'e8\'f2\'bc\'ce
\f2 \

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'c4\'c3\'bb\'b3\'b1\'ed\'b4\'c1\'c1\'cb\'b4\'c1\'cf\'c4\'d6\'ae\'b9\'e2\'b5\'c4\'ca\'d6\'b1\'db\'a3\'ac\'d1\'db\'c9\'f1\'c9\'cf\'d0\'b4\'d7\'c5\'cd\'fe\'d0\'b2\'a3\'ac\'d3\'d6\'b4\'f8\'d7\'c5\'c7\'bf\'c6\'c8\'d2\'e2\'ce\'b6\'b5\'c4\'b4\'e6\'c1\'cb\'cf\'c4\'d6\'ae\'b9\'e2\'b5\'c4\'b5\'e7\'bb\'b0\'b5\'d8\'d6\'b7\'ba\'cd\'ce\'a2\'d0\'c5
\f2 \'93
\f3 \'b8\'d2\'c5\'dc\'ce\'d2\'be\'cd\'d7\'e1\'c4\'e3\'a1\'a3
\f2 \'94\

\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'ca\'fa\'c6\'f0\'c1\'bd\'b8\'f9\'ca\'d6\'d6\'b8\'cb\'a3\'cb\'a7\'b0\'e3\'be\'b4\'c1\'cb\'b8\'f6\'c0\'f1
\f2 \
\'93
\f3 \'d5\'e2\'c4\'e3\'bf\'c9\'d5\'e6\'b5\'c4\'b5\'c3\'d0\'c5\'ce\'d2\'b0\'c9\'a3\'a1
\f2 \'94\
\'a0\

\f3 \'b0\'b4\'d5\'d5\'b4\'ab\'cd\'b3\'c0\'b4\'cb\'b5\'a3\'ac\'d3\'a6\'b5\'b1\'ca\'c7\'cf\'c4\'d6\'ae\'b9\'e2\'b4\'f8\'d7\'c5\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'bb\'b3\'b1\'ed\'bb\'d8\'c8\'a5\'d0\'de\'a3\'ac\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'d0\'de\'ba\'c3\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'c1\'aa\'cf\'b5\'d6\'f7\'c8\'cb\'c0\'b4\'c8\'a1\'a1\'a3\'bf\'c9\'cb\'ad\'d2\'b2\'d7\'f6\'b2\'bb\'b5\'bd\'bd\'ab\'d7\'d4\'bc\'ba\'ce\'de\'b1\'c8\'bf\'b4\'d6\'d8\'b5\'c4\'b1\'a6\'b1\'b4\'bb\'b3\'b1\'ed\'bd\'bb\'b8\'f8\'d2\'bb\'b8\'f6\'b5\'da\'d2\'bb\'b4\'ce\'bc\'fb\'c3\'e6\'b2\'bb\'d6\'aa\'b8\'f9\'b2\'bb\'d6\'aa\'b5\'d7\'b5\'c4\'c8\'cb\'a3\'ac\'b8\'fc\'ba\'ce\'bf\'f6\'c8\'cb\'c9\'fa\'b5\'d8\'b2\'bb\'ca\'ec\'a3\'ac\'d5\'e2\'b1\'ed\'bb\'b5\'b5\'f4\'cf\'c4\'d6\'ae\'b9\'e2\'d7\'ee\'c6\'f0\'c2\'eb\'b5\'c3\'b8\'ba\'d2\'bb\'b0\'eb\'b5\'c4\'d4\'f0\'c8\'ce\'a1\'a3\'b5\'c0\'c0\'ed\'b4\'f3\'bc\'d2\'b6\'bc\'b6\'ae\'a3\'ac\'d3\'da\'ca\'c7\'c1\'bd\'b8\'f6\'c8\'cb\'c4\'ac\'c6\'f5\'b5\'c4\'d7\'d4\'b6\'af\'b4\'ef\'b3\'c9\'c1\'cb
\f2 \'93
\f3 \'c3\'bf\'cc\'ec\'cf\'c2\'ce\'e7\'cf\'c4\'d6\'ae\'b9\'e2\'d0\'de\'b1\'ed\'a3\'ac\'b5\'bd\'ca\'b1\'bc\'e4\'c1\'cb\'d1\'c9\'e8\'f2\'bc\'ce\'d4\'d9\'b4\'f8\'bb\'d8
\f2 \'94
\f3 \'b5\'c4\'d4\'bc\'b6\'a8\'a3\'ac\'c4\'c4\'c4\'c4\'b6\'bc\'cd\'b8\'d7\'c5\'b9\'ee\'d2\'ec\'a1\'a3
\f2 \
\'a0\

\f3 \'b7\'d6\'bf\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'bb\'c1\'be\'b5\'e7\'b3\'b5\'be\'ad\'b9\'fd\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'d3\'ad\'d7\'c5\'c2\'e4\'c8\'d5\'d4\'da\'e0\'d0\'d4\'d3\'d6\'d0\'b4\'f2\'ca\'d3\'c6\'b5\'a3\'ac\'bd\'f0\'c9\'ab\'b5\'c4\'cd\'b7\'b7\'a2\'b1\'bb\'b7\'e7\'b4\'b5\'c6\'f0\'c0\'b4\'a3\'ac\'d5\'c5\'d1\'ef\'d3\'d6\'b2\'bb\'ee\'bf\'a3\'ac\'c3\'bc\'c3\'ab\'d7\'a8\'c3\'c5\'c6\'af\'c1\'cb\'d2\'b2\'bf\'b4\'b5\'c3\'b3\'f6\'c0\'b4\'ba\'c3\'bf\'b4\'b5\'c4\'c3\'bc\'d0\'ce
\f2 \
\'93
\f3 \'c2\'e8\'a3\'a1\'c4\'e3\'b0\'d1\'ce\'d2\'b0\'d6\'ca\'e9\'b7\'bf\'c4\'c7\'b1\'be\'b9\'fa\'b2\'fa\'bb\'b3\'b1\'ed\'bb\'d8\'d2\'e4\'c2\'bc\'b0\'ef\'ce\'d2\'d5\'d2\'d5\'d2\'a3\'a1
\f2 \'94
\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'b4\'f8\'d7\'c5\'b6\'fa\'bb\'fa\'c8\'c2\'c8\'c2
\f2 \
\'93
\f3 \'ce\'d2\'b2\'bb\'b8\'fa\'ce\'d2\'b0\'d6\'cb\'b5\'bb\'b0\'a3\'a1\'ce\'d2\'b8\'fa\'cb\'fb\'b3\'b3\'bc\'dc\'c0\'eb\'bc\'d2\'b3\'f6\'d7\'df\'c1\'cb\'c4\'e3\'cd\'fc\'c1\'cb\'a3\'a1
\f2 \'94\
\'93
\f3 \'a3\'bf
\f2 \'94\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'bd\'c5\'cf\'c2\'d2\'bb\'e1\'cb\'a3\'ac\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'b1\'ed\'c4\'dc\'b2\'bb\'c4\'dc\'d0\'de\'ba\'c3\'bb\'b3\'b1\'a7\'ca\'ae\'b6\'fe\'cd\'f2\'b7\'d6\'b5\'c4\'bb\'b3\'d2\'c9\'a1\'a3
\f2 \
\'a0\
\'a0\
\'a0\
*\

\f3 \'d6\'d3\'b1\'ed\'ce\'ac\'d0\'de\'ca\'c7\'d2\'bb\'b8\'f6\'be\'ab\'cf\'b8\'b5\'bd\'c1\'ee\'c8\'cb\'d5\'a8\'c3\'ab\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'ba\'da\'c9\'ab\'b5\'c4\'c8\'de\'b2\'bc\'c9\'cf\'b7\'c5\'d7\'c5\'b8\'f7\'d6\'d6\'b8\'f7\'d1\'f9\'b5\'c4\'c1\'e3\'bc\'fe\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'d3\'ce\'c8\'d0\'d3\'d0\'d3\'e0\'b5\'c4\'cc\'f4\'cc\'f4\'bc\'f0\'bc\'f0\'c5\'a1\'c0\'b4\'c5\'a1\'c8\'a5\'a3\'ac\'b6\'f8\'c1\'ac\'d0\'f8\'bf\'b4\'c1\'cb\'cf\'c4\'d6\'ae\'b9\'e2\'c8\'fd\'cc\'ec\'d2\'bb\'bf\'da\'c6\'f8\'cb\'c4\'ce\'e5\'b8\'f6\'d0\'a1\'ca\'b1\'b6\'bc\'d2\'bb\'b6\'af\'b2\'bb\'b6\'af\'a3\'ac\'ca\'d6\'d7\'d4\'ca\'bc\'d6\'c1\'d6\'d5\'b6\'bc\'ce\'c8\'ce\'c8\'b5\'b1\'b5\'b1\'b5\'c4\'c4\'c3\'d7\'c5\'cf\'b8\'d0\'a1\'b5\'c4\'b9\'f7\'d7\'d3\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'d6\'d5\'d3\'da\'b4\'f4\'b2\'bb\'d7\'a1\'c1\'cb\'a3\'ac\'b4\'f8\'d7\'c5\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'e0\'bb\'fa\'c6\'f3\'cd\'bc\'c5\'dc\'c2\'b7\'c8\'a5\'c5\'c4\'d5\'d5\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'cc\'a7\'c6\'f0\'cd\'b7\'c0\'b4\'b4\'d3\'d1\'db\'be\'a6\'c9\'cf\'b0\'d1\'b5\'a5\'d1\'db\'b7\'c5\'b4\'f3\'be\'b5\'c8\'a1\'cf\'c2\'c0\'b4\'d0\'a6\'b5\'c4\'c2\'b6\'b3\'f6\'c3\'c5\'d1\'c0
\f2 \
\'93
\f3 \'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'c4\'e3\'c8\'a5\'b0\'c9\'a3\'ac\'bc\'c7\'b5\'c3\'bb\'d8\'c0\'b4\'b5\'c4\'c2\'b7\'be\'cd\'d0\'d0\'a3\'ac\'d2\'bb\'b0\'e3\'c8\'cb\'d5\'e6\'b5\'c4\'d7\'f8\'b2\'bb\'d7\'a1\'a1\'a3
\f2 \'94\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'cc\'a7\'c6\'f0\'b5\'c4\'cd\'c8\'d3\'d6\'ca\'d5\'c1\'cb\'bb\'d8\'c0\'b4
\f2 \
\'93
\f3 \'c4\'e3\'ce\'aa\'ca\'b2\'c3\'b4\'c0\'eb\'bc\'d2\'b3\'f6\'d7\'df\'b0\'a1\'a1\'a3
\f2 \'94\
\'93
\f3 \'b2\'bb\'c0\'d6\'d2\'e2\'b8\'c9\'d5\'e2\'d0\'d0\'a3\'ac\'ba\'cd\'ce\'d2\'b0\'d6\'b3\'b3\'bc\'dc\'c0\'eb\'bc\'d2\'b3\'f6\'d7\'df\'b5\'c4\'a1\'a3
\f2 \'94
\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'c7\'e1\'c3\'e8\'b5\'ad\'d0\'b4\'b5\'c4\'cb\'b5
\f2 \
\'a0\
\'93
\f3 \'ce\'d2\'be\'f5\'b5\'c3\'d0\'de\'b1\'ed\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'dc\'b9\'e2\'c8\'d9\'b5\'c4\'d6\'b0\'d2\'b5\'a3\'ac\'c9\'f5\'d6\'c1\'bb\'b9\'d3\'d0\'b5\'e3\'ba\'cd\'ca\'b1\'b4\'fa\'cd\'d1\'bd\'da\'a1\'a3\'b4\'d3\'d0\'a1\'b5\'c4\'ca\'b1\'ba\'f2\'ce\'d2\'be\'cd\'bf\'b4\'ce\'d2\'d2\'af\'d2\'af\'b8\'f8\'b1\'f0\'c8\'cb\'d0\'de\'b1\'ed\'a3\'ac\'ce\'d2\'b0\'d6\'d2\'b2\'d0\'de\'a3\'ac\'ce\'d2\'be\'cd\'d4\'da\'c5\'d4\'b1\'df\'b8\'fa\'d7\'c5\'d1\'a7\'a3\'ac\'ce\'d2\'d1\'a7\'b5\'c3\'bf\'ec\'d1\'db\'c9\'f1\'ba\'c3\'ca\'d6\'d3\'d6\'ce\'c8\'b5\'b1\'a3\'ac\'d7\'d4\'c1\'b5\'b5\'e3\'cb\'b5\'be\'cd\'ca\'c7\'d3\'d0\'cc\'ec\'b8\'b3\'a3\'ac\'b5\'ab\'ca\'c7\'cf\'d6\'d4\'da\'c4\'e3\'bf\'b4\'bf\'b4\'bb\'b9\'d3\'d0\'cb\'ad\'bb\'e1\'d5\'d2\'c8\'cb\'d0\'de\'b1\'ed\'a3\'ac\'b4\'f3\'bc\'d2\'b6\'bc\'d3\'d0\'ca\'d6\'bb\'fa\'b5\'e7\'d7\'d3\'ca\'d6\'bb\'b7\'a3\'ac\'be\'cd\'cb\'e3\'b4\'f7\'ca\'d6\'b1\'ed\'c4\'c7\'d2\'b2\'ca\'c7\'bb\'b5\'c1\'cb\'be\'cd\'bb\'bb\'d2\'bb\'b8\'f6\'a3\'ac\'bf\'c6\'bc\'bc\'bd\'f8\'b2\'bd\'ba\'dc\'bf\'ec\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'c3\'bb\'c7\'b0\'cd\'be\'a1\'a3
\f2 \'94\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'d6\'a7\'d7\'c5\'cf\'c2\'b0\'cd\'cc\'fd\'cb\'fb\'cb\'b5\'d2\'bb\'be\'e4\'d2\'bb\'be\'e4\'b5\'c4\'cb\'b5\'cd\'ea\'a3\'ac\'c9\'ec\'b3\'f6\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'ec\'b2\'b2
\f2 \
\'93
\f3 \'ce\'d2\'d3\'d0\'d2\'bb\'b9\'f1\'d7\'d3\'b5\'c4\'cd\'f3\'b1\'ed\'a1\'a3
\f2 \'94\
\'93
\f3 \'d6\'aa\'b5\'c0\'c4\'e3\'d3\'d0\'c7\'ae\'a3\'ac\'b4\'f3\'c2\'c3\'d0\'d0\'bc\'d2\'a1\'a3
\f2 \'94
\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'cd\'b7\'d2\'b2\'c3\'bb\'cc\'a7
\f2 \
\'93
\f3 \'ce\'d2\'bf\'c9\'d2\'d4\'d2\'bb\'cc\'ec\'bb\'bb\'d2\'bb\'bf\'e9\'cd\'f3\'b1\'ed\'a3\'ac\'bf\'c9\'ca\'c7\'d5\'e2\'b8\'f6\'bb\'b3\'b1\'ed\'b3\'fd\'c1\'cb\'cf\'b4\'d4\'e8\'ce\'d2\'be\'cd\'c3\'bb\'d3\'d0\'c8\'a1\'cf\'c2\'c0\'b4\'b9\'fd\'a1\'a3
\f2 \'94
\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'c3\'bb\'c0\'ed\'cb\'fb\'bc\'cc\'d0\'f8\'cb\'b5
\f2 \
\'93
\f3 \'a3\'bf
\f2 \'94\

\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'cd\'a3\'cf\'c2\'c1\'cb\'ca\'d6\'c9\'cf\'b5\'c4\'b6\'af\'d7\'f7\'cc\'a7\'c6\'f0\'cd\'b7
\f2 \
\'93
\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'a3\'ac\'be\'cd\'ce\'d2\'b8\'f6\'c8\'cb\'c0\'b4\'cb\'b5\'a3\'ac\'d0\'de\'b1\'ed\'b2\'bb\'d6\'bb\'ca\'c7\'d0\'de\'d2\'bb\'bf\'e9\'c0\'e4\'b1\'f9\'b1\'f9\'b5\'c4\'cc\'fa\'bf\'e9\'a3\'ac\'b2\'bb\'ca\'c7\'b0\'d1\'c6\'ab\'c1\'cb\'b5\'c4\'d6\'b8\'d5\'eb\'b2\'a6\'d5\'fd\'a3\'ac\'b0\'d1\'cb\'a4\'cb\'e9\'b2\'a3\'c1\'a7\'bb\'bb\'b5\'f4\'a3\'ac\'b0\'d1\'b0\'bc\'bd\'f8\'c8\'a5\'b5\'c4\'cd\'e2\'bf\'c7\'bb\'d6\'b8\'b4\'d4\'ad\'d1\'f9\'d5\'e2\'c3\'b4\'bc\'f2\'b5\'a5\'a1\'a3
\f2 \'94\
\'93
\f3 \'ca\'c7\'b9\'fd\'c8\'a5\'b5\'c4\'ca\'b1\'b9\'e2\'bb\'d8\'cb\'dd\'ba\'cd\'b2\'bb\'c4\'dc\'cd\'fc\'b5\'f4\'b5\'c4\'bc\'c7\'d2\'e4\'b1\'bb\'b7\'e2\'b4\'e6\'a1\'a3
\f2 \'94\
\'93
\f3 \'ca\'c7\'d2\'bb\'b8\'f6\'c3\'d6\'b2\'b9\'d2\'c5\'ba\'b6\'b5\'c4\'bb\'e1\'c8\'c3\'c8\'cb\'d0\'d2\'b8\'a3\'b5\'c4\'d6\'b0\'d2\'b5\'a1\'a3
\f2 \'94
\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'c2\'fd\'cd\'cc\'cd\'cc\'b5\'c4\'cb\'b5\'a1\'a3
\f2 \

\f3 \'cb\'fb\'d5\'e2\'c3\'b4\'cf\'eb\'d2\'b2\'b2\'bb\'ca\'c7\'cc\'ec\'c2\'ed\'d0\'d0\'bf\'d5\'a3\'ac\'c8\'cf\'ca\'b6\'c1\'cb\'c8\'fd\'cb\'c4\'cc\'ec\'cf\'c4\'d6\'ae\'b9\'e2\'d5\'e2\'b8\'f6\'c8\'cb\'d5\'a6\'d5\'a6\'ba\'f4\'ba\'f4\'a3\'ac\'b2\'bb\'ca\'c7\'b1\'bb\'d7\'d4\'d0\'d0\'b3\'b5\'d4\'d2\'c1\'cb\'b8\'ec\'b2\'b2\'be\'cd\'ca\'c7\'b1\'bb\'cb\'ae\'c6\'bd\'d5\'a6\'c1\'cb\'bd\'c5\'a3\'ac\'d7\'df\'c2\'b7\'b2\'bb\'ca\'c7\'d7\'b2\'b5\'bd\'c4\'d4\'b4\'fc\'be\'cd\'ca\'c7\'bf\'c4\'b5\'bd\'d0\'a1\'cd\'c8\'a3\'ac\'d2\'c2\'b7\'fe\'c9\'cf\'b5\'c4\'c0\'cf\'b8\'c9\'c2\'e8\'d3\'cd\'d4\'da\'b5\'da\'b6\'fe\'cc\'ec\'b2\'c5\'cf\'b4\'b5\'f4\'a3\'ac\'be\'cd\'d5\'e2\'c3\'b4\'d2\'bb\'b8\'f6\'c8\'cb\'a3\'ac\'cb\'e6\'c9\'ed\'b5\'c4\'bf\'e6\'b0\'fc\'c0\'ef\'d3\'c0\'d4\'b6\'d7\'b0\'d7\'c5\'ce\'ac\'d0\'de\'d6\'d3\'b1\'ed\'b5\'c4\'d0\'a1\'c4\'be\'ba\'d0\'a3\'ac\'b1\'bb\'d2\'bb\'cb\'bf\'b2\'bb\'b9\'b6\'b5\'c4\'b0\'fc\'b9\'fc\'c6\'f0\'c0\'b4\'a3\'ac\'cb\'b5\'ca\'c7\'c0\'eb\'bc\'d2\'b3\'f6\'d7\'df\'c8\'b4\'c3\'bb\'cd\'fc\'c1\'cb\'b4\'f8\'d7\'c5\'b9\'a4\'be\'df\'a3\'ac\'cb\'b5\'c6\'f0\'c0\'b4\'d7\'d4\'bc\'ba\'bb\'e1\'d0\'de\'b1\'ed\'c4\'dc\'bd\'f8\'b9\'ca\'b9\'ac\'ce\'ac\'d0\'de\'d7\'e9\'b5\'c4\'d7\'d4\'ba\'c0\'d2\'b2\'b2\'bb\'ca\'c7\'bc\'d9\'b5\'c4\'a3\'ac\'bb\'f2\'d0\'ed\'cf\'c4\'d6\'ae\'b9\'e2\'d7\'d4\'bc\'ba\'b6\'bc\'b2\'bb\'d6\'aa\'b5\'c0\'a3\'ac\'cb\'fb\'b3\'c1\'bd\'fe\'d4\'da\'d6\'d3\'b1\'ed\'ca\'c0\'bd\'e7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d1\'db\'be\'a6\'c0\'ef\'b5\'c4\'b9\'e2\'b1\'c8\'d7\'ee\'c9\'c1\'b5\'c4\'d7\'ea\'ca\'af\'b6\'bc\'d2\'ab\'d1\'db\'a1\'a3
\f2 \
\'a0\
\'93\'85\'85\'94
\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'e3\'b6\'e3\'b6\'b5\'c4\'bf\'b4\'d7\'c5\'d1\'c9\'e8\'f2\'bc\'ce\'c3\'bb\'cb\'b5\'bb\'b0\'a3\'ac\'df\'c6\'c3\'fe\'df\'c6\'c3\'fe\'d5\'e2\'b8\'f6\'d2\'e2\'cb\'bc\'b2\'c5\'c3\'f7\'b0\'d7\'b9\'fd\'c0\'b4\'d1\'c9\'e8\'f2\'bc\'ce\'d4\'da\'b9\'d5\'cd\'e4\'c4\'a8\'bd\'c7\'b5\'c4\'bf\'e4\'cb\'fb\'a1\'a3
\f2 \

\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'d5\'a3\'b0\'cd\'d5\'a3\'b0\'cd\'d1\'db\'be\'a6\'a3\'ac\'b6\'fa\'b6\'e4\'b8\'f9\'bd\'a5\'bd\'a5\'b5\'c4\'c8\'be\'c9\'cf\'c1\'cb\'d1\'d5\'c9\'ab\'a3\'ac\'b4\'b9\'d7\'c5\'cd\'b7\'c8\'a7\'b9\'c7\'c9\'fd\'cc\'ec\'cd\'b5\'cd\'b5\'bf\'aa\'d0\'c4
\f2 \
\'a0\
\'93
\f3 \'c4\'e3\'b2\'bb\'ca\'c7\'d2\'aa\'c8\'a5\'c5\'c4\'d5\'d5\'c2\'f0\'a3\'bf
\f2 \'94
\f3 \'bf\'aa\'d0\'c4\'c1\'cb\'d2\'bb\'b0\'eb\'b2\'c5\'cf\'eb\'c6\'f0\'c0\'b4\'d1\'c9\'e8\'f2\'bc\'ce\'b8\'d5\'b8\'d5\'ca\'c7\'cb\'b5\'d7\'f8\'b2\'bb\'d7\'a1\'c1\'cb
\f2 \

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'bf\'b4\'c1\'cb\'bf\'b4\'cf\'c4\'d6\'ae\'b9\'e2\'c3\'bb\'cb\'b5\'bb\'b0\'a3\'ac\'cb\'fb\'cd\'bb\'c8\'bb\'b8\'c4\'b1\'e4\'c1\'cb\'d6\'f7\'d2\'e2\'a3\'ac\'cb\'fb\'cf\'eb\'d0\'b4\'b5\'c4\'cb\'d8\'b2\'c4\'d2\'d1\'be\'ad\'b9\'bb\'c1\'cb\'a3\'ac\'d3\'da\'ca\'c7\'b4\'d3\'c5\'d4\'b1\'df\'b5\'c4\'d2\'ce\'d7\'d3\'c9\'cf\'c4\'c3\'b3\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'b5\'e7\'c4\'d4\'b0\'fc\'c0\'b4
\f2 \
\'93
\f3 \'ce\'d2\'d0\'b4\'b8\'e5\'d7\'d3\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'bf\'a7\'b7\'c8\'b5\'ea\'c5\'d4\'b1\'df\'b5\'c4\'ca\'e9\'bc\'dc\'c9\'cf\'b0\'da\'d7\'c5\'d2\'bb\'c5\'c5\'ca\'e9\'a3\'ac\'b5\'c8\'b5\'e7\'c4\'d4\'bf\'aa\'bb\'fa\'b5\'c4\'bc\'e4\'cf\'b6\'d1\'c9\'e8\'f2\'bc\'ce\'b3\'e9\'b3\'f6\'c0\'b4\'c1\'cb\'d2\'bb\'b1\'be\'cb\'e6\'b1\'e3\'b7\'ad\'c1\'cb\'d2\'bb\'d2\'b3
\f2 \
\'a0\'93Je\'a0t'ai\'a0rencontr\'e9,\'a0je\'a0me\'a0souviens\'a0de\'a0toi,\'a0cette\'a0ville\'a0est\'a0naturelle\'a0par\'a0amour,\'a0tu\'a0es\'a0n\'e9e\'a0pour\'a0\'e9pouser\'a0mon\'a0\'e2me.\

\f3 \'ce\'d2\'d3\'f6\'bc\'fb\'c4\'e3\'a3\'ac\'ce\'d2\'bc\'c7\'b5\'c3\'c4\'e3\'a3\'ac\'d5\'e2\'d7\'f9\'b3\'c7\'ca\'d0\'cc\'ec\'c9\'fa\'ca\'ca\'ba\'cf\'c1\'b5\'b0\'ae\'a3\'ac\'c4\'e3\'cc\'ec\'c9\'fa\'be\'cd\'ca\'ca\'ba\'cf\'ce\'d2\'b5\'c4\'c1\'e9\'bb\'ea\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'ca\'c7\'d2\'bb\'b1\'be\'b7\'a8\'ce\'c4\'d2\'eb\'b1\'be\'b5\'c4\'a1\'b6\'b9\'e3\'b5\'ba\'d6\'ae\'c1\'b5\'a1\'b7
\f2 \

\f3 \'b9\'a4\'d7\'f7\'d0\'d4\'d6\'ca\'ca\'b9\'b5\'c3\'cb\'fb\'d5\'c6\'ce\'d5\'b5\'c4\'d3\'ef\'d1\'d4\'d2\'aa\'b1\'c8\'b3\'a3\'c8\'cb\'b6\'e0\'b3\'f6\'b2\'bb\'c9\'d9\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'c3\'d0\'d7\'c5\'d1\'db\'be\'a6\'d2\'bb\'b8\'f6\'d7\'d6\'d2\'bb\'b8\'f6\'d7\'d6\'b5\'c4\'b6\'c1\'cd\'ea\'c1\'cb\'d5\'e2\'be\'e4\'bb\'b0\'a3\'ac\'d4\'d9\'cc\'a7\'c6\'f0\'cd\'b7\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'bb\'c5\'fa\'b7\'ca\'d4\'ed\'c5\'dd\'b1\'bb\'b7\'e7\'b4\'b5\'c1\'cb\'b9\'fd\'c0\'b4\'a3\'ac\'a3\'ac\'b3\'a4\'cd\'b7\'b7\'a2\'c1\'f4\'d7\'c5\'ba\'fa\'d7\'d3\'b5\'c4\'b1\'be\'b5\'d8\'d2\'d5\'ca\'f5\'bc\'d2\'d5\'fd\'d0\'cb\'d6\'c2\'b2\'aa\'b2\'aa\'b5\'c4\'d6\'c6\'d4\'ec\'cf\'c2\'d2\'bb\'c5\'fa\'ce\'e5\'b2\'ca\'b0\'df\'ec\'b5\'b5\'c4\'b7\'ca\'d4\'ed\'c5\'dd\'a3\'ac\'c9\'c1\'d7\'c5\'c3\'ce\'bb\'c3\'b5\'c4\'b9\'e2\'b4\'d3\'b9\'e3\'b3\'a1\'c9\'cf\'bf\'d5\'c6\'ae\'b9\'fd\'a1\'a3
\f2 \

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'cf\'eb\'c1\'cb\'cf\'eb\'ba\'cf\'c9\'cf\'c1\'cb\'ca\'e9\'a3\'ac\'be\'d9\'c6\'f0\'d0\'d8\'c7\'b0\'b5\'c4\'cf\'e0\'bb\'fa\'a3\'ac\'c9\'f1\'ca\'b9\'b9\'ed\'b2\'ee\'b5\'c4\'be\'b5\'cd\'b7\'b4\'d3\'b2\'e0\'c3\'e6\'b6\'d4\'d7\'bc\'c1\'cb\'cf\'c4\'d6\'ae\'b9\'e2\'a3\'ac\'d4\'b2\'bf\'f2\'d1\'db\'be\'b5\'cf\'c2\'ca\'c7\'d3\'d6\'b3\'a4\'d3\'d6\'c3\'dc\'bd\'de\'c3\'ab\'a3\'ac\'c4\'f7\'d7\'d3\'c9\'cf\'bc\'d0\'c6\'f0\'b5\'c4\'c1\'e3\'bc\'fe\'c1\'c1\'c9\'c1\'c9\'c1\'b5\'c4\'b7\'b4\'d7\'c5\'b9\'e2\'a3\'ac\'c7\'b0\'ce\'c0\'b5\'c4\'b4\'f2\'b0\'e7\'ba\'cd\'cf\'eb\'b7\'a8\'d3\'eb\'b4\'ab\'cd\'b3\'b5\'c4\'bd\'b3\'d0\'c4\'c6\'e6\'c3\'ee\'b5\'c4\'c8\'da\'ba\'cf\'d4\'da\'cb\'fb\'c9\'ed\'c9\'cf
\f2 \
\'a0\
\'93
\f3 \'d6\'ae\'b9\'e2\'a3\'ac\'bb\'d8\'cd\'b7\'a1\'a3
\f2 \'94\
\'93
\f3 \'bc\'ce\'b8\'e7\'c4\'dc\'b8\'f8\'c3\'c0\'b8\'f6\'d1\'d5\'b2\'bb\'a3\'bf
\f2 \'94\
\'a0\
*\

\f3 \'d5\'e2\'d2\'bb\'cc\'ec\'cf\'c4\'d6\'ae\'b9\'e2\'c3\'bb\'d3\'d0\'c8\'e7\'d4\'bc\'b6\'f8\'d6\'c1\'a1\'a3
\f2 \

\f3 \'cb\'fb\'d2\'bb\'cf\'f2\'d7\'bc\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'d1\'c9\'e8\'f2\'bc\'ce\'c3\'bb\'b5\'bd\'b5\'c4\'bb\'b0\'d2\'b2\'bb\'e1\'b5\'e3\'ba\'c3\'c1\'bd\'b1\'ad\'bf\'a7\'b7\'c8\'d7\'f8\'d4\'da\'d1\'f4\'c9\'a1\'cf\'c2\'b5\'c8\'d7\'c5\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'bd\'f1\'cc\'ec\'ca\'c7\'b8\'f6\'d3\'ea\'cc\'ec\'a1\'a3
\f2 \

\f3 \'bb\'b3\'b1\'ed\'d2\'d1\'be\'ad\'d0\'de\'b5\'c4\'c6\'df\'c6\'df\'b0\'cb\'b0\'cb\'a3\'ac\'bf\'b4\'ca\'b1\'bc\'e4\'cd\'ea\'c8\'ab\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'d6\'bb\'ca\'a3\'cf\'c2\'bf\'c4\'b0\'bc\'cf\'dd\'b5\'c4\'cd\'e2\'bf\'c7\'ba\'cd\'b6\'cf\'b5\'f4\'b5\'c4\'cf\'ee\'c1\'b4\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'c3\'fe\'c1\'cb\'c3\'fe\'b1\'ed\'bf\'c7\'c9\'cf\'b5\'c4\'bf\'d3\'a3\'ac\'cc\'a7\'c6\'f0\'cd\'f3\'b1\'ed\'bf\'b4\'b5\'da\'cb\'c4\'b4\'ce\'ca\'b1\'bc\'e4\'b5\'c4\'ca\'b1\'ba\'f2\'cf\'c4\'d6\'ae\'b9\'e2\'b2\'c5\'bb\'f0\'bb\'f0\'bc\'b1\'bb\'f0\'c1\'c7\'b5\'c4\'c3\'b0\'c1\'cb\'b3\'f6\'c0\'b4\'a1\'a3
\f2 \

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'cc\'f4\'c1\'cb\'cc\'f4\'c3\'bc\'c3\'ab\'a3\'ac\'c8\'e7\'b9\'fb\'cb\'fb\'c3\'bb\'bf\'b4\'b4\'ed\'b5\'c4\'bb\'b0\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'bb\'b3\'c0\'ef\'bb\'b9\'b1\'a7\'c1\'cb\'b8\'f6
\f2 \'85\'85
\f3 \'c4\'a8\'b2\'bc\'a3\'bf
\f2 \

\f3 \'b5\'c8\'cb\'fb\'d7\'df\'bd\'f8\'c1\'cb\'d1\'c9\'e8\'f2\'bc\'ce\'b2\'c5\'bf\'b4\'b5\'bd\'c4\'a8\'b2\'bc\'b6\'af\'c1\'cb\'b6\'af\'a3\'ac\'ca\'c7\'d2\'bb\'d6\'bb\'b1\'bb\'c1\'dc\'ca\'aa\'c1\'cb\'b5\'c4\'b3\'a4\'c3\'ab\'d0\'a1\'b9\'b7\'a3\'ac\'cb\'c4\'d6\'ab\'d7\'a6\'d7\'d3\'c9\'cf\'bb\'b9\'d5\'b4\'d7\'c5\'c4\'e0\'b0\'cd\'a3\'ac\'bd\'c5\'d3\'a1\'b2\'c8\'c1\'cb\'cf\'c4\'d6\'ae\'b9\'e2\'d2\'bb\'d2\'c2\'b7\'fe
\f2 \
\'93
\f3 \'c2\'b7\'c9\'cf\'d3\'f6\'b5\'bd\'cb\'fc\'b1\'bb\'b4\'b5\'b5\'b9\'b5\'c4\'d7\'d4\'d0\'d0\'b3\'b5\'d1\'b9\'d7\'c5\'b6\'af\'b2\'bb\'c1\'cb\'a3\'ac\'be\'c8\'b3\'f6\'c0\'b4\'ba\'f3\'be\'cd\'b8\'fa\'d7\'c5\'ce\'d2\'b2\'bb\'b7\'c5\'c1\'cb\'a3\'ac\'cb\'f7\'d0\'d4\'be\'cd\'b4\'f8\'c1\'cb\'b9\'fd
\f2 \'85\'85\'94
\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'bb\'b0\'bb\'b9\'c3\'bb\'cb\'b5\'cd\'ea\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'d2\'d1\'be\'ad\'bc\'d3\'b5\'e3\'c1\'cb\'d2\'bb\'b7\'dd\'bf\'be\'cf\'e3\'b3\'a6\'b8\'f8\'b9\'b7\'a3\'ac\'b3\'b6\'d7\'c5\'d6\'bd\'bd\'ed\'b8\'f8\'cb\'fc\'b2\'c1\'d7\'a6\'d7\'d3\'a3\'ac\'bc\'ab\'be\'a1\'b7\'f3\'d1\'dc\'b5\'c4\'b8\'fa\'cf\'c4\'d6\'ae\'b9\'e2\'cb\'b5
\f2 \
\'93
\f3 \'e0\'c5\'e0\'c5\'e0\'c5\'a3\'ac\'c4\'e3\'c3\'a6\'c4\'e3\'b5\'c4\'b2\'bb\'d3\'c3\'b9\'dc\'cb\'fc\'a1\'a3
\f2 \'94\

\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'d7\'ec\'bd\'c7\'ba\'dd\'ba\'dd\'b3\'e9\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'c8\'cb\'b2\'bb\'c8\'e7\'b9\'b7\'ca\'c7\'d5\'e2\'b8\'f6\'d2\'e2\'cb\'bc\'b0\'c9\'a3\'bf\'ca\'c7\'d5\'e2\'b8\'f6\'d2\'e2\'cb\'bc\'b0\'c9\'a3\'bf\'ca\'c7\'b5\'c4\'b0\'c9\'a3\'bf
\f2 \
\'a0\
\'93
\f3 \'ba\'c3\'c1\'cb\'a1\'a3
\f2 \'94
\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'d7\'ee\'ba\'f3\'bc\'ec\'b2\'e9\'c1\'cb\'d2\'bb\'b1\'e9\'bb\'b3\'b1\'ed\'a3\'ac\'be\'ab\'d6\'c2\'c6\'af\'c1\'c1\'cd\'ea\'c3\'c0\'a3\'ac\'d2\'bb\'b5\'e3\'b6\'bc\'bf\'b4\'b2\'bb\'b3\'f6\'c0\'b4\'c6\'c6\'cb\'f0\'b5\'c4\'ba\'db\'bc\'a3\'a3\'ac\'cb\'fb\'c9\'f5\'d6\'c1\'b8\'f8\'c5\'d4\'b1\'df\'c5\'aa\'c1\'cb\'d2\'bb\'b8\'f6\'b2\'bb\'b5\'bd\'b1\'ed\'c5\'cc\'cb\'c4\'b7\'d6\'d6\'ae\'d2\'bb\'b4\'f3\'d0\'a1\'b5\'c4\'c5\'c6\'d7\'d3\'a3\'ac\'c6\'af\'c1\'c1\'b5\'c4\'bb\'a8\'cc\'e5\'bf\'cc\'d7\'c5\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4
\f2 \'91808bass\'92
\f3 \'a3\'ac\'c5\'c6\'d7\'d3\'ca\'c7\'b5\'a5\'b6\'c0\'b5\'c4\'a3\'ac\'bb\'b3\'b1\'ed\'bb\'b9\'ca\'c7\'bb\'b3\'b1\'ed\'a3\'ac\'b5\'ab\'d5\'fb\'cc\'e5\'c9\'cf\'d3\'d6\'cc\'ed\'c1\'cb\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'b1\'ea\'d6\'be\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'ce\'d2\'d2\'aa\'d7\'df\'c1\'cb\'a1\'a3
\f2 \'94
\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'bd\'d3\'b9\'fd\'b1\'ed\'b2\'c5\'b7\'a2\'cf\'d6\'cf\'c4\'d6\'ae\'b9\'e2\'c9\'ed\'ba\'f3\'c1\'a2\'d7\'c5\'d2\'bb\'b8\'f6\'d0\'a1\'cf\'e4\'d7\'d3\'a3\'ac\'b8\'d5\'b8\'d5\'d7\'a2\'d2\'e2\'c1\'a6\'cd\'ea\'c8\'ab\'b1\'bb\'b9\'b7\'b9\'b7\'ce\'fc\'d2\'fd\'a3\'ac\'d4\'d9\'bc\'d3\'c9\'cf\'cf\'e4\'d7\'d3\'d3\'d6\'b2\'bb\'b4\'f3\'a3\'ac\'d2\'fe\'b2\'d8\'d4\'da\'b3\'a4\'b1\'fa\'b4\'f2\'c9\'a1\'ba\'f3\'c3\'e6\'d2\'bb\'b5\'e3\'b6\'bc\'c3\'bb\'c8\'c3\'c8\'cb\'d7\'a2\'d2\'e2\'b5\'bd
\f2 \
\'93
\f3 \'c0\'eb\'bc\'d2\'b3\'f6\'d7\'df\'b9\'e9\'c0\'eb\'bc\'d2\'b3\'f6\'d7\'df\'a3\'ac\'cf\'eb\'c3\'f7\'b0\'d7\'c1\'cb\'d2\'b2\'b8\'c3\'bb\'d8\'bc\'d2\'c1\'cb\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'cf\'e4\'d7\'d3\'b1\'c8\'cf\'c4\'d6\'ae\'b9\'e2\'b5\'c4\'bc\'b8\'ba\'f5\'b4\'f3\'c1\'cb\'c1\'bd\'b1\'b6\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'c2\'f2\'c1\'cb\'d5\'c5\'bb\'fa\'c6\'b1\'d6\'b1\'bd\'d3\'bb\'d8\'bc\'d2\'a3\'ac\'b6\'f8\'d1\'c9\'e8\'f2\'bc\'ce\'d4\'f2\'ca\'c7\'b1\'bc\'cf\'f2\'c1\'cb\'cf\'c2\'d2\'bb\'b8\'f6\'b2\'bb\'d6\'aa\'b5\'c0\'ca\'c7\'cc\'ec\'c4\'cf\'bb\'b9\'ca\'c7\'ba\'a3\'b1\'b1\'b5\'c4\'c4\'bf\'b5\'c4\'b5\'d8\'a3\'ac\'bb\'f2\'d0\'ed\'ca\'c7\'c8\'c8\'b4\'f8\'c9\'b3\'cc\'b2\'d2\'b2\'bb\'f2\'d0\'ed\'ca\'c7\'bc\'ab\'b5\'d8\'b1\'f9\'b4\'a8\'a3\'ac\'b6\'bc\'b2\'bb\'ba\'c3\'cb\'b5\'a1\'a3
\f2 \
\'a0\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'b4\'d3\'ba\'d0\'d7\'d3\'c0\'ef\'c1\'e0\'b3\'f6\'bb\'b3\'b1\'ed\'c0\'b4\'bf\'db\'d4\'da\'b2\'b1\'d7\'d3\'c9\'cf\'a3\'ac\'c9\'ec\'b3\'f6\'ca\'d6\'c3\'fe\'c1\'cb\'c3\'fe\'b9\'e2\'bb\'ac\'b5\'c4\'bf\'b4\'b2\'bb\'b3\'f6\'ca\'c7\'cb\'a4\'b9\'fd\'b5\'c4\'cd\'e2\'bf\'c7
\f2 \
\'93
\f3 \'d5\'e2\'b8\'f6\'a3\'ac\'d0\'bb\'d0\'bb\'c1\'cb\'a1\'a3
\f2 \'94\
\'93
\f3 \'a3\'bf
\f2 \'94
\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'b0\'da\'c1\'cb\'b0\'da\'ca\'d6
\f2 \'93
\f3 \'b1\'f0\'c1\'cb\'b1\'f0\'c1\'cb\'a3\'ac\'d4\'ad\'b1\'be\'be\'cd\'ca\'c7\'ce\'d2\'c5\'aa\'bb\'b5\'c1\'cb\'c4\'e3\'b5\'c4\'b1\'ed\'a3\'ac\'ca\'c7\'ce\'d2\'b5\'c3\'b5\'c0\'c7\'b8\'a1\'a3
\f2 \'94\
\'93
\f3 \'d0\'de\'ba\'c3\'c1\'cb\'cb\'e3\'bd\'ab\'b9\'a6\'b2\'b9\'b9\'fd\'a1\'a3
\f2 \'94
\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'bf\'b4\'c1\'cb\'cb\'fb\'d2\'bb\'d1\'db\'cb\'b5
\f2 \'93
\f3 \'ce\'d2\'b2\'bb\'b8\'b6\'c7\'ae\'a1\'a3
\f2 \'94\
\'93
\f3 \'b2\'bb\'b8\'b6\'b2\'bb\'b8\'b6\'b2\'bb\'b8\'b6\'ce\'d2\'b5\'b1\'c8\'bb\'b2\'bb\'ca\'d5\'c7\'ae\'a3\'a1
\f2 \'94
\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'b4\'f8\'d7\'c5\'d0\'a9\'cc\'d6\'ba\'c3
\f2 \'93
\f3 \'b3\'d4\'b2\'bb\'b3\'d4\'b1\'f9\'e4\'bf\'c1\'dc\'a3\'bf
\f2 \'94\

\f3 \'c2\'b7\'b9\'fd\'b9\'e3\'b3\'a1\'ca\'b1\'c4\'c7\'b8\'f6\'c3\'c5\'bf\'da\'b5\'d8\'d7\'a9\'ba\'dc\'bb\'ac\'b5\'c4\'b1\'f9\'e4\'bf\'c1\'dc\'b5\'ea\'b8\'d5\'b8\'d5\'bf\'aa\'c1\'cb\'c3\'c5\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'d0\'c0\'ee\'cf\'e4\'b6\'aa\'d4\'da\'d1\'c9\'e8\'f2\'bc\'ce\'bd\'c5\'b1\'df\'be\'cd\'b5\'df\'b5\'df\'b5\'c4\'c5\'dc\'c1\'cb\'b9\'fd\'c8\'a5\'a3\'ac\'b8\'ec\'b2\'b2\'c0\'ef\'bb\'b9\'bc\'d0\'d7\'c5\'b1\'bb\'cb\'fb\'bc\'f1\'b5\'bd\'b5\'c4\'bf\'c9\'c1\'af\'b0\'cd\'b0\'cd\'d0\'a1\'b9\'b7\'b9\'b7\'a1\'a3
\f2 \

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'cb\'ab\'ca\'d6\'b2\'e5\'d4\'da\'b4\'f3\'d2\'c2\'bf\'da\'b4\'fc\'c0\'ef\'a3\'ac\'c4\'c7\'b8\'f6\'bc\'dd\'ca\'bb\'d7\'c5\'c2\'ed\'b3\'b5\'b5\'c4\'c0\'cf\'c9\'f0\'ca\'bf\'d3\'d6\'d2\'d1\'be\'ad\'c8\'c6\'d7\'c5\'d2\'bb\'c8\'a6\'bb\'d8\'b5\'bd\'c1\'cb\'b9\'e3\'b3\'a1\'a3\'ac\'cb\'fb\'cb\'c6\'ba\'f5\'bb\'b9\'bc\'c7\'b5\'c3\'d1\'c9\'e8\'f2\'bc\'ce\'a3\'ac\'c9\'c6\'d2\'e2\'d3\'d6\'b8\'df\'b9\'f3\'b5\'c4\'ce\'a2\'ce\'a2\'b5\'e3\'cd\'b7\'b4\'f2\'d5\'d0\'ba\'f4\'a3\'ac\'c5\'d4\'b1\'df\'b3\'a4\'b5\'ca\'c9\'cf\'b5\'c4\'c1\'f7\'c0\'cb\'d2\'d5\'ca\'f5\'bc\'d2\'ba\'fa\'d7\'d3\'ca\'e1\'b5\'c4\'d5\'fb\'d5\'fb\'c6\'eb\'c6\'eb\'a3\'ac\'c8\'f8\'bf\'cb\'cb\'b9\'b7\'c5\'d4\'da\'d7\'ec\'b1\'df\'cc\'d5\'d7\'ed\'a1\'a3
\f2 \
\'a0\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'b4\'d3\'c0\'b4\'c3\'bb\'d3\'d0\'b6\'d4\'d2\'bb\'b8\'f6\'c2\'c3\'d0\'d0\'b3\'c7\'ca\'d0\'c9\'fa\'b3\'f6\'b9\'fd\'b2\'bb\'c9\'e1\'a3\'ac\'d6\'bb\'ca\'c7\'d5\'e2\'d2\'bb\'b4\'ce\'bf\'d5\'c6\'f8\'c0\'ef\'c3\'bf\'d2\'bb\'c1\'a3\'b3\'be\'b0\'a3\'b6\'bc\'d4\'da\'cb\'df\'cb\'b5\'d7\'c5\'cd\'ec\'c1\'f4\'a1\'a3
\f2 \
\'a0\

\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'be\'d9\'d7\'c5\'c1\'bd\'b8\'f6\'cc\'f0\'cd\'b2\'bb\'d8\'c0\'b4
\f2 \
\'93
\f3 \'b2\'dd\'dd\'ae\'ce\'b6\'ba\'cd\'cf\'e3\'b2\'dd\'ce\'b6\'a3\'ac\'c4\'e3\'d2\'aa\'c4\'c4\'b8\'f6\'a3\'bf
\f2 \'94\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'b0\'d1\'cb\'fb\'b4\'d3\'cd\'b7\'b5\'bd\'bd\'c5\'c9\'a8\'c1\'cb\'d2\'bb\'b1\'e9\'a3\'ac\'cb\'e6\'b1\'e3\'bd\'d3\'b9\'fd\'c1\'cb\'d2\'bb\'b8\'f6\'b1\'f9\'e4\'bf\'c1\'dc
\f2 \
\'93
\f3 \'b9\'b7\'c4\'d8\'a3\'bf
\f2 \'94\
\'93
\f3 \'b8\'f8\'b1\'f9\'e4\'bf\'c1\'dc\'b5\'ea\'c0\'cf\'b0\'e5\'c1\'cb\'a3\'ac\'cf\'ee\'c8\'a6\'c9\'cf\'d3\'d0\'b8\'f6\'bd\'f0\'ca\'f4\'c5\'c6\'d7\'d3\'a3\'ac\'c4\'c7\'b8\'f6\'b4\'f3\'ca\'e5\'cb\'b5\'bb\'e1\'b0\'ef\'c3\'a6\'d5\'d2\'d6\'f7\'c8\'cb\'a3\'ac\'ce\'d2\'c1\'f4\'c1\'cb\'cb\'fb\'c3\'c7\'bc\'d2\'b5\'e7\'bb\'b0\'a3\'ac\'b5\'bd\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'b4\'f2\'b5\'e7\'bb\'b0\'ce\'ca\'ce\'ca\'a1\'a3
\f2 \'94\
\'93
\f3 \'c2\'de\'c2\'ed\'d6\'b5\'b5\'c3\'d4\'d9\'c0\'b4\'d2\'bb\'b4\'ce\'a1\'a3
\f2 \'94
\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'bf\'d0\'d7\'c5\'b5\'b0\'cd\'b2\'d2\'e2\'d3\'d0\'cb\'f9\'d6\'b8\'a1\'a3
\f2 \
\'93
\f3 \'c4\'c7\'b5\'c3\'bf\'b4\'ba\'cd\'cb\'ad\'d2\'bb\'c6\'f0\'c1\'cb\'c5\'b6\'a3\'bf
\f2 \'94
\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'b5\'cd\'d7\'c5\'cd\'b7\'c1\'e0\'c6\'f0\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'e4\'d7\'d3
\f2 \'93
\f3 \'d7\'df\'b0\'c9\'a3\'ac\'d4\'d9\'b2\'bb\'d7\'df\'d2\'aa\'b8\'cf\'b2\'bb\'c9\'cf\'b7\'c9\'bb\'fa\'c1\'cb\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'b7\'c9\'bb\'fa\'b1\'c8\'cf\'c4\'d6\'ae\'b9\'e2\'b5\'c4\'cd\'ed\'c8\'fd\'b8\'f6\'d0\'a1\'ca\'b1\'a3\'ac\'c1\'bd\'b8\'f6\'c8\'cb\'bb\'fa\'c6\'b1\'c9\'cf\'d0\'b4\'b5\'c4\'b5\'c7\'bb\'fa\'bf\'da\'ca\'fd\'d7\'d6\'b8\'f4\'c1\'cb\'ca\'ae\'cd\'f2\'b0\'cb\'c7\'a7\'c0\'ef\'a3\'ac\'c8\'bb\'b6\'f8\'b9\'fd\'c1\'cb\'b0\'b2\'bc\'ec\'b2\'c5\'b7\'a2\'cf\'d6\'b8\'d5\'c7\'c9\'c8\'c6\'c1\'cb\'d2\'bb\'b4\'f3\'c8\'a6\'d4\'da\'b6\'d4\'c3\'e6\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'c7\'cc\'d7\'c5\'b6\'fe\'c0\'c9\'cd\'c8\'d7\'f8\'d4\'da\'b3\'a4\'d2\'ce\'c9\'cf\'b4\'f2\'ed\'ef\'b6\'f9\'a3\'ac\'b1\'b3\'bf\'bf\'b1\'b3\'b5\'c4\'b3\'a4\'d2\'ce\'c1\'ed\'d2\'bb\'c3\'e6\'d7\'f8\'d7\'c5\'d1\'c9\'e8\'f2\'bc\'ce\'a3\'ac\'b6\'d4\'c3\'e6\'b5\'c4\'b2\'a3\'c1\'a7\'d3\'b3\'d7\'c5\'d1\'c9\'e8\'f2\'bc\'ce\'d7\'f8\'b5\'c4\'cd\'a6\'b0\'ce\'b5\'c4\'d3\'b0\'d7\'d3\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'b6\'d4\'d7\'c5\'b2\'a3\'c1\'a7\'c0\'ef\'b5\'c4\'d1\'c9\'e8\'f2\'bc\'ce\'bb\'d3\'c1\'cb\'bb\'d3\'ca\'d6\'a3\'ac\'b2\'a3\'c1\'a7\'c0\'ef\'b5\'c4\'d1\'c9\'e8\'f2\'bc\'ce\'d2\'b2\'bb\'d3\'c1\'cb\'bb\'d3\'ca\'d6
\f2 \
\'a0\
\'93
\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'a1\'a3
\f2 \'94\

\f3 \'cb\'fb\'bc\'b4\'bd\'ab\'b5\'c7\'bb\'fa\'b5\'c4\'ca\'b1\'ba\'f2\'d1\'c9\'e8\'f2\'bc\'ce\'d4\'da\'ba\'f3\'c3\'e6\'ba\'b0\'cb\'fb\'a3\'ac\'bb\'fa\'b3\'a1\'bf\'d5\'bf\'f5\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'c9\'f9\'d2\'f4\'b2\'bb\'cb\'e3\'b4\'f3\'a3\'ac\'b5\'ab\'cf\'c4\'d6\'ae\'b9\'e2\'be\'cd\'ca\'c7\'d4\'da\'d2\'bb\'c6\'ac\'e0\'d0\'d4\'d3\'d6\'d0\'d7\'bc\'c8\'b7\'b5\'c4\'b2\'b6\'d7\'bd\'b5\'bd\'c1\'cb\'b1\'e6\'ca\'b6\'b6\'c8\'bc\'ab\'b8\'df\'b5\'c4\'b5\'cd\'d2\'f4\'a3\'ac\'bd\'f4\'bd\'d3\'d7\'c5\'cf\'c2\'d2\'bb\'c3\'eb\'be\'cd\'cd\'cf\'d7\'c5\'cf\'e4\'d7\'d3\'bb\'d8\'c9\'ed\'bf\'ec\'b2\'bd\'d7\'df\'b5\'bd\'d1\'c9\'e8\'f2\'bc\'ce\'c3\'e6\'c7\'b0\'a3\'ac\'c4\'ab\'be\'b5\'cf\'c2\'b5\'c4\'d1\'db\'be\'a6\'cd\'e4\'b3\'c9\'c1\'cb\'c1\'bd\'c2\'d6\'d0\'c2\'d4\'c2\'a3\'ac\'d7\'ec\'bd\'c7\'bc\'b8\'ba\'f5\'df\'d6\'b5\'bd\'c1\'cb\'b6\'fa\'b6\'e4\'ba\'f3\'c3\'e6\'a3\'ac\'ba\'c3\'cf\'f1\'be\'cd\'d6\'aa\'b5\'c0\'d1\'c9\'e8\'f2\'bc\'ce\'bb\'e1\'ba\'b0\'cb\'fb\'a3\'ac\'d4\'e7\'b6\'bc\'d7\'f6\'ba\'c3\'c1\'cb\'d7\'bc\'b1\'b8\'d2\'bb\'d1\'f9\'a1\'a3
\f2 \
\'93
\f3 \'d4\'da\'c4\'d8\'a1\'a3
\f2 \'94\
\'93
\f3 \'ce\'d2\'c3\'c7\'bb\'b9\'bb\'e1\'d4\'d9\'bc\'fb\'c2\'f0\'a1\'a3
\f2 \'94
\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'ce\'ca
\f2 \

\f3 \'bb\'fa\'b3\'a1\'b5\'c4\'b9\'e3\'b2\'a5\'d2\'d1\'be\'ad\'d4\'da\'cc\'e1\'d0\'d1\'bc\'b4\'bd\'ab\'b9\'d8\'b1\'d5\'b5\'c7\'bb\'fa\'bf\'da\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'c9\'ec\'b3\'f6\'ca\'d6\'d6\'b8\'b5\'e3\'c1\'cb\'b5\'e3\'d1\'c9\'e8\'f2\'bc\'ce\'b9\'d2\'d4\'da\'d0\'d8\'bf\'da\'b5\'c4\'bb\'b3\'b1\'ed
\f2 \
\'a0\
\'93
\f3 \'ca\'b1\'d5\'eb\'ba\'cd\'b7\'d6\'d5\'eb\'d7\'dc\'bb\'e1\'d4\'d9\'cf\'e0\'d3\'f6\'b5\'c4\'a1\'a3
\f2 \'94\
\'a0\
\'a0-----------\
End.\
\
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.lofter.com/tag/%E7%84%89%E4%B9%8B"}}{\fldrslt 
\f3 \cf2 \'d1\'c9\'d6\'ae}}{\field{\*\fldinst{HYPERLINK "https://www.lofter.com/tag/%E4%B9%8B%E7%84%89"}}{\fldrslt 
\f3 \cf2 \'d6\'ae\'d1\'c9}}{\field{\*\fldinst{HYPERLINK "https://www.lofter.com/tag/%E5%9F%8E%E5%B8%82%E5%8D%B0%E8%B1%A1."}}{\fldrslt 
\f3 \cf2 \'b3\'c7\'ca\'d0\'d3\'a1\'cf\'f3
\f2 .}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://xldfy.lofter.com/"}}{\fldrslt \cf2 \

\f3 \'d7\'f7\'d5\'df\'a3\'ba\'c9\'bd\'d3\'ea\'d3\'fb\'c0\'b4\'b7\'e7\'c2\'fa\'c2\'a5
\f2 \
}}\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs28 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0 \cf0 347
\f3 \'c8\'c8\'b6\'c8
\f2 \
44
\f3 \'cc\'f5\'c6\'c0\'c2\'db
\f2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f4\fs20 \cf0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://guoqilinduixiang.lofter.com/"}}{\fldrslt 
\f3\fs24 \cf2 \'b4\'ba\'b7\'e7\'b4\'ca\'b1\'ca\'a3\'a8\'d7\'af\'e6\'ac\'a3\'a9}}
\f3\fs24 \'a3\'ba\'cc\'ab\'cc\'ab\'bf\'c9\'d2\'d4\'d4\'da\'ce\'a2\'b2\'a9\'b2\'b9\'b5\'b5\'c9\'b6\'b5\'c4\'b6\'bc\'d0\'d0
\f2  
\f3 \'ce\'d2\'bb\'e1\'b5\'c8\'c4\'fa\'b5\'c4\'ce\'c4\'b5\'c4\'cc\'ab\'c3\'c0\'ba\'c3\'c1\'cb\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe
\f2 \
\ls1\ilvl0
\f4\fs20 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://xldfy.lofter.com/"}}{\fldrslt 
\f3\fs24 \cf2 \'c9\'bd\'d3\'ea\'d3\'fb\'c0\'b4\'b7\'e7\'c2\'fa\'c2\'a5}}
\f3\fs24 \'a3\'ba\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b8\'d0\'ca\'dc\'b5\'bd\'c4\'e3\'b5\'c4\'cf\'b2\'bb\'b6\'c1\'cb\'d0\'bb\'d0\'bb\'d0\'bb\'d0\'bb\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a8\'e0\'cb\'d1\'bd\'ca\'c2\'ca\'b5\'c9\'cf\'bb\'b9\'d3\'d0\'bc\'b8\'c6\'aa\'ce\'d2\'ba\'dc\'cf\'b2\'bb\'b6\'b5\'c4\'b1\'bb\'cb\'f8\'c1\'cb\'a3\'a1\'d2\'c5\'ba\'b6\'a3\'a1\'b5\'c8\'b7\'c5\'b3\'f6\'c0\'b4\'c1\'cb\'d1\'fb\'c7\'eb\'c4\'e3\'c0\'b4\'b3\'d4\'c1\'b8\'a3\'a1\'a3\'a9
\f2 \
\ls1\ilvl0
\f4\fs20 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://guoqilinduixiang.lofter.com/"}}{\fldrslt 
\f3\fs24 \cf2 \'b4\'ba\'b7\'e7\'b4\'ca\'b1\'ca\'a3\'a8\'d7\'af\'e6\'ac\'a3\'a9}}
\f3\fs24 \'a3\'ba\'ce\'d2\'cc\'ab\'cf\'b2\'bb\'b6\'c4\'fa\'c1\'cb\'c3\'bf\'d2\'bb\'c6\'aa\'b6\'bc\'ba\'c3\'ba\'c3
\f2 \
\ls1\ilvl0
\f4\fs20 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://xldfy.lofter.com/"}}{\fldrslt 
\f3\fs24 \cf2 \'c9\'bd\'d3\'ea\'d3\'fb\'c0\'b4\'b7\'e7\'c2\'fa\'c2\'a5}}
\f3\fs24 \'a3\'ba\'cb\'fb\'c3\'c7\'bb\'e1\'b5\'c4
\f5 \uc0\u55357 \u56469 
\f2 \
\ls1\ilvl0
\f4\fs20 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://xldfy.lofter.com/"}}{\fldrslt 
\f3\fs24 \cf2 \'c9\'bd\'d3\'ea\'d3\'fb\'c0\'b4\'b7\'e7\'c2\'fa\'c2\'a5}}
\f3\fs24 \'a3\'ba\'cf\'e0\'d3\'f6\'be\'cd\'ca\'c7\'c0\'cb\'c2\'fe\'a1\'ab
\f2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\
}