{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 \'a1\'be\'d1\'c9\'d6\'ae\'a1\'bf\'d6\'d3\'c7\'e9
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3 \cf0 \ul \ulc0 \'d7\'f7\'d5\'df\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://minikamiaosangsang.lofter.com"}}{\fldrslt 
\f2 minika
\f3 \'df\'f7\'df\'f7\'c9\'a3}}
\f2 \
{\field{\*\fldinst{HYPERLINK "https://minikamiaosangsang.lofter.com"}}{\fldrslt https://minikamiaosangsang.lofter.com}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \ulnone \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 *ooc 
\f3 \'ce\'b1\'cf\'d6\'b1\'b3
\f2 \
 *
\f3 \'c2\'d4\'c2\'d4\'c2\'d4\'ce\'d2\'be\'cd\'cf\'b2\'bb\'b6\'d1\'c9\'d6\'ae\'ce\'d2\'be\'cd\'d0\'b4\'a3\'a1
\f2 \
*
\f3 \'cb\'ab\'cf\'f2\'b0\'b5\'c1\'b5
\f2  
\f3 \'d2\'e2\'cd\'e2\'b5\'c4\'ce\'c4\'d2\'d5
\f2  
\f3 \'c5\'b0\'cc\'f0
\f2 \
\
****\
  \'93
\f3 \'ce\'d2\'c3\'bb\'cf\'eb\'b5\'bd\'a3\'ac\'ce\'d2\'c3\'c7\'be\'ad\'c0\'fa\'c1\'cb\'ca\'a2\'ca\'c0\'a3\'ac\'d3\'d6\'d6\'d8\'d0\'c2\'c0\'b4\'c1\'cb\'a1\'a3
\f2 \'94\
  \'93
\f3 \'ce\'d2\'b2\'bb\'c5\'e3\'d7\'c5\'c4\'e3\'b5\'c4\'c2\'f0\'a3\'bf\'d6\'ae\'b9\'e2\'a1\'a3
\f2 \'94\
  \'93
\f3 \'c4\'e3\'d2\'d4\'c7\'b0\'b2\'bb\'d5\'e2\'c3\'b4\'bd\'d0\'ce\'d2\'a1\'a3
\f2 \'94\
  \'93
\f3 \'c4\'e3\'d4\'f8\'be\'ad\'d2\'b2\'b2\'bb\'d5\'e2\'c3\'b4\'bf\'b4\'ce\'d2\'a1\'a3
\f2 \'94\
\
****\
  
\f3 \'ca\'c7\'c3\'ce\'b5\'c4\'bb\'b0\'a3\'ac\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'b2\'c5\'d3\'d0\'b8\'f6\'be\'a1\'cd\'b7\'a1\'a3
\f2 \
  
\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'cf\'eb\'cb\'af\'b8\'f6\'ba\'c3\'be\'f5\'a3\'ac\'cb\'fb\'d2\'d1\'be\'ad\'cc\'ab\'be\'c3\'c3\'bb\'d3\'d0\'cb\'af\'b9\'fd\'d2\'bb\'b8\'f6\'ba\'c3\'be\'f5\'c1\'cb\'a1\'a3\'ce\'aa\'c1\'cb\'b2\'bb\'c8\'c3\'b6\'d3\'d3\'d1\'b5\'a3\'d0\'c4\'a3\'ac\'cb\'fb\'d7\'dc\'ca\'c7\'d7\'b0\'d7\'f7\'ba\'dc\'d3\'d0\'be\'ab\'c9\'f1\'b5\'c4\'d1\'f9\'d7\'d3\'a3\'ac\'cb\'c1\'d2\'e2\'b5\'c4\'b4\'f3\'d0\'a6\'b1\'c4\'cc\'f8\'a3\'ac\'c8\'c3\'c8\'cb\'be\'f5\'b5\'c3\'cb\'fb\'be\'ab\'c1\'a6\'d3\'c3\'b2\'bb\'cd\'ea\'a3\'ac\'c6\'e4\'ca\'b5\'cb\'fb\'d2\'d1\'be\'ad\'d4\'da\'c6\'a3\'b1\'b9\'b5\'c4\'b1\'c0\'c0\'a3\'b5\'e3\'c1\'cb\'a3\'ac\'c9\'ed\'cc\'e5\'c6\'c8\'c7\'d0\'d0\'e8\'d2\'aa\'ca\'e6\'ca\'e6\'b7\'fe\'b7\'fe\'b5\'c4\'cb\'af\'d2\'bb\'be\'f5\'a1\'a3
\f2 \
  
\f3 \'c6\'a3\'b1\'b9\'a3\'ac\'d3\'c9\'c4\'da\'d6\'c1\'cd\'e2\'b5\'c4\'c6\'a3\'b1\'b9\'a3\'ac\'b7\'c2\'b7\'f0\'d2\'bb\'bf\'c3\'b4\'f3\'ca\'f7\'b4\'d3\'cb\'fb\'b6\'c7\'d7\'d3\'c0\'ef\'b3\'a4\'b3\'f6\'c0\'b4\'a3\'ac\'b0\'d1\'cb\'fb\'cb\'c0\'cb\'c0\'b5\'d8\'b6\'a4\'d4\'da\'c1\'cb\'cd\'c1\'b5\'d8\'c0\'ef\'a1\'a3\'d4\'da\'bc\'e1\'b3\'d6\'c1\'cb\'d2\'bb\'d6\'dc\'c3\'bf\'cc\'ec\'d6\'bb\'cb\'af\'d2\'bb\'c1\'bd\'d0\'a1\'ca\'b1\'ba\'f3\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'d6\'d5\'d3\'da
\f2 \'93
\f3 \'c8\'e7\'d4\'b8\'d2\'d4\'b3\'a5
\f2 \'94
\f3 \'b5\'c4\'b2\'a1\'b5\'b9\'c1\'cb\'a1\'a3
\f2 \
  
\f3 \'c4\'c7\'cc\'ec\'cb\'fb\'b7\'a2\'c1\'cb\'c9\'d5\'a3\'ac\'d5\'fb\'b8\'f6\'c8\'cb\'cd\'b7\'bb\'e8\'d1\'db\'bb\'a8\'a3\'ac\'b5\'ab\'bb\'b9\'ca\'c7\'b8\'fa\'d7\'c5\'b4\'f3\'bc\'d2\'d1\'b5\'c1\'b7\'a1\'a3\'cb\'fb\'bf\'b4\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b6\'bc\'d3\'d0\'d1\'d3\'b3\'d9\'c1\'cb\'a3\'ac\'d2\'b2\'cc\'fd\'b2\'bb\'c7\'e5\'d2\'f4\'c0\'d6\'a3\'ac\'d7\'df\'c2\'b7\'cf\'f1\'b2\'c8\'d4\'da\'d4\'c6\'b6\'e4\'c9\'cf\'a3\'ac\'bf\'c9\'c9\'ed\'cc\'e5\'bb\'b9\'ca\'c7\'c6\'be\'d7\'c5\'bc\'c7\'d2\'e4\'c2\'c9\'b6\'af\'a3\'ac\'c3\'b1\'d7\'d3\'d5\'da\'d7\'a1\'c1\'cb\'cb\'fb\'b4\'f3\'b0\'eb\'b1\'df\'c1\'b3\'a3\'ac\'cb\'c6\'ba\'f5\'c3\'bb\'d3\'d0\'c8\'cb\'b7\'a2\'cf\'d6\'cb\'fb\'c1\'b3\'c9\'ab\'b2\'d2\'b0\'d7\'b5\'c4\'d2\'d1\'be\'ad\'d3\'d0\'b5\'e3\'bf\'b4\'b2\'bb\'cf\'c2\'c8\'a5\'c1\'cb\'a1\'a3
\f2 \
  
\f3 \'d0\'dd\'cf\'a2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'d2\'bb\'b0\'a4\'d7\'c5\'b5\'d8\'b0\'e5\'be\'cd\'cb\'af\'d7\'c5\'c1\'cb\'a3\'ac\'cb\'e4\'c8\'bb\'b7\'a2\'d7\'c5\'b8\'df\'c9\'d5\'a3\'ac\'b5\'ab\'cb\'fb\'c8\'b4\'cb\'af\'b5\'c3\'d2\'e2\'cd\'e2\'b5\'c4\'ba\'dc\'ba\'c3\'a1\'a3\'bb\'d0\'e3\'b1\'d6\'ae\'d6\'d0\'cb\'fb\'cc\'fd\'bc\'fb\'b4\'f3\'bc\'d2\'d4\'da\'cb\'b5\'bb\'b0\'a3\'ac\'d3\'d0\'d2\'bb\'d6\'bb\'ca\'d6\'c9\'ec\'b5\'bd\'c1\'cb\'cb\'fb\'b5\'c4\'b6\'ee\'c7\'b0\'a3\'ac\'b1\'f9\'b1\'f9\'c1\'b9\'c1\'b9\'b5\'c4\'a3\'ac\'ba\'dc\'ca\'e6\'b7\'fe\'a1\'a3
\f2 \
  
\f3 \'b1\'a1\'ba\'c9\'ce\'b6\'a1\'a3
\f2 \
  \'93
\f3 \'d6\'ae\'b9\'e2\'a3\'ac\'c4\'e3\'b7\'a2\'c9\'d5\'c1\'cb\'a1\'a3
\f2 \'94\
  
\f3 \'b5\'cd\'d2\'f4\'c7\'c3\'b4\'f2\'d7\'c5\'cf\'c4\'d6\'ae\'b9\'e2\'b5\'c4\'b6\'fa\'c4\'a4\'a3\'ac\'b1\'bb\'d7\'a7\'bf\'aa\'b5\'c4\'b8\'c7\'d4\'da\'c9\'ed\'c9\'cf\'b5\'c4\'b4\'f3\'d2\'c2\'ca\'b1\'a3\'ac\'b4\'f3\'c6\'ac\'b9\'e2\'d3\'b0\'c2\'e4\'d4\'da\'cb\'fb\'b5\'c4\'d1\'db\'c6\'a4\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'b2\'bb\'c4\'cd\'b7\'b3\'b5\'c4\'ba\'df\'c1\'cb\'bc\'b8\'cf\'c2\'a3\'ac\'b4\'d3\'d1\'c9\'e8\'f2\'bc\'ce\'ca\'d6\'c0\'ef\'b3\'b6\'bb\'d8\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'b1\'bb\'d7\'d3\'a3\'ac\'d3\'d6\'b8\'c7\'d7\'a1\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'d4\'b4\'fc\'a1\'a3
\f2 \
  \'93
\f3 \'c4\'e3\'b7\'a2\'c9\'d5\'c1\'cb\'a1\'a3
\f2 \'94\
  
\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'d2\'b2\'b2\'bb\'cb\'c0\'d0\'c4\'a3\'ac\'b8\'fa\'cf\'c4\'d6\'ae\'b9\'e2\'c7\'c0\'c1\'cb\'d2\'bb\'bb\'e1\'b6\'f9\'b7\'a2\'cf\'d6\'b8\'f9\'b1\'be\'bd\'d0\'b2\'bb\'d0\'d1\'cb\'af\'b5\'c3\'b8\'fa\'cb\'c0\'d6\'ed\'d2\'bb\'d1\'f9\'b5\'c4\'b8\'e7\'b8\'e7\'a3\'ac\'d6\'bb\'ba\'c3\'cc\'be\'c1\'cb\'d2\'bb\'bf\'da\'c6\'f8\'a3\'ac\'b4\'f2\'c1\'bf\'c1\'cb\'d2\'bb\'cf\'c2\'b5\'d8\'c9\'cf\'b8\'fa\'d7\'d4\'bc\'ba\'b2\'ee\'b2\'bb\'b6\'e0\'b8\'df\'b4\'f3\'b5\'c4\'cf\'c4\'d6\'ae\'b9\'e2\'a3\'ac\'ca\'b9\'b3\'f6\'b3\'d4\'c4\'cc\'b5\'c4\'be\'a2\'d7\'bc\'b1\'b8\'b1\'a7\'c6\'f0\'cf\'c4\'d6\'ae\'b9\'e2\'a3\'ac\'b2\'c5\'b7\'a2\'cf\'d6\'a3\'ac\'d2\'e2\'cd\'e2\'b5\'c4\'ba\'dc\'c7\'e1\'a1\'a3
\f2 \
  
\f3 \'d3\'d6\'d3\'d0\'b6\'e0\'be\'c3\'c3\'bb\'ba\'c3\'ba\'c3\'b3\'d4\'b7\'b9\'c1\'cb\'a1\'a3
\f2 \
  
\f3 \'d4\'da\'cf\'c4\'d6\'ae\'b9\'e2\'b5\'c4\'c3\'ce\'c0\'ef\'a3\'ac\'cb\'fb\'b1\'e4\'b3\'c9\'c1\'cb\'d2\'bb\'bf\'c5\'b9\'e2\'c4\'ea\'d6\'ae\'cd\'e2\'b5\'c4\'d0\'d0\'d0\'c7\'a3\'ac\'b6\'f8\'d4\'b6\'b4\'a6\'c3\'ec\'d0\'a1\'b5\'c4\'c0\'b6\'c9\'ab\'d0\'c7\'c7\'f2\'c9\'cf\'a3\'ac\'c9\'bd\'bc\'e4\'c1\'f7\'cc\'ca\'d7\'c5\'c1\'ee\'cb\'fb\'b4\'b9\'cf\'d1\'b5\'c4\'c3\'d4\'c8\'cb\'ce\'ed\'c6\'f8\'a1\'a3\'cb\'fb\'b6\'e0\'cf\'eb\'a3\'ac\'d3\'b5\'b1\'a7\'d2\'bb\'b4\'ce\'a3\'ac\'c4\'c4\'c5\'c2\'d2\'bb\'cb\'b2\'bc\'e4\'d2\'b2\'ba\'c3\'a3\'ac\'cb\'fb\'c6\'ab\'c0\'eb\'b9\'ec\'b5\'c0\'a3\'ac\'bb\'eb\'c9\'ed\'d6\'f0\'bd\'a5\'c8\'bc\'c9\'d5\'c6\'f0\'c0\'b4\'a3\'ac\'cc\'db\'cd\'b4\'c8\'c3\'cb\'fb\'c0\'e1\'c8\'e7\'c8\'aa\'d3\'bf\'a3\'ac\'bf\'c9\'cb\'fb\'c8\'b4\'be\'f5\'b5\'c3\'a3\'ac\'d7\'d4\'bc\'ba\'bf\'ec\'d2\'aa\'bf\'bf\'bd\'fc\'c4\'c7\'bf\'c5\'c0\'b6\'c9\'ab\'b1\'a6\'ca\'af\'a1\'a3
\f2 \
  \'93
\f3 \'c4\'e3\'d4\'bd\'d6\'cb\'c8\'c8\'a3\'ac\'d4\'bd\'bb\'e1\'c9\'cb\'ba\'a6\'cb\'fb\'a3\'ac\'d7\'c6\'c9\'cb\'cb\'fb\'a1\'a3
\f2 \'94\
  
\f3 \'d4\'da\'c3\'ce\'c0\'ef\'a3\'ac\'cf\'f1\'ca\'c7\'cb\'fb\'d7\'d4\'bc\'ba\'d2\'b2\'cf\'f1\'ca\'c7\'b1\'f0\'c8\'cb\'b5\'c4\'c9\'f9\'d2\'f4\'a3\'ac\'b2\'bb\'cd\'a3\'b5\'c4\'bb\'b7\'c8\'c6\'cb\'fb\'a1\'a3\'bb\'ad\'c3\'e6\'c9\'c1\'b9\'fd\'a3\'ac\'cb\'fb\'c0\'b4\'b5\'bd\'c1\'cb\'be\'f6\'c8\'fc\'d2\'b9\'b5\'c4\'ce\'e8\'cc\'a8\'a3\'ac\'cb\'fb\'d5\'be\'d4\'da\'b5\'da\'cb\'c4\'c3\'fb\'b5\'c4\'b8\'df\'cc\'a8\'c9\'cf\'a3\'ac\'bf\'b4\'d7\'c5\'d1\'c9\'e8\'f2\'bc\'ce\'b3\'e5\'c8\'eb\'c1\'cb\'d5\'d4\'c0\'da\'b5\'c4\'bb\'b3\'c0\'ef\'a1\'a3
\f2 \
  
\f3 \'ce\'aa\'ca\'b2\'c3\'b4\'a3\'ac\'b2\'bb\'b5\'da\'d2\'bb\'b8\'f6\'d3\'b5\'b1\'a7\'ce\'d2\'a1\'a3
\f2 \
  
\f3 \'bb\'f2\'d0\'ed\'ca\'c7\'d6\'aa\'b5\'c0\'d5\'e2\'ca\'c7\'c3\'ce\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'bf\'de\'c1\'cb\'a3\'ac\'d4\'da\'c3\'ce\'c0\'ef\'cb\'fb\'b2\'bb\'d3\'c3\'b5\'a3\'d0\'c4\'bd\'e1\'b9\'fb\'a1\'a3\'b8\'df\'c5\'f3\'c2\'fa\'d7\'f9\'b5\'c4\'d1\'e7\'bb\'e1\'a3\'ac\'cb\'fb\'bf\'de\'b5\'c4\'ba\'dc\'b1\'af\'a3\'ac\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'b3\'c1\'c4\'ac\'cf\'c2\'c0\'b4\'a3\'ac\'d3\'c3\'c6\'e6\'b9\'d6\'b5\'c4\'d1\'db\'c9\'f1\'bf\'b4\'d7\'c5\'cb\'fb\'a3\'ac\'b6\'f8\'cb\'fb\'b5\'c4\'ca\'d6\'bb\'b9\'ca\'c7\'b2\'bb\'d7\'d4\'d6\'c6\'b5\'c4\'c9\'ec\'cf\'f2\'c1\'cb\'d1\'c9\'e8\'f2\'bc\'ce\'a3\'ac\'d3\'c3\'b0\'a7\'d4\'b9\'b5\'c4\'bf\'da\'ce\'c7\'a3\'ac\'cb\'b5\'d7\'c5\'c7\'f3\'c4\'e3\'b1\'a7\'b1\'a7\'ce\'d2\'a1\'a3
\f2 \
  
\f3 \'ce\'aa\'ca\'b2\'c3\'b4\'a3\'ac\'b2\'bb\'b5\'da\'d2\'bb\'b8\'f6\'d3\'b5\'b1\'a7\'ce\'d2\'a1\'a3
\f2 \
  
\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'b5\'b1\'c8\'bb\'d6\'aa\'b5\'c0\'a3\'ac\'cb\'fb\'b5\'c4\'b8\'d0\'c7\'e9\'d6\'bb\'c4\'dc\'c2\'f1\'d4\'da\'cd\'c1\'c0\'ef\'a3\'ac\'b2\'bb\'c4\'dc\'ca\'f6\'cb\'b5\'a1\'a3\'d6\'da\'c8\'cb\'bf\'f1\'bb\'b6\'b5\'c4\'d2\'b9\'cd\'ed\'a3\'ac\'cb\'fb\'ce\'de\'c3\'fb\'d6\'b8\'c9\'cf\'b4\'f7\'d7\'c5\'d7\'ea\'ca\'af\'bd\'e4\'d6\'b8\'bb\'c3\'cf\'eb\'d7\'d4\'bc\'ba\'b5\'b1\'d7\'c5\'cb\'e4\'d3\'d0\'c8\'cb\'b5\'c4\'c3\'e6\'bc\'de\'b8\'f8\'c1\'cb\'d1\'c9\'e8\'f2\'bc\'ce\'a1\'a3\'d3\'c3\'d1\'db\'c9\'f1\'b0\'d1\'b0\'ae\'cb\'b5\'b5\'c3\'be\'a1\'d0\'cb\'a3\'ac\'c1\'ac\'d3\'b5\'b1\'a7\'b6\'bc\'b2\'bb\'c4\'dc\'b0\'d1\'cd\'b7\'c9\'ee\'c2\'f1\'d4\'da\'cb\'fb\'b5\'c4\'bc\'e7\'ce\'d1\'c0\'ef\'a3\'ac\'d6\'bb\'c4\'dc\'d4\'da\'c3\'ce\'d6\'d0\'c4\'c5\'ba\'b0\'a3\'ac\'c4\'e3\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'ac\'b2\'bb\'b5\'da\'d2\'bb\'b8\'f6\'d3\'b5\'b1\'a7\'ce\'d2\'a1\'a3
\f2 \
  
\f3 \'ce\'d2\'d7\'ee\'d6\'d3\'c7\'e9\'c4\'e3\'a3\'ac\'ce\'d2\'b5\'c4\'c0\'b6\'c9\'ab\'d0\'c7\'a3\'ac\'ce\'d2\'d4\'b8\'bb\'af\'d7\'f7\'c1\'f7\'d0\'c7\'c8\'bc\'c9\'d5\'d7\'d4\'bc\'ba\'a3\'ac\'b3\'e5\'cf\'f2\'c4\'e3\'a3\'ac\'d3\'b5\'b1\'a7\'c4\'e3\'a3\'ac\'bf\'c9\'ce\'d2\'bb\'b9\'ca\'c7\'c5\'c2\'d5\'e2\'d7\'b2\'bb\'f7\'bb\'e1\'c9\'cb\'ba\'a6\'c4\'e3\'a1\'a3
\f2 \
  
\f3 \'ce\'d2\'cf\'a3\'cd\'fb\'c4\'e3\'a3\'ac\'bd\'a1\'bd\'a1\'bf\'b5\'bf\'b5\'a3\'ac\'d0\'d2\'b8\'a3\'b3\'c9\'b3\'a4\'a3\'ac\'b0\'ae\'c4\'e3\'cb\'f9\'b0\'ae\'a3\'ac\'c3\'c0\'c3\'ce\'b3\'c9\'d5\'e6\'a1\'a3\'b6\'f8\'ce\'d2\'d2\'b2\'bb\'e1\'c5\'ac\'c1\'a6\'a3\'ac\'d2\'bb\'d6\'b1\'d5\'be\'d4\'da\'c4\'e3\'c9\'ed\'c5\'d4\'a3\'ac\'c4\'ea\'b8\'b4\'d2\'bb\'c4\'ea\'a1\'a3
\f2 \
  
\f3 \'b2\'d8\'d4\'da\'d0\'c4\'b5\'d7\'a3\'ac\'b6\'e3\'d4\'da\'ca\'d6\'bb\'fa\'b1\'b8\'cd\'fc\'c2\'bc\'c0\'ef\'a3\'ac\'ce\'de\'ca\'fd\'b4\'ce\'bb\'e3\'be\'db\'b5\'c4\'d1\'db\'c9\'f1\'a3\'ac\'cb\'af\'b2\'bb\'d7\'c5\'b5\'c4\'d2\'b9\'a3\'ac\'c2\'e4\'b2\'bb\'cd\'ea\'b5\'c4\'d1\'db\'c0\'e1\'a3\'ac\'c8\'ab\'ca\'c7\'cb\'df\'b2\'bb\'be\'a1\'b5\'c4\'ce\'d2\'b0\'ae\'c4\'e3\'a3\'ac\'d2\'d4\'bc\'b0\'b0\'ae\'b6\'f8\'b2\'bb\'b5\'c3\'b5\'c4\'b1\'af\'c3\'f9\'a1\'a3
\f2 \
  
\f3 \'ce\'d2\'cf\'eb\'c4\'e3\'a3\'ac\'d2\'bb\'d6\'b1\'d3\'b5\'b1\'a7\'ce\'d2\'a1\'a3
\f2 \
\
****\
  
\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'d0\'d1\'c0\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c2\'fa\'d1\'db\'ca\'c7\'c0\'e1\'a3\'ac\'cd\'b7\'b7\'a2\'d2\'b2\'b2\'bb\'d6\'aa\'b1\'bb\'ba\'b9\'cb\'ae\'bb\'b9\'ca\'c7\'d1\'db\'c0\'e1\'b4\'f2\'ca\'aa\'a3\'ac\'f0\'a4\'ba\'fd\'ba\'fd\'b5\'c4\'ba\'dc\'b2\'bb\'ca\'e6\'b7\'fe\'a1\'a3\'d0\'d2\'ba\'c3\'bc\'f4\'c1\'cb\'cd\'b7\'b7\'a2\'a3\'ac\'d2\'b2\'d6\'bb\'ca\'c7\'c1\'b3\'c9\'cf\'c3\'c9\'d7\'c5\'b1\'a1\'b1\'a1\'b5\'c4\'d2\'bb\'b2\'e3\'c9\'fa\'c0\'ed\'d1\'ce\'cb\'ae\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'cf\'eb\'c9\'ec\'ca\'d6\'b2\'c1\'b5\'f4\'a3\'ac\'c8\'b4\'b8\'d0\'be\'f5\'ca\'d6\'ce\'de\'b7\'a8\'cc\'a7\'c6\'f0\'a1\'a3
\f2 \
  
\f3 \'cb\'fb\'bb\'ba\'bb\'ba\'d5\'f6\'bf\'aa\'d1\'db\'a3\'ac\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'f2\'e9\'cb\'f5\'d4\'da\'d2\'bb\'c8\'cb\'b5\'c4\'bb\'b3\'c0\'ef\'a3\'ac\'b6\'f8\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'d6\'d3\'eb\'cb\'fb\'ca\'ae\'d6\'b8\'bd\'f4\'bf\'db\'a3\'ac\'cb\'fb\'c3\'cd\'c8\'bb\'cc\'a7\'cd\'b7\'a3\'ac\'bc\'fb\'d1\'c9\'e8\'f2\'bc\'ce\'bf\'bf\'d4\'da\'c7\'bd\'c9\'cf\'cb\'af\'b5\'c3\'ba\'dc\'ca\'ec\'a3\'ac\'b6\'f8\'cb\'fb\'be\'cd\'cf\'f1\'d0\'a1\'d3\'a4\'b6\'f9\'d2\'bb\'d1\'f9\'a3\'ac\'cc\'c9\'d4\'da\'d7\'d4\'bc\'ba\'b5\'dc\'b5\'dc\'b5\'c4\'d0\'d8\'bf\'da\'c9\'cf\'a1\'a3
\f2 \
  \'93
\f3 \'c6\'f0\'c0\'b4\'a3\'ac\'c4\'e3\'d5\'e2\'d1\'f9\'bb\'e1\'b1\'bb\'b4\'ab\'c8\'be\'b5\'c4\'a1\'a3
\f2 \'94\
  
\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'cf\'eb\'d5\'f5\'cd\'d1\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'bb\'b3\'b1\'a7\'a3\'ac\'c8\'b4\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'bb\'eb\'c9\'ed\'ce\'de\'c1\'a6\'a3\'ac\'cb\'fb\'bb\'b9\'d4\'da\'b7\'a2\'d7\'c5\'b8\'df\'c9\'d5\'a3\'ac\'cd\'b7\'d4\'ce\'ba\'f5\'ba\'f5\'b5\'c4\'a1\'a3\'d1\'c9\'e8\'f2\'bc\'ce\'b1\'c8\'cb\'fb\'bb\'b9\'c3\'d4\'ba\'fd\'a3\'ac\'d1\'db\'be\'a6\'b6\'bc\'c3\'bb\'d5\'f6\'bf\'aa\'be\'cd\'c9\'ec\'ca\'d6\'b7\'f6\'d7\'a1\'c1\'cb\'cf\'c4\'d6\'ae\'b9\'e2\'ca\'aa\'e4\'f5\'e4\'f5\'b5\'c4\'ba\'f3\'c4\'d4\'c9\'d7\'a3\'ac\'bd\'ab\'d7\'d4\'bc\'ba\'b5\'c4\'b6\'ee\'cd\'b7\'bf\'bf\'d4\'da\'b8\'e7\'b8\'e7\'c3\'c9\'d7\'c5\'ba\'b9\'cb\'ae\'b5\'c4\'b6\'ee\'cd\'b7\'a3\'ac\'e0\'ab\'e0\'ab\'b5\'c4\'cb\'b5\'c1\'cb\'be\'e4\'bb\'b9\'ca\'c7\'ba\'dc\'cc\'cc\'a1\'a3
\f2 \
  \'93
\f3 \'d6\'ae\'b9\'e2\'a3\'ac\'c4\'e3\'d0\'d1\'c1\'cb\'ce\'d2\'be\'cd\'b8\'f8\'c4\'e3\'c4\'c3\'d2\'a9\'c8\'a5\'a1\'a3
\f2 \'94\
  
\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'ba\'dc\'c7\'e1\'cb\'c9\'be\'cd\'b0\'d1\'cf\'c4\'d6\'ae\'b9\'e2\'c7\'b3\'c7\'b3\'b1\'a7\'c1\'cb\'c6\'f0\'c0\'b4\'a3\'ac\'c8\'c3\'cb\'fb\'c6\'bd\'cc\'c9\'d4\'da\'b4\'b2\'c9\'cf\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'b7\'a2\'cf\'d6\'d1\'c9\'e8\'f2\'bc\'ce\'d2\'b2\'ca\'c7\'c2\'fa\'cd\'b7\'b4\'f3\'ba\'b9\'a3\'ac\'b4\'f3\'b8\'c5\'b1\'a7\'d7\'c5\'cb\'fb\'d5\'e2\'b8\'f6\'bb\'f0\'c2\'af\'cb\'af\'be\'f5\'a3\'ac\'d2\'b2\'c8\'c8\'b5\'c4\'b2\'bb\'c7\'e1\'a1\'a3\'d1\'c9\'e8\'f2\'bc\'ce\'d7\'df\'c1\'cb\'c1\'bd\'b2\'bd\'be\'cd\'bf\'aa\'ca\'bc\'b4\'ad\'a3\'ac\'cb\'f7\'d0\'d4\'cd\'d1\'cf\'c2\'c1\'cb\'c9\'cf\'d2\'c2\'a3\'ac\'ba\'b9\'cb\'ae\'be\'cd\'cb\'b3\'d7\'c5\'cb\'fb\'bc\'a1\'c8\'e2\'cf\'df\'cc\'f5\'c1\'f7\'b6\'af\'a3\'ac\'b1\'b3\'ba\'f3\'b5\'c4\'cf\'c4\'d6\'ae\'b9\'e2\'ba\'ed\'c1\'fc\'b7\'a2\'bd\'f4\'a3\'ac\'ba\'ec\'d7\'c5\'c1\'b3\'b0\'d1\'cd\'b7\'c2\'f1\'bd\'f8\'c1\'cb\'b1\'bb\'d7\'d3\'c0\'ef\'a1\'a3
\f2 \
  \'93
\f3 \'b1\'f0\'b6\'e3\'a3\'ac\'d5\'e2\'d2\'a9\'b2\'bb\'bf\'e0\'a1\'a3
\f2 \'94\
  \'93
\f3 \'b2\'bb\'ca\'c7\'bf\'e0\'b2\'bb\'bf\'e0\'b5\'c4\'ce\'ca\'cc\'e2
\f2 \'85\'85\'94\
  \'93
\f3 \'cc\'fd\'bb\'b0\'a3\'ac\'d6\'ae\'b9\'e2\'a1\'a3
\f2 \'94\
  
\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'d6\'b1\'bd\'d3\'b0\'d1\'ca\'d6\'c9\'ec\'bd\'f8\'b1\'bb\'d7\'d3\'c0\'ef\'c5\'f5\'c6\'f0\'c1\'cb\'cf\'c4\'d6\'ae\'b9\'e2\'b5\'c4\'c1\'b3\'bc\'d5\'a3\'ac\'bd\'ab\'bd\'ba\'c4\'d2\'ce\'b9\'b5\'bd\'cf\'c4\'d6\'ae\'b9\'e2\'d7\'ec\'b1\'df\'a3\'ac\'bf\'b4\'cf\'c4\'d6\'ae\'b9\'e2\'bd\'f4\'b1\'d5\'d7\'c5\'d7\'ec\'b2\'bb\'b3\'d4\'a3\'ac\'be\'cd\'c7\'bf\'d3\'b2\'b5\'c4\'d3\'c3\'ca\'d6\'d6\'b8\'c7\'cb\'bf\'aa\'c1\'cb\'b8\'e7\'b8\'e7\'b5\'c4\'d7\'ec\'a3\'ac\'bd\'ab\'bd\'ba\'c4\'d2\'b7\'c5\'b5\'bd\'cf\'c4\'d6\'ae\'b9\'e2\'b5\'c4\'d1\'ca\'ba\'ed\'b4\'a6\'a3\'ac\'b1\'c6\'cb\'fb\'ba\'c8\'cf\'c2\'c1\'cb\'d2\'bb\'b4\'f3\'b1\'ad\'cb\'ae\'a1\'a3
\f2 \
  \'93
\f3 \'cd\'ed\'b5\'e3\'d2\'aa\'ca\'c7\'bb\'b9\'b2\'bb\'cd\'cb\'c9\'d5\'a3\'ac\'ce\'d2\'be\'cd\'d4\'d9\'b8\'f8\'c4\'e3\'ce\'b9\'d2\'bb\'b4\'ce\'a1\'a3
\f2 \'94\
  
\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'b3\'b6\'c1\'cb\'bc\'b8\'d5\'c5\'d6\'bd\'b2\'c1\'b5\'f4\'c1\'cb\'ca\'d6\'c9\'cf\'b5\'c4\'bf\'da\'cb\'ae\'a3\'ac\'d7\'d4\'bc\'ba\'c8\'a5\'d2\'c2\'b9\'f1\'c0\'ef\'d5\'d2\'d2\'c2\'b7\'fe\'bb\'bb\'c9\'cf\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'b2\'c5\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'d4\'da\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'b7\'bf\'bc\'e4\'c0\'ef\'a3\'ac\'d7\'c0\'d7\'d3\'c5\'d4\'bb\'b9\'b0\'da\'d7\'c5\'d5\'d4\'c0\'da\'b5\'c4\'bc\'aa\'cb\'fb\'a3\'ac\'c4\'da\'d0\'c4\'cd\'bb\'c8\'bb\'c9\'a2\'b7\'a2\'b3\'f6\'d2\'bb\'b9\'c9\'b4\'d7\'d2\'e2\'a1\'a3
\f2 \
  \'93
\f3 \'ce\'d2\'d2\'c2\'b7\'fe\'d2\'b2\'ca\'aa\'c1\'cb\'a1\'a3
\f2 \'94\
  
\f3 \'cb\'fb\'cf\'f1\'b8\'f6\'b7\'a2\'c6\'a2\'c6\'f8\'b5\'c4\'d0\'a1\'ba\'a2\'b3\'af\'b4\'f3\'c8\'cb\'cb\'f7\'d2\'aa\'cf\'eb\'d2\'aa\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'b1\'a7\'d7\'c5\'cf\'a5\'b8\'c7\'a3\'ac\'d7\'f8\'d4\'da\'c2\'fa\'ca\'c7\'d1\'c9\'e8\'f2\'bc\'ce\'c6\'f8\'cf\'a2\'b5\'c4\'b1\'bb\'c8\'ec\'c0\'ef\'a1\'a3\'d1\'c9\'e8\'f2\'bc\'ce\'cf\'c8\'ca\'c7\'e3\'b6\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'b5\'ab\'bb\'b9\'ca\'c7\'b4\'d3\'d2\'c2\'b9\'f1\'c0\'ef\'cc\'f4\'c1\'cb\'b8\'f6\'b1\'c8\'bd\'cf\'bf\'ed\'cb\'c9\'b5\'c4\'cc\'e5\'96\'f9\'b6\'aa\'b8\'f8\'c1\'cb\'cf\'c4\'d6\'ae\'b9\'e2\'a3\'ac\'d7\'d4\'bc\'ba\'d2\'b2\'d5\'d2\'c1\'cb\'d2\'bb\'bc\'fe\'bb\'bb\'c9\'cf\'a3\'ac\'b9\'d8\'c9\'cf\'d2\'c2\'b9\'f1\'bb\'d8\'cd\'b7\'ca\'b1\'a3\'ac\'b7\'a2\'cf\'d6\'cb\'fb\'b8\'e7\'d2\'d1\'be\'ad\'cd\'d1\'c1\'cb\'b8\'f6\'b8\'c9\'be\'bb\'a1\'a3
\f2 \
  
\f3 \'c7\'e0\'b0\'d7\'c9\'ab\'c4\'ea\'c7\'e1\'b5\'c4\'c7\'fb\'cc\'e5\'a3\'ac\'b2\'bc\'c2\'fa\'ba\'b9\'cb\'ae\'d4\'da\'ce\'a2\'c8\'f5\'b5\'c4\'b5\'c6\'b9\'e2\'cf\'c2\'c9\'a2\'b7\'a2\'d7\'c5\'c3\'c9\'c3\'c9\'b5\'c4\'b9\'e2\'a3\'ac\'c3\'d4\'c0\'eb\'b6\'f8\'c2\'d4\'b4\'f8\'c7\'e9\'c9\'ab\'d2\'e2\'ce\'b6\'b5\'c4\'d1\'db\'c9\'f1\'cb\'c6\'d3\'d0\'cb\'c6\'ce\'de\'b5\'c4\'c6\'b3\'cf\'f2\'d1\'c9\'e8\'f2\'bc\'ce\'a3\'ac\'d3\'d6\'d1\'b8\'cb\'d9\'b5\'c4\'b4\'a9\'ba\'c3\'d2\'c2\'b7\'fe\'a3\'ac\'c3\'e6\'b4\'f8\'b3\'d5\'c3\'d4\'b5\'c4\'cb\'b1\'ce\'fc\'d7\'c5\'d2\'c2\'c1\'ec\'b5\'c4\'c6\'f8\'cf\'a2\'a1\'a3
\f2 \
  
\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'d3\'d6\'ca\'a7\'c9\'f1\'c1\'cb\'a3\'ac\'c9\'b5\'c9\'b5\'b5\'c4\'d5\'be\'d4\'da\'d4\'ad\'b5\'d8\'a3\'ac\'b2\'bb\'d6\'aa\'cb\'f9\'b4\'eb\'a1\'a3
\f2 \
  \'93
\f3 \'ce\'d2\'bb\'d8\'b7\'bf\'bc\'e4\'c1\'cb\'a3\'ac\'d0\'bb\'c1\'cb\'a3\'ac\'bc\'ce\'bc\'ce\'a1\'a3
\f2 \'94\
  
\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'bb\'bb\'c9\'cf\'d2\'c2\'b7\'fe\'be\'cd\'b4\'d3\'b4\'b2\'c9\'cf\'c5\'c0\'c1\'cb\'c6\'f0\'c0\'b4\'a3\'ac\'cf\'cb\'cf\'b8\'b5\'c4\'b3\'a4\'cd\'c8\'d2\'f2\'b8\'df\'c9\'d5\'b4\'f8\'d7\'c5\'d0\'a9\'b7\'db\'ba\'ec\'a3\'ac\'cf\'f1\'d3\'d0\'c4\'a7\'c1\'a6\'cb\'c6\'b5\'c4\'a3\'ac\'b9\'b4\'d2\'fd\'d7\'c5\'c8\'cb\'c8\'a5\'b4\'a5\'c5\'f6\'a1\'a3\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'d7\'ec\'d2\'bb\'d5\'c5\'d2\'bb\'ba\'cf\'a3\'ac\'cf\'eb\'cb\'b5\'ca\'b2\'c3\'b4\'c8\'b4\'b3\'d9\'b3\'d9\'cb\'b5\'b2\'bb\'b3\'f6\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'d2\'b2\'d2\'d6\'d6\'c6\'d7\'c5\'d7\'d4\'bc\'ba\'c4\'da\'d0\'c4\'b5\'c4\'b8\'d0\'c7\'e9\'a3\'ac\'c5\'c4\'c1\'cb\'c5\'c4\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'bc\'e7\'b0\'f2\'a3\'ac\'d7\'aa\'c9\'ed\'d7\'bc\'b1\'b8\'b3\'f6\'c8\'a5\'a1\'a3
\f2 \
  \'93
\f3 \'b1\'f0\'d7\'df
\f2 \'85\'85\'94\
  
\f3 \'d4\'da\'cf\'c4\'d6\'ae\'b9\'e2\'d2\'d1\'be\'ad\'cd\'c6\'bf\'aa\'c3\'c5\'b5\'c4\'c4\'c7\'d2\'bb\'cb\'b2\'bc\'e4\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'b3\'e5\'b9\'fd\'c0\'b4\'d6\'d8\'d6\'d8\'b5\'c4\'b9\'d8\'c9\'cf\'c1\'cb\'c3\'c5\'a3\'ac\'cf\'f1\'ca\'c7\'d2\'b0\'ca\'de\'b5\'cd\'ba\'f0\'d2\'bb\'b0\'e3\'d4\'da\'cf\'c4\'d6\'ae\'b9\'e2\'b6\'fa\'b1\'df\'c3\'fc\'c1\'ee\'c1\'cb\'d2\'bb\'be\'e4\'a3\'ac\'d1\'da\'c2\'f1\'d4\'da\'c4\'da\'d0\'c4\'c9\'ee\'b4\'a6\'b5\'c4\'c7\'e9\'b8\'d0\'bf\'aa\'ca\'bc\'b4\'c0\'b4\'c0\'d3\'fb\'b6\'af\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'d2\'b2\'cf\'f1\'d7\'c5\'c1\'cb\'c4\'a7\'d2\'bb\'d1\'f9\'d5\'be\'d4\'da\'d4\'ad\'b5\'d8\'a3\'ac\'b2\'bb\'b8\'d2\'cb\'b5\'bb\'b0\'a3\'ac\'b8\'fc\'b2\'bb\'b8\'d2\'bb\'d8\'cd\'b7\'a1\'a3
\f2 \
  \'93
\f3 \'b1\'f0\'d7\'df\'a3\'ac\'d6\'ae\'b9\'e2\'a3\'ac\'c5\'e3\'c5\'e3\'ce\'d2
\f2 \'85\'85\'94\
  
\f3 \'d7\'ee\'bd\'fc\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'b7\'a2\'c9\'fa\'c1\'cb\'ca\'b2\'c3\'b4\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'b6\'d4\'cf\'c4\'d6\'ae\'b9\'e2\'cd\'bb\'c8\'bb\'b8\'c4\'c1\'cb\'b3\'c6\'ba\'f4\'a3\'ac\'d2\'d4\'cd\'f9\'a3\'ac\'d4\'da\'c3\'bb\'c8\'cb\'b5\'c4\'b5\'d8\'b7\'bd\'bb\'e1\'bd\'d0\'cf\'c4\'d6\'ae\'b9\'e2\'b8\'e7\'a3\'ac\'d3\'d0\'c8\'cb\'d4\'da\'ca\'b1\'be\'cd\'bd\'d0\'c8\'ab\'c3\'fb\'a1\'a3\'cb\'fb\'c3\'c7\'b4\'d3\'b2\'bb\'c7\'d7\'c3\'dc\'a3\'ac\'b8\'f7\'d7\'d4\'d3\'d0\'b0\'e9\'a3\'ac\'c3\'bb\'d3\'d0\'b0\'ae\'b3\'c6\'a3\'ac\'bf\'c9\'b2\'bb\'d6\'b9\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'ac\'d5\'e2\'bc\'b8\'cc\'ec\'bf\'aa\'ca\'bc\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'bb\'bb\'c1\'cb\'b3\'c6\'ce\'bd\'a1\'a3
\f2 \
  
\f3 \'d6\'ae\'b9\'e2\'a1\'a3
\f2 \
  
\f3 \'d7\'dc\'d3\'d0\'d6\'d6\'ea\'d3\'c3\'c1\'b5\'c4\'b4\'ed\'be\'f5\'a3\'ac\'b2\'bb\'b7\'d6\'b3\'a4\'d3\'d7\'a3\'ac\'b2\'bb\'b7\'d6\'be\'e0\'c0\'eb\'a3\'ac\'b6\'c0\'d2\'bb\'ce\'de\'b6\'fe\'b5\'c4\'a3\'ac\'ba\'c3\'cf\'f1\'d5\'e2\'c3\'b4\'be\'c3\'d2\'d4\'c0\'b4\'a3\'ac\'d6\'bb\'d3\'d0\'d1\'c9\'e8\'f2\'bc\'ce\'d5\'e2\'c3\'b4\'bd\'d0\'a1\'a3\'c6\'e6\'b9\'d6\'b5\'c4\'d3\'ef\'b5\'f7\'a3\'ac\'d2\'bb\'c6\'bd\'d2\'bb\'c9\'cf\'a3\'ac\'cd\'f0\'c8\'e7\'d4\'ef\'c8\'c8\'b5\'c4\'cf\'c4\'c8\'d5\'b4\'b5\'c6\'f8\'d2\'bb\'d5\'f3\'c1\'b9\'b7\'e7\'a3\'ac\'bc\'f2\'b6\'cc\'a3\'ac\'b8\'c9\'c1\'b7\'a3\'ac\'c8\'b4\'b0\'fc\'ba\'ac\'b8\'d0\'c7\'e9\'a1\'a3\'c8\'c3\'cf\'c4\'d6\'ae\'b9\'e2\'d3\'d0\'d6\'d6\'b4\'ed\'be\'f5\'a3\'ac\'cb\'fb\'c3\'c7\'b5\'c4\'b9\'d8\'cf\'b5\'d6\'d5\'d3\'da\'b8\'c4\'b1\'e4\'a3\'ac\'d7\'df\'cf\'f2\'c1\'cb\'d0\'c2\'b5\'c4\'c0\'fa\'b3\'cc\'a1\'a3
\f2 \
\
****\
  
\f3 \'b1\'bb\'d1\'c9\'e8\'f2\'bc\'ce\'b1\'a7\'b5\'bd\'b4\'b2\'c9\'cf\'ca\'b1\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'b6\'bc\'bb\'b9\'c3\'bb\'cf\'eb\'cd\'a8\'b7\'a2\'c9\'fa\'c1\'cb\'ca\'b2\'c3\'b4\'a1\'a3\'cb\'fb\'d6\'bb\'ca\'c7\'be\'f5\'b5\'c3\'cd\'b7\'bb\'e8\'d1\'db\'bb\'a8\'a3\'ac\'cf\'f1\'b8\'d5\'b8\'d5\'c4\'c7\'b8\'f6\'c3\'ce\'b5\'c4\'d1\'d3\'d0\'f8\'a3\'ac\'c2\'fa\'ca\'c7\'b2\'bb\'d5\'e6\'ca\'b5\'b8\'d0\'a1\'a3
\f2 \
  
\f3 \'cb\'fb\'c3\'c7\'ca\'c7\'d4\'da\'bd\'d3\'ce\'c7\'c2\'f0\'a3\'ac\'d5\'b3\'c4\'e5\'b8\'d0\'a3\'ac\'ca\'aa\'bb\'ac\'b8\'d0\'a3\'ac\'c9\'e0\'cd\'b7\'d3\'eb\'b1\'b4\'b3\'dd\'c5\'f6\'d7\'b2\'a3\'ac\'cd\'d9\'d2\'ba\'d0\'ce\'b3\'c9\'b6\'d4\'c1\'f7\'bd\'bb\'c8\'da\'c1\'f7\'cc\'ca\'a3\'ac\'b9\'f6\'cc\'cc\'b5\'c4\'c6\'f8\'cf\'a2\'c2\'e4\'d4\'da\'b4\'bd\'b1\'c7\'d6\'ae\'bc\'e4\'a3\'ac\'b1\'bb\'c8\'cb\'bd\'f4\'bd\'f4\'d3\'b5\'b1\'a7\'b5\'c4\'cc\'a4\'ca\'b5\'a3\'ac\'d2\'d1\'be\'ad\'b1\'a7\'d7\'a1\'b0\'ae\'c8\'cb\'b5\'c4\'c2\'fa\'d7\'e3\'a3\'ac\'c3\'ce\'bb\'b9\'c3\'bb\'d0\'d1\'b0\'c9\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'bb\'ba\'bb\'ba\'b1\'d5\'c9\'cf\'c1\'cb\'d1\'db\'a1\'a3
\f2 \
  
\f3 \'b2\'bb\'d2\'aa\'d0\'d1\'c0\'b4\'a1\'a3
\f2 \
  \'93
\f3 \'c4\'e3\'b8\'d5\'b8\'d5\'d7\'f6\'c3\'ce\'a3\'ac\'d4\'da\'ba\'b0\'ce\'d2\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'c4\'e3\'d4\'da\'bf\'de\'a1\'a3
\f2 \'94\
  
\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'b5\'cd\'d2\'f4\'cf\'f1\'c4\'a7\'d6\'e4\'a3\'ac\'d2\'b2\'cf\'f1\'b6\'be\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'be\'cd\'cf\'f1\'ce\'fc\'b6\'be\'b9\'fd\'c1\'bf\'b5\'c4\'f1\'ab\'be\'fd\'d7\'d3\'a3\'ac\'d6\'d0\'c1\'cb\'d1\'cc\'cf\'bc\'f1\'b1\'a3\'ac\'d4\'da\'bb\'d0\'e3\'b1\'d6\'ae\'d6\'d0\'d0\'a6\'c1\'cb\'c6\'f0\'c0\'b4\'a3\'ac\'ce\'e6\'d7\'c5\'cb\'ab\'d1\'db\'b2\'bb\'d7\'f7\'c9\'f9\'a1\'a3\'c0\'e1\'cb\'ae\'d6\'b9\'b2\'bb\'d7\'a1\'b5\'c4\'c1\'f7\'cc\'ca\'a3\'ac\'cb\'fb\'c4\'c4\'d6\'bb\'ca\'c7\'d4\'da\'c3\'ce\'c0\'ef\'bd\'d0\'b9\'fd\'cb\'fb\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'c8\'fd\'b8\'f6\'d7\'d6\'cf\'f1\'c0\'d3\'cc\'fa\'a3\'ac\'d2\'d1\'be\'ad\'c9\'ee\'c9\'ee\'b5\'d8\'d4\'fa\'d4\'da\'c1\'cb\'cb\'fb\'b5\'c4\'d0\'c4\'c0\'ef\'a1\'a3
\f2 \
  
\f3 \'c3\'fb\'ce\'aa\'b0\'ae\'b5\'c4\'d6\'d6\'d7\'d3\'a3\'ac\'d4\'e7\'d4\'da\'cb\'c4\'c4\'ea\'c7\'b0\'b5\'c4\'cf\'c4\'c8\'d5\'c2\'f1\'d4\'da\'d0\'c4\'c0\'ef\'a3\'ac\'d5\'cc\'ca\'c6\'d0\'d7\'c3\'cd\'b5\'c4\'be\'a3\'bc\'ac\'b0\'d1\'c1\'e9\'bb\'ea\'ba\'cd\'c6\'a4\'c8\'e2\'b6\'bc\'b9\'f4\'c0\'c3\'a3\'ac\'d4\'da\'c9\'cf\'ce\'b8\'c0\'ef\'c3\'c8\'d1\'bf\'a3\'ac\'b3\'a4\'b3\'f6\'d2\'bb\'bf\'c5\'b4\'f3\'ca\'f7\'a3\'ac\'ce\'fc\'ca\'b3\'d7\'c5\'cf\'c4\'d6\'ae\'b9\'e2\'b5\'c4\'be\'ab\'c1\'a6\'a3\'ac\'b0\'d1\'cb\'fb\'b6\'a4\'d4\'da\'c1\'cb\'cd\'c1\'c8\'c0\'c0\'ef\'a1\'a3
\f2 \
  
\f3 \'ce\'d2\'b0\'ae\'c4\'e3\'a3\'ac\'b4\'f3\'b8\'c5\'ca\'c7\'d5\'e2\'bf\'c3\'ca\'f7\'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a3
\f2 \
  
\f3 \'d6\'d3\'c7\'e9\'d2\'bb\'c8\'cb\'a3\'ac\'b8\'ca\'d4\'b8\'b7\'db\'c9\'ed\'cb\'e9\'b9\'c7\'a3\'ac\'b8\'ca\'d4\'b8\'bb\'af\'c9\'ed\'b3\'c9\'c4\'e0\'a1\'a3
\f2 \
  \'93
\f3 \'d6\'ae\'b9\'e2\'a3\'ac\'d4\'d9\'bd\'d0\'ce\'d2\'d2\'bb\'b4\'ce\'a3\'ac\'d4\'d9\'bd\'d0\'ce\'d2\'d2\'bb\'b4\'ce\'a1\'a3
\f2 \'94\
  
\f3 \'c0\'e1\'cb\'ae\'c8\'e7\'d3\'ea\'d2\'bb\'b0\'e3\'d4\'d2\'d4\'da\'cf\'c4\'d6\'ae\'b9\'e2\'b5\'c4\'d1\'db\'ed\'fa\'a3\'ac\'b9\'f6\'cc\'cc\'b5\'c4\'c1\'bd\'c8\'cb\'c8\'e7\'c1\'bd\'cd\'c5\'c1\'d2\'bb\'f0\'b0\'e3\'bd\'bb\'c8\'da\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'b0\'ae\'d3\'fb\'c9\'fa\'cb\'c0\'a3\'ac\'c8\'e7\'bf\'f1\'b3\'b1\'b0\'e3\'b4\'d3\'cb\'c4\'c3\'e6\'b0\'cb\'b7\'bd\'d3\'bf\'c8\'eb\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'b8\'d0\'be\'f5\'d7\'d4\'bc\'ba\'c3\'bf\'b8\'f6\'c3\'ab\'bf\'d7\'b6\'bc\'d4\'da\'bd\'d0\'cf\'f9\'d7\'c5\'b6\'d4\'d1\'db\'c7\'b0\'c8\'cb\'b5\'c4\'b0\'ae\'c4\'bd\'a3\'ac\'cb\'fb\'c8\'e7\'d1\'c9\'e8\'f2\'bc\'ce\'cb\'f9\'d4\'b8\'a3\'ac\'d2\'bb\'c9\'f9\'c9\'f9\'bd\'d0\'d7\'c5\'d1\'c9\'e8\'f2\'bc\'ce\'a1\'a3
\f2 \
  
\f3 \'ba\'f4\'bb\'bd\'c1\'cb\'ce\'de\'ca\'fd\'b4\'ce\'b5\'c4\'c7\'e9\'b6\'af\'a3\'ac\'d6\'d5\'d3\'da\'b1\'bb\'ba\'c3\'ba\'c3\'b5\'c4\'b4\'ab\'b4\'ef\'a1\'a3
\f2 \
  \'93
\f3 \'ce\'d2\'b0\'ae\'c4\'e3\'a1\'a3
\f2 \'94\
  
\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'b7\'d6\'b2\'bb\'c7\'e5\'c4\'c7\'ca\'c7\'d7\'d4\'bc\'ba\'d7\'ec\'cb\'b5\'b3\'f6\'b5\'c4\'a3\'ac\'bb\'b9\'ca\'c7\'d7\'d4\'bc\'ba\'c1\'e9\'bb\'ea\'cc\'e6\'d7\'d4\'bc\'ba\'ca\'f6\'cb\'b5\'b5\'c4\'a1\'a3\'cb\'fb\'be\'cd\'bf\'b4\'d7\'c5\'b0\'ae\'c8\'cb\'b5\'c4\'c1\'b3\'c9\'cf\'d5\'c0\'b7\'c5\'b3\'f6\'d0\'a6\'c8\'dd\'a3\'ac\'cb\'fb\'b2\'bb\'d7\'d4\'be\'f5\'b5\'c4\'b2\'f8\'c8\'c6\'d4\'da\'d1\'c9\'e8\'f2\'bc\'ce\'c9\'ed\'c9\'cf\'a3\'ac\'b2\'bb\'d4\'b8\'cb\'c9\'bf\'aa\'a3\'ac\'be\'cd\'cf\'f1\'c1\'f7\'d0\'c7\'b3\'e5\'cf\'f2\'b5\'d8\'c7\'f2\'a3\'ac\'c4\'c4\'c5\'c2\'b1\'bb\'cf\'fb\'c4\'a5\'b4\'f9\'be\'a1\'a3\'ac\'d2\'b2\'cf\'eb\'c9\'ee\'c7\'e9\'d3\'b5\'ce\'c7\'a1\'a3
\f2 \
  
\f3 \'d5\'e2\'be\'cd\'ca\'c7\'b0\'ae\'b0\'a1\'a3\'ac\'c8\'e7\'cd\'c5\'cd\'c5\'c1\'d2\'bb\'f0\'a3\'ac\'c8\'e7\'b9\'f6\'b9\'f6\'b3\'b1\'cb\'ae\'a1\'a3
\f2 \
  
\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'d2\'b2\'be\'f5\'b5\'c3\'b2\'f8\'c9\'cf\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'cf\'f1\'b6\'be\'cc\'d9\'a3\'ac\'bf\'c9\'cb\'fb\'c8\'b4\'c6\'da\'b4\'fd\'c4\'c7\'cc\'d9\'c2\'fb\'b2\'f8\'c8\'c6\'bd\'f8\'cb\'fb\'b5\'c4\'c6\'a4\'c8\'e2\'a3\'ac\'b0\'d1\'cb\'fb\'b3\'b9\'b5\'d7\'c0\'a6\'d7\'a1\'a3\'ac\'d2\'bb\'d6\'b1\'c5\'e3\'cb\'fb\'cb\'c0\'c8\'a5\'a1\'a3\'cb\'fb\'b5\'c4\'b0\'ae\'d2\'b2\'d6\'d5\'d3\'da\'d2\'d6\'d6\'c6\'b2\'bb\'d7\'a1\'a3\'ac\'cb\'fb\'b7\'ee\'d6\'ae\'ce\'aa\'c9\'f1\'b5\'c4\'b9\'e2\'b0\'a1\'a3\'ac\'d4\'ad\'c0\'b4\'d2\'b2\'d2\'bb\'d6\'b1\'c9\'ee\'b0\'ae\'d7\'c5\'cb\'fb\'a1\'a3
\f2 \
  
\f3 \'b2\'bb\'d0\'e8\'d4\'d9\'b6\'e3\'b2\'d8\'a3\'ac\'d5\'e2\'d7\'d4\'ca\'bc\'d7\'d4\'d6\'d5\'b5\'c4\'d6\'d3\'c7\'e9\'a1\'a3\'ce\'d2\'b1\'bc\'cf\'f2\'c4\'e3\'ca\'b1\'c5\'c2\'c9\'ed\'b7\'dd\'b2\'bb\'b6\'d4\'a3\'ac\'cd\'fb\'cf\'f2\'c4\'e3\'ca\'b1\'a3\'ac\'c5\'c2\'c4\'e3\'b0\'ae\'d7\'c5\'b1\'f0\'c8\'cb\'a1\'a3\'c4\'e3\'bf\'b4\'b1\'f0\'c8\'cb\'b5\'c4\'d1\'db\'c9\'f1\'b4\'cc\'c9\'cb\'c1\'cb\'ce\'d2\'a3\'ac\'b4\'a5\'c5\'f6\'c4\'e3\'ca\'b1\'b2\'bb\'d6\'aa\'c7\'e1\'d6\'d8\'a3\'ac\'c1\'f4\'cf\'c2\'ba\'db\'bc\'a3\'c8\'b4\'b2\'bb\'d3\'c9\'d0\'c0\'cf\'b2\'a1\'a3
\f2 \
  
\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'b5\'cd\'cf\'c2\'cd\'b7\'a3\'ac\'cb\'fb\'c3\'c7\'b1\'e3\'d3\'d6\'ce\'c7\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'ca\'aa\'cd\'b8\'c1\'cb\'b5\'c4\'a3\'ac\'d5\'b3\'c4\'e5\'d6\'c1\'bc\'ab\'b5\'c4\'a3\'ac\'c9\'e0\'cd\'b7\'bd\'c1\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'c8\'e7\'c7\'c9\'bf\'cb\'c1\'a6\'c8\'da\'bb\'af\'a3\'ac\'d2\'a7\'c6\'c6\'b5\'c4\'c3\'de\'bb\'a8\'cc\'c7\'a3\'ac\'ca\'b2\'c3\'b4\'b6\'bc\'c8\'ed\'c1\'cb\'a3\'ac\'d6\'bb\'d3\'d0\'d3\'fb\'cd\'fb\'bb\'b9\'bc\'e1\'cd\'a6\'d7\'c5\'a3\'ac\'c6\'a4\'b7\'f4\'b8\'f4\'d7\'c5\'ba\'b9\'cb\'ae\'c4\'a6\'b2\'c1\'a3\'ac\'b4\'bd\'b0\'ea\'bd\'bb\'b5\'fe\'bb\'a5\'cf\'e0\'cb\'b1\'ce\'fc\'a3\'ac\'c7\'e9\'d2\'bb\'b5\'a9\'d0\'da\'d3\'bf\'b6\'f8\'b3\'f6\'a3\'ac\'be\'cd\'b7\'d6\'b2\'bb\'bf\'aa\'c1\'cb\'a3\'ac\'d5\'e2\'b1\'b2\'d7\'d3\'b6\'bc\'b2\'bb\'cf\'eb\'b7\'d6\'bf\'aa\'c1\'cb\'a1\'a3
\f2 \
  
\f3 \'cb\'fb\'c3\'c7\'c1\'a9\'b6\'bc\'d4\'da\'bf\'de\'a3\'ac\'d2\'bb\'b8\'f6\'c8\'cb\'c0\'e1\'c8\'e7\'ba\'d3\'c1\'f7\'a3\'ac\'d2\'bb\'b8\'f6\'c8\'cb\'c0\'e1\'c8\'e7\'d3\'ea\'cf\'c2\'a3\'ac\'bf\'c9\'d7\'ee\'d6\'d5\'b6\'bc\'bb\'e1\'bb\'e3\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'c1\'f7\'bd\'f8\'cf\'c4\'d6\'ae\'b9\'e2\'b5\'c4\'f7\'de\'b7\'a2\'a3\'ac\'b2\'e4\'b5\'bd\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'c1\'b3\'bc\'d5\'a3\'ac\'d3\'d6\'d5\'f4\'b7\'a2\'b3\'c9\'cb\'ae\'d5\'f4\'c6\'f8\'a3\'ac\'c9\'fd\'c8\'eb\'d4\'c6\'c0\'ef\'a3\'ac\'b0\'d1\'cb\'fb\'c3\'c7\'b6\'d4\'b1\'cb\'b4\'cb\'b5\'c4\'b0\'ae\'a3\'ac\'c8\'f7\'cf\'f2\'c8\'cb\'bc\'e4\'a1\'a3
\f2 \
  
\f3 \'d4\'da\'b0\'ae\'c8\'cb\'c3\'e6\'c7\'b0\'cc\'b9\'b3\'cf\'cf\'e0\'bc\'fb\'b2\'a2\'b2\'bb\'d4\'da\'b6\'aa\'c1\'b3\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'b7\'d6\'d7\'c5\'cd\'c8\'a3\'ac\'d7\'ec\'c0\'ef\'ba\'ac\'d7\'c5\'cc\'e5\'96\'f9\'b5\'c4\'d2\'bb\'bd\'c7\'a3\'ac\'d6\'bb\'d3\'d0\'c9\'d9\'ca\'fd\'c6\'a4\'b7\'f4\'d2\'fe\'b2\'d8\'d4\'da\'b6\'d1\'c6\'f6\'b5\'c4\'b2\'bc\'c1\'cf\'cf\'c2\'a3\'ac\'c9\'ed\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'b6\'bc\'b1\'a9\'c2\'b6\'d4\'da\'b0\'ae\'c8\'cb\'d1\'db\'cf\'c2\'a1\'a3\'c4\'c7\'d2\'c2\'b7\'fe\'bb\'b9\'d3\'d0\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'cc\'e5\'ce\'b6\'a3\'ac\'b2\'bb\'c8\'e7\'cb\'b5\'d5\'fb\'d5\'c5\'b4\'b2\'b6\'bc\'ca\'c7\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'c6\'f8\'cf\'a2\'a3\'ac\'dd\'d3\'c8\'c6\'d7\'c5\'ce\'aa\'b0\'ae\'b3\'d5\'bf\'f1\'b5\'c4\'cf\'c4\'d6\'ae\'b9\'e2\'a3\'ac\'c8\'e7\'c3\'ce\'b7\'c7\'c3\'ce\'a3\'ac\'c3\'bf\'d2\'bb\'b4\'ce\'ba\'f4\'ce\'fc\'a3\'ac\'b6\'bc\'ca\'c7\'b0\'ae\'c8\'cb\'b5\'c4\'b7\'d6\'d7\'d3\'a3\'ac\'c8\'b4\'bb\'b9\'cf\'eb\'d2\'aa\'b8\'fc\'b6\'e0\'a3\'ac\'cf\'eb\'b1\'bb\'b0\'ae\'c8\'cb\'cc\'ee\'c2\'fa\'a1\'a3
\f2 \
  
\f3 \'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'b0\'cf\'b7\'a3\'ac\'d2\'b2\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'b0\'ae\'b8\'a7\'ba\'cd\'bc\'bc\'c7\'c9\'a3\'ac\'cb\'fb\'c3\'c7\'b6\'bc\'b2\'bb\'b9\'fd\'ca\'c7\'ca\'ae\'bc\'b8\'cb\'ea\'b5\'c4\'ba\'a2\'d7\'d3\'a3\'ac\'cb\'f9\'d3\'d0\'b9\'d8\'d3\'da\'d0\'d4\'b5\'c4\'c0\'b4\'d4\'b4\'b6\'bc\'ca\'c7\'b2\'d8\'d4\'da\'d3\'b2\'c5\'cc\'c0\'ef\'b5\'c4\'c7\'e9\'c9\'ab\'c6\'ac\'a3\'ac\'bf\'c9\'d4\'da\'d5\'e6\'d5\'fd\'c1\'d9\'b3\'a1\'d2\'aa\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c8\'b4\'cd\'fc\'b5\'c4\'d2\'bb\'b8\'c9\'b6\'fe\'be\'bb\'a3\'ac\'ca\'b2\'c3\'b4\'b6\'bc\'cf\'eb\'b2\'bb\'c6\'f0\'c0\'b4\'a3\'ac\'d6\'bb\'ca\'c7\'c6\'be\'d7\'c5\'d6\'b1\'be\'f5\'a3\'ac\'d5\'bc\'d3\'d0\'b6\'d4\'b7\'bd\'a1\'a3
\f2 \
   
\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'bb\'e1\'b0\'d1\'ca\'d6\'d2\'bb\'d6\'b1\'c8\'c6\'b5\'bd\'cf\'c4\'d6\'ae\'b9\'e2\'c9\'ed\'ba\'f3\'a3\'ac\'b8\'a7\'c3\'fe\'cb\'fb\'b9\'c7\'ca\'dd\'e1\'d7\'e1\'be\'b5\'c4\'bc\'b9\'c1\'ba\'a3\'ac\'b0\'d1\'b8\'e7\'b8\'e7\'b1\'a7\'d4\'da\'bb\'b3\'c0\'ef\'a3\'ac\'c8\'c3\'cb\'fb\'bb\'eb\'c9\'ed\'b5\'c4\'d6\'d8\'c1\'bf\'b6\'bc\'d1\'b9\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4\'bf\'e8\'b9\'c7\'c9\'cf\'a1\'a3\'c3\'ab\'c8\'d7\'c8\'d7\'b5\'c4\'c4\'d4\'b4\'fc\'bb\'e1\'d4\'da\'cf\'c4\'d6\'ae\'b9\'e2\'b5\'c4\'be\'b1\'ce\'d1\'c9\'cf\'c4\'a5\'b2\'e4\'a3\'ac\'bf\'b4\'d7\'c5\'b8\'e7\'b8\'e7\'b1\'d5\'d7\'c5\'d1\'db\'d1\'f6\'d7\'c5\'cc\'ec\'b6\'ec\'d2\'bb\'b0\'e3\'b5\'c4\'b2\'b1\'be\'b1\'c9\'eb\'d2\'f7\'a3\'ac\'d3\'b5\'d3\'d0\'b0\'ae\'c8\'cb\'b5\'c4\'c2\'fa\'d7\'e3\'b8\'d0\'be\'cd\'d4\'bd\'c7\'bf\'c1\'d2\'a3\'ac\'cf\'c2\'c3\'e6\'bb\'b9\'b2\'e5\'d7\'c5\'a3\'ac\'c9\'ee\'c9\'ee\'c7\'b3\'c7\'b3\'b5\'c4\'b2\'d9\'c5\'aa\'d7\'c5\'a3\'ac\'c9\'ec\'b3\'f6\'c9\'e0\'cd\'b7\'cb\'b3\'d7\'c5\'bc\'e7\'b0\'f2\'b5\'c4\'bd\'ee\'c2\'e7\'bf\'d0\'d2\'a7\'a3\'ac\'b0\'d1\'bf\'da\'cb\'ae\'c5\'aa\'b5\'bd\'c4\'c7\'ce\'aa\'c7\'e9\'b1\'e4\'d3\'b2\'b5\'c4\'d2\'f3\'ba\'ec\'c9\'cf\'a3\'ac\'d4\'da\'c8\'e9\'d4\'ce\'c5\'d4\'c1\'f4\'cf\'c2\'d1\'c0\'d3\'a1\'a3\'ac\'d6\'a4\'c3\'f7\'d7\'d4\'bc\'ba\'d2\'d1\'be\'ad\'d3\'b5\'d3\'d0\'a1\'a3
\f2 \
  
\f3 \'d2\'b2\'b2\'bb\'d6\'aa\'ca\'c7\'c8\'f3\'bb\'ac\'d2\'ba\'bc\'b7\'b6\'e0\'c1\'cb\'a3\'ac\'bb\'b9\'ca\'c7\'cf\'c4\'d6\'ae\'b9\'e2\'cc\'ab\'d0\'cb\'b7\'dc\'b7\'d6\'c3\'da\'c1\'cb\'cc\'ab\'b6\'e0\'cc\'e5\'d2\'ba\'a3\'ac\'cb\'fb\'c3\'c7\'b5\'c4\'bd\'bb\'ba\'cf\'b4\'a6\'b1\'e4\'b5\'c3\'d4\'bd\'c0\'b4\'d4\'bd\'d5\'b3\'ba\'fd\'a3\'ac\'b4\'b2\'b5\'a5\'ba\'cd\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'cb\'af\'bf\'e3\'b6\'bc\'c8\'be\'b3\'c9\'c1\'cb\'c9\'ee\'c9\'ab\'a1\'a3\'b7\'a2\'d7\'c5\'b8\'df\'c9\'d5\'b5\'c4\'b8\'e7\'b8\'e7\'b9\'f6\'cc\'cc\'b5\'c4\'cf\'f1\'d2\'bb\'cd\'c5\'c1\'d2\'bb\'f0\'a3\'ac\'c3\'bf\'d2\'bb\'b4\'ce\'c9\'ee\'b6\'a5\'a3\'ac\'be\'cd\'cf\'f1\'b1\'bb\'ce\'c2\'c8\'aa\'b0\'fc\'ce\'a7\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'d2\'b2\'c8\'c8\'b5\'c4\'bb\'eb\'c9\'ed\'ca\'c7\'ba\'b9\'a3\'ac\'cd\'b7\'b7\'a2\'ca\'aa\'b3\'c9\'d2\'bb\'c2\'c6\'d3\'d6\'d2\'bb\'c2\'c6\'ca\'fa\'cc\'f5\'d7\'b4\'a3\'ac\'b1\'bb\'cf\'c4\'d6\'ae\'b9\'e2\'c0\'ed\'d4\'da\'c4\'d4\'ba\'f3\'a3\'ac\'b3\'d5\'c3\'d4\'b5\'c4\'cd\'fb\'d7\'c5\'ce\'aa\'c7\'e9\'b7\'e8\'bf\'f1\'b5\'c4\'b0\'ae\'c8\'cb\'a3\'ac\'c9\'b5\'ba\'f5\'ba\'f5\'b5\'c4\'d0\'a6\'d7\'c5\'a1\'a3
\f2 \
  \'93
\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'a1\'a3
\f2 \'94\
  
\f3 \'c3\'bb\'d3\'d0\'b1\'f0\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'ac\'be\'cd\'ca\'c7\'b5\'a5\'b4\'bf\'cf\'eb\'bd\'d0\'d5\'e2\'b8\'f6\'c3\'fb\'d7\'d6\'a1\'a3\'cf\'c4\'d6\'ae\'b9\'e2\'bd\'d0\'c1\'cb\'ba\'dc\'b6\'e0\'b1\'e9\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'c3\'bf\'d2\'bb\'b4\'ce\'b6\'bc\'ce\'c2\'c8\'e1\'b5\'c4\'bb\'d8\'d3\'a6\'a3\'ac\'ba\'c3\'cf\'f1\'cb\'fb\'d2\'b2\'cc\'fd\'b2\'bb\'b9\'bb\'cb\'c6\'b5\'c4\'a3\'ac\'b0\'d1\'cf\'c4\'d6\'ae\'b9\'e2\'b1\'a7\'c6\'f0\'a3\'ac\'c8\'c3\'cb\'fb\'d7\'f8\'d4\'da\'d7\'d4\'bc\'ba\'bb\'b3\'c0\'ef\'a3\'ac\'ca\'d6\'b1\'db\'bb\'b7\'c8\'c6\'d7\'c5\'c4\'c7\'cf\'cb\'cf\'b8\'b5\'c4\'d1\'fc\'d6\'ab\'a3\'ac\'c1\'ed\'d2\'bb\'d6\'bb\'ca\'d6\'c8\'a5\'b4\'ea\'c8\'e0\'c4\'c7\'ca\'aa\'c8\'f3\'c9\'f5\'d6\'c1\'d3\'d0\'d0\'a9\'d4\'fa\'ca\'d6\'b5\'c4\'cb\'e9\'b7\'a2\'a3\'ac\'bd\'ab\'d7\'d4\'bc\'ba\'b5\'c4\'be\'de\'ce\'ef\'d3\'d6\'c9\'ee\'d3\'d6\'ba\'dd\'b5\'c4\'b4\'cc\'c8\'eb\'cf\'c4\'d6\'ae\'b9\'e2\'b5\'c4\'d7\'ee\'c9\'ee\'b4\'a6\'a3\'ac\'d2\'bb\'b4\'ce\'b4\'ce\'c4\'eb\'b9\'fd\'c0\'b4\'ec\'d9\'b9\'fd\'c8\'a5\'a3\'ac\'ce\'de\'b7\'a8\'cd\'a3\'d6\'b9\'a3\'ac\'b2\'bb\'d6\'aa\'c2\'fa\'d7\'e3\'a1\'a3
\f2 \
  
\f3 \'be\'cd\'d5\'e2\'d1\'f9\'cb\'fb\'c3\'c7\'d3\'b5\'b1\'a7\'d7\'c5\'a3\'ac\'c7\'d7\'ce\'c7\'d7\'c5\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'d2\'bb\'b4\'ce\'b4\'ce\'bd\'ab\'d7\'d4\'bc\'ba\'b5\'c4\'d3\'fb\'cd\'fb\'d7\'a2\'c8\'eb\'cf\'c4\'d6\'ae\'b9\'e2\'b5\'c4\'cc\'e5\'c4\'da\'a1\'a3\'cb\'fb\'bb\'b9\'d4\'da\'b2\'bb\'d6\'aa\'c6\'a3\'be\'eb\'b5\'c4\'b0\'da\'d7\'c5\'d1\'fc\'a3\'ac\'b2\'bb\'b9\'dc\'cf\'c4\'d6\'ae\'b9\'e2\'ca\'c7\'b2\'bb\'ca\'c7\'d2\'d1\'be\'ad\'bf\'aa\'ca\'bc\'b3\'d4\'b2\'bb\'cf\'fb\'a3\'ac\'cb\'fb\'cd\'fb\'d7\'c5\'b8\'e7\'b8\'e7\'c3\'b0\'d7\'c5\'c3\'c9\'b9\'e2\'b5\'c4\'cb\'ab\'d1\'db\'a3\'ac\'cc\'fd\'d7\'c5\'cb\'fb\'d5\'b3\'c4\'e5\'c9\'ab\'c7\'e9\'b5\'c4\'c9\'eb\'d2\'f7\'a3\'ac\'d4\'da\'cb\'fb\'bb\'b3\'c0\'ef\'ba\'f4\'ba\'f4\'b5\'c4\'b4\'ad\'d7\'c5\'a3\'ac\'b4\'f3\'cd\'c8\'b8\'f9\'d5\'bd\'c0\'f5\'a3\'ac\'b6\'c7\'d7\'d3\'c0\'ef\'cd\'e2\'c8\'ab\'ca\'c7\'be\'ab\'d2\'ba\'a3\'ac\'d2\'bb\'b8\'b1\'ca\'a7\'c9\'f1\'bf\'ec\'d4\'ce\'b9\'fd\'c8\'a5\'b5\'c4\'bf\'c9\'c1\'af\'c4\'a3\'d1\'f9\'a3\'ac\'cb\'fb\'b6\'bc\'bb\'b9\'ca\'c7\'b2\'bb\'d6\'aa\'c2\'fa\'d7\'e3\'a3\'ac\'bb\'b9\'cf\'eb\'d2\'aa\'b8\'fc\'b6\'e0\'a1\'a3
\f2 \
  
\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'d7\'ee\'ba\'f3\'b5\'c4\'c0\'ed\'d6\'c7\'b4\'f3\'b8\'c5\'be\'cd\'ca\'c7\'b2\'bb\'b0\'d1\'ba\'df\'df\'f3\'c1\'f4\'d4\'da\'cf\'c4\'d6\'ae\'b9\'e2\'cb\'f8\'b9\'c7\'d2\'d4\'c9\'cf\'a3\'ac\'d6\'c1\'d3\'da\'cb\'e9\'b9\'c7\'d2\'d4\'cf\'c2\'b5\'c4\'b0\'d7\'c4\'db\'c8\'ed\'c8\'e2\'a3\'ac\'ce\'de\'d2\'bb\'b4\'a6\'c4\'dc\'b9\'bb\'d0\'d2\'c3\'e2\'a3\'ac\'b6\'bc\'d5\'b3\'c9\'cf\'c1\'cb\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'cd\'d9\'d2\'ba\'a1\'a3\'cb\'fb\'c1\'a9\'b5\'c4\'c7\'e9\'b0\'ae\'a3\'ac\'ba\'dc\'ca\'c7\'d5\'b3\'ba\'fd\'a3\'ac\'b0\'fc\'b9\'fc\'d7\'c5\'cb\'c4\'c4\'ea\'c0\'b4\'cb\'f9\'d3\'d0\'c4\'ac\'b2\'bb\'d7\'f7\'c9\'f9\'b5\'c4\'b3\'d5\'c4\'ee\'a3\'ac\'b6\'d4\'b1\'cb\'b4\'cb\'b5\'c4\'c2\'f1\'d4\'b9\'ba\'cd\'ce\'de\'b7\'a8\'d2\'d6\'d6\'c6\'b5\'c4\'d5\'bc\'d3\'d0\'a1\'a3\'cb\'fb\'c3\'c7\'ca\'c7\'b6\'d4\'ca\'d6\'a3\'ac\'ca\'c7\'d4\'a9\'bc\'d2\'a3\'ac\'ca\'c7\'cb\'f0\'d3\'d1\'a3\'ac\'ca\'c7\'d5\'e6\'d5\'e6\'ca\'b5\'ca\'b5\'c5\'e3\'b0\'e9\'d4\'da\'b1\'cb\'b4\'cb\'c9\'ed\'b1\'df\'cb\'c4\'c4\'ea\'d7\'ee\'c7\'d7\'c3\'dc\'d2\'b2\'d7\'ee\'ca\'ec\'cf\'a4\'b5\'c4\'b0\'ae\'c8\'cb\'a1\'a3\'cb\'fb\'c3\'c7\'d6\'d5\'d3\'da\'bd\'bb\'ba\'cf\'c1\'cb\'a3\'ac\'d4\'da\'d2\'bb\'b8\'f6\'c6\'d5\'cd\'a8\'b5\'c4\'b2\'bb\'c4\'dc\'d4\'d9\'c6\'d5\'cd\'a8\'b5\'c4\'d2\'b9\'cd\'ed\'a3\'ac\'d2\'f2\'cf\'c4\'d6\'ae\'b9\'e2\'b2\'bb\'ca\'dc\'bf\'d8\'d6\'c6\'b5\'c4\'c3\'ce\'bb\'b0\'a3\'ac\'b4\'f2\'c6\'c6\'c1\'cb\'ce\'ac\'b3\'d6\'cb\'c4\'c4\'ea\'b5\'c4\'cb\'ae\'c3\'e6\'d5\'c5\'c1\'a6\'b5\'c4\'bc\'ab\'cf\'de\'a1\'a3
\f2 \
  
\f3 \'b0\'ae\'c8\'e7\'c7\'e3\'c5\'e8\'a3\'ac\'b3\'e5\'cb\'a2\'b5\'c4\'b1\'cb\'b4\'cb\'c0\'a3\'b2\'bb\'b3\'c9\'be\'fc\'a3\'ac\'d6\'d5\'d3\'da\'cd\'d1\'cf\'c2\'ee\'f8\'bc\'d7\'a3\'ac\'cc\'b9\'c8\'bb\'cf\'e0\'bc\'fb\'a3\'ac\'d2\'bb\'c9\'f9\'c9\'f9\'cb\'df\'cb\'b5\'d7\'c5\'a3\'ac\'c4\'c7\'b0\'ae\'ba\'de\'c3\'e0\'c3\'e0\'b5\'c4\'cb\'c4\'c4\'ea\'a1\'a3
\f2 \
  
\f3 \'cb\'fb\'bf\'de\'d7\'c5\'bd\'d0\'cb\'fb\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'d4\'da\'cb\'af\'c3\'ce\'c0\'ef\'a3\'ac\'ce\'ca\'cb\'fb\'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'b5\'da\'d2\'bb\'b8\'f6\'d3\'b5\'b1\'a7\'cb\'fb\'a1\'a3
\f2 \
  
\f3 \'cb\'fb\'c7\'e5\'d0\'d1\'d7\'c5\'bf\'b4\'d7\'c5\'b0\'b5\'c1\'b5\'cb\'c4\'c4\'ea\'b5\'c4\'d0\'d6\'b3\'a4\'a3\'ac\'d4\'da\'cb\'fb\'c9\'ed\'b2\'e0\'a3\'ac\'b4\'f0\'b5\'bd\'cb\'fb\'c3\'bb\'d3\'d0\'c4\'c7\'c3\'b4\'b4\'f3\'b5\'c4\'d3\'c2\'c6\'f8\'a1\'a3
\f2 \
  
\f3 \'cb\'fb\'c3\'c7\'d6\'bb\'c4\'dc\'d4\'da\'ce\'de\'c8\'cb\'d6\'aa\'cf\'fe\'b5\'c4\'bd\'c7\'c2\'e4\'a3\'ac\'b0\'d1\'b0\'ae\'cb\'b5\'b5\'bd\'bc\'ab\'d6\'c2\'a3\'ac\'b0\'d1\'d4\'b9\'cb\'df\'b5\'c4\'be\'a1\'d0\'cb\'a1\'a3\'ba\'c4\'be\'a1\'d2\'bb\'c7\'d0\'a3\'ac\'d6\'bb\'ce\'aa\'c5\'e3\'d4\'da\'b1\'cb\'b4\'cb\'c9\'ed\'b1\'df\'a3\'ac\'d3\'c0\'b2\'bb\'b7\'d6\'c0\'eb\'a1\'a3
\f2 \
  
\f3 \'c8\'ab\'d2\'f2\'a3\'ac\'d2\'bb\'cd\'f9\'c7\'e9\'c9\'ee\'b5\'c4\'d6\'d3\'c7\'e9\'a1\'a3
\f2 \
  
\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'d2\'d1\'be\'ad\'ca\'b2\'c3\'b4\'b6\'bc\'c9\'e4\'b2\'bb\'b3\'f6\'c0\'b4\'c1\'cb\'a3\'ac\'b3\'f6\'c1\'cb\'d2\'bb\'c9\'ed\'b4\'f3\'ba\'b9\'a3\'ac\'c9\'d5\'d2\'b2\'cd\'cb\'c1\'cb\'b2\'bb\'c9\'d9\'a3\'ac\'cc\'b1\'d4\'da\'b4\'b2\'c9\'cf\'ba\'f4\'df\'ea\'ba\'f4\'df\'ea\'b5\'c4\'b4\'ad\'a3\'ac\'d3\'c3\'ca\'d6\'d6\'b8\'c3\'fe\'bf\'aa\'b6\'c7\'d7\'d3\'c9\'cf\'d2\'d1\'be\'ad\'b1\'f9\'c1\'b9\'b5\'c4\'be\'ab\'d2\'ba\'a3\'ac\'c4\'da\'d0\'c4\'b0\'d9\'b8\'d0\'bd\'bb\'bc\'af\'a3\'ac\'d1\'db\'c0\'e1\'bb\'ec\'d4\'d3\'d7\'c5\'ba\'b9\'cb\'ae\'a3\'ac\'b7\'d6\'b2\'bb\'c7\'e5\'ca\'c7\'ca\'f4\'d3\'da\'cb\'ad\'b5\'c4\'cc\'e5\'d2\'ba\'a1\'a3\'cb\'fb\'cd\'fb\'cf\'f2\'d1\'c9\'e8\'f2\'bc\'ce\'a3\'ac\'d1\'ca\'ba\'ed\'c9\'b3\'d1\'c6\'cb\'b5\'b2\'bb\'b3\'f6\'d2\'bb\'be\'e4\'bb\'b0\'a1\'a3
\f2 \
  
\f3 \'cd\'c8\'cc\'ab\'cb\'e1\'c1\'cb\'ba\'cf\'b2\'bb\'c9\'cf\'a3\'ac\'d6\'bb\'c4\'dc\'ba\'ec\'d7\'c5\'d1\'db\'b9\'be\'e0\'bd\'b9\'be\'e0\'bd\'b5\'c4\'d1\'ca\'bf\'da\'cb\'ae\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'d6\'aa\'b5\'c0\'cb\'fb\'b8\'e7\'b8\'e7\'c0\'db\'c1\'cb\'a3\'ac\'b1\'e3\'b5\'cd\'cd\'b7\'c7\'d7\'ce\'c7\'b8\'e7\'b8\'e7\'b5\'c4\'c7\'b0\'b6\'ee\'a3\'ac\'ce\'c2\'b6\'c8\'bd\'b5\'cf\'c2\'c0\'b4\'c1\'cb\'a3\'ac\'c8\'cb\'b5\'c4\'d2\'e2\'ca\'b6\'d2\'b2\'b1\'e4\'b5\'c3\'c7\'e5\'ce\'fa\'a1\'a3
\f2 \
  
\f3 \'cb\'fb\'c3\'c7\'b6\'bc\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'d2\'d1\'be\'ad\'bf\'e7\'b9\'fd\'c1\'cb\'b6\'d4\'b1\'cb\'b4\'cb\'be\'af\'cc\'e8\'b5\'c4\'bd\'e7\'cf\'de\'a3\'ac\'cb\'fb\'c3\'c7\'d2\'b2\'d6\'aa\'b5\'c0\'d5\'e2\'b6\'d4\'b1\'cb\'b4\'cb\'c0\'b4\'cb\'b5\'a3\'ac\'d3\'d0\'bf\'c9\'c4\'dc\'ca\'c7\'bb\'d9\'c3\'f0\'b5\'c4\'c0\'ed\'d3\'c9\'a1\'a3\'c1\'f7\'d0\'c7\'d6\'d5\'d3\'da\'d7\'b2\'d4\'da\'c1\'cb\'cb\'fb\'c3\'ce\'c3\'c2\'d2\'d4\'c7\'f3\'b5\'c4\'c0\'b6\'c9\'ab\'d0\'c7\'c7\'f2\'c9\'cf\'a3\'ac\'c0\'b6\'c9\'ab\'d0\'c7\'c7\'f2\'d2\'b2\'cb\'b3\'c0\'fb\'bd\'d3\'d7\'a1\'c1\'cb\'cb\'fb\'bf\'ec\'c8\'bc\'c9\'d5\'b4\'f9\'be\'a1\'b5\'c4\'bf\'c9\'c1\'af\'c2\'c3\'bf\'cd\'a3\'ac\'cb\'fb\'c3\'c7\'b2\'bb\'ba\'f3\'bb\'da\'a3\'ac\'d2\'bb\'c7\'d0\'d7\'b2\'bb\'f7\'b6\'d4\'cb\'fb\'c3\'c7\'c0\'b4\'cb\'b5\'b6\'bc\'d3\'d0\'d2\'e2\'d2\'e5\'a1\'a3
\f2 \
  \'93
\f3 \'b5\'c8\'ce\'d2\'bb\'ba\'d2\'bb\'bb\'ba
\f2 \'85\'85\'94\
  
\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'c6\'b3\'bc\'fb\'d1\'c9\'e8\'f2\'bc\'ce\'c1\'bd\'cd\'c8\'d6\'ae\'bc\'e4\'b5\'c4\'cb\'b6\'b4\'f3\'a3\'ac\'d3\'c3\'c9\'b3\'d1\'c6\'b5\'c4\'c9\'f9\'d2\'f4\'cb\'b5\'d7\'c5\'a3\'ac\'b3\'f5\'b3\'a2\'bd\'fb\'b9\'fb\'b6\'d4\'cb\'fb\'c3\'c7\'c0\'b4\'cb\'b5\'b6\'bc\'cf\'f1\'b6\'be\'f1\'ab\'a3\'ac\'bc\'b4\'ca\'b9\'cc\'db\'b5\'c3\'bf\'ec\'c9\'a2\'bc\'dc\'c1\'cb\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'b6\'bc\'bb\'b9\'cf\'eb\'d4\'d9\'c8\'cc\'c4\'cd\'d2\'bb\'cf\'c2\'a1\'a3
\f2 \
  
\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'ce\'c2\'c8\'e1\'b5\'c4\'ce\'c7\'d7\'c5\'cb\'fb\'b8\'e7\'b5\'c4\'ca\'d6\'b1\'db\'a3\'ac\'b4\'d3\'d6\'b8\'bc\'e2\'b5\'bd\'ca\'d6\'d6\'e2\'d4\'d9\'b5\'bd\'bc\'e7\'b0\'f2\'a3\'ac\'b4\'d3\'b4\'b2\'cd\'b7\'b5\'c4\'b3\'e9\'cc\'eb\'c0\'ef\'c4\'c3\'b3\'f6\'cb\'fb\'c6\'bd\'ca\'b1\'d3\'c3\'b5\'c4\'b7\'c9\'bb\'fa\'b1\'ad\'cc\'d7\'d4\'da\'d7\'d4\'bc\'ba\'cd\'a6\'c1\'a2\'b5\'c4\'d0\'d4\'c6\'f7\'c9\'cf\'a3\'ac\'be\'cd\'d4\'da\'cf\'c4\'d6\'ae\'b9\'e2\'c3\'e6\'c7\'b0\'a3\'ac\'d7\'d4\'ce\'bf\'c6\'f0\'c0\'b4\'a1\'a3
\f2 \
  \'93
\f3 \'ce\'d2\'c3\'bf\'cd\'ed\'a3\'ac\'b6\'bc\'cf\'eb\'d7\'c5\'d5\'e2\'d2\'bb\'c4\'bb\'a3\'ac\'d7\'f6\'d5\'e2\'b6\'aa\'c8\'cb\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3
\f2 \'94\
  
\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'d7\'ec\'c9\'cf\'b4\'f8\'d7\'c5\'cd\'e6\'ce\'b6\'b5\'c4\'d0\'a6\'c8\'dd\'a3\'ac\'d3\'c3\'d2\'bb\'d6\'bb\'ca\'d6\'b7\'d6\'bf\'aa\'b8\'e7\'b8\'e7\'b5\'c4\'cb\'ab\'cd\'c8\'a3\'ac\'bf\'b4\'d7\'c5\'c4\'c7\'b1\'bb\'cb\'fb\'b2\'d9\'b5\'c4\'ba\'ec\'d6\'d7\'b5\'c4\'bb\'b6\'c0\'d6\'cf\'e7\'a3\'ac\'c8\'cc\'b2\'bb\'d7\'a1\'d3\'c3\'ca\'d6\'d6\'b8\'b8\'a7\'c3\'fe\'cc\'f4\'b6\'ba\'a3\'ac\'bf\'b4\'d7\'c5\'b8\'e7\'b8\'e7\'b9\'ad\'c6\'f0\'d1\'fc\'d6\'ab\'a3\'ac\'cb\'fb\'d0\'a6\'c9\'f9\'b5\'cd\'b5\'cd\'b5\'c4\'a3\'ac\'cb\'d6\'bd\'f8\'c1\'cb\'b9\'c7\'d7\'d3\'c0\'ef\'a1\'a3
\f2 \
  
\f3 \'c9\'ab\'c7\'e9\'b3\'ed\'c4\'e5\'b5\'c4\'cb\'ae\'c9\'f9\'a3\'ac\'b2\'bb\'b1\'bb\'cc\'ee\'c2\'fa\'b5\'c4\'bf\'d5\'d0\'e9\'a3\'ac\'bf\'b4\'d7\'c5\'b0\'ae\'c8\'cb\'b6\'d4\'d7\'c5\'d7\'d4\'bc\'ba\'d7\'d4\'ce\'bf\'b1\'c8\'d6\'b1\'bd\'d3\'d7\'f6\'b0\'ae\'b8\'fc\'d3\'d0\'cc\'f4\'b6\'ba\'b5\'c4\'d2\'e2\'ce\'b6\'a1\'a3\'c4\'c7\'b0\'eb\'cd\'b8\'c3\'f7\'b5\'c4\'b9\'e8\'bd\'ba\'b0\'fc\'b9\'fc\'d7\'c5\'c9\'ee\'ba\'ec\'c9\'ab\'b5\'c4\'be\'de\'ce\'ef\'a3\'ac\'c3\'f7\'c3\'f7\'b8\'d5\'b8\'d5\'bb\'b9\'d4\'da\'cf\'c4\'d6\'ae\'b9\'e2\'cc\'e5\'c4\'da\'bd\'f8\'b3\'f6\'c1\'cb\'c9\'cf\'b0\'d9\'bb\'d8\'a3\'ac\'d7\'a2\'c8\'eb\'c1\'cb\'d2\'bb\'b9\'c9\'d3\'d6\'d2\'bb\'b9\'c9\'b5\'c4\'be\'ab\'d2\'ba\'a3\'ac\'ce\'aa\'ba\'ce\'bb\'b9\'ca\'c7\'c8\'e7\'b4\'cb\'bc\'e1\'cd\'a6\'a1\'a3\'cf\'c4\'d6\'ae\'b9\'e2\'ba\'a6\'d0\'df\'b5\'c4\'ce\'e6\'d7\'a1\'d7\'ec\'a3\'ac\'b8\'d0\'ca\'dc\'d7\'c5\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'ca\'d6\'d6\'b8\'d4\'da\'cb\'fb\'d1\'a8\'bf\'da\'c9\'cf\'bb\'ad\'c8\'a6\'a3\'ac\'b9\'e8\'bd\'ba\'c4\'a6\'b2\'c1\'d7\'c5\'d0\'d4\'c6\'f7\'b7\'a2\'b3\'f6\'b9\'be\'df\'b4\'b9\'be\'df\'b4\'b5\'c4\'cb\'ae\'c9\'f9\'a3\'ac\'cb\'fb\'d2\'b2\'d6\'d5\'d3\'da\'b0\'b4\'c4\'cd\'b2\'bb\'d7\'a1\'a3\'ac\'c9\'ec\'b3\'f6\'cb\'fb\'b5\'c4\'bd\'c5\'d5\'c6\'c8\'a5\'bc\'b7\'d1\'b9\'c4\'c7\'b0\'eb\'cd\'b8\'c3\'f7\'b5\'c4\'b9\'e8\'bd\'ba\'cd\'b7\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'c3\'bc\'cd\'b7\'d2\'bb\'d6\'e5\'a3\'ac\'be\'cd\'bd\'bb\'b4\'fa\'d4\'da\'b1\'f9\'c0\'e4\'b5\'c4\'d7\'d4\'e4\'c2\'cd\'e6\'be\'df\'c0\'ef\'a1\'a3
\f2 \
  \'93
\f3 \'bd\'f8\'c0\'b4\'a3\'ac\'d4\'d9\'bd\'f8\'c0\'b4
\f2 \'85\'85\'94\
  
\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'ba\'f4\'bb\'bd\'d7\'c5\'a3\'ac\'b1\'bb\'d1\'c9\'e8\'f2\'bc\'ce\'d7\'a7\'d7\'c5\'bc\'e7\'b0\'f2\'b7\'ad\'c1\'cb\'d2\'bb\'c3\'e6\'a3\'ac\'b0\'b4\'d4\'da\'c1\'cb\'b4\'b2\'cd\'b7\'a1\'a3\'d1\'c9\'e8\'f2\'bc\'ce\'d6\'bb\'be\'f5\'b5\'c3\'f1\'ab\'c0\'b4\'c1\'cb\'cf\'f1\'b6\'be\'a3\'ac\'ce\'de\'b7\'a8\'d2\'d6\'d6\'c6\'a3\'ac\'d6\'bb\'cf\'eb\'c3\'bb\'d0\'dd\'c3\'bb\'d6\'b9\'b5\'c4\'d7\'f6\'b0\'ae\'a3\'ac\'cf\'eb\'c4\'e7\'cb\'c0\'a3\'ac\'cf\'eb\'bd\'f1\'ba\'f3\'c4\'dc\'d4\'da\'c3\'bf\'b8\'f6\'bd\'c7\'c2\'e4\'a3\'ac\'d7\'a5\'d7\'a1\'cf\'c4\'d6\'ae\'b9\'e2\'b5\'c4\'b2\'b1\'be\'b1\'a3\'ac\'cb\'ba\'cb\'e9\'cb\'fb\'b5\'c4\'d2\'c2\'b7\'fe\'a3\'ac\'d2\'bb\'b4\'ce\'d3\'d6\'d2\'bb\'b4\'ce\'b5\'c4\'bd\'f8\'c8\'eb\'cb\'fb\'a3\'ac\'cc\'ee\'b2\'b9\'d5\'e2\'cb\'c4\'c4\'ea\'b5\'c4\'d2\'fe\'c8\'cc\'a1\'a3
\f2 \
  
\f3 \'d3\'d6\'ca\'c7\'d2\'bb\'c2\'d6\'b5\'c4\'bf\'aa\'ca\'bc\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'d3\'d6\'bf\'de\'c1\'cb\'a3\'ac\'c8\'e7\'d2\'bb\'cc\'f5\'ce\'c2\'c5\'af\'b5\'c4\'ba\'d3\'c1\'f7\'d2\'bb\'b0\'e3\'c1\'f7\'cc\'ca\'d4\'da\'cf\'c4\'d6\'ae\'b9\'e2\'b5\'c4\'be\'b1\'ce\'d1\'a3\'ac\'ce\'c2\'ce\'c2\'c8\'c8\'c8\'c8\'b5\'c4\'a3\'ac\'d3\'eb\'c4\'ea\'bc\'cd\'b2\'bb\'b7\'fb\'b5\'c4\'b5\'cd\'b3\'c1\'c9\'a4\'d2\'f4\'bf\'d2\'c7\'f3\'b8\'e7\'b8\'e7\'d4\'d9\'b6\'e0\'bd\'d0\'bc\'b8\'c9\'f9\'d7\'d4\'bc\'ba\'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a3\'cb\'fb\'d2\'b2\'be\'f5\'b5\'c3\'b2\'bb\'d5\'e6\'ca\'b5\'a3\'ac\'cb\'fb\'be\'d3\'c8\'bb\'c4\'dc\'b9\'bb\'a3\'ac\'c8\'e7\'b4\'cb\'b3\'b9\'b5\'d7\'b5\'c4\'d3\'b5\'b1\'a7\'c9\'ee\'b0\'ae\'b5\'c4\'c8\'cb\'a1\'a3
\f2 \
  
\f3 \'c3\'f7\'c3\'f7\'be\'cd\'d4\'da\'c9\'cf\'ce\'e7\'a3\'ac\'cb\'fb\'b5\'c4\'d1\'db\'c9\'f1\'b6\'bc\'bb\'b9\'ca\'c7\'bf\'ca\'c7\'f3\'c8\'b4\'b2\'bb\'b8\'d2\'d3\'b5\'d3\'d0\'a1\'a3
\f2 \
  
\f3 \'cb\'fb\'d6\'ae\'cb\'f9\'d2\'d4\'b6\'d4\'cf\'c4\'d6\'ae\'b9\'e2\'bb\'bb\'c1\'cb\'b3\'c6\'ba\'f4\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'c1\'d9\'bd\'fc\'ca\'ae\'b0\'cb\'cb\'ea\'c9\'fa\'c8\'d5\'a3\'ac\'cb\'fb\'d2\'d1\'be\'ad\'b2\'bb\'d4\'d9\'cf\'eb\'b5\'b1\'b8\'e7\'b8\'e7\'ce\'a8\'d2\'bb\'b5\'c4\'b5\'dc\'b5\'dc\'a3\'ac\'b6\'f8\'cf\'eb\'d2\'d4\'b8\'fc\'b3\'c9\'ca\'ec\'b5\'c4\'d7\'cb\'cc\'ac\'ba\'cd\'c9\'ed\'b7\'dd\'a3\'ac\'c5\'e3\'d4\'da\'b8\'e7\'b8\'e7\'c9\'ed\'b1\'df\'a1\'a3
\f2 \
  
\f3 \'d6\'ae\'b9\'e2\'a3\'ac\'d6\'bb\'c4\'dc\'cb\'fb\'bd\'d0\'a3\'ac\'bd\'f1\'ba\'f3\'cb\'fb\'bb\'b9\'ca\'c7\'bb\'e1\'d5\'e2\'c3\'b4\'bd\'d0\'a3\'ac\'cb\'fb\'d2\'aa\'c8\'c3\'cf\'c4\'d6\'ae\'b9\'e2\'bc\'c7\'d7\'a1\'cb\'fb\'b5\'c4\'d3\'ef\'c6\'f8\'a3\'ac\'cb\'fb\'b5\'c4\'cc\'e5\'ce\'c2\'a3\'ac\'cb\'fb\'b4\'cc\'c8\'eb\'cb\'fb\'c9\'ed\'cc\'e5\'ca\'b1\'b5\'c4\'d0\'ce\'d7\'b4\'ba\'cd\'c1\'a6\'b6\'c8\'a3\'ac\'c8\'c3\'cf\'c4\'d6\'ae\'b9\'e2\'c3\'bf\'b4\'ce\'cc\'fd\'b5\'bd\'d6\'ae\'b9\'e2\'b6\'fe\'d7\'d6\'b6\'bc\'bb\'e1\'cf\'eb\'c6\'f0\'cb\'fb\'a3\'ac\'ce\'aa\'cb\'fb\'c1\'b3\'ba\'ec\'a3\'ac\'ce\'aa\'cb\'fb\'b7\'a2\'b7\'e8\'a1\'a3\'bf\'c9\'d1\'c9\'e8\'f2\'bc\'ce\'b2\'bb\'d6\'aa\'b5\'c0\'a3\'ac\'d5\'e2\'d2\'bb\'c7\'d0\'c3\'bb\'b5\'c8\'cb\'fb\'c8\'a5\'b8\'c4\'b1\'e4\'a3\'ac\'d4\'e7\'be\'cd\'d4\'da\'cb\'c4\'c4\'ea\'c7\'b0\'cb\'fb\'b3\'f6\'cf\'d6\'d4\'da\'cf\'c4\'d6\'ae\'b9\'e2\'b5\'c4\'c9\'fa\'c3\'fc\'c0\'ef\'ca\'b1\'a3\'ac\'be\'cd\'d2\'d1\'be\'ad\'cd\'ea\'b3\'c9\'a1\'a3
\f2 \
  
\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'b5\'c4\'b3\'c9\'c8\'cb\'c0\'f1\'d4\'da\'ca\'ae\'c1\'f9\'cb\'ea\'c4\'c7\'c4\'ea\'a3\'ac\'d2\'b2\'ca\'c7\'d4\'da\'cb\'fb\'c3\'c7\'b3\'f5\'d3\'f6\'b5\'c4\'c4\'c7\'c4\'ea\'a3\'ac\'c4\'c7\'b8\'f6\'c8\'bc\'c9\'d5\'c1\'cb\'cb\'fb\'c3\'c7\'c7\'e0\'b4\'ba\'b5\'c4\'ca\'a2\'cf\'c4\'a3\'ac\'ca\'c7\'cf\'c4\'d6\'ae\'b9\'e2\'b0\'ae\'c7\'e9\'ba\'cd\'c3\'ce\'cf\'eb\'b5\'c4\'bf\'aa\'ca\'bc\'a1\'a3
\f2 \
  
\f3 \'cb\'fb\'b5\'c4\'c3\'ce\'c0\'ef\'d3\'d0\'d1\'c9\'e8\'f2\'bc\'ce\'a3\'ac\'b0\'ae\'c0\'ef\'d3\'d0\'d1\'c9\'e8\'f2\'bc\'ce\'a3\'ac\'cb\'c4\'c4\'ea\'b5\'c4\'b1\'af\'bb\'b6\'c0\'eb\'ba\'cf\'b6\'bc\'d3\'d0\'d1\'c9\'e8\'f2\'bc\'ce\'a3\'ac\'cb\'fb\'b5\'c4\'ce\'b4\'c0\'b4\'a3\'ac\'d2\'b2\'b1\'d8\'d0\'eb\'d3\'d0\'d1\'c9\'e8\'f2\'bc\'ce\'a1\'a3
\f2 \
  
\f3 \'d5\'e2\'be\'e4\'bb\'b0\'bb\'bb\'d4\'da\'d1\'c9\'e8\'f2\'bc\'ce\'d0\'c4\'c0\'ef\'a3\'ac\'d2\'b2\'cd\'ac\'b5\'c8\'c8\'e7\'b4\'cb\'a1\'a3
\f2 \
  
\f3 \'bd\'f1\'c4\'ea\'a3\'ac\'cb\'fb\'b5\'c4\'b3\'c9\'c8\'cb\'c0\'f1\'d2\'b2\'cd\'ea\'b3\'c9\'c1\'cb\'a3\'ac\'cb\'fb\'b5\'da\'b6\'fe\'b4\'ce\'a3\'ac\'bf\'bf\'d7\'d4\'bc\'ba\'b3\'c9\'ce\'aa\'c1\'cb\'cf\'c4\'d6\'ae\'b9\'e2\'b5\'c4\'b6\'d3\'d3\'d1\'a1\'a3\'cb\'fb\'c3\'c7\'be\'ad\'c0\'fa\'b9\'fd\'ca\'a2\'ca\'c0\'c4\'ea\'bb\'aa\'a3\'ac\'d2\'b2\'be\'ad\'c0\'fa\'b9\'fd\'cd\'f2\'ce\'ef\'b9\'e9\'d2\'bb\'a3\'ac\'d2\'b2\'be\'ad\'c0\'fa\'c1\'cb\'ce\'de\'d0\'dd\'ce\'de\'d6\'b9\'bf\'b4\'b2\'bb\'b5\'bd\'b3\'c9\'b9\'a6\'b5\'c4\'c0\'fa\'c1\'b7\'a3\'ac\'d2\'b2\'d4\'da\'b8\'df\'c5\'f3\'c2\'fa\'d7\'f9\'ca\'b1\'a3\'ac\'cb\'fb\'b9\'b4\'d7\'c5\'cb\'fb\'b5\'c4\'bc\'e7\'a3\'ac\'cb\'fb\'ce\'d5\'d7\'c5\'cb\'fb\'b5\'c4\'ca\'d6\'a3\'ac\'d4\'da\'b6\'e3\'c9\'c1\'b5\'c4\'d1\'db\'c9\'f1\'c4\'da\'a3\'ac\'c9\'c1\'d2\'ab\'b5\'c4\'d7\'ea\'ca\'af\'c0\'ef\'a3\'ac\'c2\'fa\'d1\'db\'b5\'c4\'c0\'e1\'cb\'ae\'d6\'d0\'a3\'ac\'ce\'aa\'c4\'dc\'c5\'e3\'b0\'e9\'b1\'cb\'b4\'cb\'a3\'ac\'cd\'b5\'cd\'b5\'c7\'d4\'cf\'b2\'a1\'a3
\f2 \
  
\f3 \'b0\'ae\'ca\'c7\'d1\'db\'c0\'e1\'a3\'ac\'ca\'c7\'cc\'e5\'d2\'ba\'a3\'ac\'ca\'c7\'ce\'de\'d0\'dd\'ce\'de\'d6\'b9\'b5\'c4\'d0\'d4\'b0\'ae\'a3\'ac\'cd\'cc\'c3\'bb\'c1\'cb\'cb\'fb\'c3\'c7\'a1\'a3
\f2 \
  
\f3 \'d0\'c4\'d4\'e0\'ce\'aa\'b1\'cb\'b4\'cb\'cd\'a3\'d6\'b9\'b5\'c4\'c4\'c7\'d2\'bb\'c5\'c4\'a3\'ac\'cb\'bc\'c4\'ee\'cb\'b3\'d7\'c5\'d1\'aa\'d2\'ba\'c1\'f7\'cf\'f2\'cb\'c4\'d6\'ab\'a3\'ac\'c4\'c7\'bf\'c5\'b4\'f3\'ca\'f7\'b1\'bb\'b8\'e6\'b0\'d7\'b0\'ce\'c6\'f0\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'bb\'f1\'b5\'c3\'be\'c8\'ca\'ea\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'d2\'b2\'d6\'d8\'bc\'fb\'b9\'e2\'c3\'f7\'a3\'ac\'d5\'b3\'b3\'ed\'b5\'c4\'b0\'ae\'c4\'ee\'bb\'af\'d7\'f7\'ba\'b9\'cb\'ae\'ba\'cd\'c0\'e1\'cb\'ae\'b5\'ce\'c2\'e4\'a3\'ac\'cb\'fb\'c3\'c7\'cf\'e0\'b0\'ae\'c1\'cb\'a1\'a3
\f2 \
  
\f3 \'d4\'e7\'d4\'da\'cb\'c4\'c4\'ea\'c7\'b0\'a3\'ac\'be\'cd\'cf\'e0\'b0\'ae\'c1\'cb\'a1\'a3
\f2 \
\
****\
  
\f3 \'c1\'f7\'d0\'c7\'b3\'c9\'c1\'cb\'b5\'d8\'c7\'f2\'b5\'c4\'bc\'cd\'c4\'ee\'c6\'b7
\f2 ,
\f3 \'d4\'c2\'c1\'c1\'bf\'b4\'b2\'bb\'bc\'fb\'b5\'c4\'d2\'f5\'b0\'b5\'c3\'e6
\f2 ,
\f3 \'ca\'fd\'b9\'e2\'c4\'ea\'cd\'e2\'b5\'c4\'d0\'d0\'d0\'c7\'d4\'e7\'d4\'da\'b6\'e0\'c4\'ea\'c7\'b0\'b0\'ae\'c9\'cf\'c1\'cb\'c0\'b6\'c9\'ab\'ba\'a3\'d1\'f3\'b6\'f8\'be\'f6\'b6\'a8\'c6\'ab\'d2\'c6\'b9\'ec\'b5\'c0\'a3\'ac\'b5\'d8\'c7\'f2\'d2\'b2\'b2\'c2\'b5\'bd\'c1\'cb\'cb\'fb\'b5\'c4\'b5\'bd\'c0\'b4\'b6\'f8\'b3\'af\'cb\'fb\'c3\'c7\'bf\'c9\'c4\'dc\'cf\'e0\'d3\'f6\'b5\'c4\'c4\'c7\'b5\'e3\'b1\'bc\'c5\'dc\'a3\'ac\'d3\'ee\'d6\'e6\'c5\'f2\'d5\'cd\'b5\'c4\'bd\'c5\'b2\'bd\'ce\'b4\'d4\'f8\'cd\'a3\'d0\'aa
\f2 ,
\f3 \'d1\'a6\'b6\'a8\'da\'cc\'b4\'f2\'bf\'aa\'c1\'cb\'ba\'d0\'d7\'d3
\f2 ,
\f3 \'c1\'bf\'d7\'d3\'b5\'fe\'bc\'d3\'cc\'ac\'d0\'fb\'b8\'e6\'bd\'e1\'ca\'f8
\f2 ,
\f3 \'ca\'c0\'c9\'cf\'d4\'d9\'d2\'b2\'c3\'bb\'d3\'d0\'c6\'e4\'cb\'fb\'bf\'c9\'c4\'dc\'d0\'d4
\f2 ,\
\
}