{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title \'a1\'be\'d1\'c9\'d6\'ae\'d1\'c9\'a1\'bf\'b5\'c8\'b7\'e7}
{\subject R1SE}
{\author \'c9\'bd\'d3\'ea\'d3\'fb\'c0\'b4\'b7\'e7\'c2\'fa\'c2\'a5}
{\*\copyright Lofter}
{\keywords R1SE, \'d1\'c9\'d6\'ae, \'d6\'ae\'d1\'c9}}\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 \'a1\'be\'d1\'c9\'d6\'ae\'d1\'c9\'a1\'bf\'b5\'c8\'b7\'e7
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs24 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://xldfy.lofter.com/"}}{\fldrslt 
\f3 \cf2 \'d7\'f7\'d5\'df\'a3\'ba\'c9\'bd\'d3\'ea\'d3\'fb\'c0\'b4\'b7\'e7\'c2\'fa\'c2\'a5}}\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'d3\'d6\'c3\'fb\'a3\'ba\'d6\'ae\'b9\'e2\'cf\'c8\'c9\'fa\'b2\'bb\'d4\'da\'bc\'d2\'b5\'c4\'c4\'c7\'c1\'bd\'cc\'ec
\f2 \

\f3 \'cf\'d6\'b1\'b3
\f2 \

\f3 \'cc\'f0\'cf\'f2
\f2 \

\f3 \'b4\'f3\'b8\'c5\'ca\'c7\'c1\'bd\'b8\'f6\'bb\'a5\'cf\'e0\'cf\'eb\'c4\'ee\'b5\'ab\'ca\'c7\'b4\'f2\'cb\'c0\'b2\'bb\'cb\'b5\'b5\'c4\'d0\'a1\'c5\'f3\'d3\'d1\'b5\'c4\'c8\'d5\'b3\'a3\'a1\'a3
\f2 \

\f3 \'bd\'fb\'c9\'cf\'c9\'fd\'bd\'fb\'b5\'b1\'d5\'e6\'a3\'ac\'b5\'b1\'b9\'ca\'ca\'c2\'bf\'b4\'be\'cd\'ba\'c3\'a3\'ac\'bd\'cf\'d5\'e6\'bb\'e1\'b1\'bb\'ce\'d2\'d7\'a5\'c6\'f0\'c0\'b4\'b4\'f2\'c6\'a8\'b9\'c9\'a1\'a3
\f2 \

\f3 \'d4\'c4\'b6\'c1\'d3\'e4\'bf\'ec\'a1\'a3
\f2 \
\'a0\
-------------------------------------------------------------\
\'a0\
*\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'ca\'c7\'b1\'bb\'b3\'b3\'d0\'d1\'b5\'c4\'a1\'a3
\f2 \

\f3 \'cb\'fb\'b0\'c7\'bf\'aa\'d1\'db\'d5\'d6\'b0\'eb\'c3\'d0\'d7\'c5\'d1\'db\'be\'a6\'bf\'b4\'c1\'cb\'bf\'b4\'b4\'b0\'c1\'b1\'b5\'c4\'b7\'ec\'cf\'b6\'bb\'b9\'ce\'b4\'c4\'dc\'bf\'fa\'bc\'fb\'d2\'bb\'b5\'e3\'cc\'ec\'b9\'e2\'a3\'ac\'c7\'bd\'c9\'cf\'b5\'c4\'b9\'d2\'d6\'d3\'ca\'b1\'d5\'eb\'bf\'b0\'bf\'b0\'cd\'a3\'d4\'da\'cb\'c4\'b5\'e3\'ba\'cd\'ce\'e5\'b5\'e3\'d6\'ae\'bc\'e4\'a3\'ac\'c3\'c5\'cd\'e2\'b6\'a1\'c1\'e3\'b5\'b1\'e0\'a5\'b5\'c4\'c9\'f9\'d2\'f4\'cd\'b8\'b9\'fd\'c3\'c5\'b0\'e5\'b4\'ab\'c1\'cb\'bd\'f8\'c0\'b4\'a3\'ac\'cb\'fb\'c3\'d4\'c3\'d4\'b5\'c9\'b5\'c9\'c6\'da\'bc\'e4\'c9\'f5\'d6\'c1\'d2\'d4\'ce\'aa\'cb\'fb\'c3\'c7
\f2 R1SE
\f3 \'b5\'c4\'c4\'c4\'b8\'f6\'b3\'c9\'d4\'b1\'d4\'ad\'b5\'d8\'b8\'c4\'d0\'d0\'c8\'a5\'bd\'b5\'d1\'fd\'c1\'cb\'a1\'a3\'d1\'c9\'e8\'f2\'bc\'ce\'b7\'ad\'c9\'ed\'cf\'c2\'b4\'b2\'a3\'ac\'cb\'fb\'b5\'c4\'c3\'de\'cd\'cf\'d0\'ac\'b8\'d5\'ba\'c3\'b6\'d4\'d7\'c5\'bf\'d5\'b5\'f7\'b3\'f6\'b7\'e7\'bf\'da\'b1\'bb\'c5\'af\'b7\'e7\'ba\'e6\'c1\'cb\'d2\'bb\'cd\'ed\'c9\'cf\'a3\'ac\'c8\'fb\'bd\'f8\'bd\'c5\'d1\'be\'bd\'f8\'c8\'a5\'b5\'c4\'ca\'b1\'ba\'f2\'c5\'af\'d1\'f3\'d1\'f3\'a3\'ac\'d6\'b1\'bd\'d3\'bd\'ab\'cb\'fb\'b1\'bb\'b3\'b3\'d0\'d1\'b5\'c4\'c5\'ad\'c6\'f8\'bd\'bd\'c3\'f0\'c1\'cb\'b2\'bb\'d6\'b9\'d2\'bb\'b0\'eb\'a1\'a3\'d5\'d4\'c0\'da\'bb\'b9\'f2\'e9\'cb\'f5\'d4\'da\'b1\'bb\'d7\'d3\'c0\'ef\'cb\'af\'b5\'c3\'c9\'ee\'b3\'c1\'a3\'ac\'cb\'af\'c3\'df\'ca\'b1\'b3\'a3\'b2\'bb\'ba\'c3\'be\'cd\'ca\'b9\'b5\'c3\'d0\'a1\'b2\'a4\'c2\'dc\'b6\'d4\'d1\'db\'d5\'d6\'ba\'cd\'b6\'fa\'c8\'fb\'b5\'c4\'d2\'aa\'c7\'f3\'b8\'f1\'cd\'e2\'b8\'df\'a3\'ac\'b6\'f8\'d5\'e2\'b8\'df\'b1\'ea\'d7\'bc\'d1\'cf\'d2\'aa\'c7\'f3\'be\'cd\'cc\'e5\'cf\'d6\'d4\'da\'c1\'cb\'d1\'c9\'e8\'f2\'bc\'ce\'b6\'bc\'b1\'bb\'b3\'b3\'d0\'d1\'c1\'cb\'b6\'f8\'d5\'d4\'c0\'da\'bf\'f9\'c8\'bb\'b2\'bb\'b6\'af\'a1\'a3
\f2 \
\'a0\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'c0\'ad\'bf\'aa\'c3\'c5\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'d8\'c9\'cf\'d2\'bb\'b8\'f6\'d3\'b0\'d7\'d3\'c5\'dc\'c1\'cb\'b9\'fd\'c8\'a5\'a3\'ac\'b3\'a4\'b3\'a4\'b5\'c4\'ce\'b2\'b0\'cd\'d4\'da\'cb\'fb\'d1\'db\'c0\'ef\'c1\'f4\'cf\'c2\'c1\'cb\'d2\'bb\'b5\'c0\'b2\'d0\'d3\'b0\'a1\'a3\'cf\'c2\'d2\'bb\'c3\'eb\'cf\'c4\'d6\'ae\'b9\'e2\'be\'cd\'b1\'b3\'d7\'c5\'b0\'fc\'b4\'a9\'d7\'c5\'b4\'f3\'d2\'c2\'c8\'ab\'b8\'b1\'ce\'e4\'d7\'b0\'b3\'e5\'c1\'cb\'b9\'fd\'c0\'b4\'a3\'ac\'ca\'d6\'c0\'ef\'bb\'b9\'c4\'c3\'d7\'c5\'c8\'ce\'ba\'c0\'cb\'cd\'d6\'dc\'d5\'f0\'c4\'cf\'b5\'c4\'c4\'c7\'b8\'f6\'b5\'e7\'ce\'c3\'c5\'c4\'bb\'d3\'ce\'e8
\f2 \
\'93
\f3 \'cb\'ae\'c4\'e0\'b1\'f0\'c5\'dc\'a3\'a1\'a3\'a1
\f2 \'94\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'d1\'db\'bc\'b2\'ca\'d6\'bf\'ec\'b0\'d1\'d0\'e9\'d1\'da\'d7\'c5\'b5\'c4\'c3\'c5\'b9\'d8\'c9\'cf\'d4\'d9\'b6\'d4\'cf\'c4\'d6\'ae\'b9\'e2\'d7\'f6\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'ea\'b5\'c4\'ca\'d6\'ca\'c6\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'b9\'ad\'d7\'c5\'d1\'fc\'b1\'ed\'ca\'be\'c1\'cb\'c7\'b8\'d2\'e2\'a3\'ac\'c5\'a4\'b9\'fd\'c9\'ed\'bf\'aa\'ca\'bc\'b6\'d4\'d5\'ac\'d0\'a1\'ce\'c4\'bd\'f8\'d0\'d0\'ce\'de\'c9\'f9\'b5\'c4\'b7\'df\'c5\'ad\'bd\'cc\'d3\'fd\'a1\'a3\'d1\'c9\'e8\'f2\'bc\'ce\'cd\'b7\'cd\'b4\'b5\'c4\'c4\'f3\'c1\'cb\'c4\'f3\'b1\'c7\'c1\'ba
\f2 \
\'93
\f3 \'c4\'e3\'d5\'e2\'b8\'c9\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf
\f2 \'94\
\'a0\

\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'b3\'c5\'d7\'c5\'c7\'bd\'c6\'f8\'b4\'ad\'d3\'f5\'d3\'f5\'a3\'ac\'cb\'fb\'bd\'f1\'d4\'e7\'d2\'aa\'b8\'cf\'b7\'c9\'bb\'fa\'c8\'a5\'b3\'f6\'cd\'e2\'ce\'f1\'a1\'a3\'ce\'aa\'c1\'cb\'b2\'bb\'b4\'f2\'c8\'c5\'cb\'fb\'b5\'c4\'ca\'d2\'d3\'d1\'b9\'fa\'bc\'d2\'d2\'bb\'bc\'b6\'ca\'a7\'c3\'df\'d1\'a1\'ca\'d6\'b5\'d4\'e4\'ec\'ce\'c5\'c4\'d1\'b5\'c3\'b5\'c4\'c0\'c1\'be\'f5\'a3\'ac\'cb\'fb\'c6\'f0\'b4\'b2\'ba\'f3\'d6\'bb\'b4\'f2\'bf\'aa\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'d6\'bb\'fa\'ca\'d6\'b5\'e7\'cd\'b2\'b3\'e4\'b5\'b1\'d5\'d5\'c3\'f7\'b9\'a4\'be\'df\'a3\'ac\'c7\'e1\'ca\'d6\'c7\'e1\'bd\'c5\'b4\'a9\'d2\'c2\'b7\'fe\'ca\'d5\'ca\'b0\'d0\'d0\'c0\'ee\'a3\'ac\'cf\'b4\'ca\'fe\'ca\'b1\'d0\'a1\'d0\'c4\'d2\'ed\'d2\'ed\'c1\'ac\'b5\'e7\'b6\'af\'d1\'c0\'cb\'a2\'b6\'bc\'c3\'bb\'b8\'d2\'d3\'c3\'a3\'ac\'bb\'ee\'cf\'f1\'b3\'c3
\f2 Tom
\f3 \'cb\'af\'be\'f5\'c8\'a5\'cd\'b5\'c4\'cc\'c0\'d2\'b5\'c4
\f2 Jerry
\f3 \'a1\'a3
\f2 \

\f3 \'d6\'bb\'bf\'c9\'cf\'a7\'b9\'a6\'bf\'f7\'d2\'bb\'f3\'f1\'a3\'ac\'d4\'da\'cb\'fb\'bc\'b4\'bd\'ab\'b4\'f3\'b9\'a6\'b8\'e6\'b3\'c9\'cd\'cf\'d7\'c5\'cf\'e4\'d7\'d3\'c0\'eb\'bf\'aa\'b7\'bf\'bc\'e4\'ca\'b1\'a3\'ac\'c1\'fd\'d7\'d3\'c3\'bb\'b1\'bb\'cb\'f8\'c9\'cf\'b5\'c4\'d5\'ac\'d0\'a1\'ce\'c4\'bc\'b7\'b9\'fd\'c3\'c5\'b7\'ec\'b4\'da\'c1\'cb\'b3\'f6\'c8\'a5\'a3\'ac\'b6\'e1\'c2\'b7\'b6\'f8\'cc\'d3\'a1\'a3\'d5\'e2\'be\'cd\'b3\'f6\'cf\'d6\'c1\'cb\'d1\'c9\'e8\'f2\'bc\'ce\'cd\'c6\'bf\'aa\'c3\'c5\'bf\'b4\'b5\'bd\'b5\'c4\'d2\'bb\'c4\'bb
\f2 -----
\f3 \'ba\'a9\'c5\'fa\'d7\'a5\'c3\'a8\'a1\'a3
\f2 \
\'93
\f3 \'ce\'d2\'b8\'cf\'b7\'c9\'bb\'fa\'c0\'b4\'b2\'bb\'bc\'b0\'c1\'cb\'bc\'ce\'b8\'e7\'a3\'ac\'b7\'b4\'d5\'fd\'c4\'e3\'d2\'d1\'be\'ad\'c6\'f0\'c0\'b4\'c1\'cb\'be\'cd\'d0\'d0\'d0\'d0\'ba\'c3\'b0\'ef\'b8\'f6\'c3\'a6\'a3\'ac\'b0\'d1\'c3\'a8\'b8\'f8\'b5\'d4\'e4\'ec\'ce\'c5\'d7\'a5\'bb\'d8\'c8\'a5\'b2\'bb\'c8\'bb\'cb\'fb\'bf\'cf\'b6\'a8\'d2\'aa\'c4\'ee\'df\'b6\'ce\'d2\'a1\'a3
\f2 \'94
\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'b0\'d1\'b5\'e7\'ce\'c3\'c5\'c4\'c8\'fb\'b5\'bd\'d1\'c9\'e8\'f2\'bc\'ce\'ca\'d6\'c0\'ef\'c1\'e0\'d7\'c5\'cf\'e4\'d7\'d3\'be\'cd\'c5\'dc\'a3\'ac\'b9\'d5\'bd\'c7\'b4\'a6\'bb\'b9\'b2\'bb\'cd\'fc\'bb\'d8\'cd\'b7\'c5\'d7\'b8\'f6\'b7\'c9\'ce\'c7\'b8\'f8\'d1\'c9\'e8\'f2\'bc\'ce
\f2 \
\'93
\f3 \'b8\'e7\'b8\'e7\'bb\'d8\'c0\'b4\'b8\'f8\'c4\'e3\'b4\'f8\'c0\'f1\'ce\'ef\'a3\'a1
\f2 \'94\
\'a0\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'d5\'e2\'b2\'c5\'cf\'eb\'c6\'f0\'c0\'b4\'d4\'e7\'c9\'cf\'cb\'c4\'b5\'e3\'b1\'bb\'b3\'b3\'d0\'d1\'b5\'c4\'b7\'df\'c5\'ad\'a3\'ac\'cb\'fb\'be\'d9\'d7\'c5\'b5\'e7\'ce\'c3\'c5\'c4\'d4\'da\'bf\'d5\'d6\'d0\'bb\'d3\'c1\'cb\'bb\'d3\'a3\'ac\'bb\'c3\'cf\'eb\'d7\'ee\'ba\'c3\'b0\'d1\'cf\'c4\'d6\'ae\'b9\'e2\'d2\'bb\'c5\'c4\'d7\'d3\'c2\'d5\'b5\'bd\'bb\'fa\'b3\'a1\'a1\'a3\'b5\'cd\'cd\'b7\'be\'cd\'bf\'b4\'b5\'bd\'b6\'d7\'d4\'da\'bd\'c5\'b1\'df\'b5\'c4\'c3\'a8\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'d3\'cc\'d3\'cc\'d4\'a5\'d4\'a5\'b5\'d8\'b6\'d7\'cf\'c2\'c9\'ed\'d7\'d3\'b0\'d1\'d5\'ac\'d0\'a1\'ce\'c4\'b1\'a7\'c6\'f0\'c0\'b4\'a3\'ac\'bb\'b3\'c0\'ef\'b5\'c4\'d6\'d8\'c1\'bf\'d4\'da\'d2\'e2\'c1\'cf\'d6\'ae\'cd\'e2\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'cc\'e1\'c6\'f0\'d2\'bb\'d6\'bb\'c3\'a8\'cd\'c8
\f2 \
\'93
\f3 \'bb\'b9\'d5\'e6\'ca\'c7\'ca\'b5\'d0\'c4\'b6\'f9\'b5\'c4\'a3\'ac\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'d7\'f6\'b8\'f6\'be\'f8\'d3\'fd\'c4\'dc\'b2\'bb\'c4\'dc\'c7\'e1\'c9\'cf\'bc\'b8\'c1\'bd\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'c6\'bb\'b9\'fb\'b7\'bf\'b5\'c4\'d4\'bf\'b3\'d7\'bb\'ec\'d4\'da\'cf\'c4\'d6\'ae\'b9\'e2\'c4\'c7\'d2\'bb\'b4\'f3\'b4\'ae\'d4\'bf\'b3\'d7\'c0\'ef\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'c6\'be\'bd\'e8\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'cf\'c3\'f7\'b2\'c5\'d6\'c7\'d5\'d2\'b5\'bd\'c1\'cb\'ba\'cd\'d7\'d4\'bc\'ba\'b7\'bf\'bc\'e4\'cf\'e0\'cb\'c6\'b5\'c4\'c4\'c7\'d2\'bb\'b0\'d1\'b3\'c9\'b9\'a6\'b4\'f2\'bf\'aa\'c1\'cb\'c3\'c5\'a3\'ac\'d5\'ac\'d0\'a1\'ce\'c4\'cb\'c6\'ba\'f5\'b6\'c1\'b5\'bd\'c1\'cb\'d1\'c9\'e8\'f2\'bc\'ce\'b4\'a7\'b2\'e2\'cb\'fb\'c3\'a8\'b5\'b0\'b5\'b0\'d6\'d8\'c1\'bf\'b5\'c4\'c4\'d4\'b5\'e7\'b2\'a8\'a3\'ac\'cc\'df\'cc\'da\'d7\'c5\'ba\'f3\'cd\'c8\'bb\'c5\'c0\'ef\'bb\'c5\'d5\'c5\'b5\'c4\'b4\'da\'c1\'cb\'bd\'f8\'c8\'a5\'a3\'ac\'c8\'fd\'c1\'bd\'cf\'c2\'b1\'c4\'c9\'cf\'b5\'d4\'e4\'ec\'ce\'c5\'b5\'c4\'b4\'b2\'bb\'d8\'cd\'b7\'b3\'e5\'d7\'c5\'c3\'c5\'bf\'da\'ce\'de\'c9\'f9\'b5\'d8\'d5\'c5\'c1\'cb\'d5\'c5\'d7\'ec\'a1\'a3
\f2 \

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'cc\'cd\'b3\'f6\'ca\'d6\'bb\'fa\'c5\'c4\'cf\'c2\'bb\'e8\'b0\'b5\'b7\'bf\'bc\'e4\'c0\'ef\'c2\'cc\'d3\'cd\'d3\'cd\'b5\'c4\'c3\'a8\'d1\'db\'be\'a6\'a3\'ac\'cb\'f5\'d7\'c5\'b2\'b1\'d7\'d3\'cd\'cb\'c1\'cb\'b3\'f6\'c8\'a5\'a1\'a3\'cb\'fb\'c3\'c7\'c6\'bb\'b9\'fb\'b7\'bf\'a3\'ac\'b4\'d3\'c3\'a8\'b5\'bd\'c8\'cb\'cb\'c6\'ba\'f5\'b6\'bc\'b2\'bb\'ca\'c7\'ba\'dc\'ba\'c3\'c8\'c7\'b5\'c4\'d1\'f9\'d7\'d3\'a1\'a3
\f2 \
\'a0\

\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'b5\'c4\'b3\'b5\'bb\'b9\'b7\'c9\'b1\'bc\'d4\'da\'cd\'a8\'cd\'f9\'bb\'fa\'b3\'a1\'b5\'c4\'c2\'b7\'c9\'cf\'a3\'ac\'cb\'fb\'cb\'f5\'d4\'da\'ba\'f3\'d7\'f9\'bf\'b4\'cc\'ab\'d1\'f4\'b4\'a9\'cd\'b8\'b1\'a1\'ce\'ed\'c2\'fd\'c2\'fd\'c9\'fd\'c6\'f0\'a3\'ac\'b6\'fa\'bb\'fa\'c0\'ef\'cb\'e6\'d2\'e2\'b7\'c5\'d7\'c5\'c3\'bf\'c8\'d5\'cd\'c6\'bc\'f6\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'cf\'fb\'cf\'a2\'be\'cd\'d4\'da\'d5\'e2\'ca\'b1\'ba\'f2\'cc\'f8\'c1\'cb\'bd\'f8\'c0\'b4\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'bb\'ae\'bf\'aa\'ca\'d6\'bb\'fa\'be\'cd\'bf\'b4\'b5\'bd\'d5\'ac\'d0\'a1\'ce\'c4\'d5\'c5\'d7\'c5\'d7\'ec\'d0\'d7\'c8\'cb\'b5\'c4\'d5\'d5\'c6\'ac\'a3\'ac\'cb\'fb\'b1\'ac\'b7\'a2\'b3\'f6\'bd\'f1\'c8\'d5\'b5\'da\'d2\'bb\'c9\'f9\'bf\'f1\'d0\'a6\'a3\'ac\'cb\'be\'bb\'fa\'d2\'bb\'b8\'f6\'c9\'aa\'cb\'f5\'a3\'ac\'cd\'b8\'b9\'fd\'ba\'f3\'ca\'d3\'be\'b5\'bf\'b4\'cb\'fb\'d0\'a6\'b5\'b9\'d4\'da\'d2\'ce\'d7\'d3\'c9\'cf
\f2 \
\'93
\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'c4\'e3\'bf\'b4\'bf\'b4\'c4\'e3\'bb\'ee\'b5\'c4\'b6\'e0\'ca\'a7\'b0\'dc\'a3\'ac\'c1\'ac\'c3\'a8\'b6\'bc\'d4\'da\'cf\'d3\'c6\'fa\'c4\'e3\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'d2\'d1\'be\'ad\'bb\'d8\'b5\'bd\'c1\'cb\'d7\'d4\'bc\'ba\'b7\'bf\'bc\'e4\'d6\'d8\'d0\'c2\'cc\'c9\'bb\'d8\'c1\'cb\'b1\'bb\'ce\'d1\'c0\'ef\'a3\'ac\'b2\'e0\'d7\'c5\'c9\'ed\'b0\'d1\'b1\'bb\'d7\'d3\'c3\'c9\'d4\'da\'cd\'b7\'c9\'cf\'a3\'ac\'ba\'f4\'ce\'fc\'d6\'ae\'bc\'e4\'b5\'c4\'cb\'ae\'d5\'f4\'c6\'f8\'c5\'aa\'bb\'a8\'c1\'cb\'c6\'c1\'c4\'bb\'a3\'ac\'cb\'fb\'c9\'ec\'b3\'f6\'ca\'d6\'d6\'b8\'b2\'c1\'c1\'cb\'b2\'c1\'ca\'d6\'bb\'fa\'a3\'ac\'d6\'c3\'b6\'a5\'b5\'c4\'c8\'ba\'c0\'ef\'be\'cd\'cc\'f8\'b3\'f6\'c1\'cb\'cf\'c4\'d6\'ae\'b9\'e2\'b5\'c4\'cf\'fb\'cf\'a2
\f2 \
\'93
\f3 \'ce\'d2\'c2\'ed\'c9\'cf\'b5\'bd\'bb\'fa\'b3\'a1\'c1\'cb\'a3\'a1\'d0\'d6\'b5\'dc\'c3\'c7\'b7\'c5\'d0\'c4\'a3\'a1
\f2 [
\f3 \'cd\'bc\'c6\'ac
\f2 ]\'94
\f3 \'c5\'e4\'cd\'bc\'ca\'c7\'cb\'fb\'d3\'ad\'d7\'c5\'cc\'ab\'d1\'f4\'c3\'d0\'d7\'c5\'d1\'db\'be\'a6\'c6\'c4\'ce\'aa\'d7\'d4\'c1\'b5\'b5\'c4\'d7\'d4\'c5\'c4\'a3\'ac\'b2\'bb\'d4\'b6\'b4\'a6\'b5\'c4\'ba\'bd\'d5\'be\'c2\'a5\'c7\'e5\'ce\'fa\'bf\'c9\'bc\'fb\'a1\'a3
\f2 \

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'bb\'ae\'b9\'fd\'c8\'a5\'ca\'b1\'b2\'c5\'be\'f5\'b5\'c3\'b2\'bb\'b6\'d4\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'b7\'a2\'cf\'fb\'cf\'a2\'b5\'c4\'c8\'ba\'b7\'d6\'c3\'f7\'ca\'c7\'b2\'e8\'be\'c6\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'b9\'fb\'b2\'bb\'c6\'e4\'c8\'bb\'cf\'c2\'d2\'bb\'c3\'eb\'cf\'c4\'d6\'ae\'b9\'e2\'be\'cd\'b4\'f3\'c9\'f9\'c8\'c2\'c8\'c2\'c5\'ed\'b3\'fe\'d4\'c1\'c4\'e3\'d4\'f5\'c3\'b4\'cd\'bb\'c8\'bb\'b8\'f8\'c8\'ba\'c0\'ef\'b7\'a2\'cf\'fb\'cf\'a2\'a3\'ac\'ba\'a6\'b5\'c3\'cb\'fb\'b5\'e3\'b4\'ed\'c1\'cb\'c8\'ba\'a1\'a3\'d0\'a1\'d4\'c1\'b8\'e7\'bb\'d8\'c1\'cb\'d2\'bb\'b8\'f6\'d7\'d4\'bc\'ba\'b7\'ad\'b0\'d7\'d1\'db\'b5\'c4\'b1\'ed\'c7\'e9\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'b2\'ee\'b5\'e3\'d4\'da\'b1\'bb\'ce\'d1\'c0\'ef\'d0\'a6\'b3\'f6\'c9\'f9\'a3\'ac\'cb\'fb\'cf\'e0\'d0\'c5\'c5\'ed\'b3\'fe\'d4\'c1\'cf\'d6\'d4\'da\'d2\'bb\'b6\'a8\'ca\'c7\'d5\'e6\'b5\'c4\'b7\'ad\'d7\'c5\'b0\'d7\'d1\'db\'bf\'db\'cf\'c2\'ca\'d6\'bb\'fa\'cb\'e9\'cb\'e9\'c4\'ee\'d7\'c5\'c2\'ee\'c8\'cb\'a1\'a3\'cf\'c4\'d6\'ae\'b9\'e2\'d2\'b2\'ba\'dc\'bf\'ec\'d4\'da
\f2 r1se
\f3 \'b5\'c4\'c8\'ba\'c0\'ef\'d6\'d8\'d0\'c2\'b7\'a2\'c1\'cb\'d2\'bb\'b1\'e9\'d2\'bb\'c4\'a3\'d2\'bb\'d1\'f9\'b5\'c4\'bb\'b0\'a3\'ac\'bd\'f4\'bd\'d3\'d7\'c5\'cb\'fb\'b5\'c4\'cd\'b7\'cf\'f1\'be\'cd\'cc\'f8\'d4\'da\'c1\'cb\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'cb\'bd\'c1\'c4\'bf\'f2\'c0\'ef\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'bc\'ce\'bc\'ce
\f2 \'94\
\'93
\f3 \'bc\'ce\'b8\'e7
\f2 \'94\
\'93
\f3 \'b5\'dc\'b5\'dc
\f2 \'94\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'cd\'bb\'c8\'bb\'c6\'f0\'c1\'cb\'bc\'a6\'c6\'a4\'b8\'ed\'b4\'f1\'a3\'ac\'cb\'fb\'b7\'c9\'cb\'d9\'b4\'f2\'d7\'d6\'d6\'b9\'d7\'a1\'cf\'c4\'d6\'ae\'b9\'e2\'d5\'e2\'b6\'f1\'d0\'c4\'c8\'cb\'b5\'c4\'b3\'c6\'ba\'f4
\f2 \
\'93
\f3 \'cb\'b5\'ca\'c2\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'ca\'d6\'bb\'fa\'c4\'c7\'cd\'b7\'c3\'bb\'c1\'cb\'cf\'fb\'cf\'a2\'a3\'ac\'d5\'fd\'b5\'b1\'d1\'c9\'e8\'f2\'bc\'ce\'b7\'ad\'b8\'f6\'c9\'ed\'b4\'f2\'cb\'e3\'b2\'bb\'c0\'ed\'cb\'fb\'cb\'af\'bb\'d8\'c1\'fd\'be\'f5\'ca\'b1\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'d3\'d6\'b7\'a2\'c1\'cb\'d5\'c5\'cd\'bc\'b9\'fd\'c0\'b4\'a3\'ac\'cd\'bc\'c6\'ac\'c0\'ef\'ca\'c7\'cb\'fb\'b5\'c4\'b4\'f3\'cd\'c8\'a3\'ac\'cd\'c8\'c9\'cf\'b0\'da\'d7\'c5\'d2\'bb\'b8\'f6\'bf\'d5\'b5\'f7\'d2\'a3\'bf\'d8\'c6\'f7\'a1\'a3
\f2 \
\'93
\f3 \'ce\'d2\'b2\'bb\'d0\'a1\'d0\'c4\'b0\'d1\'ce\'d2\'c3\'c7\'b7\'bf\'bc\'e4\'b5\'c4\'bf\'d5\'b5\'f7\'d2\'a3\'bf\'d8\'c6\'f7\'b4\'f8\'b3\'f6\'c0\'b4\'c1\'cb
\f2 \'85\'85\'94\
\'93\'85\'85\'94
\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'be\'d9\'d7\'c5\'ca\'d6\'bb\'fa\'b2\'bb\'d6\'aa\'b5\'c0\'b8\'c3\'cb\'b5\'d0\'a9\'ca\'b2\'c3\'b4\'a3\'ac\'b9\'fd\'c1\'cb\'d2\'bb\'bb\'e1\'b6\'f9\'d3\'d0\'d0\'a9\'ce\'de\'c1\'a6\'b5\'c4\'bb\'d8\'cb\'fb
\f2 \
\'93
\f3 \'b1\'f0\'b0\'d1\'c9\'ed\'b7\'dd\'d6\'a4\'b6\'aa\'c1\'cb\'a1\'a3
\f2 \'94\

\f3 \'ca\'ae\'b7\'d6\'d6\'d3\'ba\'f3\'cf\'c4\'d6\'ae\'b9\'e2\'bb\'d8\'c1\'cb\'cf\'fb\'cf\'a2\'a3\'ac\'b9\'c0\'bc\'c6\'ca\'c7\'d2\'d1\'be\'ad\'b9\'fd\'c1\'cb\'b0\'b2\'bc\'ec
\f2 \
\'93
\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'c4\'d1\'b5\'c0\'c4\'e3\'be\'cd\'c3\'bb\'b7\'a2\'cf\'d6\'ce\'d2\'b7\'a2\'d4\'da\'b2\'e8\'be\'c6\'c8\'ba\'c0\'ef
\f2 r1se
\f3 \'c8\'ba\'c0\'ef\'ba\'cd\'b8\'f8\'c4\'e3\'cb\'bd\'b7\'a2\'b5\'c4\'d7\'d4\'c5\'c4\'b2\'bb\'d2\'bb\'d1\'f9\'c2\'f0\'a3\'a1\'a3\'a1
\f2 \'94\
\'93
\f3 \'ce\'d2\'bf\'c9\'ca\'c7\'cc\'f4\'c1\'cb\'d7\'ee\'cb\'a7\'b5\'c4\'d2\'bb\'d5\'c5\'b7\'a2\'b8\'f8\'c4\'e3\'c1\'cb\'b0\'a1\'a3\'a1
\f2 \'94\

\f3 \'c0\'a7\'d2\'e2\'cf\'ae\'c0\'b4\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'d2\'bb\'b8\'f6\'d7\'d6\'b6\'bc\'b2\'bb\'cf\'eb\'bb\'d8\'a3\'ac\'cb\'fb\'b3\'c5\'d7\'c5\'d1\'db\'c6\'a4\'b0\'d1\'c8\'fd\'d5\'c5\'be\'dd\'cb\'b5\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'d7\'d4\'c5\'c4\'b4\'e6\'cf\'c2\'c0\'b4\'d4\'da\'cf\'e0\'b2\'e1\'c0\'ef\'d7\'f3\'d3\'d2\'bb\'ac\'c0\'b4\'bb\'ac\'c8\'a5\'a3\'ac\'d7\'ee\'d6\'d5\'b5\'c3\'b3\'f6\'bd\'e1\'c2\'db
\f2 \
\'93
\f3 \'b2\'bb\'d2\'bb\'d1\'f9\'b8\'f6\'b9\'ed\'a3\'ac\'d7\'d4\'c1\'b5\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'bc\'d9\'c6\'da\'bc\'af\'cc\'e5\'c6\'f0\'b4\'b2\'ca\'b1\'bc\'e4\'bb\'f9\'b1\'be\'b6\'bc\'ca\'c7\'cf\'c2\'ce\'e7\'a3\'ac\'b4\'f3\'bc\'d2\'d2\'b2\'be\'cd\'d7\'d4\'c8\'bb\'b5\'c4\'ba\'f6\'c2\'d4\'c1\'cb\'d4\'e7\'b7\'b9\'d5\'e2\'d6\'d6\'b6\'ab\'ce\'f7\'a1\'a3\'d1\'c9\'e8\'f2\'bc\'ce\'d4\'d9\'d2\'bb\'b4\'ce\'d0\'d1\'c0\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'b1\'e3\'d6\'b1\'bd\'d3\'cf\'c2\'c2\'a5\'b1\'bc\'cf\'f2\'b2\'cd\'cc\'fc\'b4\'f2\'cb\'e3\'b3\'d4\'b2\'bb\'d6\'aa\'b5\'c0\'ca\'b1\'bc\'e4\'d2\'e2\'d2\'e5\'c9\'cf\'b5\'c4\'c4\'c4\'d2\'bb\'b6\'d9\'b7\'b9\'a3\'ac\'c8\'cb\'c3\'bb\'b5\'bd\'c6\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'cc\'fd\'b5\'bd\'b5\'d4\'e4\'ec\'ce\'c5\'b5\'c4\'d0\'a1\'c9\'a4\'d7\'d3\'d2\'bb\'c9\'f9\'b2\'d2\'bd\'d0\'a3\'ac\'bd\'f4\'bd\'d3\'d7\'c5\'b7\'c9\'c6\'cb\'cf\'c2\'c0\'b4
\f2 \
\'93
\f3 \'ce\'d2\'d5\'d2\'b2\'bb\'b5\'bd\'bf\'d5\'b5\'f7\'d2\'a3\'bf\'d8\'c6\'f7\'c1\'cb\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1
\f2 \'94\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'bf\'c8\'cb\'d4\'c1\'cb\'c1\'bd\'c9\'f9\'d1\'da\'ca\'ce\'d7\'d4\'bc\'ba\'b1\'bb\'c7\'ba\'b5\'bd\'b5\'c4\'ca\'c2\'ca\'b5\'a3\'ac\'cf\'eb\'c1\'cb\'cf\'eb\'cf\'c4\'d6\'ae\'b9\'e2\'d0\'ed\'b8\'f8\'cb\'fb\'b5\'c4\'b7\'e2\'bf\'da\'b7\'d1\'cc\'a7\'c6\'f0\'cd\'b7\'d2\'bb\'c1\'b3\'ce\'de\'b9\'bc\'b5\'c4\'cf\'dd\'ba\'a6\'c1\'bc\'bc\'d2\'d0\'a1\'c3\'a8
\f2 \
\'93
\f3 \'c4\'e3\'d2\'aa\'b2\'bb\'d4\'d9\'d5\'d2\'d5\'d2\'a3\'ac\'ca\'c7\'b2\'bb\'ca\'c7\'b1\'bb\'cb\'ae\'c4\'e0\'b0\'c7\'c0\'ad\'b5\'bd\'c4\'c4\'b8\'f6\'bd\'c7\'c2\'e4\'c0\'ef\'c1\'cb\'a1\'a3
\f2 \'94\

\f3 \'b5\'d4\'e4\'ec\'ce\'c5\'c4\'c3\'c6\'f0\'bf\'ea\'d7\'d3\'c8\'cf\'cd\'ac
\f2 \'93
\f3 \'c3\'bb\'b4\'ed\'a3\'ac\'cb\'ae\'c4\'e0\'d7\'ee\'bd\'fc\'bf\'c9\'c6\'a4\'c1\'cb\'a3\'ac\'c7\'b7\'b4\'f2\'a1\'a3
\f2 \'94\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'d4\'da\'d7\'c0\'d7\'d3\'cf\'c2\'c3\'e6\'cd\'b5\'cd\'b5\'b1\'c8\'c1\'cb\'b8\'f6\'d2\'ae\'a3\'ac\'bc\'de\'bb\'f6\'b3\'c9\'b9\'a6\'a3\'ac\'bb\'b9\'cb\'b3\'b1\'e3\'b1\'a8\'c1\'cb\'d4\'e7\'c9\'cf\'c4\'c7\'d2\'bb\'ba\'f0\'d6\'ae\'b3\'f0\'a1\'a3
\f2 \
\'a0\
\'a0\
\'a0\
\'a0\
*\

\f3 \'ca\'b1\'d6\'d3\'c7\'c3\'b9\'fd\'c1\'cb\'c1\'e3\'b5\'e3\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'b4\'a9\'d7\'c5\'cb\'af\'d2\'c2\'b4\'f8\'d7\'c5\'cb\'fb\'ba\'cd\'d5\'d4\'c0\'da\'b5\'c4\'cb\'ae\'b1\'ad\'c8\'a5\'b3\'f8\'b7\'bf\'b5\'b9\'cb\'ae\'a3\'ac\'b2\'c2\'c8\'ad\'b1\'bf\'b5\'b0\'d1\'c9\'e8\'f2\'bc\'ce\'b7\'a2\'ca\'c4\'cf\'c2\'b4\'ce\'d2\'bb\'b6\'a8\'d2\'aa\'bb\'bb\'d2\'bb\'d6\'d6\'b1\'c8\'c6\'b4\'b7\'bd\'ca\'bd\'a1\'a3
\f2 \

\f3 \'d5\'be\'d4\'da\'c2\'a5\'cc\'dd\'c9\'cf\'b5\'c4\'cb\'b2\'bc\'e4\'d1\'c9\'e8\'f2\'bc\'ce\'be\'cd\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'f2\'bf\'aa\'b7\'bd\'ca\'bd\'b2\'bb\'cc\'ab\'b6\'d4\'a3\'ac\'cb\'fb\'b5\'c9\'d4\'b2\'c1\'cb\'d1\'db\'be\'a6\'e3\'b6\'d4\'da\'d4\'ad\'b5\'d8\'a3\'ac\'b5\'d4\'e4\'ec\'ce\'c5\'d5\'fd\'d3\'ce\'b5\'b4\'d4\'da\'d7\'df\'c0\'c8\'c0\'ef\'a3\'ac\'d2\'bb\'ca\'d6\'c1\'e0\'d7\'c5\'c3\'a8\'d2\'bb\'ca\'d6\'cd\'cf\'d7\'c5\'b4\'b2\'b5\'a5
\f2 \

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'d1\'ca\'c1\'cb\'d1\'ca\'bf\'da\'cb\'ae\'c9\'f1\'c7\'e9\'d1\'cf\'cb\'e0
\f2 \
\'93
\f3 \'d4\'f5\'c3\'b4\'c1\'cb\'a3\'bf
\f2 \'94
\f3 \'b4\'f3\'cd\'ed\'c9\'cf\'b5\'c4\'a3\'ac\'c8\'ce\'cb\'ad\'bf\'b4\'b5\'bd\'b5\'c4\'c8\'cb\'b6\'bc\'bb\'e1\'be\'f5\'b5\'c3\'d5\'e2\'b8\'f6\'bc\'d2\'bb\'ef\'c4\'d4\'d7\'d3\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'b8\'fc\'ba\'ce\'bf\'f6\'bb\'b9\'ca\'c7\'b5\'d4\'e4\'ec\'ce\'c5\'d5\'e2\'b8\'f6\'c8\'d5\'b3\'a3\'be\'d9\'d6\'b9\'bf\'c9\'d2\'d4\'ca\'d5\'c2\'bc\'bd\'f8\'c3\'d4\'bb\'f3\'d0\'d0\'ce\'aa\'b4\'f3\'c9\'cd\'b5\'c4\'bc\'d2\'bb\'ef
\f2 \
\'93
\f3 \'e4\'ec\'ce\'c5\'a3\'ac\'c4\'e3\'c4\'ea\'c1\'e4\'d2\'d1\'be\'ad\'b9\'fd\'c1\'cb\'a3\'ac\'b2\'bb\'bb\'e1\'d3\'d0\'c3\'a8\'cd\'b7\'d3\'a5\'c0\'b4\'b8\'f8\'c4\'e3\'cb\'cd\'bb\'f4\'b8\'f1\'ce\'d6\'b4\'c4\'b5\'c4\'c8\'eb\'d1\'a7\'cd\'a8\'d6\'aa\'ca\'e9\'b5\'c4\'a3\'ac\'c4\'e3\'b5\'c4\'c3\'a8\'d2\'b2\'d6\'bb\'ca\'c7\'c6\'d5\'cd\'a8\'b5\'c4\'c3\'a8\'a3\'ac\'cb\'fc\'b3\'fd\'c1\'cb\'bb\'e1\'b0\'d1\'d7\'d4\'bc\'ba\'b1\'e4\'c5\'d6\'d6\'ae\'cd\'e2\'b2\'bb\'bb\'e1\'b1\'f0\'b5\'c4\'c1\'cb\'a1\'a3
\f2 \'94
\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'d3\'ef\'d6\'d8\'d0\'c4\'b3\'a4\'b5\'c4\'cb\'b5\'a1\'a3
\f2 \

\f3 \'b5\'d4\'e4\'ec\'ce\'c5\'bb\'d8\'b9\'fd\'cd\'b7\'c3\'e6\'ce\'de\'b1\'ed\'c7\'e9\'a3\'ac\'d5\'a3\'c1\'cb\'d5\'a3\'d1\'db\'be\'a6
\f2 \
\'93
\f3 \'bc\'ce\'b8\'e7\'a3\'ac\'cb\'ae\'c4\'e0
\f2 \'85\'85
\f3 \'c4\'f2\'b4\'b2\'c1\'cb\'a1\'a3
\f2 \'94\
\'93\'85\'85\'94\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'d2\'bb\'bf\'da\'c6\'f8\'bf\'a8\'d4\'da\'c9\'a4\'d7\'d3\'d1\'db\'c3\'bb\'c9\'cf\'c0\'b4\'a3\'ac\'c8\'ad\'cd\'b7\'b7\'c5\'d4\'da\'d7\'ec\'b1\'df\'bf\'c8\'cb\'d4\'c1\'bd\'c9\'f9\'b0\'d1\'b7\'a2\'d7\'d4\'b7\'ce\'b8\'ad\'b5\'c4\'b3\'b0\'d0\'a6\'d3\'b2\'c9\'fa\'c9\'fa\'b1\'ef\'c1\'cb\'bb\'d8\'c8\'a5\'a1\'a3\'d0\'c4\'cb\'b5\'d5\'e2\'c1\'a9\'bf\'c9\'d5\'e6\'d0\'d0\'a3\'ac\'d2\'bb\'b8\'f6\'b3\'f6\'c3\'c5\'b4\'f2\'b9\'a4\'b4\'f8\'d7\'df\'c1\'cb\'bf\'d5\'b5\'f7\'d2\'a3\'bf\'d8\'c6\'f7\'a3\'ac\'c1\'ed\'d2\'bb\'b8\'f6\'b5\'c4\'c3\'a8\'c1\'a2\'c2\'ed\'be\'cd\'d4\'da\'b4\'b2\'c9\'cf\'c4\'f2\'c4\'f2\'a3\'ac\'b5\'b1\'d5\'e6\'b2\'bb\'ca\'c7\'d2\'bb\'bc\'d2\'c8\'cb\'b2\'bb\'bd\'f8\'d2\'bb\'b8\'f6\'c3\'c5\'a3\'ac\'b4\'c0\'b5\'c4\'cc\'ec\'c9\'cf\'d3\'d0\'b5\'d8\'c9\'cf\'ce\'de\'bd\'f6\'b4\'cb\'d2\'bb\'bc\'d2\'be\'f8\'ce\'de\'b7\'d6\'b5\'ea\'a3\'ac\'bb\'d8\'cd\'b7\'cd\'c5\'bd\'e2\'c9\'a2\'c1\'cb\'b4\'f8\'d7\'c5\'c3\'a8\'d2\'bb\'c6\'f0\'c8\'a5\'b2\'ce\'bc\'d3\'b1\'bf\'b5\'b0
\f2 101
\f3 \'be\'f8\'b6\'d4\'b8\'df\'ce\'bb\'b3\'f6\'b5\'c0\'a1\'a3
\f2 \
\'93
\f3 \'c4\'e3\'d2\'aa\'b2\'bb\'cb\'af\'ce\'d2\'c3\'c7\'ce\'dd\'b0\'c9\'a3\'ac\'b4\'b2\'b5\'a5\'b1\'bb\'d7\'d3\'cf\'c8\'b7\'c5\'cf\'b4\'d2\'c2\'b7\'bf\'a3\'ac\'c3\'f7\'cc\'ec\'b0\'d7\'cc\'ec\'cf\'b4\'c1\'cb\'b8\'d5\'ba\'c3\'c1\'c0\'a1\'a3
\f2 \'94
\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'bf\'b4\'d7\'c5\'b5\'d4\'e4\'ec\'ce\'c5\'d6\'e5\'c6\'f0\'c0\'b4\'b5\'c4\'bf\'e0\'b9\'cf\'c1\'b3\'cb\'b5\'a1\'a3\'b2\'bb\'ca\'c7\'cb\'fb\'c8\'cb\'bf\'e1\'d0\'c4\'c9\'c6\'a3\'ac\'b6\'f8\'ca\'c7\'b5\'d4\'e4\'ec\'ce\'c5\'ba\'cd\'cb\'fb\'b5\'c4\'c3\'a8\'bf\'b4\'d7\'c5\'b6\'bc\'b9\'fd\'d3\'da\'c6\'e0\'b2\'d2\'b9\'fd\'d3\'da\'c8\'c7\'c8\'cb\'c1\'b5\'b0\'ae\'a3\'ac\'b9\'c7\'d7\'d3\'c0\'ef\'b5\'c4\'b8\'e7\'cf\'b5\'bb\'f9\'d2\'f2\'b1\'bb\'bc\'a4\'b7\'a2\'c1\'cb\'b8\'f6\'ca\'ae\'b3\'c9\'ca\'ae\'a3\'ac\'d3\'d6\'b4\'f8\'d7\'c5\'d0\'a9\'b2\'bb\'bf\'c9\'b8\'e6\'c8\'cb\'b5\'c4\'cb\'bd\'d0\'c4\'d4\'da\'c0\'ef\'c3\'e6\'a3\'ac\'b1\'e3\'d5\'e2\'c3\'b4\'cc\'e1\'d2\'e9\'b5\'c0
\f2 \
\'93
\f3 \'a3\'bf\'c4\'c7\'c4\'e3\'cb\'af\'c4\'c4
\f2 \'94
\f3 \'b5\'d4\'e4\'ec\'ce\'c5\'cd\'e1\'d7\'c5\'c4\'d4\'b4\'fc\'a3\'ac\'bf\'c9\'bf\'c9\'b0\'ae\'b0\'ae\'a1\'a3
\f2 \
\'93
\f3 \'c4\'e3\'c3\'c7\'ce\'dd\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'b4\'b2\'c9\'cf\'bf\'c9\'d2\'d4\'cb\'af\'c8\'cb\'b0\'c9\'a3\'bf
\f2 \'94
\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'cc\'cd\'b3\'f6\'ca\'d6\'bb\'fa\'b8\'f8\'cf\'c4\'d6\'ae\'b9\'e2\'b7\'a2\'cf\'fb\'cf\'a2\'a3\'ac\'bc\'f2\'c3\'f7\'b6\'f3\'d2\'aa\'b5\'c4\'cb\'b5\'c1\'cb\'b5\'d4\'e4\'ec\'ce\'c5\'b5\'c4\'b4\'b2\'b2\'d2\'d4\'e2\'c3\'a8\'df\'e4\'dd\'b1\'b6\'be\'a3\'ac\'ce\'dd\'d7\'d3\'d3\'d6\'c3\'bb\'d3\'d0\'bf\'d5\'b5\'f7\'b6\'b3\'b5\'c3\'ba\'cd\'b1\'f9\'bd\'d1\'d2\'bb\'b0\'e3\'a3\'ac\'bc\'b8\'b7\'bd\'ba\'e2\'c1\'bf\'d6\'ae\'cf\'c2\'b2\'c5\'d7\'f6\'b3\'f6\'c8\'e7\'b4\'cb\'be\'f6\'b6\'a8\'a1\'a3\'cf\'c4\'d6\'ae\'b9\'e2\'ce\'f3\'d7\'b0\'c1\'cb\'bf\'d5\'b5\'f7\'d2\'a3\'bf\'d8\'c6\'f7\'b3\'f6\'c3\'c5\'d5\'fd\'d0\'c4\'d0\'e9\'a3\'ac\'d5\'e2\'d6\'d6\'ca\'b1\'ba\'f2\'b1\'f0\'cb\'b5\'bb\'bb\'b7\'bf\'c1\'cb\'a3\'ac\'be\'cd\'cb\'e3\'ca\'c7\'d5\'ac\'d0\'a1\'ce\'c4\'c4\'f2\'d4\'da\'c1\'cb\'cb\'fb\'b5\'c4\'b4\'b2\'c9\'cf\'cb\'fb\'d2\'b2\'b2\'bb\'bb\'e1\'b6\'e0\'cb\'b5\'d2\'bb\'be\'e4\'a3\'ac\'c3\'eb\'bb\'d8\'cf\'fb\'cf\'a2\'cd\'ac\'d2\'e2\'c1\'cb\'d1\'c9\'e8\'f2\'bc\'ce\'bd\'f1\'cd\'ed\'cb\'af\'cb\'fb\'b5\'c4\'b4\'b2\'a1\'a3
\f2 \

\f3 \'b5\'d4\'e4\'ec\'ce\'c5\'b5\'e3\'b5\'e3\'cd\'b7\'a3\'ac\'d2\'bb\'ca\'d6\'c1\'e0\'d7\'c5\'c3\'a8\'d2\'bb\'ca\'d6\'c1\'e0\'d7\'c5\'ca\'d6\'bb\'fa\'b3\'e4\'b5\'e7\'c6\'f7\'c7\'c3\'cf\'ec\'c1\'cb\'c0\'e6\'b7\'bf\'b5\'c4\'b4\'f3\'c3\'c5\'a3\'ac\'d2\'bb\'b1\'df\'c4\'d3\'d7\'c5\'cd\'b7\'d2\'bb\'b1\'df\'b8\'fa\'cb\'fb\'c0\'da\'b8\'e7\'bd\'b2
\f2 \
\'93
\f3 \'c0\'da\'b8\'e7\'a3\'ac\'cb\'ae\'c4\'e0\'c4\'f2\'c4\'f2\'c1\'cb\'a3\'ac\'b6\'f8\'c7\'d2\'ce\'d2\'c3\'c7\'b7\'bf\'bc\'e4\'c3\'bb\'bf\'d5\'b5\'f7\'a3\'ac\'bc\'ce\'bc\'ce\'cb\'b5\'cb\'fb\'d7\'ee\'bd\'f8\'d3\'d0\'b5\'e3\'c9\'cf\'bb\'f0\'cf\'eb\'cb\'af\'c0\'e4\'d2\'bb\'b5\'e3\'cb\'f9\'d2\'d4\'ba\'cd\'ce\'d2\'bb\'bb\'c1\'cb
\f2 \'85\'85\'94
\f3 \'b5\'d4\'e4\'ec\'ce\'c5\'d4\'bd\'cb\'b5\'d4\'bd\'be\'f5\'b5\'c3\'c4\'c4\'c0\'ef\'b2\'bb\'cc\'ab\'b6\'d4\'a3\'ac\'c9\'f9\'d2\'f4\'d6\'f0\'bd\'a5\'b5\'cd\'c1\'cb\'cf\'c2\'c8\'a5\'a3\'ac\'d5\'d4\'c0\'da\'bf\'b4\'cb\'fb\'b5\'c4\'d1\'db\'c9\'f1\'d2\'d1\'be\'ad\'b4\'f8\'c9\'cf\'c1\'cb\'b4\'c8\'b0\'ae\'ba\'cd\'c1\'af\'cf\'a7
\f2 \
\'93
\f3 \'b5\'d4\'e4\'ec\'ce\'c5\'a3\'ac\'c4\'e3\'b1\'bb\'c8\'cb\'c2\'f4\'c1\'cb\'bb\'e1\'b0\'ef\'c8\'cb\'ca\'fd\'c7\'ae\'c2\'f0\'a3\'bf
\f2 \'94\
\'93
\f3 \'a3\'bf
\f2 \'94\
\'a0\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'b8\'d5\'b8\'d5\'cd\'c6\'bf\'aa\'c6\'bb\'b9\'fb\'b7\'bf\'cf\'c4\'d6\'ae\'b9\'e2\'be\'cd\'b7\'a2\'c0\'b4\'d2\'bb\'d5\'c5\'cd\'bc\'c6\'ac\'a3\'ac\'d2\'bb\'d5\'c5\'b2\'cd\'bd\'ed\'d6\'bd\'c9\'cf\'cd\'e1\'cd\'e1\'c5\'a4\'c5\'a4\'bb\'ad\'d7\'c5\'d2\'bb\'b8\'f6\'d2\'c9\'cb\'c6\'b2\'d8\'b1\'a6\'cd\'bc\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'cf\'c2\'d2\'bb\'c3\'eb\'d3\'ef\'d2\'f4\'be\'cd\'b4\'f2\'c1\'cb\'b9\'fd\'c0\'b4\'a1\'a3
\f2 \

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'b4\'f8\'d7\'c5\'b6\'fa\'bb\'fa\'d6\'e5\'d7\'c5\'c3\'bc\'cd\'b7\'b1\'e6\'c8\'cf\'cf\'c4\'d6\'ae\'b9\'e2\'bb\'ad\'c1\'cb\'b8\'f6\'ca\'b2\'c3\'b4\'d1\'fd\'c4\'a7\'b9\'ed\'b9\'d6\'a3\'ac\'d5\'e2\'b8\'f6\'b1\'ed\'c7\'e9\'b1\'bb\'c5\'c4\'cf\'c2\'c0\'b4\'cd\'f8\'ba\'ec\'b1\'ed\'c7\'e9\'b0\'fc\'be\'cd\'b2\'bb\'ca\'c7
\f2 \'93
\f3 \'b5\'d8\'cc\'fa\'a3\'ac\'c0\'cf\'d2\'af\'d2\'af\'a3\'ac\'ca\'d6\'bb\'fa
\f2 \'94
\f3 \'b6\'f8\'ca\'c7
\f2 \'93
\f3 \'ce\'d4\'ca\'d2\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'a3\'ac\'ca\'d6\'bb\'fa
\f2 \'94\
\'93
\f3 \'c4\'e3\'d5\'e2\'ca\'c7\'b8\'f6\'ca\'b2\'c3\'b4\'b6\'ab\'ce\'f7\'a3\'bf
\f2 \'94
\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'c9\'ee\'be\'f5\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'f3\'c3\'c0\'d4\'ec\'d2\'e8\'d4\'b6\'d4\'b6\'b4\'ef\'b2\'bb\'b5\'bd\'cf\'c4\'d6\'ae\'b9\'e2\'c0\'cf\'ca\'a6\'c4\'c7\'b5\'c8\'b8\'df\'c9\'ee\'b5\'bd\'b3\'a3\'c8\'cb\'ce\'de\'b7\'a8\'c0\'ed\'bd\'e2\'b5\'c4\'b5\'d8\'b2\'bd\'a3\'ac\'cb\'fb\'ce\'de\'c4\'ce\'c7\'fc\'b7\'fe\'d3\'da\'d2\'d5\'ca\'f5\'a3\'ac\'bf\'aa\'bf\'da\'b5\'c0\'a1\'a3
\f2 \
\'93
\f3 \'ce\'d2\'b4\'b2\'b5\'d7\'d3\'d0\'b8\'f6\'b9\'f1\'d7\'d3\'a3\'ac\'b9\'f1\'d7\'d3\'d3\'d0\'b8\'f6\'cf\'e4\'d7\'d3\'a3\'ac\'cf\'e4\'d7\'d3\'c0\'ef\'d3\'d0\'b8\'f6\'d0\'a1\'cf\'e4\'d7\'d3\'a3\'ac\'c4\'e3\'b7\'ad\'b3\'f6\'c0\'b4\'d5\'d2\'d5\'d2\'a3\'ac\'c0\'ef\'c3\'e6\'d3\'a6\'b8\'c3\'d3\'d0\'b8\'f6\'c5\'af\'cb\'ae\'b4\'fc\'a3\'ac\'c4\'e3\'bf\'c9\'b1\'f0\'b6\'b3\'cb\'c0\'d4\'da\'ce\'d2\'c3\'c7\'b7\'bf\'bc\'e4\'b0\'a1
\f2 \'85\'85\'94\

\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'b3\'b3\'b3\'b3\'c8\'c2\'c8\'c2\'b5\'c4\'c9\'a4\'c3\'c5\'b4\'d3\'cc\'fd\'cd\'b2\'c0\'ef\'b4\'ab\'c0\'b4\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'cb\'f5\'d7\'c5\'b2\'b1\'d7\'d3\'b0\'d1\'ca\'d6\'bb\'fa\'b7\'c5\'d4\'b6\'c1\'cb\'b5\'e3\'a3\'ac\'cb\'fb\'be\'f5\'b5\'c3\'b0\'a2\'cd\'f2\'b0\'ae\'cb\'bc\'d2\'d5\'b7\'e7\'c6\'c0\'b1\'bb\'ba\'a6\'b3\'c9\'ce\'aa\'d7\'ee\'b3\'b3\'c4\'d0\'cd\'c5\'cf\'c4\'d6\'ae\'b9\'e2\'c6\'f0\'c2\'eb\'b5\'c3\'b8\'ba\'d2\'bb\'b0\'eb\'b5\'c4\'d4\'f0\'c8\'ce\'a1\'a3
\f2 \

\f3 \'b4\'b2\'cf\'c2\'b5\'c4\'b9\'f1\'d7\'d3\'c0\'ad\'bf\'aa\'c0\'ef\'c8\'b7\'ca\'b5\'d3\'d0\'d2\'bb\'b8\'f6\'cf\'e4\'d7\'d3\'a3\'ac\'cf\'e4\'d7\'d3\'c0\'ef\'c8\'b7\'ca\'b5\'d2\'b2\'d3\'d0\'d2\'bb\'b8\'f6\'d0\'a1\'cf\'e4\'d7\'d3\'a3\'ac\'d0\'a1\'cf\'e4\'d7\'d3\'c0\'ef\'b4\'f2\'bf\'aa\'c2\'fa\'c2\'fa\'b5\'b1\'b5\'b1\'c8\'fb\'b5\'c3\'c8\'ab\'ca\'c7\'cf\'c4\'d6\'ae\'b9\'e2\'c4\'c7\'d0\'a9\'b2\'bb\'d6\'aa\'c3\'fb\'b5\'c4\'d0\'a1\'cd\'e6\'d2\'e2\'a1\'a3
\f2 \

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'d6\'aa\'b5\'c0\'cf\'c4\'d6\'ae\'b9\'e2\'cf\'f2\'c0\'b4\'b6\'bc\'c1\'b5\'be\'c9\'a3\'ac\'b9\'fd\'c8\'a5\'b5\'c4\'ce\'ef\'ca\'b2\'d2\'bb\'bc\'fe\'bc\'fe\'cd\'f9\'cf\'e4\'d7\'d3\'c0\'ef\'d7\'b0\'a3\'ac\'b9\'fd\'c8\'a5\'b5\'c4\'c8\'cb\'d2\'bb\'b8\'f6\'b8\'f6\'cd\'f9\'d0\'c4\'bc\'e2\'c9\'cf\'b7\'c5\'a3\'ac\'b3\'a4\'d7\'c5\'d2\'bb\'b6\'d4\'b6\'e0\'c7\'e9\'d3\'d6\'c1\'b9\'b1\'a1\'b5\'c4\'c3\'bc\'d1\'db\'c8\'b4\'b1\'c8\'cb\'ad\'b6\'bc\'d2\'aa\'d6\'d8\'c7\'e9\'d2\'e5\'a1\'a3
\f2 \

\f3 \'c5\'af\'cb\'ae\'b4\'fc\'d4\'da\'bd\'c7\'c2\'e4\'b2\'bb\'d4\'f8\'c2\'e4\'bb\'d2\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'cc\'f4\'c1\'cb\'cc\'f4\'c3\'bc\'c3\'ab\'a3\'ac\'c4\'c7\'ca\'c7\'bc\'b8\'c4\'ea\'c7\'b0\'b8\'e7\'b8\'e7\'c3\'c7\'d4\'da\'cd\'a3\'c1\'cb\'c5\'af\'c6\'f8\'b5\'c4\'c4\'b3\'b8\'f6\'b6\'ac\'c8\'d5\'d2\'b9\'cd\'ed\'a3\'ac\'b9\'fc\'d7\'c5\'cd\'db\'df\'f3\'df\'f3\'cd\'db\'b5\'c4\'b4\'f3\'d3\'f0\'c8\'de\'b7\'fe\'c5\'dc\'cf\'c2\'c2\'a5\'c8\'a5\'b1\'e3\'c0\'fb\'b5\'ea\'c2\'f2\'bb\'d8\'c0\'b4\'b5\'c4\'a1\'a3\'ce\'ef\'d7\'ca\'d8\'d1\'b7\'a6\'bd\'f0\'c7\'ae\'d8\'d1\'b7\'a6\'a3\'ac\'d6\'bb\'d3\'d0\'d3\'d1\'d2\'ea\'b7\'ba\'c0\'c4\'b3\'c9\'d4\'d6\'b5\'c4\'c4\'ea\'cb\'ea\'c0\'ef\'c1\'bd\'b8\'f6\'b8\'e7\'b8\'e7\'c5\'dc\'b1\'e9\'c1\'cb\'c9\'cc\'b5\'ea\'b6\'bc\'c3\'bb\'c4\'dc\'d5\'d2\'b5\'bd\'d2\'bb\'b8\'f6\'b7\'fb\'ba\'cf\'c7\'e0\'b4\'ba\'c6\'da\'d0\'a1\'c6\'a8\'ba\'a2\'b5\'b1\'cf\'c2\'c9\'f3\'c3\'c0\'b5\'c4\'c5\'af\'cb\'ae\'b4\'fc\'a3\'ac\'d3\'d6\'d1\'de\'d3\'d6\'cd\'c1\'b5\'c4\'ba\'ec\'c9\'ab\'c5\'af\'cb\'ae\'b4\'fc\'be\'cd\'b1\'bb\'b3\'c9\'b4\'f2\'b5\'c4\'c1\'e0\'bb\'d8\'c1\'cb\'cb\'de\'c9\'e1\'a1\'a3
\f2 \

\f3 \'c4\'c7\'ca\'b1\'ba\'f2\'cf\'c4\'d6\'ae\'b9\'e2\'b6\'a5\'d7\'c5\'bb\'a8\'c0\'ef\'ba\'fa\'c9\'da\'b5\'c4\'cd\'b7\'b7\'a2\'cb\'f5\'d4\'da\'c9\'b3\'b7\'a2\'c9\'cf\'ba\'cd\'b9\'f9\'d7\'d3\'b7\'b2\'b1\'a7\'cd\'c5\'c8\'a1\'c5\'af\'a3\'ac\'c5\'ed\'b3\'fe\'d4\'c1\'bf\'aa\'c3\'c5\'b5\'c4\'cb\'b2\'bc\'e4\'be\'cd\'e0\'bb\'e0\'bb\'bd\'d0\'bb\'bd\'d7\'c5\'d0\'a1\'d4\'c1\'b8\'e7\'ce\'d2\'c3\'c7\'ba\'c3\'c0\'e4\'c6\'cb\'c1\'cb\'c9\'cf\'c8\'a5\'a3\'ac\'cf\'d3\'c6\'fa\'c5\'af\'cb\'ae\'b4\'fc\'b3\'f3\'b9\'e9\'cf\'d3\'c6\'fa\'b3\'f3\'a3\'ac\'b5\'ab\'d7\'ee\'d6\'d5\'bb\'b9\'ca\'c7\'c7\'fc\'b7\'fe\'d3\'da\'ba\'ae\'d2\'e2\'a1\'a3\'c5\'ed\'b3\'fe\'d4\'c1\'cf\'b8\'d0\'c4\'b5\'d8\'b8\'f8\'cf\'c4\'d6\'ae\'b9\'e2\'b9\'e0\'c1\'cb\'c1\'bd\'b8\'f6\'c8\'fb\'bd\'f8\'b1\'bb\'d7\'d3\'c0\'ef\'b6\'a3\'d6\'f6\'cb\'fb\'cd\'ed\'c9\'cf\'cb\'af\'be\'f5\'c0\'cf\'ca\'b5\'b5\'e3\'b2\'bb\'d2\'aa\'cc\'df\'b1\'bb\'d7\'d3\'a3\'ac\'bb\'b9\'b5\'c3\'b7\'d6\'c9\'f1\'c8\'a5\'b0\'b2\'b8\'a7\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'c5\'af\'cb\'ae\'b4\'fc\'c8\'c2\'c8\'c2\'d7\'c5\'c6\'ab\'d0\'c4\'b5\'c4\'d1\'c9\'e8\'f2\'bc\'ce\'a1\'a3
\f2 \
\'a0\
\'a0\
\'93
\f3 \'c4\'e3\'c0\'e4\'c1\'cb\'be\'cd\'c8\'a5\'d5\'d2\'b8\'f6\'c8\'cb\'bc\'b7\'d2\'bb\'bc\'b7\'a3\'ac\'ce\'d2\'c3\'f7\'cc\'ec\'cd\'ed\'c9\'cf\'be\'cd\'bb\'d8\'c8\'a5\'c1\'cb\'a3\'a1
\f2 \'94
\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'d4\'da\'b5\'e7\'bb\'b0\'c4\'c7\'cd\'b7\'d1\'d4\'d6\'ae\'d4\'e4\'d4\'e4\'a3\'ac\'cb\'c6\'ba\'f5\'c9\'a4\'c3\'c5\'d4\'bd\'b4\'f3\'c7\'b8\'d2\'e2\'d4\'bd\'d5\'e6\'b3\'cf
\f2 \'93
\f3 \'b8\'e7\'b8\'e7\'b8\'f8\'c4\'e3\'b4\'f8\'c0\'f1\'ce\'ef\'a3\'a1
\f2 \'94\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'cf\'eb\'c1\'cb\'cf\'eb\'a3\'ac\'b8\'fa\'cb\'fb\'cc\'d6\'bc\'db\'bb\'b9\'bc\'db\'b5\'c0
\f2 \'93
\f3 \'d7\'a5\'c3\'a8\'d2\'bb\'b4\'ce\'a3\'ac\'c2\'f7\'c4\'e3\'b4\'f8\'d7\'df\'c1\'cb\'d2\'a3\'bf\'d8\'c6\'f7\'d2\'bb\'b4\'ce\'a3\'ac\'c1\'bd\'b8\'f6\'a1\'a3
\f2 \'94\
\'93
\f3 \'c1\'bd\'b8\'f6\'c1\'bd\'b8\'f6\'c1\'bd\'b8\'f6\'a3\'a1
\f2 \'94
\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'c4\'c7\'b1\'df\'b4\'df\'cb\'fb\'b2\'ca\'c5\'c5\'b5\'c4\'c9\'f9\'d2\'f4\'b4\'ab\'c0\'b4\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'cb\'b5\'c1\'cb\'c9\'f9\'c4\'e3\'d7\'a8\'d0\'c4\'b9\'a4\'d7\'f7\'b0\'c9\'be\'cd\'b9\'d2\'c1\'cb\'b5\'e7\'bb\'b0\'a1\'a3\'c3\'bb\'d3\'d0\'bf\'d5\'b5\'f7\'b5\'c4\'c6\'bb\'b9\'fb\'b7\'bf\'d7\'c5\'ca\'b5\'c0\'e4\'b5\'c4\'b3\'b9\'b9\'c7\'a3\'ac\'bd\'c5\'cf\'c2\'c8\'fb\'d7\'c5\'b9\'e0\'c1\'cb\'c8\'c8\'cb\'ae\'b5\'c4\'c5\'af\'cb\'ae\'b4\'fc\'a3\'ac\'d4\'ad\'b1\'be\'ce\'c5\'b2\'bb\'b5\'bd\'b5\'c4\'c1\'d3\'d6\'ca\'cb\'dc\'c1\'cf\'ce\'b6\'bc\'fb\'c1\'cb\'c8\'c8\'cb\'ae\'d3\'d6\'d2\'fe\'d2\'fe\'d4\'bc\'d4\'bc\'c6\'ae\'c1\'cb\'b9\'fd\'c0\'b4\'a3\'ac\'d2\'bb\'cb\'bf\'d2\'bb\'cb\'bf\'b5\'c4\'cd\'f9\'b1\'c7\'d7\'d3\'c0\'ef\'d7\'ea\'a3\'ac\'b1\'d5\'c9\'cf\'d1\'db\'be\'a6\'be\'f5\'b5\'c3\'ba\'c3\'cf\'f1\'cf\'c2\'d2\'bb\'c3\'eb\'be\'cd\'bb\'e1\'d3\'d0\'c8\'cb\'d4\'da\'c6\'c6\'be\'c9\'d0\'a1\'cb\'de\'c9\'e1\'b5\'c4\'c1\'ed\'d2\'bb\'b8\'f6\'b7\'bf\'bc\'e4\'b3\'b6\'d7\'c5\'c9\'a4\'d7\'d3\'c8\'c2\'c8\'c2\'c5\'af\'cb\'ae\'b4\'fc\'d3\'d6\'b3\'f3\'d3\'d6\'c4\'d1\'ce\'c5\'a1\'a3\'d1\'c9\'e8\'f2\'bc\'ce\'b0\'d1\'d7\'d4\'bc\'ba\'cd\'f9\'b1\'bb\'d7\'d3\'c0\'ef\'c2\'f1\'c1\'cb\'c2\'f1\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'b5\'c4\'ce\'b6\'b5\'c0\'b8\'f4\'be\'f8\'c1\'cb\'cd\'bb\'c8\'bb\'c3\'b0\'b3\'f6\'b5\'c4\'bb\'d8\'d2\'e4\'a3\'ac\'b4\'f8\'d7\'c5\'cb\'fb\'cd\'f9\'c3\'ce\'c0\'ef\'d7\'df\'c8\'a5\'a1\'a3\'ba\'c3\'cf\'f1\'b2\'b9\'bb\'d8\'c1\'cb\'c4\'c7\'c4\'ea\'cb\'fb\'d3\'d0\'c1\'bd\'b8\'f6\'cd\'c1\'b1\'ee\'c5\'af\'cb\'ae\'b4\'fc\'b6\'f8\'d7\'d4\'bc\'ba\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b5\'c4
\f2 \'91
\f3 \'bf\'f7\'c7\'b7
\f2 \'92
\f3 \'a1\'a3
\f2 \
\'a0\
\'a0\
*\

\f3 \'b5\'da\'b6\'fe\'cc\'ec\'d1\'c9\'e8\'f2\'bc\'ce\'d7\'c5\'ca\'b5\'ca\'c7\'b1\'bb\'b6\'b3\'d0\'d1\'b5\'c4\'a3\'ac\'cc\'ec\'c6\'f8\'d4\'a4\'b1\'a8\'bc\'b8\'cc\'ec\'c7\'b0\'be\'cd\'cb\'b5\'bd\'fc\'bc\'b8\'c8\'d5\'bb\'e1\'cf\'c2\'d1\'a9\'a3\'ac\'c6\'f8\'ce\'c2\'b1\'e3\'ca\'ae\'b7\'d6\'c5\'e4\'ba\'cf\'b5\'c4\'d2\'bb\'cc\'ec\'c8\'fc\'b9\'fd\'d2\'bb\'cc\'ec\'b5\'c4\'b5\'cd\'a1\'a3\'d7\'f2\'cc\'ec\'d2\'b9\'c0\'ef\'b9\'e0\'b5\'c3\'c5\'af\'cb\'ae\'b4\'fc\'d4\'e7\'d2\'d1\'b1\'f9\'b1\'f9\'c1\'b9\'a1\'a3\'d1\'c9\'e8\'f2\'bc\'ce\'b0\'d1\'d7\'d4\'bc\'ba\'f2\'e9\'b3\'c9\'d2\'bb\'cd\'c5\'c1\'ac
\f2 jio
\f3 \'b6\'bc\'b2\'bb\'b8\'d2\'cd\'f9\'cf\'c2\'c9\'ec\'a3\'ac\'b1\'d5\'d7\'c5\'d1\'db\'be\'a6\'b5\'c4\'ca\'b1\'ba\'f2\'c2\'fa\'c4\'d4\'d7\'d3\'b6\'bc\'ca\'c7\'d0\'a1\'ca\'b1\'ba\'f2\'cc\'fd\'b5\'bd\'b5\'c4\'b9\'ed\'b9\'ca\'ca\'c2
\f2 \
\'93
\f3 \'b0\'d1\'bd\'c5\'c9\'ec\'b3\'f6\'b1\'bb\'d7\'d3\'cd\'e2\'be\'cd\'bb\'e1\'d3\'d0\'c4\'a7\'b9\'ed\'c0\'b4\'c4\'d3\'c4\'e3\'c3\'c7\'bd\'c5\'d0\'c4\'c5\'b6\'a1\'a3
\f2 \'94\

\f3 \'c4\'a7\'b9\'ed\'bf\'c9\'b2\'bb\'bf\'c9\'c5\'c2\'d1\'c9\'e8\'f2\'bc\'ce\'b2\'bb\'d6\'aa\'b5\'c0\'a3\'ac\'b5\'ab\'ca\'c7\'c0\'e4\'bf\'d5\'c6\'f8\'d5\'e6\'b5\'c4\'ba\'dc\'bf\'c9\'c5\'c2\'a1\'a3
\f2 \
\'a0\

\f3 \'b0\'eb\'cf\'c2\'ce\'e7\'b5\'c4\'ca\'b1\'ba\'f2\'cc\'ab\'d1\'f4\'b3\'f6\'c0\'b4\'c1\'cb\'b5\'e3\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'c4\'c3\'d7\'c5\'bb\'ac\'b0\'e5\'b3\'f6\'c3\'c5\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'d4\'e4\'ec\'ce\'c5\'d5\'fd\'ba\'df\'df\'ea\'ba\'df\'df\'ea\'b0\'d1\'b4\'b2\'b5\'a5\'b4\'d3\'cf\'b4\'d2\'c2\'b7\'bf\'cd\'f9\'d1\'f4\'cc\'a8\'b0\'e1\'a3\'ac\'d5\'d4\'c0\'da\'b2\'d9\'cb\'e9\'c1\'cb\'d0\'c4\'b5\'c4\'b8\'fa\'d4\'da\'ba\'f3\'c3\'e6\'b8\'f8\'cb\'fb\'c1\'e0\'d7\'c5\'cd\'cf\'b5\'d8\'b5\'c4\'b4\'b2\'b5\'a5\'bd\'c7\'cb\'e9\'cb\'e9\'c4\'ee
\f2 \'93
\f3 \'b5\'d4\'e4\'ec\'ce\'c5\'ce\'d2\'bb\'b3\'d2\'c9\'c4\'e3\'c3\'bb\'cf\'b4\'b8\'c9\'be\'bb\'a3\'ac\'c4\'e3\'d3\'a6\'b8\'c3\'d4\'da\'c8\'d3\'cf\'b4\'d2\'c2\'bb\'fa\'d6\'ae\'c7\'b0\'cf\'c8\'b0\'d1\'cb\'ae\'c4\'e0\'c4\'f2\'b5\'bd\'b5\'c4\'b5\'d8\'b7\'bd\'b4\'ea\'d2\'bb\'b4\'ea
\f2 \'85\'85\'94\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'f5\'da\'c6\'f0\'bd\'c5\'bc\'e2\'a3\'ac\'bc\'d0\'d7\'c5\'cb\'fb\'b5\'c4\'b0\'e5\'cc\'f9\'d7\'c5\'c7\'bd\'b8\'f9\'f5\'e6\'ca\'d6\'f5\'e6\'bd\'c5\'b5\'c4\'cd\'f9\'b3\'f6\'c1\'ef\'a3\'ac\'c6\'f3\'cd\'bc\'b2\'bb\'d2\'aa\'b1\'bb\'d7\'a5\'b5\'bd\'a1\'a3\'b6\'af\'cc\'ac\'ca\'d3\'c1\'a6\'d2\'bb\'be\'f8\'b5\'c4\'d5\'d4\'c0\'da\'d4\'da\'cc\'ec\'cc\'a8\'ba\'b0\'cb\'fb
\f2 \
\'93
\f3 \'bc\'ce\'bc\'ce\'c4\'e3\'c8\'a5\'c4\'c4\'c4\'d8\'a3\'a1
\f2 \'94\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'ba\'f3\'b1\'b3\'d2\'bb\'bd\'a9\'a3\'ac\'d4\'f5\'c3\'b4\'cb\'b5\'c4\'d8\'a3\'ac\'d5\'e2\'cc\'ab\'cf\'f1\'d0\'a1\'ca\'b1\'ba\'f2\'b2\'bb\'cf\'eb\'c1\'b7\'c7\'d9\'cd\'b5\'cd\'b5\'c5\'dc\'b3\'f6\'c8\'a5\'cd\'e6\'b1\'bb\'c2\'e8\'c2\'e8\'d7\'a5\'b5\'bd\'b5\'c4\'b8\'d0\'be\'f5\'c1\'cb\'a1\'a3
\f2 \
\'93
\f3 \'c8\'a5\'bb\'ac\'b0\'e5\'a1\'a3
\f2 \'94
\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'bb\'d8\'b9\'fd\'cd\'b7\'bc\'c0\'b3\'f6\'cd\'fa\'d7\'d0\'b5\'c4\'ce\'a2\'d0\'a6\'a3\'ac\'c2\'f4\'b8\'f6\'c3\'c8\'be\'cd\'bf\'c9\'d2\'d4\'b1\'bb\'b7\'c5\'b9\'fd\'c0\'b2\'a3\'a1
\f2 \
\'93
\f3 \'b1\'f0\'cd\'e6\'cc\'ab\'be\'c3\'b0\'a1\'cc\'ec\'ba\'c3\'c0\'e4\'b5\'c4\'a3\'a1
\f2 \'94
\f3 \'d5\'d4\'c0\'da\'b6\'a3\'d6\'f6\'b5\'c0\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'d3\'a6\'c1\'cb\'d2\'bb\'c9\'f9\'ba\'f3\'bc\'d0\'d7\'c5\'ce\'b2\'b0\'cd\'c1\'ef\'d7\'df\'a3\'ac\'bb\'ee\'cf\'f1\'bb\'f0\'c9\'d5\'ba\'ef\'c6\'a8\'b9\'c9\'a1\'a3
\f2 \
\'a0\

\f3 \'cc\'ab\'d1\'f4\'c2\'e4\'c9\'bd\'ca\'b1\'b5\'d4\'e4\'ec\'ce\'c5\'c8\'a5\'ca\'d5\'b4\'b2\'b5\'a5\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'bb\'b9\'d4\'da\'c2\'a5\'cf\'c2\'e0\'e8\'c0\'ef\'c5\'be\'c0\'b2\'b5\'c4\'cb\'a4\'b0\'e5\'a3\'ac\'cb\'fb\'c3\'d0\'c1\'cb\'c3\'d0\'d1\'db\'be\'a6\'c5\'bf\'d4\'da\'c0\'b8\'b8\'cb\'c9\'cf\'b3\'af\'d1\'c9\'e8\'f2\'bc\'ce\'b4\'b5\'c1\'cb\'c9\'f9\'bf\'da\'c9\'da
\f2 \
\'93
\f3 \'bc\'ce\'b8\'e7\'a1\'a3
\f2 \'94\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'cd\'a3\'cf\'c2\'c1\'cb\'b6\'af\'d7\'f7
\f2 \
\'93
\f3 \'c4\'e3\'b8\'fa\'d5\'e2\'ca\'c7
\f2 \'85\'85
\f3 \'b5\'c8\'ca\'b2\'c3\'b4\'c8\'cb\'c4\'d8\'a3\'bf
\f2 \'94\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'ce\'a2\'ce\'a2\'d5\'c5\'d7\'ec\'c4\'d3\'c1\'cb\'c4\'d3\'cd\'b7\'a3\'ac\'ca\'d4\'cc\'bd\'d7\'c5\'ce\'ca
\f2 \
\'93
\f3 \'ba\'dc\'c3\'f7\'cf\'d4\'c2\'f0\'a3\'bf
\f2 \'94\

\f3 \'b5\'d4\'e4\'ec\'ce\'c5\'bf\'b4\'cb\'fb\'b5\'c4\'d1\'db\'c9\'f1\'cd\'f0\'c8\'f4\'bf\'b4\'c9\'b5\'d7\'d3\'a3\'ac\'d5\'e5\'d7\'c3\'c1\'cb\'d2\'bb\'cf\'c2\'d3\'c3\'b4\'ca
\f2 \
\'93
\f3 \'b2\'bb\'c3\'f7\'cf\'d4\'a3\'ac\'d2\'bb\'b5\'e3\'b6\'bc\'b2\'bb\'c3\'f7\'cf\'d4\'a3\'ac\'d2\'fe\'bb\'de\'b5\'c4\'cf\'f1\'d2\'bb\'c6\'a5\'d2\'b0\'c2\'ed\'a1\'a3
\f2 \'94\
\'a0\
\'93
\f3 \'ce\'d2\'cf\'c2\'b7\'c9\'bb\'fa\'c0\'b2\'a3\'a1\'c2\'ed\'c9\'cf\'b5\'bd\'bc\'d2\'a3\'a1
\f2 \'94
\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'b8\'f8\'c8\'ba\'c0\'ef\'b7\'a2\'cd\'ea\'cf\'fb\'cf\'a2\'be\'cd\'b1\'bb\'b6\'c2\'d4\'da\'c1\'cb\'b1\'b1\'be\'a9\'b5\'c4\'cd\'ed\'b8\'df\'b7\'e5\'c0\'ef\'a3\'ac\'cb\'fb\'bf\'b4\'d7\'c5\'b5\'d8\'cd\'bc\'c9\'cf\'d6\'bb\'d3\'d0\'ca\'ae\'bc\'b8\'b7\'d6\'d6\'d3\'b3\'b5\'b3\'cc\'b5\'c4\'be\'e0\'c0\'eb\'d3\'c4\'d3\'c4\'cc\'be\'c6\'f8\'a3\'ac\'c1\'c4\'cc\'ec\'bc\'c7\'c2\'bc\'cb\'e6\'b1\'e3\'cd\'f9\'cf\'c2\'d2\'bb\'c0\'ad\'be\'cd\'bf\'b4\'b5\'bd\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'cd\'b7\'cf\'f1
\f2 \
\'93
\f3 \'cd\'ea\'b5\'b0\'a1\'a3
\f2 \'94\

\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'dd\'eb\'b5\'d8\'d7\'f8\'d6\'b1\'a3\'ac\'cb\'fb\'cd\'fc\'bc\'c7\'c2\'f2\'c0\'f1\'ce\'ef\'c1\'cb\'a1\'a3
\f2 \

\f3 \'cf\'c2\'b0\'e0\'b5\'c4\'c8\'cb\'c8\'ba\'d6\'f0\'bd\'a5\'c3\'dc\'bc\'af\'c1\'cb\'c6\'f0\'c0\'b4\'a3\'ac\'b9\'ab\'bd\'bb\'d5\'be\'ba\'cd\'b5\'d8\'cc\'fa\'bf\'da\'c8\'cb\'cd\'b7\'d3\'bf\'b6\'af\'a3\'ac\'d0\'a1\'c9\'cc\'d0\'a1\'b7\'b7\'d2\'b2\'cd\'c6\'d7\'c5\'d0\'a1\'b3\'b5\'cc\'f9\'d7\'c5\'c2\'ed\'c2\'b7\'b1\'df\'cc\'d6\'c9\'fa\'bb\'ee\'a3\'ac\'cc\'c7\'b3\'b4\'c0\'f5\'d7\'d3\'b5\'c4\'b9\'f8\'c0\'ef\'c3\'b0\'d7\'c5\'d1\'cc\'a3\'ac\'b9\'fc\'d0\'ae\'d7\'c5\'b8\'f4\'b1\'da\'bc\'a6\'b5\'b0\'b9\'e0\'b1\'fd\'b5\'c4\'cf\'e3\'ce\'b6\'cf\'af\'ce\'b6\'c0\'d9\'a1\'a3\'cc\'ec\'b1\'df\'b6\'c6\'c1\'cb\'bd\'f0\'b5\'c4\'d4\'c6\'b2\'e3\'b8\'f8\'b3\'c7\'ca\'d0\'c1\'fd\'c1\'cb\'d2\'bb\'b2\'e3\'c8\'cb\'bc\'e4\'d1\'cc\'bb\'f0\'a1\'a3\'cf\'ef\'d7\'d3\'c0\'ef\'b5\'c4\'b2\'a3\'c1\'a7\'d0\'a1\'cd\'c6\'b3\'b5\'c9\'cf\'d3\'c3\'ba\'ec\'c9\'ab\'bd\'ba\'b4\'f8\'cc\'f9\'b3\'f6\'c0\'b4\'b5\'c4
\f2 \'93
\f3 \'c0\'cf\'b1\'b1\'be\'a9\'c2\'bf\'b4\'f2\'b9\'f6\'b1\'f9\'cc\'c7\'ba\'f9\'c2\'ab
\f2 \'94
\f3 \'b4\'d3\'d1\'db\'c7\'b0\'bb\'ce\'b9\'fd\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'ba\'b0\'d7\'c5\'ca\'a6\'b8\'b5\'c9\'d4\'ce\'a2\'b5\'c8\'d2\'bb\'cf\'c2\'be\'cd\'c0\'ad\'bf\'aa\'c1\'cb\'b3\'b5\'c3\'c5\'a3\'ac\'cb\'af\'be\'c3\'c1\'cb\'cd\'c8\'d7\'f8\'b5\'c4\'d3\'d0\'d0\'a9\'c2\'e9\'a3\'ac\'cb\'fb\'b5\'a5\'cd\'c8\'b1\'c4\'d7\'c5\'d2\'bb\'c8\'b3\'d2\'bb\'b9\'d5\'b5\'c4\'b1\'bc\'cf\'f2\'c1\'cb\'cf\'ef\'bf\'da\'a1\'a3
\f2 \
\'a0\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'b2\'c8\'d7\'c5\'bb\'ac\'b0\'e5\'bf\'b4\'b5\'bd\'cf\'c4\'d6\'ae\'b9\'e2\'b4\'d3\'b9\'d5\'cd\'e4\'b4\'a6\'c3\'b0\'c1\'cb\'b3\'f6\'c0\'b4\'b3\'af\'cb\'fb\'bb\'d3\'ca\'d6\'a3\'ac\'b4\'f3\'bf\'e7\'b0\'fc\'cb\'e6\'d2\'e2\'b5\'c4\'b9\'d2\'d4\'da\'bc\'e7\'c9\'cf\'a3\'ac\'c3\'ab\'c8\'d7\'c8\'d7\'b5\'c4\'cd\'e2\'cc\'d7\'c0\'ad\'c1\'b4\'d2\'b2\'c3\'bb\'d3\'d0\'c0\'ad\'b5\'bd\'d7\'ee\'c9\'cf\'b2\'e3\'a3\'ac\'cd\'e1\'cd\'e1\'c5\'a4\'c5\'a4\'b5\'c4\'b3\'b6\'d7\'c5\'c1\'ec\'bf\'da\'c2\'b6\'b3\'f6\'c0\'ef\'c3\'e6\'b5\'c4\'c3\'ab\'d2\'c2\'a3\'ac\'b2\'b1\'d7\'d3\'c9\'cf\'b5\'c4\'b9\'d2\'d7\'b9\'d2\'b2\'b2\'bb\'b6\'d4\'b3\'c6\'b5\'c4\'b5\'f5\'d4\'da\'d0\'d8\'bf\'da\'cb\'e6\'d7\'c5\'b2\'bd\'b7\'a5\'d2\'bb\'bb\'ce\'d2\'bb\'bb\'ce\'a1\'a3
\f2 \

\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'d2\'bb\'b1\'c4\'c8\'fd\'cc\'f8\'b5\'c4\'b4\'d5\'bd\'fc\'ca\'b1\'d1\'c9\'e8\'f2\'bc\'ce\'b2\'c5\'b7\'a2\'cf\'d6\'cb\'fb\'b1\'c8\'cf\'eb\'cf\'f3\'b5\'c4\'b8\'fc\'bc\'d3\'c0\'c7\'b1\'b7\'a3\'ac\'c1\'b3\'c9\'cf\'d2\'bb\'b0\'eb\'bb\'c6\'d2\'bb\'b0\'eb\'b0\'d7\'a3\'ac\'c3\'bc\'c3\'ab\'d2\'b2\'d2\'bb\'b1\'df\'c9\'ee\'d2\'bb\'b1\'df\'c7\'b3\'a3\'ac\'d3\'c3\'cf\'a5\'b8\'c7\'cf\'eb\'b6\'bc\'d6\'aa\'b5\'c0\'d5\'e2\'c8\'cb\'cc\'fa\'b6\'a8\'ca\'c7\'d4\'da\'b3\'b5\'c9\'cf\'cb\'af\'be\'f5\'b0\'d1\'d7\'b1\'b2\'e4\'bb\'a8\'a3\'ac\'b8\'f8\'cb\'be\'bb\'fa\'d4\'da\'d2\'ce\'b1\'b3\'c9\'cf\'c1\'f4\'cf\'c2\'c1\'cb\'b0\'eb\'d5\'c5\'c1\'b3\'b5\'b1\'d7\'f6\'bc\'cd\'c4\'ee\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'bb\'e1\'b2\'bb\'bb\'e1\'b1\'bb\'b4\'f2\'a1\'a3\'d2\'bb\'d6\'bb\'ca\'d6\'b1\'b3\'d4\'da\'c9\'ed\'ba\'f3\'a3\'ac\'c1\'ed\'d2\'bb\'d6\'bb\'bc\'e8\'c4\'d1\'b5\'c4\'cd\'c6\'d7\'c5\'d0\'d0\'c0\'ee\'cf\'e4\'c0\'cc\'d7\'c5\'b0\'fc\'a3\'ac\'d5\'fb\'b8\'f6\'c8\'cb\'b1\'e4\'c5\'a4\'b5\'c4\'bb\'ee\'cf\'f1\'d7\'f3\'ca\'d6\'c8\'fd\'d3\'d2\'ca\'d6\'cb\'c4\'b5\'c4\'cf\'f3\'d1\'c0\'c9\'bd\'d7\'af\'d5\'d4\'cb\'c4\'d5\'d4\'c0\'cf\'ca\'a6\'a1\'a3
\f2 \
\'93
\f3 \'bf\'b4\'a3\'a1\'d5\'e2\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'a1
\f2 \'94
\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'cf\'d7\'b1\'a6\'d2\'bb\'d1\'f9\'b0\'d1\'b1\'b3\'ba\'f3\'b5\'c4\'ca\'d6\'c9\'ec\'b3\'f6\'c0\'b4\'ed\'a1\'b5\'bd\'d1\'c9\'e8\'f2\'bc\'ce\'c3\'e6\'c7\'b0\'a3\'ac\'c0\'cf\'b1\'b1\'be\'a9\'d6\'bd\'b4\'fc\'d7\'d3\'d7\'b0\'b5\'c4\'cc\'c7\'ba\'f9\'c2\'ab\'b2\'d8\'b6\'bc\'b2\'d8\'b2\'bb\'d7\'a1\'a3\'ac\'c5\'b4\'c3\'d7\'d6\'bd\'b4\'d3\'b4\'fc\'d7\'d3\'bf\'da\'c0\'ef\'d5\'c5\'d1\'ef\'b5\'c4\'c2\'b6\'b3\'f6\'d2\'bb\'b4\'f3\'c6\'ac\'c0\'b4
\f2 \
\'93
\f3 \'d5\'e2\'ca\'c7\'a3\'ac\'c0\'f1\'ce\'ef\'a3\'bf
\f2 \'94
\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'b2\'bb\'c8\'b7\'b6\'a8\'b5\'c4\'bf\'aa\'bf\'da\'a3\'ac\'cb\'fb\'bb\'b3\'d2\'c9\'d2\'d4\'cf\'c4\'d6\'ae\'b9\'e2\'b5\'c4\'c4\'d4\'d7\'d3\'c8\'b7\'ca\'b5\'bf\'c9\'c4\'dc\'b8\'c9\'b5\'c3\'b3\'f6\'c0\'b4\'d5\'e2\'d6\'d6\'ca\'c2\'c7\'e9\'a1\'a3
\f2 \
\'93
\f3 \'ca\'c7\'b0\'a1\'a3\'a1\'d5\'e2\'bf\'c9\'ca\'c7\'cc\'c7\'ba\'f9\'c2\'ab\'a3\'a1\'ba\'ec\'cd\'ae\'cd\'ae\'cc\'f0\'d7\'cc\'d7\'cc\'b5\'c4\'cc\'c7\'ba\'f9\'c2\'ab\'a3\'a1
\f2 \'94
\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'c5\'ac\'c1\'a6\'ce\'aa\'cc\'c7\'ba\'f9\'c2\'ab\'d5\'fd\'c3\'fb
\f2 \'93
\f3 \'c4\'e3\'b2\'bb\'c4\'dc\'bf\'b4\'b2\'bb\'c6\'f0\'ce\'d2\'c3\'c7\'d6\'d0\'bb\'aa\'c3\'f1\'d7\'e5\'b5\'c4\'b4\'ab\'cd\'b3\'ca\'b3\'ce\'ef\'a3\'ac\'cb\'fc\'bb\'e3\'be\'db\'d7\'c5\'c0\'cd\'b6\'af\'c8\'cb\'c3\'f1\'d6\'c7\'bb\'db\'b5\'c4\'bd\'e1\'be\'a7\'ba\'cd\'b6\'d4\'b7\'e1\'c4\'ea\'b5\'c4\'cf\'b2\'d4\'c3
\f2 \'85\'85\'94\
\'93
\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'a3\'ac\'b1\'d5\'c2\'f3\'a1\'a3
\f2 \'94\
\'93
\f3 \'b2\'bb\'ca\'c7\'c1\'bd\'b8\'f6\'c0\'f1\'ce\'ef\'c2\'f0\'a3\'bf\'d5\'e2\'bf\'c9\'d6\'bb\'d3\'d0\'d2\'bb\'b4\'ae\'cc\'c7\'ba\'f9\'c2\'ab\'a1\'a3
\f2 \'94
\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'bd\'d3\'b9\'fd\'cb\'fb\'ca\'d6\'c0\'ef\'b5\'c4\'d6\'bd\'b4\'fc\'d7\'d3\'b0\'d1\'cc\'c7\'ba\'f9\'c2\'ab\'c4\'c3\'c1\'cb\'b3\'f6\'c0\'b4\'a3\'ac\'be\'d9\'d7\'c5\'d2\'bb\'b4\'ae\'ba\'ec\'b9\'fb\'d7\'d3\'cd\'a6\'d6\'b1\'c1\'cb\'d1\'fc\'b0\'e5\'c0\'ed\'d6\'b1\'c6\'f8\'d7\'b3\'b5\'c4\'d6\'ca\'ce\'ca\'a3\'ac\'bf\'c9\'cf\'a7\'d7\'dc\'d3\'d0\'c1\'f7\'c3\'a5\'b1\'c8\'cb\'fb\'b8\'fc\'c0\'ed\'d6\'b1\'c6\'f8\'d7\'b3\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'cc\'f4\'c1\'cb\'cc\'f4\'cf\'c2\'b0\'cd
\f2 \
\'93
\f3 \'d5\'e2\'d2\'bb\'b4\'ae\'c9\'cf\'d3\'d0\'ce\'e5\'b8\'f6\'c4\'d8\'a3\'a1\'cb\'c4\'c9\'e1\'ce\'e5\'c8\'eb\'c4\'e3\'bb\'b9\'c7\'b7\'c1\'cb\'ce\'d2\'c8\'fd\'b8\'f6\'c0\'f1\'ce\'ef\'a3\'a1
\f2 \'94\
\'93
\f3 \'a3\'bf
\f2 \'94\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'d2\'bb\'ca\'b1\'d3\'ef\'c8\'fb\'a3\'ac\'be\'d9\'d7\'c5\'cc\'c7\'ba\'f9\'c2\'ab\'b3\'d4\'d2\'b2\'b2\'bb\'ca\'c7\'b2\'bb\'b3\'d4\'d2\'b2\'b2\'bb\'ca\'c7\'a3\'ac\'d1\'c0\'b8\'f9\'d1\'f7\'b5\'c4\'ba\'de\'b2\'bb\'b5\'c3\'c4\'c3\'c7\'a9\'d7\'d3\'b4\'c1\'cb\'fb\'a3\'ac\'b9\'c5\'d3\'d0\'cf\'f4\'ba\'ce\'d2\'b9\'cf\'c2\'d7\'b7\'ba\'ab\'d0\'c5\'a3\'ac\'d3\'d0\'bd\'f1\'cc\'ec\'c2\'ed\'c9\'cf\'be\'cd\'d3\'d0\'d1\'c9\'bc\'ce\'d4\'c2\'cf\'c2\'d7\'e1\'cf\'b9\'b9\'e4\'a1\'a3
\f2 \
\'93
\f3 \'d2\'aa\'b2\'bb\'ca\'c7\'bf\'b4\'d4\'da\'cc\'c7\'ba\'f9\'c2\'ab\'cc\'f0\'b5\'c4\'b7\'dd\'c9\'cf\'ce\'d2\'bd\'f1\'cc\'ec\'cc\'fa\'b6\'a8\'b4\'f2\'c4\'e3\'a1\'a3
\f2 \'94
\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'bb\'d3\'ce\'e8\'d7\'c5\'cc\'c7\'ba\'f9\'c2\'ab\'d0\'d7\'ba\'dd\'b5\'c4\'cd\'fe\'d0\'b2\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'b9\'a3\'d7\'c5\'b2\'b1\'d7\'d3\'c8\'c2\'c8\'c2\'c4\'e3\'b0\'ae\'b3\'d4\'b2\'bb\'b3\'d4\'b2\'bb\'b3\'d4\'bb\'b9\'ce\'d2\'a3\'ac\'c9\'ec\'d7\'c5\'ca\'d6\'d2\'aa\'c8\'a5\'c7\'c0\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'c0\'e4\'ba\'df\'d2\'bb\'c9\'f9\'cf\'f2\'ba\'f3\'cd\'cb\'c1\'cb\'d2\'bb\'b2\'bd\'b0\'d1\'cc\'c7\'ba\'f9\'c2\'ab\'be\'d9\'b8\'df\'a3\'ac\'d2\'bb\'b8\'b1\'c4\'e3\'d7\'f6\'ca\'b2\'c3\'b4\'b4\'ba\'c7\'ef\'b4\'f3\'c3\'ce\'b5\'c4\'d1\'f9\'d7\'d3\'a3\'ac\'cc\'a7\'cd\'c8\'be\'cd\'cd\'f9\'bc\'d2\'d7\'df\'a1\'a3\'cf\'c4\'d6\'ae\'b9\'e2\'bb\'c5\'c3\'a6\'c0\'b9\'cb\'fb
\f2 \
\'93
\f3 \'da\'c0
\f2 \'97\'97
\f3 \'ce\'d2\'be\'cd\'c2\'f2\'c1\'cb\'d2\'bb\'b4\'ae\'a3\'ac\'c4\'e3\'bb\'d8\'c8\'a5\'c1\'cb\'cc\'fa\'b6\'a8\'b1\'bb\'c7\'c0\'a1\'a3
\f2 \'94\
\'93\'85\'85
\f3 \'d4\'f5\'c3\'b4\'b2\'bb\'bf\'d9\'cb\'c0\'c4\'e3\'c4\'d8\'a3\'ac\'cb\'ad\'b6\'bc\'b1\'f0\'c1\'df\'d8\'c4\'d6\'aa\'b5\'c0\'c2\'f0\'a1\'a3
\f2 \'94
\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'b7\'df\'ba\'de\'b5\'c4\'b0\'d1\'d2\'bb\'bf\'c5\'c9\'bd\'e9\'ab\'c8\'fb\'bd\'f8\'cf\'c4\'d6\'ae\'b9\'e2\'d7\'ec\'c0\'ef\'c8\'c3\'cb\'fb\'b1\'d5\'d7\'ec
\f2 \

\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'ca\'ca\'ca\'b1\'b5\'c4\'cd\'c6\'bf\'aa\'b6\'fe\'c2\'a5\'b5\'c4\'b4\'b0\'bb\'a7\'ba\'b0
\f2 \
\'93
\f3 \'c4\'e3\'c3\'c7\'b6\'d7\'c3\'c5\'bf\'da\'b8\'c9\'c9\'b6\'c4\'d8\'a3\'a1\'a3\'a1
\f2 Cos
\f3 \'ca\'af\'ca\'a8\'d7\'d3\'c4\'d8\'a3\'bf\'b8\'cf\'bd\'f4\'d7\'c5\'bb\'d8\'c0\'b4\'b3\'d4\'b7\'b9\'a3\'a1\'bc\'ce\'bc\'ce\'c4\'e3\'cd\'e6\'c1\'cb\'d2\'bb\'cf\'c2\'ce\'e7\'bb\'ac\'b0\'e5\'cd\'e6\'b7\'e8\'c0\'b2\'a3\'a1
\f2 \'94\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'bb\'d3\'c1\'cb\'bb\'d3\'ca\'d6\'c9\'cf\'bd\'f6\'ca\'a3\'d2\'bb\'bf\'c5\'b5\'c4\'cc\'c7\'ba\'f9\'c2\'ab\'cb\'b5\'b3\'d4\'cd\'ea\'be\'cd\'bd\'f8\'c8\'a5\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'c4\'ee\'c4\'ee\'df\'b6\'df\'b6\'b5\'c4\'b9\'d8\'c1\'cb\'b4\'b0\'bb\'a7\'a3\'ac\'bc\'b8\'be\'e4\'cd\'c2\'b2\'db\'cb\'b3\'d7\'c5\'c7\'bd\'b7\'ec\'c5\'c0\'bd\'f8\'c1\'cb\'cf\'c4\'d6\'ae\'b9\'e2\'b5\'c4\'b6\'fa\'b6\'e4
\f2 \
\'93
\f3 \'b4\'f3\'c0\'e4\'cc\'ec\'b5\'c4\'ce\'ed\'f6\'b2\'d3\'d6\'d6\'d8\'a3\'ac\'bb\'b9\'b3\'f6\'c3\'c5\'d2\'b0\'c1\'cb\'d2\'bb\'cf\'c2\'ce\'e7\'a3\'ac\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'b2\'c5\'c4\'dc\'b3\'a4\'b4\'f3\'c5\'b6
\f2 \'94\

\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'c0\'d6\'b3\'f6\'c1\'cb\'c9\'f9
\f2 \
\'93
\f3 \'be\'cd\'ca\'c7\'a3\'ac\'d5\'e2\'c3\'b4\'b4\'f3\'ce\'ed\'f6\'b2\'d5\'e2\'c3\'b4\'c0\'e4\'b5\'c4\'cc\'ec\'c4\'e3\'b8\'fa\'d5\'e2\'b6\'f9\'bb\'ac\'ca\'b2\'c3\'b4\'b0\'e5\'c4\'d8\'a3\'ac\'ce\'aa\'c1\'cb\'ca\'d7\'b6\'bc\'c8\'cb\'c3\'f1\'c9\'ed\'cc\'e5\'bd\'a1\'bf\'b5\'d3\'c2\'b5\'b1\'bf\'d5\'c6\'f8\'be\'bb\'bb\'af\'c6\'f7\'a3\'bf
\f2 \'94
\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'d2\'a7\'d7\'c5\'cc\'c7\'ba\'f9\'c2\'ab\'b1\'bb\'cb\'e1\'b5\'c4\'f6\'b7\'d1\'c0\'df\'d6\'d7\'ec\'a3\'ac\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'d1\'c9\'e8\'f2\'bc\'ce\'b1\'a7\'d7\'c5\'ca\'b2\'c3\'b4\'d0\'c4\'cc\'ac\'b2\'c5\'cb\'b5\'cc\'f0\'a3\'ac\'cb\'fb\'bf\'b4\'d7\'c5\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'b0\'e5\'c9\'cf\'c1\'e3\'c1\'e3\'d0\'c7\'d0\'c7\'c6\'ae\'c9\'cf\'c1\'cb\'bc\'b8\'c6\'ac\'d1\'a9\'bc\'d9\'d7\'b0\'d5\'e6\'b3\'cf\'b7\'a2\'ce\'ca\'ca\'b5\'d4\'f2\'cd\'c2\'b2\'db\'bd\'cc\'d3\'fd\'b5\'c0\'a1\'a3
\f2 \

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'c3\'bb\'cb\'b5\'bb\'b0\'a3\'ac\'d5\'be\'b6\'a8\'d4\'da\'cc\'a8\'bd\'d7\'c9\'cf\'be\'d3\'b8\'df\'c1\'d9\'cf\'c2\'b5\'c4\'bf\'b4\'d7\'c5\'cb\'fb\'a3\'ac\'cc\'a7\'c6\'f0\'ca\'d6\'cd\'f3\'b4\'d3\'d3\'f0\'c8\'de\'b7\'fe\'c0\'ef\'b0\'c7\'c0\'ad\'b3\'f6\'ca\'d6\'b1\'ed\'ca\'fa\'c6\'f0\'ca\'d6\'d6\'b8\'bf\'aa\'ca\'bc\'b5\'b9\'bc\'c6\'ca\'b1\'a1\'a3
\f2 \

\f3 \'d0\'a1\'c7\'f8\'c0\'ef\'b5\'c4\'c2\'b7\'b5\'c6\'bf\'a8\'d7\'c5\'d6\'d3\'d7\'bc\'ca\'b1\'d7\'bc\'b5\'e3\'c1\'c1\'c6\'f0\'a3\'ac\'d0\'b1\'b7\'e7\'c9\'a8\'b9\'fd\'a3\'ac\'d1\'a9\'bb\'a8\'c8\'c6\'d7\'c5\'c1\'f0\'c1\'a7\'c9\'ab\'b2\'a3\'c1\'a7\'b5\'c6\'d5\'d6\'b4\'f2\'c1\'cb\'d2\'bb\'b8\'f6\'e8\'af\'b6\'f9\'c6\'ae\'d4\'b6\'c1\'cb\'a3\'ac\'b5\'c6\'cf\'c2\'b5\'c4\'c7\'e0\'ca\'af\'b0\'e5\'b1\'bb\'b8\'b2\'c9\'cf\'c1\'cb\'d2\'bb\'b2\'e3\'b0\'d7\'cb\'aa\'a3\'ac\'bf\'dd\'c4\'be\'b5\'c4\'d3\'b0\'d7\'d3\'d2\'a1\'d2\'b7\'d4\'da\'d2\'b9\'c9\'ab\'c0\'ef\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'cd\'c2\'b3\'f6\'c1\'cb\'d2\'bb\'cd\'c5\'b0\'d7\'c6\'f8
\f2 \
\'a0\
\'93
\f3 \'ce\'d2\'d4\'da\'b5\'c8\'b7\'e7\'a1\'a3
\f2 \'94\
\'a0\
------------------------------------------------------\
\'a0\
*
\f3 \'b0\'d7\'b2\'e8\'c7\'e5\'bb\'b6\'ce\'de\'cf\'d0\'ca\'c2
\f2 \'a0
\f3 \'ce\'d2\'d4\'da\'b5\'c8\'b7\'e7\'d2\'b2\'b5\'c8\'c4\'e3
\f2 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.lofter.com/tag/%E7%84%89%E4%B9%8B"}}{\fldrslt 
\f3 \cf2 \'d1\'c9\'d6\'ae}}{\field{\*\fldinst{HYPERLINK "https://www.lofter.com/tag/%E4%B9%8B%E7%84%89"}}{\fldrslt 
\f3 \cf2 \'d6\'ae\'d1\'c9}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://xldfy.lofter.com/"}}{\fldrslt \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf2 \'d7\'f7\'d5\'df\'a3\'ba\'c9\'bd\'d3\'ea\'d3\'fb\'c0\'b4\'b7\'e7\'c2\'fa\'c2\'a5
\f2 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf2 \'c2\'dd\'d0\'fd\'b7\'c9\'cc\'ec\'c6\'a4\'bf\'a8\'c7\'f0
\f2 \
}}\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs28 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs24 \cf0 1212
\f3 \'c8\'c8\'b6\'c8
\f2 \
37
\f3 \'cc\'f5\'c6\'c0\'c2\'db
\f2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f4\fs20 \cf0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://sunan03344.lofter.com/"}}{\fldrslt 
\f3\fs24 \cf2 \'cb\'d5\'9c\'af}}
\f3\fs24 \'a3\'ba\'d1\'c9\'d6\'ae\'b5\'c4\'b8\'d0\'be\'f5\'ca\'c7\'d5\'e6\'b5\'c4\'ba\'dc\'ce\'de\'b7\'a8\'d1\'d4\'d3\'f7\'b5\'c4\'be\'f8\'a3\'a1
\f2 \
\ls1\ilvl0
\f4\fs20 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://guoqilinduixiang.lofter.com/"}}{\fldrslt 
\f3\fs24 \cf2 \'b4\'ba\'b7\'e7\'b4\'ca\'b1\'ca\'a3\'a8\'d7\'af\'e6\'ac\'a3\'a9}}
\f3\fs24 \'a3\'ba\'b0\'a1\'d3\'d0\'eb\'d9\'d6\'ac\'d7\'e6\'b4\'ab\'c5\'a4\'c5\'a4\'c4\'f3\'c4\'f3\'c4\'da\'ce\'b6\'b6\'f9\'c1\'cb\'ba\'c3\'bf\'c9\'b0\'ae\'ba\'c3\'bf\'c9\'b0\'ae
\f2 \
\ls1\ilvl0
\f4\fs20 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://shishisana028.lofter.com/"}}{\fldrslt 
\f2\fs24 \cf2 Turine}}
\f3\fs24 \'a3\'ba\'d0\'a6\'cb\'c0\'ce\'d2
\f2  \'93
\f3 \'b5\'d4\'e4\'ec\'ce\'c5\'a3\'ac\'c4\'e3\'b1\'bb\'c8\'cb\'c2\'f4\'c1\'cb\'bb\'e1\'b0\'ef\'c8\'cb\'ca\'fd\'c7\'ae\'c2\'f0
\f2 \'94
\f3 \'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe
\f5 \uc0\u55357 \u56834 
\f2 \
\ls1\ilvl0
\f4\fs20 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://zhuanzhuvaeyibainian.lofter.com/"}}{\fldrslt 
\f3\fs24 \cf2 \'d7\'a8\'d7\'a2
\f2 vae
\f3 \'d2\'bb\'b0\'d9\'c4\'ea}}
\f3\fs24 \'a3\'ba\'ba\'c3\'ce\'c2\'c5\'af\'c5\'b6\'a3\'ac\'b1\'f0\'b1\'f0\'c5\'a4\'c5\'a4\'a3\'ac\'b5\'ab\'bb\'b9\'ca\'c7\'d7\'ee\'b9\'d8\'d0\'c4\'c4\'e3
\f2 \
\ls1\ilvl0
\f4\fs20 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://fuyinco.lofter.com/"}}{\fldrslt 
\f3\fs24 \cf2 \'b3\'fe\'bb\'c0}}
\f3\fs24 \'a3\'ba\'ce\'d8\'ce\'d8\'ce\'d8\'ce\'d2\'d4\'da\'b5\'c8\'b7\'e7\'d2\'b2\'d4\'da\'b5\'c8\'c4\'e3\'a3\'ac\'b7\'e7\'d2\'b2\'ca\'c7\'c4\'e3\'a3\'a8\'ce\'d2\'d4\'da\'ba\'fa\'d1\'d4\'c2\'d2\'d3\'ef\'a3\'a9
\f2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0

\f1\b\fs34 \cf0 \
}