{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\margl1440\margr1440\vieww9980\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 \'a1\'be\'d1\'c9\'d6\'ae\'a1\'bf\'c4\'b0\'c9\'fa\'c0\'cf\'c5\'f3\'d3\'d1
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://scarlettding.lofter.com/"}}{\fldrslt 
\f3 \cf2 \'d7\'f7\'d5\'df\'a3\'ba\'dc\'e7\'bf\'d5}}
\f1\b \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b0 \cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3 \cf0 \'c8\'ab\'ce\'c4\'cd\'ea\'a3\'ac\'d5\'eb\'b6\'d4
\f2 \'93
\f3 \'eb\'e7\'d6\'c6\'d1\'ce\'b2\'bb\'ca\'ec
\f2 \'94
\f3 \'c1\'f7\'d1\'d4\'b5\'c4\'b1\'a8\'b8\'b4\'d0\'d4\'b2\'fa\'ce\'ef\'a1\'a3
\f2 \

\f3 \'ce\'de\'c2\'df\'bc\'ad
\f2 OOC
\f3 \'b9\'fa\'bc\'ca\'c8\'fd\'bd\'fb
\f2 \
\
01\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'bb\'d8\'c0\'b4\'c1\'cb\'a1\'a3
\f2 \
\'a0\

\f3 \'d5\'e2\'cf\'fb\'cf\'a2\'ca\'c7\'d5\'d4\'c0\'da\'d4\'da\'b5\'e7\'bb\'b0\'c0\'ef\'d6\'aa\'bb\'e1\'cf\'c4\'d6\'ae\'b9\'e2\'b5\'c4\'a1\'a3\'cb\'fb\'cb\'b5\'bc\'ce\'bc\'ce\'d4\'da\'b9\'fa\'c4\'da\'d5\'d2\'c1\'cb\'b7\'dd\'b2\'bb\'b4\'ed\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'cb\'f9\'d2\'d4\'be\'d9\'bc\'d2
\f2 \'97\'97
\f3 \'b4\'f8\'d7\'c5\'cb\'fb\'bc\'b4\'bd\'ab\'b3\'c9\'bb\'e9\'b5\'c4\'b0\'ae\'c8\'cb
\f2 \'97\'97
\f3 \'c7\'a8\'c1\'cb\'bb\'d8\'c0\'b4\'a1\'a3
\f2  \
\'a0\

\f3 \'bb\'a8\'c1\'cb\'b4\'f3\'d4\'bc\'c1\'bd\'c3\'eb\'d6\'d3\'ca\'b1\'bc\'e4\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'b7\'bd\'b2\'c5\'b4\'d3\'c4\'d4\'ba\'a3\'d6\'d0\'c2\'d2\'d4\'e3\'d4\'e3\'b5\'c4\'bc\'c7\'d2\'e4\'bd\'ba\'be\'ed\'c0\'ef\'b7\'ad\'b3\'f6\'d2\'bb\'bd\'d8\'d3\'eb\'d1\'c9\'e8\'f2\'bc\'ce\'cf\'e0\'b9\'d8\'b5\'c4\'b2\'bf\'b7\'d6\'a1\'a3\'cb\'fb\'d3\'d0\'d0\'a9\'b2\'bb\'ba\'c3\'d2\'e2\'cb\'bc\'b5\'d8\'c4\'d3\'c4\'d3\'cf\'c2\'b0\'cd\'cb\'b5\'a3\'ac\'df\'c0\'a3\'ac\'ce\'e5\'c1\'f9\'c4\'ea\'c3\'bb\'d3\'d0\'c1\'aa\'cf\'b5\'c1\'cb\'a3\'ac\'d2\'bb\'cf\'c2\'d7\'d3\'bb\'b9\'d5\'e6\'c3\'bb\'cf\'eb\'c6\'f0\'c0\'b4\'a1\'a3\'bc\'ce\'b8\'e7\'c2\'ef\'a3\'ac\'ce\'d2\'bc\'c7\'b5\'c3\'a3\'ac\'ce\'d2\'c3\'c7\'b0\'e0\'b3\'a4\'b5\'c3\'d7\'ee\'ba\'c3\'bf\'b4\'b5\'c4\'a3\'ac\'b1\'c8\'b5\'d4\'e4\'ec\'ce\'c5\'c4\'c7\'d8\'cb\'ba\'c3\'bf\'b4\'b6\'e0\'c1\'cb\'a1\'a3\'c3\'bb\'cf\'eb\'b5\'bd\'c4\'c7\'c3\'b4\'bf\'ec\'be\'cd\'b6\'a8\'cf\'c2\'c1\'cb\'a3\'ac\'cb\'fb\'b8\'df\'d6\'d0\'ca\'b1\'ba\'f2\'b2\'bb\'ca\'c7\'cd\'a6
\f2 BKing
\f3 \'d2\'bb\'c8\'cb\'c3\'b4\'a1\'a3
\f2 \
\'a0\

\f3 \'b4\'f3\'b8\'c5\'d4\'b5\'b7\'d6\'c0\'b4\'c1\'cb\'b5\'b2\'b2\'bb\'d7\'a1\'b0\'c9\'a1\'a3\'d5\'d4\'c0\'da\'bb\'d8\'cb\'fb\'a3\'ac\'c9\'f9\'d2\'f4\'c0\'ef\'c8\'be\'c1\'cb\'cf\'b2\'c6\'f8\'d1\'f3\'d1\'f3\'b5\'c4\'d0\'a6\'d2\'e2\'a1\'a3\'cf\'c4\'d6\'ae\'b9\'e2\'d3\'d6\'d4\'da\'bb\'c4\'ce\'df\'b5\'c4\'bc\'c7\'d2\'e4\'d4\'d3\'bb\'f5\'b6\'d1\'c0\'ef\'b7\'ad\'d5\'d2\'c1\'cb\'c1\'bd\'c3\'eb\'d6\'d3\'a3\'ac\'d5\'e2\'b2\'c5\'cf\'eb\'c6\'f0\'cb\'fb\'c0\'da\'b8\'e7\'cb\'c6\'ba\'f5\'d2\'bb\'d6\'b1\'ba\'cd\'d1\'c9\'e8\'f2\'bc\'ce\'ba\'dc\'cc\'b8\'b5\'c3\'c0\'b4\'a3\'ac\'b2\'bb\'cf\'f1\'cb\'fb\'ba\'cd\'d1\'c9\'e8\'f2\'bc\'ce\'a3\'ac\'b2\'bb\'cf\'cc\'b2\'bb\'b5\'ad\'b5\'d8\'b5\'b1\'c1\'cb\'c1\'bd\'d5\'fb\'c4\'ea\'cd\'ac\'d1\'a7\'a3\'ac\'d0\'cb\'d0\'ed\'b9\'d8\'d4\'da\'d2\'bb\'ce\'dd\'c0\'ef\'b6\'bc\'cb\'b5\'b2\'bb\'c9\'cf\'b0\'eb\'be\'e4\'bb\'b0\'b5\'c4\'a1\'a3
\f2 \
\'a0\

\f3 \'d5\'d4\'c0\'da\'bb\'b9\'d4\'da\'cb\'b5\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'bb\'e9\'ca\'c2\'a3\'ac\'cb\'fb\'cb\'b5\'bc\'ce\'bc\'ce\'c0\'eb\'bc\'d2\'cc\'ab\'be\'c3\'d0\'ed\'b6\'e0\'ca\'c2\'c7\'e9\'b6\'bc\'b2\'bb\'ca\'ec\'cf\'a4\'a3\'ac\'d3\'ad\'c7\'d7\'ba\'cd\'cf\'b2\'d1\'e7\'ce\'d2\'c3\'c7\'b6\'e0\'b0\'ef\'b3\'c4\'d2\'bb\'b5\'e3\'a3\'ac\'b1\'f0\'b8\'f8\'cb\'fb\'b6\'aa\'c3\'e6\'b6\'f9\'a1\'a3
\f2 \
\'a0\

\f3 \'b0\'a1\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'d4\'d9\'b4\'ce\'de\'cf\'de\'ce\'b5\'d8\'c4\'d3\'c4\'d3\'cf\'c2\'b0\'cd\'a3\'ac\'bf\'c9\'ca\'c7\'ce\'d2\'b8\'fa\'bc\'ce\'b8\'e7\'d5\'e6\'b5\'c4\'b2\'bb\'cc\'ab\'ca\'ec\'a3\'ac\'c8\'cb\'bc\'d2\'cb\'b5\'b2\'bb\'b6\'a8\'b6\'bc\'b2\'bb\'bc\'c7\'b5\'c3\'ce\'d2\'c1\'cb\'a1\'a3\'ce\'d2\'bb\'b9\'ca\'c7\'b0\'fc\'b8\'f6\'b4\'f3\'ba\'ec\'b0\'fc\'b0\'c9\'a3\'ac\'b6\'e0\'ca\'b5\'b3\'cf\'b5\'c4\'d0\'c4\'d2\'e2\'a1\'a3
\f2 \
\'a0\

\f3 \'d5\'d4\'c0\'da\'b4\'f2\'b6\'cf\'cb\'fb\'b5\'c4\'bb\'b0\'cd\'b7\'a3\'ac\'cc\'fa\'b8\'d5\'c4\'e3\'cf\'eb\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'ac\'bc\'ce\'bc\'ce\'b5\'b1\'c8\'bb\'bc\'c7\'b5\'c3\'c4\'e3\'c0\'b2\'a3\'ac\'bb\'b9\'ce\'ca\'c4\'e3\'d4\'b8\'b2\'bb\'d4\'b8\'d2\'e2\'b5\'b1\'b0\'e9\'c0\'c9\'c4\'d8\'a1\'a3
\f2 \
\'a0\

\f3 \'b6\'d4\'b7\'bd\'b5\'c4\'d0\'c4\'d2\'e2\'d6\'c1\'b4\'cb\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'b1\'e3\'d2\'b2\'d4\'d9\'b2\'bb\'c4\'dc\'be\'dc\'be\'f8\'c1\'cb\'a1\'a3\'cb\'fb\'c6\'c4\'d3\'d0\'d0\'a9\'ca\'dc\'b3\'e8\'c8\'f4\'be\'aa\'a3\'ac\'b5\'ab\'d7\'aa\'b6\'f8\'cf\'eb\'b5\'bd\'cf\'d6\'d4\'da\'b5\'c4\'bb\'e9\'c0\'f1\'b6\'bc\'ca\'c7\'b4\'d5\'d2\'bb\'d6\'a7\'b0\'e9\'c0\'c9\'cd\'c5\'b5\'c4\'a3\'ac\'d0\'ed\'ca\'c7\'d5\'d4\'c0\'da\'cc\'e1\'c1\'cb\'d2\'bb\'be\'e4\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'b1\'e3\'cb\'b3\'ca\'c6\'c0\'ad\'c1\'cb\'cb\'fb\'c0\'b4\'b0\'d5\'c1\'cb\'a1\'a3\'cb\'fb\'c3\'d4\'c3\'d4\'ba\'fd\'ba\'fd\'b5\'d8\'cf\'eb\'c6\'f0\'d1\'c9\'e8\'f2\'bc\'ce\'b8\'df\'d6\'d0\'ca\'b1\'b4\'fa\'b5\'c4\'d1\'f9\'d7\'d3\'a3\'ac\'b0\'d7\'c9\'ab\'b5\'c4\'b6\'cc\'d0\'e4\'d0\'a3\'b7\'fe\'c9\'c0\'c0\'ad\'b5\'c3\'cd\'a6\'c0\'a8\'a3\'ac\'d2\'bb\'cb\'bf\'b2\'bb\'b9\'b6\'b5\'d8\'c8\'fb\'bd\'f8\'c7\'a6\'bb\'d2\'c9\'ab\'d0\'a3\'bf\'e3\'c0\'ef\'a3\'ac\'d4\'da\'ba\'da\'b0\'e5\'d2\'bb\'bd\'c7\'b3\'ad\'d0\'b4\'b5\'b1\'cc\'ec\'b5\'c4\'bf\'ce\'b1\'ed\'ba\'cd\'d6\'b5\'c8\'d5\'c9\'fa\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'d1\'c7\'b0\'d2\'bb\'cc\'ec\'cd\'ed\'d7\'d4\'cf\'b0\'b5\'c4\'d0\'a1\'bf\'bc\'be\'ed\'b7\'a2\'b8\'f8\'cd\'ac\'d1\'a7\'c3\'c7\'a1\'a3\'b7\'a2\'b5\'bd\'cf\'c4\'d6\'ae\'b9\'e2\'ca\'b1\'d1\'c9\'e8\'f2\'bc\'ce\'d7\'dc\'bb\'e1\'ba\'dc\'c7\'e1\'b5\'c4\'c5\'a1\'d2\'bb\'b0\'d1\'c3\'bc\'cd\'b7\'d4\'d9\'d1\'b8\'cb\'d9\'ca\'e6\'d5\'b9\'bf\'aa\'a3\'ac\'c6\'bd\'be\'b2\'b5\'d8\'b0\'d1\'be\'ed\'d7\'d3\'b5\'dd\'bb\'b9\'cb\'fb\'ca\'d6\'c9\'cf\'a3\'ac\'cf\'f1\'ca\'c7\'b6\'d4\'c2\'fa\'d1\'db\'b4\'af\'f0\'ea\'b5\'c4\'b2\'e6\'b2\'e6\'ce\'de\'b7\'a8\'c8\'cc\'c4\'cd\'a1\'a2\'c8\'b4\'d3\'d6\'ba\'c3\'d0\'c4\'b5\'d8\'b9\'cb\'bc\'b0\'d7\'c5\'cf\'c4\'d6\'ae\'b9\'e2\'b5\'c4\'c3\'e6\'d7\'d3\'cb\'c6\'b5\'c4\'a1\'a3
\f2 \
\'a0\

\f3 \'c4\'c7\'d0\'d0\'b0\'c9\'a3\'ac\'d3\'d0\'d0\'e8\'d2\'aa\'bd\'d0\'c9\'cf\'ce\'d2\'a1\'a3\'cf\'c4\'d6\'ae\'b9\'e2\'d5\'e2\'d1\'f9\'cb\'b5\'a1\'a3
\f2 \
\'a0\
02\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'b4\'f8\'d7\'c5\'d0\'a1\'c4\'d0\'d3\'d1
\f2 \'97\'97
\f3 \'c6\'e4\'ca\'b5\'d3\'a6\'b8\'c3\'bd\'d0\'ce\'b4\'bb\'e9\'b7\'f2\'c0\'b2
\f2 \'97\'97
\f3 \'d4\'da\'b8\'df\'d6\'d0\'b8\'bd\'bd\'fc\'b5\'c4\'d2\'bb\'bc\'d2\'cb\'bd\'b7\'bf\'b2\'cb\'b9\'dd\'c7\'eb\'d5\'d4\'c0\'da\'ba\'cd\'cf\'c4\'d6\'ae\'b9\'e2\'b3\'d4\'b7\'b9\'a1\'a3
\f2 \
\'a0\

\f3 \'cb\'fb\'bf\'b4\'c6\'f0\'c0\'b4\'cb\'c6\'ba\'f5\'b1\'e4\'bb\'af\'b2\'bb\'b4\'f3\'a3\'ac\'bb\'b9\'ca\'c7\'d2\'bb\'cb\'ab\'c6\'af\'c1\'c1\'b5\'c4\'cf\'c2\'c8\'fd\'b0\'d7\'d1\'db\'a3\'ac\'d6\'bb\'ca\'c7\'ca\'ae\'c1\'f9\'c6\'df\'cb\'ea\'ca\'b1\'d2\'bb\'b5\'e3\'c8\'f1\'c6\'f8\'b5\'c4\'e3\'bc\'c0\'c1\'ba\'cd\'e8\'ee\'e6\'f1\'b8\'fc\'bf\'b4\'b2\'bb\'bc\'fb\'c1\'cb\'a3\'ac\'d1\'db\'c9\'f1\'b3\'c1\'be\'b2\'d3\'d6\'bc\'e1\'b6\'a8\'a3\'ac\'ca\'c7\'d2\'aa\'b3\'c9\'bc\'d2\'c1\'a2\'d2\'b5\'b5\'c4\'b4\'f3\'c8\'cb\'b5\'c4\'c4\'a3\'d1\'f9\'a1\'a3\'cb\'fb\'cf\'c8\'ba\'cd\'d5\'d4\'c0\'da\'c7\'d7\'ea\'c7\'b5\'d8\'b9\'b4\'bc\'e7\'b4\'ee\'b1\'b3\'d5\'d0\'ba\'f4\'d2\'bb\'b7\'ac\'a3\'ac\'c8\'bb\'ba\'f3\'b6\'d9\'c1\'cb\'b6\'d9\'a3\'ac\'b8\'f8\'c1\'cb\'d5\'d4\'c0\'da\'c9\'ed\'ba\'f3\'b5\'c4\'cf\'c4\'d6\'ae\'b9\'e2\'d2\'bb\'b8\'f6\'ba\'dc\'ca\'b5\'d4\'da\'b5\'c4\'d3\'b5\'b1\'a7\'a3\'ba
\f2 \'93
\f3 \'d6\'ae\'b9\'e2\'a3\'ac\'ba\'c3\'be\'c3\'b2\'bb\'bc\'fb\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'cb\'fb\'b1\'c8\'cf\'c4\'d6\'ae\'b9\'e2\'b8\'df\'b3\'f6\'d2\'bb\'b5\'e3\'b5\'c4\'b8\'f6\'cd\'b7\'ba\'cd\'c0\'ab\'d2\'bb\'b5\'e3\'b5\'c4\'bc\'e7\'b0\'f2\'b8\'d5\'ba\'c3\'b9\'bb\'cf\'c4\'d6\'ae\'b9\'e2\'bd\'e1\'bd\'e1\'ca\'b5\'ca\'b5\'c7\'b6\'bd\'f8\'cb\'fb\'b1\'db\'cd\'e4\'c0\'ef\'a1\'a3\'cf\'c4\'d6\'ae\'b9\'e2\'d4\'ce\'ba\'f5\'ba\'f5\'b5\'d8\'cf\'eb\'b5\'bd\'d5\'e2\'ba\'c3\'cf\'f1\'ca\'c7\'cb\'fb\'ba\'cd\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'d3\'b5\'b1\'a7\'a3\'ac\'cb\'fb\'d4\'da\'b8\'df\'bf\'bc\'ba\'f3\'b5\'c4\'b1\'cf\'d2\'b5\'b5\'e4\'c0\'f1\'c9\'cf\'b1\'a7\'c1\'cb\'cb\'f9\'d3\'d0\'c8\'cb\'a3\'ac\'bf\'c9\'c4\'c7\'ca\'b1\'d1\'c9\'e8\'f2\'bc\'ce\'d2\'d1\'be\'ad\'cf\'c8\'d2\'bb\'c4\'ea\'d7\'aa\'d1\'a7\'c0\'eb\'bf\'aa\'a3\'ac\'b6\'f8\'c0\'eb\'bf\'aa\'ca\'b1\'cb\'fb\'c3\'c7\'b2\'a2\'c3\'bb\'d3\'d0\'d3\'b5\'b1\'a7\'b9\'fd\'a1\'a3\'cf\'c4\'d6\'ae\'b9\'e2\'cf\'f2\'c0\'b4\'ca\'c7\'b8\'f6\'b8\'d0\'d0\'d4\'b5\'c4\'c3\'a7\'d7\'b2\'c8\'cb\'a3\'ac\'be\'a1\'b9\'dc\'cb\'fb\'c3\'c7\'b9\'fd\'c8\'a5\'ca\'b5\'d4\'da\'cb\'e3\'b2\'bb\'c9\'cf\'ca\'ec\'cf\'a4\'a3\'ac\'b5\'ab\'d5\'e2\'d6\'d6\'b3\'d9\'b5\'bd\'ce\'e5\'c1\'f9\'c4\'ea\'b5\'c4\'b9\'e9\'ce\'bb\'b8\'d0\'c8\'c3\'cf\'c4\'d6\'ae\'b9\'e2\'d0\'c4\'cd\'b7\'ba\'f6\'c8\'bb\'d3\'bf\'b9\'fd\'d2\'bb\'d5\'f3\'c7\'df\'c1\'cb\'c4\'fb\'c3\'ca\'d6\'ad\'b5\'c4\'ca\'aa\'d2\'e2\'a1\'a3\'d3\'da\'ca\'c7\'cb\'fb\'b8\'fa\'d0\'a1\'c0\'cf\'cd\'b7\'d2\'bb\'d1\'f9\'b8\'d0\'bf\'ae\'cd\'f2\'c7\'a7\'b5\'d8\'d6\'d8\'d6\'d8\'c5\'c4\'c1\'cb\'c5\'c4\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'b1\'b3\'bc\'b9\'a3\'ba
\f2 \'93
\f3 \'bb\'b6\'d3\'ad\'bb\'d8\'c0\'b4\'d1\'bd\'bc\'ce\'b8\'e7\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'b2\'bb\'b9\'fd\'c2\'e4\'d7\'f9\'ba\'f3\'cb\'fb\'c3\'c7\'cf\'d4\'c8\'bb\'d3\'d6\'bb\'d6\'b8\'b4\'c1\'cb\'b8\'df\'d6\'d0\'ca\'b1\'b4\'fa\'b5\'c4\'c4\'a3\'ca\'bd\'a1\'a3\'cf\'c4\'d6\'ae\'b9\'e2\'cb\'b1\'d7\'c5\'c5\'cc\'c0\'ef\'b5\'c4\'d0\'b7\'b6\'b7\'cf\'eb\'a3\'ac\'d6\'bb\'d3\'d0\'cf\'e0\'bd\'bb\'c4\'aa\'c4\'e6\'b5\'c4\'d6\'bf\'d3\'d1\'b2\'c5\'bb\'e1\'d4\'da\'be\'c3\'b1\'f0\'d6\'d8\'b7\'ea\'ba\'f3\'b3\'b9\'d2\'b9\'b3\'a4\'cc\'b8\'a3\'ac\'cb\'fb\'ba\'cd\'d1\'c9\'e8\'f2\'bc\'ce\'d6\'ae\'bc\'e4\'d5\'e2\'b5\'e3\'ce\'a2\'b1\'a1\'b5\'c4\'bd\'bb\'c7\'e9\'a3\'ac\'b8\'f4\'c1\'cb\'c1\'bd\'c7\'a7\'b6\'e0\'b8\'f6\'c8\'d5\'d2\'b9\'b5\'c4\'b9\'e2\'d2\'f5\'d6\'bb\'bb\'e1\'b8\'fc\'bc\'d3\'b5\'ad\'c8\'a5\'a3\'ac\'b4\'f3\'d4\'bc\'d6\'bb\'ca\'c7\'cd\'bd\'c1\'f4\'d2\'bb\'b5\'e3\'b7\'d5\'ce\'a7\'cf\'c2\'b5\'c4\'c7\'e9\'d0\'f7\'ba\'cd\'ca\'f4\'d3\'da\'bc\'af\'cc\'e5\'b5\'c4\'b9\'ab\'b9\'b2\'bb\'d8\'d2\'e4\'a1\'a3
\f2 \
\'a0\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'b6\'d4\'cf\'f3\'bd\'d0\'ba\'ce\'c2\'e5\'c2\'e5\'a3\'ac\'c4\'b3\'d6\'d6\'b3\'cc\'b6\'c8\'c9\'cf\'c0\'b4\'cb\'b5\'cf\'c4\'d6\'ae\'b9\'e2\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'b8\'fa\'ba\'ce\'c2\'e5\'c2\'e5\'b5\'c4\'bd\'bb\'c1\'f7\'c3\'f7\'cf\'d4\'b8\'fc\'b6\'e0\'d2\'b2\'b8\'fc\'c7\'e1\'cb\'c9\'a1\'a3\'c4\'d0\'ba\'a2\'b5\'c4\'d1\'db\'be\'a6\'b4\'f3\'b6\'f8\'c3\'f7\'b3\'ba\'a3\'ac\'cc\'fd\'cb\'fb\'c3\'c7\'bd\'b2\'bb\'b0\'ca\'b1\'d7\'dc\'ca\'c7\'ca\'a2\'d7\'c5\'d0\'a6\'d2\'e2\'a3\'ac\'b6\'d4\'d7\'c0\'c9\'cf\'b8\'f7\'c9\'ab\'ca\'b3\'ce\'ef\'b5\'c4\'c5\'eb\'b5\'f7\'b7\'bd\'ca\'bd\'d2\'b2\'ba\'dc\'b8\'d0\'d0\'cb\'c8\'a4\'a3\'ac\'c8\'c2\'d7\'c5\'bb\'d8\'c8\'a5\'d2\'aa\'ca\'d4\'d7\'c5\'d7\'f6\'b8\'f8\'d1\'c9\'e8\'f2\'bc\'ce\'b3\'d4\'a1\'a3\'cb\'fb\'bd\'e9\'c9\'dc\'cb\'b5\'d7\'d4\'bc\'ba\'ba\'cd\'d1\'c9\'e8\'f2\'bc\'ce\'ca\'c7\'d4\'da
\f2 SAI
\f3 \'b8\'a8\'b5\'bc\'bf\'ce\'c9\'cf\'c8\'cf\'ca\'b6\'b5\'c4\'a3\'ac\'cf\'d0\'cc\'b8\'ca\'b1\'b7\'a2\'cf\'d6\'ca\'c7\'c0\'cf\'cf\'e7\'a3\'ac\'d3\'d6\'c7\'a1\'c7\'a1\'ba\'c3\'c9\'ea\'c9\'cf\'cd\'ac\'d2\'bb\'cb\'f9\'b4\'f3\'d1\'a7\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'c6\'e4\'ca\'b5\'ca\'c7\'ce\'d2\'d2\'bb\'b6\'a8\'cf\'eb\'d2\'aa\'bb\'d8\'b9\'fa\'bd\'e1\'bb\'e9\'c0\'b2\'a1\'a3\'be\'a1\'b9\'dc\'b0\'cd\'c0\'e8\'ca\'c7\'c0\'cb\'c2\'fe\'d6\'ae\'b6\'bc\'a3\'ac\'d2\'b2\'ca\'c7\'ce\'d2\'c3\'c7\'c8\'cf\'ca\'b6\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'b5\'ab\'d7\'dc\'be\'f5\'b5\'c3\'ce\'d2\'c3\'c7\'d5\'e6\'d5\'fd\'b5\'c4\'bb\'d8\'d2\'e4\'b6\'bc\'bb\'b9\'d6\'b2\'b8\'f9\'d4\'da\'b9\'ca\'cd\'c1\'a1\'a3
\f2 \'94
\f3 \'b3\'c3\'d7\'c5\'d1\'c9\'e8\'f2\'bc\'ce\'c6\'f0\'c9\'ed\'c8\'a5\'bd\'e1\'d5\'cb\'a3\'ac\'ba\'ce\'c2\'e5\'c2\'e5\'d3\'d6\'d0\'cb\'ce\'b6\'b0\'bb\'c8\'bb\'b5\'d8\'bf\'b4\'cf\'f2\'cf\'c4\'d6\'ae\'b9\'e2\'ba\'cd\'d5\'d4\'c0\'da\'a3\'ac
\f2 \'93
\f3 \'cb\'b5\'c6\'f0\'c0\'b4\'ce\'d2\'c3\'c7\'b5\'c4\'bb\'e9\'c0\'f1
\f2 VCR
\f3 \'bb\'b9\'c8\'b1\'d2\'bb\'d0\'a9\'cb\'d8\'b2\'c4\'c4\'d8\'a3\'ac\'cc\'fd\'bc\'ce\'bc\'ce\'bd\'b2\'bf\'c9\'cc\'ab\'c3\'bb\'d2\'e2\'cb\'bc\'c1\'cb\'a3\'ac\'b9\'e2\'b9\'e2\'ba\'cd\'c0\'da\'b8\'e7\'d3\'d0\'c3\'bb\'d3\'d0\'cb\'fb\'d2\'d4\'c7\'b0\'b5\'c4\'ba\'da\'c0\'fa\'ca\'b7\'d5\'d5\'c6\'ac\'b0\'a1\'a3\'bf\'bc\'cd\'c4\'ee\'b2\'e1\'a1\'a2\'bc\'cd\'c4\'ee\'c6\'b7\'a3\'ac\'bb\'f2\'ca\'c7\'d2\'bb\'d0\'a9\'d3\'d0\'c8\'a4\'b5\'c4\'d0\'a1\'b9\'ca\'ca\'c2\'d2\'b2\'d0\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa
\f2 VCR
\f3 \'b5\'c4\'c5\'d4\'b0\'d7\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'d5\'d4\'c0\'da\'d0\'c0\'d0\'c0\'c8\'bb\'d3\'a6\'c1\'cb\'a3\'ac\'b9\'b4\'b9\'b4\'ca\'d6\'d6\'b8\'d1\'fb\'ba\'ce\'c2\'e5\'c2\'e5\'d6\'dc\'c4\'a9\'c8\'a5\'cb\'fb\'bc\'d2\'c0\'ef\'b5\'b9\'cc\'da\'cf\'e0\'b2\'e1\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'c8\'b4\'d3\'d0\'d0\'a9\'b7\'b8\'c4\'d1\'a3\'ba
\f2 \'93
\f3 \'df\'c0\'a3\'ac\'ce\'d2\'c3\'c7\'c6\'e4\'ca\'b5\'c3\'bb\'d3\'d0\'cc\'d8\'b1\'f0\'d2\'aa\'ba\'c3
\f2 \'85\'85
\f3 \'bc\'ce\'b8\'e7\'d2\'bb\'d6\'b1\'ca\'c7\'b8\'f6\'b1\'c8\'c6\'ec\'b8\'cb\'bb\'b9\'d5\'fd\'b5\'c4\'ce\'e5\'ba\'c3\'c7\'e0\'c4\'ea\'a1\'a3
\f2 \'94\
\'a0\
\'93
\f3 \'ba\'da\'c0\'fa\'ca\'b7\'be\'cd\'cf\'f1\'ba\'a3\'c3\'e0\'c0\'ef\'b5\'c4\'cb\'ae\'a3\'ac\'bc\'b7\'d2\'bb\'bc\'b7\'d7\'dc\'ca\'c7\'bb\'e1\'d3\'d0\'b5\'c4\'a3\'a1
\f2 \'94
\f3 \'ba\'ce\'c2\'e5\'c2\'e5\'bd\'c6\'f7\'ef\'b5\'d8\'d5\'a3\'d5\'a3\'d1\'db\'a3\'ac\'cb\'fb\'d5\'e6\'b5\'c4\'ca\'c7\'b8\'f6\'ba\'dc\'cc\'d6\'c8\'cb\'cf\'b2\'bb\'b6\'b5\'c4\'c4\'d0\'ba\'a2\'a3\'ac\'b2\'c5\'d2\'bb\'b6\'d9\'b7\'b9\'b5\'c4\'b9\'a6\'b7\'f2\'a3\'ac\'b9\'e2\'b9\'e2\'b9\'e2\'b9\'e2\'be\'cd\'bd\'d0\'b5\'c3\'ce\'de\'b1\'c8\'cb\'b3\'bf\'da\'a3\'ac
\f2 \'93
\f3 \'c4\'e3\'be\'cd\'b0\'ef\'ce\'d2\'d5\'d2\'d5\'d2\'c2\'ef\'a3\'ac\'ba\'c3\'b2\'bb\'ba\'c3\'d1\'bd\'b9\'e2\'b9\'e2\'a3\'bf\'a1\'ab
\f2 \'94\
\'a0\

\f3 \'d1\'d5\'b9\'b7\'cf\'c4\'d6\'ae\'b9\'e2\'cc\'be\'c1\'cb\'bf\'da\'c6\'f8\'a3\'ac\'bb\'b9\'ca\'c7\'c7\'fc\'b7\'fe\'d4\'da\'ba\'ce\'c2\'e5\'c2\'e5\'c2\'ed\'b6\'fb\'bc\'c3\'cb\'b9\'c8\'ae\'d2\'bb\'d1\'f9\'c1\'c1\'be\'a7\'be\'a7\'b5\'c4\'b4\'f3\'d1\'db\'be\'a6\'c0\'ef\'a1\'a3
\f2 \
\'a0\
03\
\'93
\f3 \'b4\'f3\'cb\'c4\'c4\'c7\'c4\'ea\'bc\'d2\'c0\'ef\'c2\'f2\'c1\'cb\'d0\'c2\'b7\'bf\'a3\'ac\'ce\'d2\'be\'cd\'d7\'d4\'bc\'ba\'b0\'e1\'c1\'cb\'b3\'f6\'c0\'b4\'a3\'ac\'d4\'da\'ca\'b5\'cf\'b0\'b5\'c4\'ca\'c2\'ce\'f1\'cb\'f9\'b8\'bd\'bd\'fc\'d7\'e2\'c1\'cb\'cc\'d7\'b5\'a5\'bc\'e4\'a3\'ac\'d7\'aa\'d5\'fd\'ba\'f3\'d2\'b2\'d7\'a1\'d4\'da\'d5\'e2\'b1\'df\'a1\'a3
\f2 \'94
\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'b1\'df\'b0\'d1\'ba\'ce\'c2\'e5\'c2\'e5\'c1\'ec\'bd\'f8\'bc\'d2\'c3\'c5\'b1\'df\'bd\'e2\'ca\'cd\'a3\'ac\'bf\'b4\'b5\'bd\'b6\'d4\'b7\'bd\'bc\'b8\'ba\'f5\'bf\'cc\'d4\'da\'c4\'d4\'c3\'c5\'c9\'cf\'b5\'c4
\f2 \'93
\f3 \'b4\'f3\'c3\'b0\'cf\'d5\'bc\'d2
\f2 \'94
\f3 \'cb\'c4\'b8\'f6\'d7\'d6\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'b2\'bb\'b5\'c3\'b2\'bb\'b8\'f8\'cb\'fb\'c6\'c3\'c1\'b9\'cb\'ae\'a3\'ac
\f2 \'93
\f3 \'d2\'f2\'ce\'aa\'b0\'e1\'b9\'fd\'bc\'d2\'a3\'ac\'b8\'df\'d6\'d0\'b5\'c4\'ba\'dc\'b6\'e0\'b6\'ab\'ce\'f7\'bb\'f2\'d0\'ed\'bb\'e1\'d2\'c5\'ca\'a7
\f2 \'85\'85\'94\
\'a0\

\f3 \'ba\'ce\'c2\'e5\'c2\'e5\'b1\'b3\'c1\'cb\'cb\'ab\'bc\'e7\'b0\'fc\'a3\'ac\'c0\'ef\'c3\'e6\'c2\'fa\'c2\'fa\'b5\'b1\'b5\'b1\'d7\'b0\'d7\'c5\'b4\'d3\'d5\'d4\'c0\'da\'bc\'d2\'c0\'ef\'cb\'d1\'b9\'ce\'c0\'b4\'b5\'c4\'cf\'e0\'b2\'e1\'a3\'ac\'bf\'b4\'c6\'f0\'c0\'b4\'cf\'f1\'b8\'f6\'d2\'aa\'c8\'a5\'b4\'ba\'d3\'ce\'b5\'c4\'b8\'df\'d6\'d0\'c9\'fa\'a3\'ba
\f2 \'93
\f3 \'c3\'bb\'b9\'d8\'cf\'b5\'c0\'b2\'a3\'ac\'cb\'b5\'b2\'bb\'b6\'a8\'bb\'e1\'d5\'d2\'b5\'bd\'be\'aa\'cf\'b2\'c5\'b6\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'cb\'fb\'d7\'f8\'d4\'da\'cf\'c4\'d6\'ae\'b9\'e2\'ce\'d4\'ca\'d2\'c0\'ef\'ba\'e6\'b5\'c3\'c5\'af\'c8\'da\'c8\'da\'b5\'c4\'c3\'ab\'cc\'ba\'c9\'cf\'a3\'ac\'bd\'d3\'b9\'fd\'cf\'c4\'d6\'ae\'b9\'e2\'b5\'dd\'c0\'b4\'b5\'c4\'c4\'fb\'c3\'ca\'b2\'e8\'a3\'ba
\f2 \'93
\f3 \'b9\'e2\'b9\'e2\'b8\'fa\'ce\'d2\'bd\'b2\'bd\'b2\'b0\'c9\'a3\'ac\'bc\'ce\'bc\'ce\'d2\'d4\'c7\'b0\'ca\'c7\'b8\'f6\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'c8\'cb\'a3\'bf
\f2 \'94
\f3 \'cb\'fb\'c3\'bb\'d4\'da\'b9\'fa\'c4\'da\'c4\'ee\'b8\'df\'d6\'d0\'a3\'ac\'d6\'bb\'c4\'dc\'d2\'c0\'d7\'c5\'d0\'a3\'d4\'b0\'be\'e7\'c0\'ef\'b5\'c4\'b3\'a1\'be\'b0\'b1\'c8\'bb\'ae\'a3\'ac
\f2 \'93
\f3 \'bb\'e1\'b2\'bb\'bb\'e1\'d2\'bb\'c6\'f0\'b7\'ad\'c7\'bd\'cc\'d3\'bf\'ce\'a3\'ac\'cd\'ed\'d7\'d4\'cf\'b0\'bf\'aa\'ba\'da\'a3\'ac\'c8\'bb\'ba\'f3\'bb\'a5\'cf\'e0\'b3\'ad\'d7\'f7\'d2\'b5\'a3\'bf
\f2 \'94\
\'a0\

\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'b1\'bb\'c4\'fb\'c3\'ca\'b2\'e8\'c7\'ba\'c1\'cb\'d2\'bb\'bf\'da\'a3\'ac\'b0\'a7\'d4\'b9\'b5\'d8\'ed\'fb\'d2\'bb\'d1\'db\'d7\'ef\'bf\'fd\'bb\'f6\'ca\'d7\'ba\'ce\'c2\'e5\'c2\'e5\'a3\'ba
\f2 \'93
\f3 \'cb\'b9\'b5\'c0\'c6\'d5\'a3\'ac\'cb\'e4\'c8\'bb\'c4\'e3\'cb\'b5\'b5\'c4\'ca\'c2\'c7\'e9\'ce\'d2\'b7\'c2\'b7\'f0\'b6\'bc\'d7\'f6\'b9\'fd\'a3\'ac\'b5\'ab\'bc\'ce\'b8\'e7\'ca\'c7\'b2\'bb\'bb\'e1\'b2\'ce\'d3\'eb\'b5\'c4\'a1\'a3
\f2 \'94
\f3 \'cb\'fb\'cd\'a3\'cf\'c2\'ca\'d6\'cd\'b7\'b7\'ad\'cf\'e4\'b5\'b9\'b9\'f1\'b5\'c4\'bb\'ee\'bc\'c6\'a3\'ac\'ba\'f6\'c8\'bb\'c7\'e1\'c7\'e1\'b5\'d8\'bf\'aa\'bf\'da\'a3\'ac
\f2 \'93
\f3 \'ce\'d2\'ba\'cd\'bc\'ce\'b8\'e7\'d6\'ae\'bc\'e4\'b5\'c4\'bb\'d8\'d2\'e4\'bf\'c9\'c4\'dc\'c3\'bb\'d3\'d0\'c4\'c7\'c3\'b4\'c8\'c8\'d1\'aa\'a3\'ac\'ba\'c3\'cf\'f1\'d2\'b2\'b2\'bb\'cb\'e3\'ba\'dc\'bf\'ec\'c0\'d6\'a1\'a3
\f2 \'94\
\'a0\
\'93
\f3 \'cb\'ad\'bf\'b4\'c1\'cb\'b6\'bc\'bb\'e1\'be\'f5\'b5\'c3\'ce\'d2\'ba\'cd\'bc\'ce\'b8\'e7\'b2\'bb\'cc\'ab\'ca\'ec\'b0\'c9\'a3\'ac\'c6\'e4\'ca\'b5\'ce\'d2\'c3\'c7\'d0\'a1\'d1\'a7\'d2\'b2\'ca\'c7\'cd\'ac\'d1\'a7\'a3\'ac\'c4\'c7\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7\'c1\'a9\'bb\'b9\'d3\'d0\'c0\'da\'b8\'e7\'d6\'dc\'d5\'f0\'c4\'cf\'cd\'ac\'b0\'e0\'a3\'ac\'bc\'ce\'b8\'e7\'b4\'f2\'d0\'a1\'be\'cd\'ca\'c7\'c8\'fd\'ba\'c3\'d1\'a7\'c9\'fa\'a3\'ac\'c5\'bc\'b6\'fb\'d2\'b2\'bb\'e1\'c5\'e3\'d7\'c5\'ce\'d2\'c3\'c7\'c4\'d6\'d2\'bb\'c4\'d6\'a1\'a3
\f2 \'94
\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'b0\'cd\'b5\'c9\'b0\'cd\'b5\'c9\'b5\'d8\'bf\'b4\'d7\'c5\'cc\'ec\'bb\'a8\'b0\'e5\'bb\'d8\'d2\'e4\'a3\'ac
\f2 \'93
\f3 \'b5\'ab\'ce\'d2\'c3\'c7\'b2\'bb\'ca\'c7\'c7\'e0\'c3\'b7\'d6\'f1\'c2\'ed\'a3\'ac\'b3\'f5\'d6\'d0\'be\'cd\'b7\'d6\'bf\'aa\'c1\'cb\'a3\'ac\'bc\'ce\'b8\'e7\'ba\'cd\'c0\'da\'b8\'e7\'cd\'ac\'d0\'a3\'a3\'ac\'ce\'d2\'ba\'cd\'c4\'cf\'c4\'cf\'d2\'bb\'c6\'f0\'a3\'ac\'d4\'d9\'bc\'fb\'c3\'e6\'be\'cd\'ca\'c7\'b8\'df\'d2\'bb\'bf\'aa\'d1\'a7\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'ba\'ce\'c2\'e5\'c2\'e5\'c7\'e1\'ba\'f4\'a3\'ba
\f2 \'93
\f3 \'cd\'db\'a3\'ac\'c4\'c7\'d2\'bb\'b6\'a8\'ba\'dc\'bf\'aa\'d0\'c4\'b0\'c9\'a3\'a1
\f2 \'94\
\'a0\

\f3 \'d5\'e2\'cf\'c2\'cf\'c4\'d6\'ae\'b9\'e2\'b5\'c4\'b6\'fa\'b8\'f9\'dd\'eb\'b5\'d8\'d3\'d0\'d0\'a9\'b7\'ba\'ba\'ec\'a3\'ba
\f2 \'93
\f3 \'df\'c0\'a3\'ac\'ce\'d2\'d3\'d0\'b5\'e3\'d0\'cb\'b7\'dc\'b9\'fd\'c1\'cb\'cd\'b7
\f2 \'85\'85
\f3 \'c4\'c7\'ca\'b1\'ba\'f2\'bc\'ce\'bc\'ce\'bb\'b9\'c3\'bb\'b3\'a4\'bf\'aa\'a3\'ac\'b8\'fa\'b8\'f6\'c4\'cc\'cf\'e3\'d0\'a1\'c2\'f8\'cd\'b7\'cb\'c6\'b5\'c4\'a3\'ac\'bd\'c3\'d5\'fd\'b5\'c4\'d1\'c0\'cc\'d7\'d2\'b2\'bb\'b9\'c3\'bb\'d5\'aa\'a1\'a3\'ce\'d2\'c8\'cf\'b3\'f6\'bc\'ce\'bc\'ce\'ba\'f3\'be\'cd\'b4\'d5\'b9\'fd\'c8\'a5\'c4\'f3\'cb\'fb\'c1\'b3\'a3\'ac\'c4\'d0\'c9\'fa\'d6\'ae\'bc\'e4\'cf\'c2\'ca\'d6\'c3\'bb\'b8\'f6\'c7\'e1\'d6\'d8\'a3\'ac\'cb\'fb\'c1\'b3\'d2\'bb\'cf\'c2\'d7\'d3\'d5\'c7\'cd\'a8\'ba\'ec\'a3\'ac\'b0\'d1\'ce\'d2\'ca\'d6\'bb\'d3\'bf\'aa\'c1\'cb\'a1\'a3\'ba\'f3\'c0\'b4\'ce\'d2\'d2\'b2\'b2\'bb\'b4\'f3\'ba\'cd\'bc\'ce\'b8\'e7\'c4\'d6\'c1\'cb\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'ba\'ce\'c2\'e5\'c2\'e5\'c6\'f8\'ba\'df\'ba\'df\'b5\'d8\'cc\'f8\'c6\'f0\'c0\'b4\'a3\'ba
\f2 \'93
\f3 \'bc\'ce\'bc\'ce\'d4\'f5\'c3\'b4\'d5\'e2\'d1\'f9\'d1\'bd\'a3\'a1
\f2 \'94\
\'a0\

\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'ca\'a7\'d0\'a6\'a3\'ac\'c5\'c4\'c5\'c4\'ba\'ce\'c2\'e5\'c2\'e5\'b5\'c4\'cd\'b7\'a3\'ba
\f2 \'93
\f3 \'b2\'bb\'b9\'d6\'cb\'fb\'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'d4\'c7\'d7\'c3\'dc\'b9\'d8\'cf\'b5\'b5\'c4\'bd\'e7\'cf\'de\'b6\'bc\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'ca\'c7\'ce\'d2\'d7\'d4\'bc\'ba\'c4\'d4\'b4\'fc\'d2\'bb\'c8\'c8\'be\'cd\'b2\'bb\'b6\'ae\'ca\'c2\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'bf\'c9\'cb\'fb\'cb\'b5\'d7\'c5
\f2 \'93
\f3 \'c3\'bb\'b9\'d8\'cf\'b5
\f2 \'94
\f3 \'b5\'c4\'bb\'b0\'a3\'ac\'c9\'f1\'c9\'ab\'c8\'b4\'ce\'de\'d2\'e2\'ca\'b6\'b5\'d8\'f7\'f6\'b5\'ad\'cf\'c2\'c8\'a5\'a3\'ba
\f2 \'93
\f3 \'c6\'e4\'ca\'b5\'ba\'f3\'c0\'b4\'bc\'ce\'b8\'e7\'d2\'b2\'bb\'e1\'ba\'cd\'b1\'f0\'c8\'cb\'cd\'e6\'d0\'a6\'a3\'ac\'b9\'d2\'d4\'da\'c8\'cb\'b1\'b3\'c9\'cf\'ca\'b2\'c3\'b4\'b5\'c4\'a3\'ac\'b5\'ab\'cb\'fb\'ba\'c3\'cf\'f1\'b4\'d3\'c0\'b4\'c3\'bb\'b9\'d2\'b9\'fd\'ce\'d2\'a1\'a3\'b8\'df\'d6\'d0\'c9\'fa\'c2\'ef\'a3\'ac\'b6\'bc\'cf\'b2\'bb\'b6\'c6\'f0\'b5\'e3\'cd\'e2\'ba\'c5\'a3\'ac\'c0\'da\'b8\'e7\'bb\'b9\'d3\'d0\'d0\'a1\'b5\'d4\'be\'cd\'c0\'cf\'bd\'d0\'ce\'d2\'cf\'c4\'cc\'fa\'b8\'d5\'a3\'ac\'bb\'b9\'d3\'d0\'b5\'c4\'bd\'d0\'ce\'d2\'cf\'b9\'b9\'e4\'a3\'ac\'d6\'bb\'d3\'d0\'bc\'ce\'b8\'e7\'bd\'d0\'ce\'d2\'a3\'ac\'d3\'c0\'d4\'b6\'b6\'bc\'ca\'c7\'d6\'ae\'b9\'e2\'a1\'a2\'d6\'ae\'b9\'e2\'a3\'ac\'cc\'d8\'b1\'f0\'c0\'f1\'c3\'b2\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'c3\'fe\'c3\'fe\'ba\'f3\'c4\'d4\'c9\'d7\'a3\'ac\'c4\'aa\'c3\'fb\'b5\'d8\'c9\'fa\'b3\'f6\'d2\'bb\'b5\'e3\'e2\'ea\'c8\'bb\'b5\'c4\'d2\'c5\'ba\'b6\'a3\'ba
\f2 \'93
\f3 \'ce\'d2\'c4\'c7\'ca\'b1\'ba\'f2\'be\'cd\'be\'f5\'b5\'c3\'a3\'ac\'bc\'ce\'bc\'ce\'cd\'a6\'b2\'bb\'cf\'b2\'bb\'b6\'ce\'d2\'b5\'c4\'a1\'a3
\f2 \'94\
\'a0\
04\
\'93
\f3 \'b5\'ab\'ce\'d2\'d3\'d6\'b2\'bb\'ca\'c7\'c8\'cb\'c3\'f1\'b1\'d2\'a3\'ac\'c4\'c4\'b6\'f9\'c4\'dc\'c8\'c3\'cb\'f9\'d3\'d0\'c8\'cb\'cf\'b2\'bb\'b6\'ce\'d2\'d1\'bd\'a1\'a3\'b6\'f8\'c7\'d2\'ce\'d2\'c5\'f3\'d3\'d1\'cd\'a6\'b6\'e0\'b5\'c4\'a1\'a3
\f2 \'94
\f3 \'cb\'b5\'b5\'bd\'c5\'f3\'d3\'d1\'c3\'c7\'ca\'b1\'cf\'c4\'d6\'ae\'b9\'e2\'bd\'be\'b0\'c1\'b5\'d8\'cd\'a6\'c1\'cb\'cd\'a6\'b1\'b3\'bc\'b9\'a3\'ac\'d7\'a7\'b3\'f6\'d2\'bb\'ed\'b3\'ca\'e9\'b2\'e1\'ba\'cd\'bc\'cd\'c4\'ee\'b2\'be\'a3\'ac\'bb\'b9\'d3\'d0\'d0\'a9\'cb\'f6\'cb\'e9\'b5\'c4\'ce\'ef\'bc\'fe\'a3\'ba\'c7\'a9\'c1\'cb\'c8\'ab\'b0\'e0\'c3\'fb\'d7\'d6\'b5\'c4\'d0\'a3\'b7\'fe\'a1\'a2\'d4\'cb\'b6\'af\'ca\'d6\'bb\'b7\'ba\'cd\'b9\'c5\'c0\'cf\'b5\'c4\'bb\'fa\'d0\'b5\'bc\'fc\'c5\'cc\'b5\'c8\'b5\'c8\'a3\'ac\'b6\'bc\'ca\'c7\'b1\'cf\'d2\'b5\'ca\'b1\'ca\'d5\'b5\'bd\'b5\'c4\'c0\'f1\'ce\'ef\'a1\'a3
\f2 \
\'a0\

\f3 \'cb\'fb\'b3\'af\'ba\'ce\'c2\'e5\'c2\'e5\'c5\'c4\'c5\'c4\'ca\'d6\'a3\'ba
\f2 \'93
\f3 \'bc\'cd\'c4\'ee\'b2\'be\'c0\'ef\'bc\'d0\'c1\'cb\'cf\'e0\'c6\'ac\'bc\'af\'a3\'ac\'d3\'a6\'b8\'c3\'b6\'bc\'d4\'da\'d5\'e2\'c0\'ef\'c0\'b2\'a3\'ac\'c4\'e3\'b9\'fd\'c0\'b4\'bf\'b4\'bf\'b4\'d3\'d0\'ca\'b2\'c3\'b4\'d0\'e8\'d2\'aa\'b5\'c4\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'ba\'ce\'c2\'e5\'c2\'e5\'b4\'d5\'c9\'cf\'c0\'b4\'b7\'ad\'d4\'c4\'cf\'e0\'b2\'e1\'a3\'ac\'cb\'bc\'d0\'f7\'c8\'b4\'ba\'c3\'cf\'f1\'d2\'c0\'c8\'bb\'bd\'fe\'d4\'da\'cf\'c4\'d6\'ae\'b9\'e2\'b5\'c4\'b9\'ca\'ca\'c2\'c0\'ef\'a3\'ba
\f2 \'93
\f3 \'c4\'c7\'ba\'f3\'c0\'b4\'c4\'d8\'a3\'bf\'c4\'e3\'ba\'cd\'bc\'ce\'bc\'ce\'d4\'f5\'c3\'b4\'d1\'f9\'c0\'b2\'a3\'bf
\f2 \'94\
\'a0\
\'93
\f3 \'ba\'f3\'c0\'b4\'d2\'b2\'c3\'bb\'ca\'b2\'c3\'b4\'cc\'d8\'b1\'f0\'b5\'c4\'b0\'c9\'a3\'ac\'be\'cd\'ca\'c7\'cd\'ac\'b4\'b0\'c1\'bd\'c4\'ea
\f2 \'85\'85
\f3 \'e0\'de\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'d1\'a7\'ba\'c5\'ca\'c7\'b8\'f9\'be\'dd\'d0\'d5\'ca\'cf\'c6\'b4\'d2\'f4\'c5\'c5\'b5\'c4\'a3\'ac\'ce\'d2\'ca\'c7
\f2 33
\f3 \'bc\'ce\'b8\'e7\'ca\'c7
\f2 34
\f3 \'a3\'ac\'cc\'e5\'b2\'e2\'b0\'a1\'cc\'e5\'bc\'ec\'b0\'a1\'d7\'dc\'ca\'c7\'c1\'ac\'d4\'da\'d2\'bb\'c6\'f0\'a1\'a3
\f2 \'94
\f3 \'cb\'b5\'b5\'bd\'d5\'e2\'c0\'ef\'cf\'c4\'d6\'ae\'b9\'e2\'c1\'b3\'c9\'cf\'d5\'c0\'b3\'f6\'d2\'bb\'b5\'e3\'d3\'cd\'b9\'de\'c0\'ef\'b5\'c4\'d0\'a1\'c0\'cf\'ca\'f3\'cb\'c6\'b5\'c4\'bb\'b5\'d0\'a6\'a3\'ac
\f2 \'93
\f3 \'cc\'e5\'b2\'e2\'ce\'d2\'c3\'c7\'bc\'ce\'b8\'e7\'d7\'dc\'ca\'c7\'ba\'dc\'c4\'d1\'b0\'be\'a3\'ac\'d3\'c8\'c6\'e4\'cc\'f8\'d4\'b6\'ba\'cd\'c7\'a6\'c7\'f2\'a3\'ac\'cb\'fb\'d3\'d6\'c5\'c5\'d4\'da\'ce\'d2\'ba\'f3\'c3\'e6\'a3\'ac\'d7\'f7\'ce\'aa\'d3\'c5\'b5\'c8\'c9\'fa\'b4\'f3\'b8\'c5\'d0\'c4\'c0\'ef\'c2\'e4\'b2\'ee\'cc\'d8\'b1\'f0\'b4\'f3\'a1\'a3
\f2 \'94\
\'a0\
\'93
\f3 \'c4\'c7\'cc\'e5\'bc\'ec\'c4\'d8\'a3\'bf
\f2 \'94
\f3 \'ba\'ce
\f2 .
\f3 \'ca\'ae\'cd\'f2\'b8\'f6\'ce\'aa\'ca\'b2\'c3\'b4
\f2 .
\f3 \'c2\'e5\'c2\'e5\'d5\'e6\'b3\'cf\'b7\'a2\'ce\'ca\'a1\'a3
\f2 \
\'a0\

\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'b5\'c4\'b1\'ed\'c7\'e9\'cb\'b2\'bc\'e4\'c4\'fd\'b9\'cc\'a3\'ac\'d3\'d6\'b5\'c9\'d2\'bb\'d1\'db\'ba\'ce\'c2\'e5\'c2\'e5\'a3\'ac\'bb\'b9\'ca\'c7\'d5\'d5\'ca\'b5\'bd\'b2\'c1\'cb\'a3\'ba
\f2 \'93
\f3 \'cc\'e5\'bc\'ec\'ce\'d2\'b1\'c8\'bd\'cf\'c4\'d1\'b0\'be\'a3\'ac\'d2\'f2\'ce\'aa
\f2 \'85\'85
\f3 \'bf\'c8\'a3\'ac\'b3\'e9\'a1\'a2\'b3\'e9\'d1\'aa\'a1\'a3\'b2\'bb\'b9\'fd\'ce\'d2\'d2\'bb\'b0\'e3\'b2\'bb\'d4\'da\'bc\'ce\'b8\'e7\'b8\'fa\'c7\'b0\'b6\'aa\'c1\'b3\'a3\'ac\'bb\'e1\'cc\'e1\'c7\'b0\'bb\'df\'c2\'b8\'d0\'a1\'b5\'d4\'d5\'be\'c9\'cf\'c0\'b4\'a3\'ac\'ce\'d2\'c5\'c2\'c1\'cb\'be\'cd\'b3\'b6\'d0\'a1\'b5\'d4\'b8\'ec\'b2\'b2\'a3\'ac\'cb\'fb\'c3\'bf\'b4\'ce\'b6\'bc\'c2\'ee\'c2\'ee\'df\'d6\'df\'d6\'b5\'c4\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'a3\'a1
\f2 \'94\
\'a0\
05\
\'93
\f3 \'d5\'e2\'d0\'a9\'d5\'d5\'c6\'ac\'b8\'fa\'c0\'da\'b8\'e7\'b5\'c4\'b6\'bc\'b2\'ee\'b2\'bb\'b6\'e0\'da\'c0
\f2 \'85\'85\'94
\f3 \'ba\'ce\'c2\'e5\'c2\'e5\'cc\'f4\'cc\'f4\'bc\'f0\'bc\'f0\'a3\'ac\'d0\'cb\'c8\'a4\'d3\'d6\'b1\'bb\'c5\'d4\'b1\'df\'b5\'c4\'c0\'f1\'ce\'ef\'ce\'fc\'d2\'fd\'c1\'cb\'c8\'a5\'a3\'ac
\f2 \'93
\f3 \'cb\'b5\'c6\'f0\'c0\'b4\'b9\'e2\'b9\'e2\'cb\'cd\'b9\'fd\'bc\'ce\'bc\'ce\'c0\'f1\'ce\'ef\'c2\'f0\'a3\'bf\'ce\'d2\'ce\'ca\'c0\'da\'c0\'da\'b5\'c4\'ca\'b1\'ba\'f2\'cb\'fb\'d0\'a6\'b5\'c3\'b4\'b8\'c7\'bd\'a3\'ac\'cb\'b5\'bc\'ce\'bc\'ce\'ca\'d5\'b5\'bd\'ca\'b1\'c1\'b3\'b6\'bc\'c2\'cc\'c1\'cb\'a1\'a3\'c4\'e3\'cb\'cd\'c1\'cb\'ca\'b2\'c3\'b4\'c4\'c5\'a3\'bf
\f2 \'94\
\'a0\

\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'bb\'a2\'c7\'fb\'d2\'bb\'d5\'f0\'a3\'ac\'d0\'c4\'c0\'ef\'b0\'b5\'b0\'b5\'cd\'d9\'c6\'fa\'cb\'fb\'c0\'da\'b8\'e7\'d4\'f5\'c3\'b4\'c1\'ac\'d5\'e2\'b8\'f6\'b6\'bc\'cb\'b5\'b8\'f8\'c8\'cb\'bc\'d2\'b6\'d4\'cf\'f3\'cc\'fd\'a3\'ac\'c8\'f5\'c8\'f5\'b5\'d8\'cf\'eb\'d1\'da\'b9\'fd\'c8\'a5\'a3\'ac
\f2 \'93
\f3 \'d2\'b2\'b2\'bb\'ca\'c7\'ca\'b2\'c3\'b4\'cc\'d8\'b1\'f0\'b5\'c4
\f2 \'85\'85\'94\
\'a0\

\f3 \'ba\'ce\'c2\'e5\'c2\'e5\'d2\'bb\'cb\'ab\'c1\'c1\'c9\'c1\'c9\'c1\'b5\'c4\'b4\'f3\'d1\'db\'be\'a6\'d5\'a3\'d1\'bd\'d5\'a3\'d1\'bd\'b5\'d8\'bf\'b4\'b9\'fd\'c0\'b4\'a1\'a3
\f2 \
\'a0\
\'93\'85\'85Fine
\f3 \'a1\'a3
\f2 \'94
\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'b7\'c5\'c6\'fa\'d5\'f5\'d4\'fa\'a3\'ac
\f2 \'93
\f3 \'b8\'df\'b6\'fe\'ce\'d2\'c3\'c7\'b8\'df\'d6\'d0\'b8\'bd\'bd\'fc\'bf\'aa\'c1\'cb\'bc\'d2\'c7\'c9\'bf\'cb\'c1\'a6\'b9\'a4\'b7\'bb\'a3\'ac\'c2\'f9\'be\'ab\'d6\'c2\'b5\'c4\'a3\'ac\'d5\'fd\'ba\'c3\'c0\'da\'b8\'e7\'cc\'e1\'d0\'d1\'ce\'d2\'cb\'b5\'bc\'ce\'b8\'e7\'c9\'fa\'c8\'d5\'bf\'ec\'b5\'bd\'c1\'cb\'a3\'ac\'ce\'d2\'be\'cd\'b8\'f8\'cb\'fb\'c2\'f2\'c1\'cb\'d2\'bb\'ba\'d0\'a3\'ac\'bb\'b9\'cc\'d8\'b5\'d8\'d1\'a1\'c1\'cb\'d7\'ee\'b2\'bb\'cc\'f0\'c4\'e5\'b5\'c4\'ba\'da\'c7\'c9\'a1\'a3\'bd\'e1\'b9\'fb\'c4\'c7\'cc\'ec\'bc\'ce\'b8\'e7\'bb\'b9\'c3\'bb\'b3\'d4\'a3\'ac\'bf\'b4\'b5\'bd\'b0\'fc\'d7\'b0\'ba\'d0\'c1\'b3\'be\'cd\'bd\'a9\'c1\'cb\'a3\'ac\'b1\'ef\'c1\'cb\'ba\'dc\'be\'c3\'d2\'a7\'d1\'c0\'c7\'d0\'b3\'dd\'b5\'d8\'b8\'fa\'ce\'d2\'cd\'c2\'b3\'f6\'cb\'c4\'b8\'f6\'d7\'d6\'a3\'ac
\f2 \'91
\f3 \'ce\'d2\'b2\'bb\'d4\'e7\'c1\'b5
\f2 \'92
\f3 \'a1\'a3
\f2 \'94\
\'a0\

\f3 \'d2\'bb\'cf\'eb\'b5\'bd\'d5\'e2\'d2\'bb\'b6\'ce\'cf\'c4\'d6\'ae\'b9\'e2\'be\'bd\'b5\'c3\'bb\'eb\'c9\'ed\'b7\'a2\'cc\'cc\'a3\'ac\'d1\'db\'bd\'c7\'d7\'ba\'d7\'c5\'b5\'c4\'c1\'bd\'b5\'e3\'c0\'e1\'f0\'eb\'b6\'bc\'b9\'f6\'b9\'fd\'c3\'b5\'b9\'e5\'c9\'ab\'b5\'c4\'d0\'df\'f4\'f6\'a3\'ba
\f2 \'93
\f3 \'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'c4\'c7\'b8\'f6\'b5\'ea\'d4\'b1\'d4\'f5\'c3\'b4\'cf\'eb\'b5\'c4\'a3\'ac\'b0\'fc\'d7\'b0\'ba\'d0\'c9\'cf\'d3\'a1\'b5\'c4\'b6\'bc\'ca\'c7
\f2 Te\'a0Amo\'85\'85
\f3 \'ce\'d2\'d2\'b2\'bf\'b4\'b2\'bb\'b6\'ae\'a3\'ac\'bb\'b9\'d2\'d4\'ce\'aa\'ca\'c7\'c7\'c9\'bf\'cb\'c1\'a6\'b5\'c4\'c6\'b7\'c5\'c6\'a3\'ac\'be\'cd\'d5\'e2\'c3\'b4\'cb\'cd\'b8\'f8\'bc\'ce\'b8\'e7\'c1\'cb
\f2 \'85\'85\'94\
\'a0\

\f3 \'cb\'fb\'d3\'d6\'bb\'c5\'c3\'a6\'d7\'a5\'d7\'c5\'ba\'ce\'c2\'e5\'c2\'e5\'b5\'c4\'ca\'d6\'cb\'df\'d6\'d4\'c7\'e9\'a3\'ba
\f2 \'93
\f3 \'ce\'d2\'d5\'e6\'b2\'bb\'ca\'c7\'c4\'c7\'d2\'e2\'cb\'bc\'a3\'ac\'c2\'e5\'c2\'e5\'c4\'e3\'c7\'a7\'cd\'f2\'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'b6\'e0\'cf\'eb\'ce\'d2\'ce\'d2\'ce\'d2\'ce\'d2\'ce\'d2
\f2 \'85\'85\'94\
\'a0\
\'93
\f3 \'ce\'d2\'b6\'ae\'ce\'d2\'b6\'ae\'a3\'ac
\f2 \'94
\f3 \'ba\'ce\'c2\'e5\'c2\'e5\'b0\'b2\'b8\'a7\'b5\'d8\'c5\'c4\'c5\'c4\'cb\'fb\'b5\'c4\'ca\'d6\'a3\'ac
\f2 \'93
\f3 \'d1\'a7\'ba\'c3\'d2\'bb\'c3\'c5\'cd\'e2\'d3\'ef\'ca\'c7\'b6\'e0\'c3\'b4\'d6\'d8\'d2\'aa\'b0\'a1\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe
\f2 \'85\'85\'94\
\'a0\

\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'a3\'ba
\f2 \'85\'85\
\'a0\
06\
\'93
\f3 \'c4\'c7\'bc\'ce\'bc\'ce\'cb\'cd\'b9\'fd\'c4\'e3\'ca\'b2\'c3\'b4\'d1\'bd\'a3\'bf
\f2 \'94\
\'a0\
\'93
\f3 \'cb\'fb\'b3\'f6\'b9\'fa\'c7\'b0\'b8\'f8\'b0\'e0\'c9\'cf\'b5\'c4\'c5\'f3\'d3\'d1\'c3\'c7\'b6\'bc\'cb\'cd\'c1\'cb\'c0\'f1\'ce\'ef\'a3\'ac\'b8\'f8\'ce\'d2\'b5\'c4\'a3\'ac\'ce\'d2\'cf\'eb\'cf\'eb\'a3\'ac\'ca\'c7\'d2\'bb\'d6\'a7\'b8\'d6\'b1\'ca\'a3\'ac\'bf\'b4\'c6\'f0\'c0\'b4\'cd\'a6\'b9\'f3\'b5\'c4\'a1\'a3\'ce\'d2\'d7\'d6\'b2\'bb\'ba\'c3\'bf\'b4\'a3\'ac\'b6\'bc\'c3\'bb\'c9\'e1\'b5\'c3\'cf\'b9\'d3\'c3
\f2 \'85\'85
\f3 \'d4\'da\'d5\'e2\'c0\'ef\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'b4\'d3\'ca\'e9\'b9\'f1\'d7\'ee\'c9\'cf\'b2\'e3\'b5\'c4\'c9\'ee\'b4\'a6\'cd\'da\'b3\'f6\'d2\'bb\'b8\'f6\'ba\'d0\'d7\'d3\'a1\'a3\'ba\'d0\'c3\'e6\'c3\'c9\'c1\'cb\'b1\'a1\'b3\'be\'a3\'ac\'b1\'df\'bd\'c7\'d2\'b2\'d3\'d0\'d0\'a9\'c4\'a5\'cb\'f0\'ba\'cd\'bb\'ae\'ba\'db\'a3\'ac\'b4\'f2\'bf\'aa\'d2\'bb\'bf\'b4\'a3\'ac\'c0\'ef\'c3\'e6\'b5\'c4\'b8\'d6\'b1\'ca\'c8\'b4\'ca\'c7\'b4\'d8\'d0\'c2\'b5\'c4\'a1\'a3\'ba\'ce\'c2\'e5\'c2\'e5\'c5\'a1\'bf\'aa\'bf\'b4\'d2\'bb\'d1\'db\'bd\'f0\'c9\'c1\'c9\'c1\'b5\'c4\'b1\'ca\'bc\'e2\'a3\'ba
\f2 \'93
\f3 \'bb\'b9\'d5\'e6\'ca\'c7\'d2\'bb\'b4\'ce\'b6\'bc\'c3\'bb\'d3\'c3\'b9\'fd\'da\'c0
\f2 \'85\'85
\f3 \'bf\'b4\'c6\'f0\'c0\'b4\'cc\'ab\'d0\'c2\'c1\'cb\'a3\'ac\'b7\'c5\'d4\'da
\f2 VCR
\f3 \'c0\'ef\'b6\'bc\'d3\'d0\'b5\'e3\'cd\'bb\'d8\'a3\'a1\'a3
\f2 \'94
\f3 \'b2\'bb\'b9\'fd\'cb\'fb\'bb\'b9\'ca\'c7\'b6\'d4\'d7\'c5\'b8\'d6\'b1\'ca\'c5\'c4\'c1\'cb\'d5\'c5\'d5\'d5\'c6\'ac\'a1\'a3
\f2 \
\'a0\
07\

\f3 \'d2\'b2\'c3\'bb\'d5\'d2\'b5\'bd\'b6\'e0\'c9\'d9\'bf\'c9\'d3\'c3\'b5\'c4
\f2 VCR
\f3 \'cb\'d8\'b2\'c4\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'c5\'c2\'ba\'ce\'c2\'e5\'c2\'e5\'b0\'d7\'c5\'dc\'d2\'bb\'cc\'cb\'ca\'a7\'cd\'fb\'a3\'ac\'bf\'c9\'b6\'d4\'b7\'bd\'cc\'fd\'c1\'cb\'d2\'bb\'b6\'c7\'d7\'d3\'b9\'ca\'ca\'c2\'c3\'f7\'cf\'d4\'b8\'fc\'c9\'cf\'cd\'b7\'c1\'cb\'a3\'ac\'d6\'b1\'c8\'c2\'c8\'c2\'bb\'d8\'bc\'d2\'d2\'aa\'c4\'c3\'d5\'e2\'d0\'a9\'c8\'a1\'d0\'a6\'d1\'c9\'e8\'f2\'bc\'ce\'a1\'a3\'cf\'c4\'d6\'ae\'b9\'e2\'b1\'bb\'cb\'fb\'b8\'d0\'c8\'be\'b5\'c3\'d2\'b2\'b8\'fa\'d7\'c5\'d0\'a6\'c6\'f0\'c0\'b4\'a3\'ac\'cb\'fb\'cf\'d6\'d4\'da\'ca\'ae\'b7\'d6\'cf\'e0\'d0\'c5\'d5\'d4\'c0\'da\'b5\'c4\'bb\'b0\'a3\'ac\'b4\'f3\'d4\'bc\'bc\'ce\'b8\'e7\'ca\'c7\'d5\'e6\'b5\'c4\'d5\'d2\'b5\'bd\'c1\'cb\'d7\'d4\'bc\'ba\'d7\'ee\'b5\'a5\'b4\'bf\'c3\'c0\'ba\'c3\'b5\'c4\'d0\'d2\'b8\'a3\'a1\'a3
\f2 \
\'a0\

\f3 \'ba\'ce\'c2\'e5\'c2\'e5\'b0\'ef\'cb\'fb\'b0\'d1\'ca\'e9\'b2\'e1\'b9\'e9\'d6\'c3\'d5\'fb\'c6\'eb\'a3\'ac\'c7\'e1\'c9\'f9\'d4\'de\'cc\'be\'a3\'ba
\f2 \'93
\f3 \'c4\'e3\'b8\'df\'d6\'d0\'b5\'c4\'ca\'e9\'ba\'cd\'b1\'ca\'bc\'c7\'bb\'b9\'c1\'f4\'d7\'c5\'da\'c0\'a1\'a3
\f2 \'94\
\'a0\
\'93
\f3 \'d6\'bb\'c1\'f4\'c1\'cb\'bc\'b8\'b1\'be\'d7\'ee\'d3\'d0\'d3\'c3\'b5\'c4\'a3\'ac\'d4\'ad\'b1\'be\'cf\'eb\'cb\'cd\'b8\'f8\'c7\'d7\'c6\'dd\'bc\'d2\'b5\'c4\'ba\'a2\'d7\'d3\'a3\'ac\'bd\'e1\'b9\'fb\'cb\'fb\'b3\'f6\'b9\'fa\'c1\'cb\'a3\'ac\'be\'f5\'b5\'c3\'b6\'aa\'b5\'f4\'ba\'dc\'bf\'c9\'cf\'a7\'a3\'ac\'be\'cd\'d2\'bb\'d6\'b1\'b1\'a3\'b4\'e6\'d7\'c5\'a1\'a3
\f2 \'94\
\'a0\
\'93
\f3 \'c0\'da\'b8\'e7\'b8\'d5\'bb\'b9\'cd\'c2\'b2\'db\'cb\'b5\'b9\'e2\'b9\'e2\'ca\'c7\'b8\'f6\'d2\'fe\'d0\'ce\'d1\'a7\'b0\'d4\'a3\'ac\'b8\'df\'c8\'fd\'c7\'b0\'d5\'d0\'c3\'a8\'b6\'ba\'b9\'b7\'c8\'c7\'ca\'c7\'c9\'fa\'b7\'c7\'a3\'ac\'bd\'e1\'b9\'fb\'b8\'df\'bf\'bc\'b7\'d6\'ca\'fd\'b1\'c8\'cb\'fb\'bb\'b9\'b8\'df\'b3\'f6\'d2\'bb\'bd\'d8\'a1\'a3
\f2 \'94\
\'a0\
\'93
\f3 \'c4\'c7\'ca\'c7\'a3\'a1
\f2 \'94
\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'bf\'e4\'d5\'c5\'b5\'d8\'b0\'da\'b3\'f6\'b5\'c3\'d2\'e2\'d1\'f3\'d1\'f3\'b5\'c4\'c4\'a3\'d1\'f9\'cb\'a6\'cb\'a6\'c4\'d4\'b4\'fc\'a1\'a3\'b2\'bb\'b9\'fd\'cf\'e0\'b4\'a6\'b5\'c4\'bc\'b8\'cc\'ec\'d6\'d0\'cb\'fb\'d7\'dc\'cf\'b0\'b9\'df\'d3\'da\'b0\'d1\'ba\'ce\'c2\'e5\'c2\'e5\'b5\'b1\'d0\'a1\'c5\'f3\'d3\'d1\'a3\'ac\'d5\'e2\'d6\'d6\'ca\'b1\'ba\'f2\'b2\'bb\'c3\'e2\'b0\'da\'b3\'f6\'b5\'e3\'d1\'a7\'b3\'a4\'b5\'c4\'d1\'f9\'d7\'d3\'bd\'b2\'b5\'c0\'c0\'ed\'a3\'ba
\f2 \'93
\f3 \'b8\'df\'c8\'fd\'d2\'bb\'c4\'ea\'d1\'a7\'b5\'c3\'ba\'dc\'d0\'c1\'bf\'e0\'a3\'ac\'ce\'d2\'d2\'b2\'b2\'bb\'ca\'c7\'cc\'ec\'b2\'c5\'a3\'ac\'be\'cd\'ca\'c7\'ca\'d5\'c1\'cb\'d0\'c4\'a3\'ac\'b4\'d3\'b5\'da\'d2\'bb\'b5\'a5\'d4\'aa\'b5\'da\'d2\'bb\'bf\'ce\'bf\'aa\'ca\'bc\'b0\'d1\'d6\'aa\'ca\'b6\'b5\'e3\'d2\'bb\'b5\'e3\'b5\'e3\'bc\'f1\'c6\'f0\'c0\'b4\'b5\'c4\'a1\'a3
\f2 \'94\
\'a0\
\'93
\f3 \'c4\'e3\'b1\'ca\'bc\'c7\'b6\'bc\'ba\'c3\'c8\'cf\'d5\'e6\'c5\'b6\'a3\'ac
\f2 \'94
\f3 \'ba\'ce\'c2\'e5\'c2\'e5\'bc\'f0\'c1\'cb\'d7\'ee\'c9\'cf\'b1\'df\'b5\'c4\'bc\'b8\'b1\'be\'a3\'ac
\f2 \'93
\f3 \'d7\'f7\'ce\'c4\'cb\'d8\'b2\'c4\'a1\'a2\'b4\'ed\'cc\'e2\'b1\'be
\f2 \'85\'85
\f3 \'b9\'fe\'d1\'bd\'a3\'ac\'be\'d3\'c8\'bb\'bb\'b9\'d3\'d0\'bc\'ce\'bc\'ce\'b5\'c4\'d6\'d8\'c4\'d1\'b5\'e3\'bd\'e2\'ce\'f6\'a3\'a1
\f2 \'94\
\'a0\
\'93
\f3 \'c4\'e3\'d4\'f5\'c3\'b4\'bf\'b4\'c9\'b6\'b6\'bc\'ca\'c7\'bc\'ce\'b8\'e7\'b5\'c4\'a3\'ac
\f2 \'94
\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'ba\'c3\'d0\'a6\'b5\'d8\'b4\'f2\'c8\'a4\'cb\'fb\'a3\'ac\'c6\'b3\'d2\'bb\'d1\'db\'cb\'fb\'ca\'d6\'c0\'ef\'b5\'c4\'b1\'ca\'bc\'c7\'a3\'ac
\f2 \'93
\f3 \'d5\'e2\'b1\'be\'ba\'c3\'cf\'f1\'c8\'b7\'ca\'b5\'b2\'bb\'ca\'c7\'ce\'d2\'d0\'b4\'b5\'c4\'a3\'ac\'ce\'e8\'c9\'e7\'d2\'bb\'b8\'f6\'d1\'a7\'b3\'a4\'b1\'cf\'d2\'b5\'ba\'f3\'ce\'d2\'d2\'aa\'c0\'b4\'b5\'c4\'a3\'ac\'bb\'b9\'c7\'eb\'c1\'cb\'d2\'bb\'b4\'f3\'b1\'ad\'c4\'cc\'b2\'e8\'a1\'a3
\f2 \'94\
\'a0\
\'93
\f3 \'df\'ed\'a3\'ac\'bf\'c9\'d5\'e2\'be\'cd\'ca\'c7\'bc\'ce\'bc\'ce\'b5\'c4\'d7\'d6\'b0\'a1\'a1\'a3
\f2 \'94
\f3 \'ba\'ce\'c2\'e5\'c2\'e5\'d2\'c9\'bb\'f3\'b5\'d8\'b7\'ad\'c1\'cb\'d3\'d6\'b7\'ad\'a3\'ac\'b4\'d3\'b0\'fc\'c0\'ef\'b3\'e9\'b3\'f6\'d2\'bb\'d5\'c5\'ba\'ec\'b5\'d7\'c8\'f7\'bd\'f0\'b5\'c4\'c7\'eb\'bc\'ed\'a3\'ac
\f2 \'93
\f3 \'c4\'e3\'bf\'b4\'a3\'ac\'cb\'e4\'c8\'bb\'b8\'fc\'b9\'a4\'d5\'fb\'d2\'bb\'b5\'e3\'a3\'ac\'b5\'ab\'b8\'fa\'ce\'d2\'c3\'c7\'c7\'eb\'bc\'ed\'c9\'cf\'b5\'c4\'d7\'d6\'bc\'a3\'b1\'ca\'b7\'e6\'d2\'bb\'d6\'c2\'d1\'bd\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'d5\'fa\'e3\'b6\'c1\'cb\'d2\'bb\'cb\'b2\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'d7\'a5\'b9\'fd\'c7\'eb\'bc\'ed\'ba\'cd\'b1\'ca\'bc\'c7\'b1\'be\'a1\'a3
\f2 \
\'a0\

\f3 \'c8\'b7\'ca\'b5\'ca\'c7
\f2 \'85\'85
\f3 \'d2\'bb\'c4\'a3\'d2\'bb\'d1\'f9\'a1\'a3
\f2 \
\'a0\

\f3 \'b5\'ab\'ca\'c7\'d4\'f5\'c3\'b4\'bf\'c9\'c4\'dc\'a3\'bf\'c9\'fd\'b8\'df\'c8\'fd\'b5\'c4\'ca\'ee\'bc\'d9\'d1\'c9\'e8\'f2\'bc\'ce\'d4\'e7\'d2\'d1\'b3\'f6\'b9\'fa\'a3\'ac\'d4\'f5\'c3\'b4\'bf\'c9\'c4\'dc\'b8\'f8\'cb\'fb\'d7\'bc\'b1\'b8\'b1\'ca\'bc\'c7\'a3\'bf\'cb\'fb\'b7\'dc\'c1\'a6\'b5\'d8\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4\'bb\'d8\'d2\'e4\'c0\'ef\'be\'f0\'c8\'a1\'d0\'c5\'cf\'a2\'a3\'ac\'b1\'ca\'bc\'c7\'a3\'ac\'b1\'ca\'bc\'c7
\f2 \'85\'85\
\'a0\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'c0\'eb\'bf\'aa\'ba\'f3\'b5\'c4\'c4\'c7\'b8\'f6\'ca\'a2\'cf\'c4\'cb\'fb\'ba\'f6\'c8\'bb\'b8\'fa\'bf\'aa\'c7\'cf\'c1\'cb\'cb\'c6\'b5\'c4\'d7\'bc\'b1\'b8\'b7\'a2\'b7\'dc\'a3\'ac\'cb\'c0\'c6\'f2\'b0\'d7\'c0\'b5\'b5\'d8\'d7\'b7\'d4\'da\'ce\'e8\'c9\'e7\'d1\'a7\'b3\'a4\'b5\'c4\'eb\'eb\'ba\'f3\'ba\'bf
\f2 \'93
\f3 \'d2\'b2\'b8\'e7\'d2\'b2\'b8\'e7\'a1\'ab\'a1\'ab\'c4\'e3\'b5\'c4\'ca\'e9\'b6\'bc\'b8\'f8\'ce\'d2\'ba\'c3\'b2\'bb\'ba\'c3\'c2\'ef\'a3\'ac\'ce\'d2\'b7\'a2
\f2 4
\f3 \'d2\'bb\'b6\'a8\'ba\'c3\'ba\'c3\'d1\'a7\'cf\'b0\'cc\'ec\'cc\'ec\'cf\'f2\'c9\'cf\'a3\'a1
\f2 \'94\
\'a0\
\'93
\f3 \'d2\'bb\'cc\'ec\'cc\'ec\'b5\'c4\'be\'cd\'bb\'e1\'b0\'c8\'b0\'c8\'a3\'ac\'ce\'d2\'ca\'c7\'b2\'bb\'ca\'c7\'b5\'c3\'d7\'e1\'c4\'e3\'a3\'a1
\f2 \'94
\f3 \'c1\'f5\'d2\'b2\'b3\'e5\'cb\'fb\'ba\'c1\'ce\'de\'cd\'fe\'c9\'e5\'c1\'a6\'b5\'d8\'bb\'d3\'bb\'d3\'c8\'ad\'cd\'b7\'a3\'ac\'bb\'b9\'ca\'c7\'d3\'a6\'b3\'d0\'cf\'c2\'c0\'b4\'a1\'a3
\f2 \
\'a0\

\f3 \'c1\'bd\'cc\'ec\'ba\'f3\'c1\'f5\'d2\'b2\'b0\'d1\'d2\'bb\'de\'fb\'ca\'d4\'be\'ed\'b1\'ca\'bc\'c7
\f2 Duang
\f3 \'d4\'da\'cb\'fb\'d7\'c0\'c9\'cf\'a3\'ba
\f2 \'93
\f3 \'d5\'e2\'ca\'c7\'ca\'fd\'d1\'a7\'b5\'c4\'a3\'ac\'d5\'e2\'ca\'c7\'d7\'f7\'ce\'c4\'b5\'c4
\f2 \'85\'85\'94
\f3 \'d7\'ee\'c9\'cf\'c3\'e6\'b5\'c4\'d2\'bb\'b1\'be\'cb\'fb\'d6\'d8\'d6\'d8\'b5\'e3\'c1\'cb\'b5\'e3\'a3\'ac
\f2 \'93
\f3 \'d5\'e2\'b1\'be\'a3\'a1\'ca\'c7\'d3\'a2\'d3\'ef\'d3\'ef\'b7\'a8\'a3\'a1\'ca\'c7\'c4\'e3\'d7\'ee\'d2\'aa\'c3\'fc\'b5\'c4\'b5\'a5\'cf\'ee\'a3\'a1\'c7\'a7\'cd\'f2\'c7\'a7\'cd\'f2\'d2\'aa\'d7\'d0\'cf\'b8\'bf\'b4\'a3\'a1
\f2 \'94\
\'a0\

\f3 \'d3\'a2\'d3\'ef\'d3\'ef\'b7\'a8\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'bd\'a9\'d3\'b2\'b5\'d8\'b5\'cd\'cd\'b7\'bf\'b4\'cf\'f2\'ca\'d6\'c9\'cf\'b5\'c4\'c0\'b6\'c6\'a4\'cf\'df\'c8\'a6\'b1\'be\'a1\'a3
\f2 \
\'a0\

\f3 \'ba\'ce\'c2\'e5\'c2\'e5\'b5\'c4\'c9\'f9\'d2\'f4\'bb\'b9\'d4\'da\'b6\'fa\'c5\'cf\'a3\'ba
\f2 \'93
\f3 \'b6\'f8\'c7\'d2\'c4\'e3\'bf\'b4\'a3\'ac\'c3\'bf\'d2\'bb\'d2\'b3\'d2\'b3\'bd\'c5\'b6\'bc\'d0\'b4\'c1\'cb
\f2 Lumi\'e8re
\f3 \'a3\'ac\'c4\'c7\'ca\'c7\'bc\'ce\'bc\'ce\'b5\'c4\'b7\'a8\'ce\'c4\'c3\'fb\'d7\'d6\'a1\'a3
\f2 \'94\
\'a0\
08\

\f3 \'c4\'ba\'c9\'ab\'cb\'c4\'ba\'cf\'c7\'b0\'ba\'ce\'c2\'e5\'c2\'e5\'b1\'b3\'c9\'cf\'cb\'ab\'bc\'e7\'b0\'fc\'d0\'c4\'c2\'fa\'d2\'e2\'d7\'e3\'b5\'d8\'b8\'e6\'b4\'c7\'a3\'ac\'cb\'fb\'cb\'b5\'d1\'c9\'e8\'f2\'bc\'ce\'d4\'da\'bd\'ad\'b1\'df\'b6\'a9\'c1\'cb\'c7\'e9\'c8\'cb\'b2\'cd\'cc\'fc\'b5\'c8\'cb\'fb\'a3\'ac\'cb\'fb\'d2\'aa\'b8\'cf\'bf\'ec\'b9\'fd\'c8\'a5\'a1\'a3\'c1\'d9\'d7\'df\'c7\'b0\'cb\'fb\'b0\'d1\'c4\'c7\'d5\'c5\'ba\'ec\'b5\'d7\'c8\'f7\'bd\'f0\'b5\'c4\'c7\'eb\'bc\'ed\'b6\'cb\'b6\'cb\'d5\'fd\'d5\'fd\'b0\'da\'d4\'da\'cf\'c4\'d6\'ae\'b9\'e2\'b5\'c4\'ca\'e9\'d7\'c0\'c9\'cf\'a3\'ac\'d4\'d9\'c8\'fd\'b6\'a3\'d6\'f6\'cb\'fb\'c7\'a7\'cd\'f2\'b1\'f0\'b4\'ed\'b9\'fd\'b0\'e9\'c0\'c9\'cd\'c5\'b5\'c4\'d3\'ad\'c7\'d7\'ca\'b1\'bc\'e4\'a3\'ac\'c7\'b0\'d2\'bb\'cd\'ed\'b5\'c4\'b5\'a5\'c9\'ed\'d2\'b9
\f2 Party
\f3 \'d2\'b2\'d2\'bb\'b6\'a8\'d2\'aa\'c0\'b4\'a1\'a3\'cf\'c4\'d6\'ae\'b9\'e2\'d0\'a6\'d7\'c5\'cb\'b5\'ba\'c3\'a1\'a3
\f2 \
\'a0\

\f3 \'cb\'cd\'b1\'f0\'ba\'ce\'c2\'e5\'c2\'e5\'ba\'f3\'cf\'c4\'d6\'ae\'b9\'e2\'d2\'d0\'d4\'da\'c3\'c5\'c9\'cf\'c9\'ee\'c9\'ee\'b5\'d8\'a3\'ac\'c9\'ee\'c9\'ee\'b5\'d8\'ce\'fc\'c1\'cb\'d2\'bb\'bf\'da\'c6\'f8\'a1\'a3\'cb\'fb\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'ba\'c3\'cf\'f1\'c5\'aa\'b4\'ed\'c1\'cb\'d2\'bb\'d0\'a9\'ca\'c2\'c7\'e9\'a3\'ac\'d2\'b2\'d2\'f2\'b4\'cb\'b4\'ed\'b9\'fd\'c1\'cb\'d2\'bb\'d0\'a9\'ca\'c2\'c7\'e9\'a1\'a3
\f2 \
\'a0\

\f3 \'bf\'c9\'d5\'e2\'d0\'a9\'bb\'b9\'d6\'d8\'d2\'aa\'c2\'f0\'a3\'bf\'cf\'c4\'d6\'ae\'b9\'e2\'d7\'d4\'b3\'b0\'b5\'d8\'d0\'a6\'d0\'a6\'a3\'ac\'be\'cd\'cf\'f1\'ca\'c7\'d1\'c9\'e8\'f2\'bc\'ce\'be\'ad\'d3\'c9\'c1\'f5\'d2\'b2\'c7\'c4\'c7\'c4\'cb\'cd\'b8\'f8\'cb\'fb\'b5\'c4\'d3\'ef\'b7\'a8\'b1\'ca\'bc\'c7
\f2 \'97\'97
\f3 \'cb\'fb\'c0\'eb\'b8\'df\'bf\'bc\'d2\'d1\'c8\'bb\'b9\'fd\'c8\'a5\'c1\'cb\'d0\'ed\'b6\'e0\'c4\'ea
\f2 \'97\'97
\f3 \'c1\'ac\'bb\'d8\'cd\'b7\'d4\'d9\'cf\'f2\'cb\'fb\'cb\'b5\'d2\'bb\'be\'e4\'d0\'bb\'d0\'bb\'b6\'bc\'ca\'c7\'b6\'e0\'d3\'e0\'b5\'c4\'a1\'a3
\f2 \
\'a0\

\f3 \'c8\'bb\'b6\'f8\'c4\'d4\'ba\'a3\'d6\'d0\'c8\'b4\'b2\'bb\'bf\'c9\'d2\'d6\'d6\'c6\'b5\'d8\'c9\'c1\'b9\'fd\'b8\'df\'c8\'fd\'cb\'fb\'b1\'a7\'d7\'c5\'b1\'ca\'bc\'c7\'d2\'a7\'d1\'c0\'cb\'a2\'cc\'e2\'b5\'c4\'b3\'a1\'be\'b0\'a1\'a3\'c4\'c7\'c3\'b4\'c6\'bd\'b7\'b2\'b5\'c4\'a3\'ac\'d0\'c1\'bf\'e0\'b5\'c4\'d3\'d6\'c8\'c8\'d1\'aa\'b5\'c4\'c4\'ba\'c4\'ba\'b3\'af\'b3\'af\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'d4\'da\'d6\'aa\'b5\'c0\'d3\'d0\'b9\'fd\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'d2\'bb\'b5\'e3\'b5\'e3\'b2\'ce\'d3\'eb\'ba\'f3\'a3\'ac\'b1\'e4\'b5\'c3\'c4\'c7\'c3\'b4\'cb\'e1\'c9\'ac\'cc\'d8\'b1\'f0\'c4\'d8\'a3\'bf
\f2 \
\'a0\

\f3 \'bc\'b8\'ba\'f5\'ca\'c7\'d2\'bb\'cb\'b2\'bc\'e4\'a3\'ac\'d3\'d0\'ca\'b2\'c3\'b4\'b5\'d8\'b6\'af\'c9\'bd\'d2\'a1\'b5\'c4\'d4\'a4\'b8\'d0\'b3\'e5\'bb\'f7\'b9\'fd\'cb\'fb\'d0\'c4\'cd\'b7\'a1\'a3\'cf\'c4\'d6\'ae\'b9\'e2\'b5\'f8\'b5\'f8\'d7\'b2\'d7\'b2\'b1\'bc\'cf\'f2\'ce\'d4\'ca\'d2\'a1\'a3
\f2 \
\'a0\

\f3 \'ca\'ca\'b2\'c5\'d5\'fb\'c0\'ed\'ba\'c3\'b5\'c4\'ca\'e9\'b9\'f1\'b1\'bb\'cb\'fb\'b0\'c7\'c0\'ad\'b5\'c3\'c2\'d2\'d4\'e3\'d4\'e3\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'b7\'d1\'c1\'a6\'b5\'d8\'b0\'d1\'b8\'d6\'b1\'ca\'ba\'d0\'d7\'d3\'b4\'d3\'b9\'f1\'d7\'d3\'b5\'c4\'d7\'ee\'c9\'ee\'b4\'a6\'c5\'f5\'b3\'f6\'c0\'b4\'a1\'a3\'bd\'f0\'c9\'ab\'b5\'c4\'b1\'ca\'bc\'e2\'b7\'ba\'b9\'fd\'c8\'f1\'c0\'fb\'b5\'c4\'ba\'ae\'b9\'e2\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'bc\'b1\'b4\'d9\'b5\'d8\'ce\'fc\'c1\'cb\'c1\'bd\'bf\'da\'c6\'f8\'a3\'ac\'d2\'bb\'b5\'e3\'d2\'bb\'b5\'e3\'c5\'a1\'bf\'aa\'a1\'a3
\f2 \
\'a0\

\f3 \'c4\'ab\'c4\'d2\'c2\'b6\'b3\'f6\'c0\'b4\'ca\'b1\'d3\'d0\'ca\'b2\'c3\'b4\'b6\'ab\'ce\'f7\'cb\'e6\'d7\'c5\'d2\'bb\'c6\'f0\'b5\'f4\'c2\'e4\'d4\'da\'b5\'d8\'cc\'ba\'c9\'cf\'a1\'a3\'cf\'c4\'d6\'ae\'b9\'e2\'c2\'fd\'c2\'fd\'b5\'d8\'b9\'aa\'cf\'c2\'c9\'ed\'d7\'d3\'ca\'b0\'c6\'f0\'c0\'b4\'a1\'a3
\f2 \
\'a0\

\f3 \'ba\'dc\'d0\'a1\'ba\'dc\'d0\'a1\'b5\'c4\'d2\'bb\'d5\'c5\'b1\'e3\'cc\'f5\'d6\'bd\'a3\'ac\'b1\'a1\'b6\'f8\'b4\'e0\'cb\'c6\'ca\'c7\'b4\'ba\'c8\'d5\'b5\'c4\'b2\'f5\'d2\'ed\'a1\'a3\'b1\'e3\'cc\'f5\'b1\'df\'b6\'f9\'d3\'d0\'d0\'a9\'c3\'ab\'d4\'ea\'a3\'ac\'cf\'f1\'ca\'c7\'d6\'f7\'c8\'cb\'bc\'b1\'b4\'d2\'b4\'d2\'cb\'ba\'cf\'c2\'b5\'c4\'d2\'bb\'d2\'b3\'a3\'ac\'c9\'cf\'b1\'df\'b5\'c4\'d7\'d6\'c8\'b4\'b9\'a4\'d5\'fb\'c7\'d2\'e5\'d9\'be\'a2\'a3\'ac\'ca\'d5\'b1\'ca\'b5\'c4\'c4\'c7\'d2\'bb\'b5\'e3\'b1\'ca\'c4\'ab\'e4\'a6\'b9\'fd\'d6\'bd\'d5\'c5\'a3\'ac\'cd\'b8\'b3\'f6\'c9\'d9\'c4\'ea\'c7\'e0\'c9\'ac\'b5\'c4\'be\'f6\'be\'f8\'a1\'a3
\f2 \
\'a0\
Te\'a0amo.\

\f3 \'c2\'e4\'bf\'ee\'a3\'ac
\f2 Lumi\'e8re
\f3 \'a1\'a3
\f2 \
\'a0\

\f3 \'ba\'dc\'b6\'e0\'ba\'dc\'b6\'e0\'c4\'ea\'d2\'d4\'c7\'b0\'b5\'c4\'b3\'f5\'cf\'c4\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'ca\'d5\'ca\'b0\'ba\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'bf\'ce\'d7\'c0\'a3\'ac\'b0\'d1\'c1\'d9\'b1\'f0\'d4\'f9\'c0\'f1\'d2\'bb\'bc\'fe\'bc\'fe\'cb\'cd\'b8\'f8\'b0\'e0\'c9\'cf\'b5\'c4\'c5\'f3\'d3\'d1\'a3\'ac\'d7\'ee\'ba\'f3\'c7\'e1\'c7\'e1\'df\'b5\'d2\'bb\'df\'b5\'cf\'c4\'d6\'ae\'b9\'e2\'b5\'c4\'d7\'c0\'c3\'e6\'a3\'ba
\f2 \'93
\f3 \'d6\'ae\'b9\'e2\'a3\'ac\'d5\'e2\'d6\'a7\'b8\'d6\'b1\'ca\'cb\'cd\'b8\'f8\'c4\'e3\'a1\'a3\'c4\'e3\'cc\'ec\'b8\'b3\'ba\'dc\'b8\'df\'a3\'ac\'b8\'df\'c8\'fd\'c1\'cb\'a3\'ac\'b3\'c1\'cf\'c2\'d0\'c4\'d3\'c3\'b5\'e3\'b9\'a6\'a3\'ac\'b1\'f0\'c0\'cb\'b7\'d1
\f2 \'85\'85\'94
\f3 \'d5\'e2\'bb\'b0\'d3\'d0\'b5\'e3\'b3\'ac\'d4\'bd\'cb\'fb\'c3\'c7\'d1\'b0\'b3\'a3\'bd\'bb\'c7\'e9\'b5\'c4\'d9\'d4\'d4\'bd\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'d7\'d4\'bc\'ba\'d2\'b2\'be\'f5\'b2\'ec\'c1\'cb\'a3\'ac\'c1\'b3\'c9\'cf\'b9\'f6\'b9\'fd\'d2\'bb\'b5\'e3\'be\'bd\'c6\'c8\'b5\'c4\'e7\'b3\'ba\'ec\'a3\'ac\'b0\'d1\'b8\'d6\'b1\'ca\'cd\'f9\'cf\'c4\'d6\'ae\'b9\'e2\'c3\'e6\'c7\'b0\'cd\'c6\'d2\'bb\'cd\'c6\'a3\'ac
\f2 \'93
\f3 \'d5\'e2\'b8\'f6\'a3\'ac\'ca\'d5\'ba\'c3\'a1\'a3
\f2 \'94\
\'a0\

\f3 \'bc\'c7\'d2\'e4\'b5\'c4\'d3\'b0\'cf\'f1\'b5\'b9\'b7\'c5\'a3\'ac\'b5\'b9\'b7\'c5\'a1\'a3
\f2 \
\'a0\

\f3 \'d1\'c9\'e8\'f2\'bc\'ce\'b1\'bb\'cb\'fb\'b4\'d5\'bd\'fc\'c1\'cb\'c4\'f3\'c1\'b3\'ca\'b1\'cd\'a8\'ba\'ec\'b5\'c4\'b2\'b1\'be\'b1\'a3\'bb\'cc\'e5\'d3\'fd\'bf\'ce\'c9\'cf\'bf\'b4\'cb\'fb\'bc\'b2\'b3\'db\'ca\'b1\'b5\'c4\'d0\'a6\'d2\'e2\'a3\'bb\'d4\'fa\'d5\'eb\'ca\'b1\'bc\'fb\'cb\'fb\'bd\'f4\'bd\'f4\'d7\'a5\'c0\'ce\'b5\'d4\'e4\'ec\'ce\'c5\'ca\'d6\'cd\'f3\'b5\'c4\'bc\'ea\'c4\'ac\'ba\'cd\'d7\'aa\'c9\'ed\'c0\'eb\'bf\'aa
\f2 \'85\'85\
\'a0\

\f3 \'c4\'c7\'cf\'c4\'d6\'ae\'b9\'e2\'c4\'d8\'a3\'bf
\f2 \

\f3 \'d0\'a1\'d0\'c4\'d2\'ed\'d2\'ed\'ca\'f8\'d6\'ae\'b8\'df\'b8\'f3\'b5\'c4\'c1\'d9\'b1\'f0\'d4\'f9\'c0\'f1\'a3\'ac\'b8\'df\'d6\'d0\'d7\'ee\'ba\'f3\'d2\'bb\'c4\'ea\'b5\'c4\'b7\'dc\'b1\'ca\'bc\'b2\'ca\'e9\'a3\'ac\'d5\'e2\'d0\'a9\'c4\'ea\'bf\'cc\'d2\'e2\'b5\'c4\'cd\'fc\'c8\'b4\'a3\'ac\'bb\'b9\'d3\'d0\'ba\'dc\'be\'c3\'d2\'d4\'c7\'b0\'c5\'bc\'b6\'fb\'b6\'d4\'d7\'c5\'c4\'c7\'c8\'cb\'b1\'b3\'d3\'b0\'b5\'c4\'d2\'bb\'b4\'ce\'ca\'a7\'c9\'f1\'a1\'a3
\f2 \
\'a0\

\f3 \'cb\'fb\'ba\'cd\'d1\'c9\'e8\'f2\'bc\'ce\'d6\'ae\'bc\'e4\'c8\'fd\'c1\'bd\'be\'e4\'b1\'e3\'bf\'c9\'d2\'d4\'d0\'f0\'ca\'f6\'cd\'ea\'b5\'c4\'b2\'d4\'b0\'d7\'b5\'c4\'cd\'f9\'ca\'c2\'cf\'f1\'ca\'c7\'c2\'b6\'b3\'f6\'ba\'a3\'c3\'e6\'b5\'c4\'b1\'f9\'c9\'bd\'a3\'ac\'b6\'f8\'ba\'a3\'c3\'e6\'d6\'ae\'cf\'c2\'ca\'c7\'cb\'fb\'b2\'bb\'d4\'f8\'c0\'ed\'bd\'e2\'d2\'b2\'b2\'bb\'b8\'d2\'c0\'ed\'bd\'e2\'b5\'c4\'c3\'d8\'c3\'dc\'a1\'a3
\f2 \
\'a0\

\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'b0\'d1\'cd\'b7\'c2\'f1\'bd\'f8\'cf\'a5\'bc\'e4\'a1\'a3
\f2 \
\'a0\
09\

\f3 \'bb\'e9\'c0\'f1\'b5\'c4\'c7\'b0\'d2\'bb\'d2\'b9\'cb\'fb\'d6\'d5\'d3\'da\'d4\'d9\'d2\'bb\'b4\'ce\'bc\'fb\'b5\'bd\'d1\'c9\'e8\'f2\'bc\'ce\'a1\'a3
\f2 \
\'a0\

\f3 \'b6\'bc\'b2\'bb\'ca\'c7\'b3\'c1\'c3\'d4\'c9\'f9
\f2 se\'a0jiu\'a0rou\'a0
\f3 \'b5\'c4\'c8\'cb\'a3\'ac\'cb\'f9\'ce\'bd\'b5\'c4
\f2 \'93
\f3 \'b5\'a5\'c9\'ed\'d2\'b9
\f2 \'94
\f3 \'b2\'bb\'b9\'fd\'ca\'c7\'d0\'c2\'c5\'f3\'be\'c9\'d3\'d1\'d4\'da\'c9\'f1\'ca\'a5\'ca\'a2\'b4\'f3\'b5\'c4\'bb\'e9\'d1\'e7\'c7\'b0\'b5\'c4\'c7\'e1\'cb\'c9\'bb\'b6\'be\'db\'a1\'a3\'d1\'c9\'e8\'f2\'bc\'ce\'c0\'b4\'b5\'c4\'c5\'f3\'d3\'d1\'b2\'bb\'b6\'e0\'a3\'ac\'b6\'bc\'ca\'c7\'cf\'c4\'d6\'ae\'b9\'e2\'cf\'e0\'ca\'ec\'b5\'c4\'bc\'b8\'b8\'f6\'a3\'ac\'b7\'b4\'b5\'b9\'ca\'c7\'ba\'ce\'c2\'e5\'c2\'e5\'bb\'b6\'cd\'d1\'b5\'d8\'c2\'fa\'b3\'a1\'c5\'dc\'a3\'ac\'bb\'b9\'c0\'ad\'d7\'c5\'d1\'c9\'e8\'f2\'bc\'ce\'b8\'f8\'cb\'fb\'bd\'e9\'c9\'dc\'c5\'f3\'d3\'d1\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'d0\'a6\'b5\'c3\'ce\'de\'c4\'ce\'d3\'d6\'b3\'e8\'c4\'e7\'a3\'ac\'c8\'ce\'cb\'fb\'b3\'b6\'d7\'c5\'ca\'d6\'b1\'db\'c5\'dc\'c0\'b4\'cc\'f8\'c8\'a5\'a1\'a3
\f2 \
\'a0\

\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'d2\'c0\'c8\'bb\'b2\'bb\'c4\'dc\'ba\'dc\'ba\'c3\'b5\'d8\'c1\'b2\'cf\'c2\'d7\'d4\'bc\'ba\'b5\'c4\'c7\'e9\'d0\'f7\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'c9\'ee\'b2\'d8\'b5\'c4\'c8\'c8\'c1\'d2\'b5\'c4\'b8\'e6\'b0\'d7\'cf\'f1\'ca\'c7\'d4\'da\'cb\'fb\'d0\'c4\'bf\'da\'d8\'e0\'b3\'f6\'d2\'bb\'b7\'bd\'c8\'aa\'a3\'ac\'e3\'e9\'e3\'e9\'b5\'d8\'c1\'f7\'d7\'c5\'c7\'e5\'c3\'f7\'d3\'d6\'cf\'cc\'c9\'ac\'b5\'c4\'d2\'ba\'cc\'e5\'a1\'a3\'b5\'ab\'cb\'fb\'bf\'b4\'d7\'c5\'ba\'ce\'c2\'e5\'c2\'e5\'ce\'de\'d3\'c7\'ce\'de\'c2\'c7\'b5\'c4\'d0\'a6\'d1\'d5\'a3\'ac\'cb\'fb\'cf\'eb\'d6\'b5\'c1\'cb\'a3\'ac\'d1\'c9\'e8\'f2\'bc\'ce\'d6\'b5\'b5\'c3\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'b3\'e0\'b3\'cf\'cc\'b9\'b5\'b4\'b5\'c4\'b0\'ae\'c8\'cb\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'d9\'b6\'db\'d3\'d6\'c5\'b3\'c8\'f5\'b5\'c4\'c9\'b5\'b9\'cf\'a1\'a3
\f2 \
\'a0\

\f3 \'d3\'d0\'c8\'cb\'ce\'ca\'cb\'fb\'d2\'aa\'ba\'c8\'be\'c6\'c2\'f0\'a3\'bf\'cf\'c4\'d6\'ae\'b9\'e2\'cf\'c2\'d2\'e2\'ca\'b6\'b5\'e3\'b5\'e3\'cd\'b7\'a3\'ac\'b2\'c5\'bf\'b4\'c7\'e5\'c0\'b4\'c8\'cb\'ca\'c7\'c4\'c7\'b8\'f6\'bd\'d0\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4
\f2 Rapper
\f3 \'a3\'ac\'b4\'f3\'d4\'bc\'ca\'c7\'ba\'ce\'c2\'e5\'c2\'e5\'b5\'c4\'b8\'e7\'b8\'e7\'a1\'a3\'d1\'cf\'b8\'f1\'cb\'b5\'c0\'b4\'cb\'fb\'c3\'c7\'ca\'c7\'d0\'a3\'d3\'d1\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'c8\'eb\'d1\'a7\'c4\'c7\'c4\'ea
\f2 Rapper
\f3 \'d5\'c5\'b8\'d5\'ba\'c3\'b1\'cf\'d2\'b5\'a3\'ac\'b5\'ab\'bd\'ad\'ba\'fe\'c9\'cf\'d2\'bb\'d6\'b1\'c1\'f7\'b4\'ab\'d7\'c5\'cb\'fb\'d4\'da\'c9\'fd\'c6\'ec\'d2\'c7\'ca\'bd\'c9\'cf
\f2 Diss
\f3 \'bd\'cc\'b5\'bc\'d6\'f7\'c8\'ce\'ca\'d5\'bc\'d2\'b3\'a4\'c0\'f1\'ce\'ef\'b5\'c4\'b4\'ab\'cb\'b5\'a1\'a3
\f2 \
\'a0\

\f3 \'bf\'b4\'c6\'f0\'c0\'b4\'d0\'d7\'b0\'cd\'b0\'cd\'b5\'c4
\f2 Rapper
\f3 \'de\'c7\'d7\'c5\'d2\'bb\'cb\'ab\'b9\'b7\'b9\'b7\'d1\'db\'b8\'f8\'cf\'c4\'d6\'ae\'b9\'e2\'b5\'b9\'be\'c6\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'ce\'de\'ca\'d3\'c1\'cb\'d5\'d4\'c0\'da\'d2\'a7\'d1\'c0\'c7\'d0\'b3\'dd\'b5\'c4
\f2 \'93
\f3 \'c4\'e3\'c3\'f7\'cc\'ec\'d2\'aa\'b5\'b1\'b0\'e9\'c0\'c9\'a3\'a1
\f2 \'94
\f3 \'b5\'c4\'be\'af\'b8\'e6\'a3\'ac\'b3\'e5\'d5\'c5\'d1\'d5\'c6\'eb\'ba\'dc
\f2 Bro
\f3 \'b5\'d8\'b1\'a7\'c1\'cb\'b1\'a7\'c8\'ad\'a3\'ac\'d2\'bb\'d2\'fb\'b6\'f8\'be\'a1\'a3\'ac\'ba\'cd
\f2 Rapper
\f3 \'d5\'c5\'bf\'aa\'ca\'bc\'df\'b4\'c0\'ef\'df\'c9\'c0\'b2\'b5\'d8\'d0\'f0\'c6\'f0\'bb\'b0\'c0\'b4\'a1\'a3
\f2 \
\'a0\

\f3 \'d2\'b2\'b2\'bb\'ca\'c7\'ba\'c1\'ce\'de\'ca\'d5\'bb\'f1\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'cf\'eb\'a3\'ac\'bc\'b4\'ca\'b9\'cd\'f9\'ba\'f3\'d3\'e0\'c9\'fa\'d4\'d9\'c3\'bb\'d3\'d0\'d1\'c9\'e8\'f2\'bc\'ce\'a3\'ac\'cb\'fb\'d2\'b2\'bb\'e1\'d3\'d0\'ba\'dc\'b6\'e0\'c5\'f3\'d3\'d1\'a3\'ac\'d2\'b2\'bb\'e1\'ba\'cd\'c5\'f3\'d3\'d1\'c3\'c7\'d2\'bb\'c6\'f0\'bc\'fb\'d6\'a4\'d1\'c9\'e8\'f2\'bc\'ce\'b5\'c4\'d0\'d2\'b8\'a3\'a1\'a3\'c2\'f9\'ba\'c3\'b5\'c4\'a1\'a3
\f2 \
\'a0\

\f3 \'bf\'aa\'ca\'bc\'cd\'e6\'d5\'e6\'d0\'c4\'bb\'b0\'b4\'f3\'c3\'b0\'cf\'d5\'ca\'b1\'cf\'c4\'d6\'ae\'b9\'e2\'d2\'d1\'be\'ad\'d3\'d0\'d2\'bb\'b5\'e3\'e3\'c2\'c8\'a6\'a3\'ac\'b5\'ab\'cb\'fb\'bb\'b9\'ca\'c7\'d7\'bc\'c8\'b7\'ce\'de\'ce\'f3\'b5\'d8\'bf\'b4\'b5\'bd\'c6\'bf\'bf\'da\'d5\'fd\'be\'ab\'d7\'bc\'b5\'d8\'d6\'b8\'cf\'f2\'d7\'d4\'bc\'ba\'a1\'a3\'c6\'bf\'b5\'d7\'ce\'bb\'d6\'c3\'b5\'c4\'d5\'c5\'d1\'d5\'c6\'eb\'bb\'d3\'bb\'d3\'ca\'d6\'a3\'ac\'ba\'c0\'c2\'f5\'b5\'d8\'b4\'f3\'c9\'f9\'b7\'a2\'ce\'ca\'a3\'ba
\f2 \'93
\f3 \'cb\'b5\'a3\'a1\'c4\'e3\'d3\'a1\'cf\'f3\'d7\'ee\'c9\'ee\'b5\'c4\'d2\'bb\'b6\'ce\'b8\'d0\'c7\'e9\'be\'ad\'c0\'fa\'ca\'c7\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'a3\'a1
\f2 \'94\
\'a0\

\f3 \'b5\'d4\'e4\'ec\'ce\'c5\'d0\'a6\'b5\'c3\'b6\'ec\'b6\'ec\'b6\'ec\'bd\'d0\'a3\'ba
\f2 \'93zhei
\f3 \'b2\'bb\'b6\'d4\'b0\'a1\'cc\'fa\'d6\'ad\'a3\'a1\'cf\'c4\'cc\'fa\'b8\'d5
\f2 Solo
\f3 \'a3\'ac\'c4\'b8\'cc\'a5
\f2 Solo
\f3 \'a3\'a1
\f2 \'94\
\'a0\

\f3 \'cf\'c4\'d6\'ae\'b9\'e2\'b7\'de\'b7\'de\'b5\'d8\'c5\'c4\'c5\'c4\'d7\'c0\'d7\'d3\'b7\'b4\'b2\'b5\'a3\'ba
\f2 \'93
\f3 \'cb\'ad\'cb\'b5\'c2\'e8\'a1\'a2\'c4\'b8\'cc\'a5
\f2 Solo
\f3 \'b2\'bb\'bf\'c9\'d2\'d4\'d3\'d0\'b8\'d0\'c7\'e9\'be\'ad\'c0\'fa\'b5\'c4\'a3\'a1\'e0\'c3\'a3\'ac\'ce\'d2\'be\'cd\'d2\'aa\'bd\'b2\'a3\'a1
\f2 \'94\
\'a0\

\f3 \'b2\'a2\'b2\'bb\'ca\'c7\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'cf\'b2\'bb\'b6\'d5\'e2\'c0\'e0\'d0\'fa\'c4\'d6\'d3\'d6\'ce\'de\'c8\'a4\'b5\'c4\'d3\'ce\'cf\'b7\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'d2\'a3\'d2\'a3\'b5\'d8\'bf\'b4\'bc\'fb\'d1\'c9\'e8\'f2\'bc\'ce\'bf\'bf\'d4\'da\'ba\'e4\'c5\'bf\'b1\'f0\'ca\'fb\'b5\'c4\'d0\'a1\'d1\'f4\'cc\'a8\'c9\'cf\'a3\'ac\'cd\'d0\'d7\'c5\'cf\'e3\'e9\'c4\'b1\'ad\'ca\'e8\'ca\'e8\'c0\'c1\'c0\'c1\'b5\'d8\'cd\'fb\'d4\'c2\'c1\'c1\'a1\'a3\'bd\'f1\'d2\'b9\'d4\'c2\'c9\'ab\'d5\'e6\'c3\'c0\'a3\'ac\'cf\'c4\'d6\'ae\'b9\'e2\'cf\'eb\'a1\'a3
\f2 \
\'a0\
\'93
\f3 \'ce\'d2\'a3\'ac\'e0\'c3\'a3\'ac\'ce\'d2\'cf\'b2\'bb\'b6\'d2\'bb\'b8\'f6\'cc\'d8\'b1\'f0\'ba\'c3\'b5\'c4\'c8\'cb\'a3\'ac\'b4\'d3\'ca\'ae\'c1\'f9\'cb\'ea\'b5\'bd\'cf\'d6\'d4\'da\'a1\'a3
\f2 \'94\
\'a0\
\'93
\f3 \'b5\'ab\'cb\'fb\'d2\'d1\'be\'ad\'b2\'bb\'cf\'b2\'bb\'b6\'ce\'d2\'c0\'b2\'a3\'ac\'e0\'c3\'a1\'a3
\f2 \'94\
\

\f3 \'d5\'e6\'d5\'fd\'b5\'c4\'bd\'e1\'ce\'b2\'d4\'da{\field{\*\fldinst{HYPERLINK "https://m.weibo.cn/5626013131/4558975699784997"}}{\fldrslt \cf2 \'d5\'e2\'c0\'ef}}
\f1\b \'a0}