{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fnil\fcharset134 PingFangSC-Medium;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue46;\red255\green255\blue255;\red204\green204\blue204;
\red51\green51\blue51;\red20\green196\blue188;\red178\green178\blue178;\red245\green245\blue245;}
{\*\expandedcolortbl;;\cssrgb\c18039\c18039\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c80000\c80000\c80000;
\cssrgb\c20000\c20000\c20000;\cssrgb\c7843\c76863\c73725;\cssrgb\c69804\c69804\c69804;\cssrgb\c96078\c96078\c96078;}
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://qinjiu604.lofter.com/"}}{\fldrslt 
\f0\b\fs37\fsmilli18836 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\'c7\'d9\'be\'c6}}
\f0\b\fs37\fsmilli18836 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13300 \cf4 \cb3 From LOFTER\
\cb1 \
\pard\pardeftab720\partightenfactor0

\fs37\fsmilli18836 \cf5 \cb3 \'d3\'d0\'b9\'d8\'a1\'b6\'b6\'cf\'be\'b1\'bf\'cb\'c0\'b3\'d2\'f2\'a1\'b7\'b5\'c4tips\'ba\'cd\'d2\'bb\'d0\'a9\'cf\'eb\'cb\'b5\'b5\'c4\'bb\'b0\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs33\fsmilli16620 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'b5\'e3\'b9\'a3\'b5\'c4\'c5\'f3\'d3\'d1\'cb\'b5\'cb\'fd\'d4\'ad\'b1\'be\'cf\'eb\'b5\'c4\'ca\'c7\'a3\'ac\'a1\'b0\'bc\'f1\'d0\'a1\'ba\'a2\'ce\'c4\'d1\'a7\'a3\'ac\'d1\'fd\'e6\'ac\'bc\'f1\'c1\'cb\'b8\'f6\'c2\'fa\'c4\'d4\'d7\'d3\'ce\'aa\'ca\'b2\'c3\'b4\'b5\'c4\'cd\'e2\'d0\'c7\'c8\'cb\'bb\'d8\'bc\'d2\'c4\'c7\'d6\'d6\'a1\'a3\'a1\'b1\'ca\'b5\'b2\'bb\'cf\'e0\'c2\'f7\'ce\'d2\'d2\'bb\'d1\'db\'be\'cd\'cf\'eb\'b5\'bd\'c1\'cb\'a3\'ac\'ce\'d2\'d2\'b2\'c4\'dc\'d0\'b4\'a3\'ac\'b5\'ab\'b2\'bb\'cf\'eb\'d0\'b4\'a1\'a3\'bc\'f8\'d3\'da\'b1\'cf\'be\'b9\'ca\'c7\'b5\'e3\'b9\'a3\'a3\'ac\'ce\'d2\'bb\'b9\'ca\'c7\'b8\'fc\'d7\'f0\'d6\'d8\'cb\'fd\'b5\'c4\'d2\'e2\'d4\'b8\'a3\'ac\'d2\'f2\'ce\'aa\'b6\'d4\'d5\'e2\'ce\'bb\'c5\'f3\'d3\'d1\'b5\'c4\'bf\'da\'ce\'b6\'ba\'cd\'c9\'f3\'c3\'c0\'c9\'d4\'ce\'a2\'d3\'d0\'b5\'e3\'c1\'cb\'bd\'e2\'a3\'ac\'d6\'aa\'b5\'c0\'ce\'d2\'d0\'b4\'b5\'c3\'c6\'e6\'b9\'d6\'d2\'bb\'b5\'e3\'cb\'fd\'d2\'b2\'b2\'bb\'bb\'e1\'b2\'bb\'cf\'b2\'bb\'b6\'a3\'ac\'ce\'d2\'b2\'c5\'b4\'f3\'d7\'c5\'b5\'a8\'d7\'d3\'d5\'e2\'d1\'f9\'b4\'a6\'c0\'ed\'a1\'a3\cb1 \
\
\cb3 \'d3\'da\'ca\'c7\'d3\'d6\'cd\'ea\'b3\'c9\'c1\'cb\'d2\'bb\'b8\'f6\'c3\'bb\'ca\'b2\'c3\'b4\'c8\'cb\'bf\'b4\'b5\'c4\'b9\'ca\'ca\'c2\'a3\'ac\'c2\'f1\'b5\'c4\'b2\'ca\'b5\'b0\'d6\'bb\'ba\'c3\'ce\'d2\'d7\'d4\'bc\'ba\'d4\'d9\'cd\'da\'b3\'f6\'c0\'b4\'c7\'c3\'cb\'e9\'b8\'f8\'c4\'e3\'c3\'c7\'bf\'b4\'c1\'cb\'a1\'a3\cb1 \
\
\cb3 1.\uc0\u160 \'bf\'cb\'c0\'b3\'d2\'f2\'c6\'bf\'ca\'c7\'d2\'bb\'b8\'f6\'cd\'d8\'c6\'cb\'d1\'a7\'c9\'cf\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'b0\'d9\'b6\'c8\'c9\'cf\'ca\'c7\'d5\'e2\'d1\'f9\'d0\'ce\'c8\'dd\'b5\'c4\'a3\'ac\'a1\'b0\'d2\'bb\'b8\'f6\'c6\'bf\'d7\'d3\'b5\'d7\'b2\'bf\'d3\'d0\'d2\'bb\'b8\'f6\'b6\'b4\'a3\'ac\'cf\'d6\'d4\'da\'d1\'d3\'b3\'a4\'c6\'bf\'d7\'d3\'b5\'c4\'be\'b1\'b2\'bf\'a3\'ac\'b2\'a2\'c7\'d2\'c5\'a4\'c7\'fa\'b5\'d8\'bd\'f8\'c8\'eb\'c6\'bf\'d7\'d3\'c4\'da\'b2\'bf\'a3\'ac\'c8\'bb\'ba\'f3\'ba\'cd\'b5\'d7\'b2\'bf\'b5\'c4\'b6\'b4\'cf\'e0\'c1\'ac\'bd\'d3\'a1\'a3\'a1\'b1\'cb\'fc\'b5\'c4\'c0\'ef\'c3\'e6\'be\'cd\'ca\'c7\'cd\'e2\'c3\'e6\'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'de\'cf\'de\'d1\'ad\'bb\'b7\'d7\'b0\'b2\'bb\'c2\'fa\'b5\'c4\'c6\'bf\'d7\'d3\'a1\'a3\'b4\'f3\'bc\'d2\'bf\'c9\'d2\'d4\'b0\'d1\'cb\'fc\'cf\'eb\'cf\'f3\'b3\'c9\'cb\'c4\'ce\'ac\'bf\'d5\'bc\'e4\'b5\'c4\'c4\'aa\'b1\'c8\'ce\'da\'cb\'b9\'bb\'b7\'a3\'ac\'bf\'c9\'c4\'dc\'b1\'c8\'bd\'cf\'c8\'dd\'d2\'d7\'c0\'ed\'bd\'e2\'a1\'a3\'b6\'cf\'be\'b1\'bf\'cb\'c0\'b3\'d2\'f2\'be\'cd\'ca\'c7\'d6\'b8\'cf\'f2\'bd\'e1\'be\'d6\'a3\'ac\'b4\'f2\'b6\'cf\'d1\'ad\'bb\'b7\'a3\'ac\'d3\'c2\'cd\'f9\'d6\'b1\'c7\'b0\'a3\'ac\'b2\'bb\'d7\'df\'bb\'d8\'cd\'b7\'c2\'b7\'a1\'a3\cb1 \
\
\cb3 2.\'bd\'c7\'c9\'ab\'d0\'d5\'c3\'fb\'b8\'fa\'ca\'c2\'ca\'b5\'b6\'bc\'cf\'e0\'b7\'b4\'a1\'a3\'cc\'ec\'c9\'fa\'d3\'b5\'d3\'d0\'c8\'c8\'c1\'d2\'b8\'d0\'c7\'e9\'ba\'cd\'c7\'f3\'d6\'aa\'d3\'fb\'b5\'c4\'a1\'b0\'ba\'ce\'c2\'e5\'c2\'e5\'a1\'b1\'c9\'fa\'d4\'da\'d2\'bb\'b8\'f6\'c0\'e4\'d3\'b2\'b5\'c4\'ca\'b1\'b4\'fa\'a3\'ac\'b9\'fd\'b5\'c3\'b2\'a2\'b2\'bb\'a1\'b0\'ba\'cd\'c0\'d6\'a1\'b1\'a1\'a3\'a1\'b0\'d5\'c5\'d1\'d5\'c6\'eb\'a1\'b1\'d1\'b0\'d5\'d2\'b5\'bd\'b2\'bb\'cb\'e3\'c3\'c0\'ba\'c3\'b5\'c4\'ce\'b4\'c0\'b4\'a3\'ac\'d4\'da\'d5\'e2\'c0\'ef\'b2\'bb\'b4\'e6\'d4\'da\'bb\'b0\'d3\'ef\'c8\'a8\'c6\'bd\'b5\'c8\'a3\'a8\'bc\'b4\'a1\'b0\'d1\'d4\'c6\'eb\'a1\'b1\'a3\'a9\'a1\'a3\'a1\'b0\'cc\'c6\'b3\'af\'a1\'b1\'ca\'c7\'b8\'f6\'d7\'d4\'d3\'c9\'bf\'aa\'bb\'af\'b5\'c4\'b3\'af\'b4\'fa\'a3\'ac\'a1\'b0\'cc\'c6\'a1\'b1\'c8\'b4\'ca\'c7\'b8\'f6\'c3\'bb\'d3\'d0\'d7\'d4\'d6\'f7\'d2\'e2\'ca\'b6\'b5\'c4\'c5\'fa\'c1\'bf\'c9\'fa\'b2\'fa\'c7\'e5\'bd\'e0\'bb\'fa\'c6\'f7\'c8\'cb\'a1\'a3\'a1\'b0\'c4\'df\'de\'b1\'b0\'b2\'a1\'b1\'bc\'b4\'a1\'b0\'b0\'b2\'ce\'bf\'c4\'e3\'a1\'b1\'a3\'ac\'cb\'fd\'d3\'c3\'be\'a1\'c8\'ab\'c1\'a6\'a3\'ac\'d7\'ee\'ba\'f3\'c3\'bb\'d3\'d0\'b0\'b2\'ce\'bf\'b5\'bd\'c8\'ce\'ba\'ce\'c8\'cb\'a3\'ac\'b0\'fc\'c0\'a8\'cb\'fd\'d7\'d4\'bc\'ba\'a1\'a3\'a1\'b0\'ce\'e2\'d0\'d2\'a1\'b1\'bc\'b4\'a1\'b0\'ce\'de\'d0\'c5\'a1\'b1\'a3\'ac\'b5\'ab\'cb\'fb\'c8\'b4\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'c5\'d1\'f6\'a3\'ac\'b2\'a2\'ce\'aa\'d6\'ae\'b7\'dc\'b6\'b7\'b5\'bd\'cb\'c0\'a1\'a3\cb1 \
\
\cb3 3.\'d2\'ae\'f6\'d5\'cb\'c0\'d4\'da33\'cb\'ea\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'e2\'d0\'d2\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7\'a1\'b033\'ba\'c5\'a1\'b1\'b5\'e7\'cc\'a8\'a3\'ac\'cb\'fb\'d7\'ee\'ba\'f3\'d2\'bb\'b6\'ce\'bb\'b0\'c4\'a9\'ce\'b2\'b5\'c4\'a1\'b0\'cb\'fb\'c3\'c7\'be\'ad\'b9\'fd\'c1\'f7\'c0\'e1\'b9\'c8\'a1\'ad\'a1\'ad\'b8\'c7\'c2\'fa\'c1\'cb\'c8\'ab\'b9\'c8\'a1\'b1\'c8\'a1\'d7\'d4\'a1\'b6\'ca\'a5\'be\'ad\'a1\'b7\'a1\'a3\cb1 \
\
\cb3 4.\'bd\'e8\'a1\'b0\'ca\'ae\'cd\'f2\'b8\'f6\'ce\'aa\'ca\'b2\'c3\'b4\'c2\'e5\'a1\'b1\'ba\'cd\'a1\'b0\'b4\'f0\'b0\'b8\'d6\'ae\'ca\'e9\'c6\'df\'a1\'b1\'b5\'c4\'cf\'e0\'b4\'a6\'c4\'a3\'ca\'bd\'bd\'f8\'d0\'d0\'c1\'cb\'b7\'e8\'bf\'f1\'b5\'c4\'b9\'db\'b5\'e3\'ca\'e4\'b3\'f6\'a3\'ac\'bc\'d0\'b4\'f8\'c0\'fd\'c8\'e7\'a1\'b0\'b0\'ae\'ca\'c7\'b2\'bb\'b7\'d6\'ce\'ef\'d6\'d6\'b5\'c4\'ce\'d2\'d2\'b2\'bf\'c9\'c4\'dc\'bb\'e1\'b0\'ae\'c9\'cf\'b6\'fa\'bb\'fa\'a1\'b1\'a3\'ac\'bb\'b9\'d3\'d0\'a1\'b0\'c4\'e3\'d3\'d0\'d1\'a1\'d4\'f1\'b5\'c4\'d7\'d4\'d3\'c9\'b5\'ab\'ca\'c7\'c4\'e3\'d2\'aa\'ce\'aa\'ba\'f3\'b9\'fb\'b8\'ba\'d4\'f0\'c8\'ce\'a1\'b1\'c0\'e0\'cb\'c6\'d6\'d6\'d6\'d6\'d5\'c5\'c6\'df\'cc\'e1\'b5\'bd\'b9\'fd\'ce\'d2\'ba\'dc\'c8\'cf\'cd\'ac\'b5\'c4\'b9\'db\'c4\'ee\'a1\'a3\cb1 \
\
\cb3 5.\'b1\'be\'c6\'aa\'d3\'d0\'d6\'c2\'be\'b4\'ba\'a3\'c3\'f7\'cd\'fe\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'ac\'bd\'e8\'d3\'c3\'c1\'cb\'a1\'b6\'c6\'f2\'c1\'a6\'c2\'ed\'d4\'fa\'c2\'de\'c9\'bd\'b5\'c4\'d1\'a9\'a1\'b7\'d6\'d0\'a1\'b0\'b1\'aa\'d7\'d3\'a1\'b1\'b5\'c4\'d2\'e2\'cf\'f2\'a3\'ac\'ce\'de\'c2\'db\'c3\'e6\'b6\'d4\'ba\'ce\'d6\'d6\'c0\'a7\'be\'b3\'a3\'ac\'d4\'b6\'b9\'c5\'bb\'f2\'ca\'c7\'ce\'b4\'c0\'b4\'a3\'ac\'c8\'cb\'c0\'e0\'b6\'bc\'d3\'d0\'b0\'ae\'d3\'eb\'cc\'bd\'cb\'f7\'ce\'b4\'d6\'aa\'b5\'c4\'b1\'be\'c4\'dc\'a1\'a3\'cf\'fb\'c4\'a5\'c1\'cb\'c8\'cb\'d0\'d4\'b5\'c4\'c4\'a3\'be\'df\'bb\'af\'b5\'c4\'ce\'b4\'c0\'b4\'c9\'e7\'bb\'e1\'c2\'d2\'c6\'df\'b0\'cb\'d4\'e3\'d3\'b0\'c9\'e4\'b5\'c4\'b6\'ab\'ce\'f7\'d5\'e2\'c0\'ef\'d2\'b2\'b2\'bb\'b7\'bd\'b1\'e3\'cb\'b5\'a3\'ac\'d7\'dc\'d6\'ae\'bd\'e1\'c2\'db\'ca\'c7\'d7\'d4\'d3\'c9\'b2\'bb\'c3\'f0\'a3\'ac\'c8\'cb\'c0\'e0\'d3\'c0\'d4\'b6\'b3\'e4\'c2\'fa\'cf\'a3\'cd\'fb\'a1\'a3\'a3\'a8\'ce\'d2\'cf\'a3\'cd\'fb\'b5\'c4\'bd\'e1\'c2\'db\'a3\'a9\cb1 \
\
\cb3 6.\'d5\'e2\'c6\'aa\'b1\'b3\'be\'b0\'cc\'ab\'d0\'e9\'bb\'c3\'a3\'ac\'d6\'f7\'cc\'e2\'b1\'ed\'b4\'ef\'d2\'b2\'ba\'dc\'b4\'f3\'a3\'ac\'b5\'ab\'ce\'d2\'b8\'f6\'c8\'cb\'c8\'cf\'ce\'aa\'c6\'f0\'c2\'e4\'ca\'c7\'ca\'ca\'ba\'cf\'d5\'e2\'b8\'f6\'d6\'f7\'cc\'e2\'b5\'c4\'a1\'a3\'cd\'f2\'d0\'d2\'c8\'a6\'d7\'d3\'c0\'e4\'ce\'d2\'d3\'d6\'ba\'fd\'a3\'ac\'b2\'bb\'bb\'e1\'d3\'d0\'c8\'cb\'c5\'dc\'ce\'d2\'d5\'e2\'c0\'ef\'c0\'b4\'b6\'e0\'d7\'ec\'ca\'b2\'c3\'b4\'a1\'b0\'ce\'d2\'b6\'d4\'c4\'e3\'ba\'dc\'ca\'a7\'cd\'fb\'a1\'b1\'b5\'c4\'c3\'d4\'bb\'f3\'b7\'a2\'d1\'d4\'a1\'a3\cb1 \
\
\cb3 \'ba\'c3\'a3\'ac\'b3\'d0\'bd\'d3\'c9\'cf\'c3\'e6\'b5\'da6\'b5\'e3\'a3\'ac\'bd\'d3\'cf\'c2\'c0\'b4\'cb\'b5\'cb\'b5\'cf\'eb\'cb\'b5\'b5\'c4\'bb\'b0\'a1\'a3\'ce\'d2\'ca\'b5\'d4\'da\'b2\'bb\'c3\'f7\'b0\'d7\'ce\'aa\'ca\'b2\'c3\'b4\'bb\'e1\'d3\'d0\'b6\'c1\'d5\'df\'d4\'da\'ce\'aa\'b0\'ae\'b7\'a2\'b5\'e7\'d3\'d6\'c3\'bb\'c2\'f4\'c4\'e3\'c7\'ae\'b5\'c4\'d0\'b4\'ca\'d6\'ce\'c4\'d5\'c2\'cf\'c2\'c3\'e6\'d3\'c3\'c0\'e0\'cb\'c6\'a1\'b0\'bc\'d7\'b7\'bd\'b6\'d4\'d2\'d2\'b7\'bd\'a1\'b1\'b5\'c4\'bf\'da\'c6\'f8\'c6\'c0\'c2\'db\'a1\'b0\'ce\'d2\'c6\'da\'b4\'fd\'c1\'cb\'c4\'e3\'ba\'dc\'be\'c3\'a3\'ac\'c4\'e3\'c8\'c3\'ce\'d2\'ba\'dc\'ca\'a7\'cd\'fb\'a1\'b1\'d5\'e2\'d6\'d6\'b6\'ab\'ce\'f7\'a1\'a3\'ce\'d2\'ca\'c7\'c4\'e3\'b0\'d6\'b0\'d6\'c2\'f0\'a3\'bf\'d7\'f6\'b5\'c4\'b2\'cb\'b2\'bb\'ba\'cf\'c4\'e3\'bf\'da\'ce\'b6\'c4\'e3\'d2\'aa\'b8\'fa\'ce\'d2\'cb\'a3\'d0\'d4\'d7\'d3\'a3\'bf\'a3\'a8\'b2\'bb\'ba\'c3\'d2\'e2\'cb\'bc\'a3\'ac\'b4\'fa\'c8\'eb\'b8\'d0\'c7\'bf\'b9\'fd\'cd\'b7\'c1\'cb\'a3\'ac\'b2\'bb\'d3\'a6\'b8\'c3\'d3\'c3\'b5\'da\'d2\'bb\'c8\'cb\'b3\'c6\'b5\'c4\'d5\'e2\'b8\'fa\'ce\'d2\'c3\'bb\'ca\'b2\'c3\'b4\'b9\'d8\'cf\'b5\'a3\'a9\cb1 \
\
\cb3 \'ca\'d7\'cf\'c8\'a3\'ac\'ce\'d2\'d2\'bb\'cf\'f2\'ca\'c7\'be\'f5\'b5\'c3\'c8\'cb\'d3\'d0\'b6\'c0\'c1\'a2\'cb\'bc\'bf\'bc\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'b5\'ab\'d5\'e2\'c8\'a8\'c0\'fb\'d3\'a6\'b5\'b1\'d4\'da\'d7\'f0\'d6\'d8\'cb\'fb\'c8\'cb\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'d0\'d0\'ca\'b9\'a1\'a3\'b2\'bb\'b0\'ae\'bf\'b4\'bb\'bb\'cc\'a8\'be\'cd\'ca\'c7\'c1\'cb\'a3\'ac\'d4\'d9\'d1\'cf\'d6\'d8\'b5\'e3\'ca\'b5\'d4\'da\'b2\'bb\'cd\'c2\'b2\'bb\'bf\'ec\'d4\'da\'d7\'d4\'bc\'ba\'d2\'bb\'c4\'b6\'c8\'fd\'b7\'d6\'b5\'d8\'b2\'bb@\'d7\'f7\'d5\'df\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'cd\'c2\'b2\'db\'d3\'d6\'c3\'bb\'c8\'cb\'b9\'dc\'c4\'e3\'a3\'ac\'bb\'f2\'d5\'df\'d5\'d2\'b8\'f6\'d0\'a1\'bd\'e3\'c3\'c3\'bf\'da\'e0\'cb\'b4\'f3\'bc\'d2\'b6\'bc\'cd\'b4\'bf\'ec\'a1\'a3\'c5\'dc\'b2\'fa\'b3\'f6\'cf\'c2\'c3\'e6\'eb\'f5\'d3\'a6\'c8\'cb\'cb\'e3\'bc\'b8\'b8\'f6\'d2\'e2\'cb\'bc\'a3\'bf\'c4\'e3\'cb\'b5\'d5\'e2\'c8\'c3\'c8\'cb\'bc\'d2\'d4\'f5\'c3\'b4\'bb\'d8\'a3\'bf\'bb\'b9\'b5\'c3\'b8\'f8\'c4\'e3\'b5\'c0\'c7\'b8\'c2\'f0\'a3\'bf\'b2\'bb\'ba\'c3\'d2\'e2\'cb\'bc\'a3\'ac\'b2\'a2\'c3\'bb\'d3\'d0\'c7\'b7\'c4\'e3\'ca\'b2\'c3\'b4\'a1\'a3\cb1 \
\
\cb3 \'c6\'e4\'b4\'ce\'a3\'acooc\'b6\'d4\'cd\'ac\'c8\'cb\'d7\'f7\'c6\'b7\'c0\'b4\'cb\'b5\'ca\'c7\'b2\'bb\'bf\'c9\'b1\'dc\'c3\'e2\'b5\'c4\'a3\'ac\'d6\'bb\'ca\'c7\'b6\'e0\'d2\'bb\'b5\'e3\'c9\'d9\'d2\'bb\'b5\'e3\'bb\'f2\'cd\'ea\'c8\'ab\'b2\'bb\'d5\'b4\'b1\'df\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ac\'d3\'c8\'c6\'e4\'d4\'da\'b7\'c7\'cf\'d6\'ca\'b5\'cf\'f2\'c9\'e8\'b6\'a8\'d6\'d0\'a3\'ac\'d6\'bb\'c4\'dc\'cb\'b5\'d7\'f7\'d5\'df\'be\'a1\'c1\'bf\'cd\'a8\'b9\'fd\'cd\'da\'be\'f2\'b2\'bf\'b7\'d6\'b8\'f6\'c8\'cb\'cc\'d8\'d6\'ca\'a3\'ac\'cf\'eb\'cf\'f3\'b3\'f6\'d4\'da\'c9\'e8\'b6\'a8\'b1\'b3\'be\'b0\'cf\'c2\'ba\'cf\'ba\'f5\'c2\'df\'bc\'ad\'b5\'c4\'d0\'d0\'ce\'aa\'d0\'d4\'b8\'f1\'b7\'a2\'d5\'b9\'a1\'a3\'d5\'e2\'d2\'bb\'b5\'e3\'cb\'fd\'c3\'c7\'d2\'b2\'cc\'d6\'c2\'db\'ba\'dc\'b6\'e0\'ce\'d2\'be\'cd\'b2\'bb\'b6\'e0\'b7\'cf\'bb\'b0\'a1\'a3\'d5\'e2\'d6\'d6\'c0\'e0\'d0\'cd\'b1\'be\'c9\'ed\'be\'cd\'ba\'dc\'d3\'d0\'b2\'d9\'d7\'f7\'c4\'d1\'b6\'c8\'a3\'ac\'be\'cd\'cb\'e3\'c5\'bc\'b6\'fb\'c4\'c4\'ce\'bb\'ca\'a7\'ca\'d6\'c3\'bb\'b0\'d1\'ce\'d5\'ba\'c3\'bf\'c9\'c4\'dcooc\'b5\'c4\'b6\'c8\'b4\'f3\'c1\'cb\'d2\'bb\'b5\'e3\'a3\'ac\'c3\'bb\'d3\'d0\'b9\'a6\'c0\'cd\'d2\'b2\'d3\'d0\'bf\'e0\'c0\'cd\'a3\'ac\'d2\'b2\'b2\'bb\'d6\'c1\'d3\'da\'b1\'bb\'d7\'b7\'b5\'bd\'d7\'d4\'bc\'d2\'c3\'c5\'bf\'da\'c6\'c3\'c0\'e4\'cb\'ae\'a3\'ac\'b2\'bb\'bf\'b4\'be\'cd\'ca\'c7\'b6\'d4\'ce\'d2\'c3\'c7\'d7\'ee\'b4\'f3\'b5\'c4\'a1\'b0\'b3\'cd\'b7\'a3\'a1\'b1\'c1\'cb\'a1\'a3\cb1 \
\
\cb3 \'ba\'ce\'bf\'f6\'d5\'e2\'c6\'aa\'ce\'c4\'d4\'da\'ce\'d2\'bf\'b4\'c0\'b4\'cd\'ea\'b3\'c9\'b5\'c3\'cd\'ea\'c8\'ab\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'d2\'b5\'da\'d2\'bb\'b4\'ce\'bf\'b4\'b5\'bd\'b5\'c4\'ca\'b1\'ba\'f2\'c3\'bb\'ca\'b1\'bc\'e4\'d6\'bb\'c0\'b4\'b5\'c3\'bc\'b0\'bf\'b4\'b5\'bd\'bf\'aa\'cd\'b7\'a3\'ac\'d2\'d1\'be\'ad\'d2\'fe\'d4\'bc\'b8\'d0\'be\'f5\'b3\'f6\'c4\'c7\'b8\'f6\'cb\'cd\'b1\'f0\'cd\'e2\'c6\'c5\'b5\'c4\'a1\'b0\'ce\'d2\'a1\'b1\'ca\'c7\'a1\'b0\'ba\'ce\'c2\'e5\'c2\'e5\'a1\'b1\'a1\'a3\'c8\'e7\'b9\'fb\'cb\'ad\'c4\'dc\'be\'f5\'b5\'c3\'cd\'ea\'c8\'ab\'b2\'bb\'cc\'f9\'c1\'b3\'be\'cd\'cf\'f1\'c4\'b0\'c9\'fa\'c8\'cb\'c4\'c7\'ce\'d2\'bf\'d6\'c5\'c2\'d2\'aa\'c8\'b0\'cb\'fb\'ba\'c3\'ba\'c3\'d1\'a7\'d3\'ef\'ce\'c4\'a3\'ac\'d1\'a7\'ba\'c3\'bb\'f9\'b4\'a1\'b5\'c4\'d4\'c4\'b6\'c1\'c0\'ed\'bd\'e2\'a1\'a3\'b2\'bb\'ca\'c7\'b7\'ed\'b4\'cc\'a3\'ac\'c8\'cf\'d5\'e6\'b5\'c4\'a3\'ac\'d2\'bb\'b8\'f6\'c1\'bc\'ba\'c3\'b5\'c4\'c0\'ed\'bd\'e2\'c4\'dc\'c1\'a6\'b2\'bb\'bd\'f6\'b6\'d4\'bf\'bc\'ca\'d4\'d3\'d0\'d3\'c3\'a3\'ac\'ce\'b4\'c0\'b4\'b5\'c4\'d1\'a7\'cf\'b0\'a1\'a2\'b9\'a4\'d7\'f7\'a1\'a2\'c9\'fa\'bb\'ee\'a1\'a2\'c8\'d5\'b3\'a3\'bd\'bb\'bc\'ca\'b6\'bc\'ba\'dc\'d6\'d8\'d2\'aa\'a1\'a3\cb1 \
\
\cb3 \'d4\'d9\'d5\'df\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'b2\'c3\'b4\'b6\'bc\'c3\'bb\'d3\'d0\'b5\'c4\'d0\'a1\'ba\'c5\'a3\'ac\'bb\'b9\'d7\'c5\'d6\'d8\'d6\'b8\'b3\'f6\'c7\'b0\'b6\'ce\'ca\'b1\'bc\'e4\'d3\'d0\'b9\'d8\'a1\'b0\'ce\'de\'c4\'d4\'c8\'ba\'cf\'f1\'d5\'bc\'be\'dd\'b8\'df\'c8\'c8\'b6\'c8\'a1\'b1\'b5\'c4\'cc\'d6\'c2\'db\'ca\'c2\'bc\'fe\'a3\'ac\'d4\'ad\'c1\'c2\'ce\'d2\'c8\'cc\'b2\'bb\'d7\'a1\'d2\'f5\'c4\'b1\'c2\'db\'c1\'cb\'a1\'a3\'d7\'f6\'c8\'cb\'b0\'c9\'bc\'f2\'b5\'a5\'b5\'e3\'a3\'ac\'cf\'d6\'b3\'e4\'d2\'d1\'be\'ad\'b9\'bb\'b8\'b4\'d4\'d3\'a3\'ac\'d4\'da\'b0\'ae\'ba\'c3\'c9\'cf\'be\'cd\'b1\'f0\'b8\'e3\'d2\'f5\'c4\'b1\'d1\'f4\'c4\'b1\'b5\'c4\'c1\'cb\'b6\'e0\'c3\'bb\'be\'a2\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'cf\'eb\'b6\'e0\'a3\'ac\'be\'cd\'b5\'b1\'ce\'d2\'c3\'bb\'cb\'b5\'a3\'ac\'ce\'d2\'bf\'c9\'ca\'c7\'b7\'a2\'d4\'da\'d7\'d4\'bc\'ba\'b5\'d8\'b7\'bd\'a3\'ac\'d2\'b2\'c3\'bb\'d1\'ba\'d7\'c5\'cb\'ad\'c4\'d4\'b4\'fc\'b0\'b4\'cb\'ad\'c0\'b4\'bf\'b4\'ce\'d2\'b7\'cf\'bb\'b0\'a1\'a3\cb1 \
\
\cb3 \'d7\'ee\'ba\'f3\'c9\'f9\'c3\'f7\'d2\'bb\'cf\'c2\'ce\'d2\'b8\'fa\'c9\'d0\'c9\'bd\'c0\'cf\'ca\'a6\'bf\'c4\'b5\'c4\'d6\'d8\'ba\'cf\'b6\'c8\'cd\'a6\'b5\'cd\'b5\'c4\'c6\'e4\'ca\'b5\'a3\'ac\'bc\'b8\'ba\'f5\'b2\'bb\'d4\'da\'d2\'bb\'b8\'f6\'c8\'a6\'d7\'d3\'a3\'ac\'b4\'bf\'ca\'f4\'d5\'fd\'be\'e7\'cf\'f2\'d0\'b4\'ca\'d6\'b8\'d0\'cd\'ac\'c9\'ed\'ca\'dc\'d3\'d0\'b8\'d0\'b6\'f8\'b7\'a2\'a1\'a3\'ce\'d2\'be\'cd\'ca\'c7\'b1\'a9\'c6\'a2\'c6\'f8\'a3\'ac\'bc\'fb\'b2\'bb\'b5\'c3\'d3\'c3\'d0\'c4\'d7\'f6\'ca\'c2\'b5\'c4\'c8\'cb\'ca\'dc\'ce\'af\'c7\'fc\'a1\'a3\'b2\'bb\'bb\'e1\'d3\'d0\'c8\'cb\'cb\'b5\'ce\'d2\'d5\'be\'b6\'d3\'b1\'a7\'cd\'c5\'b0\'c9\'a3\'bf\'c5\'b6\'a3\'ac\'cd\'fc\'c1\'cb\'a3\'ac\'ce\'d2\'ba\'fd\'a3\'ac\'ce\'d2\'b2\'bb\'c5\'e4\'a3\'ac\'ce\'d2\'c4\'c4\'c6\'aa\'ce\'c4\'b6\'bc\'c3\'bb\'b5\'bd\'b9\'fd\'c7\'b0\'c5\'c5\'a1\'a3
\f2 \uc0\u55357 \u56899 
\f1 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs26\fsmilli13300 \cf4 \cb3 \'c8\'c8\'b6\'c8\uc0\u160 40\'c6\'c0\'c2\'db\u160 19\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf5 \
\pard\pardeftab720\partightenfactor0

\f3\fs37\fsmilli18836 \cf3 \cb6 \'b4\'f2\'bf\'aaAPP\'b2\'ce\'d3\'eb\'bb\'a5\'b6\'af\
\pard\pardeftab720\partightenfactor0

\f1\fs28\fsmilli14400 \cf7 \cb8 \'be\'b9\'c8\'bb}