{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13500\viewh10800\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs38 \cf0 \
\'a1\'be\'c6\'f0\'c6\'f0\'c2\'e4\'c2\'e4\'a1\'bf\'b7\'c9
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs28 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://qinjiu604.lofter.com/"}}{\fldrslt 
\f3 \cf2 \'d7\'f7\'d5\'df\'a3\'ba\'c7\'d9\'be\'c6}}
\f3 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 Lofter ID: qinjiu604\
\

\f3 \'d2\'bb\'b4\'ce\'d3\'d0\'b9\'d8
\f2 \'93
\f3 \'bc\'c7\'c2\'bc\'c6\'ac
\f2 \'94
\f3 \'b7\'e7\'b8\'f1\'b5\'c4\'ca\'b5\'d1\'e9\'d0\'d4\'d6\'ca\'b3\'a2\'ca\'d4\'a3\'ac\'b3\'c1\'c3\'c6\'b5\'c4
\f2 8500+
\f3 \'a3\'ac\'cf\'a3\'cd\'fb\'d3\'d0\'c8\'cb\'c4\'dc\'d2\'bb\'b5\'e3\'d2\'bb\'b5\'e3\'bf\'b4\'bd\'f8\'c8\'a5\'a1\'a3
\f2 \
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'c2\'c3\'d3\'ce\'c2\'b7\'b9\'fd\'d6\'d8\'c7\'ec\'a3\'ac\'d4\'da\'c4\'cf\'b1\'f5\'c2\'b7\'b5\'c4\'be\'c6\'b0\'c9\'c0\'ef\'a3\'ac\'cc\'fd\'b5\'af\'bc\'aa\'cb\'fb\'b5\'c4\'c5\'ae\'c8\'cb\'bd\'b2\'c1\'cb\'d2\'bb\'b8\'f6\'b9\'ca\'ca\'c2\'a1\'a3\'bb\'d8\'bc\'d2\'ba\'f3\'b7\'b9\'d7\'c0\'c9\'cf\'c5\'bc\'c8\'bb\'cc\'e1\'c6\'f0\'a3\'ac\'d2\'e2\'cd\'e2\'b5\'c3\'d6\'aa\'a3\'ac\'ce\'d2\'bc\'d2\'c0\'cf\'cd\'b7\'b0\'cb\'cb\'c4\'c4\'ea\'b3\'f6\'b2\'ee\'c8\'a5\'d6\'d8\'c7\'ec\'a3\'ac\'d7\'a1\'d4\'da\'c5\'f3\'d3\'d1\'bc\'d2\'a3\'ac\'d2\'b2\'cc\'fd\'cb\'b5\'b9\'fd\'d5\'e2\'bc\'fe\'ca\'c2\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'ce\'d2\'c4\'c7\'ca\'b1\'b8\'d5\'b4\'c7\'d6\'b0\'a3\'ac\'cf\'c2\'d2\'bb\'b7\'dd\'b9\'a4\'d7\'f7\'d2\'d1\'cc\'b8\'cd\'d7\'a3\'ac\'d6\'d0\'bc\'e4\'d2\'bb\'b8\'f6\'d4\'c2\'bf\'d5\'b5\'b5\'c6\'da\'a3\'ac\'d5\'fd\'ca\'c7\'cf\'d0\'b3\'f6\'c6\'a8\'d3\'d6\'b3\'e4\'c2\'fa\'cf\'a3\'cd\'fb\'bf\'ba\'b7\'dc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c3\'bf\'cc\'ec\'b6\'bc\'ba\'de\'b2\'bb\'c4\'dc\'d5\'d2\'b5\'e3\'ca\'c2\'b8\'c9\'a1\'a3\'d3\'da\'ca\'c7\'d7\'a5\'d7\'a1\'bb\'fa\'bb\'e1\'a3\'ac\'b4\'d3\'bd\'fc\'b4\'a6\'c8\'eb\'ca\'d6\'a3\'ac\'cb\'b3\'cc\'d9\'c3\'fe\'b9\'cf\'a3\'ac\'bb\'f2\'b7\'ad\'d4\'c4\'b5\'e4\'bc\'ae\'a3\'ac\'bb\'f2\'ca\'b5\'b5\'d8\'d7\'df\'b7\'c3\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'ca\'b1\'bc\'e4\'cc\'ab\'b9\'fd\'be\'c3\'d4\'b6\'a3\'ac\'b5\'b1\'ca\'c2\'c8\'cb\'b4\'f3\'b6\'e0\'d2\'d1\'be\'ad\'d7\'f7\'b9\'c5\'a3\'ac\'be\'ad\'c0\'fa\'d6\'d8\'d6\'d8\'d7\'aa\'ca\'f6\'a3\'ac\'c4\'da\'c8\'dd\'d6\'d0\'c3\'ac\'b6\'dc\'b2\'bb\'cd\'a8\'d6\'ae\'b4\'a6\'b7\'b1\'b6\'e0\'a1\'a3\'ce\'d2\'d7\'db\'ba\'cf\'ca\'d5\'bc\'af\'b5\'bd\'b5\'c4\'b6\'e0\'b8\'f6\'b0\'e6\'b1\'be\'a3\'ac\'b0\'b4\'ca\'b1\'bc\'e4\'cb\'b3\'d0\'f2\'bb\'a5\'cf\'e0\'b2\'b9\'d7\'e3\'a3\'ac\'c2\'df\'bc\'ad\'b2\'bb\'ba\'cf\'c0\'ed\'b4\'a6\'a3\'ac\'d4\'da\'ca\'b5\'bc\'ca\'bb\'f9\'b4\'a1\'c9\'cf\'c6\'be\'b8\'f6\'c8\'cb\'c0\'ed\'bd\'e2\'bd\'f8\'d0\'d0\'c1\'cb\'cd\'c6\'c0\'ed\'d0\'de\'d5\'fd\'a1\'a3\'ba\'c4\'ca\'b1\'bd\'fc\'c2\'fa\'d4\'c2\'a3\'ac\'b4\'f3\'d6\'c2\'d5\'fb\'c0\'ed\'b3\'f6\'d2\'bb\'b8\'f6\'c2\'f6\'c2\'e7\'a1\'a3\'c0\'fa\'ca\'b7\'ca\'c7\'d7\'ee\'c4\'d1\'c7\'f3\'d6\'a4\'b5\'c4\'d5\'e6\'cf\'e0\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'ca\'b1\'bc\'e4\'ba\'cd\'cc\'f5\'bc\'fe\'d3\'d0\'cf\'de\'a3\'ac\'b2\'bb\'b8\'d2\'cb\'b5\'cd\'ea\'c3\'c0\'bb\'b9\'d4\'ad\'a3\'ac\'bc\'c7\'c2\'bc\'d4\'da\'b4\'cb\'a3\'ac\'bd\'f6\'b9\'a9\'bf\'b4\'bf\'cd\'cf\'fb\'c7\'b2\'a1\'a3
\f2 \
\

\f3 \'b5\'b5\'b0\'b8\'d2\'bb
\f2 \
\

\f3 \'c0\'b4\'d4\'b4\'a3\'ba\'b8\'b8\'c7\'d7\'c5\'f3\'d3\'d1\'b5\'c4\'b8\'b8\'c7\'d7
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'b9\'ca\'ca\'c2\'bf\'aa\'ca\'bc\'d3\'da
\f2 1936
\f3 \'c4\'ea\'a3\'ac\'b5\'b1\'ca\'b1\'cb\'fb
\f2 19
\f3 \'cb\'ea\'a3\'ac\'d4\'da\'d6\'d8\'c7\'ec\'d2\'bb\'bc\'d2\'d6\'d8\'b9\'a4\'c1\'e3\'bc\'fe\'b3\'a7\'d7\'f6\'b9\'a4\'a1\'a3\'c0\'cf\'c8\'cb\'b0\'cb\'cb\'c4\'c4\'ea\'cd\'ac\'ce\'d2\'b8\'b8\'c7\'d7\'ba\'c8\'be\'c6\'b3\'d4\'b7\'b9\'ca\'b1\'c9\'d0\'c6\'c4\'ce\'aa\'bd\'a1\'cc\'b8\'a3\'ac\'c8\'e7\'bd\'f1\'d2\'d1\'b9\'ca\'c8\'a5\'b6\'e0\'c4\'ea\'a3\'ac\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'d3\'c9\'ce\'d2\'b8\'b8\'c7\'d7\'d7\'aa\'ca\'f6\'a1\'a3
\f2 \
\

\f3 \'c4\'da\'c8\'dd\'a3\'ba
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'cb\'fb\'c2\'ef\'a3\'ac\'c8\'cb\'c8\'cb\'b6\'bc\'cf\'fe\'b5\'c3\'a1\'a3\'d7\'a1\'d4\'da\'c5\'ef\'bb\'a7\'c7\'f8\'b1\'df\'b1\'df\'b6\'f9\'c9\'cf\'a3\'ac\'b6\'ac\'cc\'ec\'b7\'e7\'b4\'b5\'b5\'c3\'bd\'f8\'a3\'ac\'cf\'c4\'cc\'ec\'d3\'ea\'b4\'f2\'b5\'c3\'bd\'f8\'a3\'ac\'bc\'a6\'b6\'bc\'b2\'bb\'b4\'f4\'b5\'c4\'b5\'f5\'bd\'c5\'c2\'a5\'a1\'a3\'b5\'f9\'c2\'e8\'c3\'bb\'bc\'fb\'b9\'fd\'a3\'ac\'d2\'b2\'c3\'bb\'cc\'d6\'b5\'bd\'c6\'c5\'c4\'ef\'a3\'ac\'b9\'e2\'b9\'f7\'b5\'b0\'d2\'bb\'b8\'f6\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'b4\'f3\'bc\'d2\'bb\'ef\'b6\'bc\'cb\'b5\'cb\'fb\'c4\'d4\'bf\'c7\'b2\'bb\'cc\'ab\'d5\'fd\'b3\'a3\'a3\'ac\'ca\'c7\'b8\'f6\'b9\'fe\'c2\'e9\'c5\'fa\'a3\'ac\'c3\'bf\'cc\'ec\'be\'cd\'cf\'fe\'b5\'c3\'b6\'e3\'d4\'da\'ce\'dd\'c0\'ef\'cd\'b7\'a3\'ac\'bb\'ad\'bb\'ad\'bb\'b9\'d3\'d0\'be\'e2\'c4\'be\'cd\'b7\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'bf\'aa\'ca\'bc\'b4\'f3\'bc\'d2\'bc\'fb\'cb\'fb\'a3\'ac\'b6\'bc\'d2\'aa\'ce\'ca\'d2\'bb\'be\'e4\'a3\'ac
\f2 \'93
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'a3\'ac\'c4\'e3\'b7\'c9\'bb\'fa\'d4\'ec\'ba\'c3\'c1\'cb\'c3\'b4\'b5\'c3\'a3\'bf
\f2 \'94\
\
\'a0\'a0\'a0\'a0\'a0 \'93
\f3 \'ba\'c3\'c1\'cb\'ba\'c3\'c1\'cb\'a3\'ac\'cd\'a3\'c4\'cf\'c9\'bd\'b6\'a5\'c9\'cf\'bf\'a9\'a3\'ac\'b4\'f8\'c4\'e3\'c3\'c7\'c7\'d0\'bf\'b4\'d2\'bb\'b9\'fe\'b6\'f9\'a3\'bf
\f2 \'94
\f3 \'cb\'fb\'c3\'bf\'b4\'ce\'b6\'bc\'d5\'e2\'d1\'f9\'bb\'d8\'b4\'f0\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'c8\'bb\'ba\'f3\'b4\'f3\'bc\'d2\'be\'cd\'d0\'a6\'a3\'ac\'cb\'fb\'d2\'b2\'b8\'fa\'d7\'c5\'d0\'a6\'a1\'a3\'ba\'f3\'c0\'b4\'ca\'b1\'bc\'e4\'b3\'a4\'c1\'cb\'a3\'ac\'bd\'a5\'bd\'a5\'d3\'d0\'b1\'f0\'b5\'c4\'cf\'b7\'b7\'a8\'b6\'ba\'c8\'a4\'a3\'ac\'be\'f5\'b5\'c3\'c3\'bb\'d2\'e2\'cb\'bc\'c1\'cb\'a3\'ac\'b4\'f3\'bc\'d2\'d2\'b2\'be\'cd\'b2\'bb\'d4\'d9\'ce\'ca\'cb\'fb\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'cb\'fb\'b3\'fd\'c1\'cb\'b4\'f4\'d4\'da\'b5\'f5\'bd\'c5\'c2\'a5\'a3\'ac\'d7\'ee\'b3\'a3\'c0\'b4\'b5\'c4\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'b3\'a7\'d7\'d3\'c0\'ef\'a3\'ac\'cf\'f1\'b8\'f6\'c0\'cf\'cd\'b7\'d7\'d3\'a3\'ac\'b1\'b3\'d7\'c5\'b8\'f6\'ca\'d6\'b5\'bd\'b4\'a6\'d7\'df\'a3\'ac\'d7\'a8\'cd\'f9\'b0\'da\'b7\'cf\'c6\'fa\'c1\'e3\'bc\'fe\'b5\'c4\'b5\'d8\'b7\'bd\'d7\'df\'a1\'a3\'c4\'c7\'ca\'b1\'ba\'f2\'c3\'bb\'bd\'b2\'be\'bf\'ca\'b2\'c3\'b4\'bb\'d8\'ca\'d5\'c0\'fb\'d3\'c3\'a3\'ac\'bf\'d5\'b5\'d8\'c9\'cf\'cc\'af\'b5\'c3\'b5\'bd\'b4\'a6\'ca\'c7\'a3\'ac\'b6\'bc\'ca\'c7\'c3\'bb\'c8\'cb\'d2\'aa\'b5\'c4\'a1\'a3\'cb\'fb\'be\'ad\'b3\'a3\'d7\'df\'d2\'bb\'c8\'a6\'c4\'dc\'bc\'f1\'d0\'a1\'b0\'eb\'b4\'fc\'d7\'d3\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'ce\'d2\'b8\'fa\'cb\'fb\'cd\'ac\'cb\'ea\'a3\'ac\'bf\'b4\'cb\'fb\'b3\'fd\'c1\'cb\'c4\'d4\'bf\'c7\'b2\'bb\'d5\'fd\'b3\'a3\'a3\'ac\'c6\'a2\'c6\'f8\'bb\'b9\'b2\'bb\'c0\'b5\'a3\'ac\'b2\'bb\'cf\'f1\'c6\'e4\'cb\'fb\'b9\'fe\'c2\'e9\'c5\'fa\'a3\'ac\'c4\'e3\'b6\'ba\'cb\'fb\'cb\'fb\'bb\'b9\'d2\'aa\'b4\'f2\'c4\'e3\'a1\'a3\'cb\'fb\'d6\'bb\'ca\'c7\'d0\'a6\'d0\'a6\'a3\'ac\'c8\'bb\'ba\'f3\'c3\'d0\'d7\'c5\'b8\'b1\'b0\'eb\'cb\'af\'b0\'eb\'d0\'d1\'b5\'c4\'d1\'db\'a3\'ac\'cb\'b5\'c1\'bd\'be\'e4\'c5\'d4\'c8\'cb\'cc\'fd\'b2\'bb\'b6\'ae\'b5\'c4\'ba\'fa\'bb\'b0\'a1\'a3\'be\'ad\'b3\'a3\'ce\'d2\'d4\'da\'b3\'a7\'c0\'ef\'bf\'b4\'b5\'bd\'cb\'fb\'a3\'ac\'b6\'bc\'bb\'e1\'b8\'fa\'cb\'fb\'b4\'f2\'b8\'f6\'d5\'d0\'ba\'f4\'a3\'ac\'d3\'d0\'ca\'b1\'d5\'fd\'ba\'c3\'cf\'c2\'b9\'a4\'bb\'f2\'d0\'dd\'cf\'a2\'a3\'ac\'ce\'de\'c1\'c4\'c1\'cb\'a3\'ac\'bb\'b9\'bb\'e1\'b8\'fa\'cb\'fb\'cb\'b5\'c1\'bd\'be\'e4\'a3\'ac
\f2 \'93
\f3 \'c4\'e3\'b7\'c9\'bb\'fa\'d4\'ec\'ba\'c3\'c1\'cb\'c3\'b4\'b5\'c3
\f2 \'94
\f3 \'d6\'ae\'c0\'e0\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'ce\'d2\'bc\'c7\'b5\'c3\'cb\'fb\'d3\'d0\'d2\'bb\'cc\'f5\'cf\'ee\'c1\'b4\'a3\'ac\'d2\'bb\'bf\'e9\'cc\'fa\'c6\'ac\'c6\'ac\'a3\'ac\'c4\'a5\'b9\'e2\'b4\'f2\'c1\'cb\'bf\'d7\'a3\'ac\'b9\'d2\'d4\'da\'be\'b1\'d7\'d3\'c0\'ef\'a3\'ac\'c8\'a8\'b5\'b1\'ca\'c7\'cf\'ee\'c1\'b4\'c1\'cb\'a1\'a3\'cb\'fb\'b8\'fa\'ce\'d2\'c1\'c4\'cc\'ec\'ca\'b1\'b8\'f8\'ce\'d2\'bf\'b4\'b9\'fd\'a3\'ac\'cb\'b5\'c4\'c7\'ca\'c7\'b7\'c9\'bb\'fa\'bb\'fa\'d2\'ed\'c9\'cf\'b5\'f4\'cf\'c2\'c0\'b4\'b5\'c4\'d2\'bb\'bf\'e9\'a3\'ac\'cb\'fb\'d2\'aa\'c1\'f4\'d7\'c5\'b5\'b1\'b4\'ab\'bc\'d2\'b1\'a6\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'d2\'b2\'b2\'bb\'ca\'c7\'bd\'f0\'b5\'c4\'a3\'ac\'d2\'b2\'b2\'bb\'ca\'c7\'d2\'f8\'b5\'c4\'a3\'ac\'b8\'fc\'b2\'bb\'ca\'c7\'d3\'f1\'b5\'c4\'a3\'ac\'c4\'c3\'bf\'e9\'cc\'fa\'c6\'ac\'c6\'ac\'b5\'b1\'b4\'ab\'bc\'d2\'b1\'a6\'a3\'ac\'cb\'fb\'b9\'fb\'c8\'bb\'ca\'c7\'b8\'f6\'b9\'fe\'c2\'e9\'c5\'fa\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'b5\'ab\'ca\'c7\'d3\'d0\'d2\'bb\'cc\'ec\'d5\'c5\'d1\'d5\'c6\'eb\'d5\'e2\'b8\'f6\'b9\'fe\'c2\'e9\'c5\'fa\'b8\'c9\'c1\'cb\'bc\'fe\'ce\'d2\'cf\'eb\'b6\'bc\'b2\'bb\'b8\'d2\'cf\'eb\'b5\'c4\'ca\'c2\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'c4\'c7\'cc\'ec\'a3\'ac\'b3\'a7\'b3\'a4\'b5\'c4\'d0\'a1\'b6\'f9\'d7\'d3\'c0\'b4\'b8\'f8\'b3\'a7\'b3\'a4\'cb\'cd\'b7\'b9\'a3\'ac\'c3\'bb\'d5\'d2\'b5\'bd\'c8\'cb\'a3\'ac\'d5\'fd\'d2\'aa\'b3\'f6\'c8\'a5\'a3\'ac\'b1\'bb\'b1\'b3\'d7\'c5\'b8\'f6\'ca\'d6\'d4\'da\'bf\'d5\'b5\'d8\'c9\'cf\'d7\'df\'b5\'c4\'cb\'fb\'d6\'b1\'bd\'d3\'c0\'b9\'d7\'a1\'a3\'ac\'ce\'ca\'cb\'fb\'a3\'ac
\f2 \'93
\f3 \'d0\'ec\'b3\'a7\'b2\'bb\'d4\'da\'a3\'ac\'b7\'b9\'b8\'f8\'ce\'d2\'b3\'d4\'ba\'c3\'b2\'bb\'ba\'c3\'a3\'bf\'ce\'d2\'b6\'bc\'bf\'ec\'b6\'f6\'cb\'c0\'bf\'a9\'a1\'a3
\f2 \'94\
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'d5\'e2\'d3\'d0\'c7\'ae\'c8\'cb\'bc\'d2\'b5\'c4\'cd\'de\'cd\'de\'b4\'f3\'b8\'c5\'c3\'bb\'bc\'fb\'b9\'fd\'cb\'fb\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ac\'d4\'d9\'bc\'d3\'c9\'cf\'c4\'ea\'bc\'cd\'d0\'a1\'a3\'ac\'d2\'b2\'be\'cd\'ca\'ae\'ce\'e5\'c1\'f9\'b0\'c9\'a3\'ac\'bf\'c9\'c4\'dc\'be\'f5\'b5\'c3\'d0\'c2\'cf\'ca\'a3\'ac\'be\'d3\'c8\'bb\'cd\'ac\'d2\'e2\'c1\'cb\'a1\'a3\'cd\'ac\'d2\'e2\'c1\'cb\'b2\'bb\'cb\'b5\'a3\'ac\'d5\'e2\'d2\'bb\'b6\'d9\'b7\'b9\'d2\'d4\'ba\'f3\'a3\'ac\'c1\'bd\'c8\'cb\'be\'b9\'c8\'bb\'ca\'ec\'cf\'a4\'c6\'f0\'c0\'b4\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'ce\'d2\'be\'ad\'b3\'a3\'c4\'dc\'d4\'da\'b3\'a7\'c0\'ef\'bf\'b4\'bc\'fb\'cb\'fb\'c1\'a9\'a3\'ac\'d5\'c5\'d1\'d5\'c6\'eb\'bb\'b9\'ca\'c7\'c4\'c7\'b8\'b1\'c0\'cf\'cd\'b7\'d7\'d3\'d1\'f9\'a3\'ac\'b1\'b3\'d7\'c5\'b8\'f6\'ca\'d6\'b5\'bd\'b4\'a6\'d7\'df\'a1\'a3\'d0\'a1\'cd\'de\'cd\'de\'b8\'fa\'d4\'da\'cb\'fb\'ba\'f3\'cd\'b7\'a3\'ac\'bf\'b4\'bc\'fb\'ca\'b2\'c3\'b4\'b6\'bc\'b4\'f3\'ba\'f4\'d0\'a1\'bd\'d0\'c8\'c3\'cb\'fb\'c8\'a5\'bc\'f1\'a1\'a3\'cb\'fb\'d3\'d0\'ca\'b1\'ba\'f2\'bf\'b4\'bf\'b4\'b2\'bb\'c4\'dc\'d3\'c3\'a3\'ac\'be\'cd\'d2\'a1\'cd\'b7\'b8\'fa\'cb\'fb\'cf\'ea\'cf\'b8\'cb\'b5\'d2\'aa\'ca\'b2\'c3\'b4\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'a3\'ac\'d3\'d0\'ca\'b1\'ba\'f2\'be\'cd\'d6\'b1\'bd\'d3\'c8\'d3\'bd\'f8\'c2\'e9\'b2\'bc\'b4\'fc\'c0\'ef\'a3\'ac\'c3\'fe\'c3\'fe\'cb\'fb\'b5\'c4\'c4\'d4\'bf\'c7\'a3\'ac\'bf\'e4\'cb\'fb
\f2 \'93
\f3 \'c1\'cb\'b2\'bb\'b5\'c3
\f2 \'94
\f3 \'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'c4\'e3\'c3\'c7\'b1\'f0\'cf\'d3\'ce\'d2\'b4\'f3\'be\'aa\'d0\'a1\'b9\'d6\'c3\'bb\'bc\'fb\'b9\'fd\'ca\'c0\'c3\'e6\'a3\'ac\'ce\'d2\'b8\'fa\'c4\'e3\'cb\'b5\'cb\'b5\'c4\'e3\'be\'cd\'cf\'fe\'b5\'c3\'c1\'cb\'a1\'a3\'ce\'d2\'c4\'c7\'ca\'b1\'ba\'f2\'d7\'f6\'b9\'a4\'b5\'c4\'c1\'e3\'bc\'fe\'b3\'a7\'a3\'ac\'b3\'a7\'b3\'a4\'d0\'d5\'d0\'ec\'a3\'ac\'d4\'ad\'c0\'b4\'d4\'da\'d1\'d8\'ba\'a3\'d2\'bb\'b4\'f8\'d7\'f6\'b4\'ac\'b2\'b0\'d6\'c6\'d4\'ec\'c9\'fa\'d2\'e2\'a3\'ac\'b2\'bb\'d6\'bb\'ca\'c7\'c3\'f1\'d3\'c3\'b4\'ac\'d6\'bb\'a3\'ac\'b5\'b1\'ca\'b1\'b5\'c4\'ba\'a3\'be\'fc\'a3\'ac\'d3\'d0\'d2\'bb\'b0\'eb\'d2\'d4\'c9\'cf\'a3\'ac\'d3\'c3\'b5\'c4\'b6\'bc\'ca\'c7\'cb\'fb\'bc\'d2\'d4\'ec\'b5\'c4\'ba\'cb\'d0\'c4\'d7\'e9\'bc\'fe\'a1\'a3\'ba\'f3\'c0\'b4\'ca\'b1\'be\'d6\'b6\'af\'c2\'d2\'a3\'ac\'b2\'c5\'c7\'a8\'b5\'bd\'d6\'d0\'b2\'bf\'b4\'a8\'d3\'e5\'b5\'d8\'c7\'f8\'a3\'ac\'c8\'d4\'be\'c9\'cf\'f2\'b8\'f7\'b5\'d8\'ca\'e4\'b3\'f6\'d6\'d8\'b9\'a4\'c1\'e3\'bc\'fe\'a1\'a3\'cb\'e4\'c8\'bb\'b1\'c8\'b2\'bb\'b5\'c3\'d2\'d4\'c7\'b0\'a3\'ac\'b8\'fa\'ce\'d2\'c3\'c7\'d5\'e2\'d0\'a9\'d0\'a1\'bd\'c7\'c9\'ab\'b1\'c8\'a3\'ac\'bb\'b9\'ca\'c7\'d2\'bb\'b8\'f6\'cc\'ec\'c9\'cf\'d2\'bb\'b8\'f6\'b5\'d8\'cf\'c2\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0 
\f3 \'d2\'aa\'ca\'c7\'d4\'e7\'d6\'aa\'b5\'c0\'bc\'f1\'b7\'cf\'c6\'b7\'c4\'dc\'bc\'f1\'b5\'bd\'b8\'f6\'d0\'a1\'c9\'d9\'d2\'af\'b5\'b1\'c5\'f3\'d3\'d1\'a3\'ac\'ce\'d2\'d2\'b2\'c7\'e9\'d4\'b8\'cc\'ec\'cc\'ec\'d4\'da\'ce\'dd\'cd\'b7\'d4\'ec\'b7\'c9\'bb\'fa\'a3\'ac\'cb\'ad\'d0\'a6\'ce\'d2\'ce\'d2\'be\'cd\'b6\'d4\'cb\'fb\'d0\'a6\'a1\'a3\'ce\'d2\'d0\'d6\'b5\'dc\'bb\'ef\'bf\'c9\'ca\'c7\'d0\'ec\'b3\'a7\'b5\'c4\'b6\'f9\'d7\'d3\'a3\'ac\'c4\'c4\'c4\'dc\'b8\'fa\'c4\'c7\'d0\'a9\'b8\'f6\'c3\'bb\'bc\'fb\'b9\'fd\'ca\'c0\'c3\'e6\'b5\'c4\'d2\'bb\'b0\'e3\'bc\'fb\'ca\'b6\'a3\'ac\'c4\'e3\'cb\'b5\'b6\'d4\'b0\'c9\'a3\'bf
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'bf\'c9\'ce\'d2\'b0\'c9\'a3\'ac\'bb\'b9\'d5\'e6\'be\'cd\'c3\'bb\'c4\'c7\'b9\'fe\'c2\'e9\'c5\'fa\'b5\'c4\'c3\'fc\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'cb\'fb\'c3\'c7\'c4\'c7\'ca\'b1\'ba\'f2\'ba\'c3\'b3\'c9\'ca\'b2\'c3\'b4\'d1\'f9\'a3\'ac\'ba\'f3\'c0\'b4\'c1\'bd\'c4\'ea\'b2\'bb\'ca\'c7\'bf\'aa\'ca\'bc\'b4\'f2\'d5\'cc\'c1\'cb\'c2\'ef\'a3\'ac\'d0\'ec\'b3\'a7\'be\'cd\'cf\'eb\'b0\'d1\'d0\'ec\'d2\'bb\'c4\'fe\'cb\'cd\'c8\'a5\'b7\'a8\'b9\'fa\'c1\'f4\'d1\'f3\'a3\'ac\'b6\'e3\'d2\'bb\'d5\'f3\'d7\'d3\'a3\'ac\'be\'cd\'cb\'e3\'bc\'d2\'c0\'ef\'d3\'d0\'b8\'f6\'b2\'bb\'ba\'c3\'a3\'ac\'ba\'c3\'b4\'f5\'b8\'f8\'d0\'ec\'bc\'d2\'c1\'f4\'b8\'f6\'ba\'f3\'a1\'a3\'bd\'e1\'b9\'fb\'d7\'ee\'ba\'f3\'c3\'bb\'c8\'a5\'b3\'c9\'a3\'ac\'be\'dd\'cb\'b5\'ca\'c7\'d0\'ec\'c9\'d9\'d2\'af\'cb\'c0\'bb\'ee\'b2\'bb\'cd\'ac\'d2\'e2\'a3\'ac\'bb\'b9\'c0\'eb\'bc\'d2\'b3\'f6\'d7\'df\'c5\'dc\'c8\'a5\'c5\'ef\'bb\'a7\'c7\'f8\'b8\'fa\'d5\'c5\'d1\'d5\'c6\'eb\'d7\'a1\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'cf\'d6\'d4\'da\'cf\'eb\'cf\'eb\'a3\'ac\'86\'e3\'a3\'ac\'d0\'d2\'ba\'c3\'c4\'c7\'ca\'b1\'c3\'bb\'c8\'a5\'b3\'c9\'a3\'ac\'cb\'fb\'cd\'de\'b6\'f9\'b7\'a8\'c0\'bc\'ce\'f7\'b8\'f6\'b2\'bb\'d5\'f9\'c6\'f8\'b5\'c4\'b9\'ea\'cb\'ef\'a3\'ac\'cb\'c4\'c1\'e3\'c4\'ea\'b4\'f2\'b5\'c2\'b9\'fa\'b9\'fe\'a3\'ac\'c3\'bb\'bc\'b8\'ca\'ae\'cc\'ec\'be\'cd\'cd\'b6\'bd\'b5\'a3\'ac\'d5\'e2\'ba\'f3\'b2\'ee\'b5\'e3\'be\'cd\'be\'f8\'d4\'da\'cd\'e2\'cd\'b7\'bf\'a9\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'d4\'d9\'ba\'f3\'c0\'b4\'a3\'ac\'ce\'d2\'8b\'dd\'8b\'dd\'b8\'f8\'ce\'d2\'d4\'da\'c5\'a3\'ce\'b2\'e3\'fb\'d5\'d2\'c1\'cb\'b7\'dd\'b2\'ee\'ca\'c2\'a3\'ac\'ce\'d2\'be\'cd\'b2\'bb\'d4\'da\'b3\'a7\'c0\'ef\'d7\'f6\'c1\'cb\'a1\'a3\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'d5\'c5\'d1\'d5\'c6\'eb\'c4\'c7\'b9\'fe\'c2\'e9\'c5\'fa\'b7\'c9\'bb\'fa\'d4\'ec\'b3\'f6\'c0\'b4\'c4\'aa\'b5\'c3\'a1\'a3\'b5\'b9\'ca\'c7\'ba\'c3\'d0\'a9\'c4\'ea\'d2\'d4\'ba\'f3\'a3\'ac\'cc\'fd\'cb\'b5\'d0\'ec\'c9\'d9\'d2\'af\'c8\'a2\'c1\'cb\'b8\'f6\'d0\'a1\'d4\'b2\'c1\'b3\'a3\'ac\'cf\'b8\'d1\'fc\'b4\'f3\'c6\'a8\'b9\'c9\'a3\'ac\'cb\'ae\'c1\'e9\'d3\'d6\'b9\'d4\'b5\'c4\'b0\'d7\'c5\'d6\'c3\'c3\'b6\'f9\'a1\'a3
\f2 \
\

\f3 \'b5\'b5\'b0\'b8\'b6\'fe
\f2 \
\

\f3 \'c0\'b4\'d4\'b4\'a3\'ba\'a1\'b6\'d5\'c5\'b2\'ae\'dc\'df\'bb\'d8\'d2\'e4\'c2\'bc\'a1\'b7
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'d5\'c5\'b2\'ae\'dc\'df\'c6\'e4\'c8\'cb\'a3\'ac\'d6\'f8\'c3\'fb\'bd\'cc\'d3\'fd\'bc\'d2\'a3\'ac\'d4\'da\'cc\'ec\'bd\'f2\'b4\'b4\'b0\'ec\'c1\'cb\'c4\'cf\'bf\'aa\'b4\'f3\'d1\'a7\'a1\'a2\'c4\'cf\'bf\'aa\'d6\'d0\'d1\'a7\'ba\'cd\'c4\'cf\'bf\'aa\'c5\'ae\'d6\'d0\'a3\'ac\'d3\'d6\'d4\'da\'d6\'d8\'c7\'ec\'b4\'b4\'b0\'ec\'d0\'c2\'b5\'c4\'c4\'cf\'bf\'aa\'d6\'d0\'d1\'a7\'a3\'ac\'ca\'c7\'ce\'f7\'c4\'cf\'c1\'aa\'ba\'cf\'b4\'f3\'d1\'a7\'b5\'c4\'d6\'f7\'d2\'aa\'b5\'de\'d4\'ec\'d5\'df\'d6\'ae\'d2\'bb\'a1\'a3\'ce\'d2\'d4\'da\'b6\'d4
\f2 1936
\f3 \'c4\'ea\'c6\'f0\'a3\'ac\'cd\'f9\'ba\'f3\'bc\'b8\'c4\'ea\'d6\'d8\'c7\'ec\'b5\'d8\'c7\'f8\'cf\'e0\'b9\'d8\'ca\'c2\'bc\'fe\'bd\'f8\'d0\'d0\'ba\'e1\'cf\'f2\'cb\'d1\'cb\'f7\'ca\'b1\'a3\'ac\'d2\'e2\'cd\'e2\'b7\'a2\'cf\'d6\'b5\'c4\'d2\'bb\'b6\'ce\'a3\'ac\'cb\'e4\'ce\'b4\'cc\'e1\'bc\'b0\'d0\'d5\'c3\'fb\'a3\'ac\'c8\'cb\'ce\'ef\'ba\'cd\'ca\'b1\'bc\'e4\'b6\'bc\'b8\'df\'b6\'c8\'c6\'f5\'ba\'cf\'a3\'ac\'b9\'c3\'c7\'d2\'bf\'c9\'d2\'d4\'d2\'bb\'bf\'b4\'a1\'a3
\f2 \
\

\f3 \'c4\'da\'c8\'dd\'a3\'ba
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 \'93
\f3 \'c6\'df\'c6\'df\'ca\'c2\'b1\'e4
\f2 \'94
\f3 \'d2\'d4\'ba\'f3\'a3\'ac\'c4\'cf\'bf\'aa\'b4\'f3\'d1\'a7\'d4\'e2\'c8\'d5\'be\'fc\'b7\'c9\'bb\'fa\'ba\'e4\'d5\'a8\'a3\'ac\'d0\'a3\'c7\'f8\'be\'a1\'bb\'d9\'a3\'ac\'c4\'da\'c7\'a8\'d3\'da\'b3\'a4\'c9\'b3\'a1\'a3
\f2 1937
\f3 \'c4\'ea
\f2 11
\f3 \'d4\'c2
\f2 1
\f3 \'c8\'d5\'a3\'ac\'cd\'ac\'b9\'fa\'c1\'a2\'c7\'e5\'bb\'aa\'b4\'f3\'d1\'a7\'a1\'a2\'b9\'fa\'c1\'a2\'b1\'b1\'be\'a9\'b4\'f3\'d1\'a7\'d2\'bb\'b5\'c0\'a3\'ac\'d7\'e9\'bd\'a8\'b3\'c9\'c1\'a2\'b9\'fa\'c1\'a2\'b3\'a4\'c9\'b3\'c1\'d9\'ca\'b1\'b4\'f3\'d1\'a7\'a1\'a3\'ba\'f3\'d3\'d6\'d3\'da
\f2 1938
\f3 \'c4\'ea\'b3\'f5\'a3\'ac\'ce\'f7\'c7\'a8\'d6\'c1\'c0\'a5\'c3\'f7\'a3\'ac\'b8\'c4\'b3\'c6\'b9\'fa\'c1\'a2\'ce\'f7\'c4\'cf\'c1\'aa\'ba\'cf\'b4\'f3\'d1\'a7\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'ca\'b1\'c4\'ea\'ce\'d2\'b3\'f5\'d3\'da\'d6\'d8\'c7\'ec\'d0\'c2\'bd\'a8\'cb\'bd\'c1\'a2\'c4\'cf\'d3\'e5\'d6\'d0\'d1\'a7\'a3\'ac\'b7\'d6\'c9\'ed\'b7\'a6\'ca\'f5\'a3\'ac\'c1\'aa\'b4\'f3\'ca\'c2\'ce\'f1\'b6\'e0\'c0\'b5\'c3\'b7\'ea\'dd\'e7\'f9\'d0\'d6\'bf\'b4\'b7\'f7\'a3\'ac\'d0\'c4\'d3\'d0\'c0\'a2\'be\'ce\'a3\'ac\'ca\'c7\'d2\'d4\'d6\'f7\'b6\'af\'b3\'d0\'b5\'a3\'b2\'bf\'b7\'d6\'d5\'d0\'c9\'fa\'b9\'a4\'d7\'f7\'a3\'ac\'d3\'da\'d6\'d8\'c7\'ec\'bc\'b0\'c6\'e4\'d6\'dc\'b1\'df\'a3\'ac\'d1\'b0\'c3\'d9\'d3\'c5\'d0\'e3\'c9\'fa\'d4\'b4\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'c6\'e4\'d6\'d0\'d3\'f6\'b5\'bd\'b9\'fd\'d5\'e2\'c3\'b4\'d2\'bb\'b8\'f6\'d1\'a7\'c9\'fa\'a3\'ac\'c8\'e7\'bd\'f1\'cf\'eb\'c0\'b4\'a3\'ac\'c8\'d4\'be\'c9\'d3\'a1\'cf\'f3\'c9\'ee\'bf\'cc\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'cb\'fb\'c4\'cb\'d6\'d8\'c7\'ec\'b1\'be\'b5\'d8\'c8\'cb\'ca\'bf\'a3\'ac\'b6\'fe\'ca\'ae\'d7\'f3\'d3\'d2\'a3\'ac\'d5\'fd\'d6\'b5\'d1\'a7\'cf\'b0\'c9\'cf\'bd\'f8\'b5\'c4\'b4\'f3\'ba\'c3\'c4\'ea\'bb\'aa\'a3\'ac\'c8\'fd\'c6\'df\'c4\'ea\'c1\'d9\'ca\'b1\'b4\'f3\'d1\'a7\'b3\'f5\'b3\'c9\'c1\'a2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'d2\'d1\'c0\'b4\'d0\'c5\'cf\'f2\'ce\'d2\'b1\'ed\'b4\'ef\'b9\'fd\'c7\'f3\'d1\'a7\'d2\'e2\'cf\'f2\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'c4\'c7\'ca\'b1\'b2\'bb\'d4\'da\'b3\'a3\'b9\'e6\'d5\'d0\'c9\'fa\'bc\'be\'a3\'ac\'ce\'d2\'bf\'b4\'cb\'fb\'cc\'ac\'b6\'c8\'bf\'d2\'c7\'d0\'a3\'ac\'be\'ad\'b3\'a3\'ce\'f1\'ce\'af\'d4\'b1\'bb\'e1\'cd\'ac\'d2\'e2\'a3\'ac\'d3\'da\'c8\'fd\'b0\'cb\'c4\'ea\'b3\'f5\'a3\'a8\'bc\'b4\'be\'d9\'d0\'a3\'ce\'f7\'c7\'a8\'b5\'b1\'c4\'ea\'ba\'ae\'bc\'d9\'c6\'da\'bc\'e4\'a3\'a9\'a3\'ac\'cb\'bd\'cf\'c2\'b6\'d4\'cb\'fb\'bd\'f8\'d0\'d0\'b9\'fd\'d2\'bb\'b4\'ce\'bf\'bc\'ca\'d4\'a1\'a3\'bd\'e1\'b9\'fb\'b7\'a2\'cf\'d6\'b8\'c3\'d7\'d3\'c6\'ab\'bf\'c6\'d6\'ae\'d1\'cf\'d6\'d8\'a3\'ac\'b9\'fa\'ce\'c4\'c9\'d0\'bf\'c9\'b4\'ef\'b1\'ea\'a3\'ac\'cb\'e3\'ca\'fd\'b2\'d2\'b2\'bb\'c8\'cc\'b6\'c3\'a3\'ac\'cd\'e2\'ce\'c4\'bb\'f9\'b1\'be\'b2\'bb\'bb\'e1\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'ce\'d2\'cf\'f2\'cb\'fb\'ce\'af\'cd\'f1\'b1\'ed\'ca\'be\'d0\'bb\'be\'f8\'a3\'ac\'cb\'fb\'ba\'f3\'d3\'d6\'bc\'c4\'c0\'b4\'d2\'bb\'b7\'e2\'ca\'e9\'d0\'c5\'a3\'ac\'c8\'ab\'ce\'c4\'ce\'de\'b0\'eb\'be\'e4\'c6\'ca\'b0\'d7\'b0\'a7\'c7\'f3\'a3\'ac\'ce\'a8\'d3\'d0\'d2\'bb\'d5\'c5\'cd\'bc\'d6\'bd\'a3\'ac\'d7\'a2\'c3\'f7\'c1\'cb\'b6\'d4\'b5\'b1\'ca\'b1\'c8\'d5\'be\'fc\'b3\'a3\'d3\'c3
\f2 \'93
\f3 \'c1\'e3\'ca\'bd\'d5\'bd\'b6\'b7\'bb\'fa
\f2 \'94
\f3 \'d3\'c5\'c8\'b1\'b5\'e3\'b5\'c4\'b8\'c4\'d4\'ec\'b9\'b9\'cf\'eb\'a1\'a3\'cf\'b8\'bd\'da\'d6\'ae\'cf\'ea\'be\'a1\'a3\'ac\'cb\'bc\'c2\'b7\'d6\'ae\'c7\'e5\'ce\'fa\'a3\'ac\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'cb\'e3\'ca\'fd\'bb\'f9\'b4\'a1\'b1\'a1\'c8\'f5\'b5\'c4\'d1\'a7\'c9\'fa\'a3\'ac\'c4\'dc\'d7\'f6\'b5\'bd\'b4\'cb\'d6\'d6\'b5\'d8\'b2\'bd\'a3\'ac\'bf\'c9\'bc\'fb\'c6\'e4\'d4\'da\'c1\'f7\'cc\'e5\'c1\'a6\'d1\'a7\'b7\'bd\'c3\'e6\'cc\'ec\'b7\'d6\'ec\'b3\'c8\'bb\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'cf\'a7\'b2\'c5\'d6\'ae\'d0\'c4\'a3\'ac\'c8\'cb\'bd\'d4\'d3\'d0\'d6\'ae\'a3\'ac\'ce\'d2\'b5\'b1\'bc\'b4\'b8\'cf\'b8\'b0\'c0\'a5\'c3\'f7\'a3\'ac\'cf\'f2\'ce\'af\'d4\'b1\'bb\'e1\'c7\'eb\'ca\'be\'a3\'ac\'c1\'aa\'cd\'ac\'bd\'cc\'ce\'f1\'b4\'a6\'d5\'d9\'bf\'aa\'bb\'e1\'d2\'e9\'a3\'ac\'d4\'d9\'c8\'fd\'d5\'f9\'c8\'a1\'a3\'ac\'d6\'d5\'d3\'da\'ce\'aa\'c6\'e4\'c7\'f3\'b5\'c3\'d2\'bb\'b8\'f6\'ca\'d4\'b6\'c1\'c9\'fa\'d7\'ca\'b8\'f1\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'c8\'bb\'b6\'f8\'a3\'ac\'b4\'fd\'ce\'d2\'bb\'d8\'b5\'bd\'d6\'d8\'c7\'ec\'a3\'ac\'cd\'a8\'d6\'aa\'cb\'fb\'d5\'e2\'ba\'c3\'cf\'fb\'cf\'a2\'a3\'ac\'c8\'b4\'b1\'bb\'d2\'d4
\f2 \'93
\f3 \'bc\'d2\'d6\'d0\'d3\'d0\'c7\'d7\'c8\'cb\'d0\'e8\'d2\'aa\'d5\'d5\'b9\'cb
\f2 \'94
\f3 \'ce\'aa\'d3\'c9\'bb\'d8\'be\'f8\'a1\'a3\'ce\'d2\'c7\'d7\'d7\'d4\'c9\'cf\'c3\'c5\'d3\'ce\'cb\'b5\'a3\'ac\'cb\'fb\'cb\'f9\'d7\'a1\'b4\'a6\'a3\'ac\'ca\'ae\'b0\'cb\'cc\'dd\'cb\'c4\'c3\'e6\'cd\'b8\'b7\'e7\'b5\'c4\'b5\'f5\'bd\'c5\'c2\'a5\'c0\'ef\'b2\'a2\'ce\'de\'b6\'fe\'c8\'cb\'a1\'a3\'cb\'fb\'cd\'ac\'ce\'d2\'bd\'e2\'ca\'cd\'cb\'b5\'d7\'d4\'bc\'ba\'bb\'b9\'d3\'d0\'b8\'f6\'b5\'dc\'b5\'dc\'a3\'ac\'b1\'f0\'b4\'a6\'cd\'e6\'b6\'f9\'c8\'a5\'c1\'cb\'a3\'ac\'bb\'b9\'cb\'b5\'cd\'bc\'d6\'bd\'ce\'d2\'bf\'c9\'d2\'d4\'c1\'f4\'d7\'c5\'a3\'ac\'cf\'a3\'cd\'fb\'b6\'d4\'ce\'d2\'c3\'c7\'d3\'d0\'cb\'f9\'b0\'ef\'d6\'fa\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 \'93
\f3 \'b3\'a4\'c9\'b3\'bb\'b9\'bf\'c9\'d2\'d4\'a3\'ac\'c0\'a5\'c3\'f7\'cc\'ab\'d4\'b6\'bf\'a9\'a3\'ac\'ce\'d2\'bc\'d2\'c0\'ef\'bb\'b9\'d3\'d0\'c8\'cb\'b5\'c4\'a3\'ac\'d5\'e6\'b5\'c4\'ca\'c7\'d7\'df\'b2\'bb\'bf\'aa\'a1\'a3
\f2 \'94
\f3 \'b2\'bb\'b1\'b0\'b2\'bb\'bf\'ba\'a3\'ac\'b6\'f8\'cc\'ac\'b6\'c8\'bc\'e1\'be\'f6\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'d5\'e2\'be\'e4\'bb\'b0\'ce\'d2\'bc\'c7\'c1\'cb\'d5\'fb\'ca\'ae\'c4\'ea\'a3\'ac\'cc\'be\'c1\'cb\'d5\'fb\'ca\'ae\'c4\'ea\'a1\'a3\'d2\'d4\'cb\'fb\'d6\'ae\'cc\'ec\'b8\'b3\'a3\'ac\'b5\'b1\'c8\'d5\'c8\'f4\'c4\'dc\'b5\'c3\'ba\'c3\'b5\'c4\'bb\'b7\'be\'b3\'d1\'a7\'cf\'b0\'c9\'ee\'d4\'ec\'a3\'ac\'ce\'d2\'b9\'fa\'ba\'bd\'bf\'d5\'d6\'c6\'d4\'ec\'bc\'bc\'ca\'f5\'d6\'c1\'c9\'d9\'c4\'dc\'cc\'e1\'c7\'b0\'ca\'ae\'c4\'ea\'a3\'ac\'d6\'d5\'d4\'e2\'c2\'f1\'c3\'bb\'a3\'ac\'ca\'b5\'ca\'f4\'bf\'c9\'cf\'a7\'a1\'a3
\f2 \
\

\f3 \'b5\'b5\'b0\'b8\'c8\'fd
\f2 \
\

\f3 \'c0\'b4\'d4\'b4\'a3\'ba
\f2 \'93
\f3 \'b6\'fe\'c9\'f4\'c3\'e6\'d7\'af
\f2 \'94
\f3 \'c9\'cf\'c9\'cf\'c9\'cf\'d2\'bb\'c8\'ce\'c0\'cf\'b0\'e5\'c4\'ef
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 \'93
\f3 \'b6\'fe\'c9\'f4\'c3\'e6\'d7\'af
\f2 \'94
\f3 \'ca\'c7\'ca\'ae\'b0\'cb\'cc\'dd\'d2\'bb\'bc\'d2\'b0\'d9\'c4\'ea\'c0\'cf\'b5\'ea\'a3\'ac\'c0\'fa\'be\'ad\'ba\'c3\'bc\'b8\'b4\'fa\'c8\'cb\'b4\'ab\'b3\'d0\'a3\'ac\'bc\'fb\'d6\'a4\'c1\'cb\'c0\'cf\'d6\'d8\'c7\'ec\'b5\'c4\'d0\'cb\'cb\'a5\'b8\'fc\'cc\'e6\'a1\'a3\'ca\'ae\'b0\'cb\'cc\'dd\'d2\'f2\'b3\'c7\'ca\'d0\'bd\'a8\'c9\'e8\'b1\'bb\'c6\'c8\'b2\'f0\'c7\'a8\'a3\'ac\'d5\'e2\'bc\'d2\'c3\'e6\'b5\'ea\'d2\'b2\'bc\'b4\'bd\'ab\'b0\'e1\'d7\'df\'a3\'ac\'ce\'d2\'c8\'a5\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'d1\'ca\'ae\'b7\'d6\'cf\'f4\'cc\'f5\'a1\'a3\'c4\'ea\'c7\'e1\'b5\'c4\'c0\'cf\'b0\'e5\'c4\'ef\'b6\'d4\'ce\'d2\'cb\'f9\'ce\'ca\'ca\'c2\'c7\'e9\'d2\'bb\'ce\'de\'cb\'f9\'d6\'aa\'a3\'ac\'b5\'b9\'ca\'c7\'cb\'fd\'d4\'da\'b5\'ea\'c0\'ef\'b0\'ef\'c3\'a6\'b5\'c4\'c2\'e8\'c2\'e8\'a3\'ac\'bd\'b2\'c6\'f0\'c1\'cb\'d0\'a1\'ca\'b1\'ba\'f2\'cb\'fd\'c4\'cc\'c4\'cc\'d4\'f8\'b8\'f8\'cb\'fd\'bd\'b2\'b9\'fd\'b5\'c4\'b9\'ca\'ca\'c2\'a1\'a3\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'be\'ad\'b9\'fd\'d5\'fb\'c0\'ed\'a3\'ac\'d7\'aa\'ca\'f6\'ce\'aa\'b5\'da\'d2\'bb\'c8\'cb\'b3\'c6\'a1\'a3
\f2 \
\

\f3 \'c4\'da\'c8\'dd\'a3\'ba
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'c5\'ef\'bb\'a7\'c7\'f8\'b1\'df\'b1\'df\'b6\'f9\'c9\'cf\'d7\'a1\'b5\'c4\'c4\'ea\'c7\'e1\'c8\'cb\'a3\'ac\'b4\'f3\'bc\'d2\'bb\'ef\'b6\'bc\'cf\'fe\'b5\'c3\'b5\'c4\'c2\'ef\'a1\'a3\'cb\'fb\'cd\'de\'b6\'f9\'c8\'cb\'ba\'c3\'b5\'c3\'ba\'dc\'a3\'ac\'b6\'ab\'bc\'d2\'ce\'f7\'bc\'d2\'d0\'e8\'d2\'aa\'d7\'b3\'c0\'cd\'c1\'a6\'a3\'ac\'b6\'bc\'bb\'e1\'c0\'b4\'b4\'ee\'b0\'d1\'ca\'d6\'a1\'a3\'b0\'ef\'c3\'a6\'be\'cd\'ca\'c7\'b0\'ef\'c3\'a6\'a3\'ac\'b4\'d3\'b2\'bb\'d6\'f7\'b6\'af\'cc\'e1\'b1\'a8\'b3\'ea\'a3\'ac\'b5\'ab\'b4\'f3\'bc\'d2\'b6\'bc\'bb\'e1\'b8\'f8\'cb\'fb\'b5\'e3\'d0\'a1\'c7\'ae\'a3\'ac\'c3\'e3\'c7\'bf\'bf\'c9\'d2\'d4\'ba\'fd\'bf\'da\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'c3\'fb\'d7\'d6\'bc\'c7\'b2\'bb\'b5\'bd\'c1\'cb\'a3\'ac\'d4\'bc\'c4\'aa\'ca\'c7\'d0\'d5\'d5\'c5\'a3\'ac\'d2\'aa\'b2\'bb\'be\'cd\'ca\'c7\'cd\'f5\'a3\'ac\'d7\'dc\'b9\'e9\'ca\'c7\'b8\'f6\'b4\'f3\'d0\'d5\'a1\'a3\'c4\'c7\'ca\'b1\'ba\'f2\'b3\'a3\'c0\'b4\'ce\'d2\'d5\'e2\'c0\'ef\'b3\'d4\'c3\'e6\'a3\'ac\'d2\'bb\'c1\'bd\'cb\'d8\'d0\'a1\'c3\'e6\'a3\'ac\'c4\'c4\'c0\'ef\'b3\'d4\'b5\'c3\'b1\'a5\'c2\'ef\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'b5\'b9\'ca\'c7\'cb\'fb\'c4\'c7\'b8\'f6\'b5\'dc\'b5\'dc\'a3\'ac\'b2\'ee\'b2\'bb\'b6\'e0\'c8\'fd\'c6\'df\'c8\'fd\'b0\'cb\'c4\'ea\'b3\'f6\'cf\'d6\'b5\'c4\'a3\'ac\'ce\'d2\'bc\'c7\'b5\'c3\'ca\'c7\'b4\'f2\'d5\'cc\'cd\'b7\'c1\'bd\'c4\'ea\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bf\'aa\'ca\'bc\'b8\'fa\'cb\'fb\'d2\'bb\'c6\'f0\'d7\'a1\'a3\'ac\'ce\'d2\'c3\'c7\'b6\'bc\'b2\'c2\'a3\'ac\'b0\'cb\'b3\'c9\'ca\'c7\'d5\'bd\'c2\'d2\'c1\'f7\'c2\'e4\'b9\'fd\'c0\'b4\'a3\'ac\'b1\'bb\'cb\'fb\'bc\'f1\'bb\'d8\'bc\'d2\'b5\'c4\'b9\'c2\'b6\'f9\'a1\'a3\'c3\'bf\'b4\'ce\'b4\'f8\'b9\'fd\'c0\'b4\'b3\'d4\'c3\'e6\'a3\'ac\'b6\'bc\'b8\'f8\'cb\'fb\'d2\'aa\'b6\'fe\'c1\'bd\'cd\'e3\'d4\'d3\'a3\'ac\'b4\'fd\'c8\'cb\'e7\'db\'b6\'f9\'ba\'c3\'b5\'c3\'ba\'dc\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'ce\'d2\'d3\'c8\'c6\'e4\'bc\'c7\'b5\'c3\'c4\'c7\'d2\'bb\'c4\'ea\'ce\'e5\'d4\'c2\'cd\'b7\'a3\'ac\'cc\'ec\'c2\'e9\'c2\'e9\'b5\'c4\'c8\'c8\'a3\'ac\'cb\'fb\'b8\'f8\'c8\'cb\'b4\'f8\'b9\'fd\'c0\'b4\'a3\'ac\'cb\'b5\'b9\'fd\'c9\'fa\'c8\'d5\'c9\'b6\'d7\'d3\'a3\'ac\'d2\'aa\'c1\'cb\'d2\'bb\'cd\'eb\'c5\'a3\'c8\'e2\'c3\'e6\'a3\'ac\'d5\'d5\'c0\'fd\'ca\'c7\'ce\'a2\'ce\'a2\'c0\'b1\'a1\'a3\'b6\'d4\'bf\'a9\'a3\'ac\'c4\'c7\'e7\'db\'b6\'f9\'b3\'d4\'b2\'bb\'b5\'c3\'c0\'b1\'a3\'ac\'b3\'a4\'b5\'c3\'c3\'b4\'a3\'ac\'b4\'f3\'d1\'db\'be\'a6\'a3\'ac\'cb\'ae\'c1\'e9\'c1\'e9\'b5\'c4\'ba\'c3\'b9\'d4\'d3\'b4\'a3\'ac\'cb\'b5\'bb\'b0\'d2\'b2\'b2\'bb\'ca\'c7\'b1\'be\'b5\'d8\'bf\'da\'d2\'f4\'a3\'ac\'d2\'bb\'bf\'b4\'be\'cd\'ca\'c7\'bd\'ad\'d5\'e3\'cc\'d3\'b9\'fd\'c0\'b4\'b5\'c4\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'d0\'d5\'d5\'c5\'b5\'c4\'c4\'ea\'c7\'e1\'c8\'cb\'d7\'d4\'bc\'ba\'c9\'e1\'b2\'bb\'b5\'c3\'d2\'aa\'c5\'a3\'c8\'e2\'c3\'e6\'a3\'ac\'cd\'f9\'c8\'cb\'bc\'d2\'d7\'ec\'c0\'ef\'cc\'d6\'a3\'ac\'d2\'b2\'be\'cd\'cb\'fb\'d0\'d6\'b5\'dc\'bb\'ef\'b8\'d0\'c7\'e9\'ba\'c3\'a3\'ac\'e7\'db\'b6\'f9\'d2\'a7\'c1\'cb\'d2\'bb\'b0\'eb\'b5\'c4\'a3\'ac\'d6\'b1\'bd\'d3\'b3\'af\'cb\'fb\'cd\'eb\'c0\'ef\'c8\'d3\'a1\'a3\'c4\'ea\'c7\'e1\'c8\'cb\'bc\'d0\'c6\'f0\'c0\'b4\'be\'cd\'b3\'d4\'a3\'ac\'d2\'bb\'b1\'df\'ce\'ca\'cb\'fb\'a3\'ac
\f2 \'93
\f3 \'d0\'ec\'d2\'bb\'c4\'fe\'a3\'ac\'c4\'e3\'cf\'fe\'b2\'bb\'cf\'fe\'b5\'c3\'e0\'a5\'b8\'f6\'c8\'c3\'b7\'c9\'bb\'fa\'b7\'c9\'c9\'cf\'cc\'ec\'a3\'bf
\f2 \'94\
\
\'a0\'a0\'a0\'a0\'a0 \'93
\f3 \'d2\'aa\'d3\'d0\'d2\'bb\'b8\'b1\'c0\'c7\'d0\'c4\'b9\'b7\'b7\'ce\'b1\'aa\'d7\'d3\'b5\'a8\'a3\'bf
\f2 \'94\
\
\'a0\'a0\'a0\'a0\'a0 \'93
\f3 \'b2\'bb\'b6\'d4\'a3\'ac\'ca\'c7\'d2\'aa\'d3\'d0\'d2\'bb\'b6\'a8\'cb\'d9\'b6\'c8\'a1\'a3\'b7\'c9\'bb\'fa\'b5\'c4\'bb\'fa\'d2\'ed\'c9\'cf\'cd\'b9\'cf\'c2\'c6\'bd\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'d5\'c6\'f8\'c1\'f7\'b9\'fd\'c1\'bd\'b2\'e0\'b2\'fa\'c9\'fa\'b5\'c4\'d1\'b9\'c1\'a6\'ca\'c7\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'b5\'b1\'b7\'c9\'bb\'fa\'b5\'bd\'c1\'cb\'d2\'bb\'b6\'a8\'cb\'d9\'b6\'c8\'a3\'ac\'d5\'e2\'b8\'f6\'b8\'ba\'d1\'b9\'c1\'a6\'b4\'ef\'b5\'bd\'bf\'c9\'d2\'d4\'d5\'f5\'cd\'d1\'cd\'f2\'d3\'d0\'d2\'fd\'c1\'a6\'b5\'c4\'c7\'bf\'b6\'c8\'a3\'ac\'b7\'c9\'bb\'fa\'be\'cd\'b7\'c9\'c6\'f0\'c0\'b4\'c1\'cb\'c8\'f6\'a1\'a3
\f2 \'94\
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'cb\'fb\'cb\'b5\'c1\'cb\'ba\'c3\'b6\'e0\'bb\'b0\'a3\'ac\'ce\'d2\'d2\'b2\'bc\'c7\'b2\'bb\'b5\'bd\'a3\'ac\'cb\'fb\'b5\'dc\'b5\'dc\'ba\'c3\'cf\'f1\'d2\'b2\'c3\'bb\'cf\'b8\'cc\'fd\'a3\'ac\'d6\'bb\'ca\'c7\'b5\'c9\'c1\'cb\'cb\'fb\'d2\'bb\'d1\'db\'a3\'ac\'c8\'ed\'c9\'f9\'c8\'ed\'b5\'f7\'bf\'b9\'d2\'e9\'a3\'ac
\f2 \'93
\f3 \'c4\'e3\'c9\'cf\'b4\'ce\'b2\'bb\'ca\'c7\'d5\'e2\'c3\'b4\'cb\'b5\'b5\'c4\'a1\'a3
\f2 \'94\
\
\'a0\'a0\'a0\'a0\'a0 \'93
\f3 \'ce\'d2\'c9\'cf\'b4\'ce\'b6\'bc\'d2\'aa\'d7\'df\'c1\'cb\'a3\'ac\'ce\'d2\'ca\'c7\'c0\'c7\'d0\'c4\'b9\'b7\'b7\'ce\'c3\'bb\'c3\'ab\'b2\'a1\'b0\'a1\'a3\'ac\'ce\'d2\'d5\'e2\'b4\'ce\'d3\'d6\'b2\'bb\'d7\'df\'c1\'cb\'c8\'f6\'a3\'ac\'c4\'e3\'e0\'a5\'b8\'f6\'bb\'b9\'d2\'aa\'c2\'ee\'ce\'d2\'c0\'c7\'d0\'c4\'b9\'b7\'b7\'ce\'a3\'bf
\f2 \'94\
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'e7\'db\'b6\'f9\'c4\'be\'b5\'c7\'b5\'c7\'b5\'c4\'a3\'ac\'cc\'fd\'c1\'cb\'b0\'eb\'cc\'ec\'b2\'c5\'b7\'b4\'d3\'a6\'b9\'fd\'c0\'b4\'a3\'ac\'b8\'f8\'cb\'fb\'bc\'e7\'b0\'f2\'c9\'cf\'d2\'bb\'b6\'a7\'d7\'d3\'a3\'ac
\f2 \'93
\f3 \'c4\'e3\'b2\'bb\'d7\'df\'be\'cd\'b2\'bb\'d7\'df\'c8\'c6\'c4\'c7\'c3\'b4\'b4\'f3\'c8\'a6\'d7\'d3\'a3\'a1
\f2 \'94
\f3 \'cd\'ea\'c1\'cb\'d0\'a1\'c9\'f9\'bc\'d3\'c9\'cf\'d2\'bb\'be\'e4\'a3\'ac
\f2 \'93
\f3 \'ce\'d2\'d3\'d6\'b2\'bb\'ca\'c7\'b2\'bb\'b5\'c8\'c4\'e3\'bb\'d8\'c0\'b4\'a1\'a3
\f2 \'94
\f3 \'c9\'f9\'d2\'f4\'cc\'ab\'d0\'a1\'bf\'a9\'a3\'ac\'ce\'d2\'b2\'bb\'cf\'fe\'b5\'c3\'d7\'d4\'bc\'ba\'d3\'d0\'c3\'bb\'b5\'c3\'cc\'fd\'b2\'ed\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'cb\'fb\'ce\'d5\'d7\'a1\'cb\'fb\'c8\'ad\'cd\'b7\'d6\'bb\'ca\'c7\'ba\'d9\'ba\'d9\'d0\'a6\'a3\'ac
\f2 \'93
\f3 \'ce\'d2\'c3\'bb\'bf\'bc\'c9\'cf\'c2\'ef\'a1\'a3
\f2 \'94
\f3 \'c4\'c7\'b8\'b1\'e7\'db\'b2\'bb\'b5\'b9\'cc\'a8\'b5\'c4\'be\'a2\'cd\'b7\'a3\'ac\'b2\'bb\'cf\'fe\'b5\'c3\'b5\'c4\'bb\'b9\'b5\'b1\'cb\'fb\'ca\'c7\'d4\'da\'cb\'b5\'b8\'f6\'c8\'cb\'bf\'bc\'c9\'cf\'c1\'cb\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 \'93
\f3 \'c4\'e3\'d2\'aa\'ba\'c3\'ba\'c3\'d1\'a7\'cf\'b0\'a3\'ac\'cc\'fd\'bc\'fb\'c3\'b4\'b5\'c3\'a3\'bf\'d4\'da\'d1\'a7\'cc\'c3\'c0\'ef\'d2\'aa\'cc\'fd\'cf\'c8\'c9\'fa\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'aa\'d2\'aa\'cf\'f1\'ce\'d2\'d5\'e2\'d1\'f9\'a3\'ac\'d1\'a7\'b6\'bc\'c3\'bb\'b5\'c3\'c9\'cf\'a1\'a3
\f2 \'94\
\
\'a0\'a0\'a0\'a0\'a0 \'93
\f3 \'cc\'fd\'bc\'fb\'c1\'cb\'a1\'a3
\f2 \'94\
\
\'a0\'a0\'a0\'a0\'a0 \'93
\f3 \'cf\'c2\'bb\'d8\'c4\'e3\'c0\'cf\'d5\'df\'d4\'d9\'c0\'b4\'d5\'d2\'c4\'e3\'a3\'ac\'c4\'e3\'be\'cd\'b8\'fa\'cb\'fb\'bb\'d8\'c7\'d0\'b0\'c9\'a1\'a3
\f2 \'94\
\
\'a0\'a0\'a0\'a0\'a0 \'93
\f3 \'d5\'e2\'be\'e4\'c3\'bb\'cc\'fd\'bc\'fb\'a1\'a3
\f2 \'94\
\
\'a0\'a0\'a0\'a0\'a0 \'93
\f3 \'cf\'c9\'c8\'cb\'d3\'b4\'a3\'ac\'ce\'d2\'be\'cd\'b3\'d4\'c4\'e3\'d2\'bb\'b6\'d9\'b7\'b9\'a3\'ac\'d2\'aa\'ce\'d2\'d1\'f8\'c4\'e3\'d2\'bb\'b1\'b2\'d7\'d3\'b9\'fe\'a3\'bf
\f2 \'94\
\
\'a0\'a0\'a0\'a0\'a0 \'93
\f3 \'d2\'d4\'ba\'f3\'ce\'d2\'bf\'c9\'d2\'d4\'d1\'f8\'c4\'e3\'b0\'a1\'a1\'a3
\f2 \'94\
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'c4\'ea\'c7\'e1\'c8\'cb\'c3\'bb\'d4\'d9\'cb\'b5\'bb\'b0\'a3\'ac\'d2\'bb\'cb\'ab\'d1\'db\'be\'a6\'b5\'cd\'cf\'c2\'c0\'b4\'bf\'b4\'cb\'fb\'a3\'ac\'ce\'d2\'b5\'b1\'ca\'b1\'d6\'bb\'c6\'b3\'c1\'cb\'d2\'bb\'d1\'db\'a3\'ac\'be\'cd\'b8\'d0\'be\'f5\'c4\'c4\'c0\'ef\'cf\'f1\'d4\'da\'bf\'b4\'b5\'dc\'b5\'dc\'c8\'f6\'a3\'ac\'cb\'b5\'cb\'fb\'d4\'da\'bf\'b4\'d7\'d4\'b8\'f6\'c6\'c5\'c4\'ef\'bb\'b9\'b2\'ee\'b2\'bb\'b6\'e0\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'ba\'f3\'c0\'b4\'c1\'ac\'c4\'ea\'d5\'bd\'c2\'d2\'a3\'ac\'c3\'e6\'b5\'ea\'ca\'b1\'bf\'aa\'ca\'b1\'cd\'a3\'a3\'ac\'bd\'a5\'bd\'a5\'bc\'fb\'cb\'fb\'c3\'c7\'c9\'d9\'c1\'cb\'a3\'ac\'ce\'d2\'b6\'bc\'bf\'ec\'cd\'fc\'bf\'a9\'b5\'f5\'bd\'c5\'c2\'a5\'c0\'ef\'cd\'b7\'cb\'b5\'d2\'aa\'d4\'ec\'b7\'c9\'bb\'fa\'b5\'c4\'c4\'ea\'c7\'e1\'c8\'cb\'ca\'c7\'c8\'f6\'d7\'d3\'ca\'b1\'ba\'f2\'b0\'e1\'d7\'df\'b5\'c4\'a1\'a3\'be\'cd\'bc\'c7\'b5\'bd\'ba\'dc\'b6\'e0\'ba\'dc\'b6\'e0\'c4\'ea\'d2\'d4\'ba\'f3\'a3\'ac\'cb\'fb\'b5\'dc\'b5\'dc\'d3\'d6\'c0\'b4\'b9\'fd\'d2\'bb\'b4\'ce\'a3\'ac\'c4\'a3\'d1\'f9\'d2\'d1\'be\'ad\'b3\'a4\'bf\'aa\'a3\'ac\'c9\'ed\'b0\'e5\'cd\'a6\'cd\'a6\'d6\'b1\'a3\'ac\'c5\'a8\'c3\'bc\'b4\'f3\'d1\'db\'b5\'c4\'a3\'ac\'b4\'a9\'d2\'bb\'c9\'ed\'cc\'d7\'d7\'b0\'a3\'ac\'d2\'bb\'b8\'b1\'b3\'f6\'c8\'cb\'cd\'b7\'b5\'d8\'b5\'c4\'d1\'f9\'d7\'d3\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'cb\'fb\'c4\'c7\'cc\'ec\'d2\'aa\'c1\'cb\'d2\'bb\'c1\'bd\'cb\'d8\'d0\'a1\'c3\'e6\'a3\'ac\'d6\'d8\'c7\'ec\'c0\'b1\'a3\'ac\'b3\'d4\'b5\'c3\'d1\'db\'c0\'e1\'b3\'f6\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'d6\'c1\'d3\'da\'d0\'d5\'d5\'c5\'b5\'c4\'c4\'ea\'c7\'e1\'c8\'cb\'a3\'ac\'cd\'f9\'ba\'f3\'d4\'d9\'d2\'b2\'c3\'bb\'d3\'d0\'bc\'fb\'b9\'fd\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'d6\'bb\'ca\'c7\'c5\'bc\'b6\'fb\'bb\'d8\'cf\'eb\'c6\'f0\'a3\'ac\'bb\'e1\'c8\'cc\'b2\'bb\'d7\'a1\'c4\'ee\'df\'b6\'d2\'bb\'be\'e4\'a3\'ac\'b5\'dc\'b5\'dc\'d3\'a6\'b8\'c3\'d2\'d1\'be\'ad\'c4\'dc\'d1\'f8\'b5\'c3\'c6\'f0\'b8\'e7\'b8\'e7\'c1\'cb\'b0\'c9\'a1\'a3
\f2 \
\

\f3 \'b5\'b5\'b0\'b8\'cb\'c4
\f2 \
\

\f3 \'c0\'b4\'d4\'b4\'a3\'ba\'ca\'ae\'b0\'cb\'cc\'dd\'d4\'ad\'d7\'a1\'c3\'f1\'d6\'dc\'cf\'c8\'c9\'fa\'b5\'c4\'d2\'af\'d2\'af
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 \'93
\f3 \'ce\'d2\'d4\'da\'c3\'c0\'b9\'fa\'bd\'bb\'c1\'cb\'b8\'f6\'bb\'aa\'d2\'e1\'c4\'d0\'c5\'f3\'d3\'d1\'a3\'ac\'bb\'d8\'bc\'d2\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'ee\'b5\'e3\'b1\'bb\'ce\'d2\'b0\'d6\'b8\'cf\'b3\'f6\'c8\'a5\'a3\'ac\'ce\'d2\'d2\'af\'d2\'af\'be\'cd\'b8\'f8\'ce\'d2\'bd\'b2\'c1\'cb\'b8\'f6\'b7\'b4\'c3\'e6\'c0\'fd\'d7\'d3\'a1\'a3
\f2 \'94
\f3 \'d6\'dc\'cf\'c8\'c9\'fa\'d2\'d4\'d5\'e2\'be\'e4\'bb\'b0\'ce\'aa\'bf\'aa\'b3\'a1\'b0\'d7\'d5\'d2\'b5\'bd\'ce\'d2\'a1\'a3\'ce\'a8\'bf\'d6\'ce\'d2\'b2\'bb\'cf\'e0\'d0\'c5\'a3\'ac\'bb\'b9\'cc\'d8\'b1\'f0\'bd\'e2\'ca\'cd\'a3\'ac\'cb\'fb\'c3\'c7\'bc\'d2\'d7\'d4\'b8\'b8\'b1\'b2\'d7\'f6\'c9\'fa\'d2\'e2\'b2\'c5\'b7\'a2\'b4\'ef\'c6\'f0\'c0\'b4\'a3\'ac\'c0\'cf\'d2\'bb\'b4\'fa\'c8\'cb\'b6\'bc\'ca\'c7\'ca\'b5\'b4\'f2\'ca\'b5\'b5\'c4\'ca\'ae\'b0\'cb\'cc\'dd\'d4\'ad\'d7\'a1\'c3\'f1\'a3\'ac\'b6\'f8\'c7\'d2\'cb\'fb\'d2\'af\'d2\'af\'c9\'cf\'b9\'fd\'d1\'a7\'a3\'ac\'bc\'c7\'d0\'d4\'ba\'dc\'ba\'c3\'a3\'ac\'b2\'bb\'bb\'e1\'c2\'d2\'cb\'b5\'a1\'a3\'ce\'aa\'b1\'dc\'c3\'e2\'c0\'ed\'bd\'e2\'c0\'a7\'c4\'d1\'a3\'ac\'d2\'d4\'cf\'c2\'b1\'f7\'c6\'fa\'b2\'bf\'b7\'d6\'c6\'ab\'bc\'fb\'cc\'ac\'b6\'c8\'a3\'ac\'be\'a1\'c1\'bf\'bf\'cd\'b9\'db\'a3\'ac\'d2\'d4\'d6\'dc\'cf\'c8\'c9\'fa\'b5\'c4\'d2\'af\'d2\'af\'ce\'aa\'b5\'da\'d2\'bb\'c8\'cb\'b3\'c6\'ca\'d3\'bd\'c7\'bc\'c7\'c2\'bc\'a1\'a3
\f2 \
\

\f3 \'c4\'da\'c8\'dd\'a3\'ba
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 1939
\f3 \'c4\'ea\'a3\'ac\'ce\'d2
\f2 5
\f3 \'cb\'ea\'a3\'ac\'b8\'d5\'bc\'c7\'ca\'c2\'a3\'ac\'b9\'e2\'d7\'c5\'c6\'a8\'b9\'c9\'b5\'b0\'d6\'bb\'d6\'aa\'b5\'c0\'cb\'a3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d7\'ee\'cf\'b2\'bb\'b6\'c8\'a5\'c5\'ef\'bb\'a7\'c7\'f8\'b1\'df\'b1\'df\'b6\'f9\'c9\'cf\'a3\'ac\'d2\'bb\'bc\'e4\'b5\'f5\'bd\'c5\'c2\'a5\'c0\'ef\'a3\'ac\'d5\'d2\'d2\'bb\'b8\'f6\'bd\'d0\'d5\'c5\'d1\'d5\'c6\'eb\'b5\'c4\'b8\'e7\'b8\'e7\'cd\'e6\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'b8\'e7\'b8\'e7\'ba\'dc\'c0\'f7\'ba\'a6\'a3\'ac\'cb\'fb\'c3\'c7\'ce\'dd\'d7\'d3\'c0\'ef\'b0\'da\'c2\'fa\'c1\'cb\'b7\'c9\'bb\'fa\'a3\'ac\'c4\'be\'cd\'b7\'b5\'c4\'a3\'ac\'cc\'fa\'c6\'a4\'bf\'c7\'bf\'c7\'b5\'c4\'a3\'ac\'d6\'f1\'d0\'be\'d6\'bd\'d4\'fa\'b5\'c4\'a3\'ac\'bb\'b9\'d3\'d0\'cd\'bc\'d6\'bd\'a3\'ac\'bb\'ad\'b5\'c3\'b0\'e5\'b9\'a4\'b0\'e5\'d5\'fd\'a3\'ac\'c9\'a2\'b5\'c3\'b5\'bd\'b4\'a6\'b6\'bc\'ca\'c7\'a3\'ac\'d2\'bb\'c6\'a8\'b9\'c9\'d7\'f8\'b5\'d8\'c9\'cf\'be\'cd\'c4\'dc\'bc\'f1\'d2\'bb\'d5\'c5\'a1\'a3\'c8\'ab\'b6\'bc\'ca\'c7\'cb\'fb\'d2\'bb\'b8\'f6\'c8\'cb\'c5\'aa\'b5\'c4\'a3\'ac\'cb\'fb\'d2\'b2\'b2\'bb\'b2\'d8\'d7\'c5\'a3\'ac\'ce\'d2\'c8\'a5\'be\'cd\'cb\'e6\'b1\'e3\'b8\'f8\'ce\'d2\'cd\'e6\'a3\'ac\'bb\'b9\'cb\'cd\'b8\'f8\'ce\'d2\'d2\'bb\'bc\'dc\'c4\'be\'cd\'b7\'d0\'a1\'b7\'c9\'bb\'fa\'a3\'ac\'cb\'b5\'ca\'c7\'bd\'d0\'ca\'b2\'c3\'b4
\f2 \'93
\f3 \'c1\'e3\'ca\'bd\'d5\'bd\'b6\'b7\'bb\'fa
\f2 \'94
\f3 \'a3\'ac\'bb\'b9\'cb\'b5\'d5\'e2\'d6\'d6\'bb\'fa\'d0\'cd\'c3\'bb\'ca\'b2\'c3\'b4\'c1\'cb\'b2\'bb\'b5\'c3\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 \'93
\f3 \'c1\'e3\'d5\'bd\'b5\'c4\'c6\'a8\'b9\'c9\'d3\'d0\'b5\'e3\'cd\'e1\'a1\'a3
\f2 \'94\
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'cb\'fb\'be\'ad\'b3\'a3\'d5\'e2\'d1\'f9\'c4\'ee\'df\'b6\'a3\'ac\'ce\'d2\'cc\'fd\'b2\'bb\'b6\'ae\'a3\'ac\'b7\'b4\'d5\'fd\'cb\'fb\'cb\'cd\'ce\'d2\'c4\'c7\'bc\'dc\'c4\'be\'cd\'b7\'b7\'c9\'bb\'fa\'c6\'a8\'b9\'c9\'d2\'bb\'b5\'e3\'d2\'b2\'b2\'bb\'cd\'e1\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'d0\'a1\'d2\'bb\'b5\'e3\'b5\'c4\'b8\'e7\'b8\'e7\'a3\'ac\'c3\'fb\'d7\'d6\'ba\'c3\'cc\'fd\'ba\'c3\'bc\'c7\'a3\'ac\'bd\'d0\'d0\'ec\'d2\'bb\'c4\'fe\'a1\'a3\'cb\'fb\'bf\'b4\'d1\'f9\'d7\'d3\'ba\'dc\'cf\'b2\'bb\'b6\'d0\'a1\'cd\'de\'cd\'de\'a3\'ac\'bf\'d5\'cf\'d0\'ca\'b1\'ba\'f2\'b6\'bc\'bb\'e1\'c5\'e3\'ce\'d2\'cd\'e6\'a3\'ac\'b4\'fd\'ce\'d2\'ba\'dc\'ba\'c3\'a3\'ac\'bb\'b9\'bd\'cc\'ce\'d2\'d0\'b4\'cb\'fb\'c1\'a9\'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a3\'ce\'d2\'d6\'bb\'d0\'b4\'bb\'e1\'c1\'cb
\f2 \'93
\f3 \'d2\'bb\'c4\'fe
\f2 \'94
\f3 \'a3\'ac\'ba\'f3\'c0\'b4\'c9\'cf\'c1\'cb\'d1\'a7\'cc\'c3\'a3\'ac\'b2\'c5\'c2\'fd\'c2\'fd\'bb\'d8\'d2\'e4\'cf\'eb\'c6\'f0\'a3\'ac\'b4\'f3\'b8\'c5\'ca\'c7\'d5\'e2\'bc\'b8\'b8\'f6\'d7\'d6\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'b4\'f3\'b5\'c4\'c4\'c7\'b8\'f6\'b8\'e7\'b8\'e7\'bf\'b4\'c6\'f0\'c0\'b4\'c0\'c1\'d1\'f3\'d1\'f3\'b5\'c4\'b2\'bb\'b0\'ae\'b4\'ee\'c0\'ed\'c8\'cb\'a3\'ac\'c6\'e4\'ca\'b5\'bb\'b0\'cc\'d8\'b1\'f0\'b6\'e0\'a3\'ac\'c3\'bf\'b4\'ce\'b6\'bc\'b8\'fa\'ce\'d2\'bd\'b2\'d0\'a9\'cf\'a1\'c6\'e6\'b9\'c5\'b9\'d6\'b5\'c4\'b9\'ca\'ca\'c2\'a3\'ac\'ce\'d2\'ba\'dc\'cf\'b2\'bb\'b6\'cc\'fd\'a3\'ac\'bb\'b9\'d3\'d0\'ba\'c3\'b6\'e0\'ce\'d2\'cc\'fd\'b2\'bb\'b6\'ae\'b5\'c4\'b4\'f3\'b5\'c0\'c0\'ed\'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'ce\'d2\'be\'cd\'d3\'d0\'b5\'e3\'b6\'e3\'cb\'fb\'a1\'a3\'d0\'ec\'d2\'bb\'c4\'fe\'b8\'e7\'b8\'e7\'be\'cd\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'cb\'fb\'bb\'b0\'b2\'bb\'cc\'ab\'b6\'e0\'a3\'ac\'d1\'db\'be\'a6\'d3\'d6\'b4\'f3\'d3\'d6\'c1\'c1\'a3\'ac\'d6\'bb\'ca\'c7\'cd\'d0\'d7\'c5\'cf\'c2\'b0\'cd\'d0\'a6\'d7\'c5\'d4\'da\'c5\'d4\'b1\'df\'bf\'b4\'ce\'d2\'cd\'e6\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'b8\'e7\'b8\'e7\'d3\'d0\'ca\'b1\'ba\'f2\'d2\'b2\'bb\'e1\'b8\'fa\'cb\'fb\'bd\'b2\'b4\'f3\'b5\'c0\'c0\'ed\'a3\'ac\'cb\'fb\'d0\'c4\'c7\'e9\'ba\'c3\'be\'cd\'cc\'fd\'d7\'c5\'a3\'ac\'cc\'fd\'b5\'c3\'b7\'b3\'c1\'cb\'d6\'b1\'bd\'d3\'d2\'bb\'c8\'ad\'cd\'b7\'c9\'cf\'c8\'a5\'a3\'ac\'d2\'b2\'b2\'bb\'d5\'e6\'ce\'aa\'b4\'f2\'c8\'cb\'a1\'a3\'d5\'c5\'d1\'d5\'c6\'eb\'b8\'e7\'b8\'e7\'bc\'fb\'c1\'cb\'c8\'ad\'cd\'b7\'a3\'ac\'c9\'ec\'ca\'d6\'bd\'d3\'d7\'a1\'a3\'ac\'d2\'bb\'cb\'f5\'b2\'b1\'d7\'d3\'a3\'ac\'be\'cd\'cf\'fe\'b5\'c3\'b8\'c3\'b1\'d5\'d7\'ec\'bf\'a9\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'b5\'b1\'ca\'b1\'ce\'d2\'d6\'bb\'be\'f5\'b5\'c3\'d3\'d0\'d2\'e2\'cb\'bc\'a3\'ac\'d4\'da\'c5\'d4\'b1\'df\'bf\'a9\'bf\'a9\'d6\'b1\'c0\'d6\'a3\'ac\'ba\'f3\'c0\'b4\'d4\'d9\'d2\'bb\'bb\'d8\'cf\'eb\'a3\'ac\'b8\'fa\'ce\'d2\'c2\'e8\'c2\'e8\'c6\'fe\'ce\'d2\'b0\'d6\'b0\'d6\'d1\'f7\'d1\'f7\'c8\'e2\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'b9\'d5\'e6\'cd\'a6\'cf\'f1\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'d6\'d8\'c7\'ec\'c9\'bd\'b6\'e0\'a3\'ac\'d4\'da\'b0\'e5\'bf\'e9\'b6\'cf\'c1\'d1\'b4\'f8\'c9\'cf\'a3\'ac\'d7\'d4\'b9\'c5\'b6\'e0\'b5\'d8\'d5\'f0\'a1\'a3\'d3\'d0\'c8\'cb\'d4\'f8\'cd\'e6\'d0\'a6\'b3\'c6\'a3\'ac\'b4\'ea\'c2\'e9\'bd\'ab\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'d8\'d5\'f0\'c1\'cb\'a3\'ac\'d2\'aa\'ca\'c7\'c2\'e9\'bd\'ab\'b0\'e5\'b0\'e5\'b2\'bb\'b5\'b9\'a3\'ac\'cb\'b5\'c3\'f7\'ce\'ca\'cc\'e2\'b2\'bb\'b4\'f3\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'bc\'cc\'d0\'f8\'b4\'ea\'a3\'ac\'d2\'aa\'ca\'c7\'b5\'b9\'c1\'cb\'a3\'ac\'c4\'c7\'be\'cd\'b4\'f2\'b0\'fc\'c5\'dc\'b5\'bd\'ce\'dd\'d7\'d3\'cd\'e2\'cd\'b7\'d4\'d9\'bc\'cc\'d0\'f8\'b4\'ea\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'c4\'c7\'d2\'bb\'c4\'ea\'cf\'c4\'cc\'ec\'d3\'d0\'b3\'a1\'d0\'a1\'b5\'d8\'d5\'f0\'a3\'ac\'b4\'f3\'bc\'d2\'bb\'ef\'c1\'da\'c0\'ef\'cf\'e7\'c7\'d7\'b6\'bc\'c5\'dc\'b3\'f6\'c0\'b4\'b1\'dc\'c4\'d1\'a3\'ac\'b5\'ab\'d0\'c4\'c0\'ef\'ca\'b5\'bc\'ca\'b6\'bc\'c3\'bb\'d3\'d0\'cc\'ab\'b5\'b1\'bb\'d8\'ca\'c2\'a3\'ac\'d2\'bb\'c0\'b4\'bc\'fb\'b9\'d6\'b2\'bb\'b9\'d6\'a3\'ac\'b6\'fe\'c0\'b4\'c4\'c7\'c4\'ea\'d4\'c2\'a3\'ac\'cc\'ec\'d4\'d6\'d4\'b6\'c3\'bb\'d3\'d0\'c8\'cb\'bb\'f6\'c0\'b4\'b5\'c3\'cf\'c5\'c8\'cb\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'ce\'d2\'d4\'da\'bf\'d5\'b5\'d8\'c9\'cf\'b4\'f4\'b5\'c3\'b1\'ef\'c3\'c6\'a3\'ac\'be\'cd\'cf\'eb\'c8\'a5\'bf\'b4\'bf\'b4\'c1\'bd\'b8\'f6\'b8\'e7\'b8\'e7\'d4\'f5\'c3\'b4\'d1\'f9\'a1\'a3\'bd\'e1\'b9\'fb\'bf\'b4\'bc\'fb\'d0\'ec\'d2\'bb\'c4\'fe\'b8\'e7\'b8\'e7\'b4\'a9\'d7\'c5\'bc\'fe\'c0\'cf\'cd\'b7\'b1\'b3\'d0\'c4\'a3\'ac\'cb\'fb\'c6\'bd\'ca\'b1\'b4\'d3\'c0\'b4\'b2\'bb\'b4\'a9\'d5\'e2\'d6\'d6\'d2\'c2\'c9\'d1\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'c7\'d5\'c5\'d1\'d5\'c6\'eb\'b8\'e7\'b8\'e7\'b5\'c4\'a3\'ac\'c2\'b6\'b3\'f6\'c1\'bd\'bd\'d8\'cf\'b8\'cf\'b8\'b0\'d7\'b0\'d7\'b5\'c4\'b0\'f2\'d7\'d3\'a3\'ac\'c2\'fa\'c1\'b3\'cf\'c5\'b6\'aa\'c1\'cb\'bb\'ea\'b5\'c4\'c4\'a3\'d1\'f9\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'b8\'e7\'b8\'e7\'ca\'d6\'c0\'ef\'b6\'cb\'c1\'cb\'d2\'bb\'c6\'b0\'cb\'ae\'a3\'ac\'d4\'da\'c5\'d4\'b1\'df\'b8\'f8\'cb\'fb\'b3\'e5\'c1\'b3\'c9\'cf\'b5\'c4\'bb\'d2\'a1\'a3\'b3\'e5\'b8\'c9\'be\'bb\'d2\'d4\'ba\'f3\'c5\'f5\'c6\'f0\'cb\'fb\'c1\'b3\'d7\'d0\'cf\'b8\'bf\'b4\'a3\'ac\'c4\'f3\'c1\'cb\'c4\'f3\'cb\'fb\'b1\'c7\'d7\'d3\'a3\'ac\'cf\'f1\'d4\'da\'d0\'a6\'cb\'fb\'b4\'f3\'be\'aa\'d0\'a1\'b9\'d6\'c3\'bb\'bc\'fb\'ca\'b6\'a3\'ac\'c8\'bb\'ba\'f3\'b8\'fa\'cb\'fb\'c7\'d7\'c1\'cb\'bb\'e1\'b6\'f9\'d7\'ec\'a1\'a3\'d4\'da\'ba\'b9\'e4\'b9\'e4\'b9\'b5\'c4\'c2\'e4\'c8\'d5\'c0\'ef\'a3\'ac\'bf\'b4\'c6\'f0\'c0\'b4\'ba\'dc\'ce\'c2\'c5\'af\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'ce\'d2\'c4\'c7\'ca\'b1\'bb\'b9\'c3\'bb\'b6\'ae\'ca\'c2\'a3\'ac\'d6\'bb\'ca\'c7\'b1\'be\'c4\'dc\'be\'f5\'b5\'c3\'b2\'bb\'d2\'aa\'c8\'a5\'b3\'b3\'cb\'fb\'c3\'c7\'a3\'ac\'bb\'d8\'bc\'d2\'d2\'d4\'ba\'f3\'b1\'a7\'d7\'c5\'c2\'e8\'c2\'e8\'d2\'b2\'d2\'aa\'c7\'d7\'a1\'a3\'c2\'e8\'c2\'e8\'ce\'ca\'ce\'d2\'b7\'a2\'c9\'fa\'ca\'b2\'c3\'b4\'ca\'c2\'a3\'ac\'ce\'d2\'b8\'fa\'cb\'fd\'bd\'b2\'cd\'ea\'a3\'ac\'c1\'a2\'bf\'cc\'b0\'a4\'c1\'cb\'d2\'bb\'b6\'fa\'b9\'ce\'a3\'ac\'b1\'bb\'c5\'fc\'cd\'b7\'b8\'c7\'c1\'b3\'b5\'d8\'c2\'ee
\f2 \'93
\f3 \'b2\'bb\'d1\'a7\'ba\'c3
\f2 \'94
\f3 \'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'ce\'d2\'cd\'db\'cd\'db\'bf\'aa\'ca\'bc\'bf\'de\'a3\'ac\'c2\'e8\'c2\'e8\'d3\'d6\'c0\'b4\'b1\'a7\'d7\'c5\'ce\'d2\'ba\'e5\'a3\'ac\'b8\'fa\'ce\'d2\'bd\'b2\'cb\'fb\'c3\'c7\'b6\'bc\'ca\'c7\'d3\'d0\'b2\'a1\'b5\'c4\'a3\'ac\'bd\'d0\'ce\'d2\'b2\'bb\'d0\'ed\'d4\'d9\'bd\'d3\'bd\'fc\'cb\'fb\'c3\'c7\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'ce\'d2\'d2\'d4\'ba\'f3\'be\'cd\'d4\'d9\'d2\'b2\'c3\'bb\'d3\'d0\'c8\'a5\'b9\'fd\'c4\'c7\'bc\'e4\'b5\'f5\'bd\'c5\'c2\'a5\'a3\'ac\'c4\'be\'cd\'b7\'b7\'c9\'bb\'fa\'d2\'b2\'b1\'bb\'c8\'d3\'bd\'f8\'d4\'ee\'cc\'c5\'b5\'b1\'c1\'cb\'b2\'f1\'c9\'d5\'a3\'ac\'b3\'c9\'be\'cd\'d2\'bb\'cd\'eb\'cf\'e3\'c3\'d7\'b7\'b9\'a1\'a3
\f2 \
\

\f3 \'b5\'b5\'b0\'b8\'ce\'e5
\f2 \
\

\f3 \'c0\'b4\'d4\'b4\'a3\'ba\'d6\'d8\'c7\'ec\'cb\'c4\'ca\'ae\'b6\'fe\'d6\'d0\'cb\'ef\'c0\'cf\'ca\'a6
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'cb\'ef\'c0\'cf\'ca\'a6\'ca\'c7\'b5\'da\'b6\'fe\'b8\'f6\'bb\'d8\'d3\'a6\'ce\'d2\'d4\'da\'cd\'f8\'c9\'cf\'b7\'a2\'b3\'f6\'b5\'c4\'c7\'f3\'d6\'fa\'cc\'fb\'b5\'c4\'c8\'cb\'a1\'a3
\f2 1978
\f3 \'c4\'ea\'a3\'ac\'cb\'fb
\f2 14
\f3 \'cb\'ea\'a3\'ac\'d7\'aa\'d1\'a7\'b5\'bd\'d6\'d8\'c7\'ec\'cb\'c4\'ca\'ae\'b6\'fe\'d6\'d0\'a3\'ac\'b4\'d3\'d0\'d5\'c1\'d6\'b5\'c4\'cd\'ac\'d7\'c0\'bf\'da\'d6\'d0\'a3\'ac\'cc\'fd\'b5\'bd\'b5\'c4\'d5\'e2\'d2\'bb\'b6\'ce\'ca\'ae\'b0\'cb\'cc\'dd\'cd\'f9\'ca\'c2\'a1\'a3\'be\'ad\'cb\'fb\'d4\'d9\'c8\'fd\'d2\'aa\'c7\'f3\'a3\'ac\'d5\'e2\'c0\'ef\'d2\'d4\'cb\'ef\'c0\'cf\'ca\'a6\'b5\'da\'d2\'bb\'c8\'cb\'b3\'c6\'bc\'c7\'c2\'bc\'a3\'ac\'bc\'b8\'ba\'f5\'ce\'b4\'d7\'f6\'b8\'c4\'b6\'af\'a1\'a3
\f2 \
\

\f3 \'c4\'da\'c8\'dd\'a3\'ba
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'cb\'fb\'b5\'c4\'b0\'d6\'b0\'d6\'ca\'c7\'b8\'f6\'b0\'f4\'b0\'f4\'a3\'ac\'c2\'e8\'c2\'e8\'ca\'c7\'c2\'f4\'ba\'a3\'bd\'b7\'b5\'c4\'a3\'ac\'d5\'e2\'d4\'da\'ce\'d2\'c3\'c7\'c4\'c7\'b8\'f6\'c4\'ea\'b4\'fa\'a3\'ac\'ca\'f4\'d3\'da\'b8\'c3\'b0\'a4
\f2 \'93
\f3 \'b8\'ee
\f2 \'94
\f3 \'b5\'c4
\f2 \'93
\f3 \'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'ce\'b2\'b0\'cd
\f2 \'94
\f3 \'a1\'a3\'ce\'d2\'d7\'f7\'ce\'aa\'ba\'a3\'be\'fc\'d7\'d3\'c5\'ae\'a3\'ac\'b1\'be\'c0\'b4\'b2\'bb\'d3\'a6\'b8\'c3\'b8\'fa\'cb\'fb\'d3\'d0\'cb\'f9\'c0\'b4\'cd\'f9\'a3\'ac\'b5\'ab\'cb\'fb\'ca\'b5\'d4\'da\'ca\'c7\'ce\'bb\'ba\'dc\'d3\'d0\'c8\'a4\'b5\'c4
\f2 \'93
\f3 \'c8\'ca\'d0\'d6
\f2 \'94
\f3 \'a3\'ac\'cb\'f9\'d2\'d4\'c4\'c7\'cc\'ec\'cb\'fb\'d1\'fb\'c7\'eb\'ce\'d2\'c8\'a5\'cb\'fb\'bc\'d2\'bf\'b4\'d4\'f5\'c3\'b4\'f4\'a9\'ba\'a3\'bd\'b7\'a3\'ac\'ce\'d2\'cf\'eb\'d2\'b2\'c3\'bb\'cf\'eb\'be\'cd\'cd\'ac\'d2\'e2\'c1\'cb\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'cb\'fb\'bc\'d2\'ca\'c0\'b4\'fa\'d7\'a1\'d4\'da\'ca\'ae\'b0\'cb\'cc\'dd\'a3\'ac\'d5\'e2\'cc\'f5\'c1\'ac\'bd\'d3\'c9\'cf\'cf\'c2\'b0\'eb\'b3\'c7\'b5\'c4\'c0\'cf\'bd\'d6\'a3\'ac\'b7\'b7\'b7\'f2\'d7\'df\'d7\'e4\'d4\'c6\'bc\'af\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'ce\'d2\'ca\'c7\'cd\'b7\'d2\'bb\'bb\'d8\'c0\'b4\'a3\'ac\'bf\'b4\'c9\'b6\'d7\'d3\'b6\'bc\'d0\'c2\'cf\'ca\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'c2\'b7\'b9\'fd\'d2\'bb\'b8\'f6\'ba\'da\'f7\'f1\'f7\'f1\'b5\'c4\'cb\'ed\'b5\'c0\'a3\'ac\'cb\'fb\'bf\'b4\'ce\'d2\'b6\'ab\'d5\'c5\'ce\'f7\'cd\'fb\'a3\'ac\'c9\'f1\'c3\'d8\'d9\'e2\'d9\'e2\'d6\'b8\'c1\'cb\'d6\'b8\'cf\'c2\'c3\'e6\'ce\'ca\'ce\'d2\'a3\'ac
\f2 \'93
\f3 \'c4\'e3\'b2\'c2\'d5\'e2\'ca\'c7\'d7\'a6\'d7\'d3\'b5\'c4\'a3\'bf
\f2 \'94\
\
\'a0\'a0\'a0\'a0\'a0 \'93
\f3 \'ce\'d2\'e0\'a5\'b8\'f6\'cf\'fe\'b5\'c3\'c2\'ef\'a1\'a3
\f2 \'94\
\
\'a0\'a0\'a0\'a0\'a0 \'93
\f3 \'d5\'e2\'c0\'ef\'cd\'b7\'cb\'c0\'b9\'fd\'c8\'cb\'c5\'b6\'a1\'a3
\f2 \'94\
\
\'a0\'a0\'a0\'a0\'a0 \'93
\f3 \'ba\'c3\'b6\'e0\'c8\'cb\'a3\'bf
\f2 \'94\
\
\'a0\'a0\'a0\'a0\'a0 \'93
\f3 \'ba\'c3\'b6\'e0\'ba\'c3\'b6\'e0\'c8\'cb\'a3\'a1
\f2 \'94\
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'ce\'d2\'ca\'c7\'b4\'d3\'cb\'fb\'bf\'da\'d6\'d0\'cc\'fd\'b5\'bd\'b5\'c4\'c4\'c7\'d2\'bb\'b6\'ce\'c0\'fa\'ca\'b7\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 1937
\f3 \'c4\'ea\'a3\'ac\'b9\'fa\'c3\'f1\'d5\'fe\'b8\'ae\'c7\'a8\'c0\'b4\'d6\'d8\'c7\'ec\'a3\'ac\'d7\'f7\'ce\'aa\'c5\'e3\'b6\'bc\'a3\'ac\'d6\'d8\'c7\'ec\'b3\'c9\'ce\'aa\'c8\'d5\'be\'fc\'d6\'d8\'b5\'e3\'b4\'f2\'bb\'f7\'b6\'d4\'cf\'f3\'a3\'ac\'bf\'f1\'ba\'e4\'c0\'c4\'d5\'a8\'c1\'ac\'c4\'ea\'b2\'bb\'cd\'a3\'a3\'ac\'c4\'c7\'ca\'b1\'ba\'f2\'b5\'c4\'d6\'d8\'c7\'ec\'a3\'ac\'b7\'c0\'bf\'d5\'b6\'b4\'b1\'dc\'c4\'d1\'cb\'f9\'b1\'e9\'b5\'d8\'b6\'bc\'ca\'c7\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'b6\'f8
\f2 1941
\f3 \'c4\'ea
\f2 6
\f3 \'d4\'c2
\f2 5
\f3 \'c8\'d5\'d5\'e2\'cc\'ec\'a3\'ac\'d4\'da\'be\'ad\'c0\'fa\'b9\'fd\'cb\'c4\'b8\'f6\'d0\'a1\'ca\'b1\'b5\'c4\'b4\'f3\'ba\'e4\'d5\'a8\'d6\'ae\'ba\'f3\'a3\'ac\'b1\'dc\'c4\'d1\'c8\'cb\'ca\'fd\'d1\'cf\'d6\'d8\'b3\'ac\'b1\'ea\'b5\'c4\'ca\'ae\'b0\'cb\'cc\'dd\'b7\'c0\'bf\'d5\'b6\'b4\'a3\'ac\'d2\'bb\'d2\'b9\'d6\'ae\'bc\'e4\'d6\'cf\'cf\'a2\'cb\'c0\'cd\'f6\'ca\'fd\'c7\'a7\'d3\'e0\'c8\'cb\'a3\'ac\'c4\'f0\'b3\'c9\'c1\'cb\'d5\'f0\'be\'aa\'d6\'d0\'cd\'e2\'b5\'c4
\f2 \'93
\f3 \'bd\'cf\'b3\'a1\'bf\'da\'b4\'f3\'b2\'d2\'b0\'b8
\f2 \'94
\f3 \'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'be\'dd\'cb\'b5\'b5\'b1\'ca\'b1\'cd\'cf\'b3\'f6\'c0\'b4\'b5\'c4\'ca\'ac\'cc\'e5\'b6\'bc\'b6\'d1\'b3\'c9\'c9\'bd\'c1\'cb\'a3\'ac\'bc\'b8\'b8\'f6\'c1\'ac\'b5\'c4\'b6\'d3\'ce\'e9\'a3\'ac\'b0\'e1\'b6\'bc\'b0\'e1\'b2\'bb\'cd\'ea\'a3\'ac\'bb\'b9\'d2\'aa\'d4\'d9\'bc\'d3\'c5\'c9\'c8\'cb\'ca\'d6\'bd\'d3\'cc\'e6\'a1\'a3\'bf\'b4\'bc\'fb\'cb\'c0\'c8\'cb\'d2\'bb\'b5\'e3\'b6\'bc\'b2\'bb\'cf\'a1\'c6\'e6\'a3\'ac\'b5\'b9\'ca\'c7\'d0\'d2\'b4\'e6\'b5\'c4\'c8\'cb\'c0\'ef\'c3\'e6\'a3\'ac\'b3\'f6\'c1\'cb\'bc\'fe\'cf\'a1\'c6\'e6\'ca\'c2\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 \'93
\f3 \'c4\'c7\'ca\'b1\'ba\'f2\'ca\'ae\'b0\'cb\'cc\'dd\'d3\'d0\'b8\'f6\'b3\'f6\'c1\'cb\'c3\'fb\'b5\'c4\'b9\'fe\'c2\'e9\'c5\'fa\'a3\'ac\'d5\'fb\'cc\'ec\'d7\'ec\'c9\'cf\'cd\'b7\'c4\'ee\'df\'b6
\f2 \'91
\f3 \'c1\'e3\'d5\'bd\'b5\'c4\'c6\'a8\'b9\'c9\'d3\'d0\'b5\'e3\'cd\'e1
\f2 \'92
\f3 \'a1\'a3
\f2 \'94\
\
\'a0\'a0\'a0\'a0\'a0 \'93
\f3 \'c9\'b6\'d7\'d3\'d3\'d0\'b5\'e3\'cd\'e1\'a3\'bf
\f2 \'94\
\
\'a0\'a0\'a0\'a0\'a0 \'93
\f3 \'c1\'e3\'d5\'bd\'a3\'ac\'be\'cd\'ca\'c7\'c1\'e3\'ca\'bd\'d5\'bd\'b6\'b7\'bb\'fa\'a3\'ac\'d2\'bb\'ce\'b6\'d7\'b7\'c7\'f3\'c1\'e9\'c7\'c9\'a3\'ac\'b2\'bb\'b0\'b2\'d7\'b0\'c8\'ce\'ba\'ce\'bb\'a4\'bc\'d7\'a3\'ac\'d2\'b2\'ce\'fe\'c9\'fc\'c1\'cb\'c9\'fd\'bc\'b6\'bf\'d5\'bc\'e4\'a3\'ac\'d0\'d4\'c4\'dc\'c6\'bd\'ba\'e2\'c9\'cf\'d7\'f6\'b5\'c3\'b7\'c7\'b3\'a3\'b2\'ee\'a3\'ac\'ce\'d2\'b2\'c2\'cb\'fb\'d3\'a6\'b8\'c3\'ca\'c7\'d5\'e2\'b8\'f6\'d2\'e2\'cb\'bc\'a1\'a3
\f2 \'94\
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'c4\'c7\'b9\'fe\'c2\'e9\'c5\'fa\'a3\'ac\'b8\'fa\'d2\'bb\'b8\'f6\'b2\'bb\'b3\'f6\'b6\'fe\'ca\'ae\'cb\'ea\'b5\'c4\'c4\'d0\'cd\'de\'b6\'f9\'d2\'bb\'c6\'f0\'b1\'bb\'cd\'cf\'b3\'f6\'c0\'b4\'b5\'c4\'a1\'a3\'ba\'c8\'c1\'cb\'c1\'bd\'bf\'da\'c3\'d7\'cc\'c0\'cb\'ae\'bb\'ba\'b9\'fd\'c9\'f1\'a3\'ac\'bf\'b4\'d7\'c5\'c5\'d4\'b1\'df\'b5\'c4\'cb\'c0\'c8\'cb\'b6\'d1\'d6\'b1\'b7\'a2\'e3\'b6\'a1\'a3\'cb\'b5\'b2\'bb\'ba\'c3\'b8\'d5\'b2\'c5\'bb\'b9\'b8\'fa\'cb\'fb\'b8\'f6\'c8\'cb\'bd\'ca\'bd\'f4\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'cf\'d6\'d4\'da\'cb\'fb\'c3\'c7\'bb\'ee\'d7\'c5\'a3\'ac\'cb\'fb\'c3\'c7\'cb\'c0\'c1\'cb\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 \'93
\f3 \'b9\'fa\'d6\'ae\'bd\'ab\'cd\'f6\'a3\'ac\'bc\'d2\'ba\'ce\'b0\'b2\'d4\'da\'a1\'a3\'b8\'b2\'b3\'b2\'d6\'ae\'cf\'c2\'a3\'ac\'d1\'c9\'d3\'d0\'cd\'ea\'c2\'d1\'a3\'bf
\f2 \'94
\f3 \'cb\'fb\'bb\'d2\'cd\'b7\'cd\'c1\'c1\'b3\'b5\'c4\'d2\'bb\'b1\'be\'d5\'fd\'be\'ad\'c6\'e4\'ca\'b5\'d3\'d0\'b5\'e3\'b6\'f9\'bb\'ac\'bb\'fc\'a3\'ac\'b5\'ab\'d5\'e2\'be\'e4\'bb\'b0\'d2\'bb\'b3\'f6\'bf\'da\'a3\'ac\'c4\'d0\'cd\'de\'b6\'f9\'d1\'db\'c0\'e1\'cb\'a2\'d2\'bb\'cf\'c2\'be\'cd\'d3\'bf\'b3\'f6\'c0\'b4\'c1\'cb\'a3\'ac\'cb\'fb\'d2\'b2\'b8\'fa\'d7\'c5\'b5\'f4\'d1\'db\'c0\'e1\'a3\'ac\'c1\'bd\'b8\'f6\'c8\'cb\'c3\'e6\'b6\'d4\'c3\'e6\'bf\'de\'a1\'a3\'ba\'f3\'c0\'b4\'cb\'fb\'b8\'f8\'c8\'cb\'b0\'d1\'d1\'db\'c0\'e1\'cb\'ae\'b6\'f9\'c4\'a8\'b5\'f4\'a3\'ac\'b1\'a7\'d4\'da\'bb\'b3\'c0\'ef\'cd\'b7\'cb\'b5\'a3\'ac
\f2 \'93
\f3 \'d0\'ec\'d2\'bb\'c4\'fe\'c4\'e3\'bb\'d8\'cd\'b7\'bf\'b4\'bf\'b4\'a3\'ac\'c4\'e3\'bb\'d8\'cd\'b7\'bf\'b4\'bf\'b4\'d1\'bd\'a3\'ac\'c4\'e3\'c0\'cf\'d5\'df\'c0\'b4\'bd\'d3\'c4\'e3\'bb\'d8\'c7\'d0\'bf\'a9\'a1\'a3
\f2 \'94\
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'b5\'bd\'c4\'c7\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'ae\'b0\'cb\'cc\'dd\'b5\'c4\'c6\'bd\'cd\'b7\'b0\'d9\'d0\'d5\'c3\'c7\'b2\'c5\'cf\'fe\'b5\'c3\'a3\'ac\'d5\'e2\'b8\'f6\'b8\'fa\'b9\'fe\'c2\'e9\'c5\'fa\'b9\'fd\'c1\'cb\'ba\'c3\'bc\'b8\'c4\'ea\'b5\'c4\'b9\'d4\'e7\'db\'b6\'f9\'a3\'ac\'be\'d3\'c8\'bb\'ca\'c7\'b4\'f3\'bb\'a7\'cd\'b7\'d0\'ec\'bc\'d2\'b5\'c4\'d7\'d3\'cb\'ef\'a1\'a3\'d0\'ec\'b3\'a7\'b3\'a4\'c6\'a2\'c6\'f8\'d2\'bb\'cf\'f2\'ce\'c2\'cd\'cc\'a3\'ac\'c2\'d2\'ca\'c0\'c0\'ef\'c3\'fc\'b4\'f3\'b9\'fd\'cc\'ec\'a3\'ac\'b6\'f9\'d7\'d3\'b2\'bb\'cc\'fd\'c8\'b0\'d2\'b2\'cd\'cf\'cd\'cf\'c0\'ad\'c0\'ad\'d2\'bb\'d6\'b1\'cb\'e6\'cb\'fb\'a3\'ac\'d5\'e2\'b4\'ce\'c0\'b4\'bd\'d3\'c8\'cb\'c8\'b4\'b4\'f8\'c1\'cb\'ba\'c3\'d0\'a9\'bb\'ef\'bc\'c6\'a3\'ac\'b7\'c2\'b7\'f0\'d2\'aa\'c9\'fa\'b0\'f3\'bb\'d8\'c8\'a5\'a3\'ac\'cf\'b8\'bf\'b4\'d1\'db\'be\'a6\'d2\'b2\'ca\'c7\'ba\'ec\'b5\'c4\'a3\'ac\'c4\'bf\'ed\'f6\'d3\'fb\'c1\'d1\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'d0\'ec\'c9\'d9\'d2\'af\'c4\'a8\'c1\'cb\'b0\'d1\'d1\'db\'c0\'e1\'a3\'ac\'b3\'e5\'cb\'fb\'d6\'b1\'d0\'a6\'a3\'ac\'b3\'e9\'b3\'e9\'d2\'ad\'d2\'ad\'b5\'c4\'d3\'d6\'bf\'de\'d3\'d6\'d0\'a6\'a3\'ac\'b4\'f3\'b4\'f3\'b7\'bd\'b7\'bd\'cd\'ac\'cb\'fb\'b8\'e6\'b1\'f0\'cb\'b5\'a3\'ac
\f2 \'93
\f3 \'c4\'c7\'ba\'c3\'a3\'ac\'b5\'c8\'c4\'e3\'d3\'d0\'bc\'d2\'c1\'cb\'a3\'ac\'ce\'d2\'d4\'d9\'c0\'b4\'b8\'fa\'c4\'e3\'b9\'fd\'a1\'a3
\f2 \'94
\f3 \'cb\'b5\'cd\'ea\'d2\'b2\'c3\'bb\'d4\'d9\'b6\'e0\'cd\'cf\'c0\'ad\'a3\'ac\'d7\'aa\'cd\'b7\'d5\'d2\'cb\'fb\'c0\'cf\'ba\'ba\'b6\'f9\'bb\'d8\'c7\'d0\'c1\'cb\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 \'93
\f3 \'c4\'e3\'e0\'a5\'b8\'f6\'cf\'fe\'b5\'c3\'b5\'c3\'ed\'a5\'b8\'f6\'cf\'ea\'cf\'b8\'a3\'bf\'c4\'e3\'bf\'b4\'bc\'fb\'bf\'a9\'a3\'bf
\f2 \'94\
\
\'a0\'a0\'a0\'a0\'a0 \'93
\f3 \'ce\'d2\'d3\'d6\'b2\'bb\'ca\'c7\'c0\'cf\'d1\'fd\'be\'ab\'a3\'ac\'ce\'d2\'c3\'bb\'bf\'b4\'bc\'fb\'a3\'ac\'d7\'dc\'d3\'d0\'b1\'f0\'b8\'f6\'bf\'b4\'bc\'fb\'a3\'ac\'ca\'ae\'b0\'cb\'cc\'dd\'c8\'cb\'c0\'b4\'c8\'cb\'cd\'f9\'a3\'ac\'b4\'ab\'cf\'c2\'c0\'b4\'b5\'c4\'b9\'ca\'ca\'c2\'e0\'a5\'b8\'f6\'b6\'e0\'a3\'ac\'ce\'d2\'bb\'b9\'b6\'bc\'bf\'b4\'bc\'fb\'c1\'cb\'a3\'bf
\f2 \'94\
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'cb\'fb\'d7\'dc\'c4\'dc\'d6\'aa\'b5\'c0\'ba\'dc\'b6\'e0\'cf\'a1\'c6\'e6\'ca\'c2\'a3\'ac\'c4\'c7\'d0\'a9\'b8\'f6\'c8\'cb\'ce\'ef\'d0\'c4\'c0\'ed\'a3\'ac\'b4\'a7\'c4\'a6\'b5\'c3\'b0\'cb\'be\'c5\'b2\'bb\'c0\'eb\'ca\'ae\'a3\'ac\'bd\'b2\'c6\'f0\'b9\'ca\'ca\'c2\'c0\'b4\'ca\'ae\'b7\'d6\'be\'ab\'b2\'ca\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'c8\'cf\'ca\'b6\'cb\'fb\'a3\'ac\'c4\'dc\'cd\'ac\'cb\'fb\'c1\'c4\'c9\'cf\'c1\'bd\'be\'e4\'a3\'ac\'c4\'e3\'d2\'b2\'bb\'e1\'cf\'b2\'bb\'b6\'b8\'fa\'cb\'fb\'d7\'f6\'c5\'f3\'d3\'d1\'a1\'a3
\f2 \
\

\f3 \'b5\'b5\'b0\'b8\'c1\'f9
\f2 \
\

\f3 \'c0\'b4\'d4\'b4\'a3\'ba\'c4\'cf\'c9\'bd\'bb\'a4\'c1\'d6\'d4\'b1
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'ce\'d2\'cd\'d0\'c5\'f3\'d3\'d1\'d5\'d2\'b5\'bd\'b5\'c4\'b5\'b1\'ca\'b1\'c4\'cf\'c9\'bd\'c9\'cf\'bb\'a4\'c1\'d6\'d4\'b1\'b5\'c4\'d2\'bb\'b6\'ce\'b1\'a8\'be\'af\'bc\'c7\'c2\'bc\'a3\'ac\'cb\'fb\'c3\'c7\'bd\'d0\'cb\'fb
\f2 \'93
\f3 \'bf\'b4\'c9\'bd\'b5\'c4
\f2 \'94
\f3 \'a1\'a3\'d5\'e2\'ce\'bb
\f2 \'93
\f3 \'bf\'b4\'c9\'bd\'b5\'c4
\f2 \'94
\f3 \'c0\'b4\'d7\'d4\'b1\'b1\'b7\'bd\'a3\'ac\'be\'ad\'c0\'fa\'b9\'fd\'bb\'e9\'b1\'e4\'a3\'ac\'d3\'d0\'b6\'e0\'b4\'ce\'d0\'ef\'be\'c6\'c7\'b0\'bf\'c6\'a3\'ac\'c7\'e9\'d0\'f7\'bc\'ab\'b2\'bb\'ce\'c8\'b6\'a8\'a3\'ac\'cb\'f9\'ca\'f6\'b1\'a8\'be\'af\'c4\'da\'c8\'dd\'cf\'f1\'d0\'fc\'d2\'c9\'d0\'a1\'cb\'b5\'a3\'ac\'b5\'b1\'ca\'b1\'b5\'c4\'be\'af\'b2\'ec\'d2\'b2\'c3\'bb\'d3\'d0\'cc\'ab\'b9\'fd\'b5\'b1\'d5\'e6\'a1\'a3\'c7\'d2\'d5\'e2\'ce\'bb\'ce\'de\'ba\'f3\'c8\'cb\'b4\'e6\'ca\'c0\'a3\'ac\'d6\'d6\'d6\'d6\'bd\'d4\'c4\'d1\'d2\'d4\'bf\'bc\'d6\'a4\'a3\'ac\'c8\'ab\'b6\'ce\'d5\'aa\'c2\'bc\'d4\'da\'b4\'cb\'a3\'ac\'bd\'f6\'b9\'a9\'b2\'b9\'b3\'e4\'cb\'b5\'c3\'f7\'a1\'a3
\f2 \
\

\f3 \'c4\'da\'c8\'dd\'a3\'ba
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'ce\'d2\'d6\'aa\'b5\'c0\'c4\'e3\'c3\'c7\'c7\'c6\'b2\'bb\'c9\'cf\'ce\'d2\'a3\'ac\'d2\'bb\'cc\'ec\'cc\'ec
\f2 \'93
\f3 \'bf\'b4\'c9\'bd\'b5\'c4
\f2 \'94\'93
\f3 \'bf\'b4\'c9\'bd\'b5\'c4
\f2 \'94
\f3 \'a3\'ac\'bf\'b4\'c9\'bd\'b5\'c4\'d4\'f5\'c3\'b4\'c1\'cb\'a3\'bf\'ce\'d2\'c3\'bb\'b8\'c9\'d5\'fd\'be\'ad\'ca\'c2\'c2\'f0\'a3\'bf\'d5\'e2\'b2\'bb\'b8\'cf\'c7\'c9\'a3\'ac\'be\'cd\'b8\'c3\'ce\'d2\'d7\'a5\'d7\'c5\'c1\'ac\'b4\'f3\'ca\'c2\'b6\'f9\'a3\'a1
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'ce\'d2\'d5\'e2\'c1\'bd\'cc\'ec\'b0\'a1\'a3\'ac\'d4\'da\'c9\'bd\'cd\'b7\'c9\'cf\'d7\'aa\'d3\'c6\'a3\'ac\'d7\'dc\'be\'f5\'d7\'c5\'b2\'bb\'b6\'d4\'be\'a2\'a1\'a3\'ce\'d2\'bf\'b4\'c9\'bd\'c3\'bb\'d3\'d0\'ca\'ae\'c4\'ea\'d2\'b2\'d3\'d0\'b0\'cb\'c4\'ea\'c1\'cb\'a3\'ac\'cb\'e6\'ca\'d6\'d6\'b8\'d2\'bb\'c6\'ac\'c1\'d6\'d7\'d3\'a3\'ac\'d3\'d0\'bc\'b8\'d6\'bb\'c4\'f1\'b6\'f9\'ce\'d2\'b6\'bc\'c4\'dc\'b8\'f8\'c4\'e3\'cb\'b5\'b3\'f6\'c0\'b4\'a1\'a3\'c4\'c7\'cc\'ec\'ce\'d2\'be\'cd\'d5\'e2\'c3\'b4\'b4\'f2\'d1\'db\'d2\'bb\'c7\'c6\'a3\'ac\'be\'cd\'c4\'c7\'d7\'ee\'b8\'df\'b5\'c4\'b4\'ba\'cc\'ec\'c1\'eb\'b6\'a5\'c9\'cf\'a3\'ac\'b6\'e0\'c1\'cb\'bc\'b8\'b8\'f6\'cf\'b8\'c4\'be\'cd\'b7\'d7\'ae\'d7\'d3\'a3\'ac\'b6\'bc\'ca\'c7\'d0\'c2\'b2\'e7\'a3\'ac\'c3\'f7\'cf\'d4\'d3\'d0\'c8\'cb\'c4\'f1\'c7\'c4\'b6\'f9\'c0\'b4\'bf\'b3\'b9\'fd\'ca\'f7\'a3\'a1
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'bf\'c9\'b8\'f8\'ce\'d2\'d0\'c4\'cc\'db\'b5\'c4\'a3\'ac\'ce\'d2\'d0\'c4\'cf\'eb\'d5\'e2\'b2\'bb\'c4\'dc\'b9\'bb\'b0\'a1\'a3\'ac\'c4\'c4\'b6\'f9\'c0\'b4\'b5\'c4\'c3\'ab\'d4\'f4\'a3\'ac\'d2\'af\'d2\'af\'ce\'d2\'d6\'b8\'b6\'a8\'b8\'f8\'c4\'e3\'b4\'fe\'d7\'a1\'a1\'a3\'b5\'b1\'cd\'ed\'c9\'cf\'be\'cd\'c3\'bb\'cb\'af\'a3\'ac\'b0\'be\'b5\'bd\'b0\'eb\'cb\'de\'a3\'ac\'b4\'f8\'c9\'cf\'bc\'d2\'bb\'ef\'cd\'b5\'c3\'fe\'d7\'c5\'cf\'eb\'c8\'a5\'d7\'a5\'d4\'f4\'a1\'a3\'ce\'d2\'d1\'b0\'cb\'bc\'d7\'c5\'ce\'d2\'c0\'b4\'c4\'e3\'c3\'c7\'c4\'cf\'b7\'bd\'d2\'b2\'ba\'c3\'d0\'a9\'c4\'ea\'c1\'cb\'a3\'ac\'bb\'b9\'ca\'c7\'d4\'e2\'b2\'bb\'d7\'a1\'a3\'ac\'cd\'ed\'c9\'cf\'d5\'e2\'ca\'aa\'c6\'f8\'b0\'a1\'a3\'ac\'d7\'ea\'b5\'c3\'ce\'d2\'b9\'c7\'cd\'b7\'cc\'db\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'c5\'b6\'a3\'ac\'b8\'d5\'b2\'c5\'cb\'b5\'b5\'bd\'c4\'c4\'b6\'f9\'c0\'b4\'d7\'c5\'a3\'bf\'ce\'d2\'c8\'a5\'d7\'a5\'d4\'f4\'a3\'ac\'c8\'bb\'ba\'f3\'c4\'fa\'b2\'c2\'d4\'f5\'c3\'b4\'d7\'c5\'a3\'bf\'b4\'ba\'cc\'ec\'c1\'eb\'b6\'a5\'c9\'cf\'ba\'da\'f7\'f1\'f7\'f1\'b5\'c4\'d2\'bb\'c6\'ac\'a3\'ac\'cd\'a3\'c1\'cb\'d6\'bb\'b4\'f3\'c4\'f1\'b6\'f9\'a3\'ac\'c4\'c7\'b3\'e1\'b0\'f2\'ba\'f4\'c9\'c8\'ba\'f4\'c9\'c8\'a3\'ac\'d5\'b9\'bf\'aa\'b5\'c3\'c4\'dc\'d3\'d0\'cb\'c4\'ce\'e5\'c3\'d7\'bf\'ed\'a3\'a1\'d5\'e2\'ca\'c7\'b3\'c9\'be\'ab\'c1\'cb\'d1\'bd\'a3\'a1
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'ce\'d2\'b8\'fa\'c4\'fa\'cb\'b5\'a3\'ac\'d5\'e2\'d2\'aa\'bb\'bb\'d2\'bb\'b0\'e3\'c8\'cb\'a3\'ac\'cc\'fa\'b6\'a8\'be\'cd\'cd\'cb\'c1\'cb\'a3\'ac\'ce\'d2\'b2\'bb\'d0\'d0\'a3\'ac\'ce\'d2\'bb\'b9\'b5\'c3\'bb\'a4\'d7\'c5\'d5\'e2\'c6\'ac\'c9\'bd\'cd\'b7\'a1\'a3\'ce\'d2\'d1\'ca\'c1\'cb\'bf\'da\'cd\'d9\'c4\'ad\'a3\'ac\'d7\'a5\'bd\'f4\'bc\'d2\'bb\'ef\'a3\'ac\'d2\'bb\'b2\'bd\'b2\'bd\'c5\'b2\'b9\'fd\'c8\'a5\'a3\'ac\'d4\'bd\'bd\'fc\'d4\'bd\'be\'f5\'d7\'c5\'b9\'c5\'b9\'d6\'a3\'ac\'d5\'e2\'c4\'f1\'d4\'f5\'c3\'b4\'d2\'bb\'b6\'af\'d2\'b2\'b2\'bb\'b6\'af\'c4\'d8\'a3\'bf\'b5\'c8\'d7\'df\'b5\'bd\'ca\'ae\'c3\'d7\'bf\'aa\'cd\'e2\'d5\'e2\'c3\'b4\'d2\'bb\'c7\'c6\'a3\'ac\'cb\'fb\'c4\'cc\'c4\'cc\'b5\'c4\'a3\'ac\'d4\'ad\'c0\'b4\'ca\'c7\'d6\'bb\'b4\'f3\'b7\'e7\'f3\'dd\'a3\'a1
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'b7\'e7\'f3\'dd\'b5\'d7\'cf\'c2\'bb\'b9\'d3\'d0\'ce\'f7\'d1\'f3\'be\'b0\'c4\'d8\'a3\'ac\'b3\'e0\'cc\'f5\'cc\'f5\'b5\'c4\'c1\'bd\'bd\'d8\'c9\'ed\'d7\'d3\'a3\'ac\'d2\'bb\'bd\'d8\'d1\'b9\'d4\'da\'c1\'ed\'d2\'bb\'bd\'d8\'c9\'cf\'cd\'b7\'a3\'ac\'c6\'a8\'b9\'c9\'cb\'ca\'b6\'af\'d7\'c5\'a3\'ac\'b8\'c9\'bb\'ee\'d4\'f4\'c2\'f4\'c1\'a6\'a1\'a3\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'c4\'c4\'bc\'d2\'d0\'a1\'c7\'e9\'b6\'f9\'a3\'ac\'bb\'b9\'cd\'a6\'c4\'dc\'c0\'cb\'a3\'ac\'d2\'bb\'b7\'ad\'c9\'ed\'d7\'f8\'b5\'bd\'cb\'fb\'bc\'d2\'c4\'d0\'c8\'cb\'c0\'cf\'b6\'fe\'c9\'cf\'a3\'ac\'d7\'d4\'bc\'ba\'c5\'a4\'c6\'f0\'d1\'fc\'c0\'b4\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'ba\'c3\'bc\'d2\'bb\'ef\'b8\'f8\'ce\'d2\'cf\'c5\'b9\'bb\'c7\'ba\'a3\'ac\'ce\'d2\'be\'cd\'cf\'eb\'d7\'c5\'ce\'d2\'d2\'b2\'b5\'c3\'bb\'a3\'bb\'a3\'d5\'e2\'b6\'d4\'d2\'b0\'d4\'a7\'d1\'ec\'a3\'ac\'ca\'d6\'b5\'e7\'cd\'b2\'cd\'f9\'c7\'b0\'c4\'c7\'c3\'b4\'d2\'bb\'d5\'d5\'a3\'ac
\f2 \'93
\f3 \'b8\'c9\'ca\'b2\'c3\'b4\'b5\'c4\'a3\'bf\'a3\'a1
\f2 \'94
\f3 \'ba\'b0\'c1\'cb\'d2\'bb\'c9\'a4\'d7\'d3\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'c1\'bd\'bd\'d8\'c9\'ed\'d7\'d3\'b6\'bc\'b2\'bb\'b6\'af\'c1\'cb\'a3\'ac\'c4\'c7\'c6\'c5\'c4\'ef\'cc\'a7\'cd\'b7\'bf\'b4\'ce\'d2\'d2\'bb\'d1\'db\'a3\'ac\'cb\'ae\'cd\'f4\'cd\'f4\'b5\'c4\'bf\'b4\'b5\'c3\'ce\'d2\'b6\'bc\'d3\'d0\'d0\'a9\'d4\'e2\'b2\'bb\'d7\'a1\'a3\'ac\'b9\'c7\'cd\'b7\'cb\'d6\'b5\'c3\'d6\'b1\'b7\'a2\'c8\'ed\'a1\'a3\'cd\'ea\'c1\'cb\'d2\'d4\'ba\'f3\'ce\'d2\'b2\'c5\'b7\'a2\'be\'f5\'b2\'bb\'b6\'d4\'a3\'ac\'d0\'d8\'c7\'b0\'c9\'d9\'c1\'cb\'b6\'d4\'c4\'cc\'d7\'d3\'a3\'ac\'cf\'c2\'c3\'e6\'d3\'d6\'b6\'e0\'c1\'cb\'b8\'f9\'bc\'d2\'bb\'ef\'a3\'ac\'d5\'e2\'cb\'fb\'c4\'ef\'b5\'c4\'ca\'c7\'c1\'bd\'b8\'f6\'c4\'d0\'b5\'c4\'d1\'bd\'a3\'bf
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'ce\'d2\'b3\'a4\'d5\'e2\'c3\'b4\'b4\'f3\'a3\'ac\'cd\'b7\'d2\'bb\'bb\'d8\'bc\'fb\'d7\'c5\'bb\'ee\'b5\'c4\'b6\'fe\'d8\'d7\'d7\'d3\'a3\'ac\'cf\'c5\'b5\'c3\'ce\'d2\'b5\'f4\'cd\'b7\'be\'cd\'c5\'dc\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'ce\'d2\'b3\'d0\'c8\'cf\'b5\'b1\'ca\'b1\'b7\'b8\'cb\'cb\'ca\'c7\'ce\'d2\'b2\'bb\'b6\'d4\'a3\'ac\'b8\'f8\'c1\'cb\'b7\'b8\'d7\'ef\'b7\'d6\'d7\'d3\'cf\'fb\'c3\'f0\'d6\'a4\'be\'dd\'b5\'c4\'bb\'fa\'bb\'e1\'a1\'a3\'ca\'c7\'a3\'ac\'d4\'db\'c3\'c7\'c8\'a5\'b5\'c4\'ca\'b1\'ba\'f2\'c8\'cb\'d2\'d1\'be\'ad\'b2\'bb\'bc\'fb\'c1\'cb\'a3\'ac\'c4\'fa\'b2\'bb\'cf\'e0\'d0\'c5\'ce\'d2\'b2\'bb\'b9\'d6\'c4\'fa\'a3\'ac\'d5\'e2\'ce\'f7\'c0\'ef\'b9\'c5\'b9\'d6\'b5\'c4\'a3\'ac\'b8\'e9\'ce\'d2\'ce\'d2\'d2\'b2\'b2\'bb\'d0\'c5\'c4\'c5\'a1\'a3\'bf\'c9\'ce\'d2\'cb\'b5\'b5\'c4\'b6\'bc\'ca\'c7\'d5\'e6\'b5\'c4\'d1\'bd\'a3\'a1\'ce\'d2\'b6\'d4\'cc\'ec\'cd\'f5\'c0\'cf\'d7\'d3\'b7\'a2\'ca\'c4\'a3\'a1
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'c4\'c7\'c3\'b4\'b4\'f3\'b7\'e7\'f3\'dd\'c4\'d8\'a3\'ac\'c4\'c4\'c4\'dc\'cb\'b5\'b2\'bb\'bc\'fb\'be\'cd\'b2\'bb\'bc\'fb\'a3\'ac\'d6\'b8\'b6\'a8\'d4\'da\'c4\'c4\'b8\'f6\'c9\'bd\'cd\'b7\'b2\'d8\'d7\'c5\'c4\'d8\'a3\'ac\'d2\'aa\'b2\'bb\'d4\'db\'d4\'d9\'c8\'a5\'d5\'d2\'d5\'d2\'a3\'bf
\f2 \
\

\f3 \'b5\'b5\'b0\'b8\'c6\'df
\f2 \
\

\f3 \'c0\'b4\'d4\'b4\'a3\'ba\'c9\'ba\'ba\'f7\'b0\'d3\'c4\'e0\'cd\'df\'bd\'b3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'d3\'d0\'d2\'bb\'ce\'bb\'d7\'a1\'d4\'da\'c9\'bd\'b3\'c7\'b2\'bd\'b5\'c0\'b8\'bd\'bd\'fc\'b5\'c4\'be\'d3\'c3\'f1\'a3\'ac\'b8\'fa\'ce\'d2\'bd\'b2\'c1\'cb\'cb\'fb\'d0\'a1\'ca\'b1\'ba\'f2\'c8\'a5\'c9\'ba\'ba\'f7\'b0\'d3\'cd\'e6\'a3\'ac\'cc\'fd\'b0\'d3\'c9\'cf\'c0\'cf\'cd\'b7\'bd\'b2\'c6\'f0\'b5\'c4\'b9\'ca\'ca\'c2\'a1\'a3\'d5\'e2\'d2\'b2\'ca\'c7\'ce\'d2\'c4\'bf\'c7\'b0\'c4\'dc\'d5\'d2\'b5\'bd\'b5\'c4\'a3\'ac\'d7\'ee\'ba\'f3\'d2\'bb\'cc\'f5\'d3\'d0\'b9\'d8\'d5\'fb\'c6\'f0\'ca\'c2\'bc\'fe\'d6\'d0\'d6\'f7\'c8\'cb\'b9\'ab\'cf\'c2\'c2\'e4\'b5\'c4\'cf\'df\'cb\'f7\'a1\'a3
\f2 \
\

\f3 \'c4\'da\'c8\'dd\'a3\'ba
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'d5\'e2\'c0\'ef\'c8\'fd\'c8\'fd\'c4\'ea\'be\'cd\'bd\'a8\'c6\'f0
\f2 \'93
\f3 \'c9\'ba\'ba\'f7\'b0\'d3\'bb\'fa\'b3\'a1
\f2 \'94
\f3 \'bf\'a9\'a3\'ac\'d6\'bb\'d3\'d0\'b6\'ac\'cc\'ec\'c4\'dc\'d3\'c3\'a3\'ac\'cf\'c4\'cc\'ec\'b3\'a4\'bd\'ad\'cb\'ae\'d2\'bb\'d5\'c7\'c6\'f0\'c0\'b4\'a3\'ac\'d5\'fb\'c6\'ac\'b5\'d8\'b6\'bc\'d4\'da\'cb\'ae\'b5\'d7\'cf\'c2\'a1\'a3\'cb\'f9\'d2\'d4\'c4\'c7\'ca\'b1\'ba\'f2\'b0\'d3\'c9\'cf\'b5\'c4\'c9\'b6\'d7\'d3\'c6\'f0\'b7\'c9\'bd\'b5\'c2\'e4\'b5\'f7\'b6\'c8\'b0\'ec\'b9\'ab\'ca\'d2\'b0\'a1\'a3\'ac\'bc\'ec\'d0\'de\'b4\'a6\'b0\'a1\'a3\'ac\'ba\'f2\'bb\'fa\'ca\'d2\'b0\'a1\'d6\'ae\'c0\'e0\'b5\'c4\'a3\'ac\'c8\'ab\'b6\'bc\'ca\'c7\'bc\'f2\'d2\'d7\'b5\'c4\'d6\'f1\'c5\'ef\'c5\'ef\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'ce\'d2\'c4\'ea\'c7\'e1\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'ca\'c7\'d4\'da\'d5\'e2\'c0\'ef\'b5\'b1\'c4\'e0\'cd\'df\'bd\'b3\'b5\'c4\'a3\'ac\'b8\'ba\'d4\'f0\'b0\'d1\'d5\'e2\'d0\'a9\'d6\'f1\'c5\'ef\'c5\'ef\'b2\'f0\'c1\'cb\'bd\'a8\'a3\'ac\'bd\'a8\'c1\'cb\'b2\'f0\'a3\'ac\'bb\'b9\'d3\'d0\'c8\'d5\'b3\'a3\'b5\'c4\'bb\'a4\'c0\'ed\'ce\'ac\'d0\'de\'a1\'a3\'d2\'aa\'ca\'c7\'b8\'cf\'c9\'cf\'cb\'fb\'c3\'c7\'c4\'c7\'d0\'a9\'bc\'bc\'ca\'f5\'b9\'a4\'bc\'ec\'d0\'de\'b7\'c9\'bb\'fa\'c8\'b1\'c8\'cb\'ca\'d6\'a3\'ac\'d2\'b2\'cd\'cf\'ce\'d2\'c8\'a5\'b8\'c9\'d0\'a9\'b2\'bb\'d0\'e8\'d2\'aa\'bc\'bc\'ca\'f5\'b5\'c4\'cc\'e5\'c1\'a6\'bb\'ee\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'c8\'fd\'b0\'cb\'c4\'ea\'a3\'ac\'c0\'cf\'cd\'f4\'c5\'dc\'c0\'a5\'c3\'f7\'c7\'d0\'bf\'a9\'a3\'ac\'bb\'fa\'b3\'a1\'c4\'aa\'b5\'c3\'c8\'cb\'b9\'dc\'a3\'ac\'ce\'d2\'cf\'d0\'b9\'fd\'ba\'c3\'d2\'bb\'d5\'f3\'d7\'d3\'a1\'a3\'ba\'f3\'c0\'b4\'b5\'c8\'b5\'bd
\f2 1942
\f3 \'c4\'ea\'a3\'ac
\f2 \'93
\f3 \'b7\'c9\'bb\'a2\'b6\'d3
\f2 \'94
\f3 \'d7\'a4\'d4\'fa\'bd\'f8\'c0\'b4\'a3\'ac\'cb\'b5\'d2\'aa\'b0\'d1\'d5\'e2\'c0\'ef\'b5\'b1\'d7\'f6
\f2 \'93
\f3 \'cd\'d5\'b7\'e5\'ba\'bd\'cf\'df
\f2 \'94
\f3 \'b5\'c4\'b2\'b9\'b8\'f8\'d5\'be\'a3\'ac\'ce\'d2\'be\'cd\'d3\'d6\'b8\'f8\'cd\'cf\'bb\'d8\'c0\'b4\'b8\'c9\'bb\'ee\'a1\'a3\'c4\'c7\'d0\'a9\'c3\'c0\'b9\'fa\'c0\'d0\'bb\'b9\'cd\'a6\'d5\'cc\'d2\'e5\'a3\'ac\'d6\'bb\'d2\'aa\'c4\'e3\'bf\'cf\'c2\'f4\'c1\'a6\'c6\'f8\'a3\'ac\'b1\'f0\'b5\'c4\'b2\'bb\'cb\'b5\'a3\'ac\'b9\'de\'cd\'b7\'b9\'dc\'b9\'bb\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'c4\'e3\'c3\'c7\'d0\'a1\'c4\'ea\'c7\'e1\'b1\'f0\'d2\'d4\'ce\'aa\'ca\'c7\'ca\'b2\'c3\'b4\'ca\'b1\'f7\'d6\'b5\'e7\'d3\'b0\'c0\'ef\'b5\'c4\'b7\'c9\'bb\'a2\'b6\'d3\'b9\'fe\'a3\'ac\'cb\'fb\'c3\'c7\'c8\'ab\'b3\'c6
\f2 \'93
\f3 \'c3\'c0\'bc\'ae\'d4\'ae\'bb\'aa\'d6\'be\'d4\'b8\'b4\'f3\'b6\'d3
\f2 \'94
\f3 \'a3\'ac\'ca\'b5\'b4\'f2\'ca\'b5\'c2\'f4\'c3\'fc\'b8\'f8\'d4\'db\'d6\'d0\'b9\'fa\'c8\'cb\'b0\'ef\'c3\'a6\'b5\'c4\'a1\'a3\'c4\'c7\'ca\'b1\'ce\'d2\'be\'cd\'b6\'a5\'c5\'e5\'b7\'fe\'cb\'fb\'c3\'c7\'a3\'ac\'b8\'f8\'cb\'fb\'c3\'c7\'b8\'c9\'bb\'ee\'d0\'c4\'c0\'ef\'cd\'b7\'d2\'b2\'b0\'b2\'d2\'dd\'a3\'ac\'cc\'ec\'cc\'ec\'bc\'b8\'ba\'f5\'be\'cd\'d7\'a1\'d4\'da\'b0\'d3\'c9\'cf\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'d3\'d0\'d2\'bb\'cc\'ec\'b0\'a1\'a3\'ac\'ce\'d2\'cc\'fd\'bc\'fb\'cd\'e2\'cd\'b7\'ba\'c3\'cf\'f1\'d3\'d0\'c8\'cb\'d4\'da\'c2\'ee\'c8\'cb\'a3\'ac\'c5\'bf\'b4\'b0\'bb\'a7\'bf\'da\'bf\'b4\'a3\'ac\'c6\'f0\'b7\'c9\'d6\'b8\'bb\'d3\'b4\'a6\'c4\'c7\'c0\'ef\'d2\'b2\'b3\'b3\'b3\'b3\'d4\'fb\'d4\'fb\'a1\'a3\'ce\'d2\'be\'cd\'b3\'f6\'c7\'d0\'bf\'b4\'c8\'c8\'c4\'d6\'a3\'ac\'d4\'ad\'c0\'b4\'ca\'c7\'d3\'d0\'b8\'f6\'b2\'bb\'d2\'aa\'c3\'fc\'b5\'c4\'a3\'ac\'cd\'b5\'cd\'b5\'c1\'ef\'b5\'bd\'c9\'ba\'ba\'f7\'b0\'d3\'c9\'cf\'c0\'b4\'a3\'ac\'c0\'b9\'c1\'cb\'d2\'bb\'bc\'dc\'d7\'bc\'b1\'b8\'d2\'aa\'c6\'f0\'b7\'c9\'b5\'c4\'d4\'cb\'ca\'e4\'bb\'fa\'a1\'a3\'c4\'e3\'cb\'b5\'d5\'e2\'c8\'cb\'c4\'dc\'c0\'b9\'b5\'c3\'d7\'a1\'b7\'c9\'bb\'fa\'c2\'f0\'a3\'bf\'d2\'b2\'d0\'d2\'bf\'f7\'cb\'fb\'c3\'fc\'b4\'f3\'a3\'ac\'bb\'b9\'d4\'da\'b5\'f7\'ca\'d4\'ca\'fd\'be\'dd\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'ce\'d2\'c4\'c7\'ca\'b1\'ba\'f2\'c4\'ea\'c7\'e1\'b0\'a1\'a3\'ac\'b2\'bb\'c5\'c2\'ca\'c2\'b4\'f3\'a3\'ac\'d5\'cc\'d7\'c5\'b8\'fa\'c3\'c0\'b9\'fa\'c0\'d0\'b9\'d8\'cf\'b5\'ba\'c3\'a3\'ac\'ba\'c3\'c6\'e6\'be\'cd\'d6\'b1\'bd\'d3\'b4\'d5\'c9\'cf\'c8\'a5\'bf\'b4\'a1\'a3\'be\'cd\'bf\'b4\'bc\'fb\'c4\'c7\'b8\'f6\'c8\'cb\'cd\'d5\'d7\'c5\'b1\'b3\'a3\'ac\'d2\'c2\'b7\'fe\'c6\'c6\'c6\'c6\'c0\'c3\'c0\'c3\'a3\'ac\'cd\'b7\'b7\'a2\'bc\'d0\'bb\'a8\'b5\'c4\'b0\'d7\'a3\'ac\'cf\'f1\'b8\'f6\'bc\'f1\'c6\'c6\'c0\'c3\'b5\'c4\'d0\'a1\'c0\'cf\'cd\'b7\'a3\'ac\'d2\'bb\'d7\'aa\'b9\'fd\'c1\'b3\'a3\'ac\'c8\'b4\'bf\'b4\'be\'d3\'c8\'bb\'c4\'ea\'bc\'cd\'d2\'b2\'b2\'bb\'b4\'f3\'a3\'ac\'d5\'e2\'ca\'c7\'d4\'e2\'b9\'fd\'ca\'b2\'c3\'b4\'d7\'ef\'d3\'b4\'a3\'bf
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'ce\'d2\'cc\'fd\'c0\'cf\'c8\'cb\'c3\'c7\'bd\'b2\'a3\'ac\'c9\'d9\'c4\'ea\'b0\'d7\'cd\'b7\'b6\'bc\'ca\'c7\'be\'ad\'c0\'fa\'b9\'fd\'b4\'f3\'b1\'af\'b4\'f3\'b0\'a7\'b5\'c4\'a3\'ac\'c4\'aa\'b2\'bb\'cb\'b5\'d7\'f6\'c9\'b6\'d7\'d3\'cf\'eb\'b2\'bb\'bf\'aa\'d2\'aa\'c0\'b4\'d7\'b2\'b7\'c9\'bb\'fa\'c4\'d8\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'c3\'c0\'b9\'fa\'c0\'d0\'b8\'fa\'cb\'fb\'ce\'d8\'c0\'ef\'cd\'db\'c0\'ef\'c2\'ee\'c1\'cb\'d2\'bb\'cd\'a8\'cb\'fb\'d2\'b2\'cc\'fd\'b2\'bb\'b6\'ae\'a3\'ac\'c6\'f8\'b5\'c3\'d3\'b4\'a3\'ac\'ca\'d6\'b0\'b4\'d4\'da\'d1\'fc\'c0\'ef\'c7\'b9\'ba\'d0\'d7\'d3\'c9\'cf\'b2\'ee\'b5\'e3\'b8\'f8\'cb\'fb\'d2\'bb\'cb\'f3\'d7\'d3\'a3\'ac\'cb\'fb\'d5\'e2\'b2\'c5\'d0\'d1\'b9\'fd\'c0\'b4\'d2\'bb\'d1\'f9\'a3\'ac\'cb\'ab\'ca\'d6\'b1\'a7\'d7\'a1\'c4\'d4\'bf\'c7\'b6\'d7\'b5\'bd\'b5\'d8\'c9\'cf\'a3\'ac\'b3\'b6\'d7\'c5\'c9\'a4\'d7\'d3\'bf\'aa\'ca\'bc\'cb\'b5\'bb\'b0\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'ce\'d2\'b5\'b1\'cb\'fb\'b2\'bb\'c5\'c2\'cb\'c0\'a3\'ac\'d4\'ad\'c0\'b4\'d2\'b2\'bb\'b9\'ca\'c7\'c5\'c2\'cb\'c0\'b5\'c4\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'d5\'e2\'b8\'f6\'c8\'cb\'bb\'b0\'ca\'c7\'d5\'e6\'b5\'c4\'b6\'e0\'a3\'ac\'d3\'d6\'b6\'e0\'d3\'d6\'cb\'e9\'a3\'ac\'ce\'d8\'c0\'ef\'cd\'db\'c0\'ef\'d3\'d6\'ca\'c7\'d2\'bb\'cd\'a8\'a3\'ac\'ce\'d2\'cf\'d6\'d4\'da\'d6\'bb\'bc\'c7\'b5\'bd\'cb\'fb\'ba\'c3\'cf\'f1\'cb\'b5\'c9\'b6\'d7\'d3\'a3\'ac
\f2 \'93
\f3 \'ce\'d2\'c8\'cf\'b5\'c3\'d5\'c5\'b2\'ae\'dc\'df\'a3\'ac\'cb\'cd\'ce\'d2\'c8\'a5\'c0\'a5\'c3\'f7
\f2 \'94
\f3 \'a3\'ac\'c0\'e0\'cb\'c6\'e0\'a5\'b8\'f6\'d1\'f9\'d7\'d3\'b5\'c4\'bb\'b0\'a1\'a3\'c4\'c7\'ce\'d2\'c4\'c7\'ca\'b1\'ba\'f2\'d2\'b2\'b2\'bb\'cf\'fe\'b5\'c3\'d5\'c5\'b2\'ae\'dc\'df\'ca\'c7\'c4\'c4\'b8\'f6\'c2\'ef\'a3\'ac\'cb\'fb\'d2\'aa\'cb\'b5\'c0\'cf\'bd\'af\'c0\'cf\'cd\'f4\'ce\'d2\'bb\'b9\'c4\'dc\'cf\'fe\'b5\'c3\'a3\'ac\'ce\'d2\'be\'cd\'c3\'bb\'bf\'d4\'c6\'f8\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'b1\'f0\'b8\'f6\'c3\'c0\'b9\'fa\'c0\'d0\'d3\'d6\'cc\'fd\'b2\'bb\'b6\'ae\'a3\'ac\'b5\'bd\'ba\'f3\'cd\'b7\'bb\'b9\'ca\'c7
\f2 \'93
\f3 \'b7\'c9\'bb\'a2\'b6\'d3
\f2 \'94
\f3 \'d4\'da\'c0\'a5\'c3\'f7\'ca\'b1\'ba\'f2\'d5\'d0\'b5\'c4\'d2\'bb\'c5\'fa\'d6\'d0\'b9\'fa\'b7\'c9\'d0\'d0\'d4\'b1\'c0\'ef\'cd\'b7\'b5\'c4\'d2\'bb\'b8\'f6\'a3\'ac\'d5\'be\'b3\'f6\'c0\'b4\'b4\'d5\'b5\'bd\'c4\'c7\'c3\'c0\'b9\'fa\'cd\'ac\'c1\'c5\'b6\'fa\'b8\'f9\'cd\'b7\'a3\'ac\'b8\'fa\'cb\'fb\'cb\'b5\'b5\'c0\'c1\'bd\'be\'e4\'a1\'a3\'c1\'bd\'b8\'f6\'c8\'cb\'b0\'d1\'c4\'c7\'d7\'b2\'b7\'c9\'bb\'fa\'b5\'c4\'b9\'fe\'c2\'e9\'c5\'fa\'b4\'d3\'b5\'d8\'cd\'b7\'cd\'cf\'c6\'f0\'c0\'b4\'a3\'ac\'b4\'f8\'b5\'bd\'c9\'ba\'ba\'f7\'b0\'d3\'d5\'e2\'c0\'ef\'b5\'c4\'d0\'a1\'b7\'d6\'b6\'d3\'cd\'b7\'cd\'b7\'b5\'c4\'b0\'ec\'b9\'ab\'ca\'d2\'c0\'ef\'c7\'d0\'c1\'cb\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'ba\'f3\'c0\'b4\'ce\'d2\'d4\'d9\'d2\'b2\'c4\'aa\'b5\'c3\'bc\'fb\'b9\'fd\'cb\'fb\'a3\'ac\'d2\'b2\'b2\'bb\'cf\'fe\'b5\'c3\'d3\'d0\'c3\'b4\'b5\'c3\'b1\'bb\'cb\'cd\'c7\'d0\'c0\'a5\'c3\'f7\'a3\'ac\'bb\'b9\'ca\'c7\'b1\'f0\'b8\'f6\'c9\'b6\'d7\'d3\'b5\'d8\'b7\'bd\'a1\'a3
\f2 \
\

\f3 \'b5\'b5\'b0\'b8\'b0\'cb
\f2 \
\

\f3 \'c0\'b4\'d4\'b4\'a3\'ba\'c4\'cf\'b1\'f5\'c2\'b7\'be\'c6\'b0\'c9\'c0\'ef\'b5\'af\'bc\'aa\'cb\'fb\'b5\'c4\'c5\'ae\'c8\'cb
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'cb\'fd\'ca\'c7\'d7\'ee\'d4\'e7\'b8\'e6\'cb\'df\'ce\'d2\'d5\'e2\'b8\'f6\'b9\'ca\'ca\'c2\'b5\'c4\'c8\'cb\'a3\'ac\'bf\'c9\'cb\'fd\'d3\'c3\'b4\'ca\'cc\'ab\'b9\'fd\'d7\'bd\'c3\'fe\'b2\'bb\'b6\'a8\'a3\'ac\'ce\'d2\'ce\'de\'b7\'a8\'c8\'b7\'c8\'cf\'ca\'c7\'b7\'f1\'d3\'d0\'be\'ad\'b9\'fd\'d2\'dc\'cf\'eb\'ba\'cd\'ce\'c4\'d1\'a7\'d0\'de\'ca\'ce\'a1\'a3\'c9\'cf\'ca\'f6\'d2\'d1\'b1\'bb\'d6\'a4\'ca\'b5\'b5\'c4\'b2\'bf\'b7\'d6\'b2\'bb\'d4\'d9\'d7\'f6\'d6\'d8\'b8\'b4\'a3\'ac\'b4\'d3\'c4\'a9\'ce\'b2\'bd\'d8\'c8\'a1\'a3\'ac\'ce\'aa\'ce\'d2\'d5\'e2\'b4\'ce\'d2\'bb\'ca\'b1\'d0\'cb\'c6\'f0\'ba\'c4\'b7\'d1\'be\'de\'b4\'f3\'b9\'a4\'d7\'f7\'c1\'bf\'b5\'f7\'b2\'e9\'b5\'c4\'ca\'c2\'bc\'fe\'d7\'f6\'d2\'bb\'b8\'f6\'bd\'e1\'d3\'ef\'a1\'a3
\f2 \
\

\f3 \'c4\'da\'c8\'dd\'a3\'ba
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'cb\'fb\'c3\'c7\'b8\'e6\'b1\'f0\'d6\'ae\'ba\'f3\'b5\'c4\'c4\'b3\'d2\'bb\'cc\'ec\'a3\'ac\'d0\'ec\'d2\'bb\'c4\'fe\'ba\'f6\'c8\'bb\'c5\'dc\'bb\'d8\'c5\'ef\'bb\'a7\'c7\'f8\'a3\'ac\'d4\'da\'b5\'f5\'bd\'c5\'c2\'a5\'c0\'ef\'d5\'d2\'b5\'bd\'cb\'fb\'b8\'e7\'b8\'e7\'a3\'ac\'b8\'fa\'cb\'fb\'cb\'b5\'a3\'ac
\f2 \'93
\f3 \'ce\'d2\'c3\'c7\'cb\'bd\'b1\'bc\'b0\'c9\'a3\'a1
\f2 \'94\
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'c3\'bb\'cb\'b5\'ba\'c3\'a3\'ac\'d2\'b2\'c3\'bb\'cb\'b5\'b2\'bb\'ba\'c3\'a3\'ac\'cb\'fb\'ca\'b2\'c3\'b4\'d2\'b2\'c3\'bb\'cb\'b5\'a3\'ac\'c7\'a3\'c6\'f0\'cb\'fb\'b5\'c4\'ca\'d6\'a3\'ac\'b4\'f8\'cb\'fb\'c8\'a5\'c1\'cb\'c4\'cf\'c9\'bd\'a3\'ac\'c8\'a5\'bf\'b4\'d7\'d4\'bc\'ba\'d4\'ec\'b5\'c4\'b4\'f3\'b7\'e7\'f3\'dd\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'cb\'fb\'c3\'c7\'d4\'da\'c4\'cf\'c9\'bd\'c9\'cf\'b7\'c5\'cb\'c1\'b5\'d8\'c5\'dc\'a3\'ac\'b4\'f3\'c9\'f9\'b5\'d8\'bd\'d0\'a3\'ac\'d0\'a6\'b5\'bd\'cc\'ec\'b5\'d8\'b6\'bc\'c4\'dc\'cc\'fd\'bc\'fb\'a1\'a3\'b5\'c8\'b5\'bd\'cc\'ec\'ba\'da\'c1\'cb\'a3\'ac\'be\'cd\'d4\'da\'b7\'e7\'f3\'dd\'b5\'d7\'cf\'c2\'d7\'f6\'b0\'ae\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'b4\'ba\'cc\'ec\'c1\'eb\'c9\'cf\'b5\'c4\'bb\'c4\'b2\'dd\'d4\'fa\'b5\'c3\'c8\'cb\'ba\'f3\'b1\'b3\'d1\'f7\'d1\'f7\'a3\'ac\'d0\'ec\'d2\'bb\'c4\'fe\'c9\'ec\'b3\'f6\'d2\'bb\'d6\'bb\'ca\'d6\'c9\'a6\'c1\'cb\'c9\'a6\'a3\'ac\'bf\'b4\'b7\'fc\'d4\'da\'cb\'fb\'c9\'ed\'c9\'cf\'b5\'c4\'d5\'c5\'d1\'d5\'c6\'eb\'a3\'ac\'b1\'b3\'ba\'f3\'ca\'c7\'ba\'da\'c0\'b6\'c0\'b6\'b5\'c4\'cc\'ec\'a1\'a2\'d0\'c7\'d0\'c7\'ba\'cd\'b7\'e7\'f3\'dd\'a3\'ac\'b7\'c2\'b7\'f0\'c0\'df\'c9\'fa\'c1\'bd\'d2\'ed\'a1\'a3\'cb\'fb\'d2\'bb\'b7\'ad\'c9\'ed\'c6\'f0\'c0\'b4\'a3\'ac\'d7\'f8\'b5\'bd\'cb\'fb\'b8\'e7\'b8\'e7\'cd\'c8\'c9\'cf\'a3\'ac\'cb\'fb\'d2\'b2\'cf\'eb\'c4\'dc\'c9\'fa\'b3\'f6\'d2\'bb\'b6\'d4\'b3\'e1\'b0\'f2\'a3\'ac\'cb\'fb\'d2\'b2\'cf\'eb\'d2\'aa\'c4\'dc\'b7\'c9\'c9\'cf\'cc\'ec\'a3\'ac\'cf\'eb\'cf\'f1\'cf\'d6\'d4\'da\'d2\'bb\'d1\'f9\'a3\'ac\'d7\'d4\'d3\'c9\'d7\'d4\'d4\'da\'a3\'ac\'bf\'ec\'c0\'d6\'bc\'ab\'c1\'cb\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'cb\'fb\'c3\'c7\'b3\'cb\'d7\'c5\'b7\'e7\'f3\'dd\'a3\'ac\'b4\'d3\'bc\'ce\'c1\'ea\'bd\'ad\'c6\'ae\'cf\'c2\'a3\'ac\'d2\'bb\'d6\'b1\'c6\'ae\'b5\'bd\'c3\'bb\'d3\'d0\'d5\'bd\'d5\'f9\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\'be\'cd\'cf\'f1\'b3\'cb\'d7\'c5\'d2\'bb\'b3\'a1\'c3\'ce\'a3\'ac\'ce\'a8\'d5\'e2\'d2\'bb\'bf\'cc\'d3\'c9\'d7\'d4\'bc\'ba\'b0\'d1\'ce\'d5\'a3\'ac\'b5\'c8\'c3\'ce\'d0\'d1\'b9\'fd\'c0\'b4\'a3\'ac\'c3\'fc\'d4\'cb\'cb\'c4\'c9\'a2\'a3\'ac\'b8\'f7\'d7\'d4\'bb\'d8\'b5\'bd\'b8\'c3\'c8\'a5\'b5\'c4\'b9\'ec\'b5\'c0\'a3\'ac\'c8\'a2\'c6\'de\'c9\'fa\'d7\'d3\'a3\'ac\'bb\'f2\'b1\'a3\'bc\'d2\'ce\'c0\'b9\'fa\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'d5\'c5\'d1\'d5\'c6\'eb\'d6\'d5\'be\'bf\'ca\'c7\'d2\'aa\'b7\'c9\'d7\'df\'b5\'c4\'a3\'ac\'b2\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'c0\'ed\'cf\'eb\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'cb\'fb\'b5\'c4\'c0\'ed\'cf\'eb\'d4\'e7\'be\'cd\'ce\'aa\'b0\'ae\'c7\'e9\'ce\'fe\'c9\'fc\'a3\'ac\'b4\'f8\'d7\'c5\'d0\'d2\'b8\'a3\'b5\'c4\'d1\'aa\'c9\'ab\'a1\'a3\'b6\'f8\'b0\'ae\'c7\'e9\'a3\'ac\'d2\'b5\'d2\'d1\'d4\'da\'d5\'bd\'bb\'f0\'d6\'d0\'cf\'fb\'cd\'f6\'a3\'ac\'ca\'b9\'d5\'e2\'d1\'aa\'c9\'ab\'d3\'d6\'bb\'d2\'b0\'d7\'c1\'cb\'cf\'c2\'c8\'a5\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'b5\'b1\'ce\'d2\'d5\'fb\'c0\'ed\'cd\'ea\'cb\'f9\'d3\'d0\'d0\'c5\'cf\'a2\'a3\'ac\'b8\'f9\'be\'dd\'cc\'e1\'b9\'a9\'d5\'df\'d2\'e2\'d4\'b8\'a3\'ac\'b1\'ea\'d7\'a2\'cb\'fb\'c3\'c7\'d0\'d5\'c3\'fb\'ba\'cd\'bb\'af\'c3\'fb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b2\'c5\'cf\'eb\'c6\'f0\'c3\'bb\'d3\'d0\'ce\'ca\'c4\'c7\'b8\'f6\'c5\'ae\'c8\'cb\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'d3\'da\'ca\'c7\'ce\'d2\'d3\'d6\'c8\'a5\'c1\'cb\'d2\'bb\'cc\'cb\'d6\'d8\'c7\'ec\'a3\'ac\'d5\'d2\'b5\'bd\'c4\'cf\'b1\'f5\'c2\'b7\'b5\'c4\'be\'c6\'b0\'c9\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'cb\'fd\'b9\'fb\'c8\'bb\'bb\'b9\'d4\'da\'c4\'c7\'c0\'ef\'a3\'ac\'bb\'b3\'c0\'ef\'b1\'a7\'d7\'c5\'bc\'aa\'cb\'fb\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'ce\'d2\'ce\'ca\'cb\'fd\'a3\'ac
\f2 \'93
\f3 \'c4\'e3\'bd\'d0\'ca\'b2\'c3\'b4\'c3\'fb\'d7\'d6\'a3\'bf
\f2 \'94\
\
\'a0\'a0\'a0\'a0\'a0 \'93
\f3 \'d0\'ec\'b7\'c6\'a1\'a3
\f2 \'94
\f3 \'cb\'fd\'b8\'e6\'cb\'df\'ce\'d2\'a1\'a3
\f2 \
\
\'a0\'a0\'a0\'a0\'a0 
\f3 \'d5\'e2\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'ba\'f6\'c8\'bb\'d7\'a2\'d2\'e2\'b5\'bd\'a3\'ac\'cb\'fd\'b5\'c4\'b2\'b1\'d7\'d3\'c9\'cf\'b4\'f7\'c1\'cb\'d2\'bb\'cc\'f5\'cf\'ee\'c1\'b4\'a3\'ac\'b9\'d2\'d7\'b9\'ca\'c7\'bf\'e9\'cc\'fa\'c6\'ac\'c6\'ac\'a3\'ac\'c4\'a5\'b5\'c3\'ef\'ad\'c1\'c1\'a1\'a3
\f2 \
\
END.\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.lofter.com/tag/%E5%88%9B%E9%80%A0%E8%90%A52019"}}{\fldrslt 
\f3 \cf2 \'b4\'b4\'d4\'ec\'d3\'aa
\f2 2019}}{\field{\*\fldinst{HYPERLINK "https://www.lofter.com/tag/%E8%B5%B7%E8%B5%B7%E8%90%BD%E8%90%BD"}}{\fldrslt 
\f3 \cf2 \'c6\'f0\'c6\'f0\'c2\'e4\'c2\'e4}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://qinjiu604.lofter.com/"}}{\fldrslt \cf2 \

\f3 \'d7\'f7\'d5\'df\'a3\'ba\'c7\'d9\'be\'c6
\f2 \

\f3 \'c0\'cb\'b5\'bd\'c4\'c4\'b6\'f9\'d0\'b4\'b5\'bd\'c4\'c4\'b6\'f9\'b5\'c4\'c1\'f7\'c0\'cb\'d0\'b4\'ca\'d6\'a1\'a3
\f2  
\f3 \'b4\'d3\'c0\'b4\'b2\'bb\'b8\'e3\'d6\'d8\'b8\'b4\'cc\'e2\'b2\'c4\'b5\'c4\'ca\'b5\'d1\'e9\'b0\'ae\'ba\'c3\'d5\'df\'a1\'a3
\f2  
\f3 \'cb\'c0\'d2\'b2\'b2\'bb\'cf\'eb\'b1\'bb\'b1\'f0\'c8\'cb\'cc\'f4\'b3\'f6
\f2 bug
\f3 \'b5\'c4\'c7\'bf\'c6\'c8\'d6\'a2\'bf\'bc\'be\'dd\'f1\'b1\'a1\'a3
\f2 \
\
}}\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
1444
\f3 \'c8\'c8\'b6\'c8
\f2 \
65
\f3 \'cc\'f5\'c6\'c0\'c2\'db
\f2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f4\fs24 \cf0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://luolin707.lofter.com/"}}{\fldrslt 
\f3\fs28 \cf2 \'c2\'e4\'c1\'d6}}
\f3\fs28 \'a3\'ba\'bf\'b4\'c7\'b0\'c3\'e6\'b6\'bc\'ca\'c7\'d4\'da\'bf\'b4\'b9\'ca\'ca\'c2\'a3\'ac\'d0\'c4\'c0\'ef\'d1\'b9\'d2\'d6\'d7\'c5\'a3\'ac\'d7\'ee\'ba\'f3\'d0\'ec\'b7\'c6\'d2\'bb\'b3\'f6\'c0\'b4\'bb\'eb\'c9\'ed\'b7\'a2\'c2\'e9\'d1\'db\'c0\'e1\'be\'cd\'c9\'cf\'c0\'b4\'c1\'cb
\f2 \
\ls1\ilvl0
\f4\fs24 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://naibuxiaotianshihaokeai.lofter.com/"}}{\fldrslt 
\f2\fs28 \cf2 abo
\f3 \'d3\'e0\'b6\'fe}}
\f3\fs28 \'a3\'ba\'d5\'e2\'c6\'aa\'ce\'c4\'d0\'b4\'b5\'c4\'d2\'b2\'cc\'ab\'be\'f8\'c1\'cb\'b0\'c9\'a3\'a1
\f2 \
\ls1\ilvl0
\f4\fs24 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://gongzisilent.lofter.com/"}}{\fldrslt 
\f3\fs28 \cf2 \'c7\'ef\'cb\'ae\'cf\'c9\'cb\'d8}}
\f3\fs28 \'a3\'ba\'be\'f8\'c1\'cb
\f2 \'85\'85\
\ls1\ilvl0
\f4\fs24 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://cunshanggangtian.lofter.com/"}}{\fldrslt 
\f3\fs28 \cf2 \'b4\'e5\'c9\'cf\'b8\'d4\'cc\'ef}}
\f3\fs28 \'a3\'ba\'cc\'ab\'cc\'ab\'d5\'e6\'b5\'c4\'be\'f8\'c1\'cb\'a3\'ac\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'d6\'d8\'c7\'ec\'c8\'cb\'ce\'d2\'bf\'b4\'c6\'f0\'c0\'b4\'d5\'e6\'b5\'c4\'cc\'d8\'b1\'f0\'d3\'d0\'b4\'fa\'c8\'eb\'b8\'d0\'a3\'ac\'bf\'b4\'b5\'bd\'b5\'b5\'b0\'b8\'c8\'fd\'c0\'ef\'ba\'dc\'b6\'e0\'c4\'ea\'ba\'f3\'d0\'a1\'b5\'c4\'c4\'c7\'b8\'f6\'d4\'bc\'c4\'aa\'ca\'c7\'b3\'f6\'c8\'cb\'cd\'b7\'b5\'d8\'c1\'cb\'bb\'d8\'c0\'b4\'b9\'fd\'d2\'bb\'d2\'bb\'b4\'ce\'a3\'ac\'b5\'e3\'c1\'cb\'d2\'bb\'b7\'dd\'d6\'d8\'c7\'ec\'c0\'b1\'b5\'c4\'d0\'a1\'c3\'e6\'c0\'b1\'b5\'c3\'d1\'db\'c0\'e1\'b3\'f6\'d6\'aa\'b5\'c0\'cb\'fb\'c3\'c7\'d6\'d5\'be\'bf\'bb\'b9\'ca\'c7\'b4\'ed\'b9\'fd\'c1\'cb\'a3\'ac\'bf\'b4\'b5\'bd\'b5\'b5\'b0\'b8\'cb\'c4\'c0\'ef\'c4\'c7\'b8\'f6\'c2\'e8\'c2\'e8\'b2\'bb\'d0\'ed\'ba\'a2\'d7\'d3\'d4\'d9\'bd\'d3\'bd\'fc\'c4\'c7\'c1\'bd\'b8\'f6\'b8\'e7\'b8\'e7\'a3\'ac\'cb\'b5\'cb\'fb\'c3\'c7\'b6\'bc\'ca\'c7\'d3\'d0\'b2\'a1\'b5\'c4\'d0\'c4\'b6\'bc\'bd\'f4\'c1\'cb\'d2\'bb\'cf\'c2\'a1\'a3\'cc\'ab\'bb\'e1\'d0\'b4\'c1\'cb\'d5\'e6\'b5\'c4\'cc\'ab\'bb\'e1\'d0\'b4\'c1\'cb\'a3\'ac\'cf\'b8\'c4\'e5
\f5 \uc0\u10133 
\f3 \'cf\'ea\'cf\'b8\'b5\'c4\'bf\'cc\'bb\'ad\'a3\'ac\'ce\'aa\'c4\'fa\'c1\'f7\'c0\'e1\'a1\'a3
\f2 \
\ls1\ilvl0
\f4\fs24 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://anjiujiujiu464.lofter.com/"}}{\fldrslt 
\f3\fs28 \cf2 \'ce\'de\'be\'a1\'cf\'c4}}
\f3\fs28 \'a3\'ba\'d5\'e2\'d6\'d6\'b6\'e0\'cf\'df\'d0\'f0\'ca\'c2\'cf\'f1\'d2\'bb\'bf\'e9\'bf\'e9\'c6\'b4\'cd\'bc\'d2\'bb\'d1\'f9\'c6\'b4\'b4\'d5\'b3\'f6\'d2\'bb\'b8\'f6\'c4\'a3\'ba\'fd\'c0\'cb\'c2\'fe\'d3\'d6\'d2\'c5\'ba\'b6\'b5\'c4\'b9\'ca\'ca\'c2\'b5\'c4\'b8\'d0\'be\'f5\'be\'cd\'ba\'dc\'c3\'ee\'a1\'a3\'bf\'b4\'cd\'ea\'d6\'ae\'ba\'f3\'d0\'c4\'c0\'ef\'b6\'c2\'b5\'c3\'bb\'c5\'a3\'ac\'b5\'b1\'d5\'e6\'ca\'c7\'d4\'da\'ca\'b1\'b4\'fa\'c0\'cb\'b3\'b1\'d6\'d0
\f2 \'93
\f3 \'c6\'f0\'c6\'f0\'c2\'e4\'c2\'e4
\f2 \'94\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://qinjiu604.lofter.com/post/1ed499a7_1c6042c40"}}{\fldrslt \cf2 https://qinjiu604.lofter.com/post/1ed499a7_1c6042c40}}}